舱口开启了。[%p]
耀眼的光芒,闯入我的眼帘。[%p]
这里是哪里?[%p]
我眯起眼睛。[%p]
勉强能看到的是夏天的晚霞。[%p]
不想从这里出去。[%p]
真想就这样消失。[%p]
然而––[%p]
胳膊被抓住,我被强硬地拽了出去。[%p]
[name]至[line]唔哦,这就回来了!明明连一分钟都没过呢![%p]
[name]真由理[line]⋯⋯冈伦?[%p]
即便听到了熟悉的称呼,我也已经没有力气做出反应。[%p]
我几近瘫倒在地,当场蹲了下来。[%p]
[name]真由理[line]冈伦![%p]
真由理跑了过来,担心地看着我的脸。[%p]
但是现在我连去在意这些都觉得麻烦。[%p]
––别跟我这种人说话。[%p]
––让我一个人呆一会。[%p]
[name]至[line]喂!冈伦你怎么浑身是血!发生什么了!?[%p]
[name]铃羽[line]爸!现在就去拿毛巾跟水来!还有衣服![%p]
[name]至[line]诶?诶?说明下什么情况Please![%p]
[name]铃羽[line]好了快去![%p]
[name]至[line]我,我知道咯![%p]
桶子慌忙向着楼顶的门跑去。[%p]
[name]真由理[line]冈伦?你没事吧⋯?振作点⋯⋯不要死啊⋯⋯[%p]
[name]铃羽[line]没事的。他并没受伤哦。[%p]
别这样。[%p]
别来管我这种人。[%p]
让我一个人呆着。[%p]
我⋯⋯没能救到她。[%p]
甚至还⋯⋯亲手夺去了她的生命。[%p]
在三周前的这个地方。[%p]
是我杀的。[%p]
我是杀人犯。[%p]
[name]伦太郎[line]都是没用的⋯⋯不管用什么方法,都是没用的⋯⋯[%p]
[name]伦太郎[line]哈哈哈⋯⋯一切,都是早已注定的⋯⋯[%p]
[name]伦太郎[line]都一样⋯⋯跟真由理那时,一样⋯⋯[%p]
[name]伦太郎[line]不管如何挣扎⋯⋯结果都,一样⋯⋯[%p]
不管重来多少次,肯定会收束成为同样的结果。[%p]
与过程无关。[%p]
不管是时间跳跃还是时间旅行,都不可能改变过去的结果。[%p]
这残酷的现实,我明明已经知道了。[%p]
却没想到会这样,以最痛苦的形式再次感受到⋯⋯[%p]
[name]伦太郎[line]没用的⋯⋯没用的啊⋯⋯不管做什么都是白费力气⋯⋯[%p]
[name]伦太郎[line]我果然⋯⋯无法救到红莉栖⋯⋯哈哈哈哈哈哈⋯⋯[%p]
[name]伦太郎[line]我明白⋯⋯一开始就明白的[linebreak]⋯结果会变成这样[linebreak]是在预料之中的⋯⋯[%p]
[name]伦太郎[line]已经累了⋯⋯我一直[linebreak]都没能得到休息⋯[linebreak]所以已经够了⋯⋯[%p]
[name]伦太郎[line]哈哈哈⋯⋯[%p]
[name]真由理[line]冈伦⋯⋯你到底遇到了什么事⋯⋯?[%p]
[name]伦太郎[line]是我⋯⋯是我杀死的⋯[linebreak]是我杀死的⋯⋯蠢得要命[linebreak]⋯这全都是我的错⋯⋯[%p]
[name]铃羽[line]冈伦叔叔,他杀死了牧濑红莉栖。[%p]
[name]真由理[line]杀死了⋯⋯?骗人⋯⋯怎么会⋯⋯[%p]
[name]铃羽[line]不过请放心,还能再进行一次时间旅行。[%p]
[name]伦太郎[line]别管我这种人了⋯⋯不管试几次结局都是一样的⋯⋯[%p]
[name]铃羽[line]说什么呢!?难道你要放弃了么!?[%p]
[name]铃羽[line]冈伦叔叔你肩上可是扛着数十亿人的性命啊!?[%p]
[name]铃羽[line]只是失败一次有什么好泪丧的![%p]
[name]伦太郎[line]不管怎么样都救不了红莉栖的⋯⋯我们根本无法忤逆[color index="280AA02D1400"]世界线[color index="800000"]的收束⋯⋯[%p]
这就是,世界的真理。[%p]
这是早就清楚得不能再清楚的事情了。[%p]
[name]铃羽[line]唔⋯⋯!这样的话,我来点硬的也要让你振作起来––[%p]
[name]真由理[line]不行啊⋯⋯!还是不要硬逼他的好啊⋯⋯![%p]
[name]真由理[line]这么遍体鳞伤的冈伦,让人看不下去呀⋯⋯[%p]
[name]铃羽[line]可是啊,这样下去是无法改变未来的![%p]
[name]真由理[line]为什么呢?为什么要把未来的事都推给冈伦呢?[%p]
[name]真由理[line]这实在太沉重了啊⋯⋯[%p]
[name]铃羽[line]这都是因为冈伦叔叔,有着成为世界观测者的能力啊![%p]
[name]真由理[line]明明冈伦他并没有这么期望过⋯⋯![%p]
[name]真由理[line]而且我觉得就算再尝试一次,也只会继续让冈伦受伤⋯⋯[%p]
[name]真由理[line]让一个人来改变未来,这种事肯定是办不到的啊⋯⋯[%p]
[name]铃羽[line]所以说,为此才有这『命运石之门』⋯⋯[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]你的心情我明白。但是啊,我也是赌上未来,走到这一步的![%p]
[name]铃羽[line]我无论如何也回不去2036年了[linebreak]所以我并没有打算那么轻易就放弃[linebreak][%p]
[name]真由理[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]冈伦叔叔。有[linebreak]点我要忠告你[linebreak]留给这台时间机器的燃料是有限的。[%p]
[name]铃羽[line]虽然我刚才说过剩余燃料只能来回两次[linebreak]但实际上还是有些余裕的[linebreak][%p]
[name]铃羽[line]不过最多也只能移动大约344天。[%p]
[name]铃羽[line]在从现在开始再过不到一年[linebreak]即便是进行单程的时间旅行[linebreak]也无法回到7月28日了。[%p]
[name]铃羽[line]请记住了。到了那天,即便只有我一个人,我也会跳跃的。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
有谁在对我说些什么。[%p]
但是我并不能理解那些话的意思。[%p]
我什么都不想听。现在只想像烂泥一样睡过去。[%p]
已经可以了吧。[%p]
快让我解脱吧⋯⋯[%p]
[name]真由理[line]冈伦?[%p]
[name]真由理[line]冈伦⋯⋯呐,冈伦⋯⋯[%p]
[name]真由理[line]已经不用拼命也可以了哦。[%p]
[name]真由理[line]就算哭出来也可以的哦,冈伦⋯⋯[%p]
[name]真由理[line]真由氏〜会一直在你身边的⋯⋯冈伦⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
不知是不是因为真由理的话。[%p]
眼泪涌了出来。[%p]
我下定决心,要忘记这一切。[%p]
所以从那天起,我就再也没有去过Lab––也就是[color index="280AA02D1400"]未来装置研究所[color index="800000"]。[%p]
