车站前耸立着的,是秋叶原新地标之一,UPX大楼。[%p]
在它4楼的大厅里,一早就开始为ATF––秋叶原科技论坛––的演讲做着准备。[%p]
这里会同国内外数所大学和研究设施合作,不定期地开展特别的研讨会和座谈会。[%p]
我所在的[color index="280AA02D1400"]东京电机大学[color index="800000"]也作为产学合作机能的一环参与其中,相关研究会的学生也必须参加这些研讨会,并向导师上交报告。[%p]
不这样做的话就拿不到学分。[%p]
我也在这次的大会中,以演讲者之一井崎准教授的帮手的身份参与了进来。[%p]
我现在正为了记录参加研讨会的学生的出勤情况,拿着名单在公共大厅的前台等待。[%p]
离研讨会开始还有一段时间,在大厅里的人也是零零散散。在名单上的学生还一个都没有来。[%p]
虽然很闲,但也只能在这里干等着了。[%p]
对于以前的我来说这么勤奋是无法想象的,我之所以这样向井崎展示自己,是因为我有了新的人生目标。[%p]
维克托康多利亚大学。[%p]
这就是我现在的目标。[%p]
井崎正在和这所大学进行共同研究,人脉也很广。我用自己迟钝的脑袋得出了一个结论,以他助手的身份来工作,应该会成为我靠近自己目标的第一步吧。[%p]
而且,维克托康多利亚大学在夏季的科研论坛后,在这次大会中也将举行研讨会。[%p]
对于此事我当然也很关注。[%p]
夏天吗⋯⋯[%p]
[name]伦太郎[line]⋯⋯唔。[%p]
在我的脑海中浮现她那个时候的身姿。[%p]
我之所以把维克托康多利亚大学作为我的目标,是因为想要学习牧濑红莉栖想要做的东西,并且自己把它继承下去。[%p]
当然,我不是红莉栖那样的天才。所以,我也不会说出想要继承她全部的研究之类没有自知之明的话来。[%p]
即便如此,就算我只能做到一成,我也要做自己力所能及的事⋯⋯[%p]
真亏我能振作到这种程度啊。[%p]
在我这么想着苦笑起来的时候,大厅里响起了声音。[%p]
[name]???[line]那个,那边那位先生––[%p]
[name]伦太郎[line]⋯⋯?[%p]
我抬起头,看到一位少女从电梯井的方向走来。[%p]
不论是身高还是体格,总之整体上都很娇小。[%p]
姑且能感受到她散发出些微只有经历过青春期才会产生的女性特有的魅力,所以应该不会是小学生⋯⋯[%p]
大概是中学生吧?[%p]
明明有着一张可爱的脸,这女孩的穿着却很土气。[%p]
乱蓬蓬的头发被随便地披在背后。[%p]
服装也是,就连我也能一眼看出根本没有品位可言。[%p]
[name]少女[line]打扰下,请问工作人员室在哪边?[%p]
[name]伦太郎[line]那个⋯⋯这里是ATF的研讨会会场哦⋯⋯?[%p]
这里明显和女中学生不搭调。[%p]
估计是进错地方了吧。[%p]
[name]少女[line]这种事我知道。要跟我重复几次才够呢?[%p]
[name]伦太郎[line]啊不,我还是第一次跟你说这啊⋯⋯[%p]
[name]少女[line]但对我来说,你已经是第四个了。到了这地方后就一直这样。[%p]
盛气凌人的女生从怀中掏出了一张卡片。[%p]
这是给这次演讲的参加者配发的来宾卡。在正面用日语和英语印有姓名和所属机构。[%p]
[name]伦太郎[line]诶?[%p]
“Viktor chondria University USA Brain Science Institute”[%p]
[name]伦太郎[line]⋯⋯维克托康多利亚大学⋯⋯[color index="280AA02D1400"]脑科学[color index="800000"]研究所⋯⋯?[%p]
我多次比较着眼前的少女和她拿出来的卡片。[%p]
最后我总算是得出了一个结论。[%p]
[name]伦太郎[line]啊啊!是这么一回事啊![%p]
[name]伦太郎[line]这张卡是落在哪里被你捡––[auto-forward][linebreak][linebreak]
[name]少女[line]这话我也是第四次听了![%p]
她一副烦透了的样子,举起了另外一张卡给我看。[%p]
这是维克托康多利亚大学的脑科学研究所的ID卡,上面还附有照片。[%p]
[name]伦太郎[line]诶?诶?[%p]
我曾在另外的世界线上,见过红莉栖拿着的ID卡。那和这张是同样的设计。[%p]
在ID卡上印着的照片––毫无疑问是眼前的女孩。[%p]
[name]少女[line]读作『比屋定真帆(Hiyajo Maho)』哦。[%p]
[name]少女[line]这是我的名字,比屋定真帆。因为这不论汉字还是罗马字都没人能好好读出来,所以我就先跟你挑明了。[%p]
[name]伦太郎[line]⋯⋯那个⋯⋯维克托康多利亚大学的⋯中学生?[%p]
[name]真帆[line]要犯迷糊请在晚上。大学里可能有中学生么?[%p]
[name]伦太郎[line]这,说的也是呢。那就是⋯⋯跳级的么⋯⋯[%p]
与日本不同,在美国跳级并不少见。红莉栖也是17岁就已经大学毕业了。[%p]
就算这样说⋯⋯这么小的女孩子就已经是大学的研究员什么的⋯⋯[%p]
[name]真帆[line]⋯⋯我能先跟你确认件事么?[%p]
[name]伦太郎[line]啊,嗯。[%p]
[name]真帆[line]你现在多少有点震惊吧?[%p]
[name]真帆[line]比如『这么小的孩子⋯⋯不敢相信』之类的?[%p]
[name]真帆[line]还是在想说『小小年纪好厉害啊』?[%p]
[name]伦太郎[line]啊,哈哈。[%p]
被她说中了⋯⋯[%p]
[name]真帆[line]给我仔细看看这。[%p]
女孩––比屋定真帆用纤细的手指强势地指着ID卡的一部分。[%p]
1989年出生,现在是2010年⋯⋯[%p]
[name]伦太郎[line]⋯⋯21岁?[%p]
[name]真帆[line]所以说我可是了不起的成年女性了。可不是中学生,当然也不是小学生小幼女。[%p]
说着,她一下子挺起了胸膛。[%p]
虽然胸部完全说不上大,但是看起来就像是在强调我是穿衣显瘦的类型,脱下来可是很厉害的哦一样。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]你这表情算什么意思?[%p]
[name]伦太郎[line]啊,不⋯⋯抱歉啊,我道歉。[%p]
不敢相信⋯⋯居然比我年纪还大。[%p]
介绍给桶子的话估计他会一边说着[color index="280AA02D1400"]合法萝莉[color index="800000"][color index="280AA02E1400"]ktkr[color index="800000"]!,一边兴奋地手足无措吧。[%p]
[name]真帆[line]算了。反正我不管去到哪个国家都会遇到同样的事情。[%p]
[name]伦太郎[line]嗯,我想也是⋯⋯[%p]
[name]真帆[line]你说什么?[%p]
[name]伦太郎[line]啊不,没什么![%p]
话说回来⋯⋯脑科学研究所吗⋯⋯[%p]
那不是红莉栖所属的地方吗?[%p]
所以,这孩子⋯⋯不,这位女性说不定认识红莉栖。[%p]
我强忍着想要问些什么的冲动。[%p]
再次查看记录着研讨会进度的小册子。[%p]
维克托康多利亚大学的演讲,是今天演讲的最后一场,也就是所谓的压轴。[%p]
这次是这位比屋定真帆来上台演讲吗?[%p]
就像夏天的演讲会当中,红莉栖登台那样––[%p]
不,等等。不对,不是这样的,没有这样的事实。[%p]
牧濑红莉栖根本没有在夏天进行演讲。[%p]
那是在α世界线的事情。[%p]
在现在我所处的世界线上,她在夏天的演讲之前就⋯⋯[%p]
[name]伦太郎[line]今天是你上台么?[%p]
[name]真帆[line]不哦。我是来做助手的,还有兼任翻译。[%p]
我再次看向小册子,在讲师一栏上写着Alexis Leskinen的名字。[%p]
亚雷克斯雷斯金涅。[%p]
职务是维克托康多利亚大学的教授/脑科学研究所主任研究员。[%p]
[name]伦太郎[line]主题是『人工智能革命』么。嗯,好像挺有意思的。[%p]
[name]真帆[line]有时间的话务必来听听呢。[%p]
[name]伦太郎[line]我会的。[%p]
[name]伦太郎[line]––啊,你是要去工作人员室的吧?[%p]
我把比屋定真帆带到电梯厅,给她指出了工作人员室的位置。[%p]
[name]真帆[line]谢谢了。[%p]
没有理由继续陪着她了。[%p]
我也在点头回礼后转身离去。[%p]
就在这时––[%p]
正好电梯门打开,从里面走出一位女性。[%p]
在辨识出这位女性面庞的一瞬间,我全身的汗毛都立了起来。[%p]
[name]伦太郎[line]⋯⋯![%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
桐生⋯⋯萌郁![%p]
我拼命控制住马上就要喊叫出声的自己。[%p]
冷静下来。[%p]
这里是β世界线。[%p]
真由理还活着。[%p]
萌郁不会杀真由理。[%p]
[name]萌郁[line]⋯⋯?[%p]
我们四目相对。[%p]
她眼镜后的瞳孔依旧了无生气,看不懂在想些什么。[%p]
为了不被看穿,我慌忙错开了视线。[%p]
萌郁歪了歪头,但很快就对我失去了兴趣,向着比屋定真帆走了过去。[%p]
[name]萌郁[line]那个⋯⋯?[%p]
[name]真帆[line]嗯。那个,你是杂志社的人吧?[%p]
[name]萌郁[line]⋯⋯按照约定⋯⋯来采访⋯⋯[%p]
不知是该说一如既往,还是该说她在这条世界线也一样⋯⋯萌郁还是只会用含混不清的声音说话。[%p]
[name]真帆[line]雷斯金涅教授还没到呢。可能会让你稍微等下。[%p]
[name]萌郁[line]⋯⋯好的。[%p]
[name]真帆[line]教授来之前,若你不介意的话要不要由我说明下系统的概要呢?[%p]
[name]萌郁[line]拜托了⋯⋯[%p]
二人说完,便一同往工作人员室走去,从我的视线中消失了。[%p]
我看着两人的背影,反复深呼吸。[%p]
尽管我想要冷静下来,但是心跳却很难平复。[%p]
[name]伦太郎[line]桐生萌郁⋯⋯难道,又是你么?[%p]
有种讨厌的感觉,就像是内心的疮疤被掀起般。[%p]
让我想起了,经过秋叶原的电车因恐攻预告而全部停摆的那个夜晚。[%p]
这股不祥的预感像乌云般笼罩着我,就和那个时候一样。[%p]
[name]伦太郎[line]你又要在这里––[%p]
还是说,这不过是我想太多了⋯⋯说不定现在的萌郁其实不是什么[color index="280AA02D1400"]SERN[color index="800000"]的[color index="280AA02E1400"]巡回者[color index="800000"],只是单纯的一名杂志记者。[%p]
不。就算桐生萌郁是巡回者,我们也和SERN没有关系了。SERN并不会把我们当做目标。[%p]
[name]伦太郎[line]呼⋯⋯[%p]
我再次深呼吸,从口袋里拿出精神安定剂,用之前买的矿泉水冲服到胃里。[%p]
到药效起作用为止大约过了15分钟。在那之前真的相当难受。[%p]
我有些自嘲地笑了笑,并疲惫地坐到了前台的椅子上。[%p]
在前台上堆着分发给研讨会参加者的小册子和宣传单,还有资料的折叠传单。[%p]
我不由得将目光移往宣传册的封面。[%p]
《疑似科学的源流与中钵论文》[%p]
这是井崎准教授的研讨会上分发的宣传册。[%p]
中钵论文。[%p]
那个男人在俄罗斯发表的论文。[%p]
在其中记载了关于时间机器实用化的理论。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
在那个命运的7月28日。[%p]
中钵从亲生女儿,红莉栖那里抢走了那篇论文。[%p]
我是知道这件事的。[%p]
只有我和中钵知道。[%p]
我试着翻了翻宣传册。[%p]
里面筒单介绍了20世纪之后诞生的许多疑似科学和伪科学。当作奇闻读物来看,姑且还算是蛮有趣的。[%p]
被视为其源流的最顶端,华丽刊载于后半篇幅的,便是俄罗斯的中钵论文,井崎教授得出了这个结论。[%p]
筒而言之,就是中钵博士的时间机器理论,完全没有被明面上的学会认可。[%p]
不惜排除自己的女儿都要得到的地位权威和名声,这男人一样都没能得到。[%p]
而且就听到的传闻来看,他在论文发表之后好像就被俄罗斯的研究设施软禁了起来。听说他还误以为自己是受到了很好的待遇,这让他显得更加滑稽。[%p]
在一段时期里,他的论文和采访刊载在了许多伪科学杂志上,从内容中可窥见他对此自傲不已。[%p]
讽刺的是,中钵论文实在是太过正确,并且富有革命性。[%p]
因为害怕这论文泄露到国外,以[color index="280AA02D1400"]俄罗斯对外情报局[color index="800000"]为首,俄罗斯对此实施了严格的情报管制。[%p]
尽管如此,在水面之下围绕着论文的情报战争已经开始了。[%p]
从2036年来的时间旅行者––[color index="280AA02D1400"]约翰提托[color index="800000"]都这样说了,肯定不会错的吧。[%p]
世界会就这样进入第三次世界大战吗––。[%p]
现在考虑这些也没用。[%p]
离药效发作还有一会。[%p]
我轻轻地闭上眼睛。[%p]
那之后的几个小时。[%p]
大会顺利地进行着。[%p]
井崎准教授的研讨会之后,电大学生大部分都回去了,我消磨了一些时间后再次回到了这里。[%p]
因为我想听听维克托康多利亚大学的演讲。[%p]
在我提早踱步走向会场的途中,正好看到了从工作人员室走出来的比屋定真帆。[%p]
她和一位身材特别高大的男性外国人在一起。那个人就是亚雷克斯雷斯金涅教授吗?[%p]
听起来不像是美国人的名字,可能和红莉栖一样是其他国家来的移居者或者是移民的后裔。[%p]
虽然没有想要偷听,但看到两人表情严肃地边走边说,我不经意间竖起了耳朵。[%p]
那对话自然是用流利的英语,所以没怎么听懂。但是从谈话的声调上可以听出并不是什么轻松的话题。[%p]
[name]伦太郎[line]⋯⋯?[%p]
话说刚才在谈话当中好像听到有牧濑这一单词⋯⋯[%p]
真恨自己蹩脚的英语能力。[%p]
早知如此,就应该好好学习英语会话了。[%p]
就在这样的谈话当中,二人走进了在UPX影视厅旁边的演讲者专用准备室。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我试着整理起自己好不容易听到的信息片段。[%p]
红莉栖的家发生火灾牧濑夫人平安无事强盗警察中断搜查为何[color index="280AA02D1400"]FBI[color index="800000"]也参与案件?真是奇怪[%p]
大概是在说这样的事。[%p]
红莉栖的家⋯⋯这么说是在美国的住所吗?红莉栖的母亲应该现在住在美国。那里发生了火灾⋯⋯?[%p]
强盗还有停止调查什么的,听到的这些可疑词汇让我非常在意⋯⋯[%p]
在我心情一团乱的时候,演讲开始的时刻到了。[%p]
没办法,我只好进入了影视厅。[%p]
虽然根据刚才进入影视厅的人流,大概可以推断出来。[%p]
影视厅内的气氛相当地高涨。[%p]
和大学生为了升级或毕业而以取得学分为目的来听的井崎的研讨会相比,明显氛围不同。[%p]
对尖端科学有兴趣的听众以及像是研究者的人几乎占满了整个会场。[%p]
这可能是因为最近维克托康多利亚大学的研究者们接二连三地在科学期刊上发表论文,一跃成为了众人瞩目的焦点的原因吧。[%p]
哪里有空座位呢。[%p]
在角落里发现了一个空位。[%p]
但是看到旁边座位上的人,我忍不住发出了声音。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
又是你吗⋯⋯[%p]
桐生萌郁完全不和周围的人说话,仅仅是一个劲地用放在膝盖上的手机打字。[%p]
看样子我曾经命名为闪光指压师(Shining Finger)的高速指速仍然健在。[%p]
她究竟在和谁联络呢?[%p]
我完全不想去想象。[%p]
我像是逃一样地离开了那里,寻找其他空座位。[%p]
几乎与我坐下同时,雷斯金涅教授出现在了讲台上。[%p]
热烈的掌声一下子席卷了整个会场。[%p]
但是看到随后出现的娇小少女时,掌声就变成了窃窃私语的声音。[%p]
对于比屋定真帆来说,这种反应想必是意料之中的吧。她带着波澜不惊的表情站在教授身旁。[%p]
当然,教授拿着话筒环视影视厅的样子看上去则是相当老练。[%p]
[name]雷斯金涅[line]“Ladies and gentlemen......”[%p]
雷斯金涅教授用英语开始了演讲。[%p]
比屋定真帆在教授示意之后,也开始恰当地进行同声传译。[%p]
[name]真帆[line]“感谢各位今日出席本人的研讨会。”[%p]
[name]真帆[line]“我是维克托康多利亚大学脑科学研究所的亚雷克斯雷斯金涅。专业是脑信号处理系统以及人工智能理论。”[%p]
[name]真帆[line]然后我是助手,比屋定真帆。与教授同处脑科学研究所,如今在教授指导下进行着研究。请多指教。[%p]
观众席上又产生了一阵骚动。[%p]
和我第一次遇到她时是同样的反应。[%p]
嘛,会变成这样也不足为奇⋯⋯[%p]
[name]真帆[line]“那么事不宜迟,向各位介绍我们最新研究的一部分吧。”[%p]
[name]真帆[line]“虽然这次主题是『[color index="280AA02D1400"]人工智能[color index="800000"]革命』,但我们接下来要演示的系统,我想恐怕会超乎各位的想象。”[%p]
雷斯金涅教授站在备于讲台上的笔记本电脑前,操作起键盘。[%p]
[name]真帆[line]“这台电脑正与研究所中的一台超级电脑相连。”[%p]
[name]真帆[line]啊,先不要用投影仪播放出来。[%p]
工作人员差点就要不小心把电脑的画面投影了出来。[%p]
好像是正在启动某种重要的程序,比屋定真帆制止了职员的行动。[%p]
[name]真帆[line]“非常抱歉,因为我们的程式仍处于开发阶段。启动画面是一片非常没有美感的脚本语言。”[%p]
[name]真帆[line]“被人看到如此廉价的程序我会很不好意思。比被看到裸体还要不好意思。”[%p]
[name]真帆[line]“在座的各位中有工程师的话就会理解的吧?”[%p]
一部分明白了雷斯金涅教授的玩笑的听众发出了笑声。[%p]
[name]真帆[line]“在启动期间,就让我来大体说明一下系统全体吧。”[%p]
在讲台中央还设置有另外一台投影仪。在画面上放映出了概略图。[%p]
在图片之上,为了一般听众理解方便还注有日语翻译。[%p]
《关于储存在[color index="280AA02D1400"]颞叶[color index="800000"]的记忆相关的[color index="280AA02E1400"]神经脉冲[color index="800000"]信号的解析》[%p]
[name]伦太郎[line]⋯⋯![%p]
对我来说这标题再熟悉不过了。[%p]
就是想忘也忘不掉。[%p]
这由17岁天才少女撰写,发表于科学期刊且广受好评的那篇论文的标题。[%p]
完全解析了掌管着人类记忆的神经脉冲模式的她,应用这些知识,成功地将记忆转化成了数字信号。[%p]
并且就在我眼前完成了时间跳跃机这一划时代的发明。[%p]
虽然现在,这一切已成梦幻泡影。[%p]
[name]真帆[line]“因为曾在科学期刊发表过,所以在座也有了解的人士吧。”[%p]
[name]真帆[line]“这是我们的小组中一位天才日本研究者所提出,并完成的理论。”[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]“人类的记忆是由[color index="280AA02D1400"]大脑皮质[color index="800000"]主要是颞叶所记录。一般来说就是像闪存一样的东西。”[%p]
[name]真帆[line]“而负责进行写入和读取记忆的,就是位于颞叶的被称为[color index="280AA02D1400"]海马旁回[color index="800000"]的部位。”[%p]
雷斯金涅教授指向图像中脑和海马体的图片说道。[%p]
[name]真帆[line]“大脑是在被称为[color index="280AA02D1400"]神经元[color index="800000"]的细胞之间,以传导电子信号来活动的。”[%p]
[name]真帆[line]“所谓的记忆,实际上就是这种电子信号传导的一种,而控制这种活动的,可以说就是海马旁回。”[%p]
[name]真帆[line]“即是说,正因为电信号一直在海马旁回出入,才会有着记忆的形成。”[%p]
[name]真帆[line]“而牧濑红莉栖则––”[%p]
[name]真帆[line]那个,她是写这篇论文的日本研究者⋯⋯[%p]
[name]真帆[line]那个⋯⋯“牧濑研究员是这么想的。”[%p]
[name]真帆[line]那个⋯⋯“通过海马旁回的电子信号,根据电子信号的类型,和大脑皮质的⋯⋯”[%p]
比屋定真帆的翻译突然乱了节奏。[%p]
一下变得语无伦次了起来。[%p]
即便有如此高超的语言功力,长时间进行同声传译想必也是很辛苦的。[%p]
我在网络上看到过报道,说即便是同声传译的专家最多也只能做20分钟就到头了。在国际会议和海外直播的同声传译中,同声传译也是由多个人来轮流担任的。[%p]
还是说⋯⋯[%p]
她的翻译之所以变得语无伦次,是因为出现了红莉栖的名字?[%p]
雷斯金涅教授察觉到了真帆的动摇,暂且停止了演讲。[%p]
[name]真帆[line]对不起。那个––[%p]
[name]真帆[line]“牧濑研究员,着眼于研究出入海马旁回的电信号模式上。”[%p]
[name]真帆[line]“其模式与大脑皮质的哪个记忆相互对应。她将其进行解析并取得了完整的资料。”[%p]
[name]真帆[line]“根据那份数据,我们将记忆这种暖昧的模拟量,转换为电子信号模式的组合这种数码量,由此确立了基础理论。”[%p]
[name]真帆[line]“这就是,她在科学期刊上所发表的论文内容。”[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]“然后现在我们的团队正以此理论为基础,开发能够把人类的记忆作为数据取出的系统。”[%p]
影视厅内微微产生了一些骚动。[%p]
[name]真帆[line]“这即是––”[%p]
[name]真帆[line]“将人类的记忆保存到电脑,并加以活用的系统。”[%p]
影视厅内的骚动变得更加剧烈。[%p]
这样啊⋯⋯[%p]
红莉栖的研究,在她死后也被好好地继承下来了啊。[%p]
这可能也是理所当然的事情吧。[%p]
在α世界线上我亲身实证过的––但是现在已经没有其他人能够证明,时间跳跃的基础理论。[%p]
那时候,毫无疑问我的记忆是被数码化并且存储在了电脑中。[%p]
在我面前的雷斯金涅教授所讲述的理论,正是其基础技术。[%p]
[name]真帆[line]“现在,我们所进行的项目主要为两方面。一者是应用于医疗方面。”[%p]
说着,他切换了投影仪的影像。[%p]
[name]真帆[line]“现在显示的是我们与精神生理学研究所共同进行的项目。”[%p]
[name]真帆[line]“将保存在电脑中的记忆数据,通过海马旁回再次写入原本的大脑中––”[%p]
[name]男性[line]Incredible......![%p]
在第一排坐着的像是研究生的男子,忍不住出声惊呼。[%p]
雷斯金涅教授对于无礼的打断没有表现出不快,而是柔和地回答。随后真帆立刻翻译道。[%p]
[name]真帆[line]“虽然难以相信,但这种心情我能够理解。如果我也身处各位的立场的话,亦会如此吧。”[%p]
[name]真帆[line]“不过,我们也在此研究中感到了它的价值。如果此技术能够实用化,将会是多么美妙呢?”[%p]
[name]真帆[line]“比如,老化所带来的记忆障碍。还有老年痴呆等症状。这项技术可期望应用在[color index="280AA02D1400"]对症治疗[color index="800000"]上。”[%p]
[name]真帆[line]“程序会将患者的记忆作为数据自动备份。”[%p]
[name]真帆[line]“如此一来,即使丢失了记忆,只要与电脑连接,就能将数据再次安装到脑内。”[%p]
[name]真帆[line]“为此,我们设想,这可能可以帮助人们延缓遗忘的进程。”[%p]
[name]真帆[line]“最后,这项技术将会发展成能随时从海马旁回连接电脑里的记忆数据吧。”[%p]
[name]真帆[line]“这么一来,在丧失大脑机能的状态下⋯⋯比如说大脑受到猛烈损伤而萎缩的场合下。”[%p]
[name]真帆[line]“即便变成那种状态,也能一成不变地维持人的脑机能。”[%p]
[name]真帆[line]“正犹如[color index="280AA02D1400"]外接存储设备[color index="800000"]一样。”[%p]
大厅被异样的氛围笼罩着。[%p]
有些人对于自己好像见证了一个不得了技术的发布而感到震惊。[%p]
也有人对这种毫无实用化可能的技术感到怀疑。[%p]
还有人对于这样操纵人类大脑怀有厌恶感。[%p]
这些种种的感情掺杂在一起,形成的兴奋情感在人群中传播了开来。[%p]
于此,雷斯金涅教授便作势举起了他宽大的手。[%p]
[name]真帆[line]“看来在解释第二个项目之前,我们需要先来回答下各位的疑问呢。”[%p]
[name]真帆[line]“我会尽可能地做出解释,请各位发问。”[%p]
话一说完,便有许多人把手举了起来。[%p]
发问者有老有少,涵盖年龄层广泛。从这点可得知,大家都抱持相当浓厚的兴趣。[%p]
雷斯金涅教授指向提问者,示意请他提出问题。[%p]
最初的问题是这样的。[%p]
在把模拟化的记忆作为数字信号来记录的场合下,需要进行[color index="280AA02D1400"]采样[color index="800000"]。在这种情况下是不是有被舍弃的信息呢?[%p]
对于用日语提出的疑问,教授很快点头并立刻用英语开始了回答。[%p]
教授或许能听懂日语吧。[%p]
[name]真帆[line]“你的疑问换一种说法的话––”[%p]
[name]真帆[line]“用WAV音讯档保存交响乐的现场演奏时,是无法将现场演奏完美忠实的记录下来的。”[%p]
[name]真帆[line]“确实,我们对此也有所顾虑。这也是我们现在研究中所面对的最为困难的问题之一。”[%p]
[name]真帆[line]“脑内的网络只看神经递质的ON和OFF⋯⋯也就是说,作为二进制的数据交换的话,那就是筒单的问题了。”[%p]
[name]真帆[line]“因为那就跟数字化的数据是一样的。”[%p]
[name]真帆[line]“但实际上我们知道,神经递质和电信号在大脑中是以模拟信号的方式产生变化的。”[%p]
[name]真帆[line]“关于这个问题,在目前我们只有使用更高的采样率这一种方法去解决了。”[%p]
[name]真帆[line]“用音乐来假设的话,该用44.1kHz采样时就用48kHz来采样,该用48kHz采样时就用96kHz来采样⋯⋯这样。”[%p]
[name]真帆[line]“由此,尽管我们使用的是数字信号,但是可以得到和模拟信号相近的信息。”[%p]
在听众之间传播开了些许的失望感。[%p]
果然这只是纸上谈兵,想要把其实用化是无谋之举吧?现场的氛围给人以这种感觉。[%p]
接下来又有几个人提出了问题。[%p]
但每个都是对教授的研究持否定态度的提问,并且表达方式多是让人怀疑他们是不是来挑衅的。[%p]
就连在一旁听着的我都忍不住烦躁起来。[%p]
这既是雷斯金涅教授的研究,同时也是和红莉栖相关的研究。[%p]
这技术的实用性我是最清楚地知道的,所以我无法原谅那些不经过大脑就橫加否定的人。[%p]
这些家伙,真的是研究者吗?[%p]
我好不容易压抑着自己的情绪,把目光移回讲坛。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
⋯⋯她该不会在生气吧?[%p]
比屋定真帆明显一脸不高兴。[%p]
她的表现与雷斯金涅教授对于无礼的提问,承认其中的问题点,并且柔和地回答的做法形成了鲜明的对比。[%p]
在她翻译的话语中也能听出来话中带刺。[%p]
我稍稍对她产生了一丝亲近感。[%p]
问答环节仍在继续进行。[%p]
[name]提问者[line]说到底,把这东西用在医学上根本就是鲁莽之举吧?把数据转录回大脑什么的,绝对办不到。你们筒直疯了![%p]
[name]提问者[line]科学期刊上的那论文我也看过了。到现在还是令人难以置信啊。[%p]
[name]提问者[line]更别说第一作者还只是区区17岁的女性而已––[%p]
对于这番话––[%p]
我是绝对不能当成没听到的。[%p]
[name]真帆[line]我说你啊––[%p]
[name]伦太郎[line]我有异议![%p]
[name]真帆[line]诶?[%p]
在讲坛上的两人以及在听众席上的所有听众,[%p]
都一齐看向突然站起来的我。[%p]
[name]伦太郎[line]连敢于尝试的心都没有,你们能明白什么?[%p]
[name]伦太郎[line]这世上不是有很多一开始都觉得办不到的技术吗?[%p]
[name]伦太郎[line]但是不正是有着克服困难得到结果的研究者们,才会有了现在的科技?[%p]
[name]伦太郎[line]只是一味批判的话是不会有任何进步的![%p]
会场突然安静了下来。[%p]
但是对于在此站起来这件事我并不后悔。[%p]
[name]真帆[line]你⋯⋯[%p]
讲坛上的比屋定真帆呆呆地看着我。[%p]
雷斯金涅教授则是––[%p]
朝对上视线的我,露出了洁白的牙齿,微笑了起来。[%p]
[name]雷斯金涅[line]Awesome! He's really something![%p]
他一边这样说着,一边很高兴地鼓起掌来。[%p]
[name]伦太郎[line]哎?[%p]
为为什么要鼓掌?[%p]
被这样反应,岂不是更羞耻吗。[%p]
[name]真帆[line]哎⋯⋯[%p]
[name]真帆[line]教授说“很好,他还真是个了不起的家伙⋯⋯”[%p]
对于教授的话,比屋定真帆特意面朝我翻译道。[%p]
[name]真帆[line]“只是,身为科研人员必须时刻保持冷静。”[%p]
[name]真帆[line]“能够大声嘶喊的时候,只有实验成功时的––”[%p]
[name]真帆[line]“We did it!”[%p]
[name]真帆[line]“只要这样就足够了。”⋯⋯教授他是这么说的哦。[%p]
[name]伦太郎[line]对对不起⋯⋯[%p]
我连忙低下头,坐到椅子上。[%p]
本来以为自己是很冷静的,但果然还是不小心就气血上涌了。我和半年前相比,筒直毫无长进。[%p]
如果红莉栖在的话,又会被她嘲笑了吧⋯⋯[%p]
周围听众投来的冰冷视线让我难以忍受。[%p]
如果可以的话我现在就想退场,但是因为很在意雷斯金涅教授接下来演讲的内容,所以想走也走不了。[%p]
[name]真帆[line]“嗯,那么各位差不多该继续了。”[%p]
[name]真帆[line]“不过,在此之前请先为那位勇敢的男士鼓掌吧。”[%p]
喂喂,饶了我吧。[%p]
[name]真帆[line]“正是有着他这样的挑战者才会使科学进步,并得出让所有人震惊的理论。”[%p]
[name]真帆[line]“他,也许能成为第三位[color index="280AA02D1400"]爱因斯坦[color index="800000"]呢。”[%p]
[name]真帆[line]“顺带一提,第二位爱因斯坦呢,是现场这位有点小啰嗦的我的助手––”[%p]
[name]真帆[line]教授,请不要说些奇怪的话![%p]
会场响起一阵轻笑声,这让气氛一下活跃了起来。[%p]
真是够了⋯⋯[%p]
[name]真帆[line]那么,我的翻译工作暂且就到此。[%p]
[name]真帆[line]接下来将会有比我更优秀的翻译登场。[%p]
[name]真帆[line]这就是我们研究团队,目前投入了最多心力进行的第二个项目––[%p]
[name]真帆[line]『Amadeus』系统。[%p]
语落,比屋定真帆退到了墙边。[%p]
随着雷斯金涅教授的示意,这次投影仪上放出了电脑的画面。[%p]
随后,响起了一个声音。[%p]
[name]真帆?[line]各位,初次见面。[%p]
[name]伦太郎[line]⋯⋯![%p]
会场中响起了比之前更大的骚动。[%p]
只是,与其说是吃惊不如说更接近疑惑。[%p]
因为画面上显示出来的,是一直担任翻译的比屋定真帆的精巧3D模型。[%p]
[name]真帆[line]顺便一提,这是在电影中很有名的[color index="280AA02D1400"]孟工厂动画公司[color index="800000"]所做的模型。[%p]
站在墙边的比屋定真帆加以解说。[%p]
[name]真帆[line]关于声音,则是以我的声音样本为数据库,由日本的[color index="280AA02D1400"]YAMANA[color index="800000"]所做。[%p]
这⋯⋯竟然是CG?[%p]
看起来和照片没有什么两样。[%p]
教授对着电脑说了些什么。[%p]
随后,投影仪上放映出的比屋定真帆的3D模型开始说话。[%p]
[name]真帆?[line]我叫比屋定真帆。准确来说,我是从78小时22分钟前的比屋定真帆身上所派生出的存在。[%p]
仔细听的话,好像还是可以听出一点点不自然的感觉。[%p]
但是比起迄今为止的合成声音来,要远接近人的声音。[%p]
[name]Amadeus真帆[line]从刚才起我就在一旁听着各位的疑问了。[%p]
[name]Amadeus真帆[line]我真的很疑惑,教授为什么不快点向大家介绍我呢?[%p]
[name]Amadeus真帆[line]从以前我就觉得啊,教授这人真是坏心眼呢。[%p]
[name]真帆[line]就是啊。[%p]
画面中的比屋定真帆带着一副稍稍有些生气的表情这么一说。[%p]
站在墙边的比屋定真帆也点点头表示同意。[%p]
雷斯金涅教授依然只是挂着一副清爽的笑容。[%p]
在我面前究竟在发生着什么事情?[%p]
话说回来这个项目到底是哪个部分投入了最多心力啊。[%p]
不仅是我,在场听众之中也没有人能够理解。[%p]
[name]Amadeus真帆[line]在座的许多人都抱有着疑问。[%p]
[name]Amadeus真帆[line]究竟将人类的记忆数据化取出保存并进一步将这数据活用在实际生活上。[%p]
[name]Amadeus真帆[line]这种事真的办得到吗?[%p]
[name]Amadeus真帆[line]那么我究竟是什么呢?[%p]
[name]Amadeus真帆[line]我,拥有从78小时23分前的比屋定真帆脑内提出的记忆,并以那数据为基础来行动。[%p]
什么⋯⋯?[%p]
教授又很快地说了些什么,并且催促画面中的比屋定真帆翻译给大家听。[%p]
但是,她––话说不知是不是应该称呼为她––犹豫了一下,沉默不语。[%p]
往另外一边看去,在墙边站着的真正的比屋定真帆也是几乎同样的反应。[%p]
[name]真帆[line]教授,你刚才说的––[%p]
[name]Amadeus真帆[line]教授,刚才的发言我能视为是『性骚扰(sexual harassment)』向大学控诉吗?[%p]
雷斯金涅教授愉快地对着这发言做出了回击。[%p]
两人说着流利的英语,半数以上的听众都没能够理解对话的意思。[%p]
在墙边的比屋定真帆一副没办法的样子,重新握起话筒。[%p]
[name]真帆[line]诶,教授呢,那个⋯⋯对我,不对依靠我的记忆而运作的这个『Amadeus』,说了试试回答些问题吧。[%p]
[name]真帆[line]那个⋯⋯我到⋯⋯那个,到几岁还在跟爸爸一起洗澡⋯⋯什么的⋯⋯[%p]
[name]真帆[line]⋯⋯还有初恋是什么时候之类的,这些问题都能回答的吧,他这样说⋯⋯[%p]
[name]Amadeus真帆[line]啊,不要再继续翻译也行了啦。[%p]
[name]Amadeus真帆[line]很害羞耶,能消停下么。这些问题我是一个也不会回答的。[%p]
教授接着说了些什么。随后CG的比屋定真帆哼的一声面向一旁。[%p]
[name]Amadeus真帆[line]信用卡的号码什么的,更是无可奉告。[%p]
[name]Amadeus真帆[line]还有一周前穿的睡衣的颜色怎么可能记得住呢?[%p]
这个对话⋯⋯是在搞什么啊。[%p]
这对话太过自然,我一下子还没明白过来。[%p]
这不是非常了不起的事情吗?[%p]
和普通的人工智能明显不同。我有这样的感觉。[%p]
居然说不能回答事先输入好的信息。[%p]
并且理由竟然是因为害羞?[%p]
会不会是为这次发表会,特意被设置成对这种特定的问题,就会做出相应反应的程序吗?[%p]
这种徒有其表的程序倒也不是没有可能⋯⋯[%p]
但刚才的反应,都不是事先编辑好的程序的话––[%p]
周围的人好像也开始明白过来,窃窃私语的声音逐渐向着吃惊变化着。[%p]
[name]Amadeus真帆[line]喂,我说啊。也该对这爱恶作剧的小鬼做点什么了吧。[%p]
[name]Amadeus真帆[line]虽然我知道教授想要我表达什么,但总之太害羞了。[%p]
比屋定真帆的副本向着本体抗议道。不知为何我产生了一种这是双胞胎姐妹在对话的错觉。[%p]
[name]真帆[line]诶〜恶作剧的小鬼,不对,雷斯金涅教授因为爱寻人开心,迟迟不向各位进行说明,为此就由我来代为解释。[%p]
比屋定真帆从墙边离开,站在了教授旁边。[%p]
[name]真帆[line]相信各位已经了解到了。[%p]
[name]真帆[line]『Amadeus』所说的话,都是由自己去判断哪些话能不能说出口,也会思考自己不想回答哪些问题。[%p]
[name]真帆[line]我们研究团队,并没有对『Amadeus』的言行编入过任何程序。[%p]
果然是这样啊⋯⋯[%p]
[name]真帆[line]她,是从我给予的记忆中进行自我判断,自律性地采取了刚才的行动。[%p]
接着比屋定真帆的话,画面中的她继续说明。[%p]
[name]Amadeus真帆[line]然后,这与之前所说的在医疗方面的应用方向有所冲突,在我们研究所中也一直对此议论纷纷⋯⋯[%p]
[name]Amadeus真帆[line]我会在不知不觉中忘却无用的情报。[%p]
[name]Amadeus真帆[line]不如说是无法从记忆中取出了。和大家一样,的说。[%p]
[name]Amadeus真帆[line]比如一周前所穿的睡衣的颜色。明明应该知道的,但我现在却无法回忆起来。[%p]
[name]Amadeus真帆[line]因为这类情报是与生存无关的。这点也与大家一样。[%p]
[name]Amadeus真帆[line]就像这样,『Amadeus』的记忆的输入输出与人类非常相近。[%p]
[name]真帆[line]这对我们来说也是令人惊讶的结果,因此还处于不断反复研究的途中⋯⋯但这个部分我们仍未分析出详细原理来。[%p]
真帆总结道。雷斯金涅教授这下终于把话筒拿到嘴边,让真帆翻译,会话得以进行。[%p]
[name]真帆[line]“还有让我们吃惊的是,『Amadeus』会有意识地采取说谎的行为。”[%p]
[name]真帆[line]“这并不是出了某种问题或是疏忽,是她故意而为的。”[%p]
[name]真帆[line]“说谎也是人类在与他人进行沟通时所采取的一种手法。”[%p]
[name]真帆[line]“『Amadeus』也是会对输入的记忆进行自律性的探讨,有必要的话,能为自己或者他人而冷静地撒谎。”[%p]
[name]真帆[line]教授,请不要说些会让人误解的话。[%p]
[name]真帆[line]撒谎是不可能会泰若自然的,就算是我也会受良心苛责的。[%p]
[name]雷斯金涅[line]I'm so sorry. and......[%p]
在这里,雷斯金涅教授停了下来。[%p]
他看起来有些犹豫。[%p]
而比屋定真帆并没有显出吃惊的样子,可能她知道教授犹豫的原因吧。[%p]
然后刚才的犹豫举动像是没发生过般,教授突然干脆地继续讲述。[%p]
比屋定真帆也毫不迟疑的为教授翻译。[%p]
[name]真帆[line]“就像这样不断进行验证,最终我们––”[%p]
[name]真帆[line]“想到『Amadeus』会不会像人类一样孕育出自己的灵魂呢?”[%p]
我吃了一惊。[%p]
他说⋯⋯灵魂?[%p]
这种连定义都模糊不清的词语,由脑科学研究的最高权威说出来没问题吗⋯⋯?[%p]
[name]真帆[line]“这才是真正意义上的人工智能。”[%p]
会场内一下子静了下来。[%p]
而后,与会者们一个个都想着马上和雷斯金涅教授交谈,阐述起自己的观点,研讨会一时间陷入了大混乱。[%p]
