我之所以能混进ATF结束后的慰问会,都多亏了井崎的介绍。[%p]
因为井崎说:这是要穿礼服的正式晚宴[linebreak]好好穿上你的正装来[linebreak]我还特地跑回家去换了衣服。[%p]
我为了参加晚会下了这么大功夫[linebreak]虽然井崎也不负我望地我一去就把我介绍给了一线的研究员们[linebreak][%p]
例如,[color index="280AA02D1400"]理化学研究所[color index="800000"][color index="280AA02E1400"]宇宙航空科学研究所[color index="800000"][color index="280AA02F1400"]物质构造科学研究所[color index="800000"]等等。[%p]
但他马上就为了推销自己跑到别的大学教授那里去[linebreak]完全把我晾在一边[linebreak][%p]
我个人来这里的目的是为了接近雷斯金涅教授[linebreak]但是现在他被许多有名的研究者包围[linebreak]那实在不是我一介学生能够靠近的。[%p]
所以我只是能去拿排列在墙边的料理[linebreak]一个劲地把料理往嘴里送。说实话[linebreak]味道什么的我一点也没尝出来。[%p]
带着微笑的服务员来来回回补充着食物[linebreak]见到有喝完的空玻璃杯就会立刻撤下[linebreak]害我只好一直喝着新的饮料。[%p]
胃已经涨了起来,不太好受。[%p]
这筒直像是在另外的世界发生的事情。[%p]
[name]伦太郎&女性[line]我果然,跟这种地方合不来啊⋯⋯[linebreak][parallel]我果然,跟这种地方合不来呢⋯⋯[%p]
我在自言自语的同时[linebreak]听到附近一位女性在同一时点说出了几乎完全相同的话[linebreak][%p]
我吃惊地看向发出声音的人,和她对上了视线。[%p]
[name]真帆[line]哎呀,是你啊。[%p]
为什么中学生会在这里?[%p]
我一瞬间这样想到,但很快注意到原来是比屋定真帆。[%p]
她的打扮和站在讲坛上时一样。[%p]
在这种场合还穿着白大掛,筒直就是从前的我。[%p]
[name]真帆[line]那个,你是––[%p]
只有比屋定真帆,明显和现场不搭调。[%p]
要说为什么⋯⋯就是因为她还穿着白大掛。[%p]
[name]伦太郎[line]请问为什么⋯⋯还穿着白大掛?[%p]
我忍不住问了出来。[%p]
[name]真帆[line]姑姑且还是有打算带合适的衣服来的好吗![%p]
是本来这么打算,可是忘了吗?[%p]
所以才会呆在这种角落里吗?[%p]
[name]真帆[line]你就是白天在前台那的人吧?[%p]
[name]伦太郎[line]对,我叫冈部伦太郎[linebreak]是东京电机大学的学生[linebreak]现在在井崎研讨课学习中。[%p]
我拿出被井崎说了才加急制作的名片递给她[linebreak]她也随意地拿出一张名片放在我手上[linebreak][%p]
[name]真帆[line]好了啦,没必要勉强自己这么郑重其事地讲话。[%p]
这样的话就太好了。[%p]
[name]真帆[line]我这个名字很少见吧?[%p]
[name]伦太郎[line]诶?啊啊,记得是说没人会读来着⋯⋯[%p]
仔细看一下名片会发现印有大大的注音。[%p]
想必是因为读错的人实在太多了吧。[%p]
[name]真帆[line]在冲绳那边倒是随处可见的名字呢。[%p]
[name]伦太郎[line]冲绳籍吗?[%p]
[name]真帆[line]曾祖父跟曾祖母是移民哟[linebreak]我是在美国出生也是在美国长大的[linebreak][%p]
[name]伦太郎[line]混血⋯⋯看上去也不像啊。四分之一混血?[%p]
[name]真帆[line]答错了。我的祖父祖母父亲母亲全部都是日本人哟。[color index="280AA02D1400"]DNA[color index="800000"]可是纯正的日本人。[%p]
[name]伦太郎[line]哦⋯⋯[%p]
[name]真帆[line]⋯⋯[%p]
[name]伦太郎[line]⋯⋯[%p]
交谈在这里中断了。[%p]
基本来说,我是很不擅于说话的人。[%p]
如果是以前的我,现在应该已经[color index="280AA02D1400"]厨二病[color index="800000"]全开[linebreak]完全不顾对方自己一个人说下去[linebreak]然而那并不意味着对话成立。[%p]
我完全不明白究竟该怎么和第一次见面的人交流才好[linebreak]也说不出什么应景的话[linebreak][%p]
为了成为正常人[linebreak]我姑且还是有去买过男士杂志想要学习一下的⋯⋯但是完全没派上用场[linebreak][%p]
没有可以接下去的话题的我,看向雷斯金涅教授的方向。[%p]
现在他好像正在和许多学者讨论关于神经元的话题。[%p]
[name]伦太郎[line]⋯⋯今天真是不好意思啊。[%p]
[name]真帆[line]诶?怎么了?[%p]
[name]伦太郎[line]就是,研讨会开到一半的时候我打断––[%p]
[name]真帆[line]啊啊,那个啊。不用在意哦。[%p]
[name]真帆[line]即使你不出声[linebreak]我大概也会做同样的事情吧[linebreak]那种人真是不可原谅。[%p]
[name]伦太郎[line]这样说合适吗[linebreak]教授不是说过『作为科研人员应该时刻保持冷静』[linebreak][%p]
[name]真帆[line]刚才并不是作为一名科研人员的发言哦。所以并不要紧。[%p]
看样子她是相当的生气[linebreak]她从路过的服务员那里夺过鸡尾酒[linebreak]赌气一般地一口气喝完。[%p]
[name]真帆[line]呼⋯⋯[%p]
一时间她的脸颊染上了一抹美丽的樱花色[linebreak]但是很快就恢复了原状[linebreak]看样子酒量不小。[%p]
[name]真帆[line]但是果然还是不太好吧?我反省。[%p]
[name]真帆[line]那种的批判⋯⋯虽然说话方式很糟糕,但好歹也是事实没错。[%p]
[name]真帆[line]要是说我们的研究还没有突破荒谬的领域的话⋯⋯的确就是那么回事哦。[%p]
[name]伦太郎[line]是那样吗?[%p]
[name]真帆[line]还没有解决掉的课题堆积如山啊[linebreak]比刚才研讨会上说的还要多得多[linebreak][%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]比方说[linebreak]就算能把记忆数据输入到原本的大脑里[linebreak]如果大脑不能利用起来就什么意义都没有了。[%p]
[name]真帆[line]就是说会变成虽然有那个记忆但是却想不起来的状态[linebreak]也就是会变成跟丧失记忆的大脑一样[linebreak][%p]
⋯⋯听到比屋定真帆这样说,我想起来了。[%p]
红莉栖制作时间跳跃机的时候[linebreak]和我说的种种解释和推论[linebreak][%p]
[name]伦太郎[line]我想想⋯⋯好像是人类在读取记忆的时候,会从[color index="280AA02D1400"]额叶[color index="800000"]向颞叶发送信号这样对吧?[%p]
[name]真帆[line]嗯嗯。是说[color index="280AA02D1400"]Top-down记忆搜寻信号[color index="800000"]呢。[%p]
[name]伦太郎[line]那就是说––[%p]
之后我一边回忆着红莉栖的理论,一边忘我地说着。[%p]
对于我凭着模糊的记忆说出的术语[linebreak]比屋定真帆会帮我把涵意补充完整[linebreak][%p]
[name]伦太郎[line]––于是在最后[linebreak]在往颞叶重新返写记忆的过程中[linebreak]然后那个⋯⋯[%p]
[name]伦太郎[line]一同被拷贝了的模拟脉冲会往额叶那边输送[linebreak]记忆搜寻信号这样就会正常地运作起来[linebreak]我是这么想的。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]你是⋯⋯自己发现这个理论的吗?[%p]
[name]伦太郎[line]诶?啊,不是⋯⋯[%p]
比屋定真帆再次看向我刚才给她的名片。[%p]
[name]真帆[line]你不是专攻脑科学的呢[linebreak]那就是从谁那里听来的[linebreak]还是看了什么论文?[%p]
[name]真帆[line]不,那么说也不对。现在的论文上不可能有提到这些才对。[%p]
[name]伦太郎[line]⋯⋯我,说了什么很奇怪的话吗?[%p]
[name]真帆[line]不是那样的。我的后辈她呢,倡导的理论和你说的完全一样。[%p]
[name]真帆[line]不管是哪个研究伙伴都对此自始至终保持着怀疑的态度[linebreak]可只有她[linebreak]一直都主张这是绝对能够得到证明的。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]结果在实践实验推进前,她就不幸去世了⋯⋯[%p]
[name]伦太郎[line]那是––[%p]
我应该说出来吗?[%p]
我可以把红莉栖和自己的关系说出来吗?[%p]
在这条世界线我和红莉栖可是几乎没有接触的啊。[%p]
[name]真帆[line]怎么了吗?[%p]
⋯⋯我下定决心。[%p]
为了追寻自己的梦想,必须做点什么才行。[%p]
[name]伦太郎[line]实际上这个理论⋯⋯是红莉栖告诉我的。[%p]
[name]真帆[line]诶⋯⋯?[%p]
[name]真帆[line]刚才你说了什么?[%p]
[name]伦太郎[line]把这个理论告诉给我的,是牧濑红莉栖。[%p]
[name]真帆[line]红莉栖––告诉你的?[%p]
[name]真帆[line]什么时候?为什么告诉你?[%p]
[name]伦太郎[line]是她在这边留学的时候[linebreak]我和她成为了朋友[linebreak]经常和她一起讨论这些事。[%p]
这当然是谎言。我和红莉栖成为熟人[linebreak]不是在这个世界线上发生的事[linebreak]而是在α世界线。[%p]
但是,只撒这点谎言应该是可以被原谅的吧。[%p]
[name]真帆[line]⋯⋯是这样啊。那个红莉栖居然⋯⋯[%p]
[name]真帆[line]⋯⋯谢谢你。非常感谢。[%p]
这番话出乎我的意料。[%p]
没想到她会这样回答。[%p]
[name]伦太郎[line]谢什么?[%p]
[name]真帆[line]谢谢你跟她成了朋友。因为她就那么独自一人来到日本––[%p]
[name]真帆[line]⋯⋯⋯[%p]
[name]真帆[line]只有一个人在这学习的话,我觉得一定会很无聊吧。[%p]
[name]伦太郎[line]虽然我们经常吵架就是了。[%p]
[name]真帆[line]真有那孩子的风格呢。她的性格绝对不服输对吧?[%p]
[name]伦太郎[line]啊啊,老是说一些强词夺理的话⋯⋯[%p]
[name]真帆[line]呵呵⋯⋯[%p]
[name]伦太郎[line]她还常对我说『我要用[color index="280AA02D1400"]前脑叶白质切除手术[color index="800000"]把你额叶给挖出来喔』什么的。[%p]
[name]真帆[line]诶?她怎么可能会说⋯⋯[%p]
[name]真帆[line]是红莉栖的话,好像会说呢。[%p]
[name]伦太郎[line]是吧?[%p]
[name]伦太郎[line]真希望你能好好地教育教育后辈啊。[%p]
[name]真帆[line]对于这一点我很认同。向你道歉。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯[%p]
[name]伦太郎[line]诶?[%p]
她笑了⋯⋯我本来是这样以为的[linebreak]可是比屋定真帆却突然掉下了眼泪[linebreak][%p]
[name]伦太郎[line]怎,怎么了?[%p]
[name]真帆[line]⋯⋯嗯?[%p]
总之我慌忙地拿出手绢递给她。[%p]
[name]真帆[line]诶? 诶?[%p]
她看起来似乎对自己不知为何流下的眼泪感到相当困惑。[%p]
不如说,我也很不解[linebreak]刚才的对话中有什么地方戳中她的要害了吗[linebreak][%p]
[name]伦太郎[line]不⋯不要紧吧?[%p]
[name]真帆[line]没⋯没事啦。不好意思。[%p]
她没有收下我的手绢,而是用从白大掛里取出的纸巾擦了擦眼角。[%p]
[name]男性[line]勇敢的爱因斯坦三世啊![%p]
[name]伦太郎[line]诶!?[%p]
我回头看去,雷斯金涅教授满面笑容地大步向我走来。[%p]
他就这样顺势抓住了我的手。十分强硬地和我握手。[%p]
而且,他的手像熊掌一样大。[%p]
不,不仅仅是手。[%p]
现在站在我面前的教授[linebreak]比演讲的时候看起来还要来得更加高大[linebreak]我的个子已经算高了,他比我还高一头的样子。[%p]
[name]伦太郎[line]那那个,教授,我,那个⋯⋯[%p]
不好[linebreak]面对这突然的事情我开始慌了[linebreak]连自我介绍都没办法好好说出来。[%p]
话说,刚才教授是不是说日语了?[%p]
[name]雷斯金涅[line]但是,居然把我的助手给弄哭了,这我实在是看不下去啊。[%p]
[name]伦太郎[line]啊!不是!这是⋯⋯![%p]
[name]真帆[line]不⋯不是啦教授!是我自己没忍住!跟他没有任何关系![%p]
我和比屋定真帆一起全力否定道。[%p]
但是因为我不知道比屋定真帆为什么哭[linebreak]所以也没有办法找借口[linebreak]因此变得更加慌张。[%p]
[name]伦太郎[line]那个,总而言之是⋯⋯[%p]
[name]真帆[line]是红莉栖。[%p]
[name]真帆[line]跟他聊了些红莉栖的话题[linebreak]然后就浮现出了种种回忆[linebreak]感情便决堤了⋯⋯[%p]
[name]雷斯金涅[line]红莉栖?[%p]
[name]雷斯金涅[line]你是红莉栖的朋友?[%p]
[name]伦太郎[line]那个⋯⋯[%p]
[name]伦太郎[line]是这样的⋯⋯[%p]
[name]真帆[line]他是冈部伦太郎,好像是个学生。[%p]
比屋定真帆向教授介绍道。[%p]
[name]雷斯金涅[line]⋯⋯⋯⋯[%p]
雷斯金涅教授带着温和的表情给了我一个温柔的拥抱。[%p]
我感觉像是被巨人抱紧一样,都要室息了。[%p]
⋯⋯我不知怎么能够理解,这是为了表示对红莉栖的哀悼。[%p]
[name]雷斯金涅[line]是这样啊。是这样的话那就这样吧,真帆。[%p]
[name]真帆[line]嗯?[%p]
[name]雷斯金涅[line]让Mr.冈部,跟她见面怎么样?[%p]
[name]真帆[line]⋯⋯难道是『Amadeus』?[%p]
[name]雷斯金涅[line]能够在这里跟他相见也是有缘[linebreak]难道不该去珍惜这份来之不易的幸运吗[linebreak][%p]
[name]雷斯金涅[line]在日本这段时间让他来担任测试员也可以哦。[%p]
[name]真帆[line]认真的吗?明明是外人突然就这么⋯⋯[%p]
[name]雷斯金涅[line]是红莉栖的朋友的话,那就不是什么外人了。是这样吧?[%p]
[name]真帆[line]可是⋯⋯[%p]
究竟在说些什么?[%p]
不明白[linebreak]但是这是好不容易来到的和雷斯金涅教授产生联系的机会[linebreak][%p]
我不想轻易放弃这次机会。[%p]
[name]伦太郎[line]请务必让我来帮忙![%p]
[name]雷斯金涅[line]Nice![%p]
教授拍了拍我的肩膀,满意地笑着。[%p]
那是宛如小孩子一样天真的笑脸。[%p]
[name]雷斯金涅[line]那么详细内容就让真帆告诉你。请多关照。[%p]
教授被其他研究者叫走,从我们身边离开。[%p]
比屋定真帆就像在表达不可置信一般摇了摇头。[%p]
[name]伦太郎[line]跟『Amadeus』见面还有测试者什么的[linebreak]到底是在说什么东西啊[linebreak][%p]
[name]真帆[line]在发表会上用到的那个试例版『Amadeus』[linebreak]是用我自己的记忆运作[linebreak][%p]
[name]真帆[line]而『Amadeus』的数据里还保存有另一位研究者的记忆哦。[%p]
[name]伦太郎[line]⋯⋯?[%p]
另外一名研究者的记忆?[%p]
这句话意味着什么?[%p]
当我从刚才比屋定真帆和雷斯金涅教授的对话当中得出那个答案的时候[linebreak]心脏开始剧烈跳动起来[linebreak][%p]
[name]伦太郎[line]难道是⋯⋯[%p]
[name]伦太郎[line]⋯⋯那家伙⋯⋯么?[%p]
[name]真帆[line]正是––[%p]
[name]真帆[line]『Amadeus』里[linebreak]保存有牧濑红莉栖的记忆[linebreak]当然是八个月前的红莉栖就是了。[%p]
