[name]Amadeus红莉栖[line]让人很感兴趣呢。[%p]
[name]伦太郎[line]你说什么?[%p]
[name]Amadeus红莉栖[line]没听到吗?我说,让人很感兴趣。[%p]
[name]伦太郎[line]⋯⋯你不会是要说想去吧?[%p]
[name]Amadeus红莉栖[line]务必让我去。[%p]
[name]伦太郎[line]真不该说出来啊⋯⋯[%p]
我用单手拿着手机站在池袋的正中心,就那么仰望着天空。[%p]
最近,我一直尽可能地跟『Amadeus』的“红莉栖”进行交流。[%p]
既有自己主动进行的联络,也有从“红莉栖”那边来的。这种给人的感觉和现实中的朋友别无二致。[%p]
虽然在有很多人的地方对着手机说话这样还是有点让人羞耻⋯⋯然而跟过去中二病全开那时相比的话,根本算不上什么事。[%p]
对话的内容也选择那种普普通通的家常。[%p]
但是,无论如何都会回想起以前和红莉栖对话的时光,一不小心就有点太得意忘形了。[%p]
这次就是这么回事,我无意中提到了Lab的话题,然后品尝到了恶果。[%p]
[name]Amadeus红莉栖[line]你刚才提到的那个Lab,原型的我也有去过吗?[%p]
[name]伦太郎[line]啊嗯⋯⋯没。[%p]
[name]Amadeus红莉栖[line]真不干脆呢。到底去没去过?[%p]
[name]伦太郎[line]⋯⋯没有去过。[%p]
红莉栖身为Labmem而往来于Lab,都是α世界线的事。[%p]
从这条世界线来看,红莉栖她甚至还没成为Labmem就与世长辞了。自然是不可能知道Lab的位置。[%p]
[name]伦太郎[line]你好像误会了什么,我先声明。虽说是Lab但并不是真正的Lab,那里不过只是⋯⋯玩乐性质的社团罢了。[%p]
[name]伦太郎[line]而且––[%p]
现在铃羽住在那。桶子也频繁地出入那里。[%p]
被那两个人知道这个“红莉栖”的话,难说不会产生种种麻烦。[%p]
[name]Amadeus红莉栖[line]能不能不要把话说一半。[%p]
[name]伦太郎[line]没什么。[%p]
[name]Amadeus红莉栖[line]不管怎么说,我都想多看看外面的世界。因为至今为止在和前辈以及教授们说话的时候也全是在研究室中。[%p]
[name]伦太郎[line]所以我才像这样周日的大清早就给你做池袋的向导啊。[%p]
早上10点。就算是这个时间,池袋车站前也是人声鼎沸。[%p]
伴随着正午的临近,人估计会更多吧。[%p]
[name]伦太郎[line]如果有必要,我连带你去乙女之路的觉悟都有哦。[%p]
[name]Amadeus红莉栖[line]那是什么?[%p]
[name]伦太郎[line]应该说,是你所不知道的新世界吧。[%p]
[name]Amadeus红莉栖[line]等等,我现在查一下。[%p]
[name]Amadeus红莉栖[line]⋯⋯嗯。[%p]
[name]伦太郎[line]当真产生兴趣了?[%p]
[name]Amadeus红莉栖[line]什,才,才没有那种事。[%p]
[name]Amadeus红莉栖[line]总之,今天要带我去你的Lab。[%p]
[name]Amadeus红莉栖[line]既然说给我听了,就要好好负起责任,拜托了哦。[%p]
甩下这句话,她挂断了电话。[%p]
好像我成了那家伙的代步工具了。[%p]
“红莉栖”无法自主地进行移动,变成这样也是必然的。[%p]
[name]伦太郎[line]真是的,任性的家伙⋯⋯[%p]
真是被小看了呢。[%p]
这样下去的话,很可能过不久就会被那家伙当成下仆以下的存在了吧。[%p]
若是真正的红莉栖还能另当别论⋯⋯不,也不能另当别论。不过连人工智能的“红莉栖”都这样使唤我,筒直是不可想象的屈辱啊。[%p]
这难道不是关系到人类尊严的大事吗?[%p]
[name]伦太郎[line]这,或许真应该做些什么了⋯⋯[%p]
正当我一个人苦恼时。[%p]
[name]真由理[line]欸?冈伦?[%p]
手上提着许多东西的真由理向我打招呼道。[%p]
大概袋子里装的是制作Cosplay衣服用的材料之类的东西吧。[%p]
[name]真由理[line]我说我说,刚才是不是在和谁说话呀?[%p]
[name]伦太郎[line]嗯?啊,啊啊,那个,刚才是⋯⋯[%p]
[name]伦太郎[line]大学研讨会的朋友。[%p]
[name]真由理[line]是嘛〜。今天也要去玩吗?[%p]
[name]伦太郎[line]不,今天并没有什么预定。[%p]
[name]伦太郎[line]真由理呢?要去打工吗?[%p]
[name]真由理[line]不不,要在Lab和由季碰头。[%p]
[name]伦太郎[line]Lab⋯⋯[%p]
不知道时机算好还是坏⋯⋯[%p]
[name]真由理[line]对了,冈伦要不也久违地一起来?可以吃到由季亲手做的料理哟。[%p]
[name]真由理[line]另外呢⋯⋯真由氏〜也预计会努力试着做的。[%p]
[name]真由理[line]⋯⋯怎样呢?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
结果,还是来了。[%p]
[name]真由理[line]诶嘿嘿––[%p]
[name]伦太郎[line]你好像很高兴啊。[%p]
[name]真由理[line]嗯,很开心哟〜[%p]
真由理一直笑眯眯的。[%p]
但是,我却相反。[%p]
一来到这个地方,我就紧张得胃液都好像要逆流了出来。[%p]
不太想和铃羽碰面啊⋯⋯[%p]
[name]天王寺[line]嗯?哦哦,这不是冈部嘛。[%p]
[name]伦太郎[line]啊⋯⋯[%p]
一楼的[color index="280AA02D1400"]显像管工房[color index="800000"]的门打开了,慢慢从中现身的是身兼这栋大楼房东的店长––天王寺裕吾。[%p]
[name]真由理[line]店长先生,嘟嘟噜〜♪[%p]
[name]天王寺[line]好啊。[%p]
[name]真由理[line]呜哇〜只穿一件T恤,不冷吗?[%p]
[name]天王寺[line]不会,因为我有在锻炼啊。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
过去,在我定居于Lab的时候,还擅自用Mr.布朗这样的外号称呼他来着。[%p]
真是好久没有像这样碰面过了。[%p]
[name]天王寺[line]冈部,看你这个样子,有好好做大学生该做的事嘛。[%p]
[name]伦太郎[line]谢谢。[%p]
[name]伦太郎[line]⋯⋯话说,租金现在是怎么办的?[%p]
忽然想到这点,我特意问了下真由理。[%p]
以前是我直接交到天王寺的手上的。[%p]
[name]真由理[line]那个呢〜[%p]
[name]天王寺[line]桥田有好好汇款给我,放心吧。[%p]
[name]伦太郎[line]是这样吗?[%p]
[name]天王寺[line]嗯。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
这个男人––[%p]
他在这个世界线也是巡回者吗?[%p]
这种事情,也不可能向本人确认。[%p]
不管怎么说,还是得提高警惕。[%p]
我特意和他保持一定的距离也是为此。[%p]
至少,我避免像以前那样和他交流。[%p]
[name]天王寺[line]那就这样,不要闹得太厉害了。[%p]
天王寺看了一眼沉默不语的我,回到了店里。[%p]
随之,真由理担心地看了看我的脸。[%p]
[name]真由理[line]没事吧?果然还是回去?[%p]
[name]伦太郎[line]⋯⋯走吧。[%p]
天王寺的事情,也管不了这么多了。[%p]
比起这个,我为什么来到了这里?[%p]
是因为觉得就不能这样浑浑噩噩下去吗?[%p]
还是因为真的想让“红莉栖”看看Lab呢?[%p]
自己也没有整理好思绪,我就这样踏上了台阶。[%p]
[name]真由理[line]嘟嘟噜〜♪[%p]
真由理先走了进去。[%p]
[name]真由理[line]抱歉呢〜由季,稍微迟到了点〜[%p]
[name]由季[line]真由理酱,你好啊。[%p]
我窥视着屋内。[%p]
屋里有桶子和阿万音由季在。[%p]
两人看见我,瞪大了眼睛。[%p]
[name]由季[line]冈部也在一起啊。[%p]
[name]至[line]哦,冈伦啊好久不见。[%p]
[name]伦太郎[line]啊啊啊。好久不见。[%p]
我迅速地观察了下屋内。[%p]
并没有看见铃羽的身影。[%p]
我因而稍微松了一口气。[%p]
[name]伦太郎[line]我可以进去吗?[%p]
[name]至[line]在自己的Lab有什么好客气的〜[%p]
[name]伦太郎[line]这说的也对。[%p]
[name]伦太郎[line](但是这种情况也不方便把“红莉栖”叫出来啊⋯⋯)[%p]
我跟着真由理走进Lab,姑且先坐到了沙发上⋯⋯但是心情完全没有冷静下来。自己还是很坐立不安。[%p]
稍稍地瞄了一下阿万音由季的样子。[%p]
[name]真由理[line]由季,这件洋服好可爱〜[%p]
[name]由季[line]就是想要真由理酱这么说,我才穿得哟。[%p]
[name]真由理[line]真好啊,真由氏〜也想穿穿看。[%p]
[name]由季[line]之后要换衣服穿穿看吗?[%p]
[name]真由理[line]大小会合适吗?[%p]
我也从铃羽那里听说了由季的未来。[%p]
这样的大美人将来会和桶子结婚什么的,我到现在还不敢相信。[%p]
就连桶子自己都和我持同一意见。这真可谓奇迹啊。[%p]
的确由季的身上有铃羽的影子。我觉得她们毫无疑问是母女。[%p]
但是,桶子最近好像完全跟不上由季的节奏,也发邮件给我抱怨过不擅长应付她。[%p]
难不成⋯⋯这两人之间的情况不太妙?[%p]
但是只要有世界线的收束在,应该就不会出现他们没结婚的未来才对。[%p]
[name]伦太郎[line]怎么了!?[%p]
[name]Amadeus红莉栖[line]我想你差不多应该到『Lab』了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我拿着手机,逃到了里面的开发室。[%p]
[name]伦太郎[line]看样子你相当闲啊。[%p]
[name]Amadeus红莉栖[line]为什么要悄悄说话?莫非不想让你的朋友们知道我的事情?[%p]
[name]伦太郎[line]这不是当然的嘛⋯⋯[%p]
说起来我也没有向真帆或雷斯金涅教授确认过,是否可以把『Amadeus』的事情说给第三者听。[%p]
[name]Amadeus红莉栖[line]算了,我也大概了解状况了。[%p]
为了配合我,“红莉栖”也压低了声音。[%p]
[name]Amadeus红莉栖[line]稍微让我看看屋内的情况。把摄像头举起来就好了。[%p]
[name]伦太郎[line]真是的⋯⋯[%p]
我叹着气,把手机拿到胸口。按相机拍摄的要领,在原地转了一圈。[%p]
[name]Amadeus红莉栖[line]嗯。[%p]
[name]Amadeus红莉栖[line]太脏了。[%p]
[name]伦太郎[line]最初的感想就是这个吗⋯⋯[%p]
[name]Amadeus红莉栖[line]抱歉,我换个说法。[%p]
[name]Amadeus红莉栖[line]⋯⋯全是些破烂呢。[%p]
换个说法不也一样嘛。[%p]
嘛,虽然这是事实。[%p]
[name]Amadeus红莉栖[line]虽然说研究室这种东西在哪里都是乱七八糟的,但就算这样说这里也太糟糕了。[%p]
[name]Amadeus红莉栖[line]都和真帆前辈的住处有的一拼了。[%p]
[name]伦太郎[line]暴露这种个人隐私真的好吗?[%p]
[name]Amadeus红莉栖[line]你也帮我给前辈说说。说『房间还是好好整理为妙』。[%p]
[name]伦太郎[line]如果说了这话估计我会被咬的。[%p]
[name]Amadeus红莉栖[line]嘛,不过。[%p]
“红莉栖”露出温和的笑容。[%p]
[name]Amadeus红莉栖[line]我还稍微有些憧憬这种像合租房似的地方呢。[%p]
[name]Amadeus红莉栖[line]看着汇聚人的地方,会让人感觉心情舒畅呢。[%p]
[name]伦太郎[line]红莉栖⋯⋯[%p]
是的,红莉栖,你就算在α世界线,也对我说过类似这样的话––[%p]
[name]伦太郎[line]你,真的是––[auto-forward][linebreak][linebreak]
[name]???[line]叔叔,你在和谁说话?[%p]
[name]伦太郎[line]哇哇!?[%p]
忽然从桌子下面传来女人的声音,吓得我不禁惊叫起来。[%p]
[name]伦太郎[line]是,是谁?![%p]
[name]铃羽[line]嘘!安静![%p]
[name]伦太郎[line]嗯?你,你是铃羽!?[%p]
[name]铃羽[line]嘘––![%p]
莫非她是藏在这?究竟是为了什么?[%p]
于是,听到我声音的桶子真由理和由季以为发生了什么事情,跑了进来。[%p]
[name]真由理[line]冈伦,发生什么了?[%p]
[name]由季[line]欸?在那里的不是铃羽吗⋯⋯?[%p]
[name]铃羽[line]⋯⋯搞砸了。[%p]
⋯⋯铃羽一脸尴尬。[%p]
于是我终于察觉到她在躲着谁了。[%p]
[name]新闻播音员[line]下一条新闻。[color index="280AA02D1400"]明和党[color index="800000"]的驹泽泰一众议院议员因接受企业不正当献金的问题,于今天10点举行记者见面会,表明了辞掉议员的意向。[%p]
开着没人看的电视正在播放着正午的新闻。[%p]
明知道没有任何人在看电视,铃羽却用遥控器把电视的音量加得更大了。[%p]
为了让我们的对话不会传到浴室里去。[%p]
由季和真由理开心的笑声伴随着水声从浴室里传来。[%p]
铃羽藏起来这件事曝光的时候,气氛变得相当尴尬。真由理急忙想出了缓和气氛的方法。[%p]
最初的提案是想算上铃羽三人一起洗澡的。就是所谓的坦诚相见,真由理想通过此来缓解一下由季和铃羽之间僵硬的关系。[%p]
但是,铃羽以那个浴室要3个人同时使用也太窄了为由拒绝了。[%p]
[name]铃羽[line]真为难啊⋯⋯[%p]
铃羽困扰地看着天花板。[%p]
[name]至[line]不是铃羽的错,是冈伦的不对。[%p]
[name]伦太郎[line]那是因为桶子事前没有告诉我吧。[%p]
[name]至[line]不是根本就没有告诉你的时机嘛。[%p]
[name]至[line]话说冈伦啊,你一只手拿着手机嘟嘟囔囔的,到底在干嘛?[%p]
[name]伦太郎[line]那是⋯⋯那个。[%p]
[name]铃羽[line]是和谁在说话吧?[%p]
[name]伦太郎[line]是有那种App,我尝试着用了一下。[%p]
[name]至[line]啊啊,像是Galgame一样的那种?冈伦也开始玩这种东西了啊。[%p]
[name]至[line]这样的话我等下告诉你一些我的力荐App哦。[%p]
[name]伦太郎[line]啊,好⋯⋯[%p]
总之『Amadeus』的事情算是蒙混过去了。[%p]
[name]铃羽[line]不管怎么说,是我太大意了。叔叔,刚才吓着你了真抱歉。[%p]
先无视“红莉栖”的来电。[%p]
虽然之后貌似会被抱怨,但这也无可奈何。[%p]
[name]伦太郎[line]嗯?[%p]
这时,我注意到脚边乱放着台老旧的吸尘器。[%p]
这个吸尘器是怎么回事?我稍微思考了下⋯⋯总算回想起这是未来装置5号机。[%p]
为什么会在这种地方放着。[%p]
未来装置应该全被收进里面的房间了。[%p]
不会是有人想用这个打扫房间吧。[%p]
明明是个被[color index="280AA02D1400"]魔改造[color index="800000"]过,以吸尘器而言毫无用处的东西。[%p]
总之太碍事了先收起来吧。[%p]
我拿着5号机,走向里面的房间。[%p]
感觉变得比夏天那会儿还要乱了。[%p]
多出来的东西基本上都是桶子的私人用品。[%p]
像是动画和电脑游戏之类的特典商品,设定资料集以及手办的盒子很是夺人眼球。[%p]
但除此之外,还多了没见过的机械啊,零件之类的东西。[%p]
桶子这家伙是当真投入到时间机器的开发中了吗?[%p]
[name]至[line]我的话,只身一人也会干下去的。毕竟都跟铃羽约好了。[%p]
以前我和桶子也曾为了时光机的问题吵过唯一的一次架。[%p]
那时的那番话语,如今仍清楚地萦绕于耳畔。[%p]
因为桶子很少把自己的想法展现到这种地步。[%p]
嗯⋯⋯?[%p]
刚才,好像有什么响声?[%p]
又来了。[%p]
是老鼠吗?[%p]
[name]伦太郎[line]喂喂,桶子,有老鼠––[%p]
[name]???[line]嘘––!嘘––![%p]
[name]伦太郎[line]!?不是老鼠而是响尾蛇吗!?[%p]
[name]???[line]蛇是什么鬼啊!?叔叔你安静点![%p]
这声音我有印象。[%p]
感觉到好像有什么东西在桌下鼓涌。[%p]
我弯下腰,战战兢兢地向内窥了眼。[%p]
在那里的⋯⋯是铃羽。[%p]
[name]伦太郎[line]啊⋯⋯咦⋯⋯!?[%p]
为什么她会在这⋯⋯!?[%p]
这边还在纳着闷,桶子就伴随着其声势浩荡的脚步声过来了。[%p]
[name]至[line]又是该死的老鼠什么的,太惹人烦啦![%p]
糟糕![%p]
我慌忙想到把桶子推回去,但为时已晚。[%p]
[name]由季[line]不是吧,有老鼠吗?[%p]
[name]真由理[line]老鼠?蛇?在哪〜?[%p]
桶子身后,真由理和由季小心翼翼地伸着头。[%p]
[name]由季[line]铃,铃羽!?[%p]
[name]铃羽[line]⋯⋯你好。[%p]
[name]新闻播音员[line]下一条新闻。[color index="280AA02D1400"]明和党[color index="800000"]的驹泽泰一众议院议员因接受企业不正当献金的问题,于今天10点举行记者见面会,表明了辞掉议员的意向。[%p]
开着没人看的电视正在播放着正午的新闻。[%p]
明知道没有任何人在看电视,铃羽却用遥控器把电视的音量加得更大了。[%p]
为了让我们的对话不会传到浴室里去。[%p]
由季和真由理开心的笑声伴随着水声从浴室里传来。[%p]
铃羽藏起来这件事曝光的时候,气氛变得相当尴尬。真由理急忙想出了缓和气氛的方法。[%p]
最初的提案是想算上铃羽三人一起洗澡的。就是所谓的坦诚相见,真由理想通过此来缓解一下由季和铃羽之间僵硬的关系。[%p]
但是,铃羽以那个浴室要3个人同时使用也太窄了为由拒绝了。[%p]
[name]铃羽[line]真为难啊⋯⋯[%p]
铃羽困扰地看着天花板。[%p]
[name]至[line]不是铃羽的错,是冈伦的不对。[%p]
[name]伦太郎[line]那是因为桶子事前没有告诉我吧。[%p]
[name]至[line]不是根本就没有告诉你的时机嘛。[%p]
[name]铃羽[line]不管怎么说,是我太大意了。叔叔,刚才吓着你了真抱歉。[%p]
[name]伦太郎[line]说起来,真的有躲着她的必要吗?[%p]
[name]伦太郎[line]反正已经说成是桶子的妹妹了,偷偷摸摸的话反而才显得可疑吧。[%p]
原本铃羽是不打算和由季见面的。[%p]
仅仅是和作为父亲的桶子见面就已经可能引起时间悖论,如果连母亲也接触的话就糟糕了。她的理由是这样的。[%p]
但是在很早的时候铃羽的存在就暴露了,没办法只能用桶子的妹妹这样的身份糊弄过去。因为由季也相信了这个说法,所以就没必要再补救。[%p]
[name]铃羽[line]话是这么说,母亲出乎意料地想和我友好相处。话聊多了难免会出现破绽。[%p]
[name]伦太郎[line]毕竟如果出现了与自己很相似的人的话,要么会感到厌恶,要么就会抱有兴趣呢。[%p]
也就是说阿万音由季是后者吧。[%p]
[name]铃羽[line]被讨厌的话就轻松多了。[%p]
[name]伦太郎[line]干脆就把事实说明了⋯⋯没可能这么做吧。[%p]
现在为止,只有极少数人知道铃羽是时间旅行者。我与桶子真由理还有菲莉丝,就这些了。[%p]
[name]至[line]话说,就这样什么都不说明不是挺好的吗?[%p]
[name]铃羽[line]哎?[%p]
[name]至[line]阿万音氏,怎么说呢,我认为不是那种对秘密什么的非要刨根问底的人。铃羽的话不应该十分了解么?[%p]
[name]铃羽[line]⋯⋯虽然未来的母亲的确不是那样的人。[%p]
[name]至[line]那么就没问题了。等到时机成熟了,我会好好地说明的。[%p]
[name]铃羽[line]真的?[%p]
[name]至[line]嗯。[%p]
[name]铃羽[line]⋯⋯我知道了,就交给爸了。[%p]
铃羽乖乖地嘟囔道。[%p]
[name]至[line]那么,今后不要那么刻意地避开阿万音氏,就这样说定了。[%p]
[name]铃羽[line]⋯⋯不知道能不能做到,我没自信。[%p]
[name]至[line]没问题的。[%p]
[name]伦太郎[line]虽然这话轮不到你说。[%p]
[name]至[line]嗯?[%p]
[name]伦太郎[line]就说刚才,你不是一如既往地不擅长应对她么?[%p]
[name]至[line]我我的事现在怎么样都没关系吧。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]至[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
得出结论后,讨论就此中断了。那么一来,淋浴室那传来的声音就很让人在意。[%p]
[name]至[line]话话说⋯⋯[%p]
桶子无法继续忍受听这个声音了吧,于是开口道。[%p]
[name]至[line]可以看[color index="280AA02D1400"]NICO直播[color index="800000"]吗?有动画《[color index="280AA02E1400"]Blood Tune[color index="800000"]》的特别篇直播。[%p]
[name]铃羽[line]即使说不批准你也会看的吧。[%p]
[name]至[line]嗯。[%p]
[name]铃羽[line]那就请随意。[%p]
铃羽就像放弃了一般回答道,默默地看着桶子在电脑前坐下来戴上耳机。[%p]
[name]伦太郎[line]噗。[%p]
[name]铃羽[line]怎么了?叔叔。[%p]
[name]伦太郎[line]没什么,想着你们真是对关系亲密的父女啊。[%p]
[name]铃羽[line]是这样吗?[%p]
[name]伦太郎[line]啊,未来的桶子也是这样的感觉吧。[%p]
[name]铃羽[line]不过要更瘦更帅些的。[%p]
[name]伦太郎[line]难以想象啊。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
到这里对话又中断了。[%p]
其实,我和铃羽之间不得不说的问题堆积如山。[%p]
所以,正因如此,我什么都无法说出口。[%p]
说不定,对铃羽来说也是这样。[%p]
没有其他的事可做,我和铃羽都自然地看向了电视机的画面,画面中依然在播放着新闻。[%p]
[name]新闻播音员[line]––今日,在东京银座的法国的时尚名牌『Le Paradis』进行了开业活动。[%p]
伴着主持人的说明,画面上显示出了100名以上的女性客人从早上排队至今的场面。[%p]
[name]铃羽[line]真是和平啊。[%p]
[name]铃羽[line]在我懂事的时候,这些情景已经不存在了。[%p]
电视画面中,装扮漂亮的女性们笑着回答着采访。[%p]
[name]铃羽[line]⋯⋯好羡慕啊。[%p]
[name]铃羽[line]她们不用去杀任何人,也不会被谁杀害吧。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]在我成长的时代,无论对方是男是女都必须毫不留情地杀掉。[%p]
[name]铃羽[line]下一个瞬间说不定自己的性命就会终结,那样的恐惧无论睡着还是醒着都伴随左右。[%p]
[name]铃羽[line]为了忘却恐惧,除了委身于疯狂,让自己站在杀人的一方以外别无他法。[%p]
⋯⋯那就是所谓的战争,也是对铃羽来说曾经的日常生活。[%p]
就算是经历过数条噩梦般的世界线的我,也不曾体验过那样的世界。[%p]
[name]铃羽[line]父亲他们因为时间机器的事被归为反政府组织。[%p]
铃羽乘坐的时间机器是桶子开发的。[%p]
其性能相比α世界线的要高出许多。[%p]
[name]铃羽[line]我也因为脱离军队加入了父亲他们而被警察和治安部队追捕⋯⋯[%p]
[name]铃羽[line]之后,发生了好几次非常惨烈的战斗。[%p]
[name]铃羽[line]我不想说为了正义而战什么的漂亮话。[%p]
[name]铃羽[line]我杀了很多人,朋友和同伴也有很多被杀掉了。[%p]
[name]铃羽[line]在那之中也有我的母亲。[%p]
在用电脑看NICO直播的桶子的背,轻微地颤动了一下。[%p]
他是一边装作在看显示器的样子一边偷听着铃羽的话吧。[%p]
[name]铃羽[line]她为了保护被军队的无人机瞄准的我⋯⋯被机枪扫射而死。[%p]
[name]伦太郎[line]⋯⋯![%p]
这还是她第一次谈及到⋯⋯阿万音由季的临终。[%p]
现在就在边上开心地淋浴着的她⋯⋯最终竟会迎来那样悲惨的死吗⋯⋯[%p]
[name]铃羽[line]我的这双眼睛看过支离破碎的母亲,这副身体淋浴过母亲热腾腾的鲜血。[%p]
也许⋯⋯铃羽不想与这个2010年的母亲见面是因为不想让现在的阿万音由季得知未来的事也说不定。[%p]
那样的未来不可能说得出口的吧。[%p]
[name]铃羽[line]那个,冈伦叔叔。[%p]
铃羽的眼睛不知何时被眼泪润湿了。[%p]
[name]铃羽[line]这个世界线的前方,只有地狱啊。[%p]
[name]铃羽[line]不用现在也可以,离最后期限还有一些时间。[%p]
[name]铃羽[line]所以,哪怕再试一次⋯⋯那个⋯⋯考虑下。拜托了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]拜托你了啊⋯⋯[%p]
[name]伦太郎[line]我⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我知道的。[%p]
理性上是明白的。[%p]
作为一个人正确的选择,毫无疑问是要接受铃羽的请求。[%p]
但是。[%p]
[name]红莉栖[line]⋯⋯我不想⋯⋯死啊⋯⋯[%p]
夺去心爱女性的生命时,刀刃一下刺进肉里的感觉。[%p]
那股感觉从我的手传向手臂,然后扩散到全身,让我全身激烈地颤抖不已。[%p]
眼前的景色恍惚地摇晃着,视野就像是要变得漆黑一片。[%p]
[name]伦太郎[line]呜⋯⋯![%p]
我忍不住捂住了嘴。[%p]
像是把胃翻过来一样想吐的感觉和疼痛感涌了上来。[%p]
[name]铃羽[line]叔叔?[%p]
[name]至[line]没事吧,冈伦。[%p]
[name]伦太郎[line]啊⋯⋯不好意思。[%p]
铃羽往杯子里倒了一杯水递给我,我一口气喝干了。[%p]
[name]铃羽[line]对不起,还不该说这事的⋯⋯[%p]
[name]伦太郎[line]不,不是什么大事,没事的。[%p]
我将身体靠在沙发上,镇定心情。[%p]
[name]伦太郎[line]我很明白⋯⋯铃羽你想说的事⋯⋯还有你的心情⋯⋯[%p]
[name]伦太郎[line]但是⋯⋯我已经经历过无数次世界线的漂流。[%p]
[name]伦太郎[line]在与这里不同的世界线上,我看过许多因时间机器被命运捉弄的人们。[%p]
说到这里,我的视线移停留在了铃羽身上。[%p]
[name]伦太郎[line]就连你悲惨的末路我也看到过。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]我自身也卷入其中,了解到了做什么都是没用的。[%p]
在这个世界的构造面前,人类是多么的无能为力。[%p]
[name]伦太郎[line]利用时间机器来改变世界线这行为,意味着脱离了这个宇宙的组成原理。[%p]
[name]伦太郎[line]不是我们人类应该出手干预的领域。[%p]
[name]伦太郎[line]也就是说是神的范畴。[%p]
[name]伦太郎[line]若要触及的话,我们将会遭受更加残酷的惩罚。[%p]
[name]伦太郎[line]我是这么认为的。[%p]
[name]铃羽[line]这就是,冈伦叔叔的回答吗?[%p]
[name]伦太郎[line]⋯⋯至少,现在是。[%p]
[name]铃羽[line]是么⋯⋯[%p]
[name]伦太郎[line]被鄙视,被认为只是在逃避也无所谓。[%p]
[name]铃羽[line]不,不会这么做的。[%p]
貌似是铃羽最近养成的习惯吧。她这时望向天花板叹了一口气。[%p]
[name]新闻播音员[line]下一条新闻。[%p]
[name]新闻播音员[line]厚生劳动省发表称,至今尚未在日本国内发现正席卷美国的新型脑炎病毒的病例报告。[%p]
[name]新闻播音员[line]只是,这种新型脑炎因为潜伏期很长,无法否定已经在国内登陆的可能性––[%p]
[name]新闻播音员[line]依据传染病法,已指示全国的医疗机关迅速进行对新型脑炎的对策及传染病发生动向的调查。[%p]
[name]新闻播音员[line]接下来,请御茶水医科大学的春山壮子教授来问答问题。[%p]
[name]新闻播音员[line]春山教授,这种新型的脑炎,具体会产生怎么样的症状呢?[%p]
[name]春山[line]新型脑炎虽然传染力弱,但是潜伏时间很长,会突然发作。症状的话,以幻觉和记忆障碍为主。[%p]
[name]春山[line]比如⋯⋯在报告过的病例里有本应正在公司工作的人,回过神来却发现已经在家里了,另外还有人有与未曾谋面的人见面的记忆。[%p]
[name]春山[line]此外,也有出现觉得有些事发生了但实际上没有发生这样的记忆混乱状况。[%p]
[name]春山[line]该脑炎能让人无法区别梦境与现实丧失时间感与周围的人产生记忆不一致而陷入错乱状态。[%p]
[name]春山[line]换言之,就像是没睡醒的状态,也可以说是[color index="280AA02D1400"]既视感[color index="800000"],只是症状更加明显。[%p]
[name]新闻播音员[line]那目前所采取的治疗法是?[%p]
[name]春山[line]与其他的脑炎不同,现在已经了解到该病只要接受适当的治疗就能相对快速地完全康复。[%p]
[name]春山[line]所以,我想即便国内出现感染者,也不是那么令人恐惧的事。[%p]
现在电视中的主持人也在继续说着话,但是那个声音已经无法传入到我的耳朵里了。[%p]
刚才的新闻就是如此有冲击性。[%p]
竟然说,新型脑炎?[%p]
对于说明的症状,我有过亲身体会。[%p]
“无法区别梦境与现实”[%p]
“丧失时间感”[%p]
“与周围的人的记忆不一致”[%p]
那就是––[%p]
那不正是––[%p]
ReadingSteiner吗?[%p]
