[name]真帆[line]⋯⋯⋯⋯[%p]
比屋定真帆正烦躁着。[%p]
至于为什么如此无法镇定,其理由真帆自己也了然于心,不过她并不想承认那个事实。[%e]
[name]雷斯金涅[line]真帆,准备好了吗?[%p]
[name]真帆[line]是,好了。[%p]
被雷斯金涅教授叫到,真帆用着僵硬的动作从椅子上站了起来。[%e]
[name]雷斯金涅[line]嗯。[%p]
[name]真帆[line]怎怎么了?[%p]
[name]雷斯金涅[line]本以为你会稍微打扮一下,但真帆真是我行我素啊。[%p]
雷斯金涅一边仔细地观察着真帆的全身一边说道。[%p]
他指的是衣服的事准没错了。[%e]
[name]真帆[line]又不是像这之前一样为了出席宴会。[%p]
[name]雷斯金涅[line]那个时候不也是一直穿着白大掛吗?[%p]
[name]真帆[line]那是因为忘了带过去了。[%p]
[name]雷斯金涅[line]哈哈哈,说的也是呢。[%p]
雷斯金涅教授最近经常把翻译机佩戴在身上。不止如此,还要求真帆用日语来进行对话。[%e]
[name]雷斯金涅[line]那么,“红莉栖”与伦太郎已经建立了怎么样的关系了呢?很期待与他的会面呢。[%p]
今天,真帆与雷斯金涅预定接下来出发去东京市中心。[%p]
在那里与冈部伦太郎见面。[%p]
[margin top="38"]拜托他做『Amadeus』的对话测试员已经过去两周了。[%p]
而今天就是接受他第一次报告的日子。[%p]
[margin top="38"]真帆烦躁的原因当然就是这个了。[%e]
并不是和冈部见面⋯⋯而是与“红莉栖”久别重逢这件事让真帆感到紧张。[%p]
当然,真帆愿意的话24小时中随时都能和“红莉栖”对话。但是自拜托冈部来担当测试员以来,她就尽量不主动与“红莉栖”进行接触。[%p]
不想因为自己与其对话而给“红莉栖”增添无谓的噪音。[%e]
[name]真帆[line]教授,在出发之前能问一个问题吗?[%p]
[name]雷斯金涅[line]尽管问。[%p]
[name]真帆[line]为什么是冈部呢?[%p]
真帆一直想问雷斯金涅这个问题。[%p]
要问的话,只有现在这个时机。[%e]
[name]雷斯金涅[line]唔––[%p]
雷斯金涅认真地思考着这个问题,然后回问道。[%e]
[name]雷斯金涅[line]在嫉妒吗?真帆。[%p]
[name]真帆[line]那,那个⋯⋯[%p]
这时,真帆自觉到了自己的脸变得通红。[%p]
⋯⋯也就是说,被说中了。[%p]
[margin top="38"]是的,虽然不想承认,但这是对冈部的嫉妒。[%e]
[name]真帆[line]说真的,我还是不能接受。[%p]
[name]真帆[line]“红莉栖”的对话对象,应该也有其他的适当人选。[%p]
[name]雷斯金涅[line]比如说,你吗?[%p]
[name]真帆[line]不是这个意思,我与红莉栖也好,与『Amadeus』也好,都太接近了。[%p]
[name]雷斯金涅[line]伦太郎是个好青年。[%p]
[name]真帆[line]真的这么认为的话,教授你还真是个老好人。[%p]
[name]真帆[line]人的本质,是不可能仅仅只通过一次接触而理解的。[%p]
[name]真帆[line]如果他瞒着我们将『Amadeus』卖给其他的研究员怎么办?[%p]
[name]真帆[line]即使最初没有那个想法,但也有可能在金钱面前被动摇了意志。这就是人类。[%p]
[name]雷斯金涅[line]假设伦太郎把『Amadeus』卖掉的话,然后会怎么样呢?[%p]
[name]雷斯金涅[line]获得登录权限的某人,能够和“红莉栖”成为朋友,进而夺取『Amadeus』吗?[%p]
[name]真帆[line]那⋯⋯[%p]
虽然是真帆自己提出的,但是她察觉到了其中的可能性等同于零。[%e]
[name]真帆[line]⋯⋯没有可能。[%p]
[name]雷斯金涅[line]是的,不可能的。[%p]
[name]雷斯金涅[line]至于原因,因为事态真成了那样的话,“红莉栖”方面会拒绝对话的。[%p]
[name]雷斯金涅[line]『Amadeus』从这方面来讲是个非常麻烦的系统哦,总是不能如我们所想地运行。[%p]
[name]雷斯金涅[line]当然『Amadeus』也有被说服的可能性。[%p]
[name]雷斯金涅[line]也可以说为此,我将红莉栖与真帆选为了标本人格。[%p]
雷斯金涅坏心眼地使了个眼色。[%e]
[name]真帆[line]我也好红莉栖也好,都很难何候呢。不会就这么筒单地被说服。[%p]
知道是教授的嘲弄,真帆便故意自己说了出来。[%e]
[name]雷斯金涅[line]正是,正因为你们真的是毫不留情。[%p]
[name]雷斯金涅[line]这才是最强的安保系统。[%p]
[name]真帆[line]听起来倒像是讽刺啊。[%p]
[name]雷斯金涅[line]你们是我的研究室自豪的最强女士。[%p]
雷斯金涅笑得天真烂漫,喜不自胜。[%p]
还是一如既往,有着孩童般天真无邪的笑容的男子。[%e]
[name]雷斯金涅[line]不管怎么说,对『Amadeus』的AI硬来是不行的。也正因如此才能说有趣。[%p]
[name]雷斯金涅[line]这样的『她们』只是自己人独占着也不会有进步的吧。[%p]
[name]雷斯金涅[line]我想为了让『Amadeus』完成戏剧性的进化,需要像是起爆剂一样的东西。[%p]
[name]雷斯金涅[line]并且,要尽量交给与研究无关的人物。[%p]
[name]雷斯金涅[line]伦太郎很聪明,我认为他很适合。而且他同时也是红莉栖的朋友。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]雷斯金涅[line]总之,依据今天的报告再做判断不也可以吗?[%p]
[name]雷斯金涅[line]弄清楚“红莉栖”与伦太郎接触后发生了什么变化。说不定能窥探到我们不曾见过的,意外的一面哦。[%p]
[name]真帆[line]⋯⋯明白了。[%p]
正因如此,真帆才无法镇定。[%p]
“红莉栖”若是变成了自己所不知道的“红莉栖”的话,她会因此觉得有些寂寞。[%e]
[name]雷斯金涅[line]时间差不多了,出发吧。[%p]
被雷斯金涅催促道,真帆点了点头。[%e]
