升腾的黑烟四处弥漫,将天空染得暗红。[%p]
[margin top="38"]瓦砾零落在各处让人无处踏足。[%p]
[margin top="38"]悲呜枪声。[%p]
[margin top="38"]还有异臭。[%p]
[margin top="38"]只要是一息尚存的人都能明白那异臭从何而来。[%p]
那是烧焦的气味。[%e]
是家园大厦汽车自行车树木草地[%p]
[margin top="38"]还有人,[%p]
[margin top="38"]被焚烧熏烤的糊味。[%p]
[margin top="38"]瓦砾之间立着又黑又细的东西。[%p]
是人的手。[%p]
[margin top="38"]就像要抓住天空一样,僵直地伸着一动不动的手。[%e]
并不仅仅是这里。[%p]
[margin top="38"]所到之处遍地都是破碎四散的残肢破手断颅。[%p]
人们的残骸四处滚动。[%p]
[margin top="38"]枪声撕裂了远方的天空。[%e]
一声悲呜。[%p]
[margin top="38"]归于静寂。[%p]
[margin top="38"]然后景象与之前别无二致。[%p]
只是徒增了一具尸块而已。[%p]
[margin top="38"]世界的确正在向着毁灭前行。[%e]
人们终于明白了这一点。[%p]
这并不是死后世界的光景。[%p]
而正是现世的惨状。[%p]
[margin top="38"]犹如地狱。[%p]
[margin top="38"]是的,除了地狱之外无法形容。[%e]
