[name]伦太郎[line]唔⋯⋯![%p]
世界扭曲起来。[%p]
强烈的眩晕随之而来。[%p]
虽然平时偶尔也会头晕目眩。[%p]
但这回却不同。[%p]
就像从大脑中心向外扭曲。[%p]
就像这个世界本身在摇晃。[%p]
既视感。[%p]
我知道的。[%p]
这是––[%p]
[name]伦太郎[line]唔⋯⋯哈⋯⋯哈⋯⋯[%p]
终于,眼前的世界重新染上了颜色。[%p]
来来往往的行人的声音和汽车的噪音[linebreak]以奔流之势[linebreak]齐涌入我的耳中。[%p]
[name]枫[line]那个,冈伦⋯⋯没事吧?你出了好多汗啊⋯⋯[%p]
[name]吹雪[line]是不是身体不舒服?[%p]
[name]伦太郎[line]啊⋯⋯不是⋯⋯[%p]
吹雪和枫⋯⋯[%p]
眼前依旧是这两人,她们正担心地看着我。[%p]
也就是说,刚刚只是眼花而已吗?[%p]
[name]伦太郎[line]真的没事,谢谢你们的关心。[%p]
[name]吹雪[line]那我们,就先走一步了。[%p]
[name]枫[line]我很期待这次的派对⋯⋯[%p]
留下道别的话语,两人向着车站的方向离去。[%p]
我恍惚地望着她们的背影。[%p]
刚刚的⋯⋯是怎么回事?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
匆匆的路人没有一个会在意一直呆站着的我。[%p]
大家都活在一个连续的时间中。[%p]
但那果真还是⋯⋯[%p]
是的。[%p]
我知道––只有我知道。[%p]
刚才的感觉––是ReadingSteiner。[%p]
也就是说,世界线––变动了?[%p]
[name]伦太郎[line]⋯⋯![%p]
我摇摇头,打消了刚刚浮现的猜想。[%p]
不可能会有这种荒唐的事。[%p]
世界线仅仅会在什么人改变了过去的时候变动。[%p]
迄今为止,我只在用[color index="280AA02D1400"]电话微波炉(暂定)[color index="800000"]发[color index="280AA02E1400"]Dmail[color index="800000"]的时候见过世界线变动。[%p]
但是为了防止那样的事情再度发生[linebreak]我应该已经把电话微波炉(暂定)废弃了才对[linebreak][%p]
为此,我甚至牺牲了红莉栖。[%p]
那么,这次到底是谁?又是怎样做到的?[%p]
假设,有人开发了和电话微波炉(暂定)相同的装置的话呢?[%p]
[name]伦太郎[line]––唔![%p]
真由理⋯⋯[%p]
得快点确认真由理是否平安![%p]
现在就打电话吧![%p]
如果因为世界线的变动,真由理又遭遇了什么不测的话⋯⋯[%p]
单单是这么一想就让我不寒而栗。[%p]
绝对不能让那种事发生。[%p]
也绝对不会发生。[%p]
虽然我想这样坚信着[linebreak]但浮现在眼前的是不管怎样都会在α世界线里死上[linebreak]遍又一遍的真由理的身影。[%p]
总之想要尽快和她取得联系。[%p]
想要听到真由理的声音。[%p]
呃,该怎么办才好⋯⋯[%p]
我意识到自己陷入了恐慌之中。[%p]
沉一沉气。[%p]
冷静下来。[%p]
我用手机调出真由理的名字,点击她的号码。[%p]
铃声一遍又一遍地在耳畔作响。[%p]
但是一直都没有人接。[%p]
7秒8秒9秒⋯⋯。[%p]
时间过得越长[linebreak]我心中的焦躁和不安就越发急剧[linebreak]让人感到不适的冷汗从背脊缓缓滑下。[%p]
12秒,13秒,14秒⋯⋯。[%p]
即便如此我还是以祈祷的心情执拗地等待着接通。[%p]
电话提示音大约在即将超过一分钟的时候,冷不防地在耳边中断。[%p]
[name]伦太郎[line]唔––![%p]
[name]真由理[line]嘟嘟噜♪这里是真由氏〜[%p]
[name]伦太郎[line]真由理!是真由理吗!?真的是真由理吧!?[%p]
[name]真由理[line]冈冈伦? 怎么了? 这么慌张。[%p]
从电话那头传来的悠然自在的声音毫无疑问是来自真由理的。[%p]
[name]伦太郎[line]我很担心啊,一直响着铃却没接通⋯⋯[%p]
[name]真由理[line]啊,对不起。因为电话放在包里⋯⋯[%p]
什么都没发生。[%p]
她没能立刻接听的理由非常单纯。[%p]
[name]真由理[line]难道有什么急事吗?[%p]
[name]伦太郎[line]⋯⋯不,你别在意。只是⋯⋯有点不安而已。[%p]
[name]真由理[line]不安?[%p]
[name]伦太郎[line]⋯⋯你现在在哪里?有和谁一起吗?[%p]
[name]真由理[line]现在要去打工哦〜[%p]
[name]伦太郎[line]到几点?[%p]
[name]真由理[line]到八点之后吧。[%p]
[name]伦太郎[line]是吗,我知道了。[%p]
[name]真由理[line]冈伦,你要过来玩吗?[%p]
[name]伦太郎[line]不,今天还有事,我去不了。[%p]
[name]真由理[line]我打完工还打算去Lab一趟哟。[%p]
[name]伦太郎[line]我知道了⋯⋯如果我有时间的话[linebreak]咱们就在那里汇合吧[linebreak]然后一起回家。[%p]
[name]真由理[line]真的〜〜? 今天很稀奇呢。 诶嘿嘿〜[%p]
[name]伦太郎[line]那,打工加油啊。[%p]
语罢,我挂断了电话。[%p]
真由理平安无事。[%p]
也就是说[linebreak]刚刚的世界线变动与真由理无关吗[linebreak]虽说不能疏忽大意⋯⋯[%p]
或者刚刚的只是单纯的眼花[linebreak]白日梦[linebreak]根本就不是什么世界线变动?[%p]
这样的话,反倒是觉得现实过头了。[%p]
以防万一,我又拿起了手机。[%p]
果然,这几天一直在用的APP图标,现在还显示在通知栏里。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我稍微有一些犹豫。[%p]
毕竟发生了刚才的那种事。[%p]
我却还这样唐突地打过去。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
但转念[linebreak]想觉得现在还是先确认情况比较重要[linebreak]于是我点击了那个图标。[%p]
[name]Amadeus红莉栖[line]怎么?还有什么事忘了说吗?[%p]
“红莉栖”的语气极其普通。[%p]
[name]伦太郎[line]⋯⋯你不生气吗?[%p]
[name]Amadeus红莉栖[line]生气?为什么?[%p]
[name]伦太郎[line]因为⋯⋯刚刚说到一半我就挂断了吧?所以⋯⋯[%p]
[name]Amadeus红莉栖[line]关于这件事,我刚刚已经接受过你的到歉了[linebreak]我可不是那种对别人的错误[linebreak]直耿耿于怀的人![%p]
[name]伦太郎[line]我刚刚⋯⋯道过歉了?[%p]
[name]Amadeus红莉栖[line]是啊,你不是又打过来了吗?[%p]
[name]伦太郎[line]又打过去了?我吗?[%p]
[name]Amadeus红莉栖[line]就在短短的7分43秒前,你忘了吗?[%p]
[name]伦太郎[line]我⋯⋯已经⋯⋯向你道歉了?[%p]
[name]Amadeus红莉栖[line]⋯⋯你不要紧吧?[%p]
“红莉栖”就像在陈述事实一样。[%p]
看起来并不像是在撒谎。[%p]
[name]Amadeus红莉栖[line]发生了什么?表情和刚才筒直判若两人。[%p]
[name]伦太郎[line]⋯⋯不,我没事。[%p]
没有任何印象。[%p]
我虽然还记得关机的事[linebreak]但完全不记得还在关机后与“红莉栖”的『Amadeus』对话过[linebreak][%p]
如果是以前的话[linebreak]我会坚信自己所想的是正确的[linebreak]认为肯定是她搞错了吧。[%p]
但是现在的我––毫无自信可言。[%p]
经历了数不清的过去[linebreak]体会了数不清的艰苦和悲痛的这颗脑袋到如今还是非常的疲惫[linebreak]即便已经过去半年了。[%p]
有些事我认为肯定发生了,但实际上并未发生吗?[%p]
我变得连分清何谓正确,何谓错误的自信都没有了。[%p]
现在的我,可以说已经再也不想思考这些了。[%p]
未来什么的,过去什么的,世界什么的。[%p]
我已经再也不想和这些东西扯上关系了。[%p]
[name]Amadeus红莉栖[line]看起来你状态很不好[linebreak]建议你跟朋友联系一下[linebreak]或是找个地方休息一下比较好吧?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯冈部?[%p]
[name]伦太郎[line]我说,“红莉栖”,我可以问你一件事吗?[%p]
[name]伦太郎[line]你知道我刚才打完电话后准备去做什么吗?[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]这之后你是要与雷斯金涅教授和真帆前辈见面吧?[%p]
[name]Amadeus红莉栖[line]不是计划要去报告些关于我的事吗?[%p]
看来与我的记忆没有什么分歧。[%p]
[name]伦太郎[line]⋯⋯这样啊。[%p]
[name]Amadeus红莉栖[line]要不要我先向真帆前辈说明一下你的情况?[%p]
[name]伦太郎[line]真的没事。很抱歉让你担心了。[%p]
[name]Amadeus红莉栖[line]别太逞强哦。我可不想变成最后一个和你说过话的人。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我苦笑着结束了与“红莉栖”的对话。[%p]
以防万一[linebreak]刚刚我又向桶子打电话确认了一遍[linebreak]了解到自己的确是在前往教授和真帆那里报告的路上。[%p]
顺便一提,这几天的事基本也都与我的记忆吻合。[%p]
也就是说[linebreak]即使世界线变动了[linebreak]在我能确认到的范围内没有发生什么变化。[%p]
应该没什么大问题。[%p]
说起来,刚才那[linebreak]瞬的眩晕也有可能是因为什么精神性疾病引起的[linebreak][%p]
有可能只是由于相同的感觉[linebreak]又激起了我过去的心理创伤[linebreak]害得我记忆混乱了。[%p]
电话微波炉(暂定)一开始就不存在。[%p]
那么根本就不可能会发生改变过去之类的事情。[%p]
是的。[%p]
就是这样。[%p]
我好几次在心里这样试着说服自己[linebreak]向着与教授他们约好的地方走去[linebreak][%p]
向教授他们报告的地方是某个宾馆里的一间套房。[%p]
[name]雷斯金涅[line]那么就现在来说[linebreak]和『Amadeus』的交流可以说进展还不错是吧[linebreak]伦太郎。[%p]
[name]伦太郎[line]⋯⋯嗯。对话也没出现过不协调的地方。[%p]
[name]雷斯金涅[line]顺便一问,你觉得“红莉栖”和你的距离感如何?[%p]
[name]伦太郎[line]距离感⋯⋯是指什么意思?[%p]
[name]雷斯金涅[line]就是说在谈话之中,你们有没有变得亲近了一点?[%p]
[name]伦太郎[line]这么说来,是比起第一次对话时要好一点⋯⋯[%p]
[name]真帆[line]好『一点』?应该说变化很大吧?[%p]
[name]真帆[line]因为我也有和“红莉栖”聊天,所以还是知道一些的。[%p]
[name]真帆[line]最初那孩子一直在为『被无视了8回』的事而生气呢。[%p]
[name]真帆[line]现在你们的关系已经变得这么好了[linebreak]这就说明你们间的距离也随之缩小了吧[linebreak][%p]
[name]雷斯金涅[line]是这样啊!这可真是喜讯。[%p]
听了真帆的话,雷斯金涅显得非常高兴。[%p]
[name]雷斯金涅[line]我很期待啊[linebreak]她会不会对你抱有友情––更进[linebreak]步说,会不会抱有爱情。[%p]
[name]伦太郎[line]爱情!?[%p]
[name]雷斯金涅[line]没必要喊那么大声吧。[%p]
[name]伦太郎[line]但是⋯⋯那个⋯⋯那是AI吧?[%p]
[name]雷斯金涅[line]正因为是AI啊。[%p]
这是什么情况?[%p]
[name]雷斯金涅[line]她也是有感情的吧?[%p]
[name]伦太郎[line]嗯,但是,那说到底也只是程序上的⋯⋯[%p]
[name]雷斯金涅[line]但人脑不也是一样嘛?[%p]
确实[linebreak]人的大脑也是通过电信号运作的[linebreak]所以要说构造相同也没什么不可以。[%p]
[name]雷斯金涅[line]现在[linebreak]机器有感情没感情什么的课题早就过时了[linebreak]就算是机器也是有感情的呀。[%p]
[name]雷斯金涅[line]归根结底[linebreak]『Amadeus』是为了再现我们的人脑而制作出来的[linebreak][%p]
[name]雷斯金涅[line]构造相同,运作过程也相同[linebreak]所以作为结果诞生出的东西也应该是[linebreak]样的对不?[%p]
[name]雷斯金涅[line]这么说的话[linebreak]她也有很大可能性能够恋爱。不[linebreak]我希望她一定要尝试去恋爱。[%p]
『Amadeus』⋯⋯会恋爱?[%p]
[name]雷斯金涅[line]哎呀,说了这种话估计要被真帆讨厌了吧?[%p]
[name]真帆[line]请教授不要学“红莉栖”那样说我![%p]
[name]雷斯金涅[line]哈哈哈。开玩笑的啦,开玩笑的。[%p]
[name]雷斯金涅[line]真帆生气起来很可怕的哦,你最好小心点。[%p]
[name]伦太郎[line]嗯,这个我已经知道了。[%p]
[name]真帆[line]喂,我可是能听见的啊![%p]
[name]雷斯金涅[line]Oh! 话说回来[linebreak]我必须要联系下茱蒂了。伦太郎[linebreak]不好意思,先失陪了。[%p]
这样说着,教授慌张地离开了房间。[%p]
⋯⋯逃走了啊。[%p]
[name]真帆[line]真是的,“红莉栖”也好[linebreak]教授也好[linebreak]为什么不管什么事都会立即扯到男女关系啊![%p]
[name]伦太郎[line]真受不了啊。[%p]
说来,红莉栖她原本就是这个样子。[%p]
[name]真帆[line]啊,对啦。冈部先生,稍微有些事想问下你⋯⋯[%p]
[name]真帆[line]你知道那孩子⋯⋯红莉栖,她有什么喜欢的词吗?[%p]
[name]伦太郎[line]词?[%p]
[name]真帆[line]数字什么的都可以[linebreak]你心里有没有想到什么有可能被她设为密码的线索[linebreak][%p]
[name]伦太郎[line]要破解红莉栖设置的密码吗?[%p]
[name]真帆[line]你很清楚呢。[%p]
真还猜中了⋯⋯[%p]
[name]伦太郎[line]那么⋯⋯是她研究室的电脑还是什么?[%p]
[name]真帆[line]不,是她的私人物品⋯⋯在她家里发现的笔记本电脑。[%p]
[name]伦太郎[line]那种东西为什么在你那⋯⋯?[%p]
[name]真帆[line]是红莉栖的妈妈给我的,作为纪念她的遗物。[%p]
[name]真帆[line]于是,因为我想要确认下里面的内容[linebreak]所以在找解除密码的方法[linebreak]我在想你的话会不会知道。[%p]
[name]伦太郎[line]有密码不就意味着电脑里有不想让别人看到的东西吗?[%p]
[name]真帆[line]虽然是这么说没错⋯⋯[%p]
[name]真帆[line]但是[linebreak]为了让她––让“红莉栖”的『Amadeus』更加接近真人[linebreak]还是把这里面的数据也给解析出来会更好吧?[%p]
[name]真帆[line]当然,我自己是尽量不会去看那些和隐私有关的东西的。[%p]
倒也不是不能理解真帆说的话。[%p]
毕竟在那电脑里可能有日记[linebreak]样的东西[linebreak]也可能有记录来到这边后的行动。[%p]
然而⋯⋯[%p]
[name]伦太郎[line]不好意思,我没什么线索。[%p]
[name]真帆[line]什么都没?[%p]
[name]伦太郎[line]嗯。并且就算我知道,我觉得我也不会说的。[%p]
[name]真帆[line]因为人类总有不想让人知道的东西?[%p]
[name]伦太郎[line]特别是电脑里面的东西,那可谓等同于是隐私的结晶啊。[%p]
桶子经常这么说。[%p]
能不能构建一个如果自己因为事故而死[linebreak]就立即清除电脑硬盘里的内容的系统呢[linebreak]这样的话。[%p]
话虽如此[linebreak]桶子和红莉栖怕被人看到的东西肯定和这个完全不[linebreak]样,但是不想让人看到的这一点是一致的。[%p]
[name]真帆[line]是这样啊⋯⋯[%p]
真帆虽然看上去还在在意着硬盘里的内容[linebreak]但是她并没有继续追问下去的意思[linebreak][%p]
[name]伦太郎[line]那么,没事了我就先行告退⋯⋯[%p]
我还是有些担心真由理。[%p]
我站起身,朝向房门走去。[%p]
这时,装饰在那门上的小玩意映入了我的眼帘。[%p]
[name]伦太郎[line]这么说的话,已经快要到圣诞了啊⋯⋯[%p]
我想起了真由理对这事特别有干劲的样子。[%p]
[name]伦太郎[line]比屋定,你圣诞节也在这里过吗?[%p]
[name]真帆[line]嗯嗯。在这里还有一些事要做。[%p]
[name]伦太郎[line]要和谁一起过圣诞吗⋯⋯?[%p]
[name]真帆[line]诶?[%p]
[name]伦太郎[line]啊,不是⋯⋯那个[linebreak]印象中国外的圣诞节,都是要和朋友[linebreak]起开心地开派对的对吧?[%p]
[name]真帆[line]很遗憾呢,我没有这种打算。[%p]
[name]真帆[line]并且,美国和欧洲是不会开什么圣诞派对的。[%p]
[name]伦太郎[line]是这样吗?[%p]
[name]真帆[line]对他们来说,圣诞节是个神圣的日子吧[linebreak]所以和家人一起度过才是正常的哟[linebreak]倒是在年末那天会搞得很热闹。[%p]
这么说来,以前我在电视里好像也听到过这种说法。[%p]
[name]真帆[line]嘛,虽然我的话因为在这边没有家人[linebreak]所以不论怎样都是[linebreak]个人啦。[%p]
[name]真帆[line]啊,但是不要觉得我会因此感觉寂寞,可别误会啊。[%p]
虽然她嘴里这么说,但是在喧嚣的大街上[linebreak]个人过圣诞节什么的[linebreak]果然还是很寂寞的吧?[%p]
可是,如果说出这种想法的话[linebreak]一定会被骂多管闲事什么的[linebreak]所以我并没说出口。[%p]
