和教授他们的谈话一结束,我就赶往Lab。[%p]
虽然在电话里确认了真由理没事,但我还是想要在现实里和她相见,用这双眼睛清清楚楚地确认她是否没事。[%p]
从外面看的话,Lab的灯是开着的。[%p]
像要逃离室外刺骨的寒气似的,我从楼梯飞奔而上打开了玄关的大门。[%p]
[name]伦太郎[line]真由理,在吗––[%p]
门一开,有什么迎头撞了上了我的胸膛。[%p]
[name]琉华[line]啊⋯⋯[%p]
[name]伦太郎[line]啊,不好意思。[%p]
[name]琉华[line]不不。是我不好,对不起。[%p]
看来刚好撞上了他出门的时候。[%p]
琉华子摆出很抱歉的样子仰望着我,不知为什么脸颊上还有那么一点红晕。[%p]
在房间里的,只有桶子和琉华子。[%p]
没见到真由理和铃羽的身影。[%p]
[name]琉华[line]太好了。如果稍微早点回去了的话,就遇不上冈部哥了⋯⋯[%p]
[name]伦太郎[line]唉?难道说在等我吗?[%p]
[name]琉华[line]是的⋯⋯虽然这么说,但也并不是因为什么大事。只是带了一点慰问的点心来给你。[%p]
[name]至[line]是日式馒头哦。[%p]
箱子里放着的日式馒头已经被桶子横扫了大半。[%p]
[name]琉华[line]因为是别人送的,所以分给大家一起吃。[%p]
[name]伦太郎[line]是这样啊,谢谢。[%p]
[name]至[line]话说,琉华氏,时间没问题吗?[%p]
[name]琉华[line]啊。[%p]
被桶子这么说后抬头看了看钟的琉华子,显得有些慌张。[%p]
[name]琉华[line]其实在这之后,家里会有客人来。[%p]
[name]伦太郎[line]客人?琉华子的吗?[%p]
[name]琉华[line]不是,是爸爸的客人,不知为什么说想让我也和他们同席⋯⋯[%p]
[name]琉华[line]爸爸平时会把有同样兴趣的人叫来,和他们聊好长时间。[%p]
[name]琉华[line]因为都是些对我来说尽是不能理解的很难的话题,所以平常我都只是做做端茶倒水的工作。为什么这回想要让我同席呢⋯⋯[%p]
[name]伦太郎[line]很难的话题是指,宗教什么的,那方面的?[%p]
琉华子的家是柳林神社,在秋叶原也是属于古来有之的神社,琉华子的父亲是那边的宫司。[%p]
[name]琉华[line]似乎不是关于这个的⋯⋯[%p]
[name]琉华[line]和这之前的客人都是在说些,有明怎么怎么样的,晴海怎么怎么样的⋯⋯像这种的话题。[%p]
[name]伦太郎[line]晴海⋯⋯有明⋯⋯[%p]
这些关键词莫非⋯⋯[%p]
[name]至[line]真不愧是琉华子的爸爸。真可怕。[%p]
[name]琉华[line]冈部哥和桥田能明白吗?[%p]
[name]伦太郎[line]嘛,姑且⋯⋯呢。[%p]
[name]伦太郎[line]但是,这个话题还是下次再说吧。有客人来的话,还是快点回去比较好。[%p]
[name]琉华[line]啊!嗯,那么我就先走了⋯⋯下次还会来拜访的。[%p]
琉华子猛地行了一礼,消失在了门的另一边。[%p]
目送他离开之后,我一屁股坐在沙发上。[%p]
[name]伦太郎[line]真由理呢?[%p]
[name]至[line]在MayQueen吧?今天没来哦。[%p]
那样的话,是稍微等等呢⋯⋯[%p]
还是说去接她呢?[%p]
[name]至[line]话说,冈伦,刚才的那通电话⋯⋯那是怎么回事?[%p]
刚才⋯⋯应该是说在去教授他们那之前打的确认行程的电话吧。[%p]
[name]伦太郎[line]那个⋯⋯还是别在意了。大概是我多虑了。[%p]
[name]至[line]是吗?那就没事了⋯⋯[%p]
我在那个时候感到的违和感。[%p]
虽然那时我在想是不是感知到了世界线的变动,但在这已经过去的几个小时,我发现果然没发生任何变化。[%p]
不如说,我连那个感觉到底是不是真实出现过都有所怀疑了。[%p]
记忆什么的,也就是这种东西吧。[%p]
特别是对于现在的我。[%p]
[name]至[line]比起这,晴海什么的,真不愧是琉华氏的爸爸。老战士啊。[%p]
[name]铃羽[line]战士怎么了?[%p]
铃羽比真由理先回来了。[%p]
[name]铃羽[line]琉华哥哥的爸爸,是战士吗?[%p]
⋯⋯为什么称呼琉华子用哥哥,对我的称呼却是叔叔呢?[%p]
[name]至[line]是的哦。并且是战士中的战士。说是身经百战的强者都不为过呀。[%p]
[name]铃羽[line]诶。是这样啊。但是,我听说琉华哥哥的家,好像是和神职有关的。[%p]
[name]铃羽[line]啊,对呢。听说古时的神职人员也是士兵呢。[%p]
她就这么自顾自地接受了。[%p]
[name]铃羽[line]确实,琉华哥哥也很厉害。这样我就能理解了。[%p]
很很厉害?[%p]
什么方面?[%p]
⋯⋯刚才的,就当没听过吧。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
就算是现在和铃羽对上脸,我还是觉得很尴尬。[%p]
我迄今为止刻意减少来Lab的次数,就是为了不和铃羽见面。[%p]
[name]铃羽[line]冈伦叔叔。请不要摆出这种表情嘛。[%p]
看来我的表情暴露了我的思考。铃羽有些为难地说道。[%p]
[name]铃羽[line]你在避开我,这种事我是知道的。[%p]
[name]伦太郎[line]⋯⋯但这也并不是你的错。[%p]
[name]至[line]话说铃羽,今天这么晚才来,是去做什么了?[%p]
[name]至[line]啊!难不成是和哪个男人,约约会什么的?!不允许!和那种来历不明的男人交往什么的,爸爸不允许![%p]
[name]铃羽[line]才不是!才不是那种事。[%p]
[name]至[line]真的?[%p]
虽然我以为只是玩笑,但是桶子却意外的一副认真样,他的口气变得比平常要正经得多。[%p]
当爸爸的心情应该很複杂吧。[%p]
[name]铃羽[line]都说了是真的。[%p]
[name]至[line]那么,就看着爸爸的眼睛说![%p]
[name]铃羽[line]哈?爸你还好意思说?[%p]
[name]至[line]什什么意思啊?[%p]
[name]铃羽[line]你明明已经有了妈妈,还总在那里玩奇怪的游戏不是吗?[%p]
[name]至[line]那那个⋯⋯二次元完全和三次元是不一样的嘛。[%p]
[name]伦太郎[line]你啊,以前不是说过『不论二次元还是三次元都是一样的』?[%p]
[name]至[line]冈伦!你居然当场说这种话戳穿我?居然背叛我,真的好过分啊![%p]
我倒是不记得在关于兴趣的问题上什么时候和桶子成为同伴过。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]至[line]呃,咳咳!总之,是那样的话就把你今天在做什么对爸爸从实招来![%p]
[name]铃羽[line]什么啊⋯⋯[%p]
[name]至[line]心中无愧的话应该是能说的哟。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
铃羽稍微警了我一眼,像死了心一般地叹了口气。[%p]
[name]铃羽[line]⋯⋯去找人了。[%p]
[name]至[line]人⋯⋯?那么,果然还是男人?![%p]
[name]铃羽[line]不是说了不是你说的那样吗![%p]
[name]铃羽[line]小女孩⋯⋯不,现在已经变得比我还年长了吧。[%p]
对于铃羽这奇怪的说法,我和桶子对视了一下。[%p]
[name]铃羽[line]其实⋯⋯还有一个人和我一起乘时间机器回来。[%p]
[name]伦太郎[line]什么!?[%p]
[name]至[line]等等,铃羽!这事儿我还是第一次听说。[%p]
[name]铃羽[line]因为我至今为止都没说过。[%p]
铃羽垂下了头,脸上浮现出明显的悔意。[%p]
[name]伦太郎[line]那个人是谁?现在怎么样了?[%p]
[name]铃羽[line]我不知道⋯⋯她现在怎么样了。[%p]
[name]伦太郎[line]你说不知道––[%p]
[name]铃羽[line]不小心走散了。在这里,1998年的秋叶原。[%p]
1998年⋯⋯距今十二年前。[%p]
从未来跳跃过来的不止有铃羽。[%p]
要让这个意思渗透到我脑子里,一些时间是必要的。[%p]
[name]至[line]但但是,为什么会变成这样?[%p]
[name]铃羽[line]我和那个孩子,为了寻找IBN5100首先去了1975年。理由的话⋯⋯叔叔你应该知道吧?[%p]
我沉默地点了点头。[%p]
[name]铃羽[line]平安无事拿到IBN5100的我们,下一次去了1998年。[%p]
[name]铃羽[line]是为了回避[color index="280AA02D1400"]千年虫问题[color index="800000"]的任务呢。[%p]
[name]伦太郎[line]千年虫问题⋯⋯?[%p]
是20世纪末的时候,随着诺斯托拉达姆斯的大预言而引发骚动的问题吧。[%p]
不过最终,我记得虽然媒体和专家大肆炒作,但是并没有产生什么大骚动。[%p]
莫非没有骚动是拜了从未来来的约翰提托所赐吗?[%p]
要是这样的话⋯⋯真是不得了的事啊。[%p]
[name]铃羽[line]之后在1998年发生了一点问题,我就和那孩子走散了。[%p]
[name]伦太郎[line]然后,你就在还没找到人的情况下,用时间机器进行跳跃了?[%p]
[name]铃羽[line]我也没办法啊。是那孩子自己从时间机器里跑出去的,并且––[%p]
好像想起了什么,铃羽一脸苦涩地吞下了下半句话。[%p]
[name]铃羽[line]当然,我也去找过。我在剩余燃料的允许范围内,进行了数次小跨度的时间旅行,来回找那个孩子。但是⋯⋯[%p]
也就是说,结果还是到现在都没找到吗⋯⋯[%p]
[name]至[line]⋯⋯事情的大概我已经明白了。但是为什么这么重要的事情现在才说?[%p]
[name]铃羽[line]那个孩子的失踪,是我的失误。我想要自己承担责任。[%p]
[name]至[line]⋯⋯真是见外啊。[%p]
对着垂着肩低着头的铃羽,桶子温柔地说道。[%p]
[name]至[line]我们可是父女啊。有困难的时候来尽管来依靠我吧。[%p]
[name]铃羽[line]爸⋯⋯[%p]
[name]至[line]只要找到那个孩子就行了对吧?那么就让我们来帮忙吧!行不行,冈伦?[%p]
[name]伦太郎[line]为为什么⋯⋯要我来?[%p]
[name]至[line]当然咯。又不是拜托你去改变未来,找人这种事情总应该可以的吧?[%p]
[name]伦太郎[line]嘛⋯⋯[%p]
说实话,我对不断拒绝铃羽拯救世界的要求一事一直都抱有着愧疚感。[%p]
能够办到的话,我也很想帮忙啦⋯⋯[%p]
我现在更加在意的,找到了之后该怎么办。[%p]
[name]至[line]那么,那个孩子的名字和年龄是?顺便应该是可爱的女孩子吧?是男人的话爸爸可不允许![%p]
[name]铃羽[line]是女孩子啦。[%p]
[name]至[line][color index="280AA02D1400"]哦K[color index="800000"]。请教名字和三围。[%p]
[name]铃羽[line]谁会知道三围什么的呀。分开的时候那孩子还只有10岁呢。[%p]
[name]至[line]幼女啊。[%p]
[name]伦太郎[line]那么⋯⋯现在应该已经22岁了。[%p]
[name]至[line]名字Please。[%p]
[name]铃羽[line]名字是篝⋯⋯椎名篝。[%p]
[name]伦太郎[line]椎名⋯⋯?[%p]
很自然的,我对这个姓有些在意。[%p]
在未来,桶子他们身边的,叫椎名的少女。[%p]
[name]至[line]铃羽⋯⋯难道说那孩子⋯⋯[%p]
[name]铃羽[line]嗯。她母亲的名字是––椎名真由理。[%p]
[name]铃羽[line]篝是真由姐姐姐的孩子。[%p]
真由理的⋯⋯[%p]
对啊,对于真由理来说,拥有那样的未来也是理所当然的。[%p]
但是我仍旧因这事实而受到了超出想象的冲击。[%p]
既然有孩子的话,也就是说有结婚对象。[%p]
然后,结婚对象是我––这种事情是不可能发生的。[%p]
要说为什么的话,我在2025年就死了。[%p]
嗯?[%p]
⋯⋯等一下?[%p]
2036年的时候那女孩是10岁的话,那么就是在2026年左右出生的。[%p]
虽然需要仔细验证,但是这样的话就算我在2025年死亡,还是勉勉强强⋯⋯可能⋯⋯的吧!?[%p]
⋯⋯不不不不会吧。[%p]
就像铃羽出现在桶子面前一样,我我也碰上这种事了!?[%p]
[name]伦太郎[line]父父父父⋯⋯[%p]
父亲是谁!?[%p]
实在是没敢这么问。[%p]
[name]至[line]嗯?稍微等等。既然女孩叫椎名的话,那姓氏没有变啊?这么说的话⋯⋯[%p]
[name]铃羽[line]篝是战争遗孤。真由姐姐收留了没有归宿的她并抚养她长大。[%p]
[name]至[line]啊⋯⋯这的确挺像真由氏的作风。[%p]
听到这些,居然自己在两个层面上都感到了松了口气的,意识到这一点后陷入了稍微自我厌恶中。[%p]
就算真由理在未来和谁结婚,只要那家伙幸福就是值得高兴的事情⋯⋯明明应该这样的。[%p]
[name]铃羽[line]真由姐姐姐拜托过我要好好照顾篝。所以本来是不该让这种事情发生的––[%p]
[name]铃羽[line]那孩子之前一直粘着真由姐姐,到这个时代又不可能有认识的人,肯定一直惶惶不安⋯⋯[%p]
[name]伦太郎[line]那孩子为什么会走散?刚才说到,遇到了麻烦,对吧?[%p]
如果她是在仅10岁的时候坐着时间机器来到未知时代的话,那对她而言能依靠的应该只有铃羽一人。[%p]
应该不可能离开铃羽而独自一个人跑掉的。[%p]
[name]铃羽[line]我也不清楚。但是篝她自从跳回过去起精神就显得相当的不安定⋯⋯[%p]
原来如此。仔细想想,这也不是不可能的。[%p]
只有10岁的少女,突然就被带到没有半个熟人的陌生过去世界。[%p]
不可能不慌乱。[%p]
[name]至[line]有关于那个女孩的照片或别的什么吗?[%p]
[name]铃羽[line]啊,嗯⋯⋯[%p]
在铃羽拿出的一张皱巴巴的照片中,有两名女性。[%p]
一名是成熟女性。虽然没有拍到脸,但很可能是二十多年之后的真由理。[%p]
另一名是面露怯色,就像是要躲进这名女性的影子里一样的少女。这孩子就是椎名篝?[%p]
[name]伦太郎[line]⋯⋯这个孩子成长到22岁了吗。女大十八变,现在什么样完全想象不出来啊。[%p]
⋯⋯当然,前提是还活着的话。[%p]
就算日本再怎么和平安全。像这么小的孩子,想一个人生活下去还是很难的吧。[%p]
如果运气好的话,她可能受到保护被带到了某处的设施里。如果不是这样的话––[%p]
我想铃羽也考虑到这种可能性了吧,这种话实在是问不出口。[%p]
[name]至[line]⋯⋯我说,冈伦。你就来帮个忙吧。[%p]
[name]伦太郎[line]⋯⋯她真由理的养女吧。这样的话,我也想找到她。[%p]
[name]伦太郎[line]但是⋯⋯铃羽你觉得我来帮忙可以吗?[%p]
铃羽现在肯定在轻视着我。[%p]
明明还有拯救世界的机会却放弃的我。[%p]
她会想要像我这样的人来帮忙吗⋯⋯[%p]
[name]铃羽[line]⋯⋯叔叔如果不介意的话。我觉得帮忙的人还是越多越好⋯⋯[%p]
[name]伦太郎[line]⋯⋯这样啊。那样的话,我会帮忙的。[%p]
当然,我并不把这视为赎罪。[%p]
[name]铃羽[line]谢谢。[%p]
[name]真由理[line]真由氏〜的幼女怎么了吗〜?[%p]
突然,在极近距离传出了声音,全员一齐向那望去。[%p]
[name]真由理[line]嘟嘟噜〜♪冈伦,真的在这等着呢。[%p]
真由理⋯⋯[%p]
[name]真由理[line]⋯⋯?怎么了?[%p]
看到真由理,我终于感到心中的大石落了地。[%p]
[name]伦太郎[line]太好了⋯⋯真由理⋯⋯[%p]
我握住她那双小手,体温切实地从那双手上传来。[%p]
她还活着。[%p]
[name]真由理[line]冈冈伦?[%p]
[name]伦太郎[line]啊⋯⋯抱歉⋯⋯[%p]
[name]真由理[line]没事⋯⋯并不讨厌所以没关系⋯⋯[%p]
[name]铃羽[line]真由姐姐姐⋯⋯你什么时候来的?[%p]
[name]真由理[line]嗯?刚刚才过来哟?[%p]
失算了⋯⋯[%p]
太过专注于铃羽的话,就连真由理进入房间都没有察觉到。[%p]
[name]真由理[line]话说话说,我听到你们说真由氏〜的幼女什么的,到底在说什么呀?[%p]
[name]至[line]嗯⋯⋯这个嘛⋯⋯这个⋯⋯[%p]
不妙。[%p]
虽然真由理知道铃羽是从未来过来的,但是突然告诉她有关她未来女儿的事,对真由理的刺激未免还是太强了。[%p]
一定要想办法糊弄过去。[%p]
[name]伦太郎[line]我我们在说真由理看起来还很年幼––所以就在说你就像个幼女一样,桶子你说对吧?[%p]
[name]至[line]诶?啊,没错没错。真由氏像幼女一样可爱喔。[%p]
[name]真由理[line]嗯,我经常被人说有一张娃娃脸呢。虽然自己是想变得像由季那样给人成熟的感觉呢。[%p]
[name]伦太郎[line]以食量这点来说,说不定的确像成熟的大人呢。[%p]
[name]真由理[line]诶嘿嘿〜[%p]
这并不是在夸你啊,真由理。[%p]
总之,总算糊弄过去了。[%p]
[name]真由理[line]对了。说到吃的,冈伦在圣诞节有什么想吃的吗?[%p]
[name]伦太郎[line]圣诞?是在说派对的事情吗?[%p]
[name]真由理[line]嗯。[%p]
[name]伦太郎[line]随便什么都行。[%p]
[name]伦太郎[line]只要是能吃的就行⋯⋯[%p]
[name]铃羽[line]圣诞派对吗⋯⋯[%p]
[name]真由理[line]小铃是第一次参加吗?[%p]
[name]铃羽[line]因为在我们那个时代没有举办派对的空闲呢。[%p]
[name]铃羽[line]但是只有一次,爸爸不知从哪里弄来了很好吃的鸡。[%p]
[name]铃羽[line]然后真由姐姐说要自己来料理它,但爸爸阻止了⋯⋯[%p]
铃羽像是在怀念过去––不,在怀念未来的样子,放缓了表情看向真由理。[%p]
[name]铃羽[line]虽然只是跟平时相比稍微好吃一点点的饭菜,但就算这样我还是很开心⋯⋯[%p]
在通向第三次世界大战的这个未来里,应该是没有庆祝的空闲的。[%p]
就算是在这样的世界,真由理果然还是没有变化,她一直怀着和现在一样,想给大家带来笑容的这份心情吧。[%p]
[name]真由理[line]桶子君想要吃些什么?[%p]
[name]至[line]我只要有可爱的女孩纸穿着圣诞装,就会感觉肚子饱饱了哦。[%p]
[name]真由理[line]嗯。料理要准备多少才好呢?[%p]
[name]真由理[line]虽然是打算和由季一起准备的⋯⋯对了,叫琉华君和绯莉丝也来帮忙吧。[%p]
真由理脑子里面,已经装满了圣诞派对的事情了。[%p]
[name]真由理[line]冈伦有想邀请来参加派对的人吗?[%p]
[name]伦太郎[line]我?我并没有⋯⋯[%p]
话说到一半,脑中突然浮现出一个身影。[%p]
比屋定真帆。[%p]
虽然她说过圣诞节是该跟家人一起过的⋯⋯[%p]
[name]真由理[line]冈伦?[%p]
[name]伦太郎[line]⋯⋯没,并没有想邀请谁。[%p]
她会度过一个怎样的圣诞呢?[%p]
把真由理送回家之后。[%p]
变成一人独处时,回想起白天的事情。[%p]
如果––。[%p]
如果那是世界线变动所造成的话⋯⋯[%p]
究竟原因是什么?[%p]
最可能的是有谁成功开发了类似电话微波炉(暂定)的东西,向过去发送了邮件。[%p]
因为就连我们都成功做出来了。[%p]
这也并不是不可能的事。[%p]
其他能想到的还有––。[%p]
不,还是算了吧。[%p]
那是我的错觉。[%p]
而且,就算世界线变动了,原因也不在我们这里。[%p]
已经和我没有关系了。[%p]
只要一人独处时,就会不禁思考着一些不必要的事情。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我从口袋中取出手机,点击了早已看惯的那个图标。[%p]
[name]Amadeus红莉栖[line]Hello〜[%p]
“红莉栖”还是老样子一脸淡然地开口道。[%p]
[name]Amadeus红莉栖[line]都这个时间了怎么了?[%p]
[name]伦太郎[line]没什么⋯⋯不知怎么想说说话。打扰到你了吗?[%p]
[name]Amadeus红莉栖[line]并没有打扰到我。和你说话,反正对我自己也有好处。[%p]
她本来就是个人工智能。[%p]
不管是什么时段,都不可能会觉得困扰的。[%p]
[name]Amadeus红莉栖[line]见到前辈了吧?[%p]
[name]伦太郎[line]嗯。[%p]
[name]Amadeus红莉栖[line]说了些什么?[%p]
[name]伦太郎[line]说了什么⋯⋯不过是报告了关于我和你对话的内容罢了。[%p]
[name]Amadeus红莉栖[line]就这些?没有邀请她去哪约会吗?[%p]
[name]伦太郎[line]⋯⋯还在说这样的话吗?你去对比屋定说说看,肯定又会被发火哦。[%p]
[name]Amadeus红莉栖[line]因为,前辈好像终于时来运转了嘛。会希望她能抓住这个难得的机会嘛。[%p]
看来“红莉栖”不管怎样都想帮我和真帆牵线搭桥。[%p]
真是的。明明还有别的需要考虑的事情。[%p]
需要考虑的事情,吗?[%p]
如果是她的话,会不会提供一点关于那件事的提示呢?[%p]
[name]伦太郎[line]对了,我想稍微和你商量下⋯⋯若想搜索下落不明的人,该怎么做才好?[%p]
[name]Amadeus红莉栖[line]真是唐突的问题呢。[%p]
[name]伦太郎[line]身边发生这样的事情了。[%p]
[name]伦太郎[line]但是,我们不知道该怎么做。[%p]
[name]Amadeus红莉栖[line]详细解释给我听。[%p]
她马上就积极发问。[%p]
这家伙真的像是由好奇心所组成的人呢。[%p]
[name]伦太郎[line]那个⋯⋯[%p]
[name]Amadeus红莉栖[line]是不方便说的事情?[%p]
[name]伦太郎[line]⋯⋯因为这问题不仅仅是跟我有关啊。[%p]
[name]Amadeus红莉栖[line]这样的话,就算你来找我商量,只凭这点情报我也莫可奈何。[%p]
[name]伦太郎[line]也是呢⋯⋯[%p]
[name]伦太郎[line]不然以普通的情况来说就好。我只是想听听你的意见⋯⋯[%p]
[name]Amadeus红莉栖[line]这样呢⋯⋯最好的话去找警察帮忙吧。[%p]
极其理所当然的回答。[%p]
[name]Amadeus红莉栖[line]然后就是去拜托[color index="280AA02D1400"]侦探所[color index="8A0000"]或者找找过去的新闻报道。啊,但是,这些你们应该都已经试过了吧⋯⋯[%p]
[name]伦太郎[line]这我就不知道了⋯⋯[%p]
[name]Amadeus红莉栖[line]不知道?难道这些都没做就想去找了?[%p]
[name]伦太郎[line]我也是今天刚知道这事的。之后再去确认一下。[%p]
就算这么说,篝是来自未来的少女。[%p]
铃羽她也不可能会有这个世界的户籍。[%p]
因此,我们不太可能去请求政府机构的协助。[%p]
[name]伦太郎[line]在美国有人会通过探测术和千里眼来找人对吧?[%p]
[name]Amadeus红莉栖[line]难道,你想相信那种完全没有科学根据的东西?[%p]
[name]伦太郎[line]不,只是说说。[%p]
[name]Amadeus红莉栖[line]太好了。如果你说相信的话,我就再也不想和你说话了。[%p]
真的是无论是从哪个方面来看,都和红莉栖一模一样。[%p]
[name]伦太郎[line]谢谢,你说的话值得参考。[%p]
[name]Amadeus红莉栖[line]祈祷你能找到。[%p]
[name]伦太郎[line]啊⋯⋯还有⋯⋯[%p]
[name]Amadeus红莉栖[line]什么?[%p]
[name]伦太郎[line]啊⋯⋯没,没什么。[%p]
[name]Amadeus红莉栖[line]什么嘛。好让人在意。[%p]
[name]伦太郎[line]真的没什么。那么今天就到这儿吧。[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
⋯⋯我刚刚想对她说什么啊。[%p]
因为真由理说要开圣诞派对,如果可以的话你也来参加吧––什么的。[%p]
“红莉栖”再怎么说也只是人工智能。[%p]
明明只是存在于电脑中的东西。[%p]
尽管如此,我还是渐渐开始把“红莉栖”当成是存在于现实中的人了⋯⋯[%p]
