––美国,加利福尼亚州。[%e]
[name]记者[line]真是的,为什么我非要做这种报道不可啊![%p]
因导演要求而匆忙赶到现场的记者[linebreak]––杰西卡艾蒙德,现在非常气愤。[%p]
[margin top="38"]梦想是好莱坞,甚至还出演过一次电影的自己,为什么得来报道这种不值一提的事件呢?[%e]
[name]导演[line]无论什么都好,给我工作吧。是你自己这么说的吧?[%p]
[name]记者[line]我确实是说过,但是这种事件––[%p]
[name]导演[line]好心好意地找了你这种任性的过气女演员,我可没有不被你感谢还反过来被埋怨的道理啊。[%p]
[name]记者[line]你说什么?[%p]
[name]导演[line]还是说你又要在这里放弃工作逃跑吗?做什么都是半途而废,你这幅样子,小心孩子的抚养权都被人给抢了。[%p]
[name]记者[line]⋯⋯![%p]
对无法还嘴的自己感到悔恨。[%p]
自己多的只有无聊的自尊。[%p]
[margin top="38"]梦想做个女明星去了好莱坞,结果演了个B级电影的小角色后就再没后续,生子后又回到了本地。自己就是这么个人。[%p]
[margin top="38"]但是孩子真的很可爱。[%p]
无论做什么,哪怕是吃石头度日,也想养育孩子。[%e]
[name]记者[line]那⋯⋯现场在?[%p]
[name]导演[line]那片树丛深处⋯⋯[%p]
被催着进了树丛,她在那看到了––[%e]
[name]记者[line]呜⋯⋯[%p]
多具惨不忍睹的尸体。[%e]
[name]新闻播音员[line]就如我们看到的,今年国内已有五名研究者失踪––其中三人正在进行着Artificial Intelligence的研究。[%p]
[name]新闻播音员[line]在该事件的背后原因,是否是反对人工智能技术发展的原教旨宗教主义者集团的暗中活动?当局将从这方面着手继续开展进一步调查。[%p]
[name]新闻播音员[line]接下来是现场报道。杰西卡![%p]
[name]记者[line]这边由杰西卡艾蒙德为您带来现场报道。关于今早在现场发现的遗体,最初认为是人类的遗体––[%p]
[name]记者[line]但在警方调查后,发现是多具黑猩猩和红毛猩猩等猿类的尸体。[%p]
[name]记者[line]因为一部分尸体的脑部及头部出现缺损,警察将其作为猎奇性事件,呼吁当地居民加强警戒––[%p]
