[name]男学生[line]喂,冈部。你之后有课吗?[%p]
[name]伦太郎[line]没,今天没课了。[%p]
[name]男学生[line]是吗,那要不去哪吃个饭?[%p]
[name]伦太郎[line]反正又是咖喱吧?[color index="280AA02D1400"]Kitchen 东海[color index="800000"]?[%p]
[name]男学生[line]咋天有了点临时收入,今天去[color index="280AA02D1400"]梦地[color index="800000"]奢侈一把吧?[%p]
[name]伦太郎[line]⋯⋯我就算了。这个月手头有点紧。[%p]
[name]男学生[line]是吗。那就下次吧。[%p]
[name]伦太郎[line]嗯⋯⋯[%p]
下课后和友人间的对话。[%p]
我已经习惯了这种感觉。[%p]
夏天之前我还觉得大学里没有我的容身之所,现在感觉也没那么糟了。[%p]
那时候我认为自己是特别的。[%p]
但现在不是了。[%p]
只要自己主动进入生活的循环中,自然而然的就会有自己的容身之处。[%p]
人是可以改变的。[%p]
不,无法拒绝的被现实渐渐改变。[%p]
事到如今,我才明白了这点。[%p]
真的是事到如今才––[%p]
[name]伦太郎[line]好,那就回⋯⋯嗯?[%p]
在我打算转头向玄关走去的那一刻,我瞄到了一个熟悉的人影。[%p]
那是⋯⋯[%p]
[name]伦太郎[line](⋯⋯雷斯金涅教授?)[%p]
因为我所在的大学很积极地接收留学生,所以在学校里看到外国人并不奇怪。[%p]
但––[%p]
[name]伦太郎[line]⋯⋯不见了?[%p]
我慌忙追上去,但已经找不到刚才看到的那人。[%p]
是我看错了吗?[%p]
不过想想的话,就算教授来这所大学也不是什么奇怪的事。[%p]
说不定,就是约好来见我的导师井崎的。[%p]
因为井崎也很想和雷斯金涅教授进行深度交流的样子。[%p]
[name]伦太郎[line](下次见到教授问问吧⋯⋯)[%p]
最后看了一眼那疑似教授的人物消失的方向,我离开了大学,前往秋叶原。[%p]
从电器街检票口出来,广播会馆一如往常地耸立在眼前。[%p]
将铃羽载来的时间机器,现在就安置于它的屋顶上吧。[%p]
想想虽然是个没什么人来的地方,但这么久还没被发现也真是了不起。[%p]
这些事全都多亏了菲莉丝。[%p]
菲莉丝租下并封锁了广播馆的楼顶。[%p]
不过,我这次来倒不是来这察看这台时间机器的。[%p]
咋天从Lab回家后,从菲莉丝和琉华子那里收到了回复。[%p]
虽然琉华子问了父亲,菲莉丝也问了管家黑木,但果然还是没有任何线索。[%p]
想想也是当然的。[%p]
如果有向警察提出搜索申请的话,多少还会留下些警察的动向吧,不过我们根本就没尝试过那方面的手段。[%p]
但菲莉丝说了一件有意思的事。[%p]
[name]菲莉丝[line]不过,听说了有麻花辫的幽灵出现的传闻喵。[%p]
[name]伦太郎[line]麻花辫的幽灵?[%p]
[name]菲莉丝[line]是喵。听说那个幽灵隔几年就出现一次,找人问有没有见过一个小女孩,似乎是四处在找人喵。[%p]
[name]菲莉丝[line]而且不论过多少年样子都不变,最近已经被传说成了麻花辫的幽灵喵。[%p]
⋯⋯怎么想这说的都是铃羽吧。[%p]
她要是知道自己被看作幽灵,会露出什么样的表情呢?[%p]
脑补着那个样子,我强忍住笑走向了广播馆。[%p]
目的当然是为了获得篝的情报。[%p]
篝就是在这个广播馆从铃羽面前消失的。[%p]
也就是说最可能有线索的地方,也是这里。[%p]
到广播馆里我挨家挨户问了每个店,但没有得到任何信息。[%p]
想必铃羽之前也这样问过了吧,这结果也是在预料之中。[%p]
但是,也不能因此就这么放弃。[%p]
零件商店。[%p]
商业设施。[%p]
甚至是后街小路。[%p]
我之后为了打听篝的事,转遍了整个秋叶原。[%p]
然而没有得到任何有用的情报。[%p]
倒是和菲莉丝说的一样,有人提到了麻花辫幽灵的事。但是关于篝的行踪,谁也不知道。[%p]
说到底,如果是有一个孩子被拐卖或是遇到事故这种醒目的事件的话,可能会有目击证言。[%p]
但若是失踪的话就另当别论了。[%p]
假设椎名篝是以自己的意志失踪的,那就算是10岁的小孩一个人在路上走,也不是什么引人注目的事。[%p]
更别说是十多年前的事情,基本就没什么人会记得吧。[%p]
再次思考,这种时候最好的办法是什么?[%p]
不能靠警察之类的公共机构的话,就只剩––和地下世界有关联的人物了。[%p]
[name]伦太郎[line]地下世界⋯⋯吗?[%p]
说完我立刻从脑子里驱散了这种想法。[%p]
太蠢了。[%p]
像这种厨二病的思考方式。[%p]
我早就已经摒弃了。[%p]
[name]伦太郎[line]这么说起来⋯⋯[%p]
曾经也有像这样,在秋叶原满大街找东西找到筋疲力尽的时候。[%p]
虽然那时对象是物而不是人。[%p]
IBN5100。[%p]
半年前,我也和铃羽一样,在α世界线的秋叶原找相同的电脑。[%p]
那时候––红莉栖还在我的身边。[%p]
我和红莉栖得知琉华子老家仓库有IBN5100后,合力把那笨重的电脑搬了回来。[%p]
[name]红莉栖[line]你这家伙啊,别直着走啊。这样我不就只能倒着走了吗。橫过来搬啊。[%p]
回想起来当时的那家伙,老是在抱怨。[%p]
不服输,又傲慢,但却又比其他人更加害怕寂寞。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我又在无意识之间从口袋里掏出了手机。[%p]
『Amadeus』。[%p]
可能是因为咋天有数次电话没有接,今天她一次都没有打过来。[%p]
盯着在整齐排列的App中的『Amadeus』图标一段时间之后––[%p]
我仍是没有启动它,把手机收回到了口袋里。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]至[line]呜⋯⋯[%p]
回到Lab等着我的是满脸疲态的桶子。[%p]
问都不用问了。[%p]
看他那样就是一筹莫展。[%p]
铃羽不愧是已经持续寻找了半年以上,表情和平时没有变化。[%p]
桶子看见我也没有问怎么样了?这样的话。[%p]
应该是看我表情就察觉到了吧。[%p]
[name]至[line]稍微想想啊,到现在为止的搜索铃羽也应该都做过了。我们这种外行人再重新弄一遍,根本不可能有新发现的吧。[%p]
桶子说出了我心中所想却没有说出来的话。[%p]
[name]铃羽[line]谢谢帮忙。你们不用勉强自己了。接下来的搜索我一个人来就行。[%p]
铃羽并不准备放弃。[%p]
[name]至[line]不,等一下,铃羽。我想说的是––[%p]
[name]铃羽[line]让你们这样勉强自己实在过意不去。篝这件事是我自己的责任。[%p]
[name]至[line]说什么傻话。孩子的责任就是父母的责任啊,[color index="280AA02D1400"]常考[color index="800000"]。[%p]
[name]铃羽[line]爸爸⋯⋯[%p]
[name]至[line]你说,刚才的话怎么样?是不是很有爸爸范。如果要抱着我说『最喜欢把拔惹』也可以哦。[%p]
[name]铃羽[line]哈⋯⋯[%p]
看着这两个人,不知为何会产生奇妙的感觉。[%p]
刚刚见面那会完全就是陌生人的感觉。[%p]
现在已经完全是一家人了。[%p]
而且按年龄来算,父亲和女儿基本同岁。[%p]
铃羽先不说,桶子他到底是怎样的心情啊。[%p]
[name]至[line]总之我想说的是,仅仅胡乱地找是不行的。[%p]
[name]伦太郎[line]那,你说该怎么做?[%p]
[name]至[line]俗话说各司其职,这种情况果然拜托专业人士才是最好的办法。[%p]
[name]铃羽[line]专业人士?[%p]
[name]至[line]这种情况,拜托精通黑社会情报的人是最妥当的吧,常考。[%p]
和我的思考回路完全一样,我的头开始隐隐作痛。[%p]
[name]铃羽[line]有什么头绪吗?[%p]
[name]至[line]啧啧啧。别把你爸爸看得太筒单哦。我虽然是肥宅但是我的人际关系广着呢。[%p]
[name]伦太郎[line]体型也很宽广呢。[%p]
[name]至[line]不要开玩笑啊。[%p]
[name]伦太郎[line]话说,你是认真的吗?你真的跟黑社会的人有联系?[%p]
[name]至[line]稍微试着联系一下。[%p]
这么说着的桶子,没听我和铃羽的回应就取出手机开始写短信。[%p]
难道,是真的?[%p]
但是,那个世界的人也用短信联络吗?[%p]
[name]铃羽[line]⋯⋯叔叔怎么认为?[%p]
[name]伦太郎[line]如果实际上真有这样的人物的话,拜托下试试是不错啦⋯⋯[%p]
嘛,想想看黑客也完全能说成是在里世界工作的人了。[%p]
因为这种人就在自己身边,所以还真可能存在桶子他说的那种人。[%p]
[name]至[line]好,发送。接下来就是等回信⋯⋯[%p]
[name]伦太郎[line]嗯?[%p]
[name]至[line]哦?[%p]
[name]铃羽[line]诶?已经有回复了?[%p]
[name]至[line]嗯⋯⋯说是现在就过来。[%p]
[name]伦太郎[line]对方真是好说话呢。[%p]
[name]至[line]总比拖拖沓沓好吧?[%p]
的确如他所说。[%p]
桶子看上去又在编辑短信了。[%p]
大概是把这边的地址发送过去。[%p]
接下来只要等那个人过来了。[%p]
接着手机响了。[%p]
不是桶子的而是我的。[%p]
难道又是“红莉栖”?[%p]
看了下来电人,是琉华子。[%p]
真少见。通常他要么是因为顾虑而让真由理帮忙传话,要么就是通过RINE和短信发送信息。[%p]
话说,难道桶子说的精通黑社会情报的人是琉华子?[%p]
日本全国的神社暗藏着搜罗机密情报的网络,琉华子实际上是其中的一员⋯⋯之类的。[%p]
⋯⋯不可能吧。[%p]
一不小心就犯了以前的老毛病。[%p]
不接的话实在是说不过去。[%p]
[name]伦太郎[line]喂,琉华子?[%p]
[name]琉华[line]啊,冈部哥。对对不起,现在有空吗?[%p]
[name]伦太郎[line]嗯,怎么了?[%p]
[name]琉华[line]那个⋯⋯其实⋯⋯我,想跟你商量一点事情⋯⋯[%p]
[name]伦太郎[line]商量?[%p]
[name]琉华[line]⋯⋯现在可以碰个面吗?[%p]
[name]伦太郎[line]现在?电话里不方便说吗?[%p]
[name]琉华[line]对⋯⋯稍微有点⋯⋯[%p]
现在吗⋯⋯[%p]
这边交给铃羽和桶子没问题吗⋯⋯[%p]
[name]伦太郎[line]⋯⋯抱歉。接下来这边有客人过来。[%p]
我很在意桶子认识的到底是怎样的人。[%p]
[name]琉华[line]这⋯⋯样吗⋯⋯[%p]
[name]伦太郎[line]在这之后不行吗?[%p]
[name]琉华[line]在这之后,我也有事情⋯⋯[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
[name]琉华[line]那那样的话⋯⋯[%p]
在琉华子想要说什么的时候––[%p]
我听到了从门外传来的上台阶的脚步声。[%p]
接着响起了敲门的声音。[%p]
[name]至[line]来了,请进。[%p]
[name]伦太郎[line]抱歉琉华子。客人来了。之后再联络––[%p]
我一时惊得说不出话来。[%p]
[name]伦太郎[line]什––!![%p]
开门进来的人。[%p]
她是––。[%p]
[name]伦太郎[line](––这家伙!又是她!)[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
那个人正是桐生萌郁。[%p]
上次和她见面是在ATF的研讨会上。[%p]
[name]琉华[line]那个⋯⋯冈部哥?怎么了?冈部哥!?[%p]
但在我接电话之前,电话就挂断了。[%p]
抱歉了,我之后会打回去的,现在就原谅我吧⋯⋯[%p]
当我在心中如此道歉着的时候––[%p]
这次琉华子用RINE发来了信息。[%p]
难道是有什么急事吗。[%p]
心里有些不安,我马上查看了一下。[%p]
好像他已经走投无路了。[%p]
是很重要的事吗?[%p]
那样的话,刚刚就应该接电话的。[%p]
现在马上回个电话吧––当我这么想的时候。[%p]
我听到了从门外传来的上台阶的脚步声。[%p]
接着响起了敲门的声音。[%p]
[name]至[line]来了,请进。[%p]
[name]伦太郎[line]什––!![%p]
开门进来的人。[%p]
她是––。[%p]
[name]伦太郎[line](––这家伙!又是她!)[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
那个人正是桐生萌郁。[%p]
上次和她见面是在ATF的研讨会上。[%p]
[name]铃羽[line]请用茶。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯[%p]
看着桐生萌郁那沉默着稍稍低头的样子,我的心脏感到如被勒紧一般的钝痛。[%p]
[name]伦太郎[line](为⋯⋯什么⋯⋯)[%p]
为什么,这家伙会和桶子认识?[%p]
有数个问题浮现在我的脑海中。[%p]
[name]至[line]怎么了,冈伦?[%p]
[name]伦太郎[line]没什么⋯⋯[%p]
[name]萌郁[line]⋯⋯⋯⋯?[%p]
萌郁微微歪了歪头看着我,我立刻避开了她的视线。[%p]
我们和SERN没有牵连。[%p]
所以,萌郁不会杀真由理。[%p]
不会杀真由理。[%p]
不会杀真由理。[%p]
不会杀。[%p]
对自己说了数遍之后,我总算是平息了胸中的不安。[%p]
[name]铃羽[line]叔叔。脸色很差啊。没关系吗?[%p]
[name]伦太郎[line]别在意⋯⋯比起这个,桶子⋯⋯说明一下。[%p]
[name]至[line]啊,这位是桐生氏。[color index="280AA02D1400"]编代[color index="800000"]的专业写手。[%p]
[name]萌郁[line]桐生⋯⋯萌郁⋯⋯[%p]
她静静地递过来的名片上写着[color index="280AA02D1400"]Ark Rewrite[color index="800000"]这个公司的名字。[%p]
桶子筒短地向萌郁介绍了我和铃羽的事。[%p]
[name]伦太郎[line]问你下,桶子。你为什么⋯⋯认识这个人?[%p]
[name]至[line]之前,桐生氏负责的杂志在收集制作有关于秋叶原[color index="280AA02D1400"]都市传说[color index="800000"]的特刊。[%p]
[name]至[line]当时,她联系我说想就我的工作进行采访。[%p]
[name]至[line]我的工作你也知道,不是那种能公开宣传的事情对吧?所以取材这件事我郑重地拒绝了。[%p]
[name]至[line]但是,我平时不是一直很注意不留下痕迹的嘛。然而桐生氏却顺藤摸瓜找到了我,这让我很在意。[%p]
[name]至[line]然后见了面,就发现居然是这样的超棒美女哦。[%p]
[name]至[line]追寻民间传说的美女写手,不得不萌上她啊常考。[%p]
然后他们就这样熟识了吗⋯⋯[%p]
看着面对美女在那扭扭捏捏的桶子,铃羽板起了脸。[%p]
虽然没说出来,明明已经有妈妈了这种想法已经表现在她的脸上了。[%p]
另一方面,萌郁完全不关心桶子这边,还是挂着一张扑克脸在那里摆弄着手机。[%p]
这家伙,就算到现在也没用智能机而仍然用着翻盖机吗?[%p]
[name]至[line]嘛,虽然她不是专门负责找人的,但是她对有关秋叶原的事情很熟的样子。而且好像也很清楚地下的情报,所以想说可以试着委托她看看什么的。[%p]
[name]萌郁[line]⋯⋯听说⋯⋯你们在找人⋯⋯[%p]
[name]至[line]嗯。实际上。想让你找一个12年前在秋叶原失踪的女孩子。[%p]
桶子和桐生萌郁说了大概的事情原委。[%p]
萌郁只是沉默着把桶子的话用很惊人的速度输入到手机里。[%p]
我只是沉默地观察着萌郁的一举一动。[%p]
过去曾隶属于巡回者的女人。[%p]
现在恐怕也仍是如此。[%p]
到底拜托这个女的是不是正确的选择呢?[%p]
这次和萌郁接触纯属偶然。[%p]
就算脑子里已经了解了,但是我从心理上还是拒绝如此。[%p]
在β世界线,桐生萌郁和我们没有任何交集。[%p]
那是当然的。[%p]
就是为了这样我才选择了β世界线。[%p]
甚至还付出了牧濑红莉栖这一莫大的牺牲。[%p]
[name]萌郁[line]⋯⋯就是说⋯⋯找这个名叫椎名篝的人就行了吧⋯⋯?[%p]
[name]至[line]就是这样。怎么样?[%p]
[name]萌郁[line]⋯⋯可以⋯⋯试试看⋯⋯[%p]
[name]至[line]真的?[%p]
[name]萌郁[line]⋯⋯但是⋯⋯不确定⋯⋯能不能找到⋯⋯[%p]
[name]至[line]当然,真找不到也是没办法的。[%p]
按常理来考虑的话,我和桐生萌郁本来应该是不会有交集的。[%p]
当然,在秋叶原街上擦身而过的可能性还是有的。[%p]
事实上,像她上个月去ATF研讨会采访雷斯金涅教授和真帆时,我们也遇上了。[%p]
但是,我擅自就认为不会像现在这样直接扯上关系。[%p]
这也是,已经被既定好的命运吗?[%p]
难道我和桐生萌郁命中注定会在某个时间点以某种形式相遇吗?[%p]
如果是这样⋯⋯我就不该像至今为止那样躲着她,干脆就这般监视着她的一举一动说不定会更好。[%p]
听着桶子和萌郁的谈话,我这样考虑着。[%p]
[name]至[line]嗯,那么,报酬就是成功后支付。其他的必须经费由我们这边支付,哦k?[%p]
[name]萌郁[line]⋯⋯没问题。[%p]
[name]至[line]冈伦和铃羽也觉得这样可以吗?[%p]
[name]铃羽[line]我只要有人帮忙就可以了。[%p]
[name]伦太郎[line]⋯⋯我也⋯⋯觉得没问题⋯⋯[%p]
[name]至[line]那么,这样就算契约成立。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
萌郁微微点头,然后她在听取了关于篝的线索––比如失踪时的服装,相貌特征等等之后就离开了Lab。[%p]
[name]伦太郎[line]呼⋯⋯⋯⋯[%p]
心里一直紧绷的弦松了下来,我瘫坐在沙发上。[%p]
[name]铃羽[line]叔叔。你真没事吗?[%p]
[name]伦太郎[line]没事⋯⋯只是稍微有点紧张⋯⋯[%p]
虽然有种迟了些的感觉,但我还是从口袋里取出镇定剂含在嘴里。[%p]
[name]铃羽[line]叔叔,你认识刚才叫桐生萌郁的人吧。[%p]
[name]伦太郎[line]诶?[%p]
被看穿了?[%p]
[name]至[line]真的?冈伦什么时候?[%p]
[name]伦太郎[line]⋯⋯为什么这么认为?[%p]
[name]铃羽[line]一看就知道了。[%p]
不愧是只有从修罗场里活下来的人才特有的敏锐。[%p]
[name]伦太郎[line]⋯⋯不。我不认识的她⋯⋯[%p]
[name]铃羽[line]在α世界线认识的?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]知道了。不会再追问下去了,我也会相应的保持警戒。[%p]
[name]伦太郎[line]⋯⋯这样就好。就如今而言。[%p]
[name]至[line]究竟在说什么?[%p]
[name]伦太郎[line]只是在说我有点紧张罢了。[%p]
[name]至[line]我懂的。桐生氏那种巨乳美女身材拔群又有眼镜娘属性啊。换谁都没办法不紧张啊。[%p]
[name]伦太郎[line]是这样呢⋯⋯[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
反正都扯上关系了,就尽可能地利用一下她便是。[%p]
不知是因为她从我面前消失,还是精神安定剂的效果。但我现在已经可以冷静地这么想了。[%p]
只是不知道在下回和她碰面的时候还能不能这么想。[%p]
