琦玉县和光市,世界脑科学总和研究机构日本办公室。[%p]
[margin top="38"]这天,比屋定真帆拼命忍着哈欠[linebreak]结果最后还是没能忍住[linebreak]张得大大的嘴巴占据了她的娇小脸庞的一半。[%e]
[name]真帆[line]呼啊〜⋯⋯[%p]
主要原因之一是她前一天晚上和“红莉栖”聊得太尽兴[linebreak]等回过神来时就已经是深夜了[linebreak][%p]
[margin top="38"]刚开始聊的内容是些有关现在进行的研究及实验的内容[linebreak]然而之后话题变来变去[linebreak]不知从何时起又转到了冈部伦太郎身上。[%e]
据说是冈部最近几天都无视着“红莉栖”的联络。[%p]
她现在对冈部的怒气[linebreak]就连刚开始冈部连续8次无视她的来电时的愤怒都无法比拟[linebreak]比那时更加地火冒三丈。[%p]
[margin top="38"]可以说真帆是第一次窥视到了牧濑红莉栖的少女一面也不为过。[%e]
真帆不禁觉得她很可爱,让至今被各种调戏的她[linebreak]抓住了这个机会好好地戏弄了她一下[linebreak]不知不觉间就聊过头了。[%p]
虽然已经到了就寝的时间[linebreak]但完全没有睡意的真帆把红莉栖留下的笔记本电脑拿了出来[linebreak][%p]
[margin top="38"]然后,在她分析密码不停碰壁的这段时间里,外面已经天亮了。[%e]
[name]真帆[line]密码⋯⋯呢⋯⋯[%p]
[name]真帆[line]果然,还是拜托专业人士比较好吧⋯⋯[%p]
[name]???[line]在说什么呢?[%p]
[name]真帆[line]呀!?[%p]
背后突然传来声音,真帆吓得差点跳了起来。[%e]
[name]雷斯金涅[line]哈哈哈,不至于吓成这样吧。[%p]
[name]真帆[line]教教授。回来了啊。[%p]
[name]雷斯金涅[line]刚刚回来呢。[%p]
教授说完后,便抬起了挂着便利店袋子的手。[%p]
[margin top="38"]因为他是10分钟之前才出去吃饭的[linebreak]所以本以为他现在还不会回来[linebreak][%e]
[name]雷斯金涅[line]话说回来,日本的便利店食物种类好多,真的是太棒了![%p]
[name]雷斯金涅[line]就算每天吃不一样的便当[linebreak]一周之后立刻又会有新品便当出现[linebreak][%p]
[name]雷斯金涅[line]而且每家店的味道也不同,每天吃便利店的便当也吃不厌哟。[%p]
[name]真帆[line]只吃便利店便当的话,会营养失衡的哟。[%p]
[name]雷斯金涅[line]哈哈哈,和美国的食物比起来这可是相当健康的。[%p]
[name]雷斯金涅[line]而且首先,我唯独在吃饭相关上不想被真帆说教呢。[%p]
[name]真帆[line]呜⋯⋯⋯⋯[%p]
确实,真帆自己也不怎么均衡饮食。[%p]
[margin top="38"]不如说大多时候她都是靠谷物食品和营养剂过活[linebreak]过着非常不健康的饮食生活[linebreak][%e]
[name]雷斯金涅[line]话说,你想要找专业人士拜托什么?[%p]
[name]真帆[line]啊⋯⋯那个是⋯⋯没什么。什么事也没有。[%p]
让雷斯金涅知道这事也没有什么不妥。[%p]
[margin top="38"]但是不知为何真帆还是选择糊弄了过去。[%e]
[name]雷斯金涅[line]是吗?如果有我能帮忙的事我一定会帮忙的哦。[%p]
[name]真帆[line]非常感谢。真到那时候就拜托您了。[%p]
真帆客套地回答后,便站起身朝向门口走去。[%e]
[name]雷斯金涅[line]真帆?你要去哪?[%p]
[name]真帆[line]我想说去趟秋叶原转换下心情。[%p]
[name]雷斯金涅[line]以转换心情来说,走得还真是远呢。[%p]
[name]真帆[line]呜⋯⋯[%p]
[name]雷斯金涅[line]如果你老实说是去见伦太郎的话我就批准。[%p]
[name]真帆[line]不不是这样的⋯⋯![%p]
[name]雷斯金涅[line]难道不是吗?[%p]
[name]真帆[line]⋯⋯顺便,路过的时候去见见也不是不行。[%p]
冈部在秋叶原设有一间Laboratory[linebreak]这是咋天晚上“红莉栖”告诉真帆的[linebreak][%p]
之前他好像有段时间不怎么去Lab,最近却又再次去那露脸了。[%p]
[margin top="38"]真帆稍微对这Lab有点兴趣。[%e]
[name]雷斯金涅[line]嗯〜[%p]
[name]真帆[line]先先声明一下,不是这样的啊。并不是你说的那样。[%p]
[name]雷斯金涅[line]我还什么都没说呢?[%p]
[name]真帆[line]呜⋯⋯总之,今天我就休息了。[%p]
[name]雷斯金涅[line]帮我向伦太郎问声好。[%p]
“红莉栖”也好雷斯金涅也好[linebreak]真帆无法理解他们为什么总是那样动不动就想扯到恋爱八卦上[linebreak][%e]
[name]真帆[line](话说,以当今世道来说,那种也算性骚扰吧。)[%p]
最主要的,真帆想要拜访冈部所在的地方并不是因为想要见他。[%p]
她果然还是想和冈部当面谈一次[linebreak]这都是为了获取些与红莉栖的笔记本电脑密码有关的线索[linebreak][%e]
虽然冈部说不知道[linebreak]但是真帆认为比起一个人瞎猜[linebreak]肯定这样能知道得更多。[%p]
[margin top="38"]那是从冈部对『Amadeus』的态度上看出来的。[%p]
[margin top="38"]也可以说是女人的直觉。[%e]
真帆边思考着这些事边换乘电车[linebreak]当她从秋叶原车站检票口出来的时候[linebreak][%e]
[name]真帆[line]⋯⋯⋯⋯?[%p]
真帆有种在被谁注视着的感觉,回过了头。[%p]
明明不是高峰期,车站却人来人往混乱不堪。[%p]
但是在那些人中没有真帆所感觉到的注视着她的人。[%e]
[name]真帆[line]⋯⋯是错觉⋯⋯吧⋯⋯[%p]
她一个人嘟囔着,再次迈出了脚步。[%p]
她从“红莉栖”那里得知了未来装置研究所的地址。[%p]
[margin top="38"]虽然并不是很了解秋叶原的地理位置[linebreak]不过如果到了万不得已的时候只要让“红莉栖”当向导就行了[linebreak][%p]
只是[linebreak]自己突然这样过去打扰[linebreak]若是冈部刚好不在的话该怎么办呢?[%p]
虽然有些不安,不过真那样的话就乖乖地回去好了。[%e]
真帆走马观花地扫过各式各样店铺陈列出来的破旧商品,就这样走了一段时间––[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
果然有感到谁在看自己。[%p]
[margin top="38"]但是,她回过头去果然找不到像是在看自己的人。[%e]
[name]真帆[line]⋯⋯[%p]
她再次走了起来,转过拐角进入了小路。[%e]
然后真帆从怀疑变成了确信。[%p]
[margin top="38"]脚步声––[%p]
[margin top="38"]从真帆的背后传来。[%p]
当然,单纯是那样的话是很正常的。[%e]
曾经有几次走夜路时[linebreak]身后也传来过这样的脚步声。只要加快脚步[linebreak]就会看见一个恼怒的男人从身边走过。[%p]
但是,这次不是那样,不知为何真帆这么确信着。[%p]
她试着加快脚步[linebreak]然后跟着的脚步声也加快了[linebreak]放缓脚步的话,那脚步声也跟着放缓了。[%e]
[name]真帆[line]⋯⋯⋯![%p]
在电影里看到这种情景的时候[linebreak]虽然真帆总是觉得换做是自己的话就会踹一脚过去当见面礼[linebreak]但是当实际遇到这种情况的时候却连回头都做不到。[%p]
她焦躁地从口袋里取出了手机。[%p]
[margin top="38"]她的脑中没有出现打电话报警这个选项。[%p]
脑中浮现出的只有现在想要去见的人物的名字。[%p]
[margin top="38"]从通话记录中找出那个名字,她用颤抖的手指按下了拨号按钮。[%e]
[name]真帆[line](拜托了⋯⋯!)[%p]
呼叫音与脚步声相重叠。[%e]
[name]真帆[line](冈部,救我⋯⋯!)[%p]
脚步声逼近到了身边。[%p]
正当她要忍不住拔腿狂奔的时候––[%e]
[name]伦太郎[line]喂?[%p]
从手机中传来了声音。[%e]
[name]真帆[line]喂,冈部!?是我,比屋定![%p]
[name]真帆[line]现在就在你的Lab附近––![%p]
但是,真帆没机会说出更多的话来。[%p]
[margin top="38"]在她感觉到有人从背后环抱住她的同时[linebreak]手机从她的手中掉了下去[linebreak][%e]
