[name]伦太郎[line]这是⋯⋯?[%p]
我从默不出声的桐生萌郁那接过递来的纸束,向她询问道。[%p]
就在十分钟前,萌郁和桶子联络说正往Lab来。[%p]
她就如她自己所说的一般来到了这。[%p]
看来她联络给桶子的时候已经到这附近了。[%p]
如果谁都不在Lab的话,她又打算怎么办呢?[%p]
[name]萌郁[line]⋯⋯报告书。[%p]
看来这上面记录了至今为止的调查结果。[%p]
我握着文件的手微微颤抖着。[%p]
面对萌郁时感到的不安,仍或多或少地残留在我心中。[%p]
但就算如此,大概因为接到联络后马上服用的精神安定剂起作用了,与前几天相比已经好了不少。[%p]
[name]铃羽[line]怎么样?叔叔?[%p]
[name]伦太郎[line]果然,没这么容易找到啊⋯⋯[%p]
[name]铃羽[line]是么⋯⋯[%p]
她多少有些期待的吧。[%p]
铃羽的声音明显带着些失望。[%p]
[name]铃羽[line]篝⋯⋯你在哪里,又在做着些什么呢⋯⋯[%p]
我无法回答那个疑问,只是默默地翻着报告书。[%p]
[name]伦太郎[line]嗯?[%p]
[name]至[line]怎么了?冈伦,难道有什么有用的线索吗?[%p]
[name]伦太郎[line]不,虽然不是那样⋯⋯[%p]
[name]铃羽[line]让我看看。[%p]
我直接把报告书交给了铃羽。[%p]
指出了在意的地方。[%p]
[name]铃羽[line]『调查中发现了一件令人在意事情。』[%p]
[name]铃羽[line]『那就是在这一两个月中,除了我们以外还有其他人在寻找这名叫椎名篝的女性。』[%p]
[name]铃羽[line]⋯⋯怎么回事?[%p]
[name]萌郁[line]⋯⋯如同你读到的⋯⋯[%p]
也就是说––。[%p]
这时,手机的来电铃声像是要打断我的思考般响了起来。[%p]
打电话的是––比屋定真帆。[%p]
现在正在讨论重要的事情。[%p]
5分钟以后再打回去吧。[%p]
这种小事,真帆应该也会原谅我的。[%p]
比起这个更让我在意的是,其他正在寻找篝的人。[%p]
到底是谁?[%p]
那个人和篝有见过面吗?[%p]
如果那个人认识现在的篝的话,或许试着跟对方接触也不失为一个办法?[%p]
⋯⋯话说回来,过了那么久真帆都没挂断电话。是有很重要的事吗?[%p]
平时的话,我都是就这么无视掉,之后再打回去的––[%p]
[name]伦太郎[line]抱歉,我能接个电话吗?[%p]
我有种现在非接这通电话不可的感觉。[%p]
不知为何我就是这么觉得。[%p]
[name]伦太郎[line]喂?[%p]
[name]真帆[line]喂,冈部?是我,比屋定![%p]
真帆那非常急促的声音让紧张感急速地升高,我的声量也不禁拉高了。[%p]
[name]伦太郎[line]怎么了,比屋定––[auto-forward][linebreak][linebreak]
[name]真帆[line]现在,我就在你的Lab附近––![auto-forward][linebreak][linebreak]
之后,电话传来了像是她在挣扎和撞击的声音。[%p]
[name]伦太郎[line]比屋定?比屋定,怎么了!?[%p]
然后,电话就这样挂断了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]至[line]冈伦?发生了什么事?[%p]
那个声音––很明显发生了什么糟糕的事。[%p]
[name]伦太郎[line]有个熟人被人袭击了![%p]
[name]至[line]等⋯⋯真的?熟人是指?[%p]
但我没时间回答桶子的问题,顺手抓住身边能当武器的东西就飞奔出了Lab。[%p]
[name]伦太郎[line]⋯⋯⋯⋯![%p]
真帆说了在Lab附近。[%p]
要说从车站过来的路线,并且是人烟稀少的地方的话,多半就是––[%p]
离Lab很近的小巷子。[%p]
在那里看到了人影。[%p]
有一位身型修长的人⋯⋯可以看见有个娇小的人影在他面前扭动着。[%p]
那是⋯⋯![%p]
毫无疑问,看那身高就知道是真帆![%p]
[name]真帆[line]住手⋯⋯放开我啦⋯![%p]
真帆被什么人紧紧抓住,她拼命地挣扎着想要逃走。[%p]
[name]伦太郎[line]比屋定![%p]
[name]真帆[line]唉?[%p]
[name]???[line]––?[%p]
听到我叫出的声音,扣住真帆的人惊讶地回过头来。[%p]
[name]伦太郎[line](⋯⋯女的?)[%p]
于是我才注意到,那是个女人,而且还不是日本人。[%p]
[name]真帆[line]冈部⋯⋯?[%p]
[name]伦太郎[line]喂,放开比屋定![%p]
[name]可疑的女人[line]⋯⋯⋯⋯[%p]
语言不通吗?[%p]
不,大致的意思应该能通过气氛明白吧。[%p]
[name]伦太郎[line]放开⋯⋯她。[%p]
我用手上拿着的东西摆好威武的架势给对方看。[%p]
结果发现我拿的东西偏偏是光束剑,即使那样虛张声势还是没问题的。[%p]
[name]伦太郎[line]再说一遍,放开––[%p]
[name]真帆[line]不是的,冈部。[%p]
[name]伦太郎[line]诶?[%p]
不是的?[%p]
什么?[%p]
[name]可疑的女人[line]Oh〜![%p]
于是那个女人放开抱着的真帆,露出了满脸笑容并张开双手向这边走来。[%p]
[name]可疑的女人[line]Are you Maho's boyfriend?[%p]
[name]伦太郎[line]啊?唉?那,等等––[%p]
怎么回事啊––她的行动比我问出这句话还快,就这么把双手伸向了我的背后––[%p]
我被她紧紧地抱住了。[%p]
[name]真帆[line]所以说,都说不是了⋯⋯[%p]
我搞不清到底是怎么回事,只能任压在我胸口的某样有弹性的鼓起物摆布,一时间只能手足无措地呆站在那。[%p]
[name]伦太郎[line]那么,这位是比屋定认识的人吗?[%p]
[name]真帆[line]对不起,因为我太着急了⋯⋯[%p]
[name]女性[line]I'm Judy, Judy Reyes. Pleasure meeting you, Mr.Okabe.[%p]
名叫茱蒂莱耶丝的女性带着太阳般灿烂的笑容伸出了右手。[%p]
[name]伦太郎[line]啊,那个⋯耐斯⋯吐⋯咪啾⋯⋯[%p]
[name]莱耶丝[line]呵呵⋯⋯说日语就行了哟。[%p]
[name]真帆[line]唉?教授会说日语吗?[%p]
[name]莱耶丝[line]嗯,其实我会说唷。[%p]
[name]真帆[line]⋯⋯我都不知道呢。但是,为什么?[%p]
[name]莱耶丝[line]呵呵,女人到了我这年纪的话,有很多情况的呢。[%p]
她恶作剧般地抛的媚眼也挺有模有样的。[%p]
[name]莱耶丝[line]那么,重新自我介绍。我叫茱蒂。茱蒂莱耶丝。请多指教。[%p]
我牢牢地握上了她再次伸出的手。[%p]
[name]伦太郎[line]我叫冈冈部伦太郎。[%p]
[name]真帆[line]莱耶丝教授说,她是为了出席这次将在日本召开的AI相关学会而来的日本的。[%p]
[name]伦太郎[line]你称她为教授的话,该不会是维克托康多利亚大学的吗?[%p]
[name]莱耶丝[line]我研究的是psychophysiology哦。[%p]
[name]伦太郎[line]赛抠非⋯⋯?[%p]
[name]真帆[line]是指精神生理学。也就是研究大脑活动所带来的心理活动以及心病之类东西的学问。[%p]
[name]真帆[line]从那个方面来讲,教授的研究跟我们的研究相比,说是对人类更有帮助也不为过。[%p]
[name]莱耶丝[line]没有那样的事哦,你们的『Amadeus』,依据今后的发展很有可能成为特别有用的技术。[%p]
[name]真帆[line]能这样说我很荣幸。[%p]
筒单来说,这事似乎是来到日本的莱耶丝教授,偶然在秋叶原看到了真帆,并猛然抱了上去吓了她一跳。[%p]
[name]真帆[line]但是,莱耶丝教授真是坏。居然从车站一直跟着过来。[%p]
[name]莱耶丝[line]跟着?真帆?我吗?[%p]
[name]真帆[line]嗯⋯⋯一直⋯⋯跟在我的后面吧⋯?[%p]
[name]莱耶丝[line]没有那回事哦,我只是刚才在那边的店里偶然看到了真帆你,想要吓你一跳而已哦。[%p]
[name]真帆[line]唉?[%p]
真帆直到刚刚都安下了心,可听了莱耶丝教授的回答,她的脸色就变了。[%p]
[name]伦太郎[line]比屋定,你被跟踪了吗?[%p]
[name]真帆[line]嗯⋯⋯的确是有这种感觉⋯。[%p]
[name]伦太郎[line]莱耶丝教授,有看到什么可疑的人物吗?[%p]
[name]莱耶丝[line]⋯⋯⋯⋯[%p]
莱耶丝教授用外国人特有的习惯动作,耸了耸肩表示了否定。[%p]
我回头看向小巷子,当然没有类似的人影。[%p]
[name]真帆[line]⋯⋯那么,是我的错觉吗?[%p]
[name]莱耶丝[line]一定是那样的,日本可是世界治安第一的国家啊。[%p]
是⋯⋯那样么?[%p]
[name]莱耶丝[line]真帆接下来准备怎么办?[%p]
[name]真帆[line]我⋯⋯[%p]
真帆话说一半戛然而止,抬头盯着我看,莱耶丝教授大概从中看出了什么。[%p]
[name]莱耶丝[line]嗯哼,原来如此,这么一回事。那么,我先走了,伦太郎,在这期间再找个机会慢慢聊吧![%p]
[name]莱耶丝[line]Bye![%p]
她意味深长地抛了个媚眼之后离开了。[%p]
不过她走向了与车站相反的方向,这样好么?[%p]
话说,感觉又被奇怪地误会了的样子,不过一个个反驳也麻烦。[%p]
[name]伦太郎[line]就是这样,她就是比屋定。我有说过之前在研讨会上遇到的事吧。[%p]
[name]真帆[line]很抱歉惊扰到各位了。[%p]
我顺其自然地带着真帆回到了Lab,大家都在等着我回来。[%p]
听说铃羽似乎还曾追了出去,但那时已经看不到我的身影了。[%p]
[name]至[line]嘛,不过没什么事真是太好了。[%p]
在大致的说明和介绍结束后,大家总算放心了下来。[%p]
虽然真帆想问各种关于Lab的事,但是我有件得先解决的事情。[%p]
[name]伦太郎[line]对不起⋯⋯刚才说到哪里了⋯⋯[%p]
[name]至[line]说到还有其他人在寻找篝炭的事。[%p]
[name]伦太郎[line]没错,就是这个![%p]
[name]伦太郎[line]那个⋯⋯是真的吗?桐生小姐。[%p]
[name]萌郁[line]⋯⋯真的⋯⋯[%p]
我再次着眼于调查报告,上面详细地写着情报。[%p]
萌郁为了核实情报的真伪,连侦探所也用上了。[%p]
也就是说,这让调查报告的可信度增加了不少。[%p]
[name]伦太郎[line]那个人有没有可能指的是铃羽?[%p]
[name]铃羽[line]我也考虑过这点。但是⋯⋯[%p]
[name]萌郁[line]⋯⋯找人的人是男的⋯⋯其中也有外国人⋯⋯[%p]
外国人?[%p]
他们为什么找篝?[%p]
[name]铃羽[line]这个时代与篝有关联的只有我,可是为什么,到底是谁⋯⋯[%p]
难道说是,SERN!?[%p]
SERN发现篝是从未来来的,所以在搜寻她⋯⋯这样?[%p]
但是那样的话萌郁应该没有理由不知道⋯⋯[%p]
不,巡回者的行动都是分别对个人直接下达的,不知道其他的巡回者在做什么也没什么奇怪的。[%p]
[name]伦太郎[line]椎名篝已经来到这12年了,在这段时间里交了朋友也没什么奇怪的吧⋯⋯[%p]
[name]至[line]话说,如果没人照顾她的话,那反倒是活不下去的吧。[%p]
就是这么一回事吧。[%p]
[name]伦太郎[line]也就是说,从这份报告里能知道的是––[%p]
[name]伦太郎[line]知道椎名篝的某人最近因为某种理由正在寻找她⋯⋯[%p]
[name]伦太郎[line]也就是说直到最近为止,椎名篝还活着。[%p]
[name]铃羽[line]⋯⋯![%p]
[name]至[line]啊,是啊⋯⋯[%p]
只要不是像铃羽一样能穿越时代,有人在寻找篝也就意味着篝也同样从他们面前消失了。[%p]
如果寻找篝的人是在最近12个月出现的,也就是说她很可能直到那时还活着。[%p]
萌郁的报告中除了这些情报外,没办法得知更多了。[%p]
[name]萌郁[line]怎么⋯⋯办?[%p]
[name]伦太郎[line]⋯⋯能拜托你继续调查吗?[%p]
寻找篝的那群人是出现在秋叶原周边的,也就是说她果然可能就在这一片附近。[%p]
[name]萌郁[line]⋯⋯我知道了。[%p]
萌郁姑且收下了至今的报酬,然后离开了Lab。[%p]
支付的费用是由桶子先出的。[%p]
虽然说是来自未来,但是一说到有关女儿的事,桶子就会变得这么好说话。[%p]
[name]真帆[line]你们在找人吗?[%p]
到刚才为止一直兴趣满满地在Lab里转悠的真帆问道。[%p]
[name]伦太郎[line]嗯,找个熟人⋯⋯[%p]
我果然还是很在意寻找椎名篝的人里有外国人这点。[%p]
即使不是SERN,如果时间机器的存在曝光,想飞奔而过来抢夺的人一定遍布世界各地。[%p]
如果篝不小心被知道了是来自未来的人,因此被卷入了什么事件之中的话⋯⋯[%p]
[name]至[line]那么,冈伦,差不多该介绍下比屋定氏了吧?[color index="280AA02D1400"]kwsk[color index="800000"]。[%p]
[name]伦太郎[line]就算说要详细点讲,之前也说明过了吧。[%p]
她是雷斯金涅教授的助手,两人都对我很亲切。还偶尔让我为研究帮忙。我以前也有这样说明过。[%p]
[name]至[line]比如说有没有把比屋定氏纳入Lab成员这样的[color index="280AA02D1400"]超展开[color index="800000"]?[%p]
[name]伦太郎[line]没有吧。[%p]
[name]至[line]那么至少,让我叫真帆炭可以吗?话说我就这么叫了。[%p]
[name]真帆[line]真帆⋯⋯炭⋯⋯?[%p]
[name]至[line]哎?名字弄错了?[%p]
[name]真帆[line]不是那样!是在意那奇怪的称呼方式。[%p]
[name]至[line]但是,真帆炭就是真帆炭的感觉,是吧?冈伦。[%p]
[name]伦太郎[line]别扯上我。[%p]
[name]真帆[line]总之,别用那样的称呼。[%p]
[name]至[line]十动然拒。[%p]
这家伙改不了本性啊⋯⋯[%p]
[name]伦太郎[line]那么,比屋定你今天为什么来Lab?我有和你说过这里的事吗?[%p]
[name]真帆[line]是『Amadeus』告诉我的。[%p]
[name]真帆[line]今天⋯⋯本来有事想说的,但是算了。[%p]
[name]真帆[line]见到了传闻中的Lab,另外,你们也很忙的样子。[%p]
[name]伦太郎[line]难道说,那家伙生气了吗?[%p]
[name]真帆[line]嗯,非常的生气。说她怎么联络你也不接。[%p]
⋯⋯和想象的一样呢。[%p]
[name]至[line]哎?等,什么什么?你们在说什么?[%p]
[name]伦太郎[line]并不是在聊什么八卦,不用每句话都在意⋯⋯[%p]
[name]真帆[line]⋯⋯冈部,果然很辛苦吗?那么放弃测试员也⋯⋯[%p]
[name]伦太郎[line]不,不是那样的。只是⋯⋯[%p]
⋯⋯我厌恶那样依存于她的自己。[%p]
[name]真帆[line]⋯⋯心情好的时候再和她聊聊吧,那孩子也正觉得寂寞呢。[%p]
[name]伦太郎[line]⋯⋯知道了。[%p]
正觉得寂寞这句话,让我心里略微有点作痛。[%p]
即使那样,我这天还是没有和“红莉栖”交谈。[%p]
