从萌郁那里听到关于椎名篝的报告之后,又过了好几天。[%p]
咋晚确认了一下调查状况,好像说在那之后调查就没有进展。[%p]
萌郁也有她所负责的杂志的校对等工作[linebreak]大概没有太多时间进行调查吧[linebreak][%p]
虽然我对寻找椎名篝的那群家伙感到不安[linebreak]但也不能让她把原来的业务放下[linebreak]来优先忙这边的事情。[%p]
[name]真由理[line]哈呜〜真由氏〜真的觉得好遗憾喔⋯⋯[%p]
[name]伦太郎[line]嗯?难道是圣诞节派对的事情吗?[%p]
[name]真由理[line]嗯。枫和吹雪酱有事情不能来了。[%p]
[name]真由理[line]绯莉丝酱也要忙着工作〜 绚酱也要和店长一起过〜[%p]
[name]真由理[line]桶子君说要和由季一起去玩。[%p]
[name]伦太郎[line]这不是挺好吗?[%p]
据说铃羽可是费尽千辛万苦才帮他们设好这个局的。[%p]
铃羽一直抱怨为什么桶子不能对由季有个明确的态度。[%p]
对铃羽来说,这可是关系到自己存在的事情[linebreak]虽说桶子和由季的关系是注定的,但也可能因为[linebreak]些原因而让他们的感情发展不顺利。[%p]
而且最重要的是[linebreak]铃羽也想在这个和平年代里看到父亲和母亲关系好的样子吧[linebreak][%p]
如果能以此为契机有所进展的话,她也会稍微放心些吧。[%p]
[name]伦太郎[line]真由理你圣诞节也在家过比较好吧[linebreak]前阵子叔叔也订了蛋糕哦[linebreak][%p]
[name]真由理[line]你遇到爸爸了〜?[%p]
[name]伦太郎[line]偶然在家附近遇到的[linebreak]说是为了给真由理惊喜,[linebreak]鼓作气定了一个大蛋糕。[%p]
[name]真由理[line]这样啊⋯⋯嗯〜那,还是回家过吧。[%p]
[name]伦太郎[line]啊,话先说前面[linebreak]刚才的话就当作没听见[linebreak]难得叔叔给你的大惊喜。[%p]
[name]真由理[line]嗯,我知道了哟。但是冈伦圣诞节要怎么过呢?[%p]
[name]伦太郎[line]没有什么特别的计划啊。我家本来就是不会过那样的节的。[%p]
大学的家伙们说要开只有男性单身狗的圣诞节饮酒会[linebreak]而我没有被邀请[linebreak][%p]
就算说了多少遍不是[linebreak]那些家伙们还是把真由理当作我的女朋友[linebreak]还各种羡慕嫉妒恨。[%p]
[name]真由理[line]没记错的话[linebreak]你说想要圣诞老人的礼物[linebreak]结果早上起来发现枕头旁边放了蔬菜对吧?[%p]
[name]伦太郎[line]不管怎么看都是咋天卖剩的[linebreak]抱怨之后[linebreak]还反过来被教训说我们家又不信基督教。[%p]
仔细想想,那种教育下真亏我没有踏入歪门邪道啊。[%p]
⋯⋯不过,也很难说我所走过的路有多正经。[%p]
[name]真由理[line]圣诞节过完了之后[linebreak]有COMIMA,然后就是新年了[linebreak]一年一眨眼就过去了呢〜[%p]
[name]伦太郎[line]是这样呢⋯⋯[%p]
但对我而言,却十分漫长。[%p]
因为我无数次地重复了那个时间。[%p]
不如说,这一年漫长得无法想象。[%p]
[name]真由理[line]对啦!呐,冈伦[linebreak]虽然圣诞派对不能开了[linebreak]但是开新年派对怎么样?[%p]
[name]真由理[line]大家一起去新年参拜〜[linebreak]然后一起吃年菜〜[linebreak]说今年也请多指教〜[%p]
[name]伦太郎[line]⋯⋯啊,不是挺好的吗?[%p]
[name]真由理[line]对吧对吧〜嗯,之后要问问大家呢〜[%p]
真由理那么说着,缓缓地站了起来。[%p]
[name]真由理[line]那么,真由氏〜要去买东西了。[%p]
[name]伦太郎[line]买东西?[%p]
[name]真由理[line]嗯。吹雪酱的COS服,突然需要一个小物件。[%p]
[name]伦太郎[line]这样啊,小心点去哦。[%p]
[name]真由理[line]嗯。[%p]
[name]真由理[line]对啦,冈伦,琉华君好像有要和冈伦商量的事情。[%p]
[name]伦太郎[line]啊⋯⋯[%p]
说起来这之前,琉华子有给我打过电话。[%p]
那之后,除了萌郁来访外还发生[linebreak]堆事情[linebreak]让我完全把这件事给忘了。[%p]
如果是琉华子[linebreak]应该会为了我那句之后再联系[linebreak]而一直等我的电话到现在吧。[%p]
[name]伦太郎[line]我知道了,这边会打电话过去的。[%p]
[name]真由理[line]嗯,拜托了〜[%p]
[name]真由理[line]那,我出门了〜[%p]
真由理穿上了外套之后,向我挥了挥手就离开了。[%p]
那么向琉华子打电话吧。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
话说回来,商量吗⋯⋯[%p]
到底是想说什么呢?[%p]
不会又说想变成女孩子之类的话吧?[%p]
不,怎么说也不会是那个吧。[%p]
那是因为电话微波炉(暂定)的存在,我才第一次听到他的请求。[%p]
但是,那又会是什么⋯⋯[%p]
算了,问问就知道了。[%p]
[name]伦太郎[line](琉华子这家伙,不接啊⋯⋯)[%p]
没办法。[%p]
总之发个RINE吧。[%p]
我输入了消息进去––。[%p]
发送––。[%p]
在那之后我稍微等了一下琉华子的回复,[%p]
但是给琉华子发送的RINE,一直显示着未读。[%p]
是在忙什么事情吗?[%p]
有一瞬,我想要不然直接去琉华子所在的神社找他吧[linebreak]但是转念一想[linebreak]既然他在忙的话那样只会给他添麻烦。[%p]
反正不久他就会在方便的时候来联络吧––就在我这么想的时候[linebreak]Lab外面的楼梯响起了上楼的脚步声[linebreak][%p]
桶子––听起来好像不是。[%p]
是桶子的话会是更重的咚咚声。[%p]
[name]伦太郎[line]请进。[%p]
[name]琉华[line]打扰了⋯⋯[%p]
[name]伦太郎[line]琉华子⋯⋯[%p]
[name]琉华[line]太好了,冈部哥你在这里。[%p]
来访的人,正是刚才我才想要联系的琉华子。[%p]
[name]伦太郎[line]对不起,之前那事我给忘记了。所以我刚才给你打电话了⋯⋯[%p]
[name]琉华[line]诶?啊,真的⋯⋯对不起。我这里才是,居然没有发现。[%p]
琉华子看了手机之后[linebreak]脸上摆出了十分对不起的表情[linebreak]好像是对没接手机抱有罪恶感一样。[%p]
[name]伦太郎[line]啊,没有关系哦。比起这,很冷吧?快进来吧。[%p]
[name]琉华[line]啊,是⋯⋯[%p]
虽然琉华子那么答复了[linebreak]但是他好像在意着身后[linebreak]一副犹豫的模样。[%p]
[name]琉华[line]那个,冈部哥⋯⋯就是⋯⋯关于要商量的事⋯⋯[%p]
[name]琉华[line]其实⋯⋯在那之前[linebreak]有想让你见的人[linebreak]我把她带来了⋯⋯可以吗?[%p]
[name]伦太郎[line]想让我见的人?[%p]
[name]琉华[line]那个⋯⋯[%p]
琉华子稍稍让开了身体。[%p]
然后,从她背后现出了一位女性的身影。[%p]
[name]女性[line]那个⋯⋯初次见面⋯⋯[%p]
[name]伦太郎[line]––![%p]
诶?[%p]
真的假的⋯⋯[%p]
在那里的是⋯⋯[%p]
[name]伦太郎[line]红莉栖⋯⋯[%p]
[name]女性[line]请多⋯⋯指教⋯⋯[%p]
[name]伦太郎[line]请,请进⋯⋯[%p]
[name]女性[line]谢谢⋯⋯[%p]
我将瓶装茶倒入杯子里递了过去[linebreak]那个女性用几乎听不到的声音这么说道[linebreak][%p]
我非常努力地不让拿着杯子的手颤抖。[%p]
然后我坐到了对面的沙发上,再一次好好地看了下她的脸。[%p]
[name]伦太郎[line](⋯⋯真像)[%p]
不是像琉华子。[%p]
眼前的女性和那家伙––牧濑红莉栖非常像。[%p]
[name]女性[line]⋯⋯⋯⋯[%p]
不管是茶色的头发,还是上挑的眼睛,亦或是那淡然的脸庞。[%p]
除了气场没有那麼强势以外,完全就是同一个人。[%p]
其实第一眼看到她的时候,我震惊得心脏都要停止跳动了。[%p]
但是仔细看的话,还是有一些不一样的地方。[%p]
比如说⋯⋯胸部的大小什么的⋯⋯[%p]
[name]女性[line]⋯⋯⋯⋯?[%p]
看起来年龄和我们差不多一样吧?[%p]
可以看得出比琉华子大。[%p]
记得琉华子好像是有姐姐的⋯⋯难道是这个人吗?[%p]
老实的样子倒是感觉和琉华子很像⋯⋯[%p]
但是好像听说过漆原姐弟俩不同,姐姐是很活泼的。[%p]
[name]琉华[line]冈部哥?[%p]
[name]伦太郎[line]啊,没⋯⋯那么,琉华子。[%p]
[name]女性[line]琉华⋯⋯子⋯⋯?[%p]
[name]伦太郎[line]啊,失礼了,我那么叫他的。因为⋯⋯他像女孩子一样。[%p]
想了想这也是一种失礼的叫法。[%p]
但是已经成为了我的口癖,没法用别的方式称呼了。[%p]
[name]女性[line]原来是那样啊。[%p]
女性的表情稍微缓和了。[%p]
她––果然很像。[%p]
我轻轻地吐了一口气,放平心情。[%p]
[name]伦太郎[line]于是,琉华子⋯⋯这个人是⋯⋯?[%p]
[name]琉华[line]那个⋯⋯以前我也说过了吧?父亲的朋友来我家住。[%p]
[name]伦太郎[line]啊啊。是有听说过⋯⋯难道是她?[%p]
[name]琉华[line]是的。[%p]
太让人惊讶了。[%p]
[name]伦太郎[line]因为说是琉华子父亲的熟人,我还以为是个更年长的人。[%p]
[name]琉华[line]啊,不是。准确来说,是父亲那个熟人带过来的⋯⋯[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
那这个人,不会说什么晴海之类话题的人吧?[%p]
我稍微安心了。[%p]
[name]琉华[line]然后,要谈的事情就是关于这个人的⋯⋯[%p]
[name]伦太郎[line]在那之前,请把名字告诉我吧[linebreak]总是叫她『这个人』的話[linebreak]事情很难谈下去吧?[%p]
[name]女性[line]⋯⋯⋯⋯[%p]
因为我的话,面前的女性沉下了脸。[%p]
难道我说了什么奇怪的话了吗?[%p]
[name]琉华[line]⋯⋯其实要商量的,就是这件事。[%p]
[name]琉华[line]那个⋯⋯如果我⋯[linebreak]想要知道这个人是谁⋯⋯那个[linebreak]⋯应该怎么办才好⋯⋯?[%p]
我不能立刻理解那句话的意思。[%p]
[name]伦太郎[line]⋯⋯等一下,琉华子。那是什么意思⋯⋯[%p]
[name]琉华[line]⋯⋯好像是⋯⋯丧失记忆⋯⋯了。[%p]
[name]伦太郎[line]丧失⋯⋯记忆?[%p]
[name]女性[line]是的⋯⋯[%p]
[name]伦太郎[line]这样的话,名字也?[%p]
[name]女性[line]是的⋯⋯[%p]
[name]伦太郎[line]就连哪里长大也忘了?[%p]
[name]女性[line]是的⋯⋯[%p]
[name]伦太郎[line]为什么⋯⋯[%p]
[name]女性[line]我不清楚。[%p]
这也是理所应当的事。[%p]
因为不知道那些事才能称之为丧失记忆。[%p]
[name]伦太郎[line]但是,为什么要找我?[%p]
[name]琉华[line]我觉得冈部哥的话,也许知道取回记忆的方法。[%p]
[name]琉华[line]就是,冈部哥[linebreak]说过很多人类的脑呀[linebreak]还有记忆什么的很难的话题⋯⋯[%p]
[name]女性[line]不管什么都可以!只要有能让我找回自己的方法的话![%p]
[name]伦太郎[line]等等一下。的确我有说过那种话[linebreak]但是我只是对这个有兴趣而已[linebreak]并不知道什么专业的事情⋯⋯[%p]
我只是在某种程度上知道脑的功能和构造。[%p]
我也知道丧失记忆是怎么回事。[%p]
但是,如果要突然问我找回记忆的方法,那就是两码事了。[%p]
就算有最前端的医疗设备也没法做到吧?[%p]
若是像『Amadeus』[linebreak]样把记忆事先存到了其他地方的话倒是另当别论[linebreak][%p]
[name]女性[line]这⋯⋯样啊⋯⋯[%p]
那位女性听到我的回答,一脸失望地垂下肩膀。[%p]
[name]琉华[line]既既然这样[linebreak]有什么可以调查身世的方法呢[linebreak]加奈好像真的非常痛苦⋯⋯[%p]
[name]伦太郎[line]加奈?[%p]
[name]加奈[line]因为是用来当我的暂称,所以就叫我加奈了[linebreak]是琉华的父亲帮我起的⋯[linebreak]说是没有名字很不方便。[%p]
[name]伦太郎[line]还还真是随意啊⋯⋯[%p]
这样真的可以吗?[%p]
[name]加奈[line]因为不会一直用这名字[linebreak]所以这样凑合下就好了[linebreak]他是这么说的⋯⋯[%p]
原来如此,有点想不透他这样算不算是深思熟虑⋯⋯[%p]
[name]琉华[line]冈部哥。有没有什么方法呢?至少能知道名字的话⋯⋯[%p]
[name]伦太郎[line]我虽然也想帮忙⋯⋯[linebreak]但果然还是去拜托侦探所什么的比较好吧[linebreak][%p]
[name]琉华[line]侦探所⋯⋯私家侦探之类的吗?[%p]
[name]伦太郎[line]嗯。但是就算那样,没有[linebreak]样线索的东西在还是很不好找的吧[linebreak][%p]
[name]伦太郎[line]没有带着钱夹或者包之类的东西吗?[%p]
[name]加奈[line]你说的这些我好像都没⋯⋯[%p]
[name]伦太郎[line]什么都[linebreak]不是非常重要的东西也可以[linebreak]有件能当线索的东西就行。[%p]
[name]加奈[line]⋯⋯我只有一个⋯⋯但是,不清楚这个能不能成为线索⋯⋯[%p]
加奈缓缓地开始动作,小心翼翼地把一个拿了出来。[%p]
被包裹在手绢里的,就是那个唯一一个拥有的东西吧。[%p]
[name]伦太郎[line]可以让我看下吗?[%p]
[name]加奈[line]可以⋯⋯[%p]
[name]真由理[line]诶?莫非是有客人来了?[%p]
在加奈把手绢打开的同时[linebreak]从玄关响起了真由理柔和的声音[linebreak]应该是她买完东西回来了吧。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
真由理的后面,铃羽也在。[%p]
好少见的组合啊。是在来这里的路上合流的吗?[%p]
[name]琉华[line]啊,真由理酱。[%p]
[name]真由理[line]啊〜琉华君。[%p]
[name]铃羽[line]琉华哥哥,那边那位是?[%p]
[name]琉华[line]那个,是暂住在我家的客人⋯⋯[%p]
[name]加奈[line]⋯⋯⋯⋯[%p]
加奈忙点头行礼。[%p]
[name]真由理[line]哇啊〜[%p]
不知道为何[linebreak]真由理用着兴高采烈的音调[linebreak]将视线聚焦在加奈手上的那条手帕里。[%p]
[name]真由理[line]那个,是乌帕吧?[%p]
[name]加奈[line]啊⋯⋯[%p]
的确,摊开在加奈手心中的白色手帕里[linebreak]放着[linebreak]个已经褪色的乌帕钥匙链。[%p]
[name]真由理[line]你喜欢乌帕吗?真由氏〜也最喜欢乌帕了哦。[%p]
[name]加奈[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]难道,线索就是那个吗?[%p]
老旧的乌帕钥匙链。[%p]
这样的东西能当作线索吗?[%p]
[name]真由理[line]但是,这个乌帕,是什么时候的东西呀?好像很旧的样子⋯⋯[%p]
她这么一说,的确如此⋯⋯[%p]
乌帕是《[color index="280AA02D1400"]雷Net翔[color index="800000"]》这个动画的吉祥物。[%p]
其商品问世,顶多也就是这几年的事。[%p]
但是眼前的乌帕,看起来已经有相当的年份了。[%p]
[name]真由理[line]这个,原来不是绿色的嘛[linebreak]因为这个是『森之妖精』版本的嘛[linebreak][%p]
[name]伦太郎[line]森之妖精?[%p]
[name]真由理[line]嗯。在这之前放映的电影里出现过[linebreak]看,真由氏〜也有[linebreak]但这里的设计有点不一样。[%p]
虽然她手指着,但我是完全不清楚哪里不一样。[%p]
[name]真由理[line]这个钥匙链呐。很难买到呢[linebreak]所以我一直〜在找它。然后在这之前[linebreak]琉华君发现后买给我了。是吧?[%p]
[name]琉华[line]嗯,偶然看到店里有卖⋯⋯[%p]
[name]伦太郎[line]但是好奇怪啊。是之前电影的商品的话[linebreak]应该是在不久之前发售的才是啊[linebreak]为什么这么旧⋯⋯嗯?[%p]
[name]加奈[line]唔⋯⋯[%p]
这时我才注意到,加奈的脸色正变得相当糟糕。[%p]
[name]加奈[line]⋯⋯哈啊⋯⋯哈啊⋯⋯[%p]
[name]琉华[line]不不要紧吧?加奈?[%p]
[name]伦太郎[line]身体不舒服吗?[%p]
[name]加奈[line]没关⋯⋯系⋯⋯[%p]
[name]琉华[line]啊![%p]
琉华慌乱地支撑起了摇摇晃晃想要站稳的加奈。[%p]
[name]伦太郎[line]对了,喝点什么冷的东西吧⋯⋯[%p]
我正要去冰箱拿矿泉水的时候,发现铃羽一脸惊愕地看着加奈。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]铃羽?[%p]
[name]铃羽[line]⋯⋯不是吧⋯⋯[%p]
[name]伦太郎[line]诶?[%p]
令人惊讶的是,并不止是加奈,就连铃羽的身体也在微微颤抖着。[%p]
[name]铃羽[line]骗人⋯⋯那个⋯⋯那个乌帕⋯⋯[%p]
[name]伦太郎[line]怎么了?铃羽?[%p]
[name]铃羽[line]我知道。那个乌帕⋯⋯那是⋯⋯[%p]
[name]琉华[line]诶?[%p]
[name]真由理[line]???[%p]
[name]伦太郎[line]喂,喂,铃羽![%p]
[name]加奈[line]哈啊,哈啊⋯⋯⋯⋯[%p]
加奈摇摇晃晃地向着铃羽走了两步,三步。[%p]
难道是––。[%p]
不不可能吧––。[%p]
但是––。[%p]
[name]铃羽[line]⋯⋯难道,你是⋯⋯[%p]
[name]加奈[line]哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯[%p]
[name]铃羽[line]篝⋯⋯?[%p]
什––![%p]
[name]铃羽[line]⋯⋯你是篝吗!?椎名篝吗!?[%p]
[name]加奈[line]––![%p]
那句话,让加奈大大地睁开了眼––[%p]
[name]加奈[line]⋯⋯⋯⋯[%p]
然后她就这样慢慢地当场倒了下来。[%p]
