[name]加奈[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]怎么样?稍微好些了吗?[%p]
[name]加奈[line]是的⋯⋯托你的福⋯⋯[%p]
椎名篝这个名字被铃羽说出,对加奈犹如当头棒喝[linebreak]失去意识而倒下的加奈在琉华子他们的照顾下[linebreak]在十分钟左右之后醒了过来。[%p]
虽然醒了过来,但她脸色还是不太好。[%p]
[name]伦太郎[line]琉华子⋯⋯还有,真由理。抱歉,能帮忙买点什么冷饮吗?[%p]
[name]琉华[line]诶?[%p]
[name]伦太郎[line]还有,贴在额头的那种降温贴也能买点就好了。[%p]
虽然觉得对不住琉华子[linebreak]但是即将谈到的话题确实不太想让两人听到的[linebreak][%p]
[name]真由理[line]嗯,知道了〜。琉华君,走吧?[%p]
[name]琉华[line]啊⋯⋯嗯⋯⋯[%p]
虽然琉华子很在意这边的话题[linebreak]不过还是听真由理的话一起去买东西了[linebreak][%p]
真正的问题从现在才开始。[%p]
[name]伦太郎[line]加奈––[%p]
[name]铃羽[line]篝,你这家伙,至今为止到底在哪里干什么?[%p]
[name]加奈[line]诶⋯⋯?[%p]
真由理她们刚一出去[linebreak]铃羽的口气就变得像是锐利的刀刃一般[linebreak]对此加奈表现出畏惧的表情。[%p]
[name]铃羽[line]你那个时候究竟是打算干什么––[%p]
[name]伦太郎[line]等等,铃羽。她失去了记忆。[%p]
[name]铃羽[line]你说什么⋯⋯?[%p]
我和铃羽说明了加奈来到这里的前因后果。[%p]
[name]铃羽[line]记忆丧失⋯⋯那不是,在哪里做过什么也⋯⋯?[%p]
[name]伦太郎[line]啊。但是,在那之前还有必须确认的事情。[%p]
那就是,确认她究竟是不是真的椎名篝。[%p]
[name]伦太郎[line]加奈。[%p]
[name]加奈[line]啊,在⋯⋯[%p]
[name]伦太郎[line]刚才说的话还有印象吗?[%p]
[name]加奈[line]是⋯⋯[%p]
[name]伦太郎[line]怎么办?等到稍微恢复下再继续吗?[%p]
[name]加奈[line]不,没问题的⋯⋯[%p]
她握着乌帕的手太过用力,指尖都发白了。[%p]
然而,她仰视铃羽的眼睛里闪着坚定的光芒。[%p]
[name]伦太郎[line]那么[linebreak]继续刚才的话题吧⋯⋯铃羽[linebreak]你认为她就是篝的根据是什么?[%p]
[name]铃羽[line]是那个乌帕。那个是篝从不离身的东西[linebreak]她说这是从妈妈那里得来的护身符[linebreak]一直都很爱惜。[%p]
加奈缓缓张开了手[linebreak]在那上面小小的古旧乌帕用傻乎乎的表情看着我们[linebreak][%p]
从妈妈那里得到的东西。[%p]
从真由理那里得到的东西。[%p]
[name]伦太郎[line]加奈说这个乌帕是自己唯一有的东西⋯⋯[%p]
[name]加奈[line]是的[linebreak]失去了记忆昏倒的我[linebreak]唯一拿着的似乎就是这个钥匙链。[%p]
[name]伦太郎[line]昏倒了?[%p]
[name]加奈[line]是的⋯⋯[%p]
[name]伦太郎[line]昏倒在什么地方?[%p]
[name]加奈[line]千叶县的山⋯路上。就是在县境附近的。[%p]
[name]加奈[line]附近寺庙的住持,偶然经过那里,发现我倒在那⋯⋯[%p]
[name]加奈[line]在那之后,我待在那位住持的寺庙,受他照顾了一段时间。[%p]
[name]加奈[line]但是[linebreak]毕竟寺庙是修行的场所[linebreak]不能让一个女性长时间待在那里⋯⋯[%p]
[name]伦太郎[line]所以说,到了琉华子的家⋯⋯这样么。[%p]
[name]加奈[line]是的。那个住持,以为琉华君是个女孩子。[%p]
[name]加奈[line]因此,他觉得有年龄相近女孩子的家对于我来说也更好⋯⋯[%p]
[name]铃羽[line]真是盲点。没想到居然在这么近的地方⋯⋯![%p]
恐怕,前几天琉华子所说的客人,就是那个住持吧。[%p]
也就是说,从那个时候开始加奈––不,椎名篝就在柳林神社了。[%p]
什么都不知情的我们,只是一味地盲目寻找着椎名篝。[%p]
就像俗语说的灯下黑。[%p]
说到底[linebreak]如果当时听了琉华子的商谈[linebreak]也不至于走这么大的弯路了。[%p]
[name]伦太郎[line]那么,加奈⋯⋯你听到篝这个名字,有没有想起来什么?[%p]
[name]加奈[line]⋯⋯老实说⋯⋯不太⋯⋯清楚。但是⋯⋯感觉特别怀念⋯⋯[%p]
[name]加奈[line]而且⋯⋯[%p]
加奈停了一下,看向铃羽。[%p]
[name]加奈[line]那个⋯⋯刚才那位⋯⋯[%p]
[name]铃羽[line]是指真由姐姐吗⋯⋯?[%p]
[name]加奈[line]真由⋯⋯姐姐?[%p]
[name]伦太郎[line]那个人叫椎名真由理。[%p]
[name]加奈[line]真由理⋯⋯小姐[linebreak]看见刚才她的时候[linebreak]不知道为什么有非常⋯⋯温暖的感觉。[%p]
就算她真的是椎名篝[linebreak]也应该只认识过了几年后有点岁数的真由里才對[linebreak][%p]
应该是真由理的面貌没有太大的变化吧。[%p]
这样的话,就算她对真由理的样子有什么感觉,也并不奇怪。[%p]
[name]铃羽[line]我说。那个,再给我看一次好吗?[%p]
[name]加奈[line]啊,好的⋯⋯[%p]
加奈按照铃羽所说的,递出了非常老旧的乌帕。[%p]
[name]铃羽[line]⋯⋯嗯,果然这个⋯⋯是篝身上带的那个⋯⋯[%p]
[name]加奈[line]⋯⋯那么,我就是⋯⋯叫椎名篝这个名字的吗?[%p]
[name]伦太郎[line]⋯⋯是啊。虽然没有确切的证据,不过这样想应该没有问题。[%p]
[name]铃羽[line]不,不会有错的,她就是篝[linebreak]这个钥匙链是再好不过的证据了[linebreak]因为这是真由姐姐给篝的东西。[%p]
[name]铃羽[line]但是竟然偏偏丧失了记忆⋯⋯[%p]
钥匙链应该是篝的东西没错。[%p]
但是,也可能是她从椎名篝那里拿到的,还有可能是捡到的。[%p]
不过,根据铃羽所说,篝很爱惜这个钥匙链。[%p]
丢掉自不必说,就连交给别人也是不可想象的。[%p]
这样说来,果然⋯⋯[%p]
这个时候[linebreak]入口的门打开[linebreak]真由理就像是要刺探情况一般探进了头。[%p]
[name]真由理[line]⋯⋯嘟嘟噜〜?[%p]
[name]琉华[line]那个⋯⋯没事⋯⋯吧?[%p]
[name]伦太郎[line]啊⋯⋯不好意思,劳烦你们特地跑一趟。[%p]
[name]琉华[line]不⋯⋯[%p]
他们把塑料袋里的饮料和降温贴拿出来摆在桌上。[%p]
[name]琉华[line]那个⋯⋯[%p]
在我正准备喝买来的饮料时,琉华子畏畏缩缩地开了口。[%p]
[name]琉华[line]加奈是⋯⋯就是阿万音认识的那名叫篝的人吗?[%p]
[name]伦太郎[line]是⋯⋯呢。这样想比较妥善吧。[%p]
[name]琉华[line]是这样啊!真是太好了⋯⋯至少知道名字了⋯⋯[%p]
[name]加奈[line]琉华君⋯⋯[%p]
看着打从心底安心的琉华子,加奈⋯⋯篝的表情也变得柔和起来。[%p]
[name]琉华[line]啊,不过,这样说的话,阿万音应该知道篝真正的家在哪吧?[%p]
[name]铃羽[line]诶?不,那个⋯⋯[%p]
[name]伦太郎[line]铃铃羽和篝小时候是邻居来着[linebreak]但是12年前搬家了[linebreak]这之后的行踪就不清楚了。对吧?[%p]
[name]铃羽[line]就就是这样[linebreak]然后最近就觉得很怀念[linebreak]于是和冈伦叔叔商量了下。[%p]
[name]伦太郎[line]就是这样的[linebreak]所以铃羽对篝家人的事[linebreak]还有住在哪里都不清楚的样子。[%p]
[name]琉华[line]是⋯⋯这样吗⋯⋯[%p]
现在只能当成是这样。[%p]
如果告诉现在的篝说[linebreak]其实她是在12年前从2036年穿越时空到那个年代的话[linebreak]必然会让她混乱不已。[%p]
[name]伦太郎[line]之后[linebreak]只要能取回她的记忆[linebreak]究竟是怎么回事应该就会真相大白了⋯⋯[%p]
已经知道了自己的名字[linebreak]这里还有她熟识的铃羽和她思慕的真由理在[linebreak][%p]
其中真由理的存在应该比什么都重要。[%p]
[name]真由理[line]那个,篝?[%p]
[name]篝[line]是是![%p]
[name]真由理[line]篝的姓是什么呢[linebreak]刚才没有听到[linebreak]所以〜可以的话能告诉我吗?[%p]
[name]篝[line]那个⋯⋯根据冈部他们说的来看⋯⋯应该是⋯⋯椎名。[%p]
[name]真由理[line]哇!那和真由氏〜一样呢[linebreak]真由氏〜,也姓椎名呢[linebreak]椎名真由理。[%p]
[name]篝[line]椎名⋯⋯真由理小姐⋯⋯[%p]
[name]真由理[line]嗯,好开心啊。真由氏〜第一次遇到同姓的人哦〜[%p]
[name]篝[line]是这样⋯⋯的啊⋯⋯[%p]
[name]真由理[line]嗯。所以,从今往后请多关照。[%p]
[name]篝[line]好好的。我才是,请多关照。[%p]
真由理那亲近人的态度很容易就进入了篝的内心。[%p]
顺利的话,篝可能会因什么契机而恢复记忆也说不定。[%p]
[name]真由理[line]从琉华君那里听来的,篝丧失了记忆⋯⋯是吗?[%p]
[name]篝[line]是的⋯⋯[%p]
[name]真由理[line]那是说,连自己是谁都想不起来了吗?[%p]
[name]篝[line]是。[%p]
[name]真由理[line]是吗⋯⋯一定,很辛苦的吧?[%p]
[name]真由理[line]因为[linebreak]连自己最喜欢的人的事情都会忘记吧[linebreak]真由氏〜觉得这是非常非〜常悲哀的事情。[%p]
[name]真由理[line]所以呢,那个⋯⋯虽然不知道该怎么说[linebreak]真由氏〜也会帮忙的[linebreak]所以加油吧。[%p]
真由理莞尔一笑。[%p]
篝看着这份笑容,泪水便在眼眶里打转。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]真由理[line]哇哇,突然怎么了?真由氏〜,说了什么奇怪的话吗?[%p]
[name]篝[line]⋯⋯不是⋯⋯这样的⋯⋯只是[linebreak]听到真由理小姐的话⋯⋯不由得⋯⋯很开心⋯⋯[linebreak][%p]
[name]真由理[line]不仅是真由氏〜[linebreak]冈伦铃琉华君[linebreak]大家都是一样的心情哟。[%p]
[name]琉华[line]嗯!当然了!我也是,如果有能做的事情我什么都会做的![%p]
[name]篝[line]十分感谢⋯⋯琉华君,真由理小姐。[%p]
感觉,把篝的事情交给真由理和琉华子就没问题了。[%p]
问题是接下来该怎么办⋯⋯[%p]
[name]伦太郎[line]琉华子,有件事要拜托你。[%p]
[name]琉华[line]是什么呢?[%p]
[name]伦太郎[line]能让篝在你家多住一段时间吗?[%p]
[name]琉华[line]诶?[%p]
[name]伦太郎[line]在这期间,我们想调查至今为止究竟在她身上发生了什么。[%p]
[name]琉华[line]好好的。当然,我家是没问题的⋯⋯[%p]
[name]伦太郎[line]铃羽⋯⋯你看这样好吗?[%p]
[name]铃羽[line]⋯⋯知道了。[%p]
大概铃羽她有着各种各样的考虑吧,她直率地点头道。[%p]
现在首要的应该是取回篝的记忆。[%p]
[name]真由理[line]那这样的话[linebreak]就是说去琉华君的家里就能见到篝了对吧[linebreak]真由氏〜也可以去玩吗?[%p]
[name]琉华[line]当然哟。对吧,篝?[%p]
[name]篝[line]是的![%p]
[name]伦太郎[line]铃羽也尽量多去露露脸。这样对于她恢复记忆应该会比较好。[%p]
[name]铃羽[line]Okey-dokey.[%p]
[name]真由理[line]对了。那个呢[linebreak]因为没法办圣诞派对[linebreak]于是我考虑办新年派对。[%p]
[name]真由理[line]要是篝也能来帮忙的话就好了呢。[%p]
[name]篝[line]诶?可以吗?我这样的⋯⋯[%p]
[name]真由理[line]当然了哦。是吧,琉华君?[%p]
[name]琉华[line]嗯。一起来开派对吧。[%p]
三人聚在一起话题就打开了。[%p]
女孩子们––虽然有一个是男的––已经迅速地开始聊起了天来。[%p]
我这边也有要做的事。[%p]
首先是––。[%p]
必须告诉萌郁找到了篝的事。[%p]
是那个萌郁的话。[%p]
肯定会马上回––。[%p]
萌郁那边就先这样吧。[%p]
但是⋯⋯还是很在意那群在找篝的家伙。[%p]
还有发现篝时她昏倒的事。[%p]
为什么她会在那种山里昏倒。[%p]
而且,手中仅有一个她最珍惜的乌帕。[%p]
难不成,篝是从什么人的手中逃出来的?[%p]
[name]伦太郎[line]琉华子,能和你聊聊吗?[%p]
[name]琉华[line]好⋯⋯什么事?[%p]
[name]伦太郎[line]我希望你尽量让篝不要离开神社。[%p]
[name]琉华[line]诶?为什么⋯⋯呢?[%p]
[name]伦太郎[line]不要问理由。拜托了。[%p]
[name]琉华[line]好⋯⋯我明白了。既然冈部哥这么说的话。[%p]
小心驶得万年船。[%p]
没什么事的话,就再好不过了。[%p]
一切都会在篝恢复记忆后变得明了起来。[%p]
虽然没人知道要到什么时候。[%p]
