[name]真由理[line]那么再正式来一次⋯⋯新年快乐![%p]
[name]全体[line]新年快乐––![%p]
[name]真由理[line]嗯〜琉华君家的年菜,好好吃啊〜[%p]
[name]琉华[line]真的?我和篝都帮忙做了,能这么说真是太好了。[%p]
[name]篝[line]嗯〜哼!没有啦,我其实只是帮忙装盘的。[%p]
[name]绚[line]我超喜欢这个甜鸡蛋烧。卷起来好可爱。[%p]
[name]至[line]这边的杂煮也是一级棒。怎么样,好吃吗?[%p]
[name]铃羽[line]嗯,很美味。[%p]
[name]菲莉丝[line]其实是MayQueen+喵2的新年菜单喵。[%p]
[name]至[line]呜呼!柔软有弹性呢〜有菲莉丝炭的味道喔。[%p]
[name]吹雪[line]桥田,真的是个变态呢。[%p]
经过这一天吹雪她已经看够桶子的变态行为了吧,现在她对桶子的吐槽几乎已经变成机械式的了。[%p]
要对这家伙的所有变态行为进行吐槽的话,也是够累的。[%p]
[name]真帆[line]在美国马上就会被告性骚扰哦。[%p]
[name]枫[line]话说,美国的新年都吃些什么?[%p]
[name]伦太郎[line]不清楚,不是火鸡吗?[%p]
[name]枫[line]那不是圣诞吗⋯⋯?[%p]
[name]真帆[line]在美国大家会在年三十晚闹,过了年反而很朴素,吃豆类料理什么的。[%p]
[name]至[line]正处对豆类料理的发音悸动的花样年纪。[%p]
[name]吹雪[line]桥田,真的是个变态呢。[%p]
[name]菲莉丝[line]绚喵,看这个栗金团,很好吃喵。[%p]
[name]铃羽[line]这边的黑豆也不错啊,看起来营养价值很高。[%p]
[name]绚[line]这个,那个⋯⋯我吃不了那么多啦。[%p]
[name]篝[line]不用着急,慢慢咀嚼再吃下去。[%p]
[name]琉华[line]呵呵,篝像妈妈一样呢。[%p]
[name]真由理[line]诶嘿嘿〜,果然人多才高兴呢,冈伦。[%p]
[name]伦太郎[line]嗯,是啊⋯⋯[%p]
上次这么热闹是多久以前了啊。[%p]
不,那是α世界线的事––[%p]
也就是说,也许在我们所处的β世界线上还是第一次这样热闹。[%p]
[name]菲莉丝[line]唔喵?茶只有这点喵?[%p]
看来宴会才开始没多久,茶就已经喝完了。[%p]
[name]铃羽[line]都怪哥哥只买了甜果汁回来。[%p]
[name]至[line]没有茶的话喝可乐不就好了吗?[%p]
[name]琉华[line]年节菜配碳酸饮料实在有点⋯⋯[%p]
[name]伦太郎[line]那我和桶子去买点回来吧。[%p]
总不能让女孩子去买吧。[%p]
[name]枫[line]啊,就让我和吹雪酱去吧。[%p]
[name]吹雪[line]我?[%p]
[name]枫[line]我们是被叫来的嘛,这点事还是要做的⋯⋯[%p]
[name]吹雪[line]没办法。那就去一趟吧。随便买就行了吧?[%p]
[name]伦太郎[line]是吗,不好意思。麻烦了。[%p]
因为枫和吹雪出去,屋内稍微安静了一下。[%p]
仿佛是瞄准了这个时机一样,不知谁的手机响了起来。[%p]
[name]真帆[line]对不起,是我的电话。[%p]
真帆取出手机确认画面,随即看向我。[%p]
[name]真帆[line]那个,冈部,可以现在连接『Amadeus』吗?[%p]
[name]伦太郎[line]诶?[%p]
[name]真帆[line]电话。那孩子打来的。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]而且,那个孩子对这个状况的反应也能成为很好的样本⋯⋯不行吗?[%p]
[name]伦太郎[line]那个⋯⋯[%p]
[name]真由理[line]那个,真帆真帆。阿马笛乌丝是什么呀?[%p]
回过神来,“红莉栖”打来的电话已经消停,取而代之的是所有人都在竖耳倾听我们这的谈话。[%p]
[name]真帆[line]⋯⋯是储存了特定人记忆的人工智能(ArtificialIntelligence)哦。[%p]
[name]真由理[line]Artificial⋯⋯?[%p]
[name]菲莉丝[line]就是AI喵。[%p]
[name]绚[line]A〜I⋯⋯?[%p]
[name]菲莉丝[line]AI,就是AncientIntelligence。也就是指古代遗失的伟大智慧喵。[%p]
[name]真帆[line]都说了是Artificial Intelligence⋯⋯[%p]
[name]至[line]就是一种能自发思考学习的程序。[%p]
[name]至[line]但是,拥有特定人记忆的AI⋯⋯那不就是某人的复制(Copy)吗?[%p]
[name]真帆[line]到底那算不算是复制,现在我们正处于验证的过程中。[%p]
[name]至[line]那就是『Amadeus』?惊了,你们竟然在做这种东西?[%p]
[name]真由理[line]那个⋯⋯琉华君,你懂吗?[%p]
[name]琉华[line]不。我也完全不⋯⋯[%p]
[name]真帆[line]能让你们看一下就容易理解了⋯⋯[%p]
她瞄了一眼我的脸色。[%p]
[name]伦太郎[line]在照不到我的地方就可以⋯⋯[%p]
[name]真帆[line]知道了。[%p]
真帆叹着气这么说道,随后她将手指伸向了手机上的App。[%p]
[name]至[line]诶?可以用手机启动?[%p]
[name]真帆[line]虽然她的『本体』是在大学的服务器里。不过我们做了能筒便访问她的功能。[%p]
桶子对这样的技术两眼直冒星星,目不转睛地盯着画面看。[%p]
终于,真帆的手机里传出了那个声音––。[%p]
[name]Amadeus红莉栖[line]真是的,前辈,为什么不接––[%p]
[name]Amadeus红莉栖[line]哇![%p]
[name]至[line]喔哦哦哦,好强––![%p]
[name]Amadeus红莉栖[line]诶?不是⋯⋯前辈?你⋯⋯是谁?[%p]
[name]至[line]我吗?我叫桥田至。也可以干脆叫我『前辈』哦。可以的话,请红着脸抬头望着我这么叫。[%p]
[name]Amadeus红莉栖[line]为为什么我非要对见都没见过的你叫前辈啊?你到底是––[%p]
[name]真帆[line]抱歉吓了你一跳。[%p]
[name]Amadeus红莉栖[line]啊,前辈⋯⋯刚才的人是⋯⋯[%p]
[name]真帆[line]他叫桥田至,是冈部的好朋友。今天不是新年吗?所以在冈部的Lab和他的朋友们一起开派对。[%p]
[name]Amadeus红莉栖[line]啊,那个冷淡的冈部啊。[%p]
[name]Amadeus红莉栖[line]劝前辈也不要和那个人来往太多为好。不然连什么时候被抛弃都不知道。[%p]
[name]真帆[line]好啦好啦⋯⋯[%p]
这话中带刺⋯⋯看来她相当生气。[%p]
嘛,那也是没办法的。[%p]
[name]真帆[line]那么我来介绍一下,她是有着我的后辈,牧濑红莉栖的记忆和人格的AI––『Amadeus』。[%p]
[name]铃羽[line]诶,牧濑红莉栖是––[%p]
[name]至[line]难不成,是那位?[%p]
桥田父女齐声说道。[%p]
是的⋯⋯这两个人知道红莉栖的存在。[%p]
也知道她发生了什么––。[%p]
[name]菲莉丝[line]牧濑红莉栖,没记错是半年前在广播馆⋯⋯[%p]
[name]琉华[line]啊⋯⋯[%p]
[name]真由理[line]这个人就是⋯⋯牧濑⋯⋯红莉栖⋯⋯[%p]
[name]Amadeus红莉栖[line]啊,难道各位知道原型的我吗?[%p]
[name]至[line]啊。不⋯⋯嗯,大概⋯⋯[%p]
[name]Amadeus红莉栖[line]不用担心。我也知道在原型的自己身上发生了什么。[%p]
[name]至[line]啊是是⋯⋯吗?[%p]
虽然这么说,这怎么可能不在意啊。[%p]
[name]绚[line]那个,这是游戏吗?[%p]
似乎这里只有绚不清楚事情原委。[%p]
而这在此时显得尤其宝贵。[%p]
因为她的一句话,僵硬的空气缓和了下来。[%p]
[name]Amadeus红莉栖[line]呵呵,不是游戏哦。我是AI,和你一样,通过自己的思考在说话。[%p]
[name]菲莉丝[line]这么说⋯⋯是真正的AI喵?太厉害了喵![%p]
[name]Amadeus红莉栖[line]厉害的是制作了我的真帆前辈。[%p]
大家都紧盯着手机中,自由变换着表情回答着问题的“红莉栖”。[%p]
这时我开始后悔了。[%p]
不该让“红莉栖”在这里说话的。[%p]
不该这样让Lab的大家想起红莉栖的存在。[%p]
果然,就算是亡羊补牢也好,马上断掉和“红莉栖”的通话吧。[%p]
[name]伦太郎[line]比屋定––[%p]
[name]真帆[line]诶?[%p]
在我发声的同时,真帆发出了惊讶的声音。[%p]
[name]至[line]肿么了?[%p]
[name]真帆[line]『Amadeus』突然不见了。[%p]
[name]至[line]App崩了吧?这种事也常有的。[%p]
[name]真帆[line]是这样⋯⋯但再次启动后也连不上服务器。[%p]
[name]至[line]不是服务器的数据更新吗?[%p]
[name]真帆[line]我没听说要更新啊。[%p]
[name]菲莉丝[line]这里的网好像没断喵。[%p]
菲莉丝用自己的手机联网确认后说道。[%p]
[name]真帆[line]好奇怪。至今没有过这样的情况。[%p]
[name]真帆[line]那个,冈部。你那边能试一下嘛?[%p]
[name]伦太郎[line]不,我––[%p]
我肯定被“红莉栖”讨厌了––不过我这句话因一声顿响而没说出口。[%p]
[name]篝[line]对对不起⋯⋯[%p]
似乎是篝弄掉了杯子。[%p]
玻璃呈放射状碎了一地。[%p]
[name]绚[line]大姐姐你没事吧?脸色很差啊。[%p]
[name]篝[line]嗯⋯⋯谢谢。可能有点累了⋯⋯[%p]
[name]篝[line]啊,不过没事的⋯⋯不好意思,我马上收抬⋯⋯[%p]
[name]琉华[line]啊,篝你不用动。我来收––[%p]
就在琉华要去拿扫除工具的时候,响起了那个声音。[%p]
[name]至[line]咦?[%p]
[name]武装男人[line]别动![%p]
[name]伦太郎[line]––![%p]
对这些突然穿着鞋闯入房间的这群人,室内的大家都因搞不清状况而慌乱了起来。[%p]
[name]菲莉丝[line]什什么情况喵![%p]
他们全都戴着奇怪的面具。[%p]
手里有枪。[%p]
还有拿自动步枪的。[%p]
[name]真帆[line]什什么啊这是?是什么惊喜?[%p]
[name]伦太郎[line]啊⋯⋯啊啊⋯⋯[%p]
这光景让我的恶梦复苏了。[%p]
真由理无数次无数次重复着的被杀的惨状––[%p]
已经没事了––明明是这么想的。[%p]
已经没事了––明明应该如此的。[%p]
是半个月前世界线变动的影响吗!?[%p]
[name]伦太郎[line]啊啊⋯⋯啊啊啊啊⋯⋯[%p]
真由理⋯⋯[%p]
[name]武装男人[line]别吵![%p]
真由理又会⋯⋯[%p]
[name]真由理[line]冈伦⋯⋯我好怕⋯⋯[%p]
[name]武装男人[line]说了别吵![%p]
[name]真由理[line]啊![%p]
[name]伦太郎[line]真由理!![%p]
干燥的声音。[%p]
地上开了个黑色的洞。[%p]
没事,这只是威慨。[%p]
然而这已足够让众人的恐惧决堤。[%p]
[name]至[line]那那个⋯⋯是真家伙啊?[%p]
[name]琉华[line]冈,冈部哥⋯⋯我⋯⋯我⋯⋯[%p]
[name]绚[line]噫!⋯⋯呜呜⋯⋯呜哇哇哇哇![%p]
别这样!不要再刺激这帮人![%p]
他们是来真的。[%p]
不必要的人都会毫不犹豫地被杀死。[%p]
铃羽![%p]
铃羽在干什么!?[%p]
[name]铃羽[line]咕⋯⋯![%p]
糟了![%p]
绚害怕地抓着铃羽的脚,让她没法动弹![%p]
不,也许是因为对方人太多而不敢轻举妄动吗。[%p]
[name]伦太郎[line]咕⋯⋯[%p]
我⋯⋯我明明必须做点什么,但是关键的双腿除了不停地颤抖以外派不上任何用处。[%p]
[name]伦太郎[line]总总之⋯⋯大家,冷静点⋯⋯[%p]
[name]至[line]就算你这么说。[%p]
[name]伦太郎[line]听我的,冷静下来按照他们说的做。[%p]
明明是我经历过无数次的情况,可就算这样,我仍只不过是发出声音便到了极限。[%p]
但是,也许是我的那份拼命感传达到了,大家停止了骚乱,相互靠拢,咽着口水注视着侵入者们的举动。[%p]
在那些用枪口笔直地对着我们的男人背后响起了高跟鞋的声音。[%p]
从脚步声来判断,走上楼梯的––是女性。[%p]
果然是那家伙吗?[%p]
桐生萌郁––是你吗?[%p]
你,又要把真由理⋯⋯[%p]
最终,从开着的门里出现的是––。[%p]
[name]穿着机车紧身衣的女人[line]⋯⋯[%p]
穿着一身黑衣的女性。[%p]
她穿着黑色的机车紧身衣,戴着黑色全罩式安全帽。[%p]
安全帽黑色的镜片覆盖着她的脸,让人看不清楚她的长相。[%p]
不过,这家伙果然就是––。[%p]
但是,这伙人的目的是什么?[%p]
那时候,目标是我和桶子以及红莉栖三个人。[%p]
但现在红莉栖不在了。[%p]
那么说他们的目标是––真帆吗?[%p]
[name]穿着机车紧身衣的女人[line]⋯⋯⋯⋯[%p]
女性扫视沉默的室内后,径直地向围在一起的我们走来,然后伸出了手。[%p]
[name]篝[line]唉?[%p]
那只手抓住篝的手臂,拉了过去。[%p]
[name]真由理[line]篝篝![%p]
这群人的目标是篝!?[%p]
但是,为什么是篝?[%p]
不,如果说目标是篝的话,理由只有一个。[%p]
果然,这群人––是知道的?[%p]
篝是来自2036年的人。[%p]
[name]篝[line]不不要!放开我![%p]
[name]穿着机车紧身衣的女人[line]––![%p]
篝试图反抗。[%p]
但是,女人的力量比想象的要强得多,篝的身体被轻松地拽了过去。[%p]
[name]篝[line]不要!救命!救救我![%p]
[name]真由理[line]篝![%p]
[name]篝[line]真由理酱!救我![%p]
伸长手臂的真由理和篝。[%p]
但是,两人的手却只能在虛空中慌乱地抓着。[%p]
[name]伦太郎[line]⋯⋯![%p]
怎么办?[%p]
我该怎么办?[%p]
如果在这里乱动的话,真由理又要⋯⋯大家⋯⋯[%p]
那么,只能无奈地看着篝被抓去吗?[%p]
我⋯⋯[%p]
我要。[%p]
[name]武装男人[line]咕啊!![%p]
突然,门边传来了惨叫。[%p]
[name]武装男人[line]咕呃!![%p]
我看过去的时候,第二个人已经被撂倒了。[%p]
[name]天王寺[line]喂喂,到底在闹什么?[%p]
[name]至[line]布朗氏!![%p]
[name]武装男人[line]可恶!![%p]
天王寺的动作比对方的枪转向更快,他用手抓住了对方的手并将其拽了起来。[%p]
立刻听到了骨头断掉的声音。[%p]
[name]武装男人[line]啊啊啊![%p]
面对这突然出现的人,袭击者们慌乱了起来。[%p]
[name]武装男人[line]呃––![%p]
其中一个男的冲了过来企图打破局面。[%p]
[name]绚[line]唉?[%p]
他手伸向的是看起来最弱小的人。[%p]
一般来说这是正确的判断,但此时此刻,这个选择是完全错误的。[%p]
天王寺那巨大的身体以无法想象的动作一瞬间拉近了与男子的距离,然后凭腕力击飞了那个男子。[%p]
男子的背部狠狠地撞向墙壁并被弹了回来倒在地上,剩下的人看到这一情景后大惊失色。[%p]
与此同时,被绚松开的铃羽行动了起来。[%p]
[name]铃羽[line]喝![%p]
她的那无法想象是桶子女儿的纤纤细足,瞬间瞄准了女骑手的头踢了过去。[%p]
[name]穿着机车紧身衣的女人[line]––![%p]
铃羽的飞踢被女骑手用手臂在极近的距离格挡住了。[%p]
但是,她为了防御松开了抓着篝的手![%p]
[name]伦太郎[line]篝![%p]
我马上伸出了手把篝拉了过来。[%p]
[name]篝[line]冈部⋯⋯[%p]
[name]穿着机车紧身衣的女人[line]––![%p]
女性发觉形势不利就护着被铃羽踢到的手臂一下子窜出了Lab。[%p]
其他的袭击者们也带上被击倒的同伴,跟在她后面离开了。[%p]
之前的喧闹一下子变成了静寂。[%p]
[name]真由理[line]冈⋯⋯冈伦⋯⋯[%p]
听到真由理颤抖的声音,我总算回过神来。[%p]
[name]伦太郎[line]真由理⋯⋯没事吧?[%p]
[name]真由理[line]嗯⋯⋯[%p]
[name]伦太郎[line]其他人也没事吧?有没有受伤?[%p]
桶子铃羽菲莉丝琉华子绚真帆篝––。[%p]
大家虽然脸色都不太好,但是看来都没有受伤。[%p]
[name]绚[line]爸爸爸––![%p]
[name]天王寺[line]没事的,已经没事了。爸爸会保护好绚的。[%p]
[name]绚[line]呜哇啊啊啊啊啊––[%p]
看着相拥在一起的天王寺父女俩,大家终于放心地松了口气。[%p]
但即便如此––。[%p]
[name]天王寺[line]喂,冈部,能给我解释解释吗,那帮人是怎么回事?[%p]
[name]伦太郎[line]这个⋯⋯我也不知道⋯⋯[%p]
不知道。[%p]
我最初也想会不会是SERN的作为。[%p]
但是,如果是那样的话,天王寺就不会这样闯进来了。[%p]
这位天王寺裕吾正是指挥着秋叶原这一带的巡回者的被称为FB的人。[%p]
当然,底层的人––萌郁他们在这个FB不知道的情况下行动的可能性也不是没有⋯⋯[%p]
[name]伦太郎[line]––![%p]
门再次被打开,全员都做出了反应。[%p]
[name]吹雪[line]回来了––买了许多饮料哦。[%p]
[name]枫[line]回来晚了真是抱歉,吹雪酱挑这挑那的⋯⋯[%p]
[name]吹雪[line]⋯⋯咦?大家怎么了,一副可怕的样子⋯⋯?[%p]
