漆原琉华很悲伤。[%p]
[margin top="38"]他一直很悲伤。[%p]
[margin top="38"]自从和冈部伦太郎这名青年相识[linebreak]关系变得亲密得能自由进出未来装置研究所(Lab)以来[linebreak]已经过去了不短的一段时间。[%p]
从同为校友的椎名真由理开始[linebreak]桥田至还有其他的成员也都开始把自己视为友人[linebreak][%e]
这件事本身很让人高兴。[%p]
[margin top="38"]大家能接纳没有长处[linebreak]畏首畏尾的自己––对于这[linebreak]点,琉华是非常感激的。[%p]
尽管如此––琉华却一直抱有着[linebreak]种疏远感,觉得只有自己[linebreak]人像是局外人。[%e]
琉华是知道的,大家都在向自己隐瞒着什么。[%p]
正因如此他才会悲伤。[%p]
[margin top="38"]但是,更悲伤的是[linebreak]明白了这点[linebreak]却没有将请告诉我这句话说出来的自己。[%e]
[name]铃羽[line]睡不着吗?[%p]
[name]琉华[line]⋯⋯阿万音,怎么还醒着呢。[%p]
[name]铃羽[line]有好多事情要考虑呢。[%p]
[name]琉华[line]这⋯⋯样啊。[%p]
虽然说是好多事情[linebreak]但就算是琉华也很清楚[linebreak]她多半是在思考关于今天发生的事情。[%p]
[margin top="38"]在Lab举行的新年派对。[%p]
正热火朝天的时候,突然发动袭击的迷一样的团伙。[%p]
他们手上握着枪。[%e]
并不是什么模型枪。[%p]
是真正的手枪。[%p]
[margin top="38"]在琉华看来,那种东西能在日本搞到手都很不可思议。[%p]
但是,那是不容置疑的事实。[%e]
男人手里拿着真枪,把枪口对准琉华他们。[%p]
[margin top="38"]虽然当时没有什么现实感,但是现如今却对这件事感到颤栗。[%p]
如果,男人拿枪指着人的食指稍微动[linebreak]动的话[linebreak]琉华现在应该不会在这里了吧。[%e]
[name]篝[line]呜⋯⋯⋯⋯[%p]
睡着的椎名篝发出了梦呓。[%p]
她想必是因这天旋地转的一天而相当劳累了吧。[%p]
[margin top="38"]篝在躺下之后立刻就睡着了。[%p]
她的呼吸声渐渐变成了呻吟声。[%e]
[name]篝[line]⋯⋯妈妈⋯⋯妈妈⋯⋯不要走⋯⋯妈妈⋯⋯[%p]
是在做着关于母亲的梦吗?[%e]
[name]篝[line]妈妈⋯⋯真由理妈妈⋯⋯[%p]
[name]琉华[line]⋯⋯⋯⋯[%p]
就算是听到她这么说,琉华也已经不是那么惊讶了。[%p]
因为前几天篝在半夜时也呼唤过这个名字。[%p]
[margin top="38"]椎名篝。[%p]
[margin top="38"]椎名真由理。[%p]
[margin top="38"]相同的姓氏什么的,多么巧合啊––最初他是这么认为的。[%p]
但是––。[%e]
[name]琉华[line]啊⋯⋯[%p]
他欲言又止。[%p]
明明有很多想问的事。[%p]
[margin top="38"]想要获得勇气。[%p]
只要一点点就好。[%p]
他想要的不过是说出请告诉我真相的勇气。[%e]
[name]琉华[line]⋯⋯⋯⋯[%p]
他向枕边伸出手,指间感到了坚硬的触感。[%p]
那是随处都有卖的,很便宜的模型刀。[%p]
[margin top="38"]尽管如此,对琉华来说这是件宝物。[%p]
他紧紧地握住了刀柄。[%e]
[name]琉华[line]那那个![%p]
[name]铃羽[line]?[%p]
[name]琉华[line]问⋯⋯问一下⋯⋯可以吗?[%p]
[name]铃羽[line]什么?[%p]
铃羽坐起身,直勾勾地看向琉华。[%p]
琉华不禁想要移开视线,但他拼命忍住了。[%p]
这里要是移开视线的话,到头来就什么也问不到了。[%p]
[margin top="38"]琉华再一次摸了摸模型刀,之后缓缓开口说道。[%e]
[name]琉华[line]阿,阿万音⋯⋯为什么称呼冈部哥为冈伦叔叔啊?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]琉华[line]为什么称呼真由理酱为真由姐姐呢[linebreak]为什么称呼菲莉丝为留未姐姐呢[linebreak][%p]
[name]琉华[line]为什么要称呼我为琉华哥哥呢?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]琉华[line]『真由理妈妈』[linebreak]指的是真由理酱对吧[linebreak]为什么篝会说『真由理妈妈』呢?[%p]
[name]铃羽[line]⋯⋯我知道我可能没立场这么说[linebreak]但是[linebreak]我还是觉得你不知道会比较好。[%p]
[name]琉华[line]⋯⋯又要,像这样把我一个人抛在局外了吗?[%p]
[name]琉华[line]我也想知道发生了什么。我也想跟大家有着相同的烦恼。[%p]
[name]铃羽[line]琉华哥哥⋯⋯[%p]
[name]琉华[line]不能⋯⋯告诉我吗?[%p]
铃羽就这样盯着琉华的眼睛,一时间沉默不语。[%p]
[margin top="38"]琉华,只是默默地等待着。[%e]
[name]铃羽[line]冈伦叔叔呢⋯[linebreak]不跟琉华哥哥说事情经过的理由[linebreak]我或多或少明白了⋯⋯[%p]
[name]琉华[line]⋯⋯理由吗?[%p]
[name]铃羽[line]他希望琉华哥哥能一直是纯粹的这个世界的人。[%p]
[name]铃羽[line]希望只有琉华哥哥你[linebreak]能够好好地活在所谓『现在』的这个时间之中[linebreak][%p]
[name]铃羽[line]这是⋯⋯冈伦叔叔的救赎。[%p]
[name]琉华[line]我是⋯⋯救赎?[%p]
[name]铃羽[line]是啊⋯⋯[%p]
[name]琉华[line]怎么会⋯⋯[%p]
话被说成这样。[%p]
琉华没有做出进一步的询问。[%p]
[margin top="38"]冈部伦太郎真的是这么想的吗?[%p]
这一点甚至无法确认。[%p]
[margin top="38"]到头来,自己无论经过多长时间也还是什么都不知晓。[%p]
然后漆原琉华又一次悲伤了起来。[%e]
