袭击事件发生后的第二天。[%p]
我稍微比预定的时间早到了一点,但那个人已经坐在了那里。[%p]
[name]菲莉丝[line]久等了喵。[%p]
[name]伦太郎[line]多谢。[%p]
[name]菲莉丝[line]附近的座位暂时不会让任何人坐过去的[linebreak]你们尽情交谈就行喵[linebreak][%p]
[name]伦太郎[line]帮大忙了。[%p]
我一边喝着刚泡好的咖啡润喉,一边观察着面前的人。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
桐生萌郁。[%p]
她依旧面无表情,不知道在想些什么。[%p]
[name]萌郁[line]要说的话是⋯⋯?[%p]
[name]伦太郎[line]⋯⋯手臂的情况怎么样?[%p]
[name]萌郁[line]手臂?[%p]
[name]伦太郎[line]啊啊⋯⋯已经不要紧了吗?[%p]
咋天的紧身机车装女人。[%p]
那家伙用手臂接下了铃羽的踢击。[%p]
后来我问了铃羽[linebreak]她说是确实感觉踢得很重[linebreak]也就是说应该会留下相应的伤痕。[%p]
如果萌郁身上有那痕迹的话––[%p]
[name]萌郁[line]⋯⋯不知道你在说什么。[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
但是,还不能断定萌郁是清白的。[%p]
[name]伦太郎[line]能让我看一下手臂吗?[%p]
[name]萌郁[line]手臂⋯⋯?[%p]
[name]伦太郎[line]嗯。想请你卷起左手的袖子。[%p]
[name]萌郁[line]⋯⋯为什么?[%p]
[name]伦太郎[line]不行吗?[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
萌郁有些错愕地叹了口气。[%p]
她看上去没有丝毫动摇。[%p]
对于这情况,不如说是我动摇了。[%p]
为什么她能如此坦荡。[%p]
萌郁按我说的缓缓卷起了袖子。[%p]
露出了病态般白皙的肌肤。[%p]
除此以外并没有其它痕迹。[%p]
看起来没有用粉底掩盖的伤痕的迹象,当然也没有淤青。[%p]
当然,更没有缠着像绷带这样的东西。[%p]
[name]伦太郎[line]谢谢你。把袖子翻下来吧。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
萌郁纳闷地微微歪了歪头,然后把卷起的袖子恢复了原状。[%p]
那个紧身机车装女人,并不是萌郁。[%p]
果然是这样啊。[%p]
我内心之中也有着不是萌郁的预感。[%p]
仔细想想[linebreak]本来萌郁就知道椎名篝在我们这里[linebreak]而且还是早就知道。[%p]
没必要像这样在一大群人集中在一起的时候发动袭击。[%p]
萌郁跟这次事件没有关系。能确认到这个事实真是太好了。[%p]
但是,这样一来又有了新的问题。[%p]
那个紧身机车装女人,到底是谁?[%p]
为了把我怀疑她的这件事糊弄过去[linebreak]我请她把目前为止的调查结果向我报告,并让她继续调查[linebreak]之后,我就和她分别,另一个地方赶去。[%p]
接下来要造访的是这里。[%p]
话说回来,新年第二天就开店还真是热心工作呢。[%p]
深呼吸一次之后,我下定决心,跨过了门槛。[%p]
[name]伦太郎[line]打扰了。[%p]
[name]绚[line]啊⋯⋯[%p]
[name]天王寺[line]哼。总算来了啊。[%p]
他那口吻就好像一直在等着我来一样。[%p]
[name]天王寺[line]是来解释咋天的发生的事吧?[%p]
[name]伦太郎[line]这点也包括在里面。[%p]
天王寺咋晚非常执着地询问发生了什么[linebreak]我对他说改日再详细说明[linebreak][%p]
[name]天王寺[line]然后?咋天那究竟是怎么一回事?[%p]
[name]伦太郎[line]在那之前[linebreak]我想确认一件事⋯⋯咋天的事⋯⋯并不是你指使的吧[linebreak][%p]
平常就总是臭着一张脸的天王寺,现在显得更加的不高兴了。[%p]
[name]天王寺[line]我指使[linebreak]这你究竟是什么意思[linebreak]为什么我要把那群家伙派到你们那去不可啊?[%p]
[name]伦太郎[line]不明白吗?[%p]
[name]天王寺[line]那种事,怎么可能明白![%p]
[name]伦太郎[line]⋯⋯那是因为[%p]
我确认了绚在附近之后,开口说道。[%p]
[name]伦太郎[line]因为你是巡回者啊。Mr.[color index="280AA02D1400"]费迪南德布劳恩[color index="800000"]⋯⋯不,称呼你为FB会比较好吧?[%p]
[name]天王寺[line]⋯⋯⋯⋯[%p]
天王寺从刚才不悦的神情,瞬间转变为冷酷的模样。[%p]
[name]天王寺[line]你这家伙⋯⋯[%p]
[name]绚[line]爸⋯⋯爸?[%p]
绚大概是敏感地察觉到父亲态度的变化[linebreak]而靠过来窥探着父亲的样子[linebreak][%p]
[name]绚[line]怎么了⋯⋯?[%p]
[name]天王寺[line]嗯?怎么突然这么问呀?[%p]
[name]绚[line]因为突然,脸上表情变得很吓人⋯⋯[%p]
[name]天王寺[line]是吗?爸爸跟平时一样啊。瞧。[%p]
[name]绚[line]⋯⋯嗯。[%p]
[name]天王寺[line]好啦,知道的话就当个乖宝宝去外面––啊[linebreak]不不,在这边看看电视什么的[linebreak]好吗?[%p]
[name]绚[line]⋯⋯嗯。[%p]
绚虽在意着这边的情况[linebreak]但还是听话地在显像管前的椅子上坐了下来[linebreak][%p]
电视上正播放着新年的搞笑节目。[%p]
[name]伦太郎[line]⋯⋯果然,不想让女儿知道呢。[%p]
[name]天王寺[line]⋯⋯⋯⋯[%p]
天王寺没有回话,只是让我坐到离绚远一些的椅子上。[%p]
并不像平时那样大声喊叫,他只露出了冷静且透彻的模样。[%p]
面对这种态度,明明是在冬天我的身子却直冒汗。[%p]
但是,话已经说出口了,已经没有办法回头了。[%p]
我就照他所指示地那样坐在了小小的椅子上[linebreak]但就算听了他的话我还是往双腿灌足了力以便随时都能行动[linebreak][%p]
[name]天王寺[line]你这家伙⋯⋯在说些什么?[%p]
[name]伦太郎[line]⋯⋯想要糊弄过去也是没用的。[%p]
[name]天王寺[line]糊弄什么的,我可完全不懂你在说什么啊。[%p]
[name]天王寺[line]那个叫FB的是什么东西。新的[color index="280AA02D1400"]SNS[color index="800000"]吗?[%p]
[name]伦太郎[line]我是知道的。知道你是SERN的巡回者这件事。[%p]
[name]天王寺[line]⋯⋯⋯⋯[%p]
我被投以笔直的视线。[%p]
那个眼神和平时的天王寺判若两人。[%p]
那是杀手的眼神。[%p]
而且,无比冷酷,是没有隐藏自己杀气的杀手的眼神。[%p]
[name]天王寺[line]⋯⋯我姑且问你下,你所说的这个情报是从哪里弄到的?[%p]
[name]伦太郎[line]没有告诉你的必要。[%p]
不要被他威吓到。我要掌握这场对话的主动权。[%p]
[name]天王寺[line]别藏着掖着,说来听听[linebreak]你至少是做了这些觉悟[linebreak]才来这里的吧。[%p]
[name]伦太郎[line]就算说了你也不会相信。[%p]
[name]天王寺[line]别这么说[linebreak]就当是喝茶闲谈了[linebreak]反正这种日子不会有什么客人来。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
这个男人是SERN的走狗––巡回者。[%p]
巡回者在那个世界里对我们做了什么。[%p]
我是绝对无法忘却的。[%p]
但是,恐怕天王寺并非是自愿加入SERN的。[%p]
走到这一步,是有什么原因的吧。[%p]
至少,我在α世界线里感觉是这样的。[%p]
当然,在我现在身处的这条β世界线里也许有所不同。[%p]
这条世界线的他应该没有和名叫桥田铃的人见过面[linebreak]我不知道这会造成多大程度的影响[linebreak][%p]
天王寺的视线紧盯着我不放。[%p]
根据我的态度,有可能会直接把我抹杀––就像在这样说一般。[%p]
好吧。这样的话,就和他说说看吧。[%p]
说说那些让他云里雾里的话吧。[%p]
[name]天王寺[line]哼,世界线啊。怎么听都觉得是没法相信的话啊。[%p]
[name]伦太郎[line]最初我就这么说过了吧。[%p]
[name]伦太郎[line]而且,跟你信不信没有关系。[%p]
[name]伦太郎[line]我知道你的真实身份。只有这点是重要的。[%p]
[name]天王寺[line]⋯⋯的确如此。[%p]
[name]伦太郎[line]⋯⋯![%p]
居然承认了![%p]
[name]天王寺[line]你的话几乎完美地符合实情[linebreak]连只有我自己知道的事情也知道[linebreak][%p]
[name]天王寺[line]老实说,筒直让人感到有些不舒服了。[%p]
让天王寺承认了自己的真实身份[linebreak]就此而言[linebreak]我姑且可以认为自己赢了这场交涉的第一回合。[%p]
从现在开始才是关键。[%p]
[name]伦太郎[line]我知道SERN是绝对保密的[linebreak]而且,也知道不仅仅是任务失败的人[linebreak]连完成任务的人都会被处分。[%p]
SERN就是这样把成为了巡回者的人当成了一次性用品。[%p]
然后用其爪牙将真由理––[%p]
[name]天王寺[line]连这都知道啊。这样的话⋯⋯[%p]
他忽然站了起来。[%p]
[name]伦太郎[line]⋯⋯但是,这和任务没关系。[%p]
被气场镇住的同时,我声嘶力竭地说道。[%p]
[name]伦太郎[line]我说的机密也是如此[linebreak]我不是因为泄漏而得知的[linebreak]只不过最初开始就知道了。[%p]
[name]伦太郎[line]所以,不会成为处分对象⋯⋯没错吧?[%p]
[name]天王寺[line]⋯⋯哼。诡辩啊。[%p]
天王寺站起身体来,逼近在我眼前。[%p]
我被那碧绿的眼瞳盯着[linebreak]宛如被蛇盯上的青蛙一样身体完全无法动弹[linebreak][%p]
[name]天王寺[line]但是你没有搞错。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]天王寺[line]我既没有被SERN告知要搜寻IBN5100之类的玩意[linebreak]也没有被告知要把你们带过去[linebreak][%p]
[name]天王寺[line]没有被告知的事情,就没有必要去做。[%p]
[name]天王寺[line]我是巡回者的事,你不说就没事。没有任何伤脑筋的地方呢。[%p]
天王寺的视线投向了在背后看电视的绚。[%p]
那野兽般的眼神一下子变成了截然不同的,父亲的眼神。[%p]
[name]天王寺[line]那么,你的目的是什么[linebreak]把这些全部向我摊牌[linebreak]是有什么目的吧?[%p]
[name]伦太郎[line]⋯⋯其实,我有想拜托你的事。[%p]
天王寺没有回话,是在催促着我往下说。[%p]
[name]伦太郎[line]我希望你能保护椎名篝––也就是咋夜被盯上的女性。[%p]
[name]天王寺[line]那位小姐,是为何,又是被谁盯上了?[%p]
[name]伦太郎[line]不知道。[%p]
[name]天王寺[line]那样的话,我不能答应你啊。[%p]
[name]伦太郎[line]因为不想把女儿卷进来⋯⋯吗?[%p]
[name]天王寺[line]你这不很是明白嘛。那你一开始就不要说那些话。[%p]
[name]伦太郎[line]不是已经被卷入过一次了吗[linebreak]你觉得今后就不会有像咋天那样的事情了吗[linebreak][%p]
[name]天王寺[line]你打算把绚当成人质?[%p]
[name]天王寺[line]小心我杀你这混蛋⋯⋯[%p]
[name]伦太郎[line]⋯⋯呃[%p]
不要胆怯。我在这里却步的话交涉就结束了。[%p]
[name]伦太郎[line]我是在说,协力合作。[%p]
[name]天王寺[line]哼,居然说『协力』呢。[%p]
[name]天王寺[line]我这边只有苦头没有甜头啊。[%p]
[name]铃羽[line]不是那样的。[%p]
盖过天王寺说话声的是走进门的是铃羽和––。[%p]
[name]篝[line]不好意思⋯⋯[%p]
[name]伦太郎[line]篝⋯⋯[%p]
[name]天王寺[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]铃羽,你听到我们的谈话了吗?[%p]
铃羽点了点头。[%p]
[name]铃羽[line]比如,能让我和篝在这里打工的话,就能时刻盯着我们了。[%p]
的确这样的话[linebreak]不但离Lab近[linebreak]而且因为他要保护绚说不定会比在Lab更安全。[%p]
[name]天王寺[line]你们赶紧从这楼里滚出去就是最快的解决方案[linebreak]这样的话我和绚就不会被卷入其中了[linebreak][%p]
[name]铃羽[line]你们父女俩咋天看到了袭击者的脸[linebreak]这意味着什么[linebreak]你不是应该明白的吗?[%p]
[name]天王寺[line]⋯⋯⋯⋯[%p]
那群人,把看到过自己脸的人全部抹杀掉的可能性绝不是零。[%p]
[name]铃羽[line]我有战斗的经验。也能用枪。你咋天也应该看到了。[%p]
[name]铃羽[line]所以,我可以派上一定的用场。[%p]
[name]天王寺[line]⋯⋯⋯⋯[%p]
天王寺拍着自己的头,思索了一阵后––[%p]
[name]绚[line]爸爸。[%p]
一直沉默地看着电视的绚,突然开口说话了。[%p]
[name]绚[line]我,虽然不是非常明白,可是。[%p]
[name]绚[line]像咋天那样的事情,很可怕⋯⋯所以,不想再遇上了。[%p]
[name]天王寺[line]绚⋯⋯[%p]
[name]绚[line]虽然爸爸保护我,我非常开心[linebreak]但一想像爸爸有可能因为保护我而受伤[linebreak]就变得更害怕了。[%p]
[name]绚[line]铃羽姐姐特别厉害,咋天也保护了我哦。[%p]
绚这家伙⋯⋯难道听懂了我们刚才的对话?[%p]
[name]绚[line]我想和姐姐们在一起。[%p]
被绚这样依赖地看着的天王寺,为难地挠着头,不客气地说道。[%p]
[name]天王寺[line]话说在前头啊,打工费你们两个对分啊。[%p]
[name]铃羽[line]真小气。[%p]
[name]天王寺[line]要抱怨的话就别做了。[%p]
[name]篝[line]没没有。谢谢你了,店长。[%p]
[name]绚[line]爸爸![%p]
绚抱住了她父亲。[%p]
太好了。[%p]
有天王寺跟着的话,就可以稍稍确保篝的人身安全了吧。[%p]
[name]伦太郎[line]谢谢⋯⋯[%p]
[name]天王寺[line]少在那自作多情,我都是为了绚才这么做的。[%p]
绚很快就开心地和篝她们打成了一片。[%p]
天王寺看着那样的绚,又变回了父亲的眼神。[%p]
[name]天王寺[line]算了[linebreak]我这边就这么办吧。冈部[linebreak]你去查明那伙人是什么来历。[%p]
[name]天王寺[line]不然也没办法制定对策。你懂的吧?[%p]
[name]伦太郎[line]知道了。[%p]
我虽然这么回答。[%p]
但说实话,可以说是没有任何线索。[%p]
总之,我拜托他多多关照铃羽和篝[linebreak]当我正准备回Lab时,在我背后[linebreak]天王寺仿佛想起了什么开口道。[%p]
[name]天王寺[line]对了,说起来那伙人,好像说漏嘴了奇怪的号码。[%p]
[name]伦太郎[line]号码⋯⋯?[%p]
[name]天王寺[line]好像是⋯⋯对,是K6205什么的⋯⋯[%p]
K6205⋯⋯[%p]
是什么的暗号吗?[%p]
[name]天王寺[line]而且把『five』发音成『fife』。[%p]
[name]伦太郎[line]⋯⋯是哪里的口音吗?[%p]
[name]天王寺[line]不是这样。这是[color index="280AA02D1400"]北约音标字母[color index="800000"]。是军队用语。[%p]
[name]伦太郎[line]军队⋯⋯[%p]
[name]天王寺[line]而且,是西方的。[%p]
