[name]红莉栖[line]⋯⋯[%p]
牧濑红莉栖垂下了视线,好像在一个劲地盯着什么东西。[%p]
[name]伦太郎[line](不可能⋯⋯)[%p]
红莉栖不可能在这里的。[%p]
因为,那家伙已经⋯⋯[%p]
那家伙已经死了。[%p]
难道是我看到了幻象吗?[%p]
是因为我太想见到红莉栖,才催生出了那家伙的幻象吗?[%p]
但就算是幻象,这身姿也太真实了。[%p]
即便如此,感觉我一出声她好像就会立刻消失。[%p]
我连话都说不出来。[%p]
红莉栖身体一动不动,到底是在看着什么呢?[%p]
正当我觉得眼前连一点动作都没有的她,肯定是我的幻觉的时候。[%p]
[name]红莉栖[line]呼⋯⋯[%p]
红莉栖终于稍稍叹了口气,然后慢慢地转过身来。[%p]
[name]红莉栖[line]⋯⋯![%p]
[name]红莉栖[line]冈部⋯⋯[%p]
[name]伦太郎[line]啊⋯⋯[%p]
喉咙干枯得发不出声音。[%p]
[name]红莉栖[line]来了就说一声啊,静静地站在那里吓我一跳。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]红莉栖[line]新年快乐。[%p]
[name]伦太郎[line]欸,啊⋯⋯[%p]
[name]红莉栖[line]不过你会在这里露面,很难得呢。[%p]
[name]伦太郎[line]⋯⋯[%p]
[name]红莉栖[line]冈部⋯⋯?[%p]
[name]伦太郎[line]红莉栖⋯⋯[%p]
[name]红莉栖[line]⋯⋯?[%p]
[name]伦太郎[line]红莉栖⋯⋯真的是你吗?[%p]
[name]红莉栖[line]⋯⋯大过年的[linebreak]你在说什么呢?没事吧[linebreak]是吃了什么不干净的东西吗?[%p]
无论是她这个不太开心的表情。[%p]
[name]伦太郎[line]红莉栖⋯⋯[%p]
[name]红莉栖[line]什么?[%p]
还是她那偶尔露出的温柔目光。[%p]
还有她的––[%p]
[name]红莉栖[line]怎么了啊?真的没事吗––[%p]
[name]红莉栖[line]呀![%p]
这份温暖也是。[%p]
[name]红莉栖[line]喂!你你你突然间这是––[%p]
不是什么幻觉。[%p]
也不是画面中的人工智能。[%p]
是真正的––牧濑红莉栖。[%p]
[name]红莉栖[line]冈部⋯⋯?[%p]
是活着的红莉栖。[%p]
[name]伦太郎[line]呜⋯⋯[%p]
[name]红莉栖[line]我说冈部⋯⋯拜托,放开⋯⋯[%p]
[name]伦太郎[line]对不起⋯⋯但是⋯⋯就先保持这样好吗⋯⋯[%p]
[name]红莉栖[line]⋯⋯你难道⋯⋯是在哭吗?[%p]
这才发现。[%p]
自己的脸颊已经沾满泪水。[%p]
[name]红莉栖[line]⋯⋯⋯⋯[%p]
背上传来了她双手轻轻抚摸的温柔触感。[%p]
[name]红莉栖[line]不要担心⋯⋯已经没事了⋯⋯[%p]
[name]伦太郎[line]红莉栖⋯⋯[%p]
[name]红莉栖[line]没事哦⋯⋯没事的⋯⋯[%p]
红莉栖轻声细语地安抚着我,不断抚摸着我的后背。[%p]
把我拥入怀中。[%p]
就像慈祥的母亲在哄孩子一样。[%p]
[name]伦太郎[line]对不起⋯⋯[%p]
我勉强重归冷静,我们总算是面向了对方。[%p]
眼前的红莉栖,依然没有消失。[%p]
好好地存在于这世间。[%p]
冷静下来的我开始注意到了,这到底意味着什么。[%p]
[name]红莉栖[line]没什么⋯⋯别在意⋯⋯[%p]
[name]红莉栖[line]这也是没办法的。我有时候也会这样⋯⋯[%p]
[name]伦太郎[line]也这样?[%p]
[name]红莉栖[line]你是回想起真由理的事了吧⋯⋯[%p]
⋯⋯是的,红莉栖她在这里。[%p]
也就是说,这里是α世界线。[%p]
即是,真由理不在的世界。[%p]
是真由理已经死去的世界。[%p]
原本还抱持着些许期待[linebreak]想这里会不会就是开启了命运石之门后彼端的世界[linebreak][%p]
是某个人帮我打开了,在门另一端的崭新未来。[%p]
但是,没有这么异想天开的事情。[%p]
我至今还弄不清楚事情的来龙去脉。[%p]
但是,这个世界的我做出了这样选择吧。[%p]
做出了––放弃真由理的选择。[%p]
现在就是在那之后所到达的未来。[%p]
[name]伦太郎[line]唔⋯⋯[%p]
再次被迫面对真由理的死[linebreak]我的心脏如今仍像是要被捏碎般发出了悲鸣[linebreak][%p]
[name]伦太郎[line]真由⋯⋯理⋯⋯[%p]
真由理这次是怎么死的?[%p]
[name]伦太郎[line]啊⋯⋯啊⋯⋯[%p]
[name]红莉栖[line]冈部?[%p]
是从月台被推下铁轨吗?[%p]
[name]伦太郎[line]哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯[%p]
是被枪击杀吗?[%p]
[name]伦太郎[line]哈啊⋯⋯哈啊哈啊⋯⋯哈啊⋯⋯[%p]
还是––。[%p]
[name]红莉栖[line]冷静下来![%p]
红莉栖用她的小手,包住了我颤抖的双手。[%p]
[name]红莉栖[line]好吗?来,做个深呼吸⋯⋯[%p]
[name]伦太郎[line]⋯⋯哈啊啊⋯⋯[%p]
飞快的心跳逐渐平复了下来。[%p]
[name]红莉栖[line]对不起⋯⋯是我说了多余的话⋯⋯[%p]
[name]伦太郎[line]不⋯⋯不是这样。不是⋯⋯[%p]
[name]红莉栖[line]⋯⋯要吃点药吗?我去拿水过来。[%p]
我掏了一会自己衣服的口袋,拿出了一个小小的药盒。[%p]
和我一直在吃的药一样,是精神安定剂。[%p]
结果,就算是在这个世界,我似乎也依赖着精神安定剂。[%p]
在红莉栖为我倒水的同时,我环顾了一下屋内。[%p]
[name]红莉栖[line]我问你⋯⋯冈部,为什么⋯⋯[%p]
[name]红莉栖[line]你为什么来这里呢?[%p]
[name]伦太郎[line]诶⋯⋯?[%p]
[name]红莉栖[line]你不是一直都不愿靠近这里吗?就连桥田也不来了⋯⋯[%p]
[name]伦太郎[line]桶子也?[%p]
[name]红莉栖[line]嗯⋯⋯[%p]
即使如此,屋内还是保持着整洁。[%p]
我仔细看了一下,虽然桶子的电脑等[linebreak]房间各处堆积了不少灰尘[linebreak]不过除此以外看样子都有定期打扫过。[%p]
[name]伦太郎[line]红莉栖⋯⋯红莉栖你常来吗?[%p]
[name]红莉栖[line]⋯⋯时不时的呢。不然的话,她会感觉很寂寞的⋯⋯[%p]
那个她是指谁,即使红莉栖不说,我也明白。[%p]
真由理很喜欢这里。[%p]
喜欢这个未来装置研究所。[%p]
她超喜欢和Labmem的大伙一起度过的时光。[%p]
[name]红莉栖[line]对不起⋯⋯[%p]
[name]伦太郎[line]⋯⋯为什么要道歉。[%p]
[name]红莉栖[line]因为⋯⋯[%p]
虽然我等着她的回复,但她却不愿开口了。[%p]
红莉栖为什么要道歉呢?[%p]
因为提到了真由理吗?[%p]
因为让我又回忆起真由理吗?[%p]
还是说––因为,让我做出了选择呢?[%p]
[name]伦太郎[line]红莉栖⋯⋯[%p]
[name]红莉栖[line]什么事?[%p]
[name]伦太郎[line]⋯⋯不,没什么。[%p]
[name]红莉栖[line]嗯⋯⋯[%p]
叫她就会得到回应。[%p]
伸出手臂就能碰到她。[%p]
仅是这般,我的眼泪就快决堤。[%p]
若能就这样下去––。[%p]
[name]伦太郎[line]唔⋯⋯[%p]
我到底在想什么啊![%p]
我可是曾经放弃全部,对红莉栖见死不救的男人啊![%p]
尽管如此[linebreak]却为再次到达这条世界线[linebreak]能和红莉栖再会而感到高兴。[%p]
又再次失去了真由理––在与此悲伤的同时[linebreak]却不禁怀有想让这份时光持续下去的念头[linebreak][%p]
明明我没有这样的资格。[%p]
如果这个世界上有神存在的话[linebreak]那么肯定是性格既扭曲又残忍的家伙吧[linebreak][%p]
为何事到如今还要让我再次遭遇这种事情?[%p]
难道我犯下的罪孽如此深重吗?[%p]
我明明已经选择过一次了。[%p]
我拯救不了世界。[%p]
拯救不了红莉栖。[%p]
然而––。[%p]
当红莉栖像这样站在我面前,我确实动摇了。[%p]
我该再次回到β世界线吗?[%p]
我该发送Dmail吗?[%p]
[name]伦太郎[line]⋯⋯[%p]
⋯⋯Dmail?[%p]
[name]伦太郎[line]说起来⋯⋯电话微波炉(暂定)怎么样了?[%p]
[name]红莉栖[line]诶?问怎么样了⋯⋯你把它破坏了吧。忘了吗?[%p]
[name]伦太郎[line]啊⋯⋯是呢⋯⋯[%p]
看来,电话微波炉(暂定)已经不存在于这个世界上了。[%p]
想想也是理所当然的事情。[%p]
因为只要有那东西存在,我们就会成为SERN的目标。[%p]
但是没有电话微波炉(暂定)的话[linebreak]就意味着没有办法凭借我的意愿从这个世界线中脱离出去[linebreak][%p]
这样的话,即使我留在这条世界线,也已经不是我的责任了。[%p]
变成这样既不是我的错,也不是因为我的期望。[%p]
既然如此––[%p]
[name]红莉栖[line]我说,冈部⋯⋯[%p]
[name]伦太郎[line]嗯?[%p]
[name]红莉栖[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]红莉栖[line]虽然很不好意思,你能去买点喝的回来吗?[%p]
[name]伦太郎[line]喝的?[%p]
[name]红莉栖[line]刚好有点口渴呢。可以的话能买些热饮回来吗?[%p]
[name]伦太郎[line]速溶咖啡的话,现在就能做给你。[%p]
话说,红莉栖平常不都会叫我直接做给她喝吗?[%p]
两颗砂糖,不加牛奶。[%p]
[name]红莉栖[line]⋯⋯咖啡,好像已经喝完了。[%p]
[name]伦太郎[line]⋯⋯我知道了。[%p]
这样的话,就去一趟吧。[%p]
正好想到外面整理一下思绪。[%p]
[name]红莉栖[line]要买加牛奶和砂糖,很甜的那种哦。[%p]
[name]伦太郎[line]以前不是不加奶精的吗?[%p]
[name]红莉栖[line]天冷的时候,就想痛快地喝点甜腻的饮品呀。[%p]
[name]伦太郎[line]明白了。[%p]
我起身走向大门时,途中回头看了她。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]红莉栖[line]怎么了?[%p]
[name]伦太郎[line]没⋯⋯[%p]
感觉好像目光一离开[linebreak]你就会消失一样––什么的[linebreak]不过这实在是太难为情了没法说出口。[%p]
[name]红莉栖[line]冈部。[%p]
[name]伦太郎[line]⋯⋯?[%p]
[name]红莉栖[line]振作点哦。[%p]
[name]伦太郎[line]又不是小孩了,跑点腿总能做到的。[%p]
[name]红莉栖[line]嗯,也是呢。[%p]
[name]红莉栖[line]路上小心。[%p]
[name]伦太郎[line]呼⋯⋯[%p]
一走出Lab,我就感觉全身脱力。[%p]
看来我在活着的红莉栖面前非常紧张。[%p]
我完全不晓得该用什么态度和活生生的红莉栖讲话[linebreak]又该和她说些什么才好[linebreak][%p]
明明和“红莉栖”就能那样正常地聊天。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
话说回来,现在我还是难以置信。[%p]
这里真的是α世界线吗?[%p]
没错,既然红莉栖在的话,那就肯定是的吧。[%p]
但是,这样的话,到底为什么⋯⋯[%p]
是谁做了什么引起了世界线的变动?[%p]
[name]Amadeus红莉栖[line]救救我⋯⋯冈部⋯⋯[%p]
那时候来自“红莉栖”的联系。[%p]
莫非,那通电话就是引发世界线变动的某个契机吗?[%p]
⋯⋯不,就想到这吧。[%p]
如果这是什么不认识的人引起的,我就不应该再介入进去。[%p]
也已经不想介入了。[%p]
现在的我绝对不会有什么想去颠复世界的构造之类的念头了。[%p]
我只想安安稳稳地过日子而已––[%p]
想活在不存在所谓世界线和[color index="280AA02D1400"]世界线收束范围[color index="800000"]这些概念的世界中。[%p]
我不再让被名为命运的恶作剧玩弄了。[%p]
我能做到的事情,早就什么都––[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
一股违和感突然涌上心头。[%p]
刚刚红莉栖的话⋯⋯到底是什么意思?[%p]
[name]红莉栖[line]冈部。[%p]
[name]红莉栖[line]振作点哦。[%p]
难道,那家伙![%p]
我急忙返身冲回Lab。[%p]
[name]伦太郎[line]红莉栖!![%p]
[name]红莉栖[line]诶⋯⋯?[%p]
[name]伦太郎[line]红莉栖⋯⋯你,那是⋯⋯[%p]
[name]红莉栖[line]呼嗯。糟糕,被你发现啦。[%p]
红莉栖和一开始我看到她的时候一样[linebreak]伫立在那[linebreak]看着开发室的角落。[%p]
昏暗的角落。[%p]
摆放在那里的是直到刚才还被很大一块布盖着的,一台门被拆掉的破旧的[color index="280AA02D1400"]微波炉[color index="800000"]。[%p]
––电话微波炉(暂定)。[%p]
曾经我们在这里制造的,未来装置8号机。[%p]
也是改变了我的––不,是改变了世界命运的装置。[%p]
[name]伦太郎[line]为什么⋯⋯这东西不是已经被破坏了吗?[%p]
[name]红莉栖[line]⋯⋯嗯嗯。已经破坏了。[%p]
[name]红莉栖[line]这是我重新制造的,要说的话应该叫『电话微波炉改』呢。[%p]
[name]红莉栖[line]正确来说是要加(暂定)对吧[linebreak]所以就变成了『电话微波炉(暂定)改』[linebreak][%p]
[name]伦太郎[line]名字什么的怎样都好。为什么你要,把它重新造出来⋯⋯[%p]
[name]红莉栖[line]为了把邮件送到过去。[%p]
[name]红莉栖[line]我要发送邮件,改变世界线。[%p]
[name]红莉栖[line]嗯,对你来说用『回去』会比较好吧。回到原来的世界线⋯⋯[%p]
[name]红莉栖[line]实际上,完成这个已经是一个多月前的事情了。[%p]
[name]红莉栖[line]从那时候开始我就总是站在这里,为到底应不应该发而烦恼。[%p]
[name]红莉栖[line]但是我没料到你会来到这个世界线⋯⋯[%p]
[name]伦太郎[line]你⋯⋯说什么⋯⋯?[%p]
[name]红莉栖[line]我说呀,冈部。[%p]
[name]红莉栖[line]你,刚才,是从其他的世界线过来的对吧?[%p]
[name]伦太郎[line]––![%p]
[name]红莉栖[line]而且是从β世界线⋯⋯不是吗?[%p]
[name]伦太郎[line]⋯⋯你注意到了吗?[%p]
[name]红莉栖[line]如果不是这样的话,你也应该不会做那种事情。[%p]
[name]伦太郎[line]那种事情?[%p]
[name]红莉栖[line]⋯⋯就就是那个⋯⋯比如那样抱紧我⋯⋯那种⋯⋯事情啦⋯⋯[%p]
她的一切都很惹人怜爱。[%p]
无论是像现在这样[linebreak]为了隐藏自己的害羞而涨红了脸[linebreak]撇开视线的样子。[%p]
还是那撅起的嘴唇。[%p]
亦或是玩弄着发梢的动作。[%p]
处处都惹人怜爱。[%p]
事到如今,我又再次地确认到了我的心意。[%p]
自己确实喜欢着她。[%p]
[name]红莉栖[line]说的更明确一点的话[linebreak]这次的世界线变动事由别人引起的[linebreak]并不是因由你的意志变动的。[%p]
[name]红莉栖[line]⋯⋯我说中了吗?[%p]
[name]伦太郎[line]也就是说一切都被你看穿了啊⋯⋯[%p]
[name]红莉栖[line]也不想想我有多把你的事放在心上。[%p]
[name]伦太郎[line]诶⋯⋯?[%p]
[name]红莉栖[line]啊,不。不是的[linebreak]说是放在心上⋯⋯也不是这个意思⋯⋯不[linebreak]但是也不能说完全没有⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]红莉栖[line]总总之![%p]
深呼吸之后,红莉栖把她躲开了的视线笔直地朝向了我。[%p]
[name]红莉栖[line]既然你是从β世界线来的[linebreak]也就是说你曾经选择了那个世界对吧[linebreak][%p]
我真的是拿她没辙。[%p]
在如此短的时间里,她就能理解到这样的程度。[%p]
全部都如红莉栖所言。[%p]
即使如此,我却无法点头。[%p]
承认这点就意味着,承认我曾经对红莉栖––对她见死不救。[%p]
那种事情,如今的我不可能做到。[%p]
[name]伦太郎[line]⋯⋯对不起。[%p]
最后说出口的,仅仅是这样的话语。[%p]
即便如此,还是和承认了没什么两样。[%p]
但是,红莉栖露出的表情不仅没有一点悲伤⋯⋯[%p]
[name]红莉栖[line]不要道歉,笨蛋[linebreak]这不是你自己做的决定吗?所以[linebreak]对自己的选择要有自信。[%p]
她甚至如此鼓励道。[%p]
没错。[%p]
正如红莉栖所言,选择了那个世界––β世界线的是我。[%p]
但是––。[%p]
[name]红莉栖[line]而且呢,你的选择应该是对的⋯⋯[%p]
[name]红莉栖[line]才刚来到这里的你虽然应该不晓得[linebreak]但这半年来[linebreak]你一直在责备自己⋯⋯[%p]
[name]红莉栖[line]虽然那种姿态,绝对不会让我看到就是了。[%p]
结果是一样的。[%p]
无论是至今为止的我,[%p]
还是在β世界线的我。[%p]
[name]红莉栖[line]但是,我什么都没能做到。[%p]
[name]红莉栖[line]因为,你的痛苦都是由于我⋯⋯[%p]
[name]红莉栖[line]为了让我活着,你才会那么痛苦⋯⋯[%p]
[name]红莉栖[line]但是呢。这一切到今天就结束了。[%p]
[name]红莉栖[line]必须要让它结束啊。[%p]
[name]红莉栖[line]因为,继续这样下去的话[linebreak]你会一直被罪的意识折磨[linebreak]最后一定会崩溃的。[%p]
[name]伦太郎[line]一样的⋯⋯[%p]
[name]红莉栖[line]⋯⋯什么意思?[%p]
[name]伦太郎[line]不管选了哪边,最后我都是一直在后悔。[%p]
[name]伦太郎[line]后悔救不了真由理,后悔救不了你。[%p]
[name]伦太郎[line]不管是在α世界线,还是在β世界线,这都没有改变––[%p]
既然如此,那就––[%p]
干脆,就保持这样––[%p]
[name]红莉栖[line]振作点,冈部伦太郎![%p]
[name]伦太郎[line]红莉栖⋯⋯[%p]
[name]红莉栖[line]这是什么表情啊,一点都不像你。[%p]
[name]红莉栖[line]我喜欢的凤凰院凶真啊,脸上必须要更加充满自信才行。[%p]
凤凰院凶真⋯⋯吗?[%p]
十分令人怀念的名字。[%p]
[name]红莉栖[line]你选择了正确的道路[linebreak]你拯救了真由理的这个选择[linebreak]是绝对没错的![%p]
[name]伦太郎[line]但是,我把你⋯⋯[%p]
[name]红莉栖[line]听好了。现在[linebreak]你在这里的这件事[linebreak]对⋯⋯只是在做梦而已哦。[%p]
[name]伦太郎[line]梦⋯⋯?[%p]
[name]红莉栖[line]对,在梦里,你见到了我。只是这样而已。[%p]
[name]红莉栖[line]怎么样?这么想的话会稍微轻松一点吧?[%p]
红莉栖耸了耸肩,然后笑了。[%p]
[name]红莉栖[line]脑科学的研究明明有了很大的进展[linebreak]但是其实连人做梦的机理都还没能解明呢[linebreak][%p]
[name]红莉栖[line]虽然有一种说法,说人在睡觉的时候[linebreak]大脑会对记忆进行整理[linebreak]就是在这个过程中产生了梦。[%p]
[name]红莉栖[line]筒而言之[linebreak]这里是β世界线的你误入的梦中世界[linebreak]是为了让你整理脑中的记忆哦。[%p]
[name]红莉栖[line]既然这是梦的话,总有一天得醒过来的。对吗?[%p]
[name]伦太郎[line]但是,这不是梦!你现在不是就像––[%p]
我伸出手,摸着红莉栖的脸颊。[%p]
[name]伦太郎[line]你现在不是就像这样,存在于这里吗⋯⋯[%p]
[name]红莉栖[line]触感只不过是脑感知的机能之一哦。[%p]
她轻快地向退后了一步。[%p]
随着红莉栖身姿的远去,手掌的触感一下子就消失了。[%p]
[name]红莉栖[line]况且[linebreak]你待在这里也不会幸福的[linebreak]你永远也无法从后悔中走出来。[%p]
[name]红莉栖[line]而我也一样⋯⋯[%p]
[name]伦太郎[line]就算在β世界线,也是一样的。[%p]
[name]伦太郎[line]我一直一直活在没能拯救你的悔恨当中⋯⋯[%p]
[name]红莉栖[line]但是,至少真由理能够幸福地活着对吧?[%p]
[name]伦太郎[line]⋯⋯真由理她。[%p]
她什么都不知道。[%p]
因为我就是这样希望的。[%p]
希望真由理就那样什么都不知道,笑着活下去。[%p]
这个愿望目前姑且算是实现了,但––。[%p]
[name]红莉栖[line]你的愿望是让真由理能够快乐地展露笑容对吧?[%p]
[name]红莉栖[line]我的愿望也是和你一样的。[%p]
[name]红莉栖[line]所以说,果然你的选择是没错的。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
明明好不容易才能像这样再度重逢。[%p]
明明她还像这样活在这里。[%p]
[name]红莉栖[line]啊,真是的![%p]
毫不掩饰焦躁的红莉栖逼近了我。[%p]
[name]红莉栖[line]闹够了没有,冈部伦太郎![%p]
[name]红莉栖[line]已经得出结论了不是吗?你不能留在这里,你非回去不可。[%p]
[name]红莉栖[line]不从梦里醒来是不行的啊。[%p]
[name]红莉栖[line]因为我已经⋯⋯[%p]
[name]红莉栖[line]已经不想再看见你这么痛苦了⋯⋯[%p]
[name]伦太郎[line]红莉栖⋯⋯[%p]
[name]红莉栖[line]那么,这样下去也是浪费时间。我要开始了。[%p]
红莉栖斩钉截铁地放话道,随后她背向了我。[%p]
存在于背影中的是无法动摇的意志。[%p]
是决心。[%p]
我想起了来到这个世界线之后的事情。[%p]
一直伫立着的红莉栖。[%p]
现在想起来的话[linebreak]她站在电话微波炉(暂定)面前的时候[linebreak]就已经下定决心了。[%p]
不让任何人知道。[%p]
没和任何人告别。[%p]
就决定要前往自己不存在的世界。[%p]
在得出结论之前,心里肯定经历了许多挣扎吧?[%p]
应该质疑了无数次,也迷茫了无数次吧。[%p]
如果说这就是她最后得出的结论––。[%p]
我是没有阻止的权利的。[%p]
我不能阻止她。[%p]
[name]红莉栖[line]我说冈部。在梦醒之前,我想做一个约定。[%p]
[name]伦太郎[line]⋯⋯约定?[%p]
[name]红莉栖[line]到达β世界线以后,请忘了我吧。[%p]
这是和那天完全相反的祈求。[%p]
那天––我决定选择β世界线的时候,红莉栖是这么说的。[%p]
她说,不要忘记我。[%p]
然而,现在红莉栖所说的请求,和那时完全相反。[%p]
[name]伦太郎[line]要我忘了你?⋯⋯这种事,我怎么可能做得到![%p]
这家伙总是这样。[%p]
比起自己更在意他人。[%p]
甚至牺牲自己。[%p]
她这个请求也是如此,是为我着想。[%p]
明明就不想被遗忘。[%p]
明明是比别人更容易感到寂寞。[%p]
[name]红莉栖[line]我不是说过了?这是梦哦。一般梦醒的话都会忘了的吧。[%p]
固执耿直。[%p]
绝对不可能忘记。[%p]
不会忘,但是––[%p]
[name]伦太郎[line]可我小时候的噩梦,现在也还记得啊![%p]
[name]红莉栖[line]你说谁是噩梦啊,真是的![%p]
我竭尽全力地逞强。[%p]
这一点,恐怕红莉栖也是一样的吧。[%p]
[name]红莉栖[line]总之,忘记我吧[linebreak]不管是今天相遇的事情[linebreak]还是之前经历的事情。[%p]
[name]红莉栖[line]这就是我的愿望⋯⋯[%p]
转过身来的红莉栖伸出了小拇指。[%p]
强硬地勾住我的小拇指。[%p]
[name]红莉栖[line]拉钩上吊,说谎的人海马体被电极刺。拉钩了。[%p]
[name]伦太郎[line]⋯⋯完全不押韵呐。[%p]
[name]红莉栖[line]你管我。[%p]
勾着的小拇指分开了。[%p]
对视的目光也分开了。[%p]
永别的时间就要到了。[%p]
发送给过去的邮件––[%p]
即使这是正确的。[%p]
即使知道这就是红莉栖所希望的。[%p]
即使如此––[%p]
[name]伦太郎&红莉栖[line]红莉栖![linebreak][parallel]冈部![%p]
声音重合在了一起。[%p]
[name]伦太郎[line]怎怎么了?[%p]
[name]红莉栖[line]你你才是,怎么了?[%p]
[name]伦太郎[line]没什么⋯⋯只是,想叫一叫你。[%p]
呼唤重要的人的名字。[%p]
[name]红莉栖[line]好好巧啊⋯⋯我也一样。[%p]
呼唤喜欢的人的名字。[%p]
[name]红莉栖[line]话说,你还记得吗?和我第一次相遇时的场景⋯⋯[%p]
[name]伦太郎[line]怎么可能忘得了[linebreak]不管怎么说[linebreak]你那时给我的印象实在太强烈了⋯⋯[%p]
[name]红莉栖[line]要说的话你才是。[%p]
[name]红莉栖[line]真是⋯⋯那时完全料想不到我们会有这样的发展呢。[%p]
[name]红莉栖[line]没想到,那样的相遇,竟然会––[%p]
竟然,让我们成为了对方如此无可替代的存在––[%p]
虽然事到如今我不会说出这般告白的话。[%p]
[name]伦太郎[line]还真是想不到啊⋯⋯[%p]
虽然没法说出口––[%p]
[name]红莉栖[line]啊,但是先说好了,我们的相遇和记忆仅限现在这会儿哦。[%p]
至少稍微––[%p]
[name]红莉栖[line]回到β世界线的话,就必须要忘记哦。[%p]
即使只有一秒也好。[%p]
[name]伦太郎[line]我知道了啊。[%p]
让这个时间。[%p]
[name]红莉栖[line]唔⋯⋯这么筒单就能忘记了啊。[%p]
再延续一下的话––。[%p]
[name]伦太郎[line]是你自己要我这么做的吧?[%p]
她的声音。[%p]
[name]红莉栖[line]就算是这样,你那么轻易地说出来还是很让人生气⋯⋯[%p]
她的举止。[%p]
[name]伦太郎[line]又说要我忘记。又说不要我忘记。你到底是要我怎么做嘛。[%p]
她的微笑。[%p]
[name]红莉栖[line]嘻嘻,开玩笑的,骗你的啦,骗你的⋯⋯[%p]
[name]伦太郎[line]什么啊,骗我的啊⋯⋯[%p]
[name]红莉栖[line]是的,骗你的⋯⋯[%p]
希望我全都不要忘记––[%p]
[name]伦太郎[line]⋯⋯[%p]
[name]红莉栖[line]⋯⋯⋯⋯[%p]
但是这一切已经––[%p]
[name]红莉栖[line]冈部⋯⋯[%p]
[name]伦太郎[line]嗯?[%p]
[name]红莉栖[line]那么,再见⋯⋯[%p]
这是宣告魔法时间结束的信号。[%p]
[name]伦太郎[line]啊⋯⋯[%p]
[name]红莉栖[line]⋯⋯[%p]
我咽下了要满溢而出的话语,只这么回答道[linebreak]红莉栖对着这样的我露出了满足的笑容[linebreak]转身朝向电话微波炉(暂定)。[%p]
该写的东西早已准备好了吧。[%p]
她毫不犹豫,电话微波炉(暂定)开始发出雷鸣般的巨大轰响。[%p]
那是一段非常非常漫长的倒数。[%p]
在这过程中,红莉栖一直背对着我。[%p]
我也只是注视着她的背影。[%p]
雷鸣般的响声逐渐变得激烈。[%p]
显示板逐渐减少的数字。[%p]
然后––那个时刻到了。[%p]
[name]红莉栖[line]冈部⋯⋯好好醒来哦。[%p]
转过身来的红莉栖,尽力地露出笑容。[%p]
她的声音,消失在噪音中––[%p]
然后,我。[%p]
从短暂的梦中醒来了。[%p]
