[name]伦太郎[line]⋯⋯⋯⋯[%p]
一时漆黑的视野渐渐恢复了色彩。[%p]
Lab中熟悉的风景缓缓固定成型。[%p]
一眼就能看出世界线发生了变动。[%p]
我闭上眼,视觉暂留还残存着红莉栖的身影。[%p]
但开发室中已经看不见红莉栖的身姿了。[%p]
就好像做了一个很真实的白日梦一样。[%p]
就好像游离在现实和梦境的间隙中一样。[%p]
我又回来了。[%p]
回到了这个,红莉栖不在的世界––。[%p]
这里不是α世界线。[%p]
这是不需要重新确认的事实。[%p]
直到刚才,还只有我和红莉栖的这个房间。[%p]
在这里,现在有她们在了。[%p]
[name]真由理[line]冈伦,怎么了?身体不舒服吗?[%p]
[name]伦太郎[line]不⋯⋯没事的。[%p]
真由理。[%p]
[name]琉华[line]需要吃点药吗?[%p]
[name]伦太郎[line]我很好。不用担心。[%p]
琉华子。[%p]
还有。[%p]
[name]篝[line]真的吗?不要勉强啊。[%p]
椎名篝––。[%p]
真由理和篝都在这里的话,代表我肯定是回到了原来的世界线。[%p]
[name]伦太郎[line]只是肚子有点饿了而已。早上到现在还什么都没吃呢⋯⋯[%p]
[name]篝[line]啊哈哈。冈伦这样不行的哦[linebreak]不好好吃饭可不行[linebreak]不然就没办法长得和桶子叔叔一样大了喔。[%p]
[name]伦太郎[line]会变成那样的话,少吃一顿要好得多呢。[%p]
嗯?[%p]
[name]真由理[line]那么,真由氏〜就做点什么给你吃吧〜[%p]
[name]篝[line]咦?妈妈要做?你会做菜吗?[%p]
[name]真由理[line]真是的。连篝酱都这么说〜[%p]
[name]真由理[line]但是呢,最近可是有请由季教我做料理哦〜[%p]
[name]琉华[line]啊,那我也来帮帮忙吧––[%p]
[name]伦太郎[line]等一下。[%p]
[name]琉华[line]呃?对对不起。我不要帮忙会比较好吗?[%p]
[name]伦太郎[line]不,不是那样的。我不是这意思。[%p]
我又看了一遍所有人之后,将视线定格在了篝的身上。[%p]
[name]伦太郎[line]篝小姐。[%p]
[name]篝[line]好讨厌啊,冈伦。都说了叫我『篝』就可以了。[%p]
果然。[%p]
[name]伦太郎[line]那,篝。能问下,刚刚你是怎么叫真由理的吗?[%p]
[name]篝[line]呃?怎么叫的⋯⋯叫妈妈啊。[%p]
[name]伦太郎[line]为什么⋯⋯[%p]
[name]篝[line]什么为什么,妈妈就是妈妈啊。对不对,妈妈。[%p]
[name]真由理[line]唉嘿嘿〜果然被这么叫,还是有些害羞呐〜[%p]
看着真由理因害羞而扭扭捏捏的身姿,让我不禁感到有点头晕。[%p]
[name]伦太郎[line]你们两人都知道了吗?知道你们在未来的世界是母女。[%p]
[name]真由理[line]诶?篝酱的事情,是冈伦告诉我们的呀?[%p]
[name]伦太郎[line]我说的?[%p]
[name]真由理[line]嗯,说是知道真相会比较好。对吧〜[%p]
[name]篝[line]对呀〜[%p]
真的是我告诉她们的?[%p]
告诉她们这么重要的事情?[%p]
[name]伦太郎[line]那,莫非琉华子也⋯⋯[%p]
[name]琉华[line]对不起。我不是有意要听的,但还是听到了。[%p]
琉华子一脸抱歉地低下了头。[%p]
[name]琉华[line]啊,但是,没事的。我没跟其他人说过。而且⋯⋯[%p]
[name]琉华[line]我,其实有点开心。能和大家一起共有秘密⋯⋯[%p]
[name]琉华[line]虽然,能直接告诉我就更好了⋯⋯[%p]
连琉华子都知道了真由理和篝的事情了。[%p]
这么说的话当然––。[%p]
[name]琉华[line]但是还是好吃惊。时间机器也好[linebreak]未来也好,感觉都像是故事里的东西[linebreak]没想到真的会变成现实。[%p]
连时间机器的存在都完全知道了。[%p]
看来我不是单纯地从α世界线回到原来的世界线而已。[%p]
我现在所在的是,和原来的世界线有着微妙差异的世界线––。[%p]
以前曾拿来测量世界线的世界线变动率探测仪现在也不在身上。[%p]
因此[linebreak]虽说我不知道准确的数值[linebreak]只是感觉在数值上应该发生了相当的偏差。[%p]
问题在于哪些和以前的世界线一样,哪些不一样,但是⋯⋯[%p]
[name]伦太郎[line]篝。还有些事情要问你。[%p]
[name]篝[line]什么?[%p]
为了能够把握情况,我开始对篝进行各种各样的提问。[%p]
从而了解到的事实是。[%p]
首先,篝还保有儿时的记忆––也就是2036年的记忆。[%p]
她也知道真由理桶子铃羽还有菲莉丝和琉华子的事情。[%p]
但是,2036年到底是什么样的世界。[%p]
还有,自己为什么会成为真由理的女儿。[%p]
这两件事情她好像并没有和真由理他们细说。[%p]
幸运的是,两个人对于自己未来是什么样的也没有兴趣了解。[%p]
照理来说,谁都会想要知道自己的未来。[%p]
但是[linebreak]实际上了解自己的未来后[linebreak]超过好奇心的不安也会随之而来。[%p]
未来不一定会是充满了幸福。[%p]
知道了未来的话,梦想可能会被无情地击碎。[%p]
也许会像我一样被告知注定的死亡。[%p]
可能也有些人[linebreak]旦知道未来即将发生死亡人数超过50亿人的战争[linebreak]就会觉得失去了生存的意义吧。[%p]
[name]伦太郎[line]那么,会来这里的契机也是因为正好在琉华子家寄宿没错吧?[%p]
[name]篝[line]嗯。说起来,是冈伦你带我去见妈妈的耶。不记得了吗?[%p]
[name]伦太郎[line]不。不是忘了,我只是想姑且确认一下。[%p]
[name]篝[line]姑且⋯啊,冈伦真奇怪。[%p]
篝变得行踪不明的经过,和我知道的情况似乎基本没什么变化。[%p]
篝在我们面前出现的经过也基本上一样。[%p]
还有––[%p]
[name]伦太郎[line]你完全不记得在行踪不明的那段时间,你在哪里做什么了吗?[%p]
[name]篝[line]嗯。完全不记得。注意到的时候,已经躺在寺院里了。[%p]
看来失去部分记忆的情况也一样。[%p]
也就是说[linebreak]这个世界线的篝只拥有儿童时期的记忆[linebreak]和几周前在千叶深山被发现后的记忆。[%p]
结果,重要的部分完全丢失了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
还有其他需要确认的事情吗––。[%p]
我漫无目的地巡视着房间[linebreak]无意警到了地上[linebreak]总算是注意到了本来存在的东西不见了。[%p]
[name]伦太郎[line]地板⋯⋯太干净了⋯⋯[%p]
[name]琉华[line]啊,刚刚我在冈部哥来之前,打扫过了。[%p]
[name]伦太郎[line]不是,说的不是这个⋯⋯地上,不是本来开了一个小洞吗?[%p]
[name]琉华[line]地上,有个洞吗?[%p]
Lab是在咋晚被袭击的。[%p]
那时候,射出的子弹的确在地板上打出了一个黑色小洞。[%p]
[name]真由理[line]有破什么洞吗?我觉得应该没有吧⋯⋯[%p]
[name]伦太郎[line]顺便问一下,你们咋天⋯⋯怎么样了?[%p]
[name]真由理[line]咋天的派对吗?超级开心的呢〜[%p]
[name]篝[line]我也是第一次那么开心呢![%p]
如果发生了那种事情,应该不会产生这样的感想。[%p]
也就是说袭击这件事变没了吗?[%p]
在这个世界线里,篝没有被什么人盯上吗?[%p]
⋯⋯不,这么下结论的话就太草率了。[%p]
目前,篝行踪不明的那段时间到底遭遇了什么依然未知。[%p]
还没弄清楚那期间到底在哪里发生了什么之前[linebreak]就不能断言现在是安全的[linebreak][%p]
就像α世界线里发生在真由理身上的事件的时间会产生变化[linebreak]样[linebreak]说不定在几天后会发生同样的事情。[%p]
不如说,先留个心眼比较好。[%p]
[name]真由理[line]好想和大家再开次派对呀〜[%p]
[name]琉华[line]那时候的话,我也会做点什么东西的。[%p]
[name]篝[line]我也是!我也来帮忙![%p]
真由理他们开心地聊起了咋晚派对的事情。[%p]
乍看之下好像是很和平的时光。[%p]
但是在和我们毫不知晓的地方,也许正在发生着什么⋯⋯[%p]
不,肯定正在发生什么。[%p]
世界线发生了变动就是证据。[%p]
话说为什么世界线变动了呢?[%p]
我再一次回顾了下在那前后发生的事情。[%p]
首先,『Amadeus』被某人劫持了。[%p]
“红莉栖”向我发来了求助的联络。[%p]
而世界线的变动[linebreak]是发生在我对“红莉栖”的呼叫产生反应的下[linebreak]刻。[%p]
也就是说,可能成为关键点的是––[%p]
––『Amadeus』?[%p]
『Amadeus』和世界线的变动有关?[%p]
那么袭击篝的家伙和世界线变动的关系是?[%p]
这所有的一切是否都有关联呢⋯⋯[%p]
也许有必要确认一下。[%p]
[name]真由理[line]对了,篝酱。这么迟没关系吗?[%p]
[name]篝[line]啊,不好!休息时间已经结束了。店长要发火啦![%p]
[name]伦太郎[line]店长?也就是说,你有在打工吗?[%p]
[name]篝[line]是啊。就在楼下的显像管工房⋯⋯话说,之前不是说过了嘛。[%p]
[name]伦太郎[line]是⋯⋯这样啊。[%p]
在之前的世界线中[linebreak]是因为遭到了袭击[linebreak]所以篝才在天王寺那里打工的。[%p]
这好像也是不同点。[%p]
[name]篝[line]真是的,今天的冈伦傻傻的呢。振作一点啦。[%p]
[name]伦太郎[line]对不起。[%p]
篝雀跃地站了起来,迈着轻快的步子向玄关走去。[%p]
和之前世界线相比,她的言行举止显得更加孩子气了。[%p]
[name]真由理[line]打工加油哦。[%p]
[name]篝[line]好的〜那么我走〜啦[%p]
[name]伦太郎[line]篝,回去之前,我再问你一个问题。[%p]
我对着正向我毕恭毕敬地敬礼的篝,提出了最后一个问题。[%p]
[name]伦太郎[line]听到Amadeus⋯⋯这个词,你能联想到什么东西吗?[%p]
[name]篝[line]Amadeus⋯⋯?[%p]
看样子,篝想了一会儿,不过––[%p]
[name]篝[line]呃⋯⋯对不起,我不知道。[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
从她那毫不发怵的样子来看,她真的是不知道吧。[%p]
目送着篝从Lab离开之后,我拿出了手机。[%p]
还有一件一定要确认的事情。[%p]
那个『Amadeus』现在怎么样了?[%p]
我确认着画面上排列的图标。[%p]
『Amadeus』。[%p]
拥有牧濑红莉栖记忆和样子的人工智能。[%p]
用来启动其的应用程序。[%p]
但是在手机里用来启动『Amadeus』的App––不见了。[%p]
[name]伦太郎[line]不好意思啊,把你叫来了这里。[%p]
[name]真帆[line]不用介意,我正好来到这附近。[%p]
在Lab确认了现状后,我马上联系了真帆。[%p]
目的当然是为了确认,现在这个世界里的『Amadeus』⋯⋯[%p]
到底怎么了。[%p]
[name]真帆[line]那么,要谈什么?[%p]
[name]伦太郎[line]关于『Amadeus』的事⋯⋯[%p]
[name]真帆[line]⋯⋯诶?[%p]
突然,真帆睁大了眼睛。[%p]
我反而被她这个反应给吓到了。[%p]
我不过是说了『Amadeus』这个词而已。[%p]
[name]真帆[line]⋯⋯你为什么会知道?[%p]
[name]伦太郎[line]问我为什么⋯⋯?这是什么意思?[%p]
[name]真帆[line]为什么你会知道『Amadeus』的事啊?[%p]
[name]真帆[line]因为[linebreak]那个项目可是在去年夏天––红莉栖的事件发生后[linebreak]就被冻结了。[%p]
[name]伦太郎[line]被⋯⋯冻结了? 『Amadeus』吗?[%p]
[name]伦太郎[line]被冻结,就是说⋯⋯项目本身被终止了吗?[%p]
[name]真帆[line]坦白讲的话,就是这样。[%p]
真帆愤恨地握紧了拳头。[%p]
看来,这点也受到了世界线变动的巨大影响。[%p]
[name]真帆[line]喂,继续刚刚的提问[linebreak]为什么你会知道『Amadeus』的事[linebreak][%p]
[name]伦太郎[line]那是因为––[%p]
应不应该和真帆谈世界线和世界线收束范围理论呢?[%p]
[name]伦太郎[line]⋯⋯是从红莉栖那里听来的[linebreak]她说大学的前辈在进行这样的研究[linebreak][%p]
[name]真帆[line]红莉栖吗?那孩子,连这种事情都和你说了啊。[%p]
我在思考过后,认为目前果然还不是告诉她真相的好时机。[%p]
要向她全部解释清楚的话[linebreak]当然Dmail和时间机器的事情是必须要讲的[linebreak][%p]
真帆似乎对这些还不知情。[%p]
听完事实的真帆会采取什么行动是想象得到的。[%p]
因为她也是对科学的可能性抱有巨大好奇心的一人啊。[%p]
[name]伦太郎[line]那个啊,『Amadeus』被冻结的事情[linebreak]能更详细地说一下吗[linebreak]冻结的理由是什么?[%p]
[name]真帆[line]⋯⋯据说,有外部组织提出了投诉。[%p]
[name]真帆[line]让人工智能来持有人类的记忆[linebreak]和制造复制人是一样的[linebreak]这是只有神才被允许触碰的领域。[%p]
[name]真帆[line]毕竟在欧美[linebreak]有很多人喜欢把自己的价值观强加在别人身上呢[linebreak]特别是对这种敏感的话题。[%p]
[name]伦太郎[line]理由就这点而已吗?[%p]
[name]真帆[line]嗯。至少我听到的是这样的[linebreak]研究突然被叫停[linebreak]教授他们也很愤怒啊。[%p]
被冻结的『Amadeus』。[%p]
这也和这次的世界线变动有关吗?[%p]
嗯?等等。[%p]
这样一来,我和真帆是怎么认识的啊?[%p]
我和真帆认识的契机是『Amadeus』的研讨会。[%p]
要是那场研讨会不曾存在过的话⋯⋯[%p]
[name]真帆[line]怎么了?[%p]
[name]伦太郎[line]啊,没⋯⋯那个,想起了和你认识时候的事。[%p]
[name]真帆[line]啊。那时候的事。那的确很巧呢⋯⋯[%p]
我一边注意让自己不要太可疑一边打探,大致得知了事情的经过。[%p]
真帆好像无论如何都想去看一次红莉栖丧命的地方。[%p]
在她的这个想法总算实现的时候,与我在广播馆相遇了。[%p]
[name]真帆[line]虽然我很讨厌迷信的思考方式[linebreak]但也许正是红莉栖所串起来的缘分[linebreak]才让我们认识的。[%p]
缘分––换种说法,这说不定也是因为世界线的收束。[%p]
我和真帆在这个秋叶原相见这件事已经被决定了。[%p]
如果是这样的话,在此蕴含的意义是什么⋯⋯?[%p]
[name]真帆[line]对了。能帮我给真由理他们问声好吗?说咋天玩得挺开心的。[%p]
[name]伦太郎[line]啊,嗯⋯⋯[%p]
看来真帆在这条世界线,也参加了咋晚的派对。[%p]
[name]真帆[line]托你们的福,在日本留下了许多美好的回忆呢。[%p]
[name]伦太郎[line]回忆⋯⋯这么说,你要回去了吗?[%p]
[name]真帆[line]也不是马上就走[linebreak]我说过了吧?我现在[linebreak]正在继续红莉栖过去在做的研究。[%p]
[name]真帆[line]也不能老是在日本享受这种度假般的氛围了。[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
话虽这么说,真帆好像还会在日本滞留10天左右。[%p]
如果在这期间,不会发生什么事就好了。[%p]
『Amadeus』被冻结,其存在已经消失。[%p]
已经再也听不到“红莉栖”的声音了。[%p]
和真帆分别后,这个事实的意义在我的心中开始慢慢渗透开来。[%p]
怀里残留的红莉栖的温度。[%p]
红莉栖的香味。[%p]
因为和她的再会[linebreak]本来快忘记的––应该忘记的心意[linebreak]在我的体内再一次灼热了起来。[%p]
––在那个世界线的话谁都无法幸福。[%p]
––所有人都被囚禁在悲伤中。[%p]
她是这么说的。[%p]
我也知道。[%p]
我就是因此才决定留在这个世界线的。[%p]
但是,唯有胸口那种空荡荡的缺失感,无法抹去。[%p]
回到Lab之后,我再次在自己脑中整理了下事情经过。[%p]
在前一次的世界线被袭击的原因在于篝。[%p]
然后接下来世界线变动的原因[linebreak]很可能和『Amadeus』有关[linebreak][%p]
另一方面,现在我所处的世界线,Lab并没被袭击。[%p]
而且,『Amadeus』也在研究阶段就被冻结了。[%p]
也就是说,有两个与之前事件相关的重大因素消失了。[%p]
也许原因消失了的话,就没有过于担心的必要也说不定。[%p]
但即便如此⋯⋯[%p]
内心深处的警钟依然在轻轻敲响。[%p]
为什么『Amadeus』会被冻结呢?[%p]
在篝所丢失的记忆中,到底发生了什么呢?[%p]
也许至少有查明这两点的必要。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我左思右想后,取出了手机,打开RINE。[%p]
