[name]天王寺[line]听好,我可不是因为你的请求才答应的。可别忘了这点啊![%p]
[name]伦太郎[line]非常感谢。[%p]
这一天的早上[linebreak]我前往拜访天王寺[linebreak]希望他能在篝发生什么事的时候保护她。[%p]
为此有必要再次把天王寺是巡回者这事向他本人亮出。[%p]
然后[linebreak]我也把篝被卷进重大的事件[linebreak]被什么人给盯上的事情全都告诉给了他。[%p]
但是,这是第二次,说得多少要比之前来得顺利。[%p]
虽说如此[linebreak]说到底只是稍微好些[linebreak]向这个男人作出这样的提议真不想再有下次了。[%p]
[name]天王寺[line]喂,冈部。你们到底和什么扯上关系了?[%p]
[name]伦太郎[line]那是––[%p]
话到嘴边一下噎住了。[%p]
[name]天王寺[line]说不出口吗?这样还拜托我做事,还真是只顾自己利益啊。[%p]
[name]伦太郎[line]对不起。[%p]
[name]天王寺[line]但是那就好。[%p]
[name]伦太郎[line]诶⋯⋯?[%p]
[name]天王寺[line]所谓的情报啊,就是最后的王牌[linebreak]要是你口无遮拦和盘托出的话[linebreak]我反倒不想干了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]天王寺[line]嘛,多注意吧。[%p]
[name]伦太郎[line]感激不尽。[%p]
[name]天王寺[line]明白了。我明白了啦[linebreak]别这样畏首畏脚的[linebreak]弄得我这边很不习惯。[%p]
尽管如此我还是向天王寺深深地鞠了[linebreak]躬[linebreak]从显像管工房走了出来。[%p]
得到了天王寺的帮助。[%p]
在这之前,我在上午的时候已经得到了另一个人的协助。[%p]
桐生萌郁。[%p]
和天王寺相比,这儿算是比较筒单了。[%p]
我咋天向桶子确认过[linebreak]和之前的世界线一样[linebreak]这个世界线我们也向萌郁委托了搜索篝的事。[%p]
接着,只要委托她调查篝来这条街之前在做什么,就可以了。[%p]
这样一来,为了以防万一,现在的我能做的对策就全都做了。[%p]
剩下的就是祈祷什么都不要发生。[%p]
回到Lab,琉华子来了。[%p]
他的表情看起来很严肃,说是有话要和我说。[%p]
[name]琉华[line]⋯⋯其实,有件和篝记忆相关的事,我很在意。[%p]
[name]伦太郎[line]篝的?[%p]
[name]琉华[line]啊⋯⋯但是,也不知道是否会和取回记忆有关。[%p]
[name]伦太郎[line]没关系,如果有什么在意的事情就说吧。[%p]
[name]琉华[line]好⋯⋯[%p]
琉华扭扭捏捏地把双膝合拢[linebreak]稍稍慎重地看着我[linebreak]然后慢慢开口道。[%p]
[name]琉华[line]咋晚[linebreak]电视里播放了有关记忆研究的特集[linebreak]⋯是在美国大学那边进行的研究。[%p]
[name]琉华[line]篝在看了那篇特集后[linebreak]说出口的话就像是非常熟悉那间学校似的[linebreak]⋯[%p]
[name]伦太郎[line]美国大学?在哪的大学?[%p]
[name]琉华[line]那是⋯⋯名字很复杂的学校⋯⋯好像是比可多康多鲁⋯⋯?[%p]
[name]伦太郎[line]维克托康多利亚大学吗!?[%p]
[name]琉华[line]啊,对!就是这个学校![%p]
维克托康多利亚大学––。[%p]
那是红莉栖就读的大学。[%p]
篝知道维克托康多利亚大学的事情?[%p]
如果那是真的,为什么⋯⋯?[%p]
我在想,最有可能的情况就是篝也在那所大学就读。[%p]
但是在日本失踪的孩子在美国––而且居然是那样的一流大学?[%p]
当然,这倒也不是不可能⋯⋯[%p]
[name]琉华[line]怎⋯⋯么样呢?有什么线索吗?[%p]
[name]伦太郎[line]只有这些的话,还什么都无法判断啊⋯⋯[%p]
[name]琉华[line]是这样啊⋯⋯[%p]
琉华子有些失望地垂下了肩膀。[%p]
[name]伦太郎[line]但是,并不是不能成为线索。[%p]
[name]琉华[line]诶?那就⋯⋯[%p]
[name]伦太郎[line]嗯⋯⋯有确认的必要⋯⋯[%p]
[name]篝[line]有正经事要谈,是要谈什么呀?[%p]
要进行确认的话,没有什么比得上面对面直接对话更好的了。[%p]
之后就要去打工的篝被突然叫过来显得相当的困惑。[%p]
[name]伦太郎[line]能再稍微等下么?我还请了另一个人过来。[%p]
[name]篝[line]另一个人?[%p]
我对维克托康多利亚大学的事知道得并不详细。[%p]
就算问出内部的事情,我也不知道是不是正确的。[%p]
为了确认,有人更加适合这一工作。[%p]
应该差不多要来了––[%p]
[name]真帆[line]打扰了。[%p]
问关于学校的事情,肯定还是实际在这所学校就读的人最合适。[%p]
真帆现在还所属于那所大学的脑科学研究所,也就是现役人员。[%p]
[name]篝[line]啊,真帆,你好。[%p]
[name]真帆[line]Hi。最近怎么样?[%p]
真帆现在还不知道篝是来自未来的人。[%p]
关于这方面,只能敷衍过去了。[%p]
[name]真帆[line]话说过来⋯⋯真的很像红莉栖呢⋯⋯[%p]
真帆盯着篝,用只有我能听见的声音低语道。[%p]
这也是正常的。[%p]
因为连我最初都很吃惊。[%p]
我立马就和真帆交代了叫她来这里的原因。[%p]
[name]真帆[line]那么是什么意思?就是说她可能在我们学校待过吗?[%p]
[name]篝[line]等一下。就算你这么说[linebreak]我可不知道那什么什么可多利亚大学哟[linebreak][%p]
[name]真帆[line]维克托康多利亚大学。[%p]
[name]篝[line]你看,连名字我都记不清。[%p]
[name]伦太郎[line]但是,咋天你好像是知道的样子,对吧,琉华子?[%p]
[name]琉华[line]是是的。说了在里面的房间[linebreak]是用来做小白鼠实验[linebreak]⋯之类的。[%p]
[name]琉华[line]而节目讲到里面进行着什么样的实验,是在那之后的事了⋯⋯[%p]
[name]伦太郎[line]篝,对这件事有印象吗?[%p]
[name]篝[line]那个⋯⋯记不清了⋯⋯[%p]
我不认为琉华子说的是谎话,毕竟他也没撒谎的必要。[%p]
那么如果说篝在撒谎的话,她也一样没有什么撒谎的理由吧。[%p]
[name]真帆[line]漆原,那个研究室你知道是在哪里么?[%p]
[name]琉华[line]那个⋯⋯虽然具体上我不是很详细[linebreak]但有说过是在进行大脑啊记忆啊这些研究的地方[linebreak]⋯[%p]
[name]真帆[line]这样的话,说不定是脑科学研究所。[%p]
脑科学研究所。[%p]
那就是说––。[%p]
[name]真帆[line]我所属的地方。[%p]
然后也是红莉栖在过的地方。[%p]
[name]伦太郎[line]那么⋯⋯也就是说,篝可能在那见过真帆以及红莉栖吗?[%p]
[name]真帆[line]说到底还只是个假设。[%p]
[name]真帆[line]在进行脑科学研究的地方不止一个。[%p]
[name]真帆[line]我在的地方也是[linebreak]不只有本院研究生,也有很多[linebreak]般的研究人员出入。[%p]
[name]真帆[line]我也没有见过研究所里的所有人。[%p]
[name]真帆[line]不过⋯⋯同是日本人的話,见过面肯定会留下印象的。[%p]
这句话的意思就是[linebreak]真帆的记忆里没有这回事[linebreak]也就是说,她们并没有遇见过。[%p]
[name]伦太郎[line]琉华子,篝身上没有其他让人在意的事情了吗?[%p]
[name]琉华[line]那个⋯⋯篝她,有时会很令人惊讶地知道很复杂的东西⋯⋯[%p]
[name]篝[line]人家也是能理解一些艰深难懂的事好吗?[%p]
篝嘟起了嘴。[%p]
虽然篝的外表神似红莉栖[linebreak]但此时她露出的表情[linebreak]和红莉栖一点也不相似。[%p]
[name]真帆[line]比如?[%p]
[name]篝[line]那––个,那––个,『薔薇』和『忧郁』,之类的?[%p]
那只是字很难写,那和知道艰深的知识还是有着很大的差别。[%p]
[name]琉华[line]咋天在电视上[linebreak]播放了有关捏造记忆的事⋯[linebreak]那个总觉得她也知道得很详细⋯⋯[%p]
[name]真帆[line]记忆的捏造⋯⋯吗[linebreak]我们那里的确有个团队在搞这个研究[linebreak]我们也曾经听他们对此研究进行说明。[%p]
[name]伦太郎[line]篝。现在,你能说出有关这类事情的话么?[%p]
[name]篝[line]怎么说呢⋯⋯那个[linebreak]⋯我不太明白。我[linebreak]真的说了那样的话吗?[%p]
[name]琉华[line]说过了哟。[%p]
[name]篝[line]嗯⋯⋯[%p]
她用手指顶在眉头间沉思着。[%p]
看来是真的没有底。[%p]
[name]伦太郎[line]到现在为止,经常发生像这样的事情么?[%p]
[name]琉华[line]前一段都还好⋯⋯但这几天突然就⋯⋯[%p]
现在还不清楚为什么篝会知道有关于维克托康多利亚大学的研究知识。[%p]
但至少,这确实应该和篝消失的记忆有关系。[%p]
顺着这个点往下挖掘的话,说不定会找到一些线索。[%p]
如果运气好的话,就算是取回记忆也有可能。[%p]
[name]篝[line]唔⋯⋯[%p]
突然,篝发出了痛苦的声音。[%p]
[name]琉华[line]篝?怎么了吗?[%p]
[name]篝[line]唔⋯⋯头,有一点⋯⋯[%p]
[name]琉华[line]感觉疼么?[%p]
琉华子担心地看着篝。[%p]
[name]篝[line]嗯。有点⋯⋯[%p]
[name]伦太郎[line]要不要稍微躺一下?[%p]
[name]篝[line]没⋯⋯问题。[%p]
[name]伦太郎[line]可能有点催得太紧了。[%p]
[name]真帆[line]是呢。对她来说可能负担太大了。[%p]
真帆和琉华子一样,担心地看着篝的状况。[%p]
[name]真帆[line]真的没问题么?[%p]
[name]篝[line]唔,嗯。没问题。谢谢了,前辈。[%p]
[name]真帆[line]那样的话,就好⋯⋯[%p]
这对话实在太过自然。[%p]
以致于我和真帆差点听漏了这句话[%p]
[name]伦太郎[line]喂⋯⋯刚刚⋯⋯[%p]
[name]真帆[line]嗯⋯⋯她说前辈⋯⋯[%p]
[name]篝[line]诶?[%p]
[name]伦太郎[line]篝。你刚刚确实用前辈来称呼比屋定了对吧?[%p]
[name]篝[line]怎么可能⋯⋯?我,怎么会⋯⋯[%p]
[name]真帆[line]不对。你肯定这么说了的。漆原。你刚刚也听见了吧?[%p]
[name]琉华[line]是是的。[%p]
前辈。[%p]
从刚才的对话来看能很清楚地明白真帆与篝在维克托康多利亚大学并没有见过面。[%p]
若是如此,有可能只是单纯的口误吗?[%p]
[name]伦太郎[line]嗯⋯⋯?[%p]
思路被外面登楼梯的脚步声打断了。[%p]
这沉重的脚步声的主人是谁,根本不需要多想。[%p]
[name]至[line]哈噜〜[%p]
[name]真帆[line]打扰了。[%p]
[name]至[line]啊,真帆炭来了?[%p]
[name]真帆[line]不要再用那种方式称呼我。[%p]
[name]至[line]不知道够不够耶⋯⋯那个。一二三⋯⋯[%p]
无视了真帆的抱怨[linebreak]桶子开始掰手指数着人数[linebreak]手上的纸袋里不知道装着什么。[%p]
[name]至[line]太好了,没什么问题的样子。[%p]
[name]伦太郎[line]是指什么没问题?[%p]
[name]至[line]那个,在车站前不是开了一家新的ATORU嘛[linebreak]那间店卖的布丁看起来很好吃。我想着偶尔买[linebreak]次也不错,于是看看这次买得够不够分。[%p]
一边说着,他[linebreak]边快速地取出了纸袋中的盒子[linebreak]开始把布丁排列在桌子上。[%p]
[name]伦太郎[line]桶子,这个等下再说。[%p]
[name]至[line]怎么大家都是一副愁眉苦脸呀[linebreak]我这样买东西回来[linebreak]就这么稀奇么?[%p]
[name]至[line]嘛,虽然这么想也没错[linebreak]但是刚好打工那边收到了[linebreak]笔金额不小的临时收入喔。[%p]
[name]至[line]像我这样工作勤勉[linebreak]有收入又贴心的男人[linebreak]要爱上我也是可以的喔⋯⋯哎呀?[%p]
才刚想他应该是把布丁都拿出来了[linebreak]接下来却开始把纸袋反转过来上下摇动[linebreak][%p]
[name]至[line]勺子少了一个⋯⋯那么就是店员姐姐忘记放进去了吗?[%p]
[name]琉华[line]没用过的勺子,应该是在洗碗池那边⋯⋯[%p]
[name]篝[line]啊,我的话,已经有My Spoon了⋯⋯[%p]
站起来去拿勺子的琉华子停了下来。[%p]
然后他有些不可思议地看向篝。[%p]
[name]琉华[line]篝⋯⋯有带自用的勺子么?[%p]
[name]篝[line]诶?[%p]
[name]琉华[line]我记得⋯⋯篝身上的物品⋯⋯只有乌帕钥匙链⋯⋯不是么?[%p]
[name]篝[line]哎呀?好像⋯[linebreak]是这样没错呢?真是奇怪了[linebreak]为什么我会说自己有呢⋯⋯?[%p]
My Spoon––。[%p]
这个奇怪的关键词,以前也有听到过。[%p]
一般来说,这些年来随身携带自用勺子的人是很少见的。[%p]
日本的话[linebreak]最近好像是有着带自用筷子这样悄然的热潮[linebreak]但是勺子的话就另当别论了。[%p]
可是,我知道。[%p]
会带着自用勺子的人。[%p]
那就是––。[%p]
牧濑红莉栖。[%p]
刚才,她用前辈称呼真帆[linebreak]以及说自己带着勺子这些事[linebreak]果然篝是知道红莉栖的吗?[%p]
[name]伦太郎[line]那个,比屋定,在美国那会称呼你为『前辈』的,有多少人?[%p]
[name]真帆[line]只有一个人哦。[%p]
[name]真帆[line]前辈和后辈这样的称呼关系,是日本独特的礼仪。[%p]
根本不需要问那一个人是谁。[%p]
[name]真帆[line]会叫我前辈的人⋯⋯[%p]
[name]真帆[line]只有红莉栖⋯⋯[%p]
[name]篝[line]红⋯⋯莉栖⋯⋯?[%p]
[name]伦太郎[line]篝,你知道什么关于牧濑红莉栖的事么?[%p]
[name]篝[line]红莉栖⋯⋯牧濑,红莉栖⋯⋯[%p]
她是在知道红莉栖的情况下刻意模仿她的么?[%p]
但是,她为什么要这么做?[%p]
[name]篝[line]牧濑红莉栖⋯⋯[%p]
虽然篝拼命地在回忆,但好像不是那么顺利。[%p]
她额头上冒出了汗。说不定头疼也还在继续。[%p]
[name]伦太郎[line]不用勉强,没有必要这么急着想出来––[%p]
[name]篝[line]唔嗯⋯⋯就这样作罢的话,怎么说呢,感觉很不舒服⋯⋯[%p]
[name]琉华[line]能想起什么吗?[%p]
[name]篝[line]不知道⋯⋯并不是很清楚,冈伦,请和我说些什么⋯⋯[%p]
[name]至[line]诶,等一下,到底咋回事?[%p]
篝她[linebreak]单单听到红莉栖的名字就有这样的反应[linebreak]看来至少是有点关联的。[%p]
有什么能够想到的可能性呢?[%p]
问题就在于[linebreak]篝在1998年与铃羽分开后[linebreak]她是在哪度过了怎样的生活。[%p]
篝虽然没见过真帆,但是认识红莉栖吗?[%p]
然后与红莉栖的交往渐渐深入[linebreak]由此听了一些有关红莉栖的事[linebreak]那些事,与篝自己的记忆混淆了?[%p]
还是说––。[%p]
无意间[linebreak]我想起了在α世界线红莉栖开发出的那个机器[linebreak]于是联想到了一个假设。[%p]
这种蠢事是不可能有的,我慌忙地否定了自己的想法。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
我与真帆对上了视线。[%p]
她点了点头。[%p]
[name]伦太郎[line]那么,篝,我问你几个问题。[%p]
总之,我弄清楚篝到底对红莉栖的事情了解多少。[%p]
[name]伦太郎[line]你的父亲,现在在哪里?[%p]
[name]篝[line]爸爸他⋯⋯已经过世了⋯⋯在我小的时候⋯⋯[%p]
如果是和红莉栖的记忆混淆了的话,是不会这么回答的才对。[%p]
这是篝自己的记忆。[%p]
篝说过,她还记得自己10岁之前的事。[%p]
她是在乘坐时间机器后[linebreak]是在1998年与铃羽分别后才失去记忆的[linebreak][%p]
再稍微深入一些吧。[%p]
[name]伦太郎[line]那么,说到栗悟饭这个词,会让你想到什么吗?[%p]
[name]真帆[line]栗悟饭?什么来的?[%p]
[name]伦太郎[line]快回答我,篝。[%p]
[name]篝[line]栗悟饭⋯⋯[%p]
[name]篝[line]龟波气功⋯⋯[%p]
[name]伦太郎[line]⋯⋯![%p]
周围全部人都一脸不解。[%p]
只有我,觉得心脏都快停止了跳动。[%p]
为什么她会知道?[%p]
栗悟饭和龟波气功,是红莉栖在@ch里面使用的网名。[%p]
网名自不必说[linebreak]红莉栖她连自己是@cher这件事都[linebreak]直隐瞒着。[%p]
她绝对不会和任何人说。[%p]
这种只有本人才知道的事情,为什么篝会知道?[%p]
在篝的额头上,汗愈发冒得多了。[%p]
琉华担心地递出了手帕。[%p]
篝点了点头,接过手帕。[%p]
[name]伦太郎[line]篝⋯⋯你知道时间旅行的主要理论有多少个么?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆像是要说什么的样子,我用目光制止了她。[%p]
[name]篝[line]11。[%p]
[name]伦太郎[line]⋯⋯![%p]
篝用一副理所当然的表情,清楚地回答了我的问题。[%p]
[name]篝[line]一共有11种⋯⋯[%p]
[name]篝[line]诶,不对吗⋯⋯?[%p]
我只是抱着试试的心情问了一下⋯⋯没想到,她真这样回答了。[%p]
刚才我所想到的令人战栗的想法在我的脑中如同黑雾[linebreak]般扩散开来[linebreak][%p]
这是不可能的。不应该会这样的。[%p]
越是这么想,那雾霉就越是扩大。[%p]
[name]伦太郎[line]你能具体说明这11种理论么?[%p]
[name]篝[line]⋯⋯中子星理论。还有⋯⋯黑洞理论,以及光速理论。[%p]
[name]篝[line]⋯⋯快子理论。虫洞理论⋯⋯异物质理论。[%p]
篝一边掰着手指数,一边不怎么犹豫地回答道。[%p]
[name]篝[line]宇宙弦理论量子重力理论铯激光理论。[%p]
[name]篝[line]基本粒子环形激光理论。最后是狄拉克反粒子理论⋯⋯[%p]
[name]真帆[line]⋯⋯全部,正确。[%p]
听到篝列举出这些理论的名字[linebreak]张大了嘴的真帆好不容易才挤出了话[linebreak][%p]
[name]篝[line]我说,冈部⋯⋯我,为什么,会知道这些东西⋯⋯?[%p]
篝一副泫然欲泣的样子向我问道。[%p]
[name]伦太郎[line]再问一个问题⋯⋯[%p]
[name]伦太郎[line]你认为时间机器,可以运用这些理论制作出来么?[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯我认为,做不出来。[%p]
[name]伦太郎[line]嗯⋯⋯[%p]
[name]篝[line]啊,但是,虽然不能用这11个理论做出来[linebreak]但随着今后科技的不断发展[linebreak]也不是⋯⋯不能做出来吧⋯⋯[%p]
[name]伦太郎[line]为什么会这么想?[%p]
[name]篝[line]为什么?那个,嗯⋯⋯为什么⋯⋯呢?[%p]
[name]伦太郎[line]那我换个问题吧。你是怎么得到那个结论的?[%p]
[name]篝[line]我不是很清楚⋯⋯但是⋯⋯不知怎么就是知道这些⋯⋯[%p]
知道么。[%p]
看来她自身是有这些知识的。[%p]
那么为什么,她会有这些知识?[%p]
果然,篝以前在维克托康多利亚大学学习过[linebreak]然后在那结识了红莉栖?不仅如此[linebreak]她们还是亲密交往的友人?[%p]
她门之间的关系亲密到连红莉栖打死都不愿意告诉别人的@ch网名都能告诉她?[%p]
如今丧失记忆的篝把从红莉栖那听来的话,与自己的记忆混淆了?[%p]
确实,这是最妥当的假设。[%p]
但另一方面,这和红莉栖自己说的话矛盾。[%p]
红莉栖说过,她在美国根本没有这么亲密的朋友。[%p]
虽然她和真帆建立了良好的关系[linebreak]但对她而言[linebreak]那只是前辈与后辈间的情谊⋯⋯[%p]
我的脑中的黑雾仍然在不断地扩散。[%p]
[name]伦太郎[line]我问下,比屋定。你说过『Amadeus』已经冻结了吧。[%p]
[name]伦太郎[line]那被上传到系统的“红莉栖”的记忆数据,还在吗?[%p]
[name]真帆[line]诶?嗯,大概还在吧。应该还没有被破坏就是了。[%p]
[name]伦太郎[line]有多少人能够访问那些数据的?[%p]
[name]真帆[line]只有极少数人可以哦。毕竟这项研究还没有公开发表。[%p]
[name]真帆[line]我和雷斯金涅教授,还有其他一些助手,然后就是红莉栖⋯⋯[%p]
[name]伦太郎[line]顺带一提⋯⋯把那个记忆数据[linebreak]移植到人的脑中[linebreak]也是有可能的吧?[%p]
[name]真帆[line]⋯⋯⋯⋯啥?[%p]
在之前的世界线里[linebreak]真帆自己––准确说应该是雷斯金涅––在研讨会上这样说过[linebreak][%p]
这个,也通过我自己的亲身经验了解到了。[%p]
有一台能让人唤起记忆的装置[linebreak]可以将人的记忆数据化[linebreak]然后再经过时间跳跃移植进同一个人脑中。[%p]
虽然在这个世界线里,那台机器并不存在。[%p]
我曾经所在的世界线里[linebreak]那个装置就在这个房间内[linebreak]被开发出来了。[%p]
我自己曾使用过无数次那个装置。[%p]
因为亲身体验过,我才会有这种想法。[%p]
这种极其恐怖的想法。[%p]
这种另外一个能说明篝的状态的假说。[%p]
[name]真帆[line]这到底是⋯⋯[%p]
[name]伦太郎[line]随身带着自用的勺子的人,是红莉栖⋯⋯[%p]
[name]伦太郎[line]在大学只有红莉栖称呼比屋定为『前辈』。[%p]
[name]伦太郎[line]『栗悟饭和龟波气功』,是红莉栖在@ch中使用的[color index="280AA02D1400"]固定ID[color index="800000"],这件事除了她本人知道外,应该就只有我知道了。[%p]
[name]伦太郎[line]红莉栖她,也知道维克托康多利亚大学研究室的事情。[%p]
[name]伦太郎[line]也知道白鼠实验的事情。[%p]
[name]伦太郎[line]也知道制作时间机器的11个理论。[%p]
[name]篝[line]冈伦⋯⋯?这是怎么回事?[%p]
[name]真帆[line]你想说什么?[%p]
[name]伦太郎[line]⋯⋯我想到的假说。[%p]
我再一次环视了所有人,最后看向篝的脸。[%p]
[name]伦太郎[line]篝⋯⋯你的脑中,说不定已经被移植了牧濑红莉栖的记忆。[%p]
[name]铃羽[line]篝的脑中,被植入了牧濑红莉栖的记忆?[%p]
听了我的假说,铃羽意外的冷静。[%p]
在那之后,以真帆为主,我们还向篝询问了一些事情。[%p]
关于维克托康多利亚大学的。[%p]
关于研究的。[%p]
篝的回答各种各样。[%p]
有知道的,也有不知道的。[%p]
但是,知道的这[linebreak]部分里[linebreak]也包含了只有真帆和红莉栖知道的内容。[%p]
结果,我的假说没有被推翻,反倒更加夯实了。[%p]
作为当事者的篝,因为被我们强行问了各种各样的问题而显得很疲惫[linebreak]我们在征得了天王寺的同意后[linebreak]让她和琉华子一起回去了。[%p]
真帆她[linebreak]虽然看上去完全没接受我的假说[linebreak]但她离开的时候说要回去验证能否把记忆数据从『Amadeus』中提取出来。[%p]
所以到了晚上,我才得以像这样把事情跟铃羽说明。[%p]
[name]铃羽[line]这是指,篝有双重人格?[%p]
[name]伦太郎[line]不,不是这样的。[%p]
[name]伦太郎[line]所谓双重人格[linebreak]正确的说法是分离性同一性障碍[linebreak]就是指在内心里存在另外一个人格。[%p]
[name]伦太郎[line]要说的话,就是因为对现在的自己感到不满和不安[linebreak]从而在自己心里制作出来了另外[linebreak]个人格这样的东西。[%p]
虽然罕见但据说多重人格也有表现出当事人所憧憬的[linebreak]实际存在的其他人物的人格这种情况。不过[linebreak]基本上都是被原本的人格制造出来的。[%p]
[name]伦太郎[line]但是,篝的情况不是这样的。[%p]
[name]伦太郎[line]篝脑中拥有的不是人格[linebreak]而是字面意思[linebreak]她仅拥有着牧濑红莉栖的记忆。[%p]
[name]伦太郎[line]可以认为⋯⋯仅有红莉栖的记忆,混入在她的脑中。[%p]
并不是被覆盖。[%p]
篝还残存着自己的记忆。[%p]
所以说是混入。[%p]
[name]铃羽[line]原来如此。[%p]
[name]铃羽[line]以2036年的技术来说,这也绝非不可能。[%p]
[name]伦太郎[line]也就是说⋯⋯从2036年时间旅行过来的篝[linebreak]就很有可能被人做过这种事[linebreak]是这个意思吗?[%p]
[name]至[line]但是啊,篝炭的话,不是有10岁以前的记忆么?[%p]
[name]至[line]被人放入了他人的记忆的话,不是会记得那时的事情吗?[%p]
[name]铃羽[line]在那孩子小的时候[linebreak]有时会说感觉自己听见了『神明的声音』[linebreak][%p]
[name]伦太郎[line]幻听么?那也有可能是因为浮现出了红莉栖的记忆。[%p]
[name]铃羽[line]唔嗯⋯⋯[%p]
[name]铃羽[line]但是,未来的世界并不像现在这样,物资和人力都很缺乏。[%p]
[name]铃羽[line]像记忆移植这样的技术[linebreak]即使实用化了[linebreak]也是属于军事机密的。[%p]
[name]铃羽[line]我觉得,是不会对一般人,更何况是小孩使用的。[%p]
[name]伦太郎[line]篝是战争孤儿。为了治疗她的[color index="280AA02D1400"]PTSD[color index="800000"]而使用这个技术的说法呢?[%p]
[name]铃羽[line]为了治疗而植入他人的记忆,这怎么想都很奇怪吧。[%p]
[name]伦太郎[line]⋯⋯也是呢。[%p]
[name]伦太郎[line]这样一来[linebreak]在没有记忆的那段时期––1998年以后[linebreak]执行这移植的可能性要来得更高。[%p]
[name]至[line]2036年的话有可能,但是现在的技术能做到么?[%p]
[name]伦太郎[line]如果是红莉栖来做,那就有可能吧。[%p]
毕竟,红莉栖可是一个人就做出了时间跳跃机器的人啊。[%p]
[name]铃羽[line]你是说牧濑红莉栖把自己的记忆移植到了篝身上?[%p]
[name]铃羽[line]她是那种像疯狂科学家的人吗?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
这怎么可能。[%p]
绝对不可能。[%p]
而且,像牧濑红莉栖这样的天才,在世界中屈指可数。[%p]
如果她没有去做的话,我也不觉得其他人能够做到。[%p]
[name]伦太郎[line]是⋯⋯啊。我也认为⋯⋯这想法太过离谱了⋯⋯[%p]
或许我对一时产生的想法太过执着了。[%p]
[name]伦太郎[line]但是[linebreak]篝知道只有红莉栖才可能知道的事情[linebreak]这点是毫无疑问的。[%p]
[name]至[line]例如,变成幽灵的牧濑氏的灵魂附体到篝炭的身上,之类的。[%p]
[name]伦太郎[line]你啊[linebreak]把这种超自然的话题在比屋定的面前说说看[linebreak]肯定会被全力论破的。[%p]
[name]至[line]是这样呢。[%p]
结果,关于篝的事,我们得出的结论是暂且只能观望下状况了。[%p]
说到底,我们也只不过是一介学生,没有什么专业的知识。[%p]
无论讨论多久做出多少假设,也无法筒单地导出答案。[%p]
[name]伦太郎[line]话说桶子。由季她怎么样了?[%p]
[name]至[line]阿万音氏的话,似乎每天都忙于打工哦。[%p]
[name]伦太郎[line]⋯⋯她在做什么样的工作?[%p]
[name]铃羽[line]听说是在蛋糕房。还说很美味所以让我务必来品尝一次。[%p]
[name]至[line]对对。但是稍微有点远呢。[%p]
[name]铃羽[line]就是因为这样,你去了妈说不定会很高兴呢。好好干啊,爸。[%p]
[name]至[line]啊,好,[color index="280AA02D1400"]8好意思[color index="800000"]⋯⋯[%p]
[name]至[line]话说冈伦,为啥突然问这个?[%p]
[name]伦太郎[line]不⋯⋯只是有点在意⋯⋯[%p]
那时候穿紧身机车装女人。[%p]
说不定,那个是阿万音由季。[%p]
这个疑惑,一直盘旋在我的脑海里挥之不去。[%p]
如果真是这样的话,可能和篝的事情也有一定的关系。[%p]
但是话说回来,遇到那个袭击事件是之前的世界线的事情。[%p]
对于没有发生袭击事件的这条世界线来说[linebreak]已经是没法确定的事情了[linebreak]⋯[%p]
[name]伦太郎[line]如果,关于她有什么⋯⋯[%p]
[name]至[line]⋯⋯?[%p]
[name]铃羽[line]妈妈怎么了么?[%p]
[name]伦太郎[line]不⋯⋯没什么⋯⋯[%p]
现在还没有确切的证据。[%p]
我姑且还是多留意她的动向吧。[%p]
现在首先要考虑的是篝的事情。[%p]
在她残缺的记忆中发生过什么。[%p]
只要能知道这个[linebreak]感觉就能明白接下来在我们身边将要发生什么事情[linebreak][%p]
