[name]真帆[line]那么,开始了哟。可以吗?[%p]
[name]篝[line]嗯,嗯⋯⋯[%p]
第二天,真帆也来到了Lab。[%p]
为了对篝的记忆进行验证。[%p]
篝她自己也提出要参加。[%p]
的确,我咋天提出的假说还没有脱离妄想的范畴。[%p]
既然有假说就想证明它––这可能就是科学家的本性。[%p]
[name]真帆[line]首先来看看这个吧?[%p]
真帆递出她的智能手机。[%p]
在它的屏幕上显示着图片。[%p]
图片上,有两位身穿白大掛的人走在以白色为基调的干净的建筑物走廊里。[%p]
[name]真帆[line]这里是哪里知道吗?[%p]
[name]篝[line]呃⋯⋯学校?[%p]
[name]真帆[line]哪里的?[%p]
[name]篝[line]维克托康多利亚大学的⋯⋯[%p]
[name]真帆[line]这个走在前面的人,他的名字是?[%p]
[name]篝[line]托尼布朗。外号是JB。因为他兴奋起来的话,会跳起独特的舞步。[%p]
[name]真帆[line]那么,这边的女性呢?[%p]
[name]篝[line]嗯⋯⋯不知道。[%p]
[name]伦太郎[line]怎样?[%p]
[name]真帆[line]她在我们研究者里,也算相当有名的人。红莉栖的话应该是会知道的。[%p]
[name]伦太郎[line]就算假设篝拥有红莉栖的记忆,她似乎也不是记得所有的事情。[%p]
咋天也是这种感觉。[%p]
[name]伦太郎[line]记忆不是也有分能被想起来的部分,和想不起来的部分吗?[%p]
[name]真帆[line]但就算这样说,只凭这点程度的情报,还无法断定那就是红莉栖的记忆。[%p]
[name]真帆[line]他们的事情,只要调查的话谁都能知道的。[%p]
[name]真帆[line]篝。可以再进行点深入地提问吗?[%p]
[name]篝[line]嗯好⋯⋯[%p]
[name]真帆[line]去年的冬天,我和红莉栖曾一起去看了场电影。[%p]
[name]伦太郎[line]比屋定和红莉栖⋯⋯?[%p]
[name]真帆[line]意外吗?我们也会偶尔会放松一下的。虽然平时总是埋首于研究中就是了。[%p]
的确是觉得意外。我还不知道她们在私人时间也有来往。[%p]
[name]真帆[line]我在研究时碰到了一点瓶颈,是那孩子把我带出去散心的哦。说正巧有两张票。[%p]
筒直是,男人邀请约会的老套手段⋯⋯[%p]
那家伙这种地方很笨拙呢。[%p]
[name]真帆[line]你知道那时候看得电影的标题吗?[%p]
[name]篝[line]嗯⋯⋯波普怀纳导演的《他和她的预感》?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆吃了一惊。[%p]
看起来似乎是正解。[%p]
[name]伦太郎[line]那个是最近的电影吗?没有听过那个标题呢。[%p]
[name]真帆[line]20年前的作品。这是那个电影的再上映⋯⋯[%p]
篝居然说中了。[%p]
真帆和红莉栖在私人时间去看得电影的标题。[%p]
而且,那电影并不是全世界公开上映的出名电影,不是想猜就能猜中的。[%p]
[name]真帆[line]但但这个也是,只要有人目击到我们就能知道⋯⋯[%p]
[name]伦太郎[line]但没有人能预测你今天会问这个问题吧?[%p]
[name]伦太郎[line]你想说篝为了这个,把这种细小的信息都背了下来吗?[%p]
就算想做这种事情也做不到,说到底也没有理由去做。[%p]
[name]真帆[line]这种事情,我姑且还是明白的⋯⋯[%p]
从真帆痛苦扭曲的表情上,能够看得出来她的内心纠葛不已。[%p]
然后,我也开始稍微察觉到了那个纠葛的理由。[%p]
不愿意承认。[%p]
不愿承认那个可能性––[%p]
[name]篝[line]⋯⋯[%p]
明明是冬天,篝的额头在这般天气下还是渗出了一层细汗。[%p]
像这样搜索混入自己脑中记忆的行为,对她来说恐怕是很大的负担吧。[%p]
[name]伦太郎[line]到此为止吧。篝已经很累了。[%p]
[name]真帆[line]等等。再让我问最后一个问题⋯⋯[%p]
[name]篝[line]嗯⋯⋯好的。来吧。[%p]
篝坚强地点了点头,敦促真帆提问。[%p]
[name]真帆[line]小时候⋯⋯你最宝贵的东西是什么?[%p]
[name]篝[line]小时候⋯⋯[%p]
[name]真帆[line]那个是从移居到美国之后,也一直放在房间里的。[%p]
[name]篝[line]嗯⋯⋯[%p]
[name]篝[line]海豚的,玩偶⋯⋯去水族馆的时候,爸爸给我买的⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆深深地叹了口气,然后将身子沉进了沙发里。[%p]
[name]伦太郎[line]答对了吗?[%p]
[name]真帆[line]嗯⋯⋯咋天,红莉栖的妈妈在电话里告诉我的。[%p]
[name]真帆[line]知道这件事情的,只有红莉栖和她的双亲⋯⋯[%p]
[name]伦太郎[line]那么说⋯⋯[%p]
[name]真帆[line]虽然很不甘,但是你的假说⋯⋯无法否定⋯⋯[%p]
[name]伦太郎[line]是吗⋯⋯[%p]
[name]篝[line]那个⋯⋯我会怎么样啊⋯⋯?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我回答不出来。[%p]
说起来,为什么会变成这样?[%p]
要说有什么可能性的话––。[%p]
[name]真帆[line]篝,抱歉让你陪我验证。好好休息吧。[%p]
真帆以认真的表情站了起来。[%p]
[name]伦太郎[line]你要回去了?[%p]
[name]真帆[line]嗯。还有些我能自己尝试验证的东西⋯⋯[%p]
[name]真帆[line]那就这样,再见。[%p]
真帆丢下这句话,头也不回地走向门口。[%p]
那个背影像是无言地拒绝着一切般,我们也只能就这么目送她离开。[%p]
