比屋定真帆茫然若失地看着电脑屏幕。[%p]
世间还沉浸在新年的喧闹气氛中。[%p]
上次真帆来日本时的季节,仍残留些许夏日暑气。[%p]
那时候她是利用休假时间来日本的。[%p]
[margin top="38"]后辈––牧濑红莉栖的突然死亡。[%p]
她是为了来看一眼那个现场。[%e]
真帆对牧濑红莉栖的感情很复杂。[%p]
在红莉栖来到同一所研究所之前,真帆一直以为自己是天才。[%p]
毕竟她跳级从高中毕业,十几岁就进入了大学的研究室。[%p]
这么想也无可厚非。[%p]
[margin top="38"]周围也说真帆是天才。[%p]
但是,真帆的自尊心,因为名叫牧濑红莉栖这另一个天才的出现,被打得粉碎。[%e]
牧濑红莉栖才是真正的天才。[%p]
与之相比,自己很明显劣人一筹。[%p]
[margin top="38"]啊啊,赢不过她––真帆是这么想的。[%p]
[margin top="38"]也想过不能这样输给她。[%e]
干脆要是能憎恨她就好了。[%p]
憎恨红莉栖。[%p]
[margin top="38"]但是,名叫红莉栖的少女,却连这个权力都不给她。[%p]
她始终是一个无暇的科学家,一直对真帆坦诚相见。[%e]
[name]红莉栖[line]前辈。我认为前辈的这个研究,顺利的话一定能得到革命性的成果的。[%p]
[name]红莉栖[line]如果有我能帮忙的地方,请尽管开口。[%p]
总有一天要超越你,真帆这么想着。[%p]
真是输给前辈了––总有一天想要让她这么对我说。[%p]
[margin top="38"]但是,这也成为了永远无法实现的事情。[%p]
从牧濑红莉栖踏上了旅途后,便无法再次回到真帆的面前了。[%e]
据说她是被暴徒袭击。[%p]
但是真帆对此完全没有实感。[%p]
[margin top="38"]她会不会哪天又回到研究室,带着她那若无其事的表情和教授们开始争论––真帆有这种感觉。[%p]
到那天为止,真帆想要让自己参与的『Amadeus』项目得到发展––很厉害啊,前辈––想让她这么说。[%e]
『Amadeus』[%p]
拥有特定对象记忆的人工智能。[%p]
[margin top="38"]藉由解析储存在颞叶中关于记忆的神经脉冲信号,将记忆数据化。[%p]
证明了这项技术能实际做到的,果然还是牧濑红莉栖。[%p]
然后,这些技术经真帆等人之手,近乎达到实用阶段。[%e]
等红莉栖回来时,研究本应能进展到得出将技术推进到未来实用化的成果才对。[%p]
原本想把这个成果亮出来,让红莉栖甘拜下风的。[%p]
[margin top="38"]但这个希望也很快就被击溃了。[%p]
突然被告知项目冻结。[%e]
当然,她是无法接受的。[%p]
但是,无论怎么抗议,无论如何和教授争辩,项目的冻结这一事实仍无法推翻。[%p]
『Amadeus』沉睡在研究室服务器的深处。[%p]
和被数据化的牧濑红莉栖的记忆一起。[%e]
––牧濑红莉栖的记忆。[%p]
[margin top="38"]拥有这个记忆的少女。[%p]
[margin top="38"]为什么会发生这种事情?[%p]
要说有可能性的话,只有一个。[%p]
[margin top="38"]和冈部伦太郎的假说一样––[%e]
[name]雷斯金涅[line]哦呀?[%p]
入口的门一打开,一名熟悉的身材高大的男人走了进来。[%e]
[name]雷斯金涅[line]真帆。怎么了?应该还是New Year holiday吧?[%p]
[name]真帆[line]这么说教授,你不也是休息日还特地跑来这里吗?[%p]
真帆师从的雷斯金涅教授,因为关于人工智能的研究会,这一个月左右都待在日本。[%p]
真帆也作为他的助手跟来了。[%p]
虽然这么说,研究会也不是每天都开,在这期间,就在脑科学综合研究所的日本办公室制作演讲的资料或是收发邮件。[%e]
[name]雷斯金涅[line]我的情况是,就算休息也没有什么事情可以干。蹲在酒店里也只会觉得气闷,这样的话还不如来这里工作比较好。[%p]
[name]真帆[line]那么我也差不多是这样的。[%p]
对研究者而言,研究本身就是他们的兴趣。[%p]
至少,真帆周围的研究者都是这样的人。[%p]
[margin top="38"]本来,真帆也是猜想到会有这种情况,今天才特地来到这里的。[%e]
[name]雷斯金涅[line]你应该有很多可以干的事情吧?比如,约会什么的⋯⋯[%p]
[name]真帆[line]教授。再纠缠不休的话小心我告你性骚扰哟。[%p]
[name]雷斯金涅[line]Oh。还是请高抬贵手吧。[%p]
雷斯金涅教授以西方人特有的夸张动作,浮夸地耸了耸肩。[%p]
教授似乎是想撮合冈部和真帆。[%p]
真帆和冈部同时都是红莉栖的朋友,也成为了能聊各种事情的关系,但他们之间的情谊不过仅此而已。[%p]
至少,真帆是没有这个意思的⋯⋯应该。[%e]
[name]真帆[line]那么,虽然也不是说要求赔礼,但问一个问题可以吗?[%p]
[name]雷斯金涅[line]如果不用被诉讼的话,请问吧。[%p]
[name]真帆[line]那我问了⋯⋯『Amadeus』现在怎么样了?[%p]
[name]雷斯金涅[line]什么怎么样⋯⋯现在为止基本都没有什么眉目,你也应该是很清楚的吧。[%p]
[name]真帆[line]这个我知道。我想问的是,『Amadeus』的数据怎么样了这件事。[%p]
[name]雷斯金涅[line]保存在研究室的服务器里。[%p]
[name]真帆[line]有谁访问过,或者带出去过吗?[%p]
雷斯金涅教授皱着眉头,缓缓地摇了摇头。[%e]
[name]雷斯金涅[line]真帆⋯⋯我虽然不知道你为什么抱有这样的疑问⋯⋯[%p]
[name]雷斯金涅[line]只有很少数的人拥有『Amadeus』的访问权限,不正当的访问这种事情应该不会发生的。[%p]
[name]雷斯金涅[line]至少,至今为止我这里没有收到这样的报告。[%p]
[name]真帆[line]我和红莉栖的记忆数据也是?[%p]
[name]雷斯金涅[line]当然。[%p]
[name]真帆[line]那么⋯⋯有没有其他我不知道的人工智能的项目在运作?[%p]
[name]雷斯金涅[line]不可能有的。对于我们的研究团队来说,真帆你的能力是必不可少的。[%p]
[name]雷斯金涅[line]我们失去了红莉栖的才能。[%p]
[name]雷斯金涅[line]这是巨大的损失,我认为能填补她离去空档的人只有你了。[%p]
[name]雷斯金涅[line]所以怎么会在你不知道的地方,推进新的项目呢?[%p]
[name]真帆[line]⋯⋯是吗?[%p]
真帆并没有完全把这有点夸张的赞美言语当真。[%p]
研究者中,经常有想要偷跑的人。[%p]
被别人抢占了先机,就意味着至今为止自己团队进行的研究就会全部白费。[%p]
[margin top="38"]就算说同一个团队的人,能够完全信赖的也仅有有限的几人。[%p]
但是,至少真帆很相信雷斯金涅教授。他就是这有限的几人之一。[%e]
[name]雷斯金涅[line]对于你的疑问的回答,这样就可以了吗?[%p]
[name]真帆[line]是的⋯⋯[%p]
[name]雷斯金涅[line]那么我提个问题可以吗?为什么突然问这个问题?[%p]
[name]真帆[line]这是⋯⋯[%p]
[name]雷斯金涅[line]莫非是,担心自己的秘密被泄露给了其他的人?[%p]
[name]真帆[line]⋯⋯嘛,就是这样。[%p]
[name]雷斯金涅[line]这样的话不用担心。就算是『Amadeus』,也不会说出本人想要保密的事情。你应该是知道的。[%p]
[name]雷斯金涅[line]关于保存的数据,也能这么说。[%p]
[name]雷斯金涅[line]就算谁把数据偷走了,本人无论如何不想让别人知道的部分也会成为黑盒。[%p]
[name]雷斯金涅[line]『Amadeus』自不必说,要从记忆数据里取出来也是不可能的。[%p]
[name]雷斯金涅[line]要是秘密泄露了的话,估计只有从拥有这个记忆的活生生的人身上了。[%p]
[name]真帆[line]拥有记忆的,活生生的人⋯⋯[%p]
[name]雷斯金涅[line]对,也就是说只有本人而已。[%p]
[name]雷斯金涅[line]怎么样?稍微安心了点吗?[%p]
[name]真帆[line]嗯⋯⋯嘛⋯⋯[%p]
并不是不相信雷斯金涅教授。[%p]
[margin top="38"]即使这样,在用自己的眼睛确认数据真的没有被带出去之前,还是无法心安。[%p]
眼见为实耳听为虛,真帆是这样认为的。[%p]
而且,作为科学家,就应该这样。[%e]
然而现在真帆并没有确认这个的权限。[%p]
结果,真帆心中的雾霉依旧无法散去。[%p]
虽然她从一开始就知道会变成这样,但也实在无法做到不闻不问。[%e]
[name]莱耶丝[line]哎呀?你们俩也在呢。[%p]
和雷斯金涅教授的对话正好告一段落,莱耶丝教授来到了研究室。[%e]
[name]莱耶丝[line]真是的。明明是难得的假日,真热爱工作呢。[%p]
[name]真帆[line]莱耶丝教授你才是。[%p]
[name]莱耶丝[line]因为我就算呆在酒店也没有什么可以干的事。[%p]
真帆和雷斯金涅教授对视一眼,耸了耸肩。[%p]
结果,科学家这种生物,净是这种人。[%e]
[name]莱耶丝[line]什么什么,干什么啊?[%p]
[name]雷斯金涅[line]Hahaha。[%p]
[name]真帆[line]呵呵⋯⋯没什么。[%p]
看着莱耶丝教授不明所以的样子,真帆和雷斯金涅教授一起笑道。[%p]
但真帆心中的疑云仍未能消散。[%e]
