篝的脑海中留有红莉栖的记忆––[%p]
自从那个假说开始带有一点真实感后,又过了几天。[%p]
[name]篝[line]对不起,给冈伦带来了好多麻烦。[%p]
[name]伦太郎[line]没什么⋯⋯我也不觉得麻烦[linebreak]比起我,琉华子和真由理才是[linebreak]为你操了不少心吧。[%p]
实际上,真由理和琉华子很照顾篝。[%p]
说到真由理[linebreak]估计她本人应该没有意识到[linebreak]但篝确实是把她当作妈妈仰慕着的。[%p]
琉华子也是,和她同住在[linebreak]个屋檐下照顾着篝的生活[linebreak]看样子也是相当地关心她。[%p]
[name]琉华[line]哪里。我不过是陪她聊聊天而已⋯⋯[%p]
[name]真由理[line]真由氏〜才是,真抱歉没帮到你什么。[%p]
[name]篝[line]不!没那回事[linebreak]琉华君很照顾我[linebreak]妈妈只要在身边我就很开心了。[%p]
听到被叫妈妈,真由理有些不好意思地扭了扭身体。[%p]
这也是没办法的。[%p]
在这个年龄,还被[linebreak]个比自己年纪大的人叫妈妈[linebreak]谁都会感觉有些奇怪吧。[%p]
[name]篝[line]呐,妈妈?[%p]
[name]真由理[line]什么?[%p]
[name]篝[line]抱一下可以吗?[%p]
[name]真由理[line]抱?[%p]
[name]篝[line]就像小时候妈妈经常对我做的那样,抱一下可以吗?[%p]
[name]真由理[line]诶〜?哇哇〜好害羞的〜[%p]
[name]篝[line]不行吗?[%p]
[name]真由理[line]怎么会呢⋯⋯当然可以呀。[%p]
篝满面春光地向害羞地颔首的真由理抱了过去。[%p]
[name]真由理[line]篝酱,好孩子好孩子〜♪[%p]
[name]篝[line]诶嘿嘿〜[%p]
虽然真由理没有深入探究[linebreak]但是她应该不觉间感受到了篝身上发生的事情[linebreak][%p]
她明白现在这么做会比较好吧。[%p]
[name]篝[line]妈妈⋯⋯[%p]
不可思议。[%p]
实际年龄应该是篝年长一些,但是这样看起来,还真的挺像母女。[%p]
[name]篝[line]谢谢你,妈妈⋯⋯[%p]
篝慢慢离开了真由理。[%p]
多亏了真由理,篝似乎冷静了不少。[%p]
现在的话,和她继续聊下去也没问题吧。[%p]
[name]伦太郎[line]那么,篝,状态怎么样?[%p]
[name]篝[line]状态?状态啊。怎么说呢⋯⋯我也不是很清楚,大概。[%p]
[name]伦太郎[line]不是很清楚⋯⋯是什么意思?[%p]
[name]篝[line]虽然有时候突然会想起[linebreak]些事情[linebreak]但我也不清楚那到底是自己的记忆还是红莉栖的。[%p]
[name]篝[line]很复杂的公式啊实验啊[linebreak]⋯虽然理解不了但是知道[linebreak]像这样的感觉⋯⋯[%p]
篝的脑海中存有的记忆[linebreak]只有小时候的部分[linebreak]和被琉华子父亲的熟人––某个住持发现之后的部分。[%p]
但红莉栖的记忆却会时不时地突然闪现,侵蚀她记忆的缺口。[%p]
我完全无法想像那会是什么样的感觉。[%p]
[name]篝[line]那个,前阵子[linebreak]我也想起了爸爸的事。那是小时候[linebreak]被爸爸表扬时的记忆。[%p]
[name]篝[line]想起那些,不知为何觉得非常开心⋯⋯[%p]
[name]篝[line]但是,我的双亲明明在我还是婴儿时就去世了[linebreak]之后是真由理妈妈养育我的[linebreak]我不知道那个爸爸是谁。[%p]
[name]篝[line]然而[linebreak]明明是自己没有经历过的事[linebreak]但的确有被表扬后感到开心的这份情感。[%p]
[name]篝[line]一想到这个的时候,脑海里就变得一团糟⋯⋯[%p]
篝面容扭曲地抱着脑袋。[%p]
刚见到的时候[linebreak]我就被她那和红莉栖几乎[linebreak]模一样的外貌吓了一跳。[%p]
但是,像这样交谈之后[linebreak]我发现椎名篝这位女性和红莉栖有很大的区别[linebreak][%p]
生动的表情也好[linebreak]略微夸张的反应也好[linebreak]硬要说的话,她更像是真由理。[%p]
果然这也是来自母亲的影响吗?[%p]
[name]伦太郎[line]那个⋯⋯红莉栖的记忆经常会出现吗?[%p]
[name]篝[line]嗯⋯⋯和之前比起来,好像变得更频繁了⋯⋯[%p]
[name]伦太郎[line]是么⋯⋯[%p]
[name]真由理[line]呐,冈伦。篝酱到底怎么了呀?[%p]
[name]伦太郎[line]⋯⋯本来的话,最好是到正规的专业机构去检查一下。[%p]
但是从篝的立场上来看,并不能这么筒单行事。[%p]
[name]篝[line]不是很想要接受检查呢。小时候也总是要接受检查。[%p]
[name]伦太郎[line]是吗?[%p]
[name]篝[line]嗯。说是为了治疗PTSD。[%p]
本人也不怎么想检查的样子么⋯⋯[%p]
如果这么下去[linebreak]流入她脑中的红莉栖记忆逐渐扩大的话[linebreak]她会变成怎么样呢?[%p]
是变成持有牧濑红莉栖记忆的椎名篝呢?[%p]
还是会变成牧濑红莉栖呢?[%p]
只凭记忆是不能形成人格的。[%p]
但是,记忆也是塑造人格所需要素的一部分。[%p]
拥有红莉栖记忆的她,会变成怎样的存在呢?[%p]
现在,大概没有人能知道这个答案吧。[%p]
因为至今为止恐怕还未有过共享他人记忆这种事情。[%p]
[name]琉华[line]啊,真由理酱,时间不早了。[%p]
[name]真由理[line]啊⋯⋯真的。呐,冈伦,接下来篝酱的事情可以拜托你吗?[%p]
[name]真由理[line]接下来,在学校有[linebreak]场关于升学的宣讲会〜[linebreak]我们必须要出席。[%p]
[name]琉华[line]对不起⋯⋯[%p]
[name]伦太郎[line]不用道歉。别担心,我一定会把篝平安送到家的。[%p]
[name]琉华[line]非常感谢。[%p]
[name]真由理[line]那么篝酱。明天见啦。[%p]
[name]篝[line]嗯,妈妈。明天见。[%p]
送走了真由理和琉华子之后,房间里就只剩我和篝两个人了。[%p]
因为篝的记忆问题,这几天也暂缓了显像管工房那的打工。[%p]
话虽如此,为了以防万一,就让她白天尽量到这里来。[%p]
楼下有天王寺和铃羽,仅是如此就能让人安心。[%p]
[name]篝[line]嗯⋯⋯[%p]
我无意间注意到了篝的视线。[%p]
[name]伦太郎[line]⋯⋯怎么了?[%p]
[name]篝[line]那个,我仔细想了一下[linebreak]觉得能这样和冈伦交谈[linebreak]真是不可思议呢。[%p]
[name]伦太郎[line]不可思议?为什么?[%p]
[name]篝[line]因为,对我来说,冈伦是属于故事中的人物呀。[%p]
[name]伦太郎[line]故事中的⋯⋯[%p]
[name]篝[line]嗯。从桶子叔叔和妈妈那听来的故事里的人。[%p]
原来如此。[%p]
听铃羽说,我在2025年就死了。[%p]
也就是说,在篝的那个时代,我已经不在了。[%p]
[name]篝[line]妈妈经常会说到冈伦的故事呢。[%p]
[name]篝[line]比如『冈伦救了妈妈,冈伦是妈妈的牛郎星哦。』之类的。[%p]
[name]伦太郎[line]那家伙,在未来还讲这种话吗?[%p]
继真由理之后,这次居然轮到我变得不好意思了。[%p]
[name]篝[line]所以我一直都很好奇[linebreak]妈妈一直念念不忘的冈伦[linebreak]是怎样的一个人呢?[%p]
[name]篝[line]成为大家话题的那个名为冈部伦太郎的人[linebreak]是怎样的[linebreak]个人呢?[%p]
[name]篝[line]也许⋯⋯还有些憧憬?[%p]
[name]伦太郎[line]你就别戏弄我了。[%p]
[name]篝[line]哈哈。冈伦害羞了呢。[%p]
我完全跟着篝的节奏跑了。[%p]
[name]篝[line]啊,还有呢[linebreak]从这意义上来说叫牧濑红莉栖的人也是这样的吧[linebreak][%p]
[name]伦太郎[line]红莉栖?[%p]
[name]篝[line]嗯,因为牧濑红莉栖这个名字[linebreak]我也经常从妈妈或桶子叔叔口中听到[linebreak][%p]
[name]篝[line]我会想明明那么久以前就去世了[linebreak]却还有着这么大的影响力[linebreak]她是怎样的一个人呢?[%p]
[name]伦太郎[line]那个⋯⋯真由理是怎么评价红莉栖的?[%p]
[name]篝[line]⋯⋯说是冈伦重要的人。[%p]
[name]伦太郎[line]⋯⋯[%p]
––重要的人。[%p]
对我来说,这是就算现在也无法否定的事实。[%p]
但是,对于Labmem的大家来说不一样。[%p]
在这条世界线。真由理和红莉栖并没有相遇[linebreak]至今为止我自己也[linebreak]直尽可能地不去提及红莉栖的事。[%p]
即便如此[linebreak]在此之后的未来[linebreak]我还是让真由理抱有了这样的想法吗?[%p]
[name]伦太郎[line]对了,现在正要去购物,你要一起来吗?[%p]
[name]篝[line]购物?[%p]
[name]伦太郎[line]啊啊。你对这附近还不是很熟悉,对吧?[%p]
[name]篝[line]⋯⋯可以吗?[%p]
[name]伦太郎[line]当然了。[%p]
虽说因上[linebreak]个世界线的事情避免不必要的外出比较合理[linebreak]但说不定对现在的她而言稍稍转换下心情会来的更好。[%p]
而且现在还是白天,选人多的路走应该就没问题了吧。[%p]
[name]篝[line]太好了。其实呢,我也有好多想要的东西。[%p]
[name]伦太郎[line]⋯⋯想要的东西?[%p]
[name]篝[line]嗯。日用品什么的,好多好多呢。[%p]
[name]伦太郎[line]琉华子没有给你准备吗?[%p]
[name]篝[line]虽然有准备,但是,那个[linebreak]琉华君也是男孩子吧?所以[linebreak]什么事都拜托他也不太好。[%p]
的确,不管再怎么可爱动人,琉华子也是男的。[%p]
有些的东西是他怎么也无法理解的吧。[%p]
[name]伦太郎[line]⋯⋯那么就出发吧。[%p]
[name]篝[line]嗯![%p]
[name]篝[line]果然好厉害呢。[%p]
一到了街上,篝就双眼闪闪发光地环顾着四周。[%p]
[name]篝[line]人也好多,商店也好多[linebreak]完全想不到这和未来的秋叶原是同[linebreak]个地方呢。[%p]
[name]伦太郎[line]未来的秋叶原是个怎样的地方?[%p]
[name]篝[line]用一句话来说⋯⋯就是⋯[linebreak]满是瓦砾堆的地方吧。不过[linebreak]也不止秋叶原那样而已。[%p]
铃羽说过,在不远的未来会发生第三次世界大战。[%p]
这么一来,年幼的篝只会知道战争发生以后的悲惨世界。[%p]
这些归根到底全都是我的错⋯⋯吧。[%p]
如果我听取了铃羽的请求,再[linebreak]次回到去年7月28日的话––那就能进入不会发生战争的世界线了吗[linebreak][%p]
⋯⋯不可能的。世界线的收束,是无法反抗的。[%p]
[name]篝[line]啊,冈伦。难道你在想这是你的责任?[%p]
篝的话正中靶心,我愣了一下。[%p]
[name]篝[line]这个反应说明我猜对了呢。但是,这种想法是不行的。打叉![%p]
[name]篝[line]就我所知,妈妈也好,桶子叔叔也好,谁都没有责怪冈伦哦。[%p]
[name]篝[line]因为妈妈她们都相信,冈伦总有一天能做到的。[%p]
[name]篝[line]呃⋯⋯那个,命运石之门⋯⋯来着?会把我们引导到那里。[%p]
我知道篝是体贴我的心情才会这么说的。[%p]
也知道真由理和桶子是绝对不会责怪我的。[%p]
即便如此,对现在的我来说这句话不过是重荷而已。[%p]
对现在这个放弃了一切的我来说。[%p]
[name]篝[line]⋯⋯哇,对不起。[%p]
[name]伦太郎[line]诶?[%p]
[name]篝[line]我没有想逼你的意思⋯⋯[%p]
看来,我脸上的表情相当沉重。[%p]
[name]伦太郎[line]不,我才应该道歉。但是我已经⋯⋯[%p]
[name]篝[line]Stop!Stop[linebreak]今天不是来讨论这件事的。好不容易才出来[linebreak]趟,聊点开心的话题吧,好吗?[%p]
[name]伦太郎[line]嗯⋯⋯[%p]
如今篝脑里应该只有艰苦战争的记忆。[%p]
至少作为椎名篝的记忆只有这些。[%p]
然而,她却还这么挂虑我。[%p]
即使没有血缘联系,她果然就是真由理的孩子。[%p]
虽说要聊开心的事,但是该聊些什么好呢?[%p]
[name]篝[line]嗯⋯⋯是哦[linebreak]难得有这个机会[linebreak]就说说妈妈年轻时候的事情吧〜[%p]
[name]伦太郎[line]真由理吗?[%p]
[name]篝[line]啊,虽然就算说年轻时候的,妈妈现在也很年轻。[%p]
[name]篝[line]但是,想听更年轻时候的故事。比如说⋯⋯『人质』的故事?[%p]
[name]伦太郎[line]真由理连这样的事情都告诉你了啊⋯⋯[%p]
[name]篝[line]嗯。我呢,最喜欢妈妈在说有关冈伦的事时的表情了。[%p]
[name]篝[line]该怎么说呢?那种表情就像是在轻轻打开重要的宝箱一样。[%p]
[name]篝[line]那个表情那个时候的声音⋯[linebreak]单单想起来我就觉得心里好温暖[linebreak][%p]
真由理对于篝来说[linebreak]肯定是在那个昏暗浑浊的世界里[linebreak]如同星星般耀眼的存在吧。[%p]
在夜空中最明亮璀璨的星星。[%p]
[name]伦太郎[line]也不是什么了不起的故事啦。[%p]
[name]伦太郎[line]那时她最喜欢的奶奶过世了[linebreak]一直沉浸在悲伤中的她[linebreak]仿佛马上就要消逝了一样⋯⋯[%p]
[name]伦太郎[line]然后我就对她说出了,那句羞耻的台词⋯⋯[%p]
[name]篝[line]你是我的人质––吗?[%p]
从其他人处听到这句话,羞耻得我都想钻进地缝里了。[%p]
[name]伦太郎[line]那时太年轻了。所谓年少轻狂惹的祸。[%p]
[name]篝[line]就算如此,这句话还是拯救了妈妈吧?[%p]
[name]伦太郎[line]⋯⋯谁知道呢。[%p]
如果因为这句话,我[linebreak]直––即使到未来都一直[linebreak]束缚着真由理的话⋯⋯[%p]
[name]篝[line]冈伦⋯⋯?[%p]
[name]伦太郎[line]比起这个,肚子不饿吗?我们去吃点什么吧。[%p]
[name]篝[line]诶?啊,嗯⋯⋯[%p]
为了岔开话题我迈出了步子,篝也不明所以地跟了过来。[%p]
[name]伦太郎[line]有什么想吃的吗?[%p]
[name]篝[line]嗯⋯⋯我的话吃什么都可以哦〜[%p]
[name]伦太郎[line]这种回答是最让人困扰的。[%p]
[name]篝[line]因为,这个时代的食物[linebreak]不管什么都好好吃[linebreak]好吃到能令人震惊。[%p]
[name]伦太郎[line]未来都吃什么呢。[%p]
[name]篝[line]都吃白薯那类的吧。[%p]
[name]篝[line]啊,但是,妈妈每天都会调配不同的味道⋯⋯[%p]
[name]伦太郎[line]真由理煮的⋯⋯?[%p]
[name]篝[line]嗯。[%p]
[name]伦太郎[line]真由理做的料理,那个⋯⋯好吃吗?[%p]
[name]篝[line]嗯。[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
人类貌似是会成长的生物。[%p]
真由理最近好像向由季学了各种各样的料理啊。[%p]
也许是这些学习起了作用。[%p]
[name]篝[line]所以我吃什么都可以哦。[%p]
既然这样的话⋯⋯[%p]
[name]菲莉丝[line]欢迎回来喵,主人♪[%p]
[name]菲莉丝[line]啊,冈伦。还有篝喵也来啦![%p]
难得顺路我们就来到了MayQueen+喵²[linebreak]这里已经是人山人海[linebreak][%p]
[name]伦太郎[line]今天也很忙的样子啊。[%p]
[name]菲莉丝[line]就是喵。今天开始是和动画的联合宣传活动喵。[%p]
这么说起来[linebreak]在街上也有看到过的某个角色的立式招牌就立在店前[linebreak][%p]
[name]菲莉丝[line]拜其所赐生意超旺,都满座了喵⋯⋯[%p]
[name]菲莉丝[line]要入座的话,差不多还得等30分钟喵⋯⋯[%p]
[name]伦太郎[line]既然这样的话,那就下次吧。[%p]
[name]篝[line]嗯。等不那么忙的时候,我们再来。[%p]
[name]菲莉丝[line]特地跑来一趟,对不起喵〜[%p]
我们从MayQueen+喵²出来之后就到处逛[linebreak]可因为正好是午饭时间[linebreak]显眼的店面不管哪家都人满为患。[%p]
[name]篝[line]好厉害啊,到处都是人。[%p]
[name]伦太郎[line]真是的。为啥要特地出来吃饭嘛,在家吃不就行了。[%p]
[name]篝[line]啊哈哈。不过,这句话也能套用在我们身上呢。[%p]
那接下来怎么办呢。[%p]
[name]篝[line]回Lab吃吗?[%p]
[name]伦太郎[line]先说好,我是不会做饭的。[%p]
[name]篝[line]我也是我也是〜♪[%p]
那这不就白搭嘛。[%p]
[name]篝[line]吃点筒单的就行了[linebreak]啊,我想吃看看那个[linebreak]就是加热水就能吃的面。[%p]
[name]伦太郎[line]杯面吗?就那玩意就行了吗?[%p]
[name]篝[line]那个呢,在未来,因为工厂没了好多,所以变得很难获得呢。[%p]
[name]篝[line]桶子叔叔总是说好想吃好想吃的,所以我一直很好奇呢。[%p]
若她觉得吃杯面就行的话,我倒是没意见啦。[%p]
对了。既然这样的话,挺难得的就把那东西––[%p]
我们在附近的便利店买入了大量的杯面。[%p]
反正买多了的话,桶子会吃掉的。[%p]
[name]篝[line]好厉害啊,杯面原来有这么多种类啊。[%p]
[name]伦太郎[line]现在和未来不一样[linebreak]这个時代的食物很充足[linebreak]便利店这样的地方每周都有新商品上架。[%p]
[name]篝[line]这样啊。话说,这里面我吃哪个都可以吗。[%p]
篝朝我提着的购物袋里面窥探。[%p]
[name]伦太郎[line]当然,你就选个你喜欢的吧。[%p]
[name]篝[line]那么,选哪个好呢?那就那就⋯⋯[%p]
她那用食指抵着嘴唇两眼发光的样子筒直像个孩子。[%p]
[name]篝[line]我选这个!咸味的![%p]
[name]伦太郎[line]想要的话,吃两杯三杯都没问题哦。[%p]
[name]篝[line]真的吗!?[%p]
[name]篝[line]啊⋯⋯但是吃太多会变胖的啊⋯⋯[%p]
她的表情好丰富,真的是百看不厌。[%p]
[name]篝[line]说起来,刚刚好像还买了其他什么东西⋯⋯[%p]
[name]伦太郎[line]啊,是这个。[%p]
我从便利袋中,拿出了一个塑料制的东西。[%p]
[name]篝[line]这是⋯⋯[%p]
[name]伦太郎[line]叉子。我觉得你用筷子吃饭可能会挺吃力的。[%p]
[name]伦太郎[line]你就把它当做自己的专属餐具,放在Lab里面就好了。[%p]
[name]篝[line]⋯⋯我真的可以收下吗?[%p]
[name]伦太郎[line]没什么,又不是什么贵重的东西。[%p]
红莉栖过去想要的专属叉子。[%p]
我并不是为了赎罪。[%p]
只是,单纯想这么做而已。[%p]
[name]篝[line]太棒了!谢谢[linebreak]其实我很不擅长用筷子呢[linebreak]总是被妈妈提醒注意⋯⋯[%p]
[name]篝[line]啊,这个叉子的末端还有小兔子,好可爱〜[%p]
[name]篝[line]诶嘿嘿〜我专属的叉子。这就是第二个属于我的东西了〜[%p]
另外一个肯定是真由理给她的乌帕钥匙链吧。[%p]
[name]篝[line]但是,为什么呢?我觉得自己好像一直想要这个⋯⋯[%p]
[name]篝[line]难道,这也是红莉栖的记忆吗?[%p]
[name]伦太郎[line]⋯⋯谁知道呢⋯⋯[%p]
[name]篝[line]话说冈伦。冈伦喜欢红莉栖对吧?[%p]
[name]伦太郎[line]什––咳咳咳![%p]
这和刚才的聊天八竿子打不着的发言,让我一下子呛住了。[%p]
[name]篝[line]没事吧?[%p]
[name]伦太郎[line]突突然间讲什么呢?[%p]
[name]篝[line]因为,所谓重要的人就是指喜欢的意思吧?[%p]
[name]伦太郎[line]⋯⋯[%p]
[name]篝[line]然后,到底怎么样?喜欢吗?[%p]
她兴趣盎然地说道。[%p]
这点倒是和年纪相符。[%p]
[name]伦太郎[line]⋯⋯嘛,与那家伙的邂逅的确明显地改变了我的人生。[%p]
[name]篝[line]啊,居然想糊弄过去。好狡猾。[%p]
[name]篝[line]但是⋯⋯重要到改变了自己人生的人吗?好令人憧憬啊。[%p]
就如字面所示,不论过去还是未来,都因她发生了巨大的改变。[%p]
[name]篝[line]话说,在冈伦看来,牧濑红莉栖是怎样的一个人呢?[%p]
[name]伦太郎[line]⋯⋯很在意吗?[%p]
[name]篝[line]我想更多地了解自己脑海里那些记忆的主人。[%p]
[name]伦太郎[line]就算我不告诉你,这些记忆不也在你的脑海里吗?[%p]
[name]篝[line]但是我没办法靠自己想起那些记忆[linebreak]有时只有想起[linebreak]些片段罢了。[%p]
[name]篝[line]而且基本上都是很难的东西⋯⋯[%p]
[name]篝[line]所以,我想要知道那些更人性[linebreak]点的事情[linebreak]想让你告诉我她的为人什么的。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
的确对篝来说,红莉栖是完全没有接触过的陌生人。[%p]
既然和这样的陌生人共享了记忆[linebreak]那么想要进[linebreak]步了解也许也是必然吧。[%p]
[name]伦太郎[line]那家伙⋯⋯牧濑红莉栖,总之是一个好奇心很强的家伙。[%p]
[name]篝[line]嗯嗯。[%p]
[name]伦太郎[line]而且很固执[linebreak]自己认为正确的事情[linebreak]不管谁怎么说都绝对不会改变。[%p]
[name]篝[line]这样啊。[%p]
[name]伦太郎[line]骄矜又爱逞强,但又很怕寂寞––[%p]
与红莉栖所谈过的话[linebreak]发生过的事一件[linebreak]件地在我的脑海中浮现而出。[%p]
说起来,我也曾经和她在这里像这样说过话。[%p]
虽然如今,那些事都不复存在了。[%p]
[name]伦太郎[line]还有,生气的时候超可怕。[%p]
[name]篝[line]可怕?什么样的?[%p]
[name]伦太郎[line]『把你开颅然后将电极插进你的海马体里[linebreak]』⋯[linebreak]她会讲这类危险的话哦。[%p]
[name]篝[line]哇〜[%p]
发出感叹声之后,篝好像想到了什么[linebreak]向前小跑了几步[linebreak]然后转过身来。[%p]
然后。[%p]
[name]篝[line]再讲这种话,就把你开颅然后将电极插进你的海马体里哦![%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]红莉栖[line]现在就立刻把你开颅,将电极插进你的海马体怎么样?[%p]
红莉栖⋯⋯[%p]
[name]篝[line]开玩笑的,是这种感觉吗?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]篝[line]冈伦⋯⋯?[%p]
[name]伦太郎[line]啊,不⋯⋯[%p]
篝脑中红莉栖的记忆––。[%p]
如果[linebreak]那在她大脑中完全重现的话––这名叫椎名篝的少女就会变成牧濑红莉栖吗[linebreak][%p]
我觉得这是荒唐的想法。[%p]
人格和记忆理应是不同的东西。[%p]
即便如此,如果––。[%p]
如果,她的记忆都替换成红莉栖的记忆的话––。[%p]
如果这样的话––。[%p]
[name]篝[line]冈⋯⋯伦⋯⋯[%p]
[name]伦太郎[line]诶?[%p]
篝摇摇晃晃地向我走近,然后将她的身体靠在了我的身上。[%p]
因事出突然,我屏住了呼吸。[%p]
胸口所触碰到的体温。[%p]
触感。[%p]
让我想起了红莉栖。[%p]
[name]伦太郎[line]红莉⋯⋯栖⋯⋯?[%p]
[name]篝[line]唔⋯⋯[%p]
听到她那痛苦的呻吟声,使我回过神来。[%p]
[name]伦太郎[line]怎怎么了,篝!?[%p]
[name]篝[line]头⋯⋯我的头⋯⋯[%p]
[name]伦太郎[line]头很痛吗?[%p]
[name]篝[line]呜⋯⋯啊啊⋯⋯啊⋯⋯![%p]
篝在我的怀里激烈地扭着身体。[%p]
[name]篝[line]不不要⋯⋯我不想再回到,那种地方去⋯⋯[%p]
[name]篝[line]救救我⋯⋯谁⋯⋯谁来把我从这里放出去!![%p]
[name]伦太郎[line]怎么了,篝?[%p]
[name]篝[line]救救我,妈妈!为什么不来救我?妈妈!妈妈![%p]
[name]伦太郎[line]冷静!冷静点,篝!![%p]
我抓住篝仍在激烈挣扎的双手,想要压制住她脱序的举动。[%p]
路过的群众投以了好奇的视线[linebreak]但是我现在已经没有多余的心思来管那些了[linebreak][%p]
[name]伦太郎[line]没事,没事了⋯⋯[%p]
[name]篝[line]呜⋯⋯啊⋯⋯啊⋯⋯哈啊⋯⋯啊⋯⋯冈伦⋯⋯[%p]
[name]伦太郎[line]还走得动吗?总之,先回Lab吧。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
篝她总算是冷静了下来[linebreak]但看上去还是很痛苦[linebreak]我扶着她的肩膀走向了Lab。[%p]
回到Lab之后,篝就一时间陷入了睡眠。[%p]
虽然她的头痛是暂且平息了,但她有时还是会发出痛苦的呻吟。[%p]
我已经和真由理他们联系过了,他们应该很快就会到。[%p]
但她刚刚说的那段话⋯⋯[%p]
[name]篝[line]救救我⋯⋯谁⋯⋯谁来把我从这里放出去!![%p]
[name]篝[line]救救我,妈妈!为什么不来救我?妈妈!妈妈![%p]
那是怎么回事?[%p]
难道说是篝失去的记忆片段吗?[%p]
若是如此,果然她⋯⋯[%p]
[name]真由理[line]冈伦![%p]
我刚想确认一下时间,门就打了开来,真由理和琉华子飞奔而入。[%p]
[name]琉华[line]篝她没事吧?[%p]
[name]伦太郎[line]嗯。她现在已经安稳睡下了。[%p]
[name]真由理[line]太好了〜[%p]
[name]篝[line]嗯⋯⋯[%p]
可能是我们说话的声音传进了她的耳朵,篝微微睁开了眼睛。[%p]
[name]琉华[line]篝⋯⋯[%p]
[name]篝[line]诶⋯⋯诶?这里⋯⋯是哪?[%p]
她四处张望了下,脸上浮现出了害怕的表情。[%p]
[name]琉华[line]冷静点,这里是Lab哦。[%p]
[name]篝[line]La⋯⋯b?日本⋯⋯?[%p]
[name]真由理[line]是的。这里是日本的秋叶原哦。[%p]
[name]篝[line]日本⋯⋯我在日本⋯⋯[%p]
[name]篝[line]啊,对了⋯⋯我因为交换留学⋯⋯[%p]
[name]篝[line]话说回来,演讲的准备⋯⋯[%p]
[name]真由理[line]留学?[%p]
[name]琉华[line]情况有点奇怪⋯⋯[%p]
[name]真由理[line]呐,冈伦⋯⋯?[%p]
[name]伦太郎[line]⋯⋯[%p]
留学––。[%p]
演讲––。[%p]
这是––红莉栖的记忆。[%p]
[name]篝[line]诶?论文!论文呢?我为了给爸爸看才努力写的。[%p]
[name]伦太郎[line]冷静点篝!这不是你的记忆![%p]
听到这句话,篝恍惚地抬起了头。[%p]
[name]篝[line]⋯⋯冈伦⋯⋯[%p]
[name]伦太郎[line]对。你是椎名篝,不是牧濑红莉栖。[%p]
[name]篝[line]篝⋯⋯我是⋯⋯椎名篝⋯⋯[%p]
[name]篝[line]唔⋯⋯啊⋯⋯![%p]
[name]篝[line]啊啊啊啊啊啊––––––!![%p]
[name]伦太郎[line]琉华子,抱歉,篝就拜托你了。[%p]
[name]琉华[line]好。[%p]
那之后[linebreak]篝虽然在短时间内还是很混乱[linebreak]但她的状态随着时间逐渐平静了下来。[%p]
最终,在我们评估她没有大碍后,便把她送到了柳林神社。[%p]
果然像至今为止那样,单单靠我们来照顾篝太勉强了吗?[%p]
应该要把她送到医院吗?[%p]
阻止我那么做的,是我的⋯⋯任性不是吗?[%p]
来这的过程中,这些事情一直在我脑海中徘徊。[%p]
[name]真由理[line]今天真由氏〜也要一起住下来。[%p]
[name]伦太郎[line]啊,嗯。这样的话就帮大忙了。[%p]
真由理只要待在篝旁边,她就会感到安心许多吧。[%p]
[name]伦太郎[line]尽可能和平常一样与她相处。[%p]
[name]真由理[line]嗯。知道了⋯⋯[%p]
在嘱咐她如果发生什么立刻和我联系之后[linebreak]我再[linebreak]次回到了Lab。[%p]
