[name]铃羽[line]篝的情况很严重吗?[%p]
回到Lab后,第一个开口发问的就是铃羽。[%p]
铃羽和真帆并排坐在沙发上。[%p]
我事先已经在RINE上把情况告诉给了她们。[%p]
但是,即便如此还是会担心吧。[%p]
[name]伦太郎[line]虽然她现在平静下来了[linebreak]但刚才有[linebreak]段时间处于混乱的状态中。[%p]
[name]真帆[line]果然⋯⋯是因为红莉栖的记忆?[%p]
[name]伦太郎[line]啊。都成这样了,应该没错了。[%p]
虽然还不清楚为什么会这样[linebreak]但是篝的脑海中有着牧濑红莉栖的记忆[linebreak][%p]
问题在于,这个问题应该怎么处理。[%p]
单靠我们几个,能做的事很有限。[%p]
我们就算拼尽全力,撑死也就是查明为何事态会变成这样。[%p]
只是这样的话无法从根本上解决问题。[%p]
最终我们要让篝变回原来的她––即是除去红莉栖的记忆[linebreak]让篝恢复自己原来的记忆[linebreak][%p]
为了做到这点急需专家的力量。[%p]
从这个意义上说,比屋定真帆也算是专家。[%p]
至少从记忆和脑的机理来说,没有像她那么值得信赖的权威了吧。[%p]
但是有一个问题。[%p]
我还没告诉真帆,篝是来自未来的这个事实。[%p]
在这个世界线[linebreak]真帆还没和铃羽他们有那种程度的交流。当然[linebreak]也不知道未来的事情以及时间机器的事情。[%p]
究竟,该不该告诉她这些呢⋯⋯[%p]
[name]真帆[line]话说。你们和篝到底是怎么认识的呢?[%p]
[name]真帆[line]到漆原他家之前,她到底身处何处,在做些什么呢?[%p]
[name]铃羽[line]篝是倒在了千叶县边境的时候,被了救起来。[%p]
[name]铃羽[line]她在恢复意识的那个时候,就已经没有了之前的记忆。[%p]
到此为止的经过和之前的世界线几乎一样。[%p]
[name]真帆[line]但是有小时候的记忆对吧?铃羽你从以前就认识她对吧?[%p]
[name]真帆[line]小时候的她,是在哪里又是做什么呢?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
铃羽无言地望向了我。[%p]
铃羽大概是对现在篝的状况感受到了责任吧。[%p]
她的脸上可以看出她的决心,不论如何,都要让篝恢复原状。[%p]
[name]铃羽[line]叔叔怎么办?要和比屋定说吗?[%p]
真帆是科学家。[%p]
把真相告诉她的话,她一定会对时间旅行感兴趣的。[%p]
很有可能会开始试着开发。[%p]
这是蕴含着巨大危险的行为。[%p]
但是––[%p]
[name]伦太郎[line]为了查明拯救篝的方法,不得不这么做了吗⋯⋯[%p]
考虑到最后,我点了点头。[%p]
现在,首先必须想办法救篝。[%p]
铃羽对我的答复用力地点了下头,转而面向真帆。[%p]
[name]铃羽[line]知道接下去要说的事情的,只有非常少数的一部分人。[%p]
[name]铃羽[line]所以,请比屋定务必不要透露给其他人。[%p]
[name]真帆[line]怎怎么了,突然间⋯⋯[%p]
真帆感受到铃羽突然露出的如同杀气般的态度,显得有些畏缩。[%p]
即使如此,铃羽还是继续说道。[%p]
[name]铃羽[line]虽然听起来像是在开玩笑,但这并不是玩笑。[%p]
[name]铃羽[line]能不能答应我们的条件,回答只能是二者之一。[%p]
[name]真帆[line]唔⋯⋯[%p]
真帆向我投来了困惑的目光。[%p]
但,她应该是从我的表情中察觉到了什么。[%p]
[name]真帆[line]我我知道了。我对谁都不会说的,我发誓。[%p]
她郑重地点了点头。[%p]
[name]铃羽[line]那么,首先是回答刚刚的提问[linebreak]小时候[linebreak]我和篝在哪里做什么⋯⋯[%p]
[name]铃羽[line]我们是来自第三次世界大战后的[linebreak]各地内战持续不断的年代[linebreak]具体是在2036年。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆因铃羽的话而瞠目结舌,她的脸因愤怒而涨得通红。[%p]
[name]真帆[line]不要耍我。我明明是在认真地听你的每一句话。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
铃羽什么也没说。[%p]
她只是用那冷若冰霜的冷静双眼,直直地盯着真帆。[%p]
[name]伦太郎[line]比屋定[linebreak]铃羽最开始应该告诫过你[linebreak]这不是在编故事也不是在开玩笑。[%p]
[name]伦太郎[line]铃羽和篝是从25年后的未来穿越回来的存在––通过时间机器。[%p]
[name]真帆[line]时间机器?这种东西怎么可能造得––[%p]
[name]伦太郎[line]那么如果告诉你,创造了其理论基础的是牧濑红莉栖呢?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
一说出红莉栖的名字,真帆脸上愤怒的表情就消失了。[%p]
[name]真帆[line]怎么⋯⋯会⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯我知道了。那就姑且听听吧。[%p]
我和铃羽把基本上全部的事情都告诉给了真帆。[%p]
和红莉栖的相遇。[%p]
Dmail[%p]
α世界线发生的事情。[%p]
时间跳跃机器的开发。[%p]
真由理的死。[%p]
世界线收束范围理论。[%p]
在2036年的事。[%p]
篝的处境。[%p]
只有红莉栖的死亡真相没有说出口。[%p]
[name]真帆[line]首先,让我整理一下你说的这些⋯⋯[%p]
[name]真帆[line]也就是说,铃羽和篝,为了让冈部能够改变未来[linebreak]而从2036年来到现在[linebreak]你们说的是这意思吧。[%p]
[name]铃羽[line]是的。[%p]
真帆将身体沉到沙发中,深深地叹了口气。[%p]
[name]真帆[line]我可不觉得冈部能做到这么了不起的事情。[%p]
[name]真帆[line]全人类的命运都寄托在区区一个人类身上什么的。[%p]
[name]伦太郎[line]我也觉得我做不到。[%p]
事实上,我放弃了。[%p]
放弃了所有的未来。[%p]
[name]真帆[line]虽然这些话令人难以置信,但是⋯⋯[%p]
[name]真帆[line]但是,根据你所说的这个理论[linebreak]的确存在进行时间跳跃的可能也说不定[linebreak][%p]
[name]真帆[line]而且更重要的是,创造了这个理论基础的是红莉栖对吧?[%p]
[name]真帆[line]那么,就值得进行验证。[%p]
[name]真帆[line]因为,那孩子⋯⋯是个天才。[%p]
我能够在这句轻声低语中[linebreak]感觉到似乎交织着像是憧憬羡慕与嫉妒般的感情[linebreak][%p]
[name]伦太郎[line]现在你相信了吗?[%p]
[name]真帆[line]有个条件,希望下次能给我看看那个时间机器。[%p]
[name]真帆[line]既然你说乘坐而来的话,那就还在吧?在某个地方。[%p]
[name]铃羽[line]⋯⋯还在,就在附近。[%p]
[name]真帆[line]虽然还有必要进行验证[linebreak]但总之就先相信你们所说的话吧[linebreak]所以你们也要协力让我能相信。[%p]
[name]铃羽[line]知道了。[%p]
铃羽爽快地回答道。[%p]
[name]真帆[line]⋯⋯谢谢。[%p]
铃羽都说好了,我也没什么好说的。[%p]
只要真帆能来协助我们就够了。[%p]
[name]伦太郎[line]⋯⋯那么,把话题转回篝的事情上吧。[%p]
[name]伦太郎[line]就像之前说的,她是在10岁的时候和铃羽走散的⋯⋯[%p]
[name]伦太郎[line]接着从那以后一直到上个月,都完全找不到她的踪迹。[%p]
[name]伦太郎[line]我认为⋯⋯她在那段期间可能是在国外⋯⋯[%p]
这期间是多长不清楚。[%p]
也许一直都待在国外,也许只有一周。[%p]
[name]铃羽[line]冈伦叔叔的假说[linebreak]也就是指她曾经在维克托康多利亚大学待过对吧[linebreak][%p]
[name]伦太郎[line]嗯。然后,在某种机缘下接触了『Amadeus』⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆露出了一脸看似接受及看开的表情,深深地叹了口气。[%p]
为『Amadeus』而被保存的牧濑红莉栖的记忆数据。[%p]
篝脑中存在的红莉栖的记忆来源,只可能是这个数据。[%p]
证实这观点的就是今天篝的言行。[%p]
留学。演讲。[%p]
从她口中透露出的红莉栖的记忆片段[linebreak]全都是在来日本之前就决定好了的事情[linebreak][%p]
最后一次提取红莉栖的记忆数据,是在她从美国出发前。[%p]
这一点也和情况吻合。[%p]
[name]真帆[line]虽然之前和雷斯金涅教授确认过了[linebreak]可他说红莉栖的记忆数据[linebreak]直都在冻结状态,应该没人能访问。[%p]
[name]真帆[line]但是现在的我没有权限来确认他说的是不是事实的。[%p]
[name]真帆[line]然后[linebreak]也能认为是在项目被冻结之前[linebreak]就有什么人把数据带了出去⋯⋯[%p]
[name]伦太郎[line]能够带出数据的人[linebreak]不是能限定在参与『Amadeus』研究的人员中吗[linebreak][%p]
[name]真帆[line]这也不一定。如果从外部入侵服务器的话,那就谁都能做到。[%p]
说是说谁都能做到,但一般人是不可能的吧。[%p]
没错,不是超级黑客的话。[%p]
[name]真帆[line]问题是目的呢[linebreak]就算当冈部的假说是正确的[linebreak]有做这种事的必要吗⋯⋯[%p]
能想到的可能性是,有谁想要牧濑红莉栖的学识。[%p]
但是,这样的话『Amadeus』应该就足够了。[%p]
没必要把记忆移植到别人的大脑里。[%p]
而且,他们到底为什么会如此地想要得到红莉栖的学识呢?[%p]
不管红莉栖再怎么天才,她也不过是在世间发表了一篇论文而已。[%p]
照理来说,不会有人执著于她的学识到如此程度。[%p]
除非––。[%p]
[name]伦太郎[line]如果,有人知道在红莉栖的记忆中[linebreak]存在时间机器的理论基础的话[linebreak]⋯[%p]
那么就一定有人想到得到她。[%p]
[name]真帆[line]但是[linebreak]红莉栖不是在你所说的其他世界线摸索到这个理论的吗[linebreak][%p]
[name]伦太郎[line]你知道中钵论文吗?[%p]
[name]真帆[line]⋯⋯中钵?是逃亡俄罗斯的那个?[%p]
[name]伦太郎[line]是的。[%p]
[name]真帆[line]那个论文我也有粗略看过,但那种东西实在无法称为论文啊。[%p]
[name]伦太郎[line]我认为那是劣化版的复制品。应该另有原版存在。[%p]
[name]真帆[line]你到底⋯⋯想说什么⋯⋯?[%p]
[name]伦太郎[line]⋯⋯中钵博士的真名是牧濑章一。他是红莉栖的亲生父亲。[%p]
[name]真帆[line]⋯⋯![%p]
我想起来了。[%p]
那天,我用亲眼所见的事实。[%p]
[name]红莉栖[line]我也思考了下。就时间机器能不能制造出来这点⋯⋯[%p]
[name]红莉栖[line]请读一下,我很想听听爸爸的意见。[%p]
[name]中钵[line]⋯⋯内容还不错。[%p]
[name]红莉栖[line]真的吗?[%p]
[name]红莉栖[line]我觉得这篇论文可以和爸爸共同署名发表––[%p]
[name]中钵[line]别在学会上发表。这论文我先保管了。[%p]
[name]真帆[line]这么说起来的话⋯⋯[%p]
[name]真帆[line]红莉栖在去日本之前说过。她要去见父亲[linebreak]好像有一个新理论的发布会[linebreak]还发来了邀请函⋯⋯[%p]
那时候,红莉栖自己写的论文被中钵抢走了。[%p]
在那之后[linebreak]逃到俄罗斯的中钵所发表的论文[linebreak]即是现在被称为中钵论文的东西。[%p]
论文本身我未过目。[%p]
一想起这个论文[linebreak]我就会回想起那天––想起那天紧随其后发生的事件[linebreak]所以我对其视而不见。[%p]
不过,我有从井崎教授他们那里听来了对论文的评价。[%p]
据他所言[linebreak]那篇论文可称作是伪科学论文[linebreak]整篇论文彷佛是个笑话。[%p]
但假如––发表的那篇论文只是劣化的副本的话。[%p]
中钵所发表的论文[linebreak]就只是根据自己对红莉栖论文的理解重写的[linebreak]而红莉栖所写的原版若还存在于其它地方的话⋯⋯[%p]
这样就能说通了。[%p]
红莉栖写的论文。不可能是那么陈腐的东西。[%p]
毕竟那家伙可是做出过时间跳跃机的人。[%p]
[name]真帆[line]那么就是知道这个论文存在的某个人[linebreak]为了从红莉栖的记忆中取出时间机器的相关理论而这么做的[linebreak][%p]
[name]铃羽[line]第三次世界大战的起因[linebreak]是欧盟和俄罗斯间之间抢夺时间机器的白热化[linebreak][%p]
[name]铃羽[line]而这时美国也橫插一脚,最后局面变得一发不可收抬。[%p]
[name]铃羽[line]这个时代正照着历史的既定历程发展着。[%p]
那时候––在之前世界线中袭击Lab的那帮人。[%p]
根据天王寺所说,那些家伙是外国人而且是军队方面的人。[%p]
某个军队想要红莉栖的时间机器理论。[%p]
这么想的话,把记忆下载到篝脑中的这件事就说得通了。[%p]
不想说的事情,不能说的事情,『Amadeus』绝对不会说。[%p]
但是,活人的话又会如何呢?[%p]
使用吐真剂或者行刑拷问的话⋯⋯人也许就会说出来。[%p]
可能篝她就是被以此为目的的实验利用了。[%p]
当然,目前这只不过是我们的臆测罢了。[%p]
假若想要绑走篝的那群人是隶属于某个军队的话[linebreak]这些推测就很有可能成真[linebreak][%p]
[name]真帆[line]把记忆的数据移植回大脑中⋯⋯吗?[%p]
[name]伦太郎[line]即便是当今的技术,也是可行的对吧?[%p]
[name]伦太郎[line]红莉栖就将其实现了[linebreak]那是红莉栖亲口说出她是应用了她在研究上的理论[linebreak][%p]
[name]真帆[line]嗯,是呢。是可行的。[%p]
[name]真帆[line]而且[linebreak]本来『Amadeus』就是为了这个目的而被制造出来的[linebreak][%p]
在医疗领域的应用吗?[%p]
在研讨会上,真帆翻译过雷斯金涅说的这句话。[%p]
在这个世界线⋯[linebreak]因为『Amadeus』被冻结了[linebreak]所以那次研讨会也不存在了。[%p]
真帆重新说明了一次和当时相同的内容。[%p]
果然,记忆数据的移植在理论上是可行的。[%p]
[name]真帆[line]红莉栖所想出的『时间跳跃机器』,就是这项技术的运用。[%p]
[name]伦太郎[line]当然,不管是哪一个[linebreak]制造的目的都是『把自己的记忆移植到自己的大脑中』就是了[linebreak]⋯[%p]
而即使只是这样,红莉栖也说过那是件危险的事。[%p]
[name]铃羽[line]那么,将另一个人的记忆移植入他人的大脑会怎么样?[%p]
[name]真帆[line]我觉得并不会像复制数据到[color index="280AA02D1400"]OS[color index="800000"]不同的电脑硬盘一样筒单。[%p]
[name]真帆[line]况且,连人脑的容量有多大都还不知道。[%p]
[name]真帆[line]不过就单就容量而言的话[linebreak]目前的资料显示保存两份20岁女性的记忆这种程度的量还是没什么问题的[linebreak][%p]
以前桶子说过,记忆的容量是3.24TB。[%p]
[name]真帆[line]但问题是记忆以外的部分。[%p]
[name]真帆[line]如冈部所说[linebreak]现在就连把记忆下载到自己的头脑中都还未到实用阶段[linebreak][%p]
[name]真帆[line]更何况是下载他人的记忆[linebreak]这样的话[linebreak]就算哪天记忆失调也不奇怪。[%p]
[name]真帆[line]实际上现在,就已经陆续发生这种错误了⋯⋯[%p]
[name]铃羽[line]这样放任下去,篝会怎么样?[%p]
[name]铃羽[line]难道⋯⋯她会变成牧濑红莉栖吗?[%p]
[name]真帆[line]记忆和人格是不一样的东西[linebreak]大脑中操控记忆的是海马体和大脑皮层。另[linebreak]方面,人格是由于前额皮层的运作而形成的。[%p]
[name]真帆[line]这两者的运作之间也有很多部分紧密连接。[%p]
虽然大脑的运作根据部位不同有着不同分工[linebreak]但是每[linebreak]部分并不是完全独立的。[%p]
也有着很大一部分人格是基于记忆形成的吧。[%p]
[name]真帆[line]两部分的记忆混杂在一起的话[linebreak]对大脑的负担应该也会变得很大[linebreak]⋯[%p]
[name]真帆[line]这样放任下去的话,最糟的结果是篝会人格崩溃⋯⋯[%p]
[name]铃羽[line]可恶⋯⋯[%p]
铃羽不甘心地将拳头砸在自己的膝盖上。[%p]
[name]伦太郎[line]你觉得有避免这种情况的办法吗?[%p]
[name]真帆[line]只能从篝的脑中,去除红莉栖的记忆吧。[%p]
[name]伦太郎[line]⋯⋯能做到吗?[%p]
[name]真帆[line]如果能解析大脑数据的话就可以⋯[linebreak]但是等到完成可能还要花上好几年也说不定[linebreak]⋯[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
铃羽紧握拳头,力度之大连我都能听得到咯吱咯吱的声音。[%p]
如果那时候自己没有让篝跑掉的话––她肯定是在这么想吧。[%p]
[name]真帆[line]要说一个能行的方法的话⋯⋯[%p]
[name]真帆[line]就是再一次把篝过去的记忆覆盖上去吧⋯⋯[%p]
[name]伦太郎[line]再一次⋯⋯把记忆⋯⋯?[%p]
[name]真帆[line]但是我实在不认为操控篝记忆的那些人[linebreak]会留着她原本的记忆[linebreak]⋯[%p]
也许正如真帆所说。[%p]
将两份记忆装入[linebreak]个大脑中这行为[linebreak]会产生排斥反应是理所当然的。[%p]
这么说的话,他们对篝做的实验[linebreak]出现了和本来预期目标不[linebreak]样的结果––也就是说是失败了?[%p]
[name]真帆[line]那么[linebreak]使用专业的设备把篝的记忆再次覆盖回去她脑中的话[linebreak]或许她就会恢复原状了。[%p]
[name]伦太郎[line]但要做到这件事,就必须要取得篝的记忆数据才行⋯⋯[%p]
[name]真帆[line]只能期待他们还留有备份了。[%p]
[name]铃羽[line]装置怎么解决?若能轻易找到就好了。[%p]
[name]真帆[line]没有的话自己造就好。[%p]
[name]伦太郎[line]有这么筒单⋯⋯[%p]
[name]真帆[line]但是,红莉栖不是造出来过?[%p]
[name]伦太郎[line]诶?[%p]
啊啊,这样啊。[%p]
只要应用时间跳跃机器的理论就行了。[%p]
[name]真帆[line]那么我也可能造⋯⋯不,我会造给你看的。[%p]
这样的话,也许我也能帮上忙。[%p]
[name]真帆[line]问题是记忆数据在哪里。只有这点无论如何都要想办法查明。[%p]
虽说如此,我们掌握的信息还是太少了。[%p]
只知道那群人是外国的军队––以及他们隶属于西方的军队这些罢了。[%p]
而这也不是特别准确的情报。[%p]
如果说有人掌握着关键情报,那就只有那个紧身机车装女人了⋯⋯[%p]
一瞬间脑中浮现了某个人物,但我很快就挥去了那个想法。[%p]
[name]铃羽[line]想到什么好方法了吗?[%p]
[name]伦太郎[line]不,什么也没有。[%p]
那不是阿万音由季。[%p]
不可能是她⋯⋯[%p]
[name]铃羽[line]⋯⋯?[%p]
在那之后[linebreak]我们就如何查明对篝进行实验的那伙人这[linebreak]话题讨论不止,直到深夜。[%p]
但是,最终也并没有得出什么具体的解决方法。[%p]
只有时间着实地流逝而过了。[%p]
