[name]真帆[line](真不敢相信⋯⋯)[%p]
[name]真帆[line](不,但这是真的吧⋯⋯!)[%p]
电车里,比屋定真帆无法抑制自己的兴奋。[%p]
来自未来的两位少女。[%p]
还有冈部伦太郎不断进行时间跳跃的故事。[%p]
[margin top="38"]通常来说,是非常令人难以置信的事。[%p]
但是[linebreak]如果说这构想的基础是来自牧濑红莉栖的头脑的话[linebreak]她就能接受。[%e]
如果是她––那个天才的话,也许能将之化为可能。[%p]
红莉栖对于真帆来说,就是能让她感受到这般可能性的存在。[%p]
[margin top="38"]而且,真帆亲眼见到了。[%p]
在从Lab离开的回程路上,她被铃羽带到了广播馆的屋顶。[%p]
[margin top="38"]在那,她看到了真正的时间机器。[%e]
虽然时间紧迫,而且又是黑夜[linebreak]没能详细地进行调查[linebreak]但是那一看就知道不是现代技术能够制造出来的东西。[%p]
说真心话,她真想从明天––不[linebreak]从今天开始就对那个机器进行详细分析[linebreak]然后造个一样的出来。[%p]
但是,在那之前,真帆有件非做不可的事。[%e]
红莉栖所造的时间跳跃机器。[%p]
她要制造一台改良版。[%p]
为此,要泡在Lab里一段时间了吧。[%p]
她这么想着,为了拿必要的东西而前往了位于和光市的办公室。[%e]
从外面看办公室的窗户,办公室里即使到了这个点还点着灯。[%e]
[name]雷斯金涅[line]真帆![%p]
一进办公室,雷斯金涅教授就青着脸赶了过来。[%e]
[name]真帆[line]呃⋯⋯这是怎么了⋯⋯[%p]
屋内有明显被侵入的痕迹。[%p]
因为办公室本来就好像空房一样[linebreak]也没放置些什么东西[linebreak]使得一眼看去好像没什么变化。[%p]
但真帆和雷斯金涅教授的桌面,明显被集中翻找过了。[%p]
原本锁上的抽屉被破坏,里面的东西全部被倾倒一空。[%p]
因莱耶丝教授没有带什么东西到办公室里[linebreak]所以她很幸运地没有受到太大的损失[linebreak]即便如此,她的抽屉还是被翻了个底朝天。[%e]
[name]真帆[line]这⋯⋯到底发生了什么?[%p]
[name]雷斯金涅[line]好像被什么人入侵了。[%p]
[name]真帆[line]小偷吗?[%p]
[name]莱耶丝[line]我到的时候就已经是这个样子了[linebreak]或许[linebreak]是企业间谍也说不定。[%p]
[name]真帆[line]在这种什么都没有的地方?[%p]
那样的话不是应该瞄准隔壁的理化学研究所吗?[%p]
而且说起来,应该只有极少数的人知道这间办公室的存在。[%p]
[margin top="38"]突然,刚才和冈部他们谈的话题一下子带有了现实感。[%p]
难道这也和那些事情有关吗?[%p]
围绕着时间机器,国家之间背地里的斗争已经开始了吗⋯⋯?[%e]
[name]雷斯金涅[line]总之,真帆。你也去检查一下有没有什么被偷。[%p]
[name]真帆[line]好好的⋯⋯[%p]
[name]雷斯金涅[line]怎么样?有没有什么东西被偷?[%p]
[name]真帆[line]没,我的东西没事⋯⋯[%p]
桌面和抽屉都检查过了,什么都没被偷。[%e]
[name]真帆[line]教授你们呢?[%p]
[name]莱耶丝[line]我这里也什么都没被偷。[%p]
[name]雷斯金涅[line]我也检查了电脑里面,不过没有第三者访问过的痕迹。[%p]
[name]雷斯金涅[line]真的什么都没被偷吗?[%p]
[name]真帆[line]是的。[%p]
[name]雷斯金涅[line]说起来,真帆。你的笔记本电脑呢?该不会是被偷走了吧?[%p]
[name]真帆[line]嗯,那个我放在酒店里了所以没事。[%p]
[name]雷斯金涅[line]这样啊。那就好了⋯⋯[%p]
[name]莱耶丝[line]怎么办?该报警吗?[%p]
[name]雷斯金涅[line]什么都没被偷的话,也许没必要把事情闹大啊⋯⋯[%p]
[name]莱耶丝[line]也是⋯⋯那我们先静观其变吧。[%p]
虽然就这么筒单处理可能不太好[linebreak]但是也能理解报警的话会有很多麻烦事[linebreak][%p]
[margin top="38"]特别是对从外国来的人而言。[%p]
此外[linebreak]最重要的因素其实是雷斯金涅教授讨厌被研究以外的事情占据时间[linebreak][%p]
真帆她在这点上也是一样。[%e]
[name]真帆[line]那个,教授,其实我有个请求––[%p]
雷斯金涅教授出乎意料地爽快答应让真帆休假了。[%p]
或许新年期间来办公室工作室正确的选择。[%p]
这样,就能专心制作时间跳跃机器了。[%p]
[margin top="38"]回到酒店房间的真帆,匆忙地整理行李。[%p]
虽然并不准备退房[linebreak]但是为了蹲在lab还是需要替换衣物等诸多用品的[linebreak][%e]
[name]真帆[line]好嘞,接下来⋯⋯[%p]
真帆一手拿着塞完了行李的包,另一手取过放在旁边的另一个包。[%p]
那里面装着她分到的红莉栖的遗物––笔记本电脑和移动硬盘。[%p]
她不知道试着解析过多少次密码,但至今仍未成功。[%p]
她知道就算带过去了一时半会也没空去解析[linebreak]但还是无法忍受自己抛下这些前去Lab[linebreak][%e]
[name]真帆[line]对了。记得他说⋯⋯[%p]
全部确认完毕[linebreak]真帆在刚要走出房间的时候[linebreak]突然在脑海中浮现出了一个想法。[%p]
[margin top="38"]––连自己都觉得不错的想法。[%p]
[margin top="38"]––说不定,这也是已故红莉栖的意愿。[%p]
[margin top="38"]这么想着,真帆慌忙摇了摇头。[%e]
会让红莉栖生气的吧。[%p]
[margin top="38"]死和生是0和1。[%p]
[margin top="38"]只能在其中一边。[%p]
[margin top="38"]没有任何人的意志,可以在死后继续干预这个世界。[%p]
如果说存在的话。[%p]
那也只存在于脑海之中而已。[%e]
