在那之后过了好几天,我们仍然找不出是谁把红莉栖的记忆植入篝的脑里,调查也毫无进展。[%p]
虽然我有去保护过篝的住持那里问过话,也有到附近试着打探过消息,但是并没有获得像样的情报。[%p]
铃羽似乎也在用自己的方式展开调查,她从那之后就没有回过Lab。不过她好像定期会跟桶子联络,看样子没有碰上什么危险。[%p]
我还再次委托了天王寺和萌郁,但他们好像也没有发现什么蛛丝马迹。[%p]
说到底,这条世界线里,Lab就没有遭到袭击。[%p]
这么一来,那伙人说不定在进行着别的行动。[%p]
但就算真是这样,我连想象都想象不出他们在进行着怎样的行动。[%p]
但是可以确定的是,有人带走了年幼的椎名篝,并对其做了实验,直到最近她才从囚禁中逃了出来。[%p]
他们肯定正计划着什么不好的事。[%p]
但是,就算这么说,对没有时间的我们而言是没法静待他们行动的。[%p]
可是,手上没有线索的话也没法采取对策。[%p]
冥思苦想而无果,只是徒然增添焦虑。[%p]
[name]篝[line]不好意思,真帆前辈。为了我。[%p]
[name]真帆[line]没什么⋯⋯还差一点就完成了。而且,这也是为了我自己。[%p]
从开发室拖着晃晃悠悠的脚步走出来的真帆,一屁股坐在了沙发上,疲惫地笑道。[%p]
她的眼睛下面出现了黑眼圈。[%p]
真帆这几天废寝忘食地投入于装置的开发。[%p]
必须要争分夺秒地让这努力得到回报。[%p]
[name]真帆[line]话说回来,使用手机什么的,一般人是不会想到的吧。就算想到了,我也不觉得会有人去实践。[%p]
[name]伦太郎[line]因为手机通话的时候怎么都有必要把听筒靠近到太阳穴附近。[%p]
[name]篝[line]因为在太阳穴周围有大脑额叶和大脑颞叶呢。[%p]
[name]篝[line]考虑到颞叶的海马旁回是记忆的储存场所,我认为这样是妥当的判断。[%p]
[name]真帆[line]问题就是,该怎么把记忆压缩呢。[%p]
[name]至[line]关于这一点,眼下我正在天天通宵奋斗中。[%p]
[name]伦太郎[line]抱歉啊,桶子⋯⋯[%p]
[name]至[line]而且,因为说了绝对不能暴露是从这里黑进去的,所以超级难办的。而且我手上还有其他的打工要做耶。[%p]
要做到压缩记忆,无论如何都需要借SERN的[color index="280AA02D1400"]LHC[color index="800000"]一用。[%p]
这让我十分的苦恼。[%p]
如果SERN变成敌人的话,又将会发生那个惨剧。[%p]
但是SERN袭击我们的主要原因是那封––发送到过去的Dmail。[%p]
只要没有那个的话,SERN应该就不至于会采取那样的行动。[%p]
说到底这次并不是发送Dmail,所以不会被SERN捕捉到⋯⋯大概吧。[%p]
值得庆幸的是,铃羽也有着黑进SERN必要的IBN5100。[%p]
条件比我预料的还顺利地一个一个凑齐。[%p]
[name]至[line]话说回来,冈伦。她⋯⋯真的判若两人耶。[%p]
[name]伦太郎[line]是啊⋯⋯[%p]
我对桶子的耳语微微点头回应。[%p]
就在这几天,篝的大脑受到了红莉栖记忆的大量侵蚀。[%p]
最近,她经常和长时间呆在这里的真帆进行着专业的交流。[%p]
对于真帆的称呼也完全变成了前辈。[%p]
虽然真帆最初也感到违和,但是现在看样子已经习惯了。[%p]
对真帆来说,刚好也想从红莉栖那里了解装置的概要,所以这样子倒好像帮上了忙。[%p]
[name]真帆[line]话说回来,在这样的Lab真的造出了时间跳跃机器什么的,就算是已经亲眼看过时间机器的现在我也还是不敢相信。[%p]
[name]篝[line]但是,将人类的记忆整个数据化再发向过去的想法很厉害呢。不愧是真帆前辈。[%p]
[name]真帆[line]这句话,我完完整整地还给你。[%p]
[name]篝[line]嗯?[%p]
[name]真帆[line]你是天才,我说到底不过是萨列里。[%p]
[name]篝[line]⋯⋯?[%p]
像这样听着两人的对话,我陷入了仿佛是真帆和红莉栖在说话的错觉之中。[%p]
[name]伦太郎[line]我说,篝⋯⋯[%p]
[name]篝[line]对了。说到『Amadeus』我想起来了,项目变得怎么样了?[%p]
[name]真帆[line]很遗憾,被冻结了。[%p]
[name]伦太郎[line]篝⋯⋯[%p]
[name]篝[line]冻结?为什么?难道是雷斯金涅教授决定的吗?[%p]
[name]真帆[line]我也不清楚。虽然教授说这是更上面的指示。[%p]
[name]篝[line]怎么会这样,好不容易进行得这么顺利的。[%p]
[name]伦太郎[line]我说,红莉栖?[%p]
[name]篝[line]嗯?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]篝[line]诶⋯⋯诶?我,刚刚⋯⋯[%p]
[name]伦太郎[line]你是篝⋯⋯椎名篝对吧?[%p]
[name]篝[line]椎名⋯⋯篝⋯⋯[%p]
[name]篝[line]没错⋯⋯我是椎名篝⋯⋯我是⋯⋯[%p]
篝就像突然变得很不安一样,用双手抱紧了自己的身体。[%p]
[name]篝[line]但是,那样的话⋯⋯这是⋯⋯在我脑中的记忆是什么?[%p]
[name]伦太郎[line]那是牧濑红莉栖的记忆。并不是你的。[%p]
[name]篝[line]你这么说我也搞不懂啊![%p]
一变刚才和真帆交谈时的说话方式,篝像个任性的孩子一样叫嚷着。[%p]
[name]篝[line]因为,对我来说这都是我的记忆啊![%p]
[name]篝[line]跟真由理妈妈他们的记忆也好,小时候跟爸爸的记忆也好,在美国的大学的事情也好,全都在我的脑袋里面啊![%p]
[name]篝[line]哪个是真的哪个又是假的,我⋯⋯搞不懂啊⋯⋯[%p]
话语最后变为了呜咽。[%p]
这也是没办法的。在篝看来,全部都是真实的。[%p]
没有半点虛假。[%p]
努力保持自我––嘴上说起来很轻松。[%p]
但是,这并不是那么筒单就能做到的。[%p]
曾经,在那个时间跳跃机器完成的时候,红莉栖这么说过。[%p]
绝对不可以把记忆移植到别人脑中。[%p]
这会引起人格的崩坏。[%p]
但是,假设。[%p]
这只是假设。[%p]
就这样放任不管篝的话,她会变得如何?[%p]
篝的记忆消失殆尽,只有红莉栖的记忆留了下来––这种可能性并不为零。[%p]
到那时,在我面前的到底是谁?[%p]
是篝?[%p]
还是红莉栖?[%p]
如果,是红莉栖的话––。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
没有这种事。[%p]
不可能会有这种事。[%p]
不能去想这种事。[%p]
但是,越是这么思考着,这种恶魔般的想法就越是会浮现出来,我拼命地将这想法否定掉。[%p]
[name]篝[line]呐⋯⋯我,到底该怎么办?救救我⋯⋯妈妈⋯⋯爸爸⋯⋯[%p]
这种时候要是真由理在就好了。[%p]
但很不巧的是真由理和琉华子现在都去了学校。[%p]
虽然两人都很担心篝的情况,说了如果有什么情况要立刻联络他们。但我也不能总是像这样麻烦他们。[%p]
[name]至[line]篝炭。要不要转换心情出去散个步?[%p]
[name]真帆[line]是呢。人类待着不动的话就会胡思乱想的哟。让身体稍微活动一下说不定是个好主意呢。[%p]
[name]篝[line]⋯⋯嗯。[%p]
[name]至[line]就是这样,冈伦。篝炭就拜托给你了。[%p]
[name]伦太郎[line]⋯⋯我知道了。[%p]
虽然我们两人并肩走到了中央通路,但是并没有什么目的地。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
可能是外面的空气起到了转换心情的作用,篝稍微变得冷静了点。[%p]
[name]伦太郎[line]那个⋯⋯有什么,想去的地方吗?[%p]
[name]篝[line]⋯⋯哪里都行吗?[%p]
[name]伦太郎[line]啊啊,只要是你想去的地方哪都行。[%p]
[name]篝[line]⋯⋯那么希望你带我去红莉栖曾经去过的地方。[%p]
[name]伦太郎[line]⋯⋯诶?[%p]
[name]篝[line]冈伦,带我去你和红莉栖一起去过的地方。[%p]
我和红莉栖一起去过的地方。[%p]
是呢。[%p]
比如说,这附近的自助洗衣房。[%p]
比如说,芳林公园。[%p]
比如说,牛肉盖饭Sampo。[%p]
没有什么浪漫的地方,也没有什么有趣的地方。[%p]
虽然和那家伙共度了不少时间,但是其中大部分,都消逝在了多条世界线的彼端。[%p]
是我一次又一次重新来过的时间。[%p]
在这些消失的时间里,要说我和那家伙做了些什么的话,基本就是在Lab里面讨论和开发。[%p]
我们间基本没有一起去哪处游玩的时间。[%p]
要陪她去青森的约定,最终也没有实现。[%p]
[name]篝[line]冈伦和红莉栖第一次相遇的地方,是在哪里?[%p]
[name]伦太郎[line]初次相遇的地方⋯⋯[%p]
[name]篝[line]我想去那里。[%p]
我和红莉栖第一次相遇的地方。[%p]
那是––[%p]
[name]篝[line]是这里吗?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
矗立在秋叶原车站前的,色彩非常艳丽的建筑––广播馆。[%p]
––开始的地方。[%p]
没错,一切都是从这里开始的。[%p]
那一天––出现在屋顶的时间机器。[%p]
我和红莉栖的第一次相遇,就在那不久之后。[%p]
即使现在我也能回想起来。[%p]
那像是在挑衅般的眼神。[%p]
回想起来,我可能那时候就已经迷上了红莉栖。[%p]
这里,是我第一次遇见红莉栖的地方,但是同时也是在这里,我把她给––。[%p]
把她––[%p]
[name]伦太郎[line]呜––![%p]
[name]篝[line]冈伦?怎么了?[%p]
[name]伦太郎[line]抱抱歉⋯⋯[%p]
因最近一直忙于篝的事情,我还以为自己的症状稍微好点了⋯⋯[%p]
[name]篝[line]你流了好多汗啊⋯⋯对不起。难道是因为我?[%p]
[name]伦太郎[line]不,没这回事。只是⋯⋯[%p]
一来到这里,哪怕不情愿也会回想起。[%p]
回想起那天的事情。[%p]
但是。[%p]
[name]伦太郎[line]走走吧⋯⋯[%p]
[name]篝[line]没关系吗?你身体状态很不好吧?[%p]
[name]伦太郎[line]没事⋯⋯[%p]
不能一直像这样止步不前。[%p]
再这样下去,我不管过了多久都还是会让真由理他们担心。[%p]
如果早晚都要克服过去的话––。[%p]
[name]篝[line]明白了。那么,走吧。[%p]
手上传来柔软的触感。[%p]
篝紧紧地握住了我的手。[%p]
[name]伦太郎[line]谢⋯⋯谢谢⋯⋯[%p]
我像是被篝领着一样,双腿颤颤巍巍地慢慢走进了广播馆热闹的狭窄通道里。[%p]
可能是因为篝握着我的手,进到里面我居然也比想象中的要镇静的多。[%p]
虽说如此,我还是不想踏上发生过那件事的台阶。[%p]
我们乘坐电梯,向屋顶进发。[%p]
屋顶因菲莉丝即秋叶留未穗的要求被严密地封锁着,为了不让除特定人员之外的人进入。[%p]
虽然我也有这里的钥匙,但是今天才有了初次使用的机会。[%p]
久违的广播馆屋顶上,最先映入眼帘的是那形状扭曲的搭乘物––时间机器。[%p]
[name]篝[line]哇,好怀念!这个这个!我就是坐着这个来的呢![%p]
篝很开心地向时间机器跑去。[%p]
她失去的是和铃羽分开之后的记忆。[%p]
看样子她还记得从未来跳到1975年的这里这件事。[%p]
[name]篝[line]第一次到这栋大楼的屋顶上的时候呢,天空漂亮到让我吓了一跳呢。[%p]
我抬头望去,是阴沉沉的天。[%p]
即便如此,篝仿佛眼前展现出的是湛蓝的天空一般继续说道。[%p]
[name]篝[line]我因为讨厌和妈妈分开,一直待在这个机器里面哭着说想见妈妈⋯⋯[%p]
[name]篝[line]这样是不行的,别一直哭了。虽然被铃羽姐姐这么说了,但我还是很伤心⋯⋯[%p]
[name]篝[line]那时从打开的舱门看到的世界,是湛蓝的天空。[%p]
[name]伦太郎[line]2036年的天空不蓝吗?[%p]
[name]篝[line]嗯。因为战争的影响,一直是黑色的昏暗的天空。而且,也没什么机会到外面去。[%p]
说到二十世纪七十年代中期的话,差不多是高速发展期结束的时候,那个年代还没有普及现代所谓的环保这一概念。[%p]
也是大气污染很成问题的时期。[%p]
说不定,比现在的空气质量还要糟糕。[%p]
她就算这样还是觉得这天空很美的话,也就是说未来的大气被污染得相当严重吧。[%p]
[name]篝[line]冈伦,你和红莉栖是在这里相遇的吗?[%p]
[name]伦太郎[line]不不是这里。这里是––[%p]
[name]篝[line]啊⋯⋯[%p]
寒冷的雨滴落在我的鼻尖。[%p]
[name]篝[line]下雨了。[%p]
[name]伦太郎[line]啊啊,是啊⋯⋯[%p]
对了。[%p]
[name]红莉栖[line]⋯⋯冈部吗?[%p]
[name]伦太郎[line]还活着啊⋯⋯[%p]
[name]红莉栖[line]这样啊,忘了在这里会有遇到你的可能性了。[%p]
[name]伦太郎[line]你在做什么?[%p]
[name]红莉栖[line]⋯⋯想事情。[%p]
[name]伦太郎[line]是吗⋯⋯[%p]
那时,雨也像这样下着呢。[%p]
自己和真由理之间存在着要有一个人死去的命运––知道了这点的红莉栖在那一天,也像这样在这里抬着头看着天空。[%p]
[name]篝[line]哇![%p]
[name]篝[line]下下得好厉害〜!冈伦,到里面––[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]篝[line]冈伦?[%p]
那个时候,那家伙在想些什么呢?[%p]
把自己的命运交给他人––交给我来决断时的她。[%p]
[name]篝[line]冈伦真是的!这样下去要感冒的!快点过来![%p]
我被篝拽着胳膊,像是要摆脱喧嚣的雨声一样钻进了大楼之中。[%p]
在被拖拽的过程中我一直魂不守舍,等我回过神来时––发现自己已经坐在了这里。[%p]
不知是不是改建计划的影响,这里已经没有正在营业的店铺,照明也关了。因此光线十分昏暗。[%p]
[name]篝[line]呼〜吓我一跳。[%p]
那天,在那场雨之后,我和红莉栖正是在这里彼此相依促膝长谈。[%p]
而且同时,这里是––。[%p]
[name]伦太郎[line]就是这里。[%p]
[name]篝[line]诶?[%p]
[name]伦太郎[line]这是我和红莉栖第一次相遇的场所。[%p]
严格地说,是和β世界线的红莉栖初次相遇的场所。[%p]
半年前的那个时候––。[%p]
[name]红莉栖[line]刚才,有什么想和我说的吗?[%p]
[name]伦太郎[line]刚才指的是什么时候?[%p]
[name]红莉栖[line]差不多15分钟之前。在招待会开始之前。[%p]
[name]红莉栖[line]是有什么想和我说的吧?你一副很悲伤的表情。[%p]
[name]红莉栖[line]就好像马上会哭出来一样,感觉很痛苦的样子。[%p]
[name]红莉栖[line]⋯⋯为什么?我之前有和你见过面吗?[%p]
现在想来,那是一切的开端。[%p]
既然会变成那种结果的话。[%p]
那么没有相遇就好了。[%p]
要是最初没有相遇,也就不会有这种心情⋯⋯[%p]
[name]篝[line]冈伦⋯⋯[%p]
我的头被轻柔地抚摸着。[%p]
[name]伦太郎[line]篝⋯⋯[%p]
[name]篝[line]我害怕的时候,妈妈经常会对我这么做⋯⋯[%p]
[name]伦太郎[line]为为什么⋯⋯[%p]
[name]篝[line]因为,冈伦的表情很痛苦⋯⋯像马上就要哭出来一样。[%p]
按照安抚孩子的方法,篝一次又一次地抚摸着我的头。[%p]
[name]伦太郎[line]和那家伙⋯⋯我和红莉栖是在这里相遇的。[%p]
[name]篝[line]这里⋯⋯是说这个楼梯平台这里?[%p]
[name]伦太郎[line]啊,没错⋯⋯第一印象十分糟糕。明明是初次见面,她居然用那种居高临下的视线看人,一点都不可爱。[%p]
[name]伦太郎[line]不过。对方心里应该也是这么看我的。[%p]
毕竟那时候的我,净是说着机关的特务什么的,一些中二到不行的尴尬话。[%p]
[name]篝[line]但是⋯⋯尽管如此,红莉栖还是成为了对冈伦来说重要的人⋯⋯[%p]
[name]伦太郎[line]⋯⋯是啊。[%p]
这指的是α世界线的红莉栖。[%p]
在这里相遇的红莉栖,之后⋯⋯[%p]
[name]篝[line]我的脸,和红莉栖很像吧?[%p]
[name]伦太郎[line]⋯⋯为什么会知道这个?[%p]
[name]篝[line]前辈⋯⋯从真帆那里听说的。[%p]
[name]篝[line]然后我就去网上搜索了一下,像得连我自己都被吓到了。[%p]
[name]篝[line]像那样的人的记忆居然存在于我的脑中⋯⋯难道这也是命运什么的吗。[%p]
命运––。[%p]
它总是那样。[%p]
命运嘲笑着我们。[%p]
玩弄着我们。[%p]
[name]篝[line]呐,如果⋯⋯[%p]
篝发梢滑下的水滴,滴落到地上。[%p]
[name]篝[line]如果呢,椎名篝的记忆消失了,完全变成了红莉栖的记忆的话⋯⋯[%p]
[name]篝[line]那样的话,我,会变成牧濑红莉栖吗?[%p]
[name]伦太郎[line]⋯⋯不是那么容易就会变成那样的⋯⋯[%p]
[name]篝[line]但是,我是说如果哦?如果,变成那样的话⋯⋯冈伦,会开心吗?[%p]
[name]篝[line]我变成红莉栖的话,冈伦会开心吗?[%p]
这是,我否定了无数次的恶魔的耳语。[%p]
[name]伦太郎[line]我⋯⋯[%p]
我能说––[%p]
不期望那种事的发生吗?[%p]
[name]篝[line]但是⋯⋯我果然还是不想这样啊⋯⋯[%p]
泪珠滴落在地上。[%p]
[name]篝[line]就这样连自己是如何活过这些年的都不知道⋯⋯在不被任何人需要的情况下消失这种事⋯⋯[%p]
[name]伦太郎[line]篝⋯⋯[%p]
[name]篝[line]我⋯⋯到底会变得怎么样呢⋯⋯我⋯⋯我⋯⋯[%p]
篝微微地颤抖着。[%p]
这绝不是因为寒冷。[%p]
[name]篝[line]对不⋯⋯起⋯⋯[%p]
[name]伦太郎[line]不⋯⋯[%p]
我仍不知道她究竟是为了什么道歉。[%p]
[name]伦太郎[line]这样下去要感冒的。差不多该回去了。[%p]
[name]篝[line]嗯⋯⋯[%p]
[name]琉华[line]总总之请先进来。[%p]
初次进入的琉华子的房间⋯⋯果然像女孩子的房间一样。[%p]
[name]真由理[line]哇,两个人都湿透了⋯⋯要赶紧换衣服才行。[%p]
比起从广播馆回Lab,往柳林神社走会更快。[%p]
我这样判断,于是把篝带回了柳林神社。[%p]
因为中途真由理有打电话过来,所以我就让她先来这边了。[%p]
对于现在的篝来说,比起我,有真由理妈妈在身边的话,应该会更觉得安心吧。[%p]
[name]篝[line]妈妈⋯⋯[%p]
果然,篝一看到真由理的脸表情就变得稍微平静了一点。[%p]
[name]真由理[line]很冷吧〜?[%p]
[name]琉华[line]我去烧洗澡水![%p]
在给了我们用于擦干雨水的毛巾之后,琉华子赶忙走出了房间。[%p]
[name]篝[line]想和妈妈一起⋯⋯洗澡⋯⋯[%p]
[name]真由理[line]和真由氏〜?嗯,好啊。啊,但是冈伦要怎么办?[%p]
[name]伦太郎[line]我没事。让篝先进去洗吧。[%p]
[name]真由理[line]嗯,谢谢。但冈伦这样会感冒的,就算只是换件衣服也好哦。[%p]
[name]伦太郎[line]那个⋯⋯我会想办法的。[%p]
要从琉华子的父亲那里借衣服吗⋯⋯?[%p]
我在把篝拜托给真由理之后这样想着准备离开房间,可当我起身的时候––[%p]
[name]真由理[line]篝⋯⋯酱?[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]真由理[line]怎么了,篝酱?[%p]
篝的样子变得很奇怪。[%p]
篝一脸不可思议地看着真由理的脸。[%p]
[name]伦太郎[line]篝?[%p]
[name]篝[line]⋯⋯谁?[%p]
[name]真由理[line]诶?[%p]
[name]篝[line]你是⋯⋯谁⋯⋯?[%p]
[name]真由理[line]⋯⋯我是真由氏〜啊,篝酱。[%p]
[name]篝[line]篝⋯⋯我的⋯⋯名字⋯⋯?[%p]
[name]伦太郎[line]篝⋯⋯[%p]
[name]篝[line]不⋯⋯对⋯⋯我⋯⋯我是⋯⋯[%p]
[name]篝[line]谁⋯⋯?我是谁?我是⋯⋯![%p]
[name]篝[line]唔⋯⋯[%p]
[name]篝[line]哇哇啊⋯⋯啊啊啊啊啊啊啊!![%p]
篝拼命地抓着自己的头,发出了彷佛来自地狱般凄厉的叫声。[%p]
[name]伦太郎[line]振作点,篝![%p]
[name]篝[line]啊啊啊啊啊!好痛⋯⋯好痛好痛好痛好痛![%p]
[name]篝[line]好痛⋯⋯好痛啊妈妈⋯⋯救救我⋯⋯爸爸⋯⋯救救我⋯⋯![%p]
[name]篝[line]谁来⋯⋯救救我⋯⋯救救我啊⋯⋯⋯⋯[%p]
[name]篝[line]谁⋯⋯来⋯⋯救救⋯⋯我⋯⋯⋯⋯[%p]
[name]真由理[line]篝酱![%p]
筒直就像是断了线的人偶一样。[%p]
篝的全身一下子失去了力气,就这样倒在了原地––[%p]
我离开琉华子家时,雨已经停了。[%p]
在那之后,我稍微观望了一下状况,但是篝并没有醒来的迹象。[%p]
因为她看起来睡得很安稳,所以我决定这里暂时就交给真由理他们,自己则是回到了Lab。[%p]
根据真由理和琉华子所说,篝至今为止好像有出现过数次意识混乱的情况。[%p]
但是,像这次严重的还是第一次。[%p]
我们或许把情况想得有点太乐观了。[%p]
她的大脑恐怕已经承载了相当的负担。[%p]
一定要尽快找出解决对策才行。[%p]
但是,为此––[%p]
[name]至&真帆[line]来啦––––![linebreak][parallel]做出来了!![%p]
打开Lab的门时,桶子和真帆两人的声音响彻屋内。[%p]
[name]伦太郎[line]真真的吗!?[%p]
我连鞋也没心思脱就冲了进去。[%p]
[name]至[line]哦!冈伦,来得正好![%p]
[name]真帆[line]冈部,浑身湿透了呀![%p]
[name]伦太郎[line]这种事怎样都好!比起这个⋯⋯搞定了吗!?[%p]
[name]至[line]喝哼![%p]
桶子坚定地竖起了大拇指。[%p]
[name]伦太郎[line]干得好,桶子![%p]
[name]至[line]我可是超级黑客哒。这种东西小事一桩。[%p]
虽然事情被轻描淡写地带过了,但是我十分清楚黑进SERN需要多少能力和精力。[%p]
普通的黑客可是办不到的。[%p]
超级黑客这个名称真不是浪得虛名。[%p]
[name]伦太郎[line]比屋定呢!?比屋定这边也完成了!?[%p]
[name]真帆[line]对我来说,这种程度的东西不成问题。[%p]
真帆和桶子一样,竖起了拇指。[%p]
[name]伦太郎[line]真不愧是你们⋯⋯[%p]
[name]真帆[line]嘛,虽然这一切都是从你和篝那里得到的情报。[%p]
[name]真帆[line]这种意义上来说,篝体内留下的红莉栖的记忆帮了大忙呢。[%p]
[name]伦太郎[line]不,就算这样能完成都多亏了比屋定你的实力。[%p]
[name]真帆[line]谢谢。这句话我就坦率地收下了。[%p]
[name]真帆[line]剩下的问题就是到底能不能实际运行了⋯⋯但是这点是不能做测试的呢。[%p]
[name]伦太郎[line]是啊。[%p]
[name]至[line]你可得要请我吃3次[color index="280AA02D1400"]Kitchen Jiro[color index="800000"]喔。[%p]
这种要求根本小事一桩。[%p]
总之,这样条件就集齐了。[%p]
剩下的就是––调查清楚那群人的身份。[%p]
但是––这才是最头疼的问题。[%p]
[name]真帆[line]呼⋯⋯那么,我就去稍微休息一下了。实在是有点累––[%p]
像是要盖过真帆的声音一般,手机铃声吵闹了起来。[%p]
[name]真帆[line]真是的,谁啊。在我要准备睡觉的时候⋯⋯[%p]
[name]真帆[line]喂,你好⋯⋯[%p]
真帆一边抱怨着一边拿起手机往开发室里面走去。[%p]
[name]至[line]那,篝炭那边的状况怎么样了?[%p]
[name]伦太郎[line]关于这个⋯⋯[%p]
在开口的同时,这回是我收到了RINE的信息。[%p]
是琉华子发来的。[%p]
收到琉华子的联络让我放心地松了一口气,之后我便回传消息给他。[%p]
[name]伦太郎[line]实际上不太好。今天把关于真由理的事情也给忘了。[%p]
[name]至[line]真的假的⋯⋯?[%p]
[name]伦太郎[line]并不只是这样。这之后,她还因为剧烈的头痛而失去了意识。[%p]
[name]至[line]这不是很糟糕吗?[%p]
[name]伦太郎[line]的确不妙。再不做点什么的话⋯⋯[%p]
在关键的敌人身份未明的情况下什么也做不了。[%p]
[name]真帆[line]诶诶!?真的吗!?[%p]
突然,开发室里面传来了很大的声音,我和桶子对视了一眼。[%p]
[name]至[line]真帆炭,怎么了?[%p]
[name]伦太郎[line]发生什么了吗!?[%p]
真帆看向正在窥探发生了什么事情的我们,一脸呆然地说道。[%p]
[name]真帆[line]说是⋯⋯我暂住的酒店的房间⋯⋯遭小偷了。[%p]
电话是酒店打过来的。[%p]
真帆现在住在和光市的商务酒店里。[%p]
也就是说在她没有回酒店的这几天时间里,那个房间似乎被什么人给搜刮过了。[%p]
暂放在酒店那里的房卡没有被使用,门上有撬锁留下的痕迹,刚才那通电话好像是为取得真帆本人的同意来对房间进行调查。[%p]
[name]伦太郎[line]然后呢?知道详细情况了吗?[%p]
[name]真帆[line]刚刚联系了警察,他们让我快点回去,说为了核查有什么东西被偷了。[%p]
[name]至[line]那那就是还不知道有什么东西被偷了?难难难难道连内衣什么的都!?[%p]
[name]真帆[line]这些东西我全都带过来了啊!要我告你性骚扰吗?[%p]
[name]至[line]噫,还是请饶了我吧。[%p]
[name]真帆[line]嘛,如果乐观点想的话,我的房间本来就很乱,也有错看成被盗也说不定呢。[%p]
[name]真帆[line]不过锁被打开了,有谁进去了这件事⋯⋯是不会有错的。[%p]
[name]真帆[line]其实,就在不久前,办公室那边也遭窃了。[%p]
[name]伦太郎[line]那么,并不是单纯的偶然啊。有谁在找比屋定手上的什么东西。[%p]
[name]真帆[line]是啊。但是我大概明白他们是在找什么。[%p]
[name]伦太郎[line]是什么?[%p]
[name]真帆[line]⋯⋯红莉栖的笔记本电脑。[%p]
[name]伦太郎[line]那个啊⋯⋯[%p]
综合至今为止的事情考虑,这个可能性是最高的。[%p]
在篝脑里植入红莉栖记忆的那群人,和在之前世界线带走篝的应该是同一群人。[%p]
这些家伙的目的,是红莉栖脑中的时间机器理论。[%p]
但是,可能是因为即便利用了篝仍进行得不怎么顺利,甚至还让篝给逃掉了,那群人又盯上了红莉栖的另一个遗物。[%p]
真帆所拥有的笔记本电脑和硬盘。[%p]
但是,如果这是他们的目标的话⋯⋯难道,电脑已经到他们手上了吗!?[%p]
[name]至[line]话说,那个电脑,是之前真帆炭托付给我的那个?[%p]
[name]伦太郎[line]什么?[%p]
[name]真帆[line]其实,因为我无论如何都想破解密码。又有要在这里住下这回事,就拜托给桥田了。[%p]
[name]伦太郎[line]那这么说,笔记本电脑⋯⋯[%p]
[name]真帆[line]应该平安无事。对吧?[%p]
[name]至[line]当然。现在在我的秘密营地里呢。[%p]
[name]至[line]不过,我一直都奋斗于黑SERN这事儿,还没有开始解析密码呢。[%p]
听到这话我安心了。[%p]
如果能通过这事弄清楚进入真帆房间偷窃的人是谁的话那就筒单了⋯⋯但是并不会这么如愿吧。[%p]
但是,从他们做出像这回一样的事情来看,那群家伙毫无疑问也很焦急。[%p]
下次究竟会用什么手段呢⋯⋯[%p]
⋯⋯等一下。[%p]
[name]伦太郎[line]⋯⋯说不定,可以反过来利用这一点。[%p]
[name]真帆[line]利用⋯⋯?[%p]
我没有回答大家的疑问,而是用手机联系了某人。[%p]
从这之后的又过了数日––[%p]
篝的身体状况日趋恶化。[%p]
