清脆的脚步声,回响在夜晚的黑暗中。[%p]
秋叶原的夜静得很快。[%p]
无论是白天热闹的家电贩卖场,还是响彻着尖叫声的演唱会厅,亦或是咖啡店,到了晚上就都变得悄无声息,取而代之支配着周遭的是寂静。[%p]
在这当中,有一个脚步声打着恒定的节拍,慢慢地前进着。[%e]
脚步声的主人是一名女性。[%p]
在昏暗之中看不清她的身影。[%p]
[margin top="38"]但是,她的行动很明显有些奇怪。[%p]
她用帽子遮住眼睛,就像是刻意避人耳目般地走着。[%e]
她好像是在躲避着什么人。[%p]
好像是被什么人追赶着。[%p]
然后,当女性的身影来到转角处的时候。[%p]
突然从转角那里冒出来了一群人。[%e]
女性吃惊地停下脚步。[%p]
但是,在她的身后不知道什么时候也出现了一群男人的身影。[%e]
[name]男人[line]你是椎名篝吧⋯⋯[%p]
其中一名男人,这么说道。[%p]
虽然说着的是流畅的日语,但是仔细一听似乎还是能听出一些外国口音。[%e]
[name]女人[line]⋯⋯⋯⋯[%p]
被男人们包围了这名叫做篝的女性,她只是在那傻站不动。[%p]
其中一个男人想到。[%p]
[margin top="38"]这次的工作真是轻松。[%e]
只不过是要把一名柔弱的女孩带走罢了。[%p]
犯不着动用这么多人。[%p]
[margin top="38"]不,并不只有他一个人这么想。[%p]
几乎在场的全员都是这么认为的吧。[%e]
[name]男人[line]如果你老实点的话就不会对你动粗。[%p]
像是配合着这句话一般,男人们构成的包围圈进一步缩小了。[%p]
女人只是一副胆怯的样子,看不出要抵抗的意思。[%p]
[margin top="38"]––毫不费力。[%p]
[margin top="38"]在露出笑容的男人把手伸过去的瞬间––[%e]
[name]男人[line]哦哦哦哦哦哦哦哦!![%p]
男人发出像是要撕裂空气般的惨叫,捂着自己刚刚伸出去的那只手,蹲在了地上。[%p]
地面上看起来有3根像是香肠般的物体在滚动着。[%e]
[name]男人[line]嘎![%p]
还没来得及意识到掉落在地面上的是那个男人的手指,这次换别的男人的脸上中了一记飞踢倒在一旁。[%p]
之前还悠闲自得的男人们现在变得凶狠了起来。[%e]
[name]男人[line]You fuckin' bitch!![%p]
他们嘴上咒骂着一同向女性扑了过去。[%p]
但是––。[%e]
[name]男人[line]嘎啊啊啊啊啊啊!![%p]
正要从女人背后袭击的男人,发出了巨大的悲鸣声。[%e]
[name]???[line]喂喂,安静点啊。要是动静太大的话,对你们不也是个麻烦吗?[%p]
一位魁梧的男人从黑暗中现身,他背对着月光,用冰冷的声音这么说道。[%e]
