[name]伦太郎[line]好厉害啊⋯⋯[%p]
看着那群身强力壮的男人[linebreak]个个被击倒[linebreak]我只能说出这种陈旧的评价。[%p]
天王寺的强大从他那魁梧的体格就可以知道[linebreak]但更令我刮目相看的是另[linebreak]个人。[%p]
铃羽不知何时解除了变装[linebreak]每当她展现出那如猫般灵巧的动作[linebreak]男人们就会蹲坐在地。[%p]
虽然我知道铃羽受过战斗训练[linebreak]但没想到她认真起来[linebreak]会强到这种地步。[%p]
特别是用那双修长的双腿使出的踢击,看上去就像是艺术一样。[%p]
[name]铃羽[line]––!![%p]
[name]男人[line]嘎!![%p]
[name]天王寺[line]有一手啊,打工的。[%p]
[name]铃羽[line]店长也是呢。[%p]
连拔刀掏枪的时间都没有,男人们就一个个地倒在了地上。[%p]
几天前––。[%p]
那群人肯定也很焦急了吧––想到这点的我[linebreak]拟定了[linebreak]项作战计划。[%p]
在之前的世界线里萌郁说过。有什么人在搜索篝的下落。[%p]
说不定,在这条世界线上也是这样––。[%p]
这么考虑的我就拜托萌郁,从我们这里把一些情报流出去。[%p]
消息的内容是––有一名疑似椎名篝的人物[linebreak]每天都会在差不多这个时间[linebreak]从这条路上通过。[%p]
然后,在数天后的现在,这群人完美地咬住了我们准备好的饵。[%p]
我一个人躲在这小路的角落[linebreak]虽然只是很没出息暗中看着铃羽他们的战斗[linebreak][%p]
但是,我就算出去了也派不上用场,反倒会碍手碍脚。[%p]
那样的话,交给那两个人处理才是正确的判断。[%p]
[name]至[line]你那边怎么样了?[%p]
从单耳耳机里传来了桶子的声音。[%p]
为了能随时联系上,我把手机保持在了通话状态。[%p]
[name]至[line]铃羽不要紧吧?有没有受伤?[%p]
对于铃羽自愿成为诱饵的事,桶子直到最后都坚决反对。[%p]
果然会很担心让女儿暴露在这种危险之下吧。[%p]
[name]伦太郎[line]不用担心。你的女儿比想象的要强得多。[%p]
[name]至[line]那是,谁让她是我女儿呢[linebreak]但是,要是她受伤了[linebreak]冈伦,我会恨你一辈子。[%p]
需要如此关心的,应该是对面的那群家伙。[%p]
[name]伦太郎[line]!?[%p]
突然,附近响起了尖锐的口哨声。[%p]
随着这个信号,男人们四散而逃。[%p]
意识到是陷阱的那群家伙,开始一齐撤退。[%p]
[name]天王寺[line]哎呀,想得美。[%p]
天王寺用他那如圆木般粗壮的手臂抓住了男人的手。[%p]
但是––。[%p]
[name]伦太郎[line]––![%p]
在听到清脆的破裂音的瞬间,被抓住的男人全身无力地瘫了下来。[%p]
[name]天王寺[line]切––![%p]
怎么会⋯⋯[%p]
死了––?[%p]
居然,自尽––[%p]
[name]铃羽[line]叔叔,那边![%p]
这句话让我如被针扎了一般回过神来。[%p]
有一个男的在向我所处的小路这逃来。[%p]
我们的目的是把他们抓住,然后让他们招出自己的身份。[%p]
这样下去,好不容易抓住的线索就要没了![%p]
[name]伦太郎[line]––!![%p]
我不顾一切地跳到男人的面前。[%p]
[name]男人[line]––!?[%p]
看到突然出现的我,男人出现了一瞬间的愣住了。[%p]
但是,他没有减速,继续向这边冲过来。[%p]
我在他的腰间附近,看到了什么发光的东西。[%p]
[name]伦太郎[line]咕––![%p]
[name]铃羽[line]哈啊啊啊啊!![%p]
在我和那个男人撞到[linebreak]起的同时,赶来的铃羽用[linebreak]记飞踢击中了男人。[%p]
[name]男人[line]额啊––![%p]
[name]天王寺[line]诶呀![%p]
等在被全力一击踢飞的男人面前的是,天王寺。[%p]
天王寺轻松地接住了男人的身体[linebreak]为了防止男人自杀而用行云流水[linebreak]般地固定住了男人的双臂。[%p]
[name]铃羽[line]叔叔,没有受伤吧?[%p]
[name]伦太郎[line]⋯⋯![%p]
[name]铃羽[line]没事吧!?[%p]
[name]伦太郎[line]没没什么⋯⋯[%p]
[name]至[line]冈伦!怎么了!?发生什么了?[%p]
[name]伦太郎[line]别担心⋯⋯这边全员安全。比起这个铃羽,那家伙呢!?[%p]
[name]男人[line]唔唔唔唔唔唔唔––![%p]
被天王寺定住的男人嘴里,发出了像是悲鸣一样的声音。[%p]
不知什么时候,他嘴里被塞进了大概是毛巾的东西。[%p]
应该是为了防止他像刚才那个家伙一样自尽的对策吧。[%p]
[name]天王寺[line]喂喂,别乱动啊。太惹眼的话有麻烦的是你们自己吧。[%p]
[name]天王寺[line]而且不过才第一根手指而已,真不像话。接着还有九根喔?[%p]
[name]男人[line]呜呼⋯⋯呼⋯⋯[%p]
[name]天王寺[line]等手指用完了,还有眼睛[linebreak]之后还有双耳和鼻子⋯[linebreak]可以享受的可多着呢。[%p]
冷酷的声音。[%p]
这才是,真正的天王寺裕吾⋯⋯FB的真面目。[%p]
铃羽面不改色地注视着这让人不由想背过视线的场景。[%p]
[name]天王寺[line]我也不想做这些麻烦事[linebreak]反正早晚要说的[linebreak]早点说的话我觉得对双方都有好处啊?[%p]
[name]男人[line]呜呜呜呜呜––––!!!![%p]
[name]天王寺[line]嗯?怎么样。要再来一根吗?[%p]
[name]男人[line]唔––!唔––![%p]
男人拼命地左右摇头。[%p]
[name]天王寺[line]一开始这样不就行了嘛。那么,你们的老大是谁?[%p]
[name]男人[line]⋯⋯⋯⋯[%p]
男人嘴里的毛巾被取出,他用几乎听不到的声音对天王寺耳语道。[%p]
突然,天王寺脸色骤变。[%p]
[name]天王寺[line]⋯⋯Stratfor?[%p]
[name]天王寺[line]⋯⋯喂,你没开玩笑吧?[%p]
男人拼命地再次摇了遥头。[%p]
[name]天王寺[line]Stratfor吗⋯⋯又是群麻烦的家伙⋯⋯[%p]
Stratfor⋯⋯[%p]
我有听说过。[%p]
我还是厨二病的时候,曾在网上调查过。[%p]
它的正式名称是STRATEGICFOCUS。[%p]
是被称之为影之[color index="280AA02D1400"]CIA[color index="800000"]的美国民间情报组织。[%p]
其特别强化了与军事相关的能力[linebreak]听说该组织把这能力在海湾战争以及伊拉克战争之中发挥得淋漓尽致[linebreak][%p]
会被身为SERN的巡回者的天王寺这么评价的存在。[%p]
想必不会是筒单的对手吧。[%p]
但是⋯⋯现在不是害怕的时候。[%p]
[name]伦太郎[line]听到了吗,桶子[linebreak]现在立刻黑进Stratfor的服务器里面[linebreak][%p]
[name]至[line]Okey-dokey!![%p]
姑且算是达成了目的,我觉得四肢一下子无力起来。[%p]
但是,现在的我还不能退缩。[%p]
接下来才是重头戏。[%p]
[name]天王寺[line]⋯⋯[%p]
[name]铃羽[line]怎么了,店长。有什么在意的地方吗?[%p]
[name]天王寺[line]不。Stratfor可是民间的机构啊。[%p]
[name]天王寺[line]换句话说,是因为金钱而受雇行动的家伙[linebreak]他们这些家伙,就算被抓住[linebreak]至于要自杀吗?[%p]
听他这么一说还真是感到有些奇怪。[%p]
[name]天王寺[line]喂,你,真的是––![%p]
虽然天王寺又一次拽起了男人的衣领。[%p]
[name]天王寺[line]切!已近失去意识了。没种的家伙。[%p]
无可奈何的天王寺,只好拿出绳子开始将男性绑了起来。[%p]
[name]天王寺[line]收尾工作就交给我,你们快去。[%p]
[name]伦太郎[line]可以⋯⋯吗?[%p]
[name]天王寺[line]这事还没结束吧?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
虽然我挺在意他之后会怎么处理这群人⋯⋯[%p]
[name]伦太郎[line]⋯⋯明白了。之后的事情就拜托了![%p]
比起这个还有更优先要去做的事情。[%p]
我向天王寺道过谢之后,和铃羽一同向Lab赶去。[%p]
[name]伦太郎[line]呜⋯⋯[%p]
[name]铃羽[line]叔叔,快点![%p]
[name]伦太郎[line]知知道了![%p]
我拼命地追赶着在深夜的街道上如猎豹般驰骋的铃羽的背影。[%p]
平时没多久就能到的Lab,这次觉得特别遥远。[%p]
好不容易赶到了Lab。[%p]
Lab里,真由理菲莉丝,所有人都在。[%p]
而且篝也在⋯⋯[%p]
[name]篝[line]哈啊⋯⋯哈啊⋯⋯[%p]
篝精疲力尽地靠在沙发上。[%p]
她的呼吸紊乱。[%p]
脸色也很糟。[%p]
感觉随时会出事的样子。[%p]
[name]伦太郎[line]桶子⋯⋯怎么样了?[%p]
[name]至[line]稍微等一下[linebreak]因为有以前黑进去的时候留下的路线[linebreak]我正在找。[%p]
[name]伦太郎[line]之前⋯⋯你还做过这么危险的事情吗!?[%p]
[name]至[line]稍微和朋友打了个赌。比谁能更快地黑进去。赌资是一年份的[color index="280AA02D1400"]果果咖喱[color index="800000"]。[%p]
这家伙⋯⋯真是不怕死。[%p]
[name]至[line]诶?不问哪边赢了吗?[%p]
看他这态度,不用问也知道结果了吧。[%p]
[name]伦太郎[line]总之,快点。[%p]
[name]至[line]遵命![%p]
因为这次篝的夺回作战失败而终[linebreak]Stratfor很可能会进[linebreak]步采取强硬的手段。[%p]
没时间在这里浪费。[%p]
而且––[%p]
[name]伦太郎[line]––呜。[%p]
[name]真由理[line]冈伦?脸色很差啊?[%p]
[name]伦太郎[line]不,没什么⋯⋯[%p]
[name]菲莉丝[line]哪是什么没什么啊喵。让我看看喵![%p]
菲莉丝半强硬地脱下了我的外套。[%p]
[name]菲莉丝[line]唔⋯⋯好严重的伤喵![%p]
[name]琉华[line]冈部哥⋯⋯血⋯⋯[%p]
[name]真由理[line]冈伦⋯⋯![%p]
我连自己都试着尽量不去注意它[linebreak]但是超出预期的出血量把衬衫的侧腹附近都给染黑了[linebreak][%p]
看来是刚才阻止那个男人的时候,被深深地刺了一刀。[%p]
[name]伦太郎[line]⋯⋯没问题。[%p]
[name]菲莉丝[line]怎么会没问题喵!琉华喵,准备好急救的东西![%p]
[name]琉华[line]是!![%p]
[name]伦太郎[line]我没问题的⋯⋯[%p]
[name]伦太郎[line]真由理,比起这个⋯⋯篝怎么样⋯⋯?[%p]
[name]篝[line]⋯⋯哈啊⋯⋯[%p]
[name]真由理[line]啊,篝酱!?振作点![%p]
篝就这样瘫坐在沙发上,重复着急促短浅的呼吸。[%p]
她在这几天里,已经变得非常虛弱了。[%p]
她的手游移在空中。[%p]
[name]篝[line]妈妈⋯⋯妈妈,你在哪?[%p]
[name]真由理[line]妈妈在这里哟。好好地在你身边哟。[%p]
真由理紧紧地握住了她的手,篝终于露出了虛无缥缈的笑容。[%p]
[name]篝[line]呐⋯⋯妈妈⋯⋯我会就这样⋯⋯消失吗⋯⋯?[%p]
[name]真由理[line]不会的。冈伦和桶子君一定会想办法的。[%p]
[name]篝[line]冈⋯⋯伦⋯⋯?[%p]
[name]真由理[line]是的。冈伦⋯⋯还记得吧?[%p]
[name]篝[line]冈伦⋯⋯[%p]
篝用她那虛无的眼神看向了我。[%p]
[name]伦太郎[line]不用担心。再过一会⋯⋯再过一会一切都会恢复原状了。[%p]
[name]篝[line]⋯⋯冈部⋯⋯[%p]
[name]伦太郎[line]嗯?[%p]
[name]篝[line]把我⋯⋯消除掉⋯⋯[%p]
[name]伦太郎[line]篝⋯⋯[%p]
不对。[%p]
[name]篝[line]从她的体内⋯⋯把我消除掉⋯⋯[%p]
[name]篝[line]再这样下去⋯⋯她会⋯⋯[%p]
这是红莉栖说的话。[%p]
人格和记忆不同。[%p]
就算篝有红莉栖的记忆,也并不代表她体内拥有红莉栖的人格。[%p]
但是。[%p]
[name]篝[line]拜托了⋯⋯冈部⋯⋯[%18]
[name]篝[line]拜托了⋯⋯冈部⋯⋯[%18]
[name]红莉栖[line]拜托了⋯⋯冈部⋯⋯[%18]
[name]篝[line]把我⋯⋯消除掉⋯⋯[%18]
[name]篝[line]把我⋯⋯消除掉⋯⋯[%18]
[name]红莉栖[line]把我⋯⋯消除掉⋯⋯[%18]
这的确是红莉栖的话语。[%p]
至少我是这么认为的。[%p]
那个时候––那家伙说过。[%p]
救救真由理。[%p]
她说她做不到牺牲真由理而让自己活下来。[%p]
或许有万分之[linebreak]的可能[linebreak]红莉栖的记忆会就这么在篝的身体里固定下来。[%p]
即使如此,那家伙还是会做出这个选择吧。[%p]
她会选择自己离开。[%p]
她会选择让自己消失。[%p]
就算是我也不明白从篝嘴里说出的话[linebreak]是否是来自因红莉栖的记忆所产生的别的人格[linebreak][%p]
但那毫无疑问是红莉栖的话语。[%p]
[name]伦太郎[line]呜⋯⋯![%p]
现在的那家伙是记忆这种没有形体的存在。[%p]
然而––为什么?[%p]
为什么即使只剩下记忆的现在,她还得受这种苦?[%p]
难不成是非得要折磨她才行吗?[%p]
[name]篝[line]对不起啊⋯⋯冈部⋯⋯[%18]
[name]篝[line]对不起啊⋯⋯冈部⋯⋯[%18]
[name]红莉栖[line]对不起啊⋯⋯冈部⋯⋯[%18]
从她微闭的眼睑间隙,透明的泪滴划过脸颊。[%p]
[name]伦太郎[line]桶子⋯⋯还没好吗⋯⋯[%p]
红莉栖![%p]
忍住想这么叫的冲动,我向桶子问道。[%p]
[name]至[line]等一下⋯⋯快了,就快了⋯⋯![%p]
[name]铃羽[line]不妙啊,叔叔⋯⋯[%p]
窥探窗外状况的铃羽这么说道。[%p]
[name]铃羽[line]12⋯⋯3⋯[linebreak]好多人聚集过来了⋯[linebreak]是Stratfor。[%p]
[name]伦太郎[line]––桶子![%p]
[name]至[line]好了,来吧来吧来吧![%p]
焦急的心情不断加剧。[%p]
还没好吗。[%p]
还没好吗?[%p]
[name]至[line]好!![%p]
[name]伦太郎[line]桶子!?[%p]
[name]至[line]好,好好,来了来了来了!!Bingo!!![%p]
我制止了拿着医疗道具赶过来的琉华子他们,往电脑屏幕看去。[%p]
在桶子另一侧,真帆也一样把身子探了过来。[%p]
[name]真帆[line]从看起来重要的文件之中,选择容量大的![%p]
[name]至[line]等一下⋯⋯容量大的⋯⋯那个,嗯?难道是这个?[%p]
[name]至[line]但是文件名是『John』⋯⋯[%p]
[name]真帆[line]莫扎特的洗礼名是Johannes!肯定就是这个![%p]
[name]至[line]虽然不明白,不过哦k。但是,里面文件好多⋯⋯[%p]
[name]真帆[line]让我看看![%p]
文件夹之中,有许多用号码命名的文件。[%p]
[name]真帆[line]文件增加了⋯⋯在我们进行的研究阶段,还没有这么多⋯⋯[%p]
也就是说,在研究冻结之后[linebreak]这些资料又以什么形式移交到了Stratfor那里[linebreak]在那又多次进行了验证实验。[%p]
[name]真帆[line]虽然在这里面有一个就是篝的记忆数据⋯⋯[%p]
[name]伦太郎[line]是K6205⋯⋯[%p]
[name]至[line]诶?[%p]
[name]伦太郎[line]K6205是篝的记忆,桶子![%p]
克歇尔620号––魔笛。[%p]
[name]至[line]K62⋯⋯有了,是这个![%p]
[name]伦太郎[line]接下来的步骤,就跟之前说的一样,拜托了![%p]
做法,跟红莉栖的时间跳跃机器比起来要筒单不少。[%p]
因为已经有记忆数据了,所以不需要VR耳机。[%p]
也不需要电话微波炉(暂定)。[%p]
只要单纯地把篝的记忆输进解码程序里面[linebreak]再借SERN的LHC来压缩就行了[linebreak][%p]
然后把压缩完成的数据转送,接着传到手机上的话––[%p]
[name]铃羽[line]快点!完全被包围了!![%p]
[name]伦太郎[line]桶子,准备好了吗!?[%p]
[name]至[line]一切准备就绪![%p]
[name]伦太郎[line]好,开始![%p]
[name]真帆[line]等一下!![%p]
我抬起头来,真帆正脸色铁青地看着画面。[%p]
[name]伦太郎[line]⋯⋯怎么了,比屋定⋯⋯[%p]
[name]真帆[line]⋯⋯真的能顺利吗?如果失败的话,篝会––![%p]
跨过桶子的后背,我坚定地将手搭在比屋定的肩上。[%p]
[name]伦太郎[line]没问题。我保证⋯⋯[%p]
[name]真帆[line]冈部⋯⋯[%p]
[name]铃羽[line]叔叔!![%p]
[name]伦太郎[line]篝⋯⋯![%p]
我从电脑旁离开,走到了沉在沙发上的篝面前蹲了下来。[%p]
[name]篝[line]冈部⋯⋯?[%p]
[name]伦太郎[line]准备好了吗?[%p]
永别了。[%p]
[name]篝[line]嗯⋯⋯[%p]
红莉栖––。[%p]
[name]铃羽[line]来了![%p]
[name]伦太郎[line]桶子![%p]
[name]至[line]了解![%p]
登上楼梯的脚步声。[%p]
手机的铃声。[%p]
各种声音交错着。[%p]
[name]篝[line]我说,冈部⋯⋯[%p]
最后她说的话是––。[%p]
[name]篝[line]我⋯⋯大概,对冈部⋯⋯[%p]
[name]篝[line]对你⋯⋯[%p]
说出这句话的人,是来自于红莉栖吗,抑或是篝呢––。[%p]
就这样,话语的后续消逝在破门声与怒号声之中––。[%p]
我将手机抵上篝的脸颊[linebreak]然后在其鸣动停止的下[linebreak]瞬间,世界––。[%p]
那景象开始扭曲起来––。[%p]
那是在深邃漆黑的黑暗之中。[%p]
没有声音。[%p]
也没有温度。[%p]
充斥其中的唯有黑暗寒冷与寂静。[%p]
谁都不在。[%p]
连自己是处于清醒状态还是仍在沉睡都不知道。[%p]
只有含糊不清的存在感。[%p]
虛无––。[%p]
唯有此在无限地扩展着––。[%p]
[name]伦太郎[line]!!!![%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
诶?[%p]
我到底在干什么啊?[%p]
记得是––。[%p]
[name]女性的声音[line]我说冈部,一直在那种地方睡的话,会感冒的哟。[%p]
[name]伦太郎[line]诶⋯⋯?[%p]
我向着声音的方向转了过去。[%p]
打开开发室的帘子,站在那的是––。[%p]
[name]红莉栖[line]干嘛呀?[%p]
[name]伦太郎[line]什么啊,原来是红莉栖。你居然在啊。[%p]
我––。[%p]
迷茫了。[%p]
我对接通电话这件事犹豫了,甚至是想着要不要按下挂断的按钮。[%p]
但是这时,篝的手指挡住了我的手指。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
取而代之的是[linebreak]篝用她的手指––还是说以红莉栖的意志––按下了接听键[linebreak][%p]
然后,贴在篝脸颊上的手机。[%p]
停止了响动。[%p]
