[name]红莉栖[line]什么叫麼『你居然在啊[linebreak]』这样打招呼还真是有够过分的[linebreak]我从刚才开始不就一直在这里么。[%p]
[name]伦太郎[line]是⋯⋯这样吗?[%p]
[name]红莉栖[line]是啊。无论咋天还是前天,我都一直在这里的啊。[%p]
这么说,好像的确是这么回事。[%p]
脑子里很是模糊不清,有种朦朦胧胧的感觉。[%p]
话虽这么说,但是我并非想睡觉,又不是感觉到疲倦。[%p]
但只有意识是清醒的。[%p]
然而我有种感觉[linebreak]即便如此却依然感觉缺了什么[linebreak]而且还是对我来说重要的事。[%p]
[name]伦太郎[line]说起来,桶子跟真由理在怎么样了?[%p]
[name]红莉栖[line]⋯⋯你啊,真的不要紧吗?是不是哪里不舒服?[%p]
[name]伦太郎[line]这是什么意思?[%p]
[name]红莉栖[line]你看,桥田和真由理不是都在吗?[%p]
[name]伦太郎[line]诶?[%p]
[name]真由理[line]冈伦,嘟嘟噜〜♪[%p]
[name]至[line]居然没有注意到我这巨大的存在感,你怎么了啊,冈伦。[%p]
啊啊,这样啊。[%p]
桶子跟真由理,也是一直都在的啊。[%p]
不,不只是他俩。[%p]
[name]菲莉丝[line]凶真[linebreak]没精神喵[linebreak]让菲莉丝这就用萌萌魔力让你打起精神来喵♪[%p]
[name]琉华[line]凶真师傅,有什么我能做到的事的话,还请一定告诉我。[%p]
还有菲莉丝和琉华子。[%p]
接着是––[%p]
[name]铃羽[line]为了冈部伦太郎[linebreak]我就用附近看上去能吃的草[linebreak]做个特别果汁给你吧。[%p]
[name]萌郁[line]我也⋯⋯在的哦⋯⋯冈部君⋯⋯[%p]
铃羽跟萌郁。[%p]
Labmem全员,不都一直在这个Lab里吗?[%p]
是啊。[%p]
这就是我的日常啊。[%p]
我一直都是像这样在这里这么过日子的啊。[%p]
[name]伦太郎[line]嗯⋯⋯看来全员都在啊。[%p]
[name]伦太郎[line]那么现在[linebreak]第65536次圆桌会议正式开始[linebreak]你们几个,都准备好了吗!?[%p]
[name]红莉栖[line]真是的,你每次每次都搞得那么慷慨激扬。[%p]
[name]伦太郎[line]你才是,差不多也该改改你那装模作样的样子了吧,助手。[%p]
[name]红莉栖[line]所以说,我不是早说过我不记得什么时候成为过你助––手––[%p]
[name]真由理[line]冈伦跟红莉栖酱,关系还是那么好呢〜[%p]
[name]至[line]眉来眼去的够了。现充爆炸吧。[%p]
[name]红莉栖[line]等一下,桥田。我什么时候,跟这家伙眉来眼去了啊![%p]
[name]菲莉丝[line]都说关系越好,越会吵嘛喵。[%p]
[name]琉华[line]真羡慕⋯⋯啊⋯⋯[%p]
[name]铃羽[line]漆原琉华也来一起眉来眼去的不就好了嘛。[%p]
[name]琉华[line]诶?不不行的呀!那种事我,做不到⋯⋯[%p]
[name]萌郁[line]眉来眼去⋯⋯[%p]
[name]伦太郎[line]够了!你们几个!还要废话到什么时候!赶紧开始会议![%p]
[name]红莉栖[line]于是,今天的议题是什么?[%p]
[name]伦太郎[line]那种事情当然已经决定好了。今天的议题就是––[%p]
什么来着⋯⋯?[%p]
[name]伦太郎[line]议题就是⋯⋯[%p]
[name]红莉栖[line]冈部?[%p]
果然哪里不对⋯⋯[%p]
[name]真由理[line]冈伦?[%p]
一眼看上去是跟平时没有什么不同⋯⋯[%p]
[name]至[line]怎么了,冈伦?[%p]
⋯⋯是啊,好冷啊。[%p]
[name]菲莉丝[line]凶真?[%p]
感觉不到。[%p]
[name]琉华[line]凶真哥⋯⋯[%p]
感情也是。[%p]
[name]铃羽[line]冈部伦太郎。[%p]
温度也是。[%p]
[name]萌郁[line]冈部⋯⋯君⋯⋯[%p]
明明大家都在的。[%p]
然而却这么冷这么暗这么冻⋯⋯[%p]
好冷––。[%p]
好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷好冷[%p]
身体寒冷得好像要由内而外冻结似的。[%p]
身上的骨头就像是变成了铁做的似的感觉。[%p]
流淌在身体中的血管里的东西像是变成了水银一般。[%p]
好冷。[%p]
好像马上要冻住了一样。[%p]
这是,怎么一回事?[%p]
这里,究竟是哪里?[%p]
我⋯⋯到底身在何处?[%p]
我––[%p]
