[name]伦太郎[line]⋯⋯⋯⋯[%p]
这里是⋯⋯?[%p]
[name]伦太郎[line]⋯⋯⋯⋯⋯⋯[%p]
哪里?[%p]
[name]伦太郎[line]⋯⋯⋯⋯⋯⋯⋯⋯[%p]
我到底,在干什么?[%p]
[name]伦太郎[line]啊⋯⋯⋯⋯[%p]
我试着发出声音,但并不能如愿。[%p]
看样子我应该是躺在床上。[%p]
而且是很硬的那种硬板床。[%p]
我慢慢地环顾四周。[%p]
这既不是Lab,也不是我家。[%p]
是个阴暗而古旧的房间。[%p]
当然,我对这里毫无印象。[%p]
为什么我会在这种地方?[%p]
[name]伦太郎[line]⋯⋯![%p]
脑袋突然感觉到了刺痛––那股痛楚疼得就如把电极插入脑袋[linebreak]般[linebreak][%p]
我依然躺在床上没法动弹[linebreak]即便想试着把手举起来可也因它太过沉重而办不到[linebreak][%p]
像是所有关节都凝成块了一样。[%p]
[name]伦太郎[line]呃⋯⋯呜啊⋯⋯[%p]
我调动起全身的力量,好不容易慢慢抬起了身体。[%p]
只要我稍稍有些大动作[linebreak]各个关节就会发出悲鸣[linebreak]全身上下都疼痛难忍。[%p]
花了好几分钟[linebreak]我才好不容易坐了起来。往下一看[linebreak]我注意自己正穿着像是病人用的白色衣服。[%p]
头上还戴着什么和头盔[linebreak]样的装置[linebreak]从它身上延伸出来的电线连接着很怪异的机械。[%p]
我到底是怎么了?[%p]
直到刚才我还––[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
对了,是篝。[%p]
脑中被植入了红莉栖记忆的篝。[%p]
为了把红莉栖的记忆从她脑中去除,我们用篝本人的记忆进行重新覆盖––[%p]
然后⋯⋯[%p]
啊啊,想起来了。[%p]
那之后,世界线又一次变动了。[%p]
然后––怎么了?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我虽然试着去回忆[linebreak]但是脑袋中总有种被什么雾霉笼罩的感觉[linebreak]记忆模糊不清。[%p]
总而言之,现在应该优先去确认这里到底是什么地方。[%p]
我把头上的装置取了下来,从床上下来––。[%p]
[name]伦太郎[line]––![%p]
我一下子摔在了地上。[%p]
奇怪啊。[%p]
是因为头脑还没有彻底清醒,所以产生了晕眩吗?[%p]
我这样想着,想再站起来可是––。[%p]
[name]伦太郎[line]咕⋯⋯![%p]
腿使不出力气。[%p]
我反复试了好几次,最后抓着床好不容易撑着自己站了起来。[%p]
[name]伦太郎[line]哈啊⋯⋯呃⋯⋯[%p]
仅仅只是用双脚站立,就已经疲劳到了这种程度。[%p]
我是患上了什么很糟糕的病症了吗?[%p]
还是说我这么睡了好几天?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我拖着使不出力气的双脚,总算是到达了门边。[%p]
门异常沉重。[%p]
不,只是单纯我感觉它很重吗?[%p]
总之,我整个人都贴上了门奋力去推,总算是把门给打开了。[%p]
虽然这门好像有上锁,但看样子是能从内侧打开的类型。[%p]
我靠墙壁支撑着身体,在阴暗的过道中前行。[%p]
前面有台阶。[%p]
我抓着扶手,一步[linebreak]步踩稳慢慢走上台阶[linebreak]在其尽头有扇像舱口的门。[%p]
我使劲全身力气抵在舱门上,总算是打开了它来到了外头。[%p]
这里是––一栋老旧的建筑物中。[%p]
依旧对情况摸不着头脑的我,只是[linebreak]个劲地在墙壁和天花板都剥落了的过道中继续前行[linebreak]总算是找到了通向外面的门。[%p]
疲劳至极的我来到了外面。[%p]
映入我眼帘的景象是––[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
凄惨的瓦砾山。[%p]
[name]伦太郎[line]这都是⋯⋯怎么回事⋯⋯[%p]
被破坏而化为废墟的建筑群。[%p]
断壁残垣中裸露出扭曲的钢筋。[%p]
一开始还以为是电影片场的布景。[%p]
但是那样的话,眼前的这份光景实在是太过真实了。[%p]
墙壁和窗户,还有天花板[linebreak]一切都被破坏[linebreak]分崩离析的碎块将地面完全覆盖掩埋了起来。[%p]
街道上的柏油路也到处都是裂痕和窟窿,根本无法在上面行走。[%p]
不仅仅是眼前。[%p]
我360度环视四周,映入眼帘的都是同样的光景。[%p]
能闻到油的臭味。[%p]
还有像是在熏制什么的臭味。[%p]
我看向天空。[%p]
阴暗不已。[%p]
虽然我想着是不是因为多云,然而并不是那么回事。[%p]
从覆盖空中的那片黑色帷幕中,能隐隐约约地看见一丝阳光。[%p]
[name]伦太郎[line]呃⋯⋯咳咳,咳咳⋯⋯[%p]
我因喉咙感受到的强烈刺痛感而狂咳了起来。[%p]
便赶忙用衣服的袖子捂住了嘴巴。[%p]
这份痛楚甚至波及到了眼睛。[%p]
再冷静地去试试回忆下到底发生了什么[linebreak]但果然还是得不出任何答案[linebreak][%p]
世界线发生变动的原因[linebreak]毫无疑问是因为那时消除了篝脑中的红莉栖的记忆[linebreak][%p]
『Amadeus』的“红莉栖”所拥有的记忆。[%p]
而那也是被植入篝脑中的记忆。[%p]
世界线说不定会根据那份记忆的所有者––也就是谁掌握着红莉栖的时间机器理论发生变动。[%p]
然后这里又是其中一个变动后的世界线––。[%p]
那么,这片景象就是––。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我在视线的角落,看见了个突了出来的黑色不明棒状物。[%p]
我慢慢向其靠近,凝神细看。[%p]
那东西从瓦砾堆中伸出,末端分成了5个。[%p]
[name]伦太郎[line]啊––![%p]
那是手。[%p]
是已经彻底炭化的焦黑的人手。[%p]
[name]伦太郎[line]呜噗⋯⋯咕⋯⋯呜呜呕⋯⋯[%p]
胃中涌起一股强烈的不适感。[%p]
[name]伦太郎[line]––!?[%p]
忽然,我感觉到有什么在动。[%p]
有什么东西在⋯⋯[%p]
在哪儿?[%p]
我竖起耳朵探听着周围的声音。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
是大楼那边。[%p]
能听到从那边传来了什么声响。[%p]
是有什么人在吗?[%p]
如果是那样的话[linebreak]说不定他能告诉我这里是什么地方[linebreak]还有究竟发生了什么事让这里变成这样的。[%p]
我尽可能地注意着不发出声音[linebreak]小心翼翼地从已经崩坏的大楼的墙壁缝隙往里窥去[linebreak][%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
的确是有的。[%p]
这里的确是有人的。[%p]
还很多。[%p]
不,准确来说那些已经不能称之为人了。[%p]
只是人形的肉块罢了。[%p]
而且还如山一般地堆积着。[%p]
几只狗聚到了那个肉块山上。[%p]
狗的嘴巴里叼着什么滑而长的东西。[%p]
那是肠子。[%p]
它们在啃食。[%p]
尸体。[%p]
强烈的腐臭。[%p]
成群虫子的翅膀拍打声。[%p]
这实在是一幅地狱的画卷。[%p]
[name]伦太郎[line]啊⋯⋯啊啊⋯⋯啊啊啊。[%p]
我和尸体空洞的眼神对上了眼。[%p]
它的眼球扑通地掉了出来,从那空洞中涌出了黑色的虫子。[%p]
[name]伦太郎[line]呜,啊⋯⋯啊啊啊啊啊啊啊啊啊啊啊啊![%p]
我从那里逃走了。[%p]
我拼死地向前迈出不稳的脚步[linebreak]鼓舞着好似快要破裂的心脏[linebreak]竭尽全力地奔跑。[%p]
就不能––。[%p]
就不能,有个正常点的地方吗!?[%p]
然而,不管我再怎么向前迈进,也只有不断延续的同样光景。[%p]
瓦砾山。[%p]
废墟堆。[%p]
有的尽是亡者。[%p]
没有活人的身姿––[%p]
接着,我悟出了谜团的答案。[%p]
巨大的建筑物倒塌成群。[%p]
宽广的道路上裂开了的数条大缝。[%p]
然后是––刺入地面的扭曲高架桥。[%p]
数条钢轨与腐朽的枕木。[%p]
我知道的。[%p]
我知道这个地方。[%p]
尽管已经面目全非,但是不会错的。[%p]
这里是––秋叶原的街道。[%p]
也就是说––。[%p]
[name]伦太郎[line]Lab⋯⋯怎么样了⋯⋯?[%p]
真由理呢?桶子呢?菲莉丝呢?[%p]
琉华子呢?铃羽呢?[%p]
还有真帆和篝,他们都怎样了!?[%p]
正当我为了确认这件事而朝Lab去的时候––[%p]
听到了从背后传来的脚步声。[%p]
那是粗暴地践踏着瓦砾的脚步声。而且能听出有不止一人。[%p]
脚步声逐渐变大[linebreak]最后在崩坏的大楼间出现的是––全副武装的男人们[linebreak][%p]
一共是3人。[%p]
每个人手里都拿着自动步枪。[%p]
[name]武装男人[line]你小子,在那干嘛![%p]
那群人一发现我便一齐用枪口对准了我。[%p]
[name]伦太郎[line]啊⋯⋯[%p]
有好多好多想要问的事。[%p]
想要知道的事。[%p]
但是在那一瞬间出现在脑中的,只有马上逃走这么一个想法。[%p]
[name]伦太郎[line]––![%p]
然而,尽管我想要转身逃跑,但是身体却动弹不得。[%p]
[name]武装男人[line]别动!![%p]
应该是他们察觉到了我想要逃走的意思[linebreak]随着怒斥声传来的还有干涩的声音[linebreak][%p]
脚边的混凝土被击穿了几个洞。[%p]
他们向我射击了。[%p]
真的射击了。[%p]
用真正的枪对着我––[%p]
再稍微近一些,我就被击中了。[%p]
[name]伦太郎[line]啊⋯⋯啊啊⋯⋯[%p]
我的双脚因为恐惧而战栗。[%p]
那群男人保持着枪口对着我的姿势渐渐拉近距离。[%p]
快逃。[%p]
不逃走的话––[%p]
然而,身体却如同不是自己的一般,并不接受我所发出的指令。[%p]
在这期间,那群男人端着枪不断地向我迫近。[%p]
接着––[%p]
又响起了干涩的声音。[%p]
其中一位男性猛地倒向一旁。[%p]
他的头撞到瓦砾上,变得一动不动了。[%p]
[name]伦太郎[line]诶⋯⋯[%p]
[name]武装男人[line]––!?[%p]
剩下的两人[linebreak]显然因这突发事态而慌了手脚[linebreak]狼狈地用枪口警戒四周。[%p]
[name]???[line]碍事![%p]
目瞪口呆地看着眼前事态的我,突然被什么人拉倒在地。[%p]
接着又传来了枪声。[%p]
男人们保持着架着枪的姿势,几乎同时向后摔了个倒葱栽。[%p]
死了。[%p]
就在我眼前。[%p]
人,死了。[%p]
我吓得屁股着地摔了一跤[linebreak]有个人影出现在只是楞在那看着眼前这副场景的我面前[linebreak][%p]
[name]???[line]你这家伙,想死吗?[%p]
我抬起了头。[%p]
站在那里的是⋯⋯[%p]
[name]女人[line]⋯⋯⋯⋯[%p]
铃羽––。[%p]
[name]铃羽[line]喂,你准备傻坐在那里多久啊。[%p]
[name]伦太郎[line]⋯⋯是你⋯⋯杀的吗?[%p]
[name]铃羽[line]你在说些什么天真的话啊,真是的⋯⋯[%p]
这是我至今为止从未听过的,冷淡的声音。[%p]
[name]伦太郎[line]你⋯⋯是铃羽,对吧⋯⋯?[%p]
她那像是戴了铁面具一样的表情被吃惊所取代。[%p]
但是,那也只是一瞬间。[%p]
铃羽她马上换成了威慨的表情。[%p]
[name]铃羽[line]你⋯⋯是什么人?[%p]
难道,这家伙––[%p]
[name]伦太郎[line]⋯⋯不认识我了吗?[%p]
难道因为世界线的改变,出现在我眼前的是不认识我的铃羽吗?[%p]
[name]伦太郎[line]我是冈部啊⋯⋯冈部伦太郎啊⋯⋯[%p]
铃羽的表情在我说出这个名字的时候又变化了。[%p]
[name]铃羽[line]冈部⋯⋯伦太郎? 怎么会⋯⋯不可能⋯⋯[%p]
黑暗中,回响着两人冰冷单调的脚步声。[%p]
[name]铃羽[line]在这边⋯⋯[%p]
在我说出我的名字之后,铃羽她一脸惊讶地打量了我一阵子。[%p]
不久,她和什么地方取得了联络,随后态度一变,让我跟着她来。[%p]
话虽这么说,在来这里的路上我基本都是被蒙住眼的状态。[%p]
所以,我完全不知道是怎么过来的,也不知道这里是哪里。[%p]
[name]铃羽[line]停下。[%p]
我遵从她说的话停了下来。[%p]
听到敲门的声音,我才算知道在那里有一堵门。[%p]
[name]男人的声音[line]给你萌萌。[%p]
[name]铃羽[line]心动动。[%p]
[name]男人的声音[line]进来。[%p]
看来,刚才的应该是暗号。[%p]
会设下这种像傻瓜的暗号的家伙,在我认识的人之中只有一个人。[%p]
听到门锁打开的沉重声音之后[linebreak]门打了开来,总算是在黑暗中看见了[linebreak]间被昏暗的光芒包裹的房间。[%p]
屋子里有着各种各样破铜烂铁[linebreak]样的机械[linebreak]这些东西让房间显得格外狭窄。[%p]
墙上并排设有各种各样的仪表。[%p]
有一位男子坐在那前方,他笔直地朝我看来。[%p]
[name]男人[line]太好了。终于醒了呢,冈伦⋯⋯[%p]
这是谁?[%p]
为什么知道我的名字?[%p]
看起来大概是40几岁吧。[%p]
他体态勻称,脸上长着些没经过打理的胡子。[%p]
他眼镜后面的瞳孔闪烁着锐利又柔和的光芒。[%p]
虽然觉得有在哪里见过他⋯⋯[%p]
[name]伦太郎[line]那个⋯⋯您是⋯⋯?[%p]
[name]男人[line]讨厌啊。竟然把我忘记了?不管怎样你都太薄情了啊,冈伦。[%p]
这个语调。[%p]
然后,这个声音⋯⋯[%p]
能想到的人只有一个。[%p]
不,但是怎么会––。[%p]
[name]伦太郎[line]难道是⋯⋯桶子⋯⋯吗?[%p]
我战战兢兢地说出口后,男性笑了出来。[%p]
[name]至[line]太好了。还记得我啊。我还以为你已经彻底忘记了呢。[%p]
[name]伦太郎[line]桶子⋯⋯你真的是桶子吗?[%p]
[name]至[line]这样的好男人,除了我外就没有别人了吧。对吧,铃羽?[%p]
[name]铃羽[line]你要是再瘦一点我也不是不能承认。[%p]
[name]至[line]不要这么说啦。就算这样我也比年轻的时候瘦了很多哦。[%p]
在我面前的桶子,确实比我认识的桶子要苗条了不少。[%p]
[name]铃羽[line]话说回来,爸爸⋯⋯你的用语是不是有点奇怪?[%p]
[name]至[line]我也很久没用过这种说话方式了啊[linebreak]但是对冈伦来说我还是这样说话比较习惯吧[linebreak][%p]
但是比起这件事情更加让我不解的是年龄。[%p]
不管怎么看他都已经变成了中年人。[%p]
再怎么猜测,再年轻最起码也有四十出头。[%p]
[name]伦太郎[line]⋯⋯⋯⋯?[%p]
就在那时,房间角落的架子进入了我的眼帘。[%p]
在那上面的镜子里站着一个没有见过的男人。[%p]
和桶子一样,40多岁的男性。[%p]
那家伙用他消瘦阴沉的表情一直盯着我。[%p]
我慢慢地举起了右手。[%p]
就像模仿我一样,那个男性慢慢地举起了左手。[%p]
[name]伦太郎[line]桶子⋯⋯告诉我一件事⋯⋯[%p]
[name]至[line]请随便问。[%p]
[name]伦太郎[line]现在是⋯⋯哪年⋯⋯?[%p]
微笑从桶子的脸上褪去[linebreak]他瞬间转变成了认真的表情[linebreak]然后回答道。[%p]
[name]至[line]2036年,世界正处在战乱之中。[%p]
