[name]伦太郎[line]唔⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我看了看握在手中的手机。[%p]
日期––是2011年1月31日。[%p]
毫无疑问。[%p]
我回来了。[%p]
好不容易,来到了这个时间。[%p]
历经了无数次的时间回溯。[%p]
重复了数千回的时间跳跃。[%p]
在战争的当下也进行了跳跃。[%p]
也有过濒临死亡的遭遇。[%p]
途中也有无数次想要放弃。[%p]
即便如此,每当这时我就会想起那个光景。[%p]
化为废墟的世界。[%p]
堆积如山的尸体。[%p]
悲鸣。[%p]
惨叫。[%p]
淌落的血。[%p]
还有目送我离开的桶子他们的样子。[%p]
结束了那漫长的,长的没有道理的旅途,我好不容易回到了这个时间。[%p]
[name]真由理[line]冈伦?是有什么不好的消息么?[%p]
[name]伦太郎[line]诶⋯⋯?[%p]
[name]真由理[line]自从你接了电话后,总觉得整个人有点恍惚的感觉。[%p]
[name]伦太郎[line]没没有⋯⋯不是这样的。不是这样的⋯⋯[%p]
真由理在这里。[%p]
[name]菲莉丝[line]难道说,还没有从新年的气氛中缓过神来喵?[%p]
菲莉丝也在。[%p]
[name]至[line]振作一点啊。[%p]
桶子也在。[%p]
琉华子也在。[%p]
铃羽也在。[%p]
然后。[%p]
[name]篝[line]⋯⋯⋯⋯?[%p]
真帆和篝,都在这里。[%p]
[name]真帆[line]难不成,之前的疲劳涌出来了?[%p]
[name]伦太郎[line]之前?[%p]
[name]真帆[line]就是那个,之前,不是把你的记忆数据取作『Amadeus』的样本了么?[%p]
啊啊⋯⋯是这样啊。[%p]
和桶子说的一样。[%p]
在一月末。[%p]
[name]伦太郎[line]不,不是那样的⋯⋯我只是有点⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]篝⋯⋯[%p]
[name]篝[line]嗯?怎么了,冈伦?[%p]
[name]伦太郎[line]还没想起来,到这个时代后的记忆么⋯⋯?[%p]
[name]篝[line]诶?嗯⋯⋯[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
[name]篝[line]怎么了,突然问这个?[%p]
[name]伦太郎[line]没什么。只是想稍微确定一下罢了。[%p]
[name]篝[line]那算什么嘛。冈伦真是奇怪。[%p]
从未来回来的我是知道的。[%p]
在这条世界线里,篝的脑中已经不存在红莉栖的记忆了。[%p]
[name]篝[line]但是我呐,想着这样也挺不错的呢。[%p]
[name]篝[line]因为,妈妈琉华君和留未姐姐都在这里。也有很多食物可以吃,感觉没有什么必要勉强自己想起来。[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
现在来说这样也许不错。[%p]
但是这样下去的话,这个世界会确实地步向满溢悲伤的未来。[%p]
真由理也是。[%p]
菲莉丝也是。[%p]
琉华子也是。[%p]
桶子也是。[%p]
铃羽也是。[%p]
篝也是。[%p]
然后真帆也是。[%p]
选择了红莉栖的死而换来的竟是这样的未来,这真的能说是正确么。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
目送走真由理他们,一变成独处状态疲劳感便一股脑地涌了上来。[%p]
近3000次的时间跳跃。[%p]
本来我是想在这期间整理信息的,但实际上因为返回过去便竭尽我全力,没有这样的余裕。[%p]
在不断重复的时间跳跃中,精神上的疲劳渐渐叠加。[%p]
一度定下的决心也不知被动摇了多少次。[%p]
就算如此,我还是不断在心中对自己说––首先考虑回到过去的事,那之后才是开始,这样才好不容易回到了这里。[%p]
因此我脑中的疲劳达到了极限。[%p]
现在开始该做什么。[%p]
该怎么做。[%p]
现在什么都不想考虑。[%p]
然而我的身体却与精神背道而驰,十分地清醒,使我无法入睡。[%p]
没有人了的Lab温度骤降,彻骨的寒冷席卷而来。[%p]
但是,和那个时候感觉到的寒冷相比不过尔尔。[%p]
从篝脑中删除红莉栖的记忆后我所见到的世界。[%p]
在那里,红莉栖真由理––大家都在。[%p]
那是那个夏天的––短暂的平稳光景。[%p]
尽管如此,那个世界还是让人感到一股异样的寒冷。[%p]
到了现在,我明白了。[%p]
那肯定是我作为数据沉睡期间的世界吧。[%p]
是由0和1构成的世界。[%p]
虽生犹死。[%p]
虽死犹生。[%p]
在那里确实有非常重要的人在。[%p]
可是感受不到任何温度。[%p]
伸出手也能触碰到他们。[%p]
但是感受不到一丝温暖。[%p]
那种感觉就好像是,在昏暗的,连光都触及不到的暗黑宇宙中独自漂流一般。[%p]
然后––成为了『Amadeus』的牧濑红莉栖,如今也依然在那个世界中。[%p]
在那个寒冷的,感知不到任何温暖的世界中独自一人––[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我张手伸向了荧光灯。[%p]
在那隐约浮现的血管里,流动着红色的血液。[%p]
还活着。[%p]
还有温度。[%p]
但现在的我,到底能说自己是活着的么?[%p]
记忆曾经被数据化一次的我。[%p]
身处过那寒冷的世界的我,还是人类吗?[%p]
听到门被打开的声音,我望了过去。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
站在那的是真帆。[%p]
[name]伦太郎[line]比屋定⋯⋯不是已经回去了么?[%p]
[name]真帆[line]有点东西忘在这了。[%p]
[name]伦太郎[line]东西忘在这了?[%p]
[name]真帆[line]比起这个,你一个人在这里干什么呢?[%p]
真帆甚至装都没装出找落下东西的样子,径直向我走来,坐在了我的眼前。[%p]
[name]真帆[line]你刚刚的表情也是一直很糟糕呢对吧。有什么在意的事情么?[%p]
难不成,她是因为担心而特意回来的。[%p]
[name]真帆[line]虽然我说不定代替不了红莉栖,但即便如此你愿意的话也可以和我谈一谈的。[%p]
[name]伦太郎[line]比屋定⋯⋯[%p]
根本没必要考虑现在和她说是否得当。[%p]
在这之后她不得不制作时间跳跃机器。[%p]
为此,真帆是有必要知道这一切的。[%p]
[name]伦太郎[line]我接下来要讲的事,虽然听起来有点荒谬,但你愿意听我说吗?[%p]
[name]真帆[line]⋯⋯真是的。你这人真是⋯⋯[%p]
这是真帆在听完我说的话后第一句的感想。[%p]
和以前一样,我说的当然不是一下就能相信的内容。[%p]
即便如此,真帆也感受到我认真的态度而耐心地听完了我的话。[%p]
只有在我讲到她不能理解的事时,才会为了整理思路而打断我。[%p]
果然她尤对时间跳跃机器和时间机器相关的情报感兴趣。[%p]
我尽我所能地将那个系统的一切和盘托出。[%p]
[name]伦太郎[line]你能相信么⋯⋯?[%p]
[name]真帆[line]这种不信也不行吧,你都用这幅表情说出来了。而且⋯⋯[%p]
[name]真帆[line]让我亲眼看到这种东西的话。[%p]
[name]伦太郎[line]比屋定⋯⋯[%p]
[name]真帆[line]另外,这样就可以理解了。之前我一直感觉不可思议哟。[%p]
[name]真帆[line]红莉栖来到秋叶原没几天就死去了。这样的她居然和你变成很要好的朋友⋯⋯[%p]
[name]真帆[line]特别那个孩子是那个性格啊?在这么短时间内,而且还是和男人关系要好了起来,所以我是有想过是不是有发生什么不得了的事情⋯⋯[%p]
原来是这样啊,真帆这么小声嘀咕道。[%p]
[name]真帆[line]然后呢?你在在意什么?[%p]
我避开了真帆那率直的视线。[%p]
[name]真帆[line]冈部⋯⋯?[%p]
[name]伦太郎[line]⋯⋯我⋯⋯是我吗?[%p]
[name]真帆[line]⋯⋯什么意思?[%p]
[name]伦太郎[line]你知道的吧?现在我脑中的记忆––是曾经数据化过,并且在硬盘中保存过的记忆。[%p]
[name]伦太郎[line]即说成是人工记忆也不为过。[%p]
[name]伦太郎[line]这样的我,究竟还是我自己么?[%p]
[name]伦太郎[line]能说⋯⋯还活着么⋯⋯[%p]
虽然这幅身体里流淌着血液。[%p]
但脑中的东西曾经被转换成0和1过。[%p]
那不就是说,我变成了和『Amadeus』一样的存在了么?[%p]
[name]真帆[line]什么嘛,就为这种事而烦恼?真可笑。[%p]
然而,真帆却轻松地击溃了我的烦恼。[%p]
[name]真帆[line]你,知道[color index="280AA02D1400"]哲学僵尸[color index="800000"]么?[%p]
[name]伦太郎[line]知道的⋯⋯是思考实验之一对吧?貌似是指从外表到行动都和一般人类完全相同却欠缺感情和意识的存在,无法客观地辨别他们和普通人类⋯⋯这样。[%p]
对这突然而来的问题,我疑惑地回答道。[%p]
[name]真帆[line]嘛,差不多就是这样。[%p]
真帆像老师一样满意地点了点头。[%p]
[name]真帆[line]那假设一下,这里有一个外表和人完全相同的人工智能。[%p]
[name]真帆[line]和人有一样的举止,有一样的行动。[%p]
[name]真帆[line]有人遇到困难它会伸手相助,悲伤的时候会流泪。[%p]
[name]真帆[line]也许这是由一开始的程序所决定的,但人类也是一样的。每个人都按着自己定下来的程序行动,思考和反应⋯⋯[%p]
[name]真帆[line]我们只不过是把这种程序,以意识,感情等词汇代替了而已。[%p]
真帆想说的事,我大概明白了。[%p]
[name]伦太郎[line]也就是说,就算是AI也是存在感情的么?[%p]
[name]真帆[line]至少,我们这些科学家为了做出这样的事物,而每天不停地去研究哦。[%p]
真帆自豪地挺起了胸膛。[%p]
[name]真帆[line]那么,冈部。你认为拥有感情的AI不是人吗?[%p]
外表和思考方式都和人一样。也有感情。[%p]
那就是––人。[%p]
[name]伦太郎[line]不⋯⋯[%p]
[name]真帆[line]是吧?说到底,使个人成为个人的就是记忆哟。[%p]
[name]真帆[line]那个人诞生下来,经历的事物感知的事物。这些东西的集合体就被称之为人类。[%p]
[name]真帆[line]所以说冈部伦太郎。即便你的记忆曾数据化过,但你只要还拥有记忆与身体的话,那你就还是一个不折不扣的人类,冈部伦太郎哟。不要担心啦。[%p]
[name]伦太郎[line]比屋定⋯⋯[%p]
[name]真帆[line]再说,红莉栖做出来的那个时间跳跃机器,不也是把记忆数据化后再还原的么?[%p]
[name]真帆[line]那么,你不觉得你事到如今烦恼这事很蠢么?[%p]
未来的桶子也是这么说的。[%p]
然而不可思议的是,这些话从她口中说出来后,我一直以来的沉重的心情现在感觉要轻快不少。[%p]
[name]真帆[line]⋯⋯虽然在这个时候,红莉栖她的话可能可以说些更具建设性的话语来⋯⋯[%p]
[name]伦太郎[line]不⋯⋯没有这样的事哦。已经足够了⋯⋯[%p]
真帆其作为脑科学家的角度,给予了我还是我的保障。[%p]
她说的这番话,就像那个时候––在我背后支持着我的红莉栖一样有力。[%p]
以前,真帆曾说过––[%p]
[name]真帆[line]你是天才,我说到底不过是萨列里。[%p]
那个,是对篝脑中红莉栖的记忆说的话。[%p]
但是––。[%p]
[name]伦太郎[line]比屋定。你并不是什么萨列里。[%p]
[name]真帆[line]诶?[%p]
[name]伦太郎[line]而是出色的Amadeus啊。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
是的。[%p]
现在,我存在于这里。[%p]
不是在那寒冷黑暗的数据海洋中,而是活在此时此地。[%p]
在此刻中存在。[%p]
犹如黑暗中的一盏明灯。[%p]
一直寒冷沉沦的心,取回了温暖。[%p]
可是––。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
红莉栖––她现在依旧存在于那个世界。[%p]
在那个彷佛让人的内心深处都被冻结了般,无机的世界中。[%p]
死后,她只有记忆依然存活在那里。[%p]
而且,那存活下来的记忆还要被卷入各种各样的阴谋中。[%p]
红莉栖的苦痛––即使失去了肉体,也还在持续。[%p]
不,不止是红莉栖。[%p]
篝和铃羽也是。[%p]
然后未来的真由理菲莉丝琉华子桶子他们都是。[%p]
大家都在痛苦和苦恼中与残酷的命运对抗,即使如此还是不断前进着。[%p]
我曾认为,只要真由理活下来了就可以了。[%p]
我曾想过哪怕未来会发生第三次世界大战,不论世界会变得如何,只要真由理能够好好地活着就足够了。[%p]
我试着这样想过。[%p]
哪怕那个世界尽是血与泪,现在安稳的话那就好了。[%p]
我以为我是明白的。[%p]
不管是铃羽所描述的悲惨的未来残酷的日子。[%p]
还是桶子和铃羽战斗的那些日子。[%p]
这一切我一直以为我是明白的。[%p]
淡然地用枪射击,手染鲜血的铃羽。[%p]
变得瘦削,失去活力的真由理与菲莉丝。[%p]
躺在我怀中一动也不动的琉华子。[%p]
仅是一个劲地被世界玩弄的篝一行人。[%p]
但当亲眼所见并亲手所触后,我才终于明白了。[%p]
我只是装作自己明白,其实不过是在一直逃避。[%p]
反正我会在2025年死去––我仅是如此蒙蔽了自己的双眼。[%p]
2025年––。[%p]
我并没有死。[%p]
只是大家都这么以为罢了。[%p]
所有人都被欺骗了。[%p]
没错,是被欺骗了。[%p]
无论是过去的我。[%p]
还是未来的大家。[%p]
世界被––欺骗了。[%p]
本以为既定的未来。[%p]
但等待着我的未来却千变万化。[%p]
[name]至[line]『寻找命运石之门这条世界线的道路是凶险的。只是重复上一次两次,是不可能找到方法的吧』[%p]
[name]至[line]『但是,首先从现在做起的事情,不也是成为通往命运石之门(Steins Gate)的道路吗––11年前,冈伦你是这样说的』[%p]
[name]至[line]『所以说,我们所在的世界也并非无用。一定是必要的世界。至少现在我是这么认为的』[%p]
14年后我凭借什么想到了这点,现在的我还不知道。[%p]
但仅有一件事是可以确定的,那就是那时候的我肯定料到了早晚会有这样的一天。[%p]
那样的话––就可以试着按他的话来行动吧。[%p]
如果那个2036年是必要的未来的话,那么将“红莉栖”从电脑世界解放的世界,也应该是个必要的未来。[%p]
虽然道路艰险,但首先要踏出第一步。[%p]
现在的我所必要的,就是踏出那一步。[%p]
[name]伦太郎[line]比屋定。[%p]
[name]真帆[line]怎么?[%p]
[name]伦太郎[line]在回美国之前,再稍微多陪我一阵吧。[%p]
[name]真帆[line]⋯⋯是呢。但是有两个条件。[%p]
[name]伦太郎[line]条件⋯⋯?[%p]
[name]真帆[line]第一个是,我想要调查这台时间机器。[%p]
[name]伦太郎[line]⋯⋯另一个呢?[%p]
[name]真帆[line]是关于你的事,让我称你为冈伦。而你要称呼我为真帆。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]是个不错的条件吧?[%p]
说着这句话的真帆,脸上露出了以前从未见过的,纯真的笑容。[%p]
[name]伦太郎[line]⋯⋯我知道了,真帆。[%p]
[name]真帆[line]请多指教,冈伦。[%p]
那和我握着的小手,传来了真切的温暖。[%p]
[name]菲莉丝[line]怎么了喵,冈伦。我们回去后,为什么还特意叫我们回来喵?[%p]
[name]至[line]就是啊。像我,离这又不是很近。有话的话还希望你能在走之前就说。[%p]
我把已经快要到家的Labmem都叫了过来,大家都似乎颇有微词。[%p]
[name]真由理[line]所以说,冈伦你要说的话是什么呢?[%p]
[name]琉华[line]是不能在RINE和电话里说的事么?[%p]
[name]伦太郎[line]啊啊,在这之前,铃羽。[%p]
[name]铃羽[line]怎么了?[%p]
[name]伦太郎[line]就问一件事。你是怎么看我的?[%p]
[name]铃羽[line]怎么⋯⋯是指?[%p]
[name]至[line]等等,冈伦⋯⋯你不会![%p]
[name]至[line]就就算是冈伦,我也不会把铃羽交给你的哟!作为父亲我无法认可!不行,绝对不行![%p]
无视完全误会了的桶子,我望向了铃羽。[%p]
[name]伦太郎[line]你在这半年,也应该一直看着我的状况。在此基础上,你心中是怎么看我的?想听你坦率地说出来⋯⋯[%p]
[name]铃羽[line]说出来可以么?[%p]
[name]伦太郎[line]啊⋯⋯[%p]
[name]铃羽[line]⋯⋯说实话,看着就来气。[%p]
还真是够坦率的啊,我苦笑了起来。[%p]
[name]铃羽[line]不只是我爸爸还有真由姐姐。留未姐琉华哥哥以及篝她也⋯⋯[%p]
[name]铃羽[line]在未来的世界,大家不知道是多么的辛苦。连明天是否还能活着都不知道。也许会像母亲一样被残忍地杀害。[%p]
[name]铃羽[line]大家都拼命地在那样的世界当中生存下去。[%p]
[name]铃羽[line]然而,你却尽说泄气话说得好像就自己很辛苦一样⋯⋯[%p]
嘴巴的阀门一开启,铃羽就开始滔滔不绝了。[%p]
她一定是一直以来对我这样犹豫不决的态度积攒了不少的愤恨吧。[%p]
[name]铃羽[line]当然,我知道冈伦叔叔有过非常痛苦的经历。我也知道你遇到过无数次无数次的困难,因此没有办法振作起来。[%p]
[name]铃羽[line]即使如此,我们还是只能依靠冈伦叔叔啊⋯⋯[%p]
铃羽随着低下头的动作握紧拳头,咬紧牙关。[%p]
[name]铃羽[line]如果我和爸爸能够代替叔叔担起这负担的话,那我什么事都会去做!无论会有怎样痛苦的回忆,无论有怎样的困难在等着,就算这样我也什么都会做![%p]
[name]至[line]铃羽⋯⋯[%p]
[name]铃羽[line]可是,因为我们毫无办法⋯⋯因为不是冈伦叔叔的话就什么也做不到⋯⋯[%p]
铃羽突然抬起的脸上,满是至今为止一直压抑着的复杂的感情。[%p]
[name]铃羽[line]可是叔叔却总是说着不行啊我做不到啊饶了我吧这种泄气话,连别人的话都听不进去![%p]
[name]铃羽[line]虽然在爸爸的面前什么都没有说,但我一直都对叔叔那样的态度感到火大![%p]
[name]铃羽[line]真的是,火大到想要狠狠地揍你一顿![%p]
[name]伦太郎[line]⋯⋯呼。[%p]
她能在我本人面前把话说到这种地步,反倒让我觉得爽快多了。[%p]
[name]至[line]铃铃羽⋯⋯不管怎么样也不用说到这个地步⋯⋯[%p]
[name]菲莉丝[line]是啊喵。冈伦他也应该是知道的喵。[%p]
是啊,我是知道的。[%p]
我必须要想办法做点什么,这点事我还是知道的。[%p]
[name]伦太郎[line]那么⋯⋯你就这么做吧。[%p]
[name]铃羽[line]⋯⋯这么做,是指?[%p]
[name]伦太郎[line]你不是很想揍我吗?那就揍揍看吧?[%p]
[name]铃羽[line]诶⋯⋯可是⋯⋯[%p]
[name]伦太郎[line]不用顾虑。[%p]
[name]铃羽[line]⋯⋯[%p]
[name]真由理[line]铃⋯⋯小铃。别这样⋯⋯冈伦他⋯⋯[%p]
[name]伦太郎[line]没关系的,真由理。[%p]
这就是我给的交代。[%p]
是对铃羽的。[%p]
是对未来的世界的。[%p]
也是对自己的。[%p]
[name]篝[line]冈伦⋯⋯[%p]
[name]至[line]莫莫非⋯⋯你有那种性癖?那样的话我倒不会阻止⋯⋯[%p]
[name]铃羽[line]真的可以对吧?[%p]
铃羽向我逼近了一步。[%p]
[name]伦太郎[line]嗯⋯⋯[%p]
我已经做好觉悟了。[%p]
[name]铃羽[line]那⋯⋯我就认真地上了。[%p]
[name]伦太郎[line]诶?啊不等等⋯⋯稍微手下留情––[%p]
[name]铃羽[line]嘿!!![%p]
[name]伦太郎[line]咕啊––!![%p]
我被她那毫不留情的铁拳给打飞了。[%p]
[name]铃羽[line]啊,对不起。稍微用力过度了⋯⋯[%p]
[name]真帆[line]刚刚可是发出了不得了的声音哦?[%p]
[name]真由理[line]没没事吧,冈伦!?[%p]
真由理他们慌慌张张地探头窥看我的脸色。[%p]
的确,刚才那下非常痛。[%p]
大脑可能受到了比ReadingSteiner发生时或时间跳跃时更加严重的伤害。[%p]
可是––。[%p]
[name]伦太郎[line]呵⋯⋯[%p]
[name]琉华[line]冈部哥⋯⋯?[%p]
多亏这一拳,我清醒过来了。[%p]
[name]伦太郎[line]呵呵呵––[%p]
我只要去做现在我能做到的事情就行了。[%p]
[name]伦太郎[line]哼哼哼哼哼––[%p]
[name]至[line]冈⋯⋯伦⋯⋯?[%p]
[name]伦太郎[line]呼哈哈哈哈哈!!![%p]
[name]菲莉丝[line]难难道⋯⋯是凶真⋯⋯?[%p]
[name]真由理[line]冈伦⋯⋯[%p]
[name]伦太郎[line]你说错了哦,真由理⋯⋯[%p]
[name]伦太郎[line]是凤凰院⋯⋯凶真⋯⋯[%p]
[name]琉华[line]凶真师傅![%p]
[name]伦太郎[line]没错!吾名为凤凰院凶真!!!![%p]
[name]伦太郎[line]身为Labmem编号001以及这所Lab创立者的吾,乃渴望着混沌,欲图颠覆世界支配结构的疯狂科学家,凤凰院凶真!!!![%p]
[name]伦太郎[line]琉华子!![%p]
[name]琉华[line]是是!![%p]
[name]伦太郎[line]拿白大掛来![%p]
[name]琉华[line]是是!冈⋯⋯凶真师傅!![%p]
[name]菲莉丝[line]凶真⋯⋯凶真复活了喵!![%p]
[name]铃羽[line]爸爸爸⋯⋯这是?[%p]
[name]至[line]做得好铃羽。冈伦终于变得有干劲了。[%p]
[name]琉华[line]凶真师傅,给。[%p]
[name]伦太郎[line]嗯。[%p]
穿上了久违的白大掛,大概是放在开发室的架子上太久了,闻起来有点霉味。[%p]
[name]伦太郎[line]对,就是这个!这才是我神圣的白银铠甲!于此时此刻,凤凰院凶真复活了!从漫长的沉睡中苏醒过来了!呼哈哈哈哈哈哈哈!!!![%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
对于我的突然改变,第一次见到凤凰院凶真的篝和真帆呆住了。[%p]
[name]真帆[line]⋯⋯这这是什么?被揍了冲击太大所以整个人变得奇怪起来了!?[%p]
[name]篝[line]我⋯⋯想起来了⋯⋯[%p]
[name]真帆[line]诶?[%p]
[name]篝[line]凤凰院凶真⋯⋯妈妈一直在说的名字⋯⋯[%p]
[name]篝[line]总有一天,凤凰院凶真一定会复活⋯⋯照亮我们的未来⋯⋯[%p]
[name]真帆[line]⋯⋯不,我有点跟不上你说的话。[%p]
[name]伦太郎[line]喂,那边的萝莉娘![%p]
[name]真帆[line]⋯⋯嗯?[%p]
[name]伦太郎[line]说你呢,就是你。[%p]
[name]真帆[line]等等!你不会是在说我吧?[%p]
[name]伦太郎[line]在这里要说萝莉娘的话,除了你外就没别人了吧。[%p]
[name]真帆[line]谁是萝莉娘啊,我才不是!![%p]
[name]伦太郎[line]我现在授予你Labmem编号009的荣誉!今后,我允许你作为我凤凰院凶真的部下,参加我们的作战计划![%p]
[name]真帆[line]为什么我一定要成为你的部下不可啊。还有那个Labmem编号是什么鬼!?[%p]
[name]伦太郎[line]顾名思义,就是被选为这个Lab的正式成员的证明。感到光荣吧。[%p]
[name]真帆[line]竟然说光荣⋯⋯[%p]
[name]伦太郎[line]接下来,椎名篝![%p]
[name]篝[line]呼诶!?[%p]
[name]伦太郎[line]你也一样,成为Labmem编号010。明白了吗?[%p]
[name]篝[line]是是!![%p]
[name]菲莉丝[line]等等,凶真!不把我们加入Labmem吗喵?[%p]
[name]伦太郎[line]嗯⋯⋯?[%p]
菲莉丝和琉华子正用不满的眼神看着我。[%p]
说起来,是在α世界线认定他们两个为Labmem的,这个世界线没有过来着。[%p]
[name]伦太郎[line]我没说过吗,你们当然已经是Labmem了![%p]
[name]伦太郎[line]琉华子是006,菲莉丝是007,然后铃羽是008!明白了吗![%p]
[name]琉华[line]是是![%p]
[name]菲莉丝[line]太棒了喵![%p]
[name]铃羽[line]⋯⋯虽然不太明白,不过了解了。[%p]
[name]至[line]话说冈伦,那不是很奇怪吗?这样的话,004和005不就空缺了吗?[%p]
[name]伦太郎[line]这两个号码已经被预约了⋯⋯[%p]
红莉栖和萌郁––。[%p]
把萌郁留作Labmem的一员,说实话我还有点抵触。[%p]
但总有一天,为了抵达连她也能被认同的世界,我要敢于直面过去。[%p]
我是这样决定的。[%p]
[name]伦太郎[line]那么趁现在大家都集齐了,我再重新宣言一遍![%p]
[name]伦太郎[line]以今天,2011年1月31日为起点,启动新的作战计划![%p]
[name]伦太郎[line]目标是,粉碎既定的未来!颠覆世界的未来!这就是我们的目的!明白了吗!![%p]
