位于神田的这栋建筑物,还亮着灯。[%p]
就算是这个时间,门还是开着的。[%p]
大学就是这个样子。[%p]
不出所料,我们毫无困难地进入到了建筑物内。[%p]
[name]铃羽[line]篝在这里⋯⋯?[%p]
[name]伦太郎[line]嗯,应该是这样。[%p]
如果2036年的桶子所言属实的话[linebreak]Stratfor的支部就在我的母校[linebreak]这个东京电机大学里。[%p]
在大学的神田校区里[linebreak]有1号馆5〜7号馆[linebreak]还有11〜15号馆和鳞次栉比的校舍。[%p]
在这些之中[linebreak]只有561015号馆是与周围的大楼分散开来的[linebreak]这以外的校舍都是集中在一个区域内的。[%p]
其中只有11和15号馆有地下室。[%p]
所以[linebreak]我想Stratfor的支部恐怕就在我们所处的这个11号馆[linebreak][%p]
要问为何,因为这里不仅最新设备齐全[linebreak]也有17层之高[linebreak]所以出入的人群也多。[%p]
虽然我们不知道这里到底有多少Stratfor的人[linebreak]但是应该有一部分人出去搜捕我了[linebreak][%p]
若真是如此,现在这里的戒备一定已经变得比较薄弱了。[%p]
而且铃羽也在这边。[%p]
我们有胜算。[%p]
[name]伦太郎[line]这边。[%p]
我催促着铃羽,径直向楼梯走去。[%p]
虽然馆内有3处电梯[linebreak]但是铃羽判断[linebreak]如果发生了紧急事态在没有活动之处的电梯里是很危险的。[%p]
问题在这之后。[%p]
地下2层,大小房间加起来有20间以上。[%p]
这之中哪一个才是供支部使用的呢⋯⋯?[%p]
[name]铃羽[line]叔叔,这边![%p]
[name]伦太郎[line]你知道地方吗?[%p]
[name]铃羽[line]我想起来了,我以前入侵过这里。[%p]
[name]铃羽[line]虽然我所知的那个建筑物已经倒塌[linebreak]外观也截然不同[linebreak]但肯定没错。[%p]
铃羽毫不犹豫地向里面走去。[%p]
她那拿着枪稳稳当当地放低腰板[linebreak]足下毫无声响的跑步样子[linebreak]筒直像一只猫一样。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
然后,她在一个房间前站住,向我点了点头。[%p]
这间房间与其他房间如出一辙。[%p]
但是没有铭牌。[%p]
这里面记得是一个大房间,本该是作为配电室使用的––[%p]
[name]铃羽[line]我去救篝,叔叔,自己保护好自己。[%p]
[name]伦太郎[line]啊,嗯⋯⋯[%p]
我掏出插在腰带后方的格洛克。[%p]
相当有分量。[%p]
虽然我姑且向铃羽请教了一下使用方法[linebreak]但是没有开枪经验的我到底能不能用好还是个问题[linebreak][%p]
但用来虛张声势的话应该是没问题的。[%p]
[name]铃羽[line]上了哦。321⋯⋯[%p]
倒数一结束,铃羽一枪射烂了门把手,踹开门,冲进了房间内。[%p]
她的动作犹如行云流水般顺畅。[%p]
紧随其后跑进房间的我,立刻注意到了异常情况。[%p]
最初感觉到的是一股异臭。[%p]
是令人作呕的铁锈味。[%p]
那是血的气味。[%p]
房间的地板上,有着为数不少的血泊。[%p]
有人倒在那。[%p]
一眼看上去大约有45个人。[%p]
当然,这并不是铃羽做的。[%p]
在我们来之前就已经是这样了。[%p]
[name]伦太郎[line](⋯⋯这是怎么回事?)[%p]
跟着逐步向前逼近的铃羽,我也向房间的深处前进。[%p]
倒下的既有日本人,也有明显能看出是外国人的人。[%p]
这个房间似乎很深。[%p]
半开着的门后,倒着一个体型魁梧的男人。[%p]
然后在他的旁边的是––。[%p]
[name]女人[line]比我想的要早呢,伦太郎。[%p]
[name]伦太郎[line]⋯⋯怎么会。[%p]
叫着我的名字的那个性感的声音。[%p]
还有那外国人的腔调。[%p]
[name]伦太郎[line]莱耶丝教授⋯⋯?[%p]
[name]莱耶丝[line]看到你这么精神真是太好了。[%p]
[name]伦太郎[line]为什么⋯⋯[%p]
[name]莱耶丝[line]只是想让他们把我在找的东西还给我。[%p]
莱耶丝教授如同踏着舞步般飘然转身。[%p]
篝就坐在那里面。[%p]
[name]伦太郎[line]篝!![%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]怎么了,篝!听不到吗!?[%p]
篝的头上戴着奇怪的机器。[%p]
无论我怎么呼唤,她都坐在椅子上纹丝不动。[%p]
[name]莱耶丝[line]哎呀[linebreak]她好不容易能安稳地睡上一觉[linebreak]要是被叫起来那可就太可怜了。[%p]
异于当初相识时的开朗[linebreak]莱耶丝脸上挂着的是一副无法想象的尖锐笑脸[linebreak][%p]
[name]铃羽[line]小心!那家伙,是军人![%p]
铃羽早已将枪口对准了莱耶丝。[%p]
但是莱耶丝好像并没有在意她。[%p]
[name]伦太郎[line]军人?[%p]
话说回来,天王寺曾说过。[%p]
在搜捕篝的人跟西方的军队有关。[%p]
一般的谍报机关会自绝性命吗,他这么说过。[%p]
[name]莱耶丝[line]那边的那位是何方神圣?[%p]
[name]铃羽[line]⋯⋯把篝还来。[%p]
[name]莱耶丝[line]不错的表情啊[linebreak]在日本竟然也有能露出这种表情的人[linebreak]我是闻所未闻呢。[%p]
[name]莱耶丝[line]总而言之,把枪交过来[linebreak]否则ShinaKagari就要葬身于此了哦[linebreak][%p]
[name]铃羽[line]我会在你杀死篝的那一瞬间杀死你。[%p]
[name]莱耶丝[line]哦,是吗。我进行的是组织的行动[linebreak]就算杀了我一个[linebreak]情况也不会有任何变化哦。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]铃羽⋯⋯[%p]
[name]铃羽[line]⋯⋯唔。[%p]
铃羽一脸懊恼地将枪放到了脚边。[%p]
[name]莱耶丝[line]真乖呢。顺便,把双手背到头后乖乖站好。[%p]
[name]莱耶丝[line]然后是伦太郎[linebreak]我应该有跟你提出过交换条件吧[linebreak]你有好好带过来吗?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]哎呀哎呀,真是坏孩子[linebreak]你没带过来的话[linebreak]我这边也不能把ShinaKagari交给你呢。[%p]
虽然她说篝睡着了[linebreak]但仔细看可以发现[linebreak]她的眼睛并没有完全闭上,[%p]
微微张开的眼睑下是空虛的双瞳,从中看不出一丝理性的光芒。[%p]
[name]伦太郎[line]你对篝干了什么?[%p]
[name]莱耶丝[line]遗憾的是[linebreak]我还什么都没干呢[linebreak]只是稍微让她听了一下他们使用的摇篮曲而已。[%p]
[name]莱耶丝[line]但是[linebreak]你看起来并不想对交换条件有所回应啊[linebreak]要不要我现在开始干点什么呢。[%p]
她露出陶醉的神情,用枪身轻抚着篝的脸颊。[%p]
[name]伦太郎[line]红莉栖的笔记本电脑和移动硬盘被藏在了一个特殊的地方。[%p]
[name]伦太郎[line]你不交出篝的话,这边也没有告诉你的打算。[%p]
[name]伦太郎[line]先把篝放了。[%p]
[name]莱耶丝[line]讲条件是没有用的哦,伦太郎。[%p]
[name]莱耶丝[line]如果你们不想交出来的话,那就让我用我的方式吧。[%p]
说不上恐吓也说不上威胁。[%p]
莱耶丝就像进行着日常对话一样这么说道。[%p]
我们被鲜血的颜色与气味所包围。[%p]
这格外助长了糟糕恶心的感觉。[%p]
[name]伦太郎[line]这是,你干的吗?[%p]
[name]莱耶丝[line]是啊。他们也是[linebreak]如果少做些多余的事就能苟延残喘一会儿了[linebreak]真可惜呢。[%p]
[name]伦太郎[line]为什么要做这种事。[%p]
[name]莱耶丝[line]很筒单的道理。因为他们发觉我的真实身份了。[%p]
[name]伦太郎[line]真实身份⋯⋯[%p]
[name]莱耶丝[line]那边的小姑娘不是说过了吗?[%p]
[name]伦太郎[line]军方吗⋯⋯[%p]
[name]莱耶丝[line]同时我也是研究者。[color index="280AA02D1400"]DURPA[color index="800000"]⋯⋯反正说出来你也不知道吧。[%p]
[name]真帆[line]DURPA⋯⋯美国国防高级研究计划局[linebreak]莱耶丝教授⋯⋯怎么会⋯⋯[linebreak][%p]
通过小型蓝牙耳机,我听到了真帆的声音。[%p]
为了在不备之时能互相联系[linebreak]我一直在与桶子的手机保持通话状态[linebreak][%p]
[name]至[line]冈伦⋯⋯再帮我拖一点时间。[%p]
在这种情况下,拖延时间吗?[%p]
还真是离谱的要求。[%p]
但是,迄今为止,我也拜托了桶子很多离谱的事。[%p]
这次应该由我来响应他的离谱了。[%p]
不能让她对篝下手。[%p]
铃羽被夺去了武器,难以实施行动。[%p]
必须要做些什么,我得驾驭这个场面才行。[%p]
[name]伦太郎[line]军军方的人,为什么⋯⋯?[%p]
[name]莱耶丝[line]本来,我所属的队伍就是研究洗脑的哦。[%p]
[name]伦太郎[line]洗脑⋯⋯那么说,篝⋯⋯[%p]
[name]莱耶丝[line]话说在前,把她搞成这样的并不是我。是他们哦。[%p]
他们––是说倒在那里的那伙人吧。[%p]
[name]伦太郎[line]谁知道呢。说起来,为什么军方的人要研究洗脑?[%p]
这是件没必要问的事。[%p]
但是,我必须在桶子黑完之前,想方设法拖延时间。[%p]
[name]莱耶丝[line]这还用说?肯定是为了创造能随心所欲地差遣的战士啊。[%p]
[name]莱耶丝[line]为了创造不会抱怨[linebreak]不畏惧死亡[linebreak]贯彻为国捐躯精神的最强战士⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]也不是什么稀罕事呀。这种事[linebreak]早在一百年前甚至更早[linebreak]就在世界各处进行着嘛。[%p]
[name]莱耶丝[line]但是呢,我们发现了[linebreak]不做洗脑这样苦差事[linebreak]也能创造出最强的战士⋯⋯[%p]
[name]莱耶丝[line]那就是AI战士哦––[%p]
[name]伦太郎[line]AI战士⋯⋯[%p]
虽然这词会让人觉得很俗,但却相应地使人毛骨悚然。[%p]
[name]伦太郎[line]原来如此⋯⋯你是说要把人工智能植入士兵的脑中吧。[%p]
[name]伦太郎[line]如此这般,你们就能大量孕育出拥有着同样高等的头脑和思考能力的战士⋯⋯[%p]
[name]莱耶丝[line]嚯⋯⋯[%p]
[name]伦太郎[line]而且[linebreak]如果把有关特殊能力的记忆安装进全体士兵头脑里的话[linebreak]所有人能成为无论什么样的任务都能完成的士兵。[%p]
[name]莱耶丝[line]就是这样!伦太郎,你脑筋转得很快呢。[%p]
[name]莱耶丝[line]而且,将来意识会渐渐同化[linebreak]变得能安排出更加严密的高度合作呢[linebreak][%p]
[name]莱耶丝[line]怎样?很厉害吧?[%p]
[name]铃羽[line]那种事,不可能会被许可⋯⋯[%p]
[name]莱耶丝[line]真是陈词滥调呢。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
虽然我一直提心吊胆地怕铃羽会不会被激怒而上前揍莱耶丝[linebreak]但铃羽一直都很冷静[linebreak][%p]
莱耶丝与篝近在咫尺。[%p]
无论铃羽有多么灵敏[linebreak]在没有枪的情况下[linebreak]要是被抢先下了毒手的话就全盘皆输了。[%p]
铃羽应该正分析着现状,集中精神寻找反击的机会。[%p]
[name]莱耶丝[line]听好了?我们可是维持着世界的治安哦[linebreak]正因为有我军[linebreak]这个世界才能保持和平哦。[%p]
[name]莱耶丝[line]能成为捍卫和平的战士,这应该也是他们的夙愿⋯⋯[%p]
真是独断的歪理。[%p]
根本不是能被接受的事。[%p]
但是⋯⋯[%p]
[name]伦太郎[line]哈哈哈⋯⋯有趣⋯⋯[%p]
[name]伦太郎[line]莱耶丝教授⋯⋯不,莱耶丝!你这家伙,倒是相当有趣啊![%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
只是一瞬,铃羽警了我一眼。[%p]
虽然那眼神好像带着一点斥责,但她并没有说什么。[%p]
[name]莱耶丝[line]伦太郎⋯⋯?[%p]
[name]伦太郎[line]吾非伦太郎![%p]
我现在的任务––就是在桶子把锁解开前拖延时间。[%p]
那么现在就演上一出吧。[%p]
竭尽全力地饰演一个小丑。[%p]
那才是我的使命。[%p]
[name]伦太郎[line]吾名为凤凰院凶真!是颠覆世界支配结构的堕入混沌之男![%p]
[name]莱耶丝[line]⋯⋯你这演的哪一出?[%p]
[name]伦太郎[line]哈哈哈⋯⋯就由我这个狂气的疯狂科学家[linebreak]凤凰院凶真赐予你认可吧[linebreak]你这家伙!相当的疯狂啊![%p]
[name]莱耶丝[line]疯皇⋯⋯什么?[%p]
[name]伦太郎[line]凤凰院凶真!冈部伦太郎不过是个欺世假姿!其真身便是我![%p]
[name]伦太郎[line]如不死鸟般复苏的,疯狂科学家![%p]
[name]莱耶丝[line]噗⋯⋯哈哈哈,什么啊这是!你,真是独特呢![%p]
一开始目瞪口呆的莱耶丝,马上恢复了游刃有余的笑容。[%p]
但是我不能在此胆怯。[%p]
[name]伦太郎[line]莱耶丝⋯⋯我早已掌握了迄今为止你这家伙做过的好事––[%p]
[name]伦太郎[line]你这家伙为了研究AI战士[linebreak]作为教授潜入了维克托康多利亚大学[linebreak][%p]
[name]伦太郎[line]然后在那过程中,你找到了『Amadeus』这个项目。[%p]
[name]伦太郎[line]对吧?[%p]
[name]莱耶丝[line]嗯,如你所述[linebreak]『Amadeus』真是个相当有趣的项目呢[linebreak]但是,比那更有趣的是––[%p]
筒直就像是当物品对待一般,她踩着橫倒在脚边的尸体。[%p]
[name]莱耶丝[line]在『Amadeus』项目的背后忽隐忽现的[linebreak]他们的存在哦[linebreak][%p]
[name]莱耶丝[line]果然,我试着探查了一下,便发现了不得了的东西。[%p]
[name]莱耶丝[line]至于发现了什么,你也是知道的吧?[%p]
[name]伦太郎[line]时间机器⋯⋯是吧?[%p]
莱耶丝的脸上露出妖艳的笑容,点了点头。[%p]
[name]伦太郎[line]原来如此啊⋯⋯[%p]
[name]伦太郎[line]作为人们的梦想,被公认绝对做不出来的时间机器。[%p]
[name]伦太郎[line]你注意到记载着那个理论的论文了吗![%p]
[name]伦太郎[line]如果得手,世界的霸权也能纳入囊中![%p]
[name]伦太郎[line]哼,但是[linebreak]太无聊了⋯⋯你们这群家伙所考虑的事都如出一辙[linebreak][%p]
[name]莱耶丝[line]你说⋯⋯无聊?[%p]
[name]伦太郎[line]嗯,无聊透顶![%p]
[name]伦太郎[line]世界的霸权?为了国家为了组织为了机关⋯⋯[%p]
[name]伦太郎[line]全都是这么渺小的目的。[%p]
[name]伦太郎[line]为了这种玩意儿而利用世纪性的大发明什么的[linebreak]筒直是科学家中的败类[linebreak][%p]
[name]莱耶丝[line]我不仅是科学家,更是位军人哦。[%p]
[name]莱耶丝[line]是能为国捐躯的人。[%p]
[name]莱耶丝[line]如果我国将世界霸权纳入囊中,我们就会有相应的抑制力。[%p]
[name]莱耶丝[line]这不仅是为了这个世界,还是为了全人类啊![%p]
她的声音因为兴奋而高亢起来。[%p]
[name]莱耶丝[line]所以,绝不能让其他的国家抢先下手。[%p]
[name]莱耶丝[line]只要我们入手这革命性的理论[linebreak]我们就能守住这个世界的平衡[linebreak]就能维持住这个世界的和平![%p]
[name]莱耶丝[line]我决不允许这被其他国家⋯⋯更不用说被一间民间企业得手![%p]
[name]伦太郎[line]这就是你对这么多人出手的理由吗⋯⋯[%p]
[name]伦太郎[line]我再说一遍⋯⋯[%p]
[name]伦太郎[line]无聊透顶![%p]
[name]莱耶丝[line]哎呀是吗。[%p]
[name]莱耶丝[line]我也觉得这样对他们不好。[%p]
她不打怵地说着。[%p]
[name]莱耶丝[line]我原本只是想让他们随意行动[linebreak]等到全部都得手之后[linebreak]再让他们交出数据而已呢。[%p]
[name]伦太郎[line]那,为什么杀他们?[%p]
[name]莱耶丝[line]我派去当间谍的一个部下捅了个篓子啊。[%p]
[name]莱耶丝[line]所以,我也认为这一点是我们的失误哦。[%p]
[name]莱耶丝[line]但是⋯⋯他们也有不好的地方啊。[%p]
[name]莱耶丝[line]DURPA中里也有民间研究者的哦。[%p]
[name]莱耶丝[line]我方明明已经提出给他们留出位置了,谁让他们非要得寸进尺地提出那么多要求呢⋯⋯[%p]
[name]莱耶丝[line]我们也不愿意失去有才能的人啊⋯⋯[%p]
莱耶丝微微勾起唇角这么说道。[%p]
从她的表情看上去就知道,她这些话根本就不是真心的。[%p]
[name]莱耶丝[line]那么,我有一个提案[linebreak]冈部伦太郎⋯⋯你[linebreak]要不要加入DURPA?[%p]
[name]伦太郎[line]什么⋯⋯?[%p]
[name]莱耶丝[line]哎呀,看你这意外的表情[linebreak]你以为我是为了什么才特意跟你说这些的啊[linebreak][%p]
[name]莱耶丝[line]作为冥土的礼物⋯⋯什么的[linebreak]这种事只会发生在日本的『SAMURAI CINEMA(武士剧)』里吧[linebreak][%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]不用担心。我们也不论国籍什么的[linebreak]如果你想要的话[linebreak]就算是绿卡也能给你准备好。[%p]
[name]伦太郎[line]也就是说,你承认我⋯⋯我凤凰院凶真的才能了吗⋯⋯[%p]
[name]莱耶丝[line]当然。我才不会向没有才能的人搭话呢。[%p]
[name]莱耶丝[line]你有才能。[%p]
[name]莱耶丝[line]而且,你还是牧瀨红莉栖的朋友。[%p]
看来她看中我的真正原因是后者。[%p]
太显而易见了。[%p]
[name]伦太郎[line]我有可能从牧濑红莉栖那听到了些关于时间机器理论的事⋯⋯[%p]
[name]伦太郎[line]你是这么期待的吧。[%p]
[name]伦太郎[line]所以你才说想要我。[%p]
[name]莱耶丝[line]派得上用场的人就要拉拢[linebreak]也会付出相应的回报[linebreak]这就是我们所生活的世界的准则嘛。[%p]
[name]伦太郎[line]也就是说[linebreak]一旦我失去了用处[linebreak]我也会落得跟那些倒着的人一样的下场吧。[%p]
[name]莱耶丝[line]那就要鉴于你的勤奋和忠心了嘛⋯⋯[%p]
莱耶丝开心地笑着,慢慢地绕到了篝的身后。[%p]
乍一看这是个很普通的动作[linebreak]但我看到铃羽一动不动[linebreak]大概这个动作没有一点破绽吧。[%p]
[name]伦太郎[line](桶子⋯⋯还没好吗⋯⋯?)[%p]
我差不多快拖到极限了。[%p]
[name]莱耶丝[line]嘛,你慢慢考虑⋯⋯[%p]
[name]伦太郎[line]哼哼⋯⋯哼哼哼⋯⋯[%p]
[name]莱耶丝[line]⋯⋯⋯⋯?[%p]
[name]伦太郎[line]哼––哈哈哈哈![%p]
[name]伦太郎[line]竟然能看中我的才能[linebreak]看来你有着不错的HighestEye啊[linebreak][%p]
[name]莱耶丝[line]HighestEye......?[%p]
[name]伦太郎[line]眼光好的意思[linebreak]没想到你身为一介美利坚人竟然连这个都不明白[linebreak][%p]
[name]伦太郎[line]但是算了[linebreak]刚刚我说你是科学家中的败类[linebreak]我就收回这句话吧。[%p]
[name]伦太郎[line]毕竟,你看出了我的才能啊。[%p]
[name]莱耶丝[line]哎呀。这么说,你是要答应我的提案了吗?[%p]
[name]伦太郎[line]我拒绝![%p]
[name]莱耶丝[line]什⋯⋯⋯⋯[%p]
[name]伦太郎[line]要问为何,因为我是凤凰院凶真啊![%p]
[name]伦太郎[line]狂气的疯狂科学家,必须是一个孤高的存在。[%p]
[name]伦太郎[line]无论何时都不附属于任何事物。这便是宿命⋯⋯[%p]
[name]莱耶丝[line]⋯⋯⋯⋯[%p]
虽然莱耶丝一脸惊讶地看着我,但最后只是大叹了一口气。[%p]
[name]莱耶丝[line]算了,这件事没必要现在就得出结论。[%p]
[name]莱耶丝[line]在我处理完她的事之前,让你慢慢考虑也行⋯⋯[%p]
[name]铃羽[line]⋯⋯你想对篝做什么。[%p]
虽然铃羽处在双手背在头后的状态[linebreak]但是她以只凭眼神就能杀人的气势紧盯着莱耶丝[linebreak][%p]
[name]莱耶丝[line]你心知肚明吧。我要把她脑中的记忆覆盖成牧瀨红莉栖的。[%p]
[name]伦太郎[line]那就是说⋯⋯[%p]
这样的话[linebreak]那个世界线上的篝说不定不是被Stratfor而是被这群家伙⋯⋯[linebreak][%p]
不只是这样。[%p]
那时袭击了Lab穿着紧身机车装女人,该不会是––。[%p]
[name]莱耶丝[line]你不用摆出那种表情[linebreak]毕竟为了这个[linebreak]至今为止我们已经用动物以及人类反复实验过好多次了。[%p]
莱耶丝爱抚着篝的脸颊。[%p]
[name]莱耶丝[line]说起来,之前这系统有过致命性的缺陷。[%p]
[name]莱耶丝[line]但是,这回已经修正了那个问题[linebreak]在此之上,她也具备着极高的适应力[linebreak]一定会成功的⋯⋯[%p]
一字一句。[%p]
缓慢的语调。[%p]
感觉彷佛就要被她的话语吸引过去般。[%p]
[name]莱耶丝[line]红莉栖的记忆⋯⋯头脑⋯⋯将会在这孩子的身上重现哦⋯⋯[%p]
[name]莱耶丝[line]这样的话,记忆的黑箱也将不复存在。[%p]
[name]莱耶丝[line]她一定会对我们言听计从[linebreak]把有关于时间机器的事全〜部告诉我们[linebreak][%p]
[name]莱耶丝[line]已经不需要红莉栖的笔记本电脑和移动硬盘了。只要有她就可以⋯⋯[%p]
莱耶丝将红润的双唇靠向篝。[%p]
[name]莱耶丝[line]我说,篝⋯⋯你也想成为红莉栖吧?[%p]
[name]伦太郎[line]别!篝!别听那家伙的话![%p]
[name]篝[line]⋯⋯⋯⋯[%p]
但是,篝一动不动。[%p]
[name]莱耶丝[line]被称作天才的那个头脑,将会为你所有。[%p]
[name]莱耶丝[line]你将会成为掀起世界革新的存在⋯⋯你不觉得这是一桩美事吗?[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]答复呢?[%p]
篝的双唇微微颤动。[%p]
[name]篝[line]是⋯⋯的⋯⋯[%p]
[name]莱耶丝[line]呵呵⋯⋯乖孩子⋯⋯[%p]
[name]伦太郎[line]篝⋯⋯[%p]
[name]莱耶丝[line]伦太郎,这也是你的选择哦?[%p]
[name]莱耶丝[line]如果乖乖答应这边的交换条件,明明结局就可能会不同了呢。[%p]
[name]莱耶丝[line]而且⋯⋯实际上,你不也是想与红莉栖重逢的吗?[%p]
我⋯⋯[%p]
[name]莱耶丝[line]构成一个人类的是他自己的记忆哦。是记忆将那个人创造了出来⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]拥有红莉栖记忆的篝[linebreak]会变成红莉栖本人哦。这样的话[linebreak]你也会很高兴的吧?[%p]
我––。[%p]
[name]伦太郎[line]唔––![%p]
[name]莱耶丝[line]而且红莉栖也会⋯⋯[%p]
[name]伦太郎[line]开什么玩笑!!![%p]
这一声大得连自己都吃了一惊。[%p]
[name]伦太郎[line]说红莉栖会高兴?怎么可能啊!![%p]
[name]伦太郎[line]就算假定篝的记忆被替换成红莉栖的,那也不是红莉栖!![%p]
[name]伦太郎[line]那家伙要是知道自己的记忆为这种目的所利用[linebreak]她决不会高兴的[linebreak]![%p]
[name]伦太郎[line]别小瞧她⋯⋯别小瞧牧濑红莉栖啊!!![%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]是吗。真可惜。[%p]
[name]莱耶丝[line]无论怎样,结果都是相同的⋯⋯[%p]
[name]莱耶丝[line]你就乖乖从那看着重要的人的记忆在这孩子体内继承下去吧。[%p]
莱耶丝在篝的背后,操作起旁边的电脑。[%p]
铃羽冷静依然。[%p]
她之所以没有飞奔出去阻止莱耶丝[linebreak]是因为还在等着桶子的一句话[linebreak][%p]
[name]伦太郎[line]桶子!还没好吗!?[%p]
[name]至[line]抱歉,冈伦⋯⋯还有一点,马上就好了啊––[%p]
可恶!![%p]
[name]铃羽[line]叔叔。[%p]
铃羽轻声说道。[%p]
[name]铃羽[line]视情况会放弃篝。[%p]
[name]铃羽[line]要是我行动了就趴好。[%p]
[name]伦太郎[line]⋯⋯唔。[%p]
铃羽的话,应该不会有一丝犹豫吧。[%p]
[name]莱耶丝[line]好,准备完毕––[%p]
怎么办?[%p]
应该放弃她⋯⋯吗?[%p]
那种事,我⋯⋯[%p]
但是这样下去,无论如何篝都不会得救⋯⋯[%p]
[name]莱耶丝[line]那么,永别了,篝⋯⋯[%p]
莱耶丝那支纤细的手指一伸––。[%p]
[name]铃羽[line]––唔[%p]
铃羽行动了。[%p]
连准备的动作都没有,她一瞬间就冲到了莱耶丝面前。[%p]
枪声轰鸣。[%p]
奔向莱耶丝的铃羽,就像被弹飞了一样倒向地面。[%p]
[name]伦太郎[line]铃羽![%p]
[name]莱耶丝[line]我早就猜到你会这么干了。真是遗憾呢。[%p]
早就被莱耶丝预判到了⋯⋯![%p]
无计可施吗![%p]
[name]伦太郎[line]住手![%p]
抢先于我的制止,莱耶丝––[%p]
敲下了键盘。[%p]
[name]伦太郎[line]––唔!![%p]
[name]莱耶丝[line]⋯⋯⋯⋯[%p]
怎么⋯⋯了?[%p]
[name]莱耶丝[line]⋯⋯?[%p]
[name]莱耶丝[line]怎怎么回事!?为什么没反应!?[%p]
[name]莱耶丝[line]不会吧⋯⋯这个破烂![%p]
[name]莱耶丝[line]Goddamnit!!Shit!![%p]
莱耶丝破口大骂,一遍又一遍粗暴地叩打键盘。[%p]
系统出现故障了吗!?[%p]
[name]篝[line]冈⋯⋯伦[%p]
[name]伦太郎[line]篝!?[%p]
篝的双眸之前还是那样无神,现在逐渐散发出了一些光芒。[%p]
[name]莱耶丝[line]Bullshit!![%p]
莱耶丝的注意力完全被引开,机会就是现在。[%p]
[name]伦太郎[line]篝!过来!![%p]
[name]篝[line]呜––冈伦!![%p]
被我的声音唤醒的篝拿掉了头上的装置站了起来[linebreak]小跑几步便向前摔去[linebreak][%p]
[name]伦太郎[line]篝!![%p]
我向前奔去,支撑住了她的身体。[%p]
[name]莱耶丝[line]唔––!![%p]
莱耶丝瞬间架好了枪。[%p]
枪声随之而起。[%p]
[name]莱耶丝[line]⋯⋯⋯⋯[%p]
我还以为被射中了,但事实却不是。[%p]
从莱耶丝手中弹飞的枪,正在地板上嘎啦嘎啦地转着。[%p]
[name]铃羽[line]不许动⋯⋯[%p]
铃羽缓缓站了起来。[%p]
她的手中握着刚才放在地板上的枪。[%p]
[name]伦太郎[line]铃羽!你没事吗![%p]
[name]铃羽[line]勉强是吧。[%p]
虽然铃羽的肩部染上了鲜血,但似乎并不是致命伤。[%p]
在那样近距离的枪击下,真亏她没事⋯⋯[%p]
[name]铃羽[line]形势逆转了呢。[%p]
[name]莱耶丝[line]哼⋯⋯[%p]
[name]伦太郎[line]⋯⋯?[%p]
[name]莱耶丝[line]哈哈哈⋯⋯真是服了。没想到竟然被你这样的孩子给扳倒了⋯⋯[%p]
莱耶丝像是要投降似的耸了耸肩。[%p]
[name]莱耶丝[line]但是⋯⋯事情不会就此结束的。[%p]
[name]铃羽[line]我说过别动![%p]
但是,莱耶丝并没有被铃羽的制止声吓到[linebreak]她伸出手[linebreak]抓住了刚刚还套在篝头上的奇怪头戴装置。[%p]
铃羽更紧地握住了手枪。[%p]
[name]莱耶丝[line]随带一提,我的口袋里有小型炸弹哦。[%p]
[name]莱耶丝[line]只要我臼齿咬合一丁点,它就会起爆哦。[%p]
[name]莱耶丝[line]在这么近的距离,恐怕你们3人都会被卷入其中吧。[%p]
[name]铃羽[line]你想自爆吗?[%p]
[name]莱耶丝[line]比起向敌人透露情报还不如选择一死[linebreak]我是被这样教育的[linebreak]真可悲呢。[%p]
[name]铃羽[line]虛张声势。[%p]
[name]莱耶丝[line]你这么想的话,开枪就好。[%p]
铃羽向手指施加力量。[%p]
[name]伦太郎[line]等等,铃羽![%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]现在要相信桶子。[%p]
[name]铃羽[line]唔⋯⋯![%p]
莱耶丝警了铃羽一眼,慢慢地戴上了那头戴装置。[%p]
[name]伦太郎[line]你⋯⋯想干什么⋯⋯?[%p]
[name]莱耶丝[line]『Amadeus』你也觉得[linebreak]不是她的话就可以了对吧⋯⋯[linebreak][%p]
[name]伦太郎[line]难道⋯⋯![%p]
[name]莱耶丝[line]我说过了吧?不会就此结束的⋯⋯[%p]
她眼镜内侧的双瞳充斥着疯狂。[%p]
[name]莱耶丝[line]是啊。多么筒单的事[linebreak]不用特地使用别人[linebreak]一开始就这样不就好了嘛⋯⋯[%p]
[name]篝[line]⋯⋯⋯⋯![%p]
[name]莱耶丝[line]这样,我就能得到牧濑红莉栖的记忆了![%p]
[name]莱耶丝[line]时间机器理论也就到手了![%p]
[name]莱耶丝[line]成为为世界带来革新的存在![%p]
[name]伦太郎[line]住手⋯⋯那种事⋯⋯![%p]
别用红莉栖的记忆做那种事⋯⋯![%p]
[name]至[line]喔!来了来了来了![%p]
[name]伦太郎[line](桶子!?)[%p]
[name]莱耶丝[line]啊哈哈哈哈哈!从现在起我就要变成能够支配时间的存在了![%p]
[name]伦太郎[line]桶子!快把文件删掉![%p]
[name]至[line]稍等!现在我在找![%p]
莱耶丝向键盘伸出手。[%p]
[name]伦太郎[line]住手!!![%p]
[name]莱耶丝[line]没事的,放心吧[linebreak]你最重要的女性的记忆[linebreak]就由我来好好地让其实现价值⋯⋯[%p]
[name]至[line]有了!找到了,冈伦![%p]
[name]伦太郎[line]删掉!桶子!拜托了!把红莉栖––![%p]
[name]伦太郎[line]让那家伙解脱吧!![%p]
[name]至[line]Okey-dokey!![%p]
[name]莱耶丝[line]Come into me, Kurisu.[%p]
莱耶丝用手指轻触键盘。[%p]
[name]伦太郎[line]啊⋯⋯⋯⋯[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
鸦雀无声。[%p]
什么都没发生。[%p]
没有像电话微波炉(暂定)那样发光,也没有发出轰鸣声。[%p]
理所当然。[%p]
因为一切都是在她脑内发生的。[%p]
[name]铃羽[line]怎么样了⋯⋯?[%p]
莱耶丝––。[%p]
[name]莱耶丝[line]⋯⋯⋯⋯[%p]
保持着触碰键盘的姿势,纹丝不动。[%p]
记忆被植入了吗?[%p]
我下定决心要去看看她的样子,就在我迈出第一步的时候––。[%p]
莱耶丝像是虛脱了一般,当场跪倒了下来。[%p]
光线照到了她的脸上,我总算是看清了她的表情。[%p]
在那上面的是––虛无。[%p]
既没有光,也没有暗。[%p]
什么都没有。[%p]
浮现在双瞳中的是虛无的空洞。[%p]
只是[linebreak]在那一瞬间––在她按下键盘的那一瞬间[linebreak]那恍惚的表情仍留在她的脸上。[%p]
[name]篝[line]冈伦⋯⋯那个人⋯⋯[%p]
[name]伦太郎[line]快了一步。桶子那边⋯⋯早了那么一瞬⋯⋯[%p]
比下载记忆抢先一步,桶子他清空了文件。[%p]
下载了空白记忆的她的脑海,已经空无一物了。[%p]
迄今为止的记忆也是。[%p]
自己的历史也是。[%p]
野心也是。[%p]
剩下的只是躯壳。[%p]
只剩空无一物的躯壳,仿佛在向神明祈祷一般跪在那里。[%p]
[name]至[line]冈伦?[%p]
[name]伦太郎[line]⋯⋯桶子,干得漂亮⋯⋯[%p]
[name]伦太郎[line]结束了。全部都⋯⋯[%p]
我如此回答,耳机的另一头传来桶子和真帆的欢呼声。[%p]
[name]铃羽[line]⋯⋯走吧,叔叔,此地不宜久留。[%p]
[name]伦太郎[line]⋯⋯是呢。篝,走得动吗?[%p]
[name]篝[line]嗯⋯⋯[%p]
留在这里的是瘫倒着的尸体和活生生的空骸。[%p]
『Amadeus』––活在电脑之盒里的她,已经不在了。[%p]
已经从这个世界上被消除掉了。[%p]
和我重要的人的记忆一起。[%p]
我向着现在已然消失的那个人轻语道。[%p]
[name]伦太郎[line]再会,红莉栖⋯⋯[%p]
