[name]伦太郎[line]⋯⋯我,不想当测试员了。[%p]
话音刚落,雷斯金涅教授和真帆哑口无言地望着我。[%p]
现处于东京的一家高级酒店。我们事前约好了在房间里见面。[%p]
气氛就好像在开展神秘会议,筒直是间谍电影里某种场景似的⋯⋯这种想法,大概是流淌在我血液里那中二病的后遗症吧。[%p]
[name]真帆[line]突然在说什么⋯⋯太不负责任了吧?[%p]
真帆回过神来理解了我所说的话的意思后,表现出愤怒。[%p]
[name]雷斯金涅[line]真帆,冷静点。[%p]
[name]雷斯金涅[line]这次测试,正确来说是建立在伦太郎的善意之上。[%p]
[name]雷斯金涅[line]你能帮助我们,已经是非常高兴的事情。[%p]
[name]雷斯金涅[line]所以就算在这里选择放弃,也绝非是不负责任,请放心吧。[%p]
雷斯金涅教授微笑着,向我握手。[%p]
我伸出手握住他的大手,目光却没法直视,不由自主地低下头来。[%p]
[name]伦太郎[line]⋯⋯非常抱歉。[%p]
[name]雷斯金涅[line]不过,站在我的立场上,真的希望你能够继续下去。[%p]
[name]雷斯金涅[line]我大概浏览过日志,你们聊得还是很紧凑不是吗?[%p]
[name]雷斯金涅[line]而且,“红莉栖”的口吻,跟我们在研究室和她聊天的时候完全不一样。[%p]
[name]雷斯金涅[line]人类是社会动物。对待不同的人,言行上也会发生变化。[%p]
[name]雷斯金涅[line]可以判断,这一点也能体现在『Amadeus』身上吧。[%p]
[name]雷斯金涅[line]正因为如此,我希望你能够再坚持一段时间。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]雷斯金涅[line]顺便问一下,为什么不想继续当测试员了呢? 是觉得和『Amadeus』聊天,很难受吗?[%p]
[name]伦太郎[line]不⋯⋯正好相反。[%p]
[name]雷斯金涅[line]相反?[%p]
[name]伦太郎[line]和『Amadeus』⋯⋯和“红莉栖”聊天,非常开心。[%p]
[name]伦太郎[line]可是这⋯⋯这让我很害怕。[%p]
接着,我在完全没有整理好思绪的情况下,拼命地描述自己的心情。[%p]
我告诉他们,很恐惧自己开始把红莉栖与“红莉栖”当成同一个人。[%p]
[name]雷斯金涅[line]看来是给你带来很大压力了。真的很抱歉。[%p]
[name]雷斯金涅[line]不过,你的这种反应,让我相当感兴趣。[%p]
[name]雷斯金涅[line]以一种科学家之外的角度去看待『Amadeus』,这一点让我深受启发。[%p]
[name]雷斯金涅[line]请原谅我这种说法和感受。毕竟我是个彻头彻尾的科学家。[%p]
[name]伦太郎[line]没⋯⋯我也很清楚,自己说了一些任性的话。[%p]
从刚刚开始,真帆一直沉默不言。[%p]
表情一脸不悦的她,似乎专注着查看『Amadeus』的日志。[%p]
我感到无地自容,这种场合但愿她不要查看就好了⋯⋯[%p]
[name]雷斯金涅[line]我懂了。既然不想当测试员,就按你的意愿吧。[%p]
[name]雷斯金涅[line]不过,访问权可不可以继续保留在你的手机里呢。[%p]
[name]伦太郎[line]诶?[%p]
[name]雷斯金涅[line]以后,不管你跟不跟『Amadeus』说话,都是你的自由。[%p]
[name]雷斯金涅[line]“红莉栖”那边,我会给她说一声不要主动联系你的了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]雷斯金涅[line]我不希望我们和你的关系,会结束在这一天。你是在日本难得的朋友,而且––[%p]
[name]雷斯金涅[line]真帆,也会感到寂寞呢。[%p]
[name]真帆[line]教授![%p]
[name]雷斯金涅[line]哈哈哈。[%p]
[name]伦太郎[line]我⋯⋯明白了。[%p]
不否认有种被强行接受的感觉,但就我而言也不希望与雷斯金涅教授断了联系。[%p]
毕竟要去维克托康多利亚大学的目标,如今依旧不变。[%p]
这时候,雷斯金涅教授的电话响了起来。[%p]
[name]雷斯金涅[line]啊,失陪。我去接个电话。[%p]
[name]雷斯金涅[line]真帆,趁现在,快与伦太郎和好如初咯。[%p]
雷斯金涅教调皮地单眼眨了一下,离开了房间。[%p]
现在就剩下我和真帆两人。[%p]
[name]真帆[line]哈⋯⋯[%p]
[name]真帆[line]不好意思。刚刚我那样对你发脾气。[%p]
[name]伦太郎[line]没。[%p]
[name]真帆[line]教授说得对,明明是我们拜托你办事。[%p]
[name]真帆[line]对于我来说,『Amadeus』就像是姐妹⋯⋯不,好像是自己的亲生孩子。[%p]
[name]真帆[line]当时感觉自己的孩子被抛弃似的,不禁就⋯⋯[%p]
[name]伦太郎[line]我没帮上忙,对不起。[%p]
[name]真帆[line]我理解你的心情。或者说,只不过,自己为是而已吧。[%p]
真帆又叹了一口气。[%p]
[name]真帆[line]真是讨厌自己。不行啊,我。[%p]
[name]真帆[line]大概是,前额叶皮质扭曲而导致的吧。肯定是了。[%p]
[name]伦太郎[line]⋯⋯哈?[%p]
[name]真帆[line]前额叶皮质是形成人格的一个重要部位,同时也负责过滤信息。它会屏蔽自己难以接受的信息,或者是自我欺骗。[%p]
[name]伦太郎[line]不是很懂。[%p]
[name]真帆[line]换句话说,就是为了隐藏自己的情绪,立即作出说谎的反应。不单是对其他人,对自己也一样。[%p]
[name]真帆[line]就好像现在我这个样子,冠冕堂皇地说一些难以明白的话来掩饰自己的内心。[%p]
[name]真帆[line]这种情况,也是前额叶皮质在作宗。[%p]
⋯⋯那个行为,筒直就跟以前的我––凤凰院凶真,是一模一样啊。[%p]
发现这一点后,心情实在难以言语。[%p]
[name]伦太郎[line]⋯⋯无论是谁,都会这样吧。[%p]
[name]真帆[line]我可能特别严重吧。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]以后,什么时候喜欢的话,就找『Amadeus』聊聊天吧。就一阵子也行。[%p]
[name]伦太郎[line]⋯⋯我会考虑的。[%p]
[name]真帆[line]谢谢。[%p]
真帆好像一下子松了口气,把身体靠在沙发背上。[%p]
[name]伦太郎[line]⋯⋯呐,我能问一下吗? 关于红莉栖⋯⋯她妈妈的事。[%p]
[name]真帆[line]⋯⋯?[%p]
[name]伦太郎[line]之前在派对的时候,偶然听到你和雷斯金涅教授说到。[%p]
[name]伦太郎[line]红莉栖家里,好像,说发生了些什么事。[%p]
[name]真帆[line]啊。那件事啊⋯⋯[%p]
真帆好像立刻就找到头绪,点了点头。[%p]
[name]真帆[line]红莉栖妈妈打了电话过来。说家被纵火了。[%p]
[name]伦太郎[line]诶? 没事吧?[%p]
[name]真帆[line]正好那天她不在家,所以没出什么事。[%p]
我放松了一下。[%p]
站在红莉栖的母亲的立场上来想,我不由得打从心底祈祷,希望不要再让她遭到更多的不幸了。[%p]
[name]真帆[line]红莉栖妈妈真的对我很好,又非常照顾我。[%p]
[name]真帆[line]每逢休息天,都会邀请我到她家去。[%p]
[name]真帆[line]所以我很担心。希望她不是被牵扯到一些奇怪的事情上吧。[%p]
[name]伦太郎[line]奇怪的事情?[%p]
她说的话让我很在意。[%p]
背后,不禁一阵寒颤。[%p]
[name]伦太郎[line]不仅是纵火案那么筒单吗?[%p]
[name]真帆[line]这⋯⋯[%p]
真帆她,似乎在思考着是否应该告诉我这一切。[%p]
[name]伦太郎[line]比屋定。[%p]
我开始催促她说出来。[%p]
接着,真帆轻轻地点了头。[%p]
[name]真帆[line]这 ⋯⋯听说刚开始只是当地警察展开调查,可后来,自称是FBI的人也来了。[%p]
[name]伦太郎[line]FBI?[%p]
[name]真帆[line]嗯。这明明就不是件该由FBI出面的案才对。[%p]
[name]真帆[line]而且,听说,邻居目睹了当时案发时罪犯纵火的情景––[%p]
[name]真帆[line]根据证言,罪犯,看起来不像是纵火犯那么筒单。[%p]
[name]伦太郎[line]⋯⋯? 也就是说?[%p]
[name]真帆[line]团伙犯罪⋯⋯听说看起来像是特种部队。过程中几乎没有说过一句话,纵火后,马上就乘坐上停在一旁的车辆离开了。[%p]
[name]真帆[line]我这么形容好像不太适合,就是说处理得相当干脆利落。[%p]
[name]真帆[line]而且还听说火势蔓延的速度,也快得让人感到非常惊讶。[%p]
⋯⋯难道想说,他们并不是普通的纵火犯,而是专业犯罪人员?[%p]
我没有办法做到一笑而之,认为这只是荒唐。[%p]
因为我很清楚在这个世界上,真实存在着这种人。[%p]
[name]真帆[line]还有––[%p]
[name]伦太郎[line]还有?[%p]
[name]真帆[line]听说那些罪犯⋯⋯说的是俄语。[%p]
[name]伦太郎[line]⋯⋯俄语!?[%p]
俄罗斯––。[%p]
就算是多么抗拒,也不得不联想到中钵。[%p]
半年前,那家伙从红莉栖––从自己女儿身上,偷走了关于时间机器的论文,并把它作为献礼亡命到俄罗斯寻求庇护。[%p]
莫非,和那件事有关⋯⋯?[%p]
[name]真帆[line]另外还有一点。[%p]
[name]真帆[line]红莉栖刚去世不久,我们研究室也发生了一些奇怪的事情。[%p]
[name]真帆[line]自称是日本刑警的人,与当地警察一起过来了。他们说是美日一起联合调查红莉栖这起案件。[%p]
[name]真帆[line]不用说,我们当然是尽量去配合调查。[%p]
[name]真帆[line]过了几天后,大学联系了警察那边––[%p]
[name]真帆[line]他们却说,没有日本刑警来过这里。[%p]
[name]伦太郎[line]那么说,也就是之前的日本刑警,是冒充的?[%p]
[name]真帆[line]不仅如此。当地警察也说没有来我们的研究室调查过。[%p]
[name]真帆[line]也就是说。包括所谓的日本刑警在内,自称是警察的那些人全部都是––[%p]
[name]伦太郎[line]冒充的?[%p]
[name]真帆[line]自那以后,我⋯⋯[%p]
真帆说到这里,身体微微颤抖,双手抱住自己。[%p]
[name]真帆[line]我,一直怀疑红莉栖之死,背后隐藏着些什么内情。虽然我并不是一个阴谋论者。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]我一直是这么想的,因为其他的一些理由,红莉栖被杀害,然后真相一直被埋黑暗之中。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
杀害红莉栖的人,是我。[%p]
这个事实,并没有浮出水面。[%p]
以后,也不可能吧。[%p]
毕竟没有任何人可以证明,时间旅行者穿越杀人。[%p]
根据警察所发布的消息,当时红莉栖目睹了一帮国外盗窃团伙闯进广播馆,然后他们把她杀害了––这是世间所了解的事实。[%p]
而警察追捕的这些盗窃团伙已经逃往国外,目前已发下国际通缉令。[%p]
另外,我杀害红莉栖的时候,现场还有另外一个人⋯⋯中钵博士。[%p]
那个男人的名字也只字未提,实在怪异。[%p]
俄罗斯。SERN。时间机器。[%p]
铃羽––不,应该称呼为约翰提托––我想起了她所谈到的未来。[%p]
再过不到10年,将发生第三次世界大战。[%p]
而引起爆发的契机,正是时间机器。[%p]
EU与俄罗斯之间的开发竞争成为了导火线,美国从中干涉,雪上加霜。[%p]
我我们该不会现在正处于接下来将有50亿人丧命的战争的起火点之中吧?[%p]
我无法控制自己这么去想。[%p]
[name]真帆[line]这样下去,红莉栖也没法安息。我想知道真相⋯⋯[%p]
[name]伦太郎[line]真相?[%p]
我不禁感到胆战心惊,看着真帆。[%p]
[name]伦太郎[line]你说想⋯⋯想知道真相⋯⋯?[%p]
太危险了。[%p]
这么做,她无疑会陷入危险之中。[%p]
––撕裂夜幕袭击而来的巡回者。[%p]
––头部被子弹贯穿后在我怀中断气的青梅竹马。[%p]
––随之而来的是,无限循环的时间轮回,如同穿梭于错觉与噩梦之间。[%p]
α世界线发生的种种没有天理的事实浮现在脑海里,我竭力扼杀着自己叫出呻吟声。[%p]
[name]伦太郎[line]但是,这个⋯⋯[%p]
[name]伦太郎[line]这个,还是交给警察处理比较好吧⋯⋯[%p]
[name]真帆[line]是吗⋯⋯[%p]
[name]伦太郎[line]⋯⋯起码不要去认为独自一人能够做到些什么。[%p]
[name]伦太郎[line]一个人的力量,实在太过渺小了。[%p]
说完之后,后悔自己太过嘴多,可为时已晚。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
不知何时开始,真帆看我的眼神变得如此锐利。[%p]
[name]真帆[line]你,不会是,知道些什么吧?[%p]
[name]伦太郎[line]⋯⋯[%p]
被说穿心思的我,表现出动摇的神情。[%p]
我马上用双手遮住脸庞。[%p]
[name]伦太郎[line]你觉得,可能吗⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯也对。对不起,是我胡言乱语了。[%p]
[name]真帆[line]我,每逢提到红莉栖的事,就会控制不住自己的心情。我真的很喜欢她。[%p]
[name]伦太郎[line]她是个非常好的女孩,真的很了不起。我也⋯⋯喜欢她。[%p]
[name]真帆[line]额。我看你这个样子,也明白。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
沉重与沉默,弥漫在我们之间。[%p]
内心焦躁着⋯⋯得找些话题聊,正好此时雷斯金涅教授回来了。[%p]
[name]雷斯金涅[line]你们俩,如果方便的话等下一起去吃个饭吧?[%p]
我和真帆点头答应后,从沙发上站起来。[%p]
[name]真帆[line]冈部。下次,可不可以给我多说一些红莉栖在这边的事情?[%p]
[name]伦太郎[line]啊,没有问题。[%p]
我勉强地对真帆露出笑容。[%p]
在地下停车场一辆深银色的旅行车拐弯过来,轮胎与地面摩擦发出轻盈的声音。[%p]
那不是国产车。是从国外进口的旅行车,厂商不太清楚,外形酷似跑车。[%p]
我对车这方面不太了解,据说如果是通过正规经销商购买,其价格高达800万日元以上。[%p]
之所以知道这些,是因为车主一天到晚总是在炫耀。[%p]
旅行车在我们面前停下来,同时响起鸣号。[%p]
从驾驶座下来的是井崎副教授。[%p]
我和雷斯金涅教授还有真帆在吃饭的时候,碰巧因为一些事情他打电话过来。[%p]
当提到教授他们也在一起,就立刻提出说自己亲自驾车过来接送。[%p]
雷斯金涅教授本来说不用那么麻烦他,可井崎非得这么做,于是便有了现在的一幕。[%p]
区区一名副教授却拥有一辆豪华轿车。[%p]
于是在学校便众说纷纷,说他其实是富二代,又说他被某位社长夫人包养。[%p]
但其实井崎以前曾告诉我真相,他只是因为单身,才把自己的家当都奉献在车子上罢了。但这点是真是假我也不得而知。[%p]
井崎宛如一名专属司机,特意走过来打开后座车门,邀请雷斯金涅教授和真帆进去。[%p]
雷斯金涅教授向井崎表示谢意后,坐上车里。[%p]
真帆要把行李放进去,于是便先拒绝了井崎,绕到车后。[%p]
[name]井崎副教授[line]冈部君,那么快得到雷斯金涅教授的欢心了啊,功夫做得挺到位的嘛,这家伙。[%p]
他嬉皮笑脸地用肘子顶了我一下。[%p]
[name]井崎副教授[line]一定要保持好这种联系哦? 这都是为了你的前途啊。[%p]
[name]伦太郎[line]好⋯⋯[%p]
虽然他本人并不那么讨厌,不过从副教授这种立场去想,似乎有点轻浮⋯⋯不,是太过轻浮了,这也是井崎让人感到遗憾的缺点。[%p]
井崎向我挥了挥手,打开驾驶座的车门。[%p]
嗯⋯⋯?[%p]
刚才的声音,是怎么回事?[%p]
一种陌生的声音,在传进耳朵的同时––[%p]
副驾座的玻璃窗出现了一个洞。[%p]
[name]井崎副教授[line]噫!?[%p]
井崎尖叫起来,一屁股摔在地上。[%p]
同时,后座的玻璃窗已经破裂。[%p]
[name]雷斯金涅[line]––![%p]
[name]真帆[line]啊![%p]
[name]伦太郎[line](怎怎么回事,这是!?)[%p]
我陷入了恐慌,眼前好像发生了超自然现象。[%p]
不晓得发生了什么事,让我一脸懵呆。[%p]
在我视野范围的边缘,隐约发现有个人影在动。[%p]
从柱子的后面,渐渐走出一名陌生的男人。[%p]
他的手中,拿着形状奇怪如同手枪的物体。[%p]
整体来说枪身小型较短,而且稍微扁平。并没看到有类似消音器的配件。[%p]
[name]伦太郎[line](谁!?)[%p]
我对他有点印象。[%p]
似乎曾经在哪儿见过。[%p]
哪儿呢?[%p]
无论如何都想不起来。[%p]
男人站在那里喃喃自语。[%p]
[name]袭击者[line]⋯⋯这世界有祸了,因为有使人绊脚的事;要知道,那些使人绊脚的事必然出现,不过使它出现的人有祸了⋯⋯[%p]
[name]袭击者[line]如果你的一只手或一只脚使你绊倒,就把它砍下来丢掉。[%p]
[name]袭击者[line]对你来说,缺一只手或缺一只脚进入永生,要比手脚双全被丢进永远的火里好多了。[%p]
[name]袭击者[line]如果你的一只眼使你绊倒,就把它剜出来丢掉。[%p]
[name]袭击者[line]对你来说,缺一只眼进入永生,要比双眼齐全被丢进[color index="280AA02D1400"]欣嫩子谷[color index="800000"]的烈火里好多了。[%p]
男人散发出疯狂诡异的气息,重新摆好架势把枪口对着我们。[%p]
[name]袭击者[line]神所赐予的灵魂,仅寄宿于身为神之子的人类体内⋯⋯绝不会存在于硅片之上⋯⋯[%p]
[name]井崎副教授[line]哇啊啊啊啊![%p]
井崎站了起来,惊慌失措地转过身后,动如脱兔飞奔逃跑。[%p]
又来了,是那种声音![%p]
声音轻柔安静。[%p]
完全不能想象,那竟然是枪声。[%p]
然而,这一次车窗并没有裂开。[%p]
我的身体也没有被打出一个洞。[%p]
射偏了吗!?[%p]
井崎的行为让他分散了注意力?[%p]
但下一次不会那么走运! 行动起来吧![%p]
[name]伦太郎[line]⋯⋯[%p]
我先把真帆推进后座,接着连走带爬地坐上驾驶座。[%p]
真是谢天谢地,引擎还打开着。[%p]
我连车门也没时间关上,直接踩尽油门。[%p]
强劲的引擎声撼动地面,使空气产生剧烈震荡。[%p]
袭击者被轰鸣般的声音与振动给震慨到。[%p]
尽管如此––车一点都没有开出去。[%p]
仍旧原地不动。[%p]
[name]雷斯金涅[line]Shift![%p]
[name]真帆[line]不挂挡怎么开![%p]
在后座低着头的雷斯金涅教授和真帆,叫出了比引擎声还大的喊声。[%p]
反正我先把脚从油门松开。[%p]
我看着手上的换挡器。它被固定在N标识处。[%p]
[name]伦太郎[line]怎么办好啊!?[%p]
[name]真帆[line]你,驾照呢!?[%p]
[name]伦太郎[line]没有![%p]
[name]真帆[line]诶!?[%p]
此时,我透过前窗,看到袭击者又重新摆起射击的架势。[%p]
男人直盯着我看。[%p]
他的眼神告诉我,他杀人不会有一丝犹豫。[%p]
[name]袭击者[line]灵魂不会存在于硅片之上。[%p]
惨了––![%p]
前窗出现了蜘蛛网状的裂缝。[%p]
似乎,有什么东西擦过颞部。[%p]
[name]伦太郎[line]––呃。[%p]
感到一阵刺痛。[%p]
同时,伴随着耳鸣响起。[%p]
其他所有的声音,逐渐远去。开始消失。[%p]
感觉自己快要昏厥过去––[%p]
[name]真帆[line]⋯⋯[%p]
这时候,真帆跃过座位,滑入副驾座上。[%p]
[name]真帆[line]关门! 快![%p]
[name]伦太郎[line]⋯⋯![%p]
渐行远去的知觉又重新被带回现实。[%p]
我按她所说,用力关上驾驶座车门。[%p]
真帆迅速挂挡,同时把身体探到我这边抓住方向盘。[%p]
[name]真帆[line]快踩![%p]
我使劲踩踏油门,汽车一下子向前飞奔,速度快到轮胎就像要失速打滑般。[%p]
[name]伦太郎[line]![%p]
与袭击者之间的距离越来越近。[%p]
要撞上了![%p]
当我这么想着,打算放缓油门的那一刻––[%p]
[name]真帆[line]别管他![%p]
真帆大喊着。[%p]
我咬紧牙关,按她所说的去做。[%p]
汽车并没有发生冲撞。看来袭击者在千钓一发之时翻身躲开。[%p]
但我们现在并没有闲心去管这些,就这么让车子在停车场内疾驰。[%p]
速度太快了。而且真帆是坐在副驾座控制方向盘,让车子难以控制,无法稳定直行。[%p]
车身左右摇摆,感觉自己都快要从破裂的窗口被抛出外面。我拼命地抓紧座位边缘,靠那里稳住身体。[%p]
车身在驶向出口的过程中,早已与柱子和墙壁多次碰撞。[%p]
[name]伦太郎[line]那那家伙是怎么回事!?[%p]
[name]真帆[line]鬼知道![%p]
[name]伦太郎[line]呃! ––右右边![%p]
出口标识,就近在眼前。[%p]
[name]真帆[line]我没办法把方向盘拐到底![%p]
我立刻转踩刹车,把手越过真帆手上握紧方向盘,往右一摆。[%p]
然而这种做法并不可行。[%p]
汽车后胎打滑。[%p]
车身被粗暴地甩摆。[%p]
当场自转后,停了下来。[%p]
[name]真帆[line]哈⋯⋯[%p]
[name]伦太郎[line]没没事吗?[%p]
[name]真帆[line]诶。⋯⋯教授呢!?[%p]
我回头看看后座,雷斯金涅教授整个人翻倒在座位上,他给我打了一个OK的手势。[%p]
[name]真帆[line]让我来开![%p]
[name]伦太郎[line]啊![%p]
我赶紧伸手打开车门,想离开驾驶座。[%p]
可是,有一辆轿车正从后面吱吱作响地冲撞过来,我不禁背脊发凉。[%p]
是刚才的男人。[%p]
他冲过来了。而且,还是以相当快的速度![%p]
[name]伦太郎[line]快下车! 撞过来了![%p]
[name]真帆[line]这边的门––打不开![%p]
是因为刚才撞到墙让车门凹陷了吗!?[%p]
我迅速从副驾座抱起真帆的身体,往外一滚。[%p]
雷斯金涅教授也从后门翻滚出去。[%p]
两车相撞仅仅是这一连串动作之后不到零点几秒后的事。[%p]
如果稍慢一步离开那里,可能早已被撞成肉酱了吧。[%p]
[name]伦太郎[line]哈啊哈啊哈啊⋯⋯[%p]
我伸出手扶起真帆,与那辆已经破烂不堪的汽车拉开了距离。[%p]
[name]伦太郎[line]你没事吧?[%p]
[name]真帆[line]谢谢谢。[%p]
两台车已经损坏得无法辨认。[%p]
袭击者的轿车完全嵌埋在我们乘坐的那辆车的后面部分。如此一来,开车的男人应该是难以幸存了吧。[%p]
没有一点刹车的痕迹。也就是说,他撞过来的时候压根没有打算刹车。这个事实让我背后感到一阵寒颤。[%p]
我们,差那么一点就一命呜呼了。[%p]
[name]伦太郎[line](反正先联系警察吧⋯⋯)[%p]
于是,我便拿出手机,此时正好出口那边赶来了保安人员,他们应该是听到事故的响声了。[%p]
[name]伦太郎[line]不好意思,麻烦快叫警察![%p]
保安人员点了点头,便联系了警察。[%p]
[name]伦太郎[line]唔? 啊,好疼⋯⋯[%p]
颞部感觉到一阵阵脉动的疼痛感。[%p]
是刚才被子弹擦过的地方。[%p]
开车的时候,并没感觉到一丝疼痛。[%p]
我害怕地碰了一下––血从太阳穴处往下巴顺流滴落,开始不停地流。[%p]
指尖触碰到血液后染成一片鲜红,我吞咽了一下。[%p]
真由理的头被子弹射穿的情景。[%p]
我杀死红莉栖的情景。[%p]
脑海里闪现出类似的画面,我的双脚摇摆不定。[%p]
[name]真帆[line]你,怎么全是血! 刚被打中了吗!?[%p]
真帆发现后,吓得满脸发青。[%p]
[name]伦太郎[line]⋯⋯这里,是要害吗?[%p]
[name]真帆[line]那个部位有[color index="280AA02D1400"]浅颞动脉[color index="800000"]––[%p]
[name]雷斯金涅[line]让我看看。我稍微碰一下。[%p]
雷斯金涅教授给我观察了一下伤口。[%p]
被触碰后疼痛加剧,我咬紧牙关忍耐着。[%p]
[name]雷斯金涅[line]没事。伤口不是很深。[%p]
[name]真帆[line]⋯⋯太太好了。[%p]
[name]雷斯金涅[line]这个先用着吧。[%p]
[name]伦太郎[line]不好意思。[%p]
我把教授递过来的手帕,按在太阳穴上。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]袭击我们的那个人⋯⋯在研讨会上出现过。[%p]
[name]伦太郎[line]真的吗?[%p]
[name]真帆[line]不记得了吗? 你还对他说『我有意见』。[%p]
[name]伦太郎[line]啊⋯⋯![%p]
对啊![%p]
当时他说了一些侮辱红莉栖的话语,我一下子头脑充血不禁大喊了一声我有异议!。就是那个男人。[%p]
不会是,向我报复吧⋯⋯?[%p]
怎么可能。[%p]
[name]伦太郎[line]⋯⋯神所赐予的灵魂,仅寄宿于身为神之子的人类体内。绝不会存在于硅片之上⋯⋯[%p]
[name]真帆[line]? 什么?[%p]
[name]伦太郎[line]那个人,在开枪之前说的。[%p]
[name]真帆[line]⋯⋯会不会是指『Amadeus』呢?[%p]
[name]伦太郎[line]我不知道⋯⋯[%p]
远处,隐约传来警车的警笛声。[%p]
越来越多酒店的保安人员和工作人员聚集过来。[%p]
[name]伦太郎[line]呐,刚才发生的情况⋯⋯该怎么说好?[%p]
[name]真帆[line]只能如实告知了。连我们自己,也摸不着头脑––[auto-forward][linebreak][linebreak]
真帆突然睁大了眼睛。[%p]
雷斯金涅教授和周围凑热闹的人,也露出惊愕的表情盯着一处地方。[%p]
我也好奇怎么回事,便把目光转向大家所望之处。[%p]
我的声音,几乎忍不住要大叫出来。[%p]
[name]袭击者[line]⋯⋯世界有祸了,使它出现的人⋯⋯有祸了⋯⋯[%p]
一个全身沾满鲜血的男人,从破烂的轿车残骸中,拖动着身体爬了出来。[%p]
接着,他就那样摇摇晃晃地站起来。[%p]
那副模样,就像是死灵丧尸。[%p]
除了拿枪的手,肢体扭曲得不成人形,有些部位还看到类似骨头的物体突了出来。[%p]
腹部那部分血肉模糊,他每一次爬行的动作,让滴血的重要器官一点点挤出体外。[%p]
可是,男人似乎完全感觉不到痛楚,往这边走过来。[%p]
由于外貌太过于惨不忍睹,谁也没向他搭话。[%p]
男人摇摇晃晃地把枪口对着雷斯金涅教授。[%p]
他的生命已经处于垂死边缘,手臂摇晃不定无法锁定目标。可是,雷斯金涅教授还是露出害怕的表情,站在那里无法动弹。[%p]
[name]袭击者[line]⋯⋯冒渎⋯⋯灵魂⋯⋯灾祸⋯⋯[%p]
[name]伦太郎[line]教授,快跑––![auto-forward][linebreak][linebreak]
枪声响起。[%p]
碰的一声,男人头部溅出鲜血,身体就像是被弹开般。直到摔倒在地上的那一刻他仍然紧握着手枪。[%p]
男人仍要爬起来,最后他身体抽搐几下⋯⋯终于静止下来了。[%p]
周围凑热闹的人一下子惊叫起来。[%p]
[name]伦太郎[line]诶?[%p]
袭击的男人,被枪射了?[%p]
自毙了吗?[%p]
不是,但刚才的枪声,明显不一样。[%p]
[name]伦太郎[line]谁是谁!?[%p]
刚才究竟是谁开枪!?[%p]
我环顾周围。[%p]
正好此时,看到出口方向那里,有几个警察赶过来。[%p]
可是,现场没有看到任何一个人拔枪。[%p]
首先这里凑热闹的人只有保安人员和酒店工作人员,他们不可能随身携带枪支。[%p]
那么,是谁?从哪开枪的?[%p]
而且,居然还能够准确无误地直击袭击者的头部。[%p]
这种绝技,不是任何人都能做到。[%p]
[name]伦太郎[line]究竟⋯⋯发生什么事啊⋯⋯[%p]
不言而喻,任何人都无法回答我的疑问。[%p]
随后,我们被警察保护起来。[%p]
被带到警局之后,警察向我们询问了详细情况,一直持续到深夜。[%p]
当终于可以让我们离开的时候,已经是日出时分。[%p]
我乘坐警车被护送回家。[%p]
我请警察送雷斯金涅教授和真帆到和光市的酒店下车,于是在警局前便和他们分别了。[%p]
到最后,还是没搞明白,那个男人袭击我们的动机。[%p]
