头脑一阵眩晕。[%p]
[margin top="38"]铃羽感觉不妥,便原地停下脚步。[%p]
[margin top="38"]突然间站在人行道中间不动,其他路人经过时都用反感的眼神望着她。[%e]
[name]铃羽[line]⋯⋯⋯⋯[%p]
深呼吸后,观察了一阵子,可眩晕还是没有好转。[%p]
[margin top="38"]不仅如此,连站立都开始感到困难起来。[%p]
[margin top="38"]眼前的景象扭曲模糊,这是错觉吗?[%p]
[margin top="38"]周围人来人往的脚步声音比平常听起来更加遥远。似乎潜入水中的那种状态。[%e]
––难道,这就是冈伦叔叔所提到的ReadingSteiner吗?现在,这种能力开始渐露在我的身上了吗?[%p]
[margin top="38"]经过一番思考之后,铃羽察觉到自己身体发热,终于又感觉到现实的存在。[%e]
[name]铃羽[line]是我的身体出现状况了吗⋯⋯?[%p]
带着摇摆不定的脚步,总算回到Lab。[%p]
[margin top="38"]看来身体的状况,并没有自己想得那么乐观。此时心里有一股冲动,如果能够的话,甚至就想当场蹲坐在那里。[%p]
[margin top="38"]战争时期,还有就是,与爸爸的组织会合之后,曾经多次身负重伤陷入昏迷状态。[%p]
[margin top="38"]然而,自从踏上时间旅行者的旅途,还是第一次感受到这种状况。[%e]
[name]铃羽[line](这下子不好了⋯⋯)[%p]
抬头望了望2楼。灯还亮着。[%p]
[margin top="38"]铃羽知道爸爸在家后,心里感到一阵踏实,便走上楼梯。[%e]
门扇的锁开着没有关。[%p]
[margin top="38"]连说话的精力也没有了,正想默默地脱掉鞋子,却绊倒在地上。[%e]
[name]铃羽[line]啊。[%p]
一头往前栽倒了。[%e]
[name]铃羽[line]好疼⋯⋯[%p]
[name]至[line]铃羽!?[%p]
至从房间里惊讶地赶紧跑过去。[%e]
[name]至[line]没事么?[%p]
[name]铃羽[line]嗯嗯。[%p]
铃羽试着把手放在膝盖想撑起身体,但脚步马上就不稳,倒在了至的手臂。[%e]
[name]至[line]怎怎么咯!?[%p]
[name]铃羽[line]对不起,有点头晕呢⋯⋯[%p]
[name]真由理[line]诶,小铃身体不舒服么?[%p]
[name]由季[line]没事吗?[%p]
听到这些声音,才让铃羽发现除了至以外,真由理和由季也在房间里。[%p]
[margin top="38"]心想着都怪自己不够谨慎。[%p]
[margin top="38"]由季没有管铃羽不安的神情,一本正经地把脸凑近她。[%e]
[name]由季[line]铃羽,让我看下你的额头。[%p]
由季把刘海拨上去,用自己的额头触碰铃羽的额头。[%e]
[name]铃羽[line]啊⋯⋯[%p]
铃羽内心怦然一动。[%p]
在遥远的记忆里,她还约摸记得妈妈曾经这么做过。[%e]
[name]由季[line]烧得很厉害,不好了。[%p]
[name]至[line]诶?[%p]
桶子他也把粗狂的手碰了下铃羽的脸颊。[%e]
[name]至[line]哦哦,真的啊。[%p]
[name]真由理[line]是感冒么?[%p]
[name]铃羽[line]没事。这种小病一下子就好了。[%p]
[name]至[line]喂,别死撑啊。现在就该躺下休息吧[color index="280AA02D1400"]常考[color index="800000"]。[%p]
[name]由季[line]他说得对。[%p]
[name]铃羽[line]这个我明白。就休息一下吧。[%p]
铃羽使尽最后的力气好不容易走到沙发边上,立刻便瘫倒下去,闭上眼睛。[%p]
[margin top="38"]要冷静,铃羽如此告诉自己。[%e]
[name]真由理[line]真由氏〜现在就去把湿毛巾拿过来哦。[%p]
[name]由季[line]桥田? 铃羽替换的衣服呢?[%p]
[name]至[line]那个,在这里。全都在这里。[%p]
[name]至[line]啊,不过别担心,我从来没有搜刮里面的衣服兴奋地喘气,也没有做出[color index="280AA02D1400"]我嗅我嗅[color index="800000"]的行为。[%p]
[name]铃羽[line]⋯⋯再说那些无聊话,我就把感冒病毒传染给你,哥哥。[%p]
铃羽闭着眼睛,抱怨着说道。[%e]
[name]由季[line]那个? 我随便挑些衣服给她换就可以了?[%p]
[name]至[line]显然我来帮忙换衣服是不行的。就麻烦你咯。[%p]
[name]由季[line]好。[%p]
在意识朦胧之中,周围的谈话模糊地传到耳边,这时铃羽感觉额头放上了一块冰凉毛巾。[%e]
[name]真由理[line]感觉怎么样?[%p]
[name]铃羽[line]对不起啊,真由姐姐⋯⋯[%p]
[name]真由理[line]不用介意。[%p]
[name]至[line]我先去买点感冒药,你们俩麻烦咯。[%p]
[name]真由理[line]嗯。[%p]
[name]由季[line]快点回来哦。[%p]
[name]由季[line]铃羽,起得来吗? 在你哥哥回来之前,先把衣服换掉吧?[%p]
铃羽睁开眼睛。[%p]
[margin top="38"]眼前的由季一副担心的表情把脸凑过来注视着她。[%e]
[name]铃羽[line]不,就这样子可以了⋯⋯反正以前也是一样。[%p]
实际上铃羽当上时间旅行者之前,在她一直所身处的环境,即便是身体出现多么严重的情况,也不可能允许安稳休息。[%p]
[margin top="38"]大多数情况下,都是一套衣服穿着不换,有时候甚至睡一觉都成问题,只能耐心强忍。[%p]
[margin top="38"]相比起来,现在的情况筒直是天差地别。[%e]
[name]由季[line]不行。感冒初发时期才是最得注意的。[%p]
[name]铃羽[line]不过⋯⋯[%p]
[name]由季[line]没有不过的。快脱掉。[%p]
由季显得比平常稍微强硬一些,不顾铃羽反对准备要脱掉她的衣服。[%p]
铃羽一脸惊讶,慌乱地起来。[%e]
[name]铃羽[line]知知道了。我换嘛,自己换就行了。[%p]
[name]由季[line]满身大汗啊⋯⋯真由理酱,有没有干毛巾?[%p]
[name]真由理[line]啊! 有,拿去。[%p]
真由理从浴室把毛巾拿来,由季接过后温柔地拭擦铃羽沾满汗水的额头和颈部。[%e]
[name]铃羽[line]唔哇,好好痒⋯⋯[%p]
[name]由季[line]稍微忍一下嘛。又不是小孩子。[%p]
[name]铃羽[line]可是⋯⋯啊,痒⋯⋯[%p]
铃羽被毛巾在颈部上来回擦拭着,不由自主地扭动身体。平时,基本不会让别人触碰她的身体,更不用说会出现这种情况,自从长大以后就从来没有试过。[%e]
[name]铃羽[line]够够了,我自己可以⋯⋯[%p]
[name]由季[line]不用不好意思⋯⋯[%p]
[name]铃羽[line]没有不好意思。[%p]
铃羽抓起由季手上的毛巾,脱衣服时尽量避免她们俩看见自己的身体,然后粗鲁随意地擦拭了一下汗水。[%p]
[margin top="38"]铃羽的脸颊非常滚烫。不知道是不是因为发烧的关系,她没有办法静下心来思考。[%e]
[name]铃羽[line]这这样可以了?[%p]
[name]由季[line]好,做得不错。然后穿上这个吧。[%p]
她一把拿过由季手上的新内衣和睡衣,依旧遮盖着身体,同时快速地换起衣服。[%p]
[margin top="38"]铃羽又重新躺在沙发上,由季给她盖上了毛毯。[%e]
[name]由季[line]真由理酱,这里是不是没有洗衣机?[%p]
[name]真由理[line]嗯,每次都为了这个很困扰的哦〜 真由氏〜,等下去一趟自助洗衣店。[%p]
[name]铃羽[line]诶? 不用这么麻烦啦。[%p]
[name]由季[line]这种时候就应该互相帮助。[%p]
[name]真由理[line]是啊,小铃。[%p]
[name]由季[line]饿了没有? 看可以吃些什么?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
铃羽轮流望了望由季和真由理,正试图再一次坚定地表示不想再麻烦她们⋯⋯可是最后,还是没能把话说出来,便用毛毯盖到鼻子上。[%p]
[margin top="38"]––实在是,难以启齿。[%e]
[name]铃羽[line]⋯⋯我,不怎么饿⋯⋯[%p]
[name]由季[line]可是,吃药之前得填一下肚子⋯⋯[%p]
[name]真由理[line]煮粥怎么样呢?[%p]
[name]由季[line]这个不错。[%p]
[name]由季[line]那就这么定吧,很快煮好的了,先好好睡一觉吧?[%p]
[name]铃羽[line]⋯⋯嗯。[%p]
[name]至[line]我回来啰〜[%p]
过了一段时间之后,至去药店回来了。[%e]
[name]至[line]哈,呼⋯⋯累惨了〜[%p]
他气喘如牛。看起来一路上都是在跑。[%p]
[margin top="38"]叫你平时不爱运动,跑那么一下子就累成这样,铃羽如此心想着,感到无言以对。[%p]
可是⋯⋯她看到爸爸为了自己而疲惫气喘的样子,心里莫名地一阵开心,但她马上把这个想法从脑中挥去。[%e]
[name]真由理[line]辛苦你啦,桶子君。现在,我就去煮粥。[%p]
[name]由季[line]吃完之后,就给她吃药吧。[%p]
[name]至[line]Okey-dokey.[%p]
至一边回答,一边向铃羽躺着的地方走去。[%e]
[name]至[line]感觉怎么样咯?[%p]
[name]铃羽[line]⋯⋯不舒服。[%p]
[name]至[line]疲劳过度了吧。我从来没有见过铃羽好好休息。[%p]
[name]铃羽[line]⋯⋯我还真是没用。[%p]
[name]铃羽[line]我⋯⋯或许不在这里会比较好。[%p]
[name]至[line]诶?[%p]
[name]铃羽[line]似乎是自己有些太放松了。这里有爸爸在,有真由姐姐在,有留未姐姐在⋯⋯不知什么时候开始,连妈妈也⋯⋯[%p]
[name]至[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]这一切,有时候不知不觉让我忘记该做的任务。[%p]
[name]铃羽[line]然后会出现错觉,误以为这么温馨的时光将会一直保持下去⋯⋯[%p]
[name]铃羽[line]甚至还会想到,就算继续过这样的生活,战争应该也不会发生吧⋯⋯[%p]
[name]铃羽[line]逐渐向往着⋯⋯自己能过上像普通女孩子那样的生活⋯⋯[%p]
[name]至[line]酱紫有错么?[%p]
至平时很少会露出这么认真的表情回答,他直视着铃羽的眼睛。[%p]
[margin top="38"]铃羽非常清楚,这是爸爸让她感觉安心可靠的表情。[%e]
[name]至[line]离开这里,打算要去哪儿?[%p]
[name]铃羽[line]例如说时间机器––[%p]
[name]至[line]那种地方,你能呆多久?[%p]
[name]铃羽[line]可是⋯⋯[%p]
[name]至[line]我不可能⋯⋯我不可能把自己的女儿扔在那种地方不管的,对吧?[%p]
[name]铃羽[line]⋯⋯爸爸爸⋯⋯[%p]
铃羽要时有种泪目盈眶的心情。她用力抓紧毛毯内侧,强忍泪水。[%p]
[margin top="38"]然而––[%e]
[name]至[line]哎哟。一不留神就较[color index="280AA02D1400"]正经回复[color index="800000"]起来咯。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]至[line]总言而之,和可爱的女孩子一起生活让我很开心,偷偷摸摸哼哧嗅嗅,爽死了噢。[%p]
[name]至[line]尤其是那些不仅感冒还大汗淋漓的女孩子,更是符合我的口味。[%p]
[name]铃羽[line]唔⋯⋯停。[%p]
[name]至[line]既然那么不想让我哼哧哼哧。那你就尽快好起来咯。[%p]
[name]铃羽[line]⋯⋯⋯⋯知道了。[%p]
铃羽低声回答之后,背对着至,把毛毯朝自己这边拉动。[%e]
[name]至[line]哦? 难道是我刚刚的那些话把你的心灵创伤给治愈好了? 好感度上升了吗?[%p]
[name]铃羽[line]别给我胡说八道,再这样子等我好了之后你可得遭罪了。[%p]
[name]至[line]像是会穿上靴子,一脚一脚地使劲踩踏我的那种吗?[%p]
[name]铃羽[line]我会在你的指甲之间刺插各种东西。[%p]
[name]至[line]千万别搞这套我求你了,当我没说⋯⋯[%p]
厨房那边,已经开始飘来季和真由理烹饪的香味。[%e]
[name]至[line]呐,铃羽。是时候告诉我了吧? 你每天出去,都是在干些什么?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]至[line]说出来,或许我我能帮得了你忙啊。[%p]
[name]铃羽[line]⋯⋯下次。[%p]
[name]铃羽[line]下次只有我们俩的时候再说吧。[%p]
[name]至[line]啊嗯。那也行。[%p]
[name]铃羽[line]⋯⋯这件事情,不能被真由姐姐听到。[%p]
[name]至[line]诶?[%p]
是的,有关篝的事情实在是难以向真由理本人启齿。[%e]
3天后––。[%e]
[name]由季[line]〜〜♪[%p]
铃羽还处于休养的阶段。[%p]
[margin top="38"]由季几乎每天都会与真由理过来探望她。[%p]
[margin top="38"]多亏她们,铃羽能够吃上营养的食物,烧也很快退下来了。剩下要做的事情,就是尽快恢复原来的体力。[%e]
即便如此,由季还是会叮嘱她:得多多静养。。[%p]
[margin top="38"]正因如此––或者应该说多亏如此吗––虽然还是大白天,铃羽还躺在沙发上打着盹。[%p]
[margin top="38"]在意识朦胧之中––听到远方传来跑调的歌声。[%e]
[name]由季[line]〜〜♪[%p]
那个歌声伴随着水声传来,看来是有人在洗澡吧。[%e]
[name]铃羽[line](这首⋯⋯是什么歌来着? 知道么,妈妈?)[%p]
这是一首铃羽童年也曾经听过的歌曲。[%p]
那时候妈妈就像现在这样哼唱。[%p]
[margin top="38"]不过,对于歌曲的具体内容,早已伴随着时间的流失,已经没办法想起那么久远的记忆了。[%e]
[name]铃羽[line](该要起来了。不能够一直这样躺下去)[%p]
但是,在我正要睁开眼睛的时候,眼睑却不听使唤。[%p]
[margin top="38"]莫非身体还需要继续休养吗。可能该听由季的话,还是得多静休会。[%e]
[name]铃羽[line]唔唔⋯⋯[%p]
她发出低吟声扭动着身躯。[%p]
随之,毛毯滑落到地板上。[%p]
连捡张毛毯也使不上劲。[%e]
[name]真由理[line]哎〜呀⋯⋯[%p]
这时,感觉有谁在平时至使用PC的桌子那站了起来。[%p]
[margin top="38"]她走到铃羽身边,帮她重新盖好了毛毯。[%e]
[name]铃羽[line](是真由姐姐的香味⋯⋯)[%p]
真由理就算不特别去喷香水,从她身上也总是散发出一种独特的香味。似乎这种芳香是来自于稍带甜蜜色调温暖的花朵。[%p]
[margin top="38"]这种香味,曾经在遥远的未来世界,铃羽痛失爱母的那一整个夜晚,形影不离地拥抱着她。[%e]
铃羽把脚丫缩进毛毯里,像胎儿般抱住膝盖。[%p]
[margin top="38"]半醒半睡中,唤醒了这段记忆。[%e]
[name]篝[line]妈妈,会不会很难过呢?[%p]
[name]篝[line]会不会,很痛苦呢?[%p]
一起经历了时间跳跃的篝,曾经这么说过,在铃羽的心底里不由自觉地浮现出这句话来。[%e]
2036年。铃羽出发的那一天。[%p]
[margin top="38"]与真由理离别之时,她微笑地望着时间机器里的铃羽和篝。[%p]
[margin top="38"]那份温柔的笑容,让铃羽把她和曾经为了保护女儿而死去的妈妈重叠在一起。[%e]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]真由理[line]小铃? 吵醒你啦?[%p]
[name]铃羽[line]不是。刚才就醒了。[%p]
[name]真由理[line]要吃点什么吗?[%p]
[name]铃羽[line]嗯⋯⋯[%p]
铃羽像小孩般坦率的声音回答真由理后,才忽然回过神来。[%p]
[margin top="38"]果然自己的内心变得有些软弱。[%e]
铃羽察觉到这一点后,感到愕然无语,硬是让大病初愈病的身体从沙发上站立起来。[%p]
[margin top="38"]脑袋天旋地转,身体要向前扑倒的感觉,她抓紧沙发靠背才总算把双脚站稳。[%e]
[name]真由理[line]啊,不行呀〜 不能这样子突然站起来。[%p]
[name]铃羽[line]已经没事了。给你添麻烦了,真由姐姐。[%p]
[name]真由理[line]才没有,怎么会觉得麻烦呢?[%p]
真由理走到厨房,打开炖菜锅下炉灶的火。[%p]
[margin top="38"]没过多久,伴随着炖菜炖煮的声音,Lab里充满了美味香气。[%p]
[margin top="38"]真由理拿起汤勺搅拌,又试了一下味道,转过身向铃羽露出笑脸。[%e]
[name]真由理[line]哦〜! 大功告成哟〜♪[%p]
[name]铃羽[line]真由姐姐做的?[%p]
[name]真由理[line]嗯。多亏由季姐的教导,真由氏〜的技术可是进步神速。[%p]
[name]铃羽[line]爸⋯⋯哥哥呢?[%p]
[name]真由理[line]去了MayQueen哦。他说之后还要打工。[%p]
[name]铃羽[line]哦。[%p]
[name]真由理[line]啊,你是想趁着桶子君不在家,晚上出去是吧〜? 不行哟〜?[%p]
[name]铃羽[line]我没事。[%p]
[name]真由理[line]哪有没事呀〜你再这么说,我会叫由季姐教训你的哦。[%p]
[name]由季[line]––嗯? 我怎么啦?[%p]
浴室帘布打开了,肌肤微微透红的由季从里面走出来。[%e]
[name]真由理[line]小铃她啊,不肯躺下。[%p]
[name]由季[line]呃。不行的哦,铃羽?[%p]
[name]铃羽[line]唔⋯⋯[%p]
[name]由季[line]还要再安静休养1天。知道了吗?[%p]
[name]铃羽[line]唔⋯⋯嗯⋯⋯[%p]
铃羽模糊不清地回答,望着由季似乎在教训小孩的表情,又乖乖地重新坐在沙发上。[%e]
[name]由季[line]好,躺下吧。[%p]
[name]铃羽[line]⋯⋯我知道啦。[%p]
她一脸宝宝不开心的样子,猛地倒在沙发上,把毛毯裹住自己。[%p]
[margin top="38"]铃羽对着真由姐姐一般都能直接说出自己的想法,而如果是由季,却怎么样也无法强势起来。[%e]
[name]真由理[line]嘿嘿。[%p]
[name]铃羽[line]怎么了?[%p]
[name]真由理[line]我在想,小铃这样子还真可爱。[%p]
[name]铃羽[line]什么⋯⋯[%p]
[name]真由理[line]如果桶子君看到现在小铃这个样子,你可能大事不妙哟?[%p]
[name]由季[line]对啊。有时候我甚至在想,你们俩会不会不是兄妹关系呢? 。[%p]
[name]铃羽[line]别别说这么恶心的话好不。[%p]
[name]由季[line]哎哟? 铃羽,你不会是害羞了吧?[%p]
[name]铃羽[line]才没有害羞。[%p]
[name]由季[line]真的?[%p]
[name]铃羽[line]肯定是啊。我为什么会––[%p]
[name]真由理[line]话虽如此,小铃还是害羞了,真可爱呢〜[%p]
[name]由季[line]萌萌哒,萌萌滴。[%p]
[name]铃羽[line]住住口。[%p]
铃羽无言以对,无奈地把脸转到一边。[%e]
[name]真由理[line]好了,真由氏〜要准备打工去咯。[%p]
[name]由季[line]不先吃点炖菜再走吗?[%p]
[name]真由理[line]下班回来的时候,我打算再过来一趟。想到时候再吃。[%p]
[name]由季[line]那么,我弄点沙拉之类的吧。一起先吃点?[%p]
[name]真由理[line]谢谢由季。好期待哟〜[%p]
真由理转向铃羽,再三督促一定要好好睡觉哟,然后便出门去MayQueen+喵²。[%p]
[margin top="38"]流在场的由季,她帮真由理煮的炖菜稍微调整了一下后便把炉灶的火关掉了。[%e]
[name]由季[line]啊,对哦,铃羽? 你现在满身大汗吧。吃饭之前,要不先帮你拭擦一下?[%p]
[name]铃羽[line]诶? 我不是说过不用了嘛。[%p]
由季每天都想着对小铃这么做。[%p]
而小铃每次都会想尽办法拒绝。[%e]
[name]由季[line]虽然说现在不能洗澡,可还是得保持干干净净才行。[%p]
[name]铃羽[line]咋天前天都拭擦过了,今天就不用了。就算是一两个星期,反正也不会死。[%p]
[name]由季[line]1个星期⋯⋯!? 这不行。不能这样的。[%p]
由季一边唠叮着,一边跑过去浴室。[%e]
[name]铃羽[line]那那个? 我自己就可以了。[%p]
[name]由季[line]通常会这么说的人,不管到什么时候都不会付诸行动的呢。[%p]
[name]铃羽[line]那种事才⋯⋯[%p]
[name]由季[line]不行。[%p]
由季把装满热水的洗脸盆和毛巾一起拿了过来。[%p]
[margin top="38"]到了这个地步,由季都会变得特别固执。[%p]
这一点,在最近3天的时间里可真的是切身体会。[%p]
跟铃羽记忆中的妈妈完全一样。[%e]
铃羽只好缓慢地站起来。[%p]
[margin top="38"]然后,她尽量弯着身子,尽量不让由季看到自己的皮肤,把上半身的衣服全部脱掉了。[%e]
[name]由季[line]大家都是女生,不用害羞⋯⋯[%p]
[name]铃羽[line]我想怎样都行吧。[%p]
[name]由季[line]我就给你拭擦背部吧。[%p]
[name]铃羽[line]不用了。又不是小孩子,自己可以搞定。[%p]
[name]由季[line]可是,你自己不太方便啊⋯⋯[%p]
[name]铃羽[line]都说不用了![%p]
面对怒形于色的铃羽,由季露出有点惊讶的表情,马上把浸过热水后拧干的毛巾递给她。[%e]
[name]由季[line]对对不起。有些人确实讨厌被别人触碰身体的呢。[%p]
[name]铃羽[line]⋯⋯没,是我不好。突然这么大声喊叫。[%p]
[name]由季[line]我把热水放在桌子上––那我先去准备晚饭。[%p]
看着心情低落的由季回到厨房继续准备饭菜后,铃羽便躲进窗帘后方的房间。[%e]
[name]铃羽[line]⋯⋯⋯⋯[%p]
她把毛巾和洗脸盆拿了进来,开始拭擦身体。[%p]
[margin top="38"]绝不能让由季看到自己的身体。[%e]
大大小小的旧伤与新伤还有可能无法消去的烧伤疤痕,在她身上随处可见。[%p]
这些伤痕,是见证铃羽在战场历经生死的勋章,她不在乎其他人会看到。[%p]
然而,这个身躯唯独不想让生下自己的––不,确切来说是不能让未来生我的妈妈看见。[%p]
尤其是胸口上复数悲惨的疤痕。[%e]
[name]铃羽[line]妈妈⋯⋯[%p]
那一天如噩梦般的现实,如今仍然记忆犹新。[%p]
[margin top="38"]无数子弹贯穿了妈妈身体的内脏直到死亡,甚至射穿了被抱在怀中的铃羽的皮肤里。[%p]
[margin top="38"]––母亲全身枪伤血肉模糊。[%e]
同时,在铃羽肌肤上留下了永远无法消去的疤痕。[%p]
这些疤痕,等同于是自己妈妈的墓碑。[%e]
[name]铃羽[line]⋯⋯[%p]
她使劲摇了摇头,想要把这些噩梦甩在脑后。[%p]
[margin top="38"]擦完上半身后,铃羽把下半身脱光,连同脚尖也擦拭乾净后,换上一套新内衣。[%p]
最后再穿上洗干净的衣服,终于感觉到整个人精神焕发了。[%e]
回到客厅后,由季正好在桌上摆列着盛满沙拉的碗盆和炖菜锅。[%e]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]由季[line]⋯⋯⋯⋯[%p]
两人双目相对,整个房子充满着尴尬沉默的空气。[%e]
[name]由季[line]啊,呃⋯⋯我做好了。[%p]
先忍不着打破沉默的,是由季。[%e]
[name]铃羽[line]嗯,谢谢。[%p]
[name]由季[line]要吃多少呢?[%p]
[name]铃羽[line]不,没事。这点小事我自己来就行。[%p]
铃羽在盘子上盛了自己要吃的沙拉与炖菜的量,虽然也不能说是顺便,她也帮由季盛了相同的量放在桌上。[%e]
[name]由季[line]啊,不好意思。[%p]
[name]铃羽[line]没,是我不好意思,还要让你费心做菜⋯⋯[%p]
[name]由季[line]身体不舒服的时候,就该互相帮助,之前不是说了么。吃完这顿之后,要好好吃药哦。[%p]
[name]铃羽[line]嗯。[%p]
两人并排坐在沙发上,开始享用眼前的炖菜和沙拉。[%p]
[margin top="38"]炖菜的味道,入口就能感受到肯定是出自真由理之手,味道柔绵暖心。[%e]
[name]由季[line]真由理酱进步挺大的吧? 这可不是单纯地把罐头食品加热的料理哦?[%p]
[name]铃羽[line]真能干呢。[%p]
[name]由季[line]那个? 铃羽你要不也来试一试? 我教你吧。[%p]
[name]铃羽[line]我? 算了吧。我又没有料理天分⋯⋯[%p]
[name]由季[line]我不这么认为啊。[%p]
[name]铃羽[line]好吧,那就改天吧。[%p]
[name]由季[line]嘴边总是挂着改天––二字的人,通常到最后也都不会去付诸行动哦?[%p]
[name]铃羽[line]这句话,你刚刚不好像也说过嘛。[%p]
[name]由季[line]有这回事吗?[%p]
[name]铃羽[line]嗯。[%p]
然后,聊天停了一会。[%p]
[margin top="38"]铃羽吃得很快,吃相稍微不太得体,她把炖菜吃得一乾二净后,开始寻找话题。[%p]
[margin top="38"]这次,换铃羽败给了这个沉默的气氛。[%p]
铃羽才刚回想起不好的过往,无法忍受和由季之间的沉默。[%e]
[name]铃羽[line]那个⋯⋯刚才那首歌,那,叫什么名字来着?[%p]
[name]由季[line]歌?[%p]
[name]铃羽[line]你刚才在浴室唱的歌呀。[%p]
[name]由季[line]诶,诶? 你不会是说,刚刚,我唱歌了?[%p]
[name]由季[line]哇啊,好羞耻。虽然我唱歌不好听,但是我很喜欢唱歌,所以总是会在无意间唱出来呢。[%p]
[name]铃羽[line]没事,不用在意唱得好不好⋯⋯我想不起来,你唱的那首歌叫什么名字。[%p]
[name]由季[line]啊哈哈⋯⋯其实我也一样啊。[%p]
[name]铃羽[line]诶?[%p]
[name]由季[line]我只记得印象深刻的部分⋯⋯大概是小时候流行的,类似在教育节目播放的一些歌曲吧⋯⋯[%p]
[name]由季[line]嘿嘿,不好意思没帮到你。[%p]
[name]由季[line]铃羽是什么时候开始,听过那首歌的?[%p]
[name]铃羽[line]我,也是小时候吧。然后⋯⋯妈妈会经常唱给我听呢。[%p]
[name]由季[line]铃羽的妈妈感觉是个很温柔的人呢。[%p]
[name]铃羽[line]嗯。[%p]
因为由季说的很自然,铃羽也很自然地这么回答了。[%e]
[name]铃羽[line]⋯⋯诶?[%p]
愣了片刻,才理解到这句话的含义后,目不转睛地望着自己的妈妈。[%e]
[name]由季[line]⋯⋯? 怎么啦?[%p]
[name]铃羽[line]我我的妈妈⋯⋯? 什什么意思?[%p]
[name]由季[line]就是那个意思啊⋯⋯前天,我才看见她⋯⋯[%p]
[name]铃羽[line]哈!?[%p]
[name]由季[line]我说,前天,她来这里了。[%p]
[name]铃羽[line]怎怎么可能⋯⋯[%p]
[name]由季[line]⋯⋯? 妈妈过来很奇怪吗?[%p]
[name]铃羽[line]肯定––[%p]
肯定奇怪,妈妈不就在眼前吗––这句话,无论如何都要守口如瓶。[%p]
[margin top="38"]铃羽头脑一片混乱,只好默不作声。[%p]
[margin top="38"]而由季这边,她眼看铃羽满脸困惑的表情,感觉自己说错了什么,整个人开始惊慌失措。[%e]
[name]由季[line]不不好意思。[%p]
[name]铃羽[line]啊?[%p]
[name]由季[line]我我什么都不知道。⋯⋯不会是是不是和妈妈之间发生了点什么?[%p]
[name]铃羽[line]没没有。[%p]
[name]由季[line]吵架,离家出走了?[%p]
[name]铃羽[line]不是这回事⋯⋯[%p]
[name]由季[line]现在回想起来,确实挺奇怪的呢⋯⋯你妈妈给桥田又拿穿的又拿吃的,可铃羽却什么都没有⋯⋯[%p]
[name]铃羽[line]给爸––给哥哥拿穿的? 还有吃的?[%p]
[name]由季[line]是的。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
铃羽脑回路全速思考,最后终于找到了一个合适的答案。[%e]
[name]铃羽[line]啊,是这样啊。[%p]
由季口中所说的妈妈,指的是桥田至的母亲。[%p]
也就是,相当于铃羽只在相片上见过的祖母。[%e]
但是,现在至与铃羽正扮演着兄妹关系,由季把事情想到一边,也是理所当然的反应。[%e]
[name]由季[line]怎怎么啦?[%p]
[name]铃羽[line]不,没什么。[%p]
如果至事先提前报告一下,就不会产生这种误会了。他筒直是太不走心了。等等我得好好教训他一顿。[%p]
[margin top="38"]铃羽因为爸爸的疏忽内心满腔怒火时,由季却擅自把感情代入到她所想象的铃羽的处境中。[%e]
[name]由季[line]铃羽,有什么事都可以跟我说的! 不要介意![%p]
她一边说着,不明为何眼睛就湿润起来。[%e]
[name]铃羽[line]啊,呃⋯⋯谢谢⋯⋯[%p]
虽然由季的这个举动让铃羽不知所措,但也使她感到有些难为情。[%e]
[name]铃羽[line](⋯⋯什么时候都那么体贴啊,妈妈⋯⋯)[%p]
就像在至面前吐露的心声般,这里太过于舒适温馨了,逐渐开始被扯入一种错觉,误以为这种生活将会一直不断地持续下去。[%p]
[margin top="38"]将这幸福而短暂的时光葬送到世界线的另一端,明明是铃羽所背负的最重要的任务。[%p]
[margin top="76"]铃羽不这么做,这个世界将会逐步迈向灭亡。[%e]
