[name]女仆[line]欢迎您回来喵,主人♪[%p]
踏进女仆咖啡厅MayQueen+喵²店门,迎接我的是在里面工作的猫耳女仆们精神饱满的声音。[%p]
平时每当到了傍晚这个时间段,店里面基本都会爆满,今天不知为何还有许多空位。[%p]
[name]菲莉丝[line]欢迎回来喵♪ 凶真––说错了,应该是冈伦♪[%p]
[name]伦太郎[line]啊。那个,今天真由里在吗?[%p]
[name]菲莉丝[line]真由氏〜啊,她马上就会来了喵。大概再30分钟左右。[%p]
[name]伦太郎[line]这样啊。[%p]
真由理在这个店打工有一段时间了。[%p]
她用的女仆名叫做真由氏〜喵喵。[%p]
顺带一提,她穿上女仆装之后会带着一头金色的假发和一双猫耳朵,与平时傻乎乎的形象大相径庭。[%p]
[name]伦太郎[line]桶子叫我过来的。他来了吗?[%p]
[name]菲莉丝[line]嗯,就在平时那个位置上。[%p]
往店里的角落一看,最里面靠窗口的位置,背光之下庞大的身影坐在那里。[%p]
[name]伦太郎[line]还有,今天有位朋友一起过来。她对女仆咖啡厅完全没有概念,我和桶子谈话的这段时间,你先陪下一她吧?[%p]
[name]菲莉丝[line]喵喵? 是朋友吗? 请问是哪一位呢喵?[%p]
[name]伦太郎[line]喂,比屋定。这边。[%p]
我对着迟迟不踏入店内,在店门口提心吊胆的真帆喊话。[%p]
[name]菲莉丝[line]唔喵!? 冈伦,你身边居然带着可爱的女生喵!?[%p]
[name]伦太郎[line]没必要那么惊讶吧?[%p]
[name]菲莉丝[line]而且从身高来看,她是小学生还是中学生!?[%p]
[name]伦太郎[line]不是![%p]
[name]菲莉丝[line]真不敢相信。明明有我菲莉丝在,却出去外面另找新欢! 而且竟然还是萝莉情人喵![%p]
[name]伦太郎[line]不是! 她是从美国一家大学过来搞研究的––[%p]
[name]菲莉丝[line]这样一来,也只能在圆桌会议上弹劾你了喵![%p]
[name]伦太郎[line]你听我说好不好⋯⋯[%p]
[name]真帆[line]那个? 你们究竟在聊什么呢⋯⋯?[%p]
真帆终于鼓起勇气踏进店门,她用疑惑的眼神望着我和菲莉丝。[%p]
我和真帆今天为了前段时间的事故––现在已经被升级为事件来处理了––又去了一趟警局。[%p]
结束之后,发现我们俩都没有吃中午饭,便带她到这里来。[%p]
菲莉丝一下子把背挺直,站在真帆面前恭敬地行礼后,满脸笑容地摆了一个猫的姿势。[%p]
[name]菲莉丝[line]大小姐,欢迎您回来喵♪[%p]
[name]真帆[line]⋯⋯?[%p]
[name]菲莉丝[line]我们店都不说,『欢迎光临』,只会说『欢迎您回来喵』。[%p]
[name]真帆[line]啊,这个样子的啊。[%p]
[name]菲莉丝[line]我是菲莉丝喵喵的说喵。大小姐的大名是?[%p]
[name]真帆[line]比屋定真帆。[%p]
[name]菲莉丝[line]比屋定⋯⋯也就是说,你是冲绳那边的大小姐喵?[%p]
[name]真帆[line]哎呀? 你真了解啊。[%p]
[name]真帆[line]一般都会被要求再说一遍,要不就是搞错我的名字。竟然你还知道这是冲绳那边的名字啊。[%p]
[name]菲莉丝[line]当然啦喵。[%p]
[name]菲莉丝[line]上三代的前世,菲莉丝曾经住在位于[color index="280AA02D1400"]琉球王国[color index="800000"]远方的桃源乡[color index="280AA02E1400"]南波照间岛[color index="800000"],我是那里的守护精灵呢喵。[%p]
[name]真帆[line]⋯⋯啊?[%p]
[name]菲莉丝[line]是的⋯⋯那个时候,像菲莉丝这样的精灵,是通过[color index="280AA02D1400"]祝女[color index="800000"]的声音将讯息传达给人类,指引王国通往正确的道路呢喵。[%p]
[name]菲莉丝[line]然而,怒涛海神对我们南波照间岛发起侵略,到最后菲莉丝和大家⋯呜呜呜⋯⋯[%p]
[name]真帆[line]那那个,不好意思? 她在说什么?[%p]
[name]伦太郎[line]啊啊,该怎么解释呢⋯⋯算是秋叶原通用的特殊语言吧。[%p]
[name]真帆[line]是吗?[%p]
[name]伦太郎[line]啊。别想太深了。脑子会炸掉的。[%p]
[name]真帆[line]已经濒临爆炸了⋯⋯[%p]
[name]伦太郎[line]反正,你先等我一会。我跟那边的朋友有点事要聊一下。[%p]
[name]真帆[line]⋯⋯?[%p]
我指着坐在窗口边座位上的桶子,真帆望了一下,突然皱起了眉头。[%p]
[name]伦太郎[line]怎么了?[%p]
[name]真帆[line]⋯⋯身躯好庞大啊。[%p]
[name]伦太郎[line]等下再给你介绍吧。还得麻烦你叫他减下肥啊。[%p]
[name]菲莉丝[line]––那,真帆喵? 我带你上座吧♪[%p]
等其他女仆把餐桌擦干净以后,菲莉丝便对真帆如此说道。[%p]
[name]真帆[line]真真帆喵?[%p]
[name]菲莉丝[line]很可爱的喵?[%p]
[name]真帆[line]如果可以的话,麻烦像平常那样称呼就行了⋯⋯[%p]
[name]菲莉丝[line]这就是平常啦喵。来,请坐,真帆喵♪[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆看起来像是被她说道哑口无言了,随后就被带到离桶子坐的地方稍微有点距离的座位上。[%p]
我也朝桶子等我的座位那边走去。[%p]
我坐在桶子对面,顺便向附近的女仆点了杯咖啡。[%p]
[name]至[line]冈伦我看错你了。现充给我爆炸吧![%p]
[name]伦太郎[line]你不要说和菲莉丝一样的话好不。不是那样的。[%p]
[name]至[line]什么叫不是那样。还是个合法萝莉![%p]
[name]至[line]而且重点是,超可爱就不用说了,配合那种不爱打扮让人感到几分可惜的气质,实在是欲罢不能哦。你就是一冈伦,得意什么嘛。噜呼〜[%p]
[name]伦太郎[line]这些话你千万不要在本人面前说。生气起来会吓死你的。[%p]
我无意之中把目光转到真帆那边,她正苦于菲莉丝的中二系谈吐之中,紧紧死盯着菜单。[%p]
[name]伦太郎[line]之前在电话给你说了吧。就是被袭击的时候在一起的那位,雷斯金涅教授的助手––[%p]
[name]至[line]我才不管呢。问题是,冈伦把我撇到一边带着可爱小女生到处走来走去噢![%p]
[name]伦太郎[line]你也可以啊,约会之类的。[%p]
[name]至[line]你,挖苦我? 我看你混得不错嘛,冈伦。[%p]
[name]伦太郎[line]不是挖苦你。要不约由季出来怎么样?[%p]
[name]至[line]咕噜噜⋯⋯[%p]
[name]伦太郎[line]呃⋯⋯你,不会还没行动吧?[%p]
[name]至[line]没所谓了。我是成为[color index="280AA02D1400"]魔法师[color index="800000"]的男人![%p]
[name]伦太郎[line]喂喂,这可不行吧。你这么做的话铃羽就不会出生了喔。[%p]
[name]至[line]唔唔⋯⋯你这么一说⋯⋯[%p]
[name]伦太郎[line]你不讨厌由季吧?[%p]
[name]至[line]那肯定,人长得那么漂亮,大腿啊还有颈项部位又那么让人哼哧哼哧的⋯⋯[%p]
[name]伦太郎[line]别这样好吧,变态。[%p]
[name]至[line]不是变态哦。是变态绅士哦。[%p]
[name]伦太郎[line]随便你。我是站在恋爱的角度上跟你说的。[%p]
[name]至[line]嗯〜?[%p]
桶子弯起背,用吸管郁闷地吸了一口放在餐桌上的冰茶。[%p]
[name]至[line]这些,我不太懂啊。[%p]
[name]伦太郎[line]你是小孩子吗?[%p]
[name]至[line]『今天你没资格说』帖子是这里么?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我们互相望着对方。[%p]
的确,在恋爱方面我并没有教训别人的发言权。[%p]
[name]至[line]呃,算了。本身叫你过来也不是为了说这个。[%p]
[name]伦太郎[line]确实。进入正题吧。[%p]
[name]至[line]嗯。其实呢,我想说的话题有两个––[%p]
说到这里,桶子沉默了一会,四处环顾着。[%p]
店里依然清淡,客人零星,再加上菲莉丝早就想好办法,使得桶子附近座位没有客人过去。只要说话不要太大声,就不会担心被其他人偷听。[%p]
⋯⋯一不留神,中二病患者的后遗症又发作了。[%p]
不知是不是因为之前被卷入了如同好莱坞电影般不寻常的事件中的缘故。[%p]
[name]至[line]首先第一件事。这不能让真由氏知道⋯⋯我在找一个人。[%p]
[name]伦太郎[line]对真由理保密?[%p]
[name]至[line]嗯。[%p]
[name]伦太郎[line]为什么?[%p]
[name]至[line]啊⋯⋯怎么说好呢。[%p]
[name]伦太郎[line]⋯⋯?[%p]
看起来是有口难言。[%p]
[name]至[line]冈伦,你是真由氏的青梅竹马吧? 在真由氏的朋友中,知道一个叫『篝』的女孩子么?[%p]
[name]伦太郎[line]篝?[%p]
[name]伦太郎[line]⋯⋯?[%p]
当然,我也并非对真由理的朋友关系了如指掌⋯⋯[%p]
但我对这个名字毫无印象。[%p]
[name]伦太郎[line]在我知道的范围内,我没有听过这个名字⋯⋯[%p]
[name]至[line]那,先不管名字,说一下和真由氏关系特别好的女生朋友吧?[%p]
[name]伦太郎[line]这个,我想想––[%p]
没记错的话,的确有一班从小学到中学一直玩得很好的朋友。我把这些名字告诉给桶子。[%p]
她上了高中之后,就更不用说了。[%p]
和她关系特别好的朋友,就是Cosplay团的吹雪枫和菲利斯,还有MayQueen+喵²的女生们。[%p]
然后,虽然不是女孩子,但琉华也能说是和她关系特别好的朋友吧。[%p]
[name]伦太郎[line]––我能说的都说了。和你知道的基本差不多。没帮到你啊。[%p]
[name]至[line]没,这些就够啰。谢啦。[%p]
桶子拿出手机,记下我刚刚列举的真由理朋友的名字。[%p]
[name]伦太郎[line]你怎么不直接问真由理本人?[%p]
[name]至[line]嗯⋯⋯呃,不太方便。[%p]
[name]伦太郎[line]话说回来,那『篝』是谁来的? 为什么桶子要找这个人?[%p]
[name]至[line]⋯⋯⋯⋯[%p]
桶子不自觉地叩叩叩地敲击着餐桌。[%p]
似乎是在思考着该从何说起。[%p]
[name]至[line]其实不是我⋯⋯是铃羽在找人。[%p]
[name]伦太郎[line]铃羽?[%p]
[name]伦太郎[line]为什么她要找真由理的朋友––[%p]
不,等下。既然是关系到铃羽⋯⋯[%p]
[name]伦太郎[line]那也就是说,跟真由理的未来有关系吗?所以,就不能告诉真由理了?[%p]
[name]至[line]⋯⋯没错。[%p]
[name]至[line]说到那个女孩子的名字,她叫『椎名篝』。[%p]
[name]伦太郎[line]椎名⋯⋯?[%p]
[name]至[line]嗯。[%p]
[name]伦太郎[line]真由理的亲戚之类的?[%p]
[name]至[line]不是⋯⋯不,也并非全错。[%p]
[name]至[line]她是真由氏的『女儿』。[%p]
[name]伦太郎[line]是喔。[%p]
桶子若无其事的语气,自然就让我没有认真去听。[%p]
原来如此,是吕鹅。[%p]
吕鹅啊⋯⋯吕鹅,怎么写来着?[%p]
吕鹅⋯⋯吕儿⋯⋯女儿。[%p]
⋯⋯真由理的女儿。[%p]
[name]伦太郎[line]真由理的女––!?[auto-forward][linebreak][linebreak]
[name]至[line]嘘,声音太大了![%p]
[name]伦太郎[line]呃⋯⋯[%p]
我竭力地将几乎进发出来的声音吞咽回去。[%p]
[name]伦太郎[line]这这是,真的吗?[%p]
[name]至[line]嗯。不过好像不是亲生的。听说是收养回来的战争孤儿。[%p]
战争孤儿⋯⋯[%p]
究竟经历了什么样的过程,会产生这种结果呢––未来的事情我无从得知。[%p]
不过,这样也很符合真有理的个性。[%p]
虽然能预见在这段时间的未来有着最糟糕的世界线,但至少真由里她能够拥有自己的孩子,得到女性的其中一个幸福。[%p]
虽然我这种感觉有点可笑也说不定,但总觉得⋯⋯有股被救赎般的感觉。[%p]
可是另一方面,又开始担心她是否能够顺利养育孩子。[%p]
[name]伦太郎[line]可是⋯⋯很奇怪吧。为什么真由理的女儿会在这个时代?[%p]
[name]至[line]她好像是和铃羽一起从2036年逃脱出来的。[%p]
[name]伦太郎[line]你说什么?[%p]
[name]至[line]是这样的,她们为了完成任务,穿越到1998年的秋叶原––可是,在那里走散了。[%p]
[name]至[line]听铃羽说,她拼命到处寻找却没发现一点踪迹⋯⋯[%p]
[name]伦太郎[line]所以,就把她留在了1998年吗?[%p]
[name]至[line]听说在寻找的过程中,时间机器差点就要被发现了。无奈之下只能把篝留在那里自己跳跃。[%p]
[name]至[line]后来,以几个月为单位不断转移,尝试过各种各样的办法。[%p]
[name]至[line]终于到了2000年,发现燃料变得有点吃紧了。[%p]
[name]伦太郎[line]于是干脆直接跳到2010年,去完成原本的使命,是这样吗?[%p]
我接补了桶子要说的话,他点了点头。[%p]
[name]至[line]不过,即使铃羽来到『现在』,依然没有放弃一直在寻找着。[%p]
[name]至[line]事情大概就是酱紫,你可不可以帮我不着痕迹的向真由氏打听?[%p]
[name]伦太郎[line]我⋯⋯?[%p]
[name]至[line]例如说,问她在十年前,有没有一个和自己岁数差不多的女孩子找过她之类的。[%p]
[name]伦太郎[line]啊⋯⋯嗯,我明白了。我问问她吧。[%p]
如果可以,我也想找到这个人。[%p]
虽然不是亲生,但也是未来真由理心爱的女儿。[%p]
而且铃羽也为此怀有相当的罪恶感,我也想尽我所能地帮忙这件事。[%p]
正好这时候,女仆把咖啡端过来。[%p]
我一边喝,一边朝真帆的座位那边看,菲莉丝一直寸步不离地陪着她。[%p]
[name]菲莉丝[line]那我们现在,就准备为松饼施予魔法,让吃起来的时候更加美味喵♪[%p]
[name]真帆[line]魔魔法?[%p]
[name]菲莉丝[line]来吧,真帆喵也一起吟唱♪ 『世界完蛋了喵,有阴谋喵〜♪』。[%p]
[name]真帆[line]⋯⋯可以让我像平常那样用餐么?[%p]
[name]菲莉丝[line]这就是这里的平常喵♪[%p]
[name]菲莉丝[line]好的,请慢用喵〜♪[%p]
[name]真帆[line]⋯⋯我不客气了。[%p]
[name]菲莉丝[line]啊,真帆喵。滴下来了喵! 蜂蜜,滴下来了喵。[%p]
[name]真帆[line]诶? 咦?[%p]
[name]菲莉丝[line]真是的,像个婴儿似的喵。[%p]
[name]真帆[line]啊,婴儿⋯⋯?[%p]
看来她们相处得颇为欢乐。[%p]
我回过头来面向桶子。[%p]
[name]伦太郎[line]第一件事我知道了。那第二件事呢?[%p]
[name]至[line]⋯⋯嗯。这个,我还在犹豫要不要给冈伦说⋯⋯[%p]
[name]伦太郎[line]什么啊你,太见外了吧。[%p]
[name]至[line]⋯⋯⋯⋯[%p]
[name]至[line]还是,不要说了吧⋯⋯[%p]
他一个人在喃喃自语,实在不知道该如何开口。[%p]
平时很少会看到如此犹豫不定的桶子。[%p]
[name]伦太郎[line]试说一下嘛。如果我不想回答,会直接拒绝你的。[%p]
[name]至[line]呃,嗯⋯⋯那⋯⋯[%p]
桶子缓缓地把手机拿到手中。[%p]
[name]伦太郎[line]⋯⋯?[%p]
哦? RINE吗?[%p]
不会是桶子发给我的吧?[%p]
我就在他面前啊?[%p]
我注视着桶子的脸,他的眼神一直催促着我看RINE,好像是已经迫不及待的样子。[%p]
为什么要那么麻烦去看RINE?[%p]
筒直就像是桐生萌郁。[%p]
[name]伦太郎[line]秘密打工也就是––[%p]
[name]至[line]嘘––[%p]
桶子指了指手机,不让我说出来。似乎暗示要用RINE交流。[%p]
意思是说,相比刚才的话题还要更不想让别人听到吗?[%p]
[name]至[line]⋯⋯⋯⋯[%p]
[name]至[line]对不起。还是算了。[%p]
桶子直接这么一说后,收起了手机。[%p]
[name]伦太郎[line]等下等下。都说到这里了,你是要让我晚上睡不着吧。[%p]
[name]至[line]⋯⋯可是。[%p]
[name]伦太郎[line]⋯⋯你不用在意那么多。那样子反而会让我难受。[%p]
[name]至[line]明白咯。[%p]
他小声说了一句,又重新打开RINE发消息过来。[%p]
[name]伦太郎[line]什么?[%p]
也就是红莉栖的⋯⋯遗物吗?[%p]
冲动催使我追问桶子,不过还是强忍住了。[%p]
[name]伦太郎[line]唔嗯⋯⋯[%p]
有一种曾经重要的故人被挖开坟墓的感觉。[%p]
话说起来,红莉栖私生活相关单词能有什么呢?[%p]
栗悟饭和龟波气功?[%p]
专用叉子?[%p]
或者难不成,是跟她爸爸有关的?[%p]
[name]伦太郎[line]⋯⋯呃。[%p]
⋯⋯每一次回忆关于红莉栖的事,都会自然而然地联想到她临死前的那一刹那。[%p]
我慌忙地停止了思考。[%p]
[name]伦太郎[line]⋯⋯对不起,可以给我点时间不? 现在一下子整理不了思绪。[%p]
[name]至[line]嗯,明白。想到什么之后再跟我说就行了。[%p]
[name]至[line]而且这不是强制性的。如果想到之后不想说,我也没关系。[%p]
[name]伦太郎[line]⋯⋯啊。[%p]
我叹了一口气,把冷掉的咖啡一口喝完。[%p]
