[name]Amadeus红莉栖[line]你啊⋯⋯这么快⋯⋯[%p]
[name]Amadeus红莉栖[line]行了,快点去陪真帆前辈。好啦,快去。[%p]
[name]Amadeus红莉栖[line]你想干什么?[%p]
[name]Amadeus红莉栖[line]有关今天的事,我已经对你无话可说了,知道了吗?[%p]
⋯⋯现在还是不要和“红莉栖”聊好了。[%p]
[name]真由理[line]冈伦,之前说过,今天在Lab开诞派对的哟。还记得不?[%p]
电话那边真由理的声音听起来好像有几分激动[linebreak]也或许是我想多了[linebreak][%p]
[name]伦太郎[line]啊。当然。[%p]
这怎么可能忘记呢。[%p]
真由理她为了迎接这一天,早在之前就一直准备着。[%p]
肯定是相当期待这一天的到来。[%p]
[name]真由理[line]怎么样呢? 可以过来么?[%p]
[name]伦太郎[line]可以。6点开始对吧?[%p]
[name]真由理[line]嗯♪[%p]
[name]真由理[line]现在,在大学?[%p]
[name]伦太郎[line]没有。现在在和光市。一位认识的教授[linebreak]他在这里有个类似研究室的地方[linebreak]我来这儿拜访他。[%p]
[name]真由理[line]哦哦,和光市⋯⋯[%p]
这家伙,肯定不知道和光市在哪里。[%p]
[name]真由理[line]赶得及?[%p]
[name]伦太郎[line]没问题。[%p]
[name]真由理[line]太好了。等你哟〜[%p]
突然,听筒那边真由理的声音变远,接着传来其他女生的声音。[%p]
[name]吹雪[line]冈〜伦,全部女生都穿好圣诞装在这里等〜着你哦。[%p]
[name]菲莉丝[line]等你喵〜[%p]
[name]绚[line]等等⋯⋯你喔![%p]
[name]吹雪[line]来,琉华君也说句。[%p]
[name]琉华[line]诶!? 我又不是女孩⋯⋯[%p]
[name]枫[line]琉华君也Cosplay了哟⋯⋯♪[%p]
[name]琉华[line]不不好意思! 我脱掉! 现在就脱掉⋯⋯![%p]
[name]由季[line]哎呀太可惜了。穿着那么合适。[%p]
[name]伦太郎[line]真真热闹啊⋯⋯[%p]
[name]真由理[line]诶嘿嘿〜现在,好评准备中的哦。[%p]
[name]吹雪[line]真由氏〜可是穿着超短裙圣诞装,超级可爱哦。[%p]
[name]吹雪[line]顺便补充一句,小内内是粉红色耶。[%p]
[name]真由理[line]呼哇! 吹雪酱你在说什么〜![%p]
喔喔⋯⋯[%p]
[name]真由理[line]诶,那个,对不起[linebreak]她们净说些奇奇怪怪的话[linebreak]总之,我们都在等着你哟。[%p]
[name]伦太郎[line]啊⋯⋯[%p]
[name]真由理[line]那,等下见啦。[%p]
派对会场Lab,现在已经进入炽热化。[%p]
那么多女生聚在一起,肯定会聊得很起劲吧。[%p]
琉华子⋯⋯你是那里唯一一名男生,加油吧⋯⋯[%p]
我带着苦笑,关上手机。[%p]
[name]真帆[line]很热闹嘛。[%p]
向我搭话的人是真帆。[%p]
其实,本来这里也就只有我和真帆两人。[%p]
[name]伦太郎[line]之前和朋友们约好了今天一起搞圣诞派对。[%p]
[name]真帆[line]啊,说起来,是这个时候了。[%p]
[name]伦太郎[line]你好像对这些漠不关心啊。[%p]
[name]真帆[line]来到这边之后就更不用说了。而且平时[linebreak]般就呆在这里。最近见得最多的人[linebreak]除了警察还是警察。[%p]
听了真帆自嘲的回答,我苦笑着环视了房间。[%p]
周围空荡无人,一片寂静。[%p]
正好与电话那边喧闹的Lab形成鲜明的对比。[%p]
第一次来的时候,也是这样[linebreak]就是说,这里的工作人员[linebreak]依旧只有真帆和雷斯金涅教授。[%p]
而且教授他趁这次来日本的机会[linebreak]和许多的研究者进行会面[linebreak]因此也经常不在研究室。[%p]
换言之,现在真帆她过的生活,跟家里蹲没什么两样。[%p]
不过这一点,对于搞研究的人来说也是很平常的事情⋯⋯[%p]
[name]伦太郎[line]要不,比屋定你愿意的话也来参加派对吧?[%p]
不久之前才发生那种事件。[%p]
她也需要放松一下心情。[%p]
[name]真帆[line]我?[%p]
[name]真帆[line]你不用管我。这样子[linebreak]个人做研究,反而更轻松[linebreak]毕竟不用面对繁琐的人际关系。[%p]
[name]伦太郎[line]是这样的吗?[%p]
红莉栖曾经也说过类似的话啊。[%p]
⋯⋯红莉栖啊。[%p]
[name]真帆[line]好了,还是进入正题吧。[%p]
没错,今天,我特意过来找真帆,并非是为了闲聊。[%p]
[name]真帆[line]刚才你说,想向“红莉栖”道歉?[%p]
[name]伦太郎[line]⋯⋯啊。[%p]
[name]真帆[line]然后,就是为了这个来找我的?[%p]
[name]伦太郎[line]没错。[%p]
[name]真帆[line]哼嗯。[%p]
[name]真帆[line]为什么?[%p]
[name]伦太郎[line]一个人不好开口。[%p]
[name]真帆[line]所以希望我来当你们的当和事佬?[%p]
[name]伦太郎[line]就是这样子⋯⋯[%p]
[name]真帆[line]⋯⋯奇怪的人啊,你真是。[%p]
我没想到真帆会有这种反应。[%p]
有那么奇怪吗?[%p]
[name]伦太郎[line]是我不好,最后一次和她说话的时候[linebreak]自己心里波动太大[linebreak]而且还相当霸道地打住了聊天。[%p]
[name]伦太郎[line]考虑到红莉栖的性格特征,确实会生气。一锭非常气我。[%p]
[name]伦太郎[line]这种半吊子的联系[linebreak]给我施加了无形的压力[linebreak]最近感觉一天到晚都坐立不安。[%p]
虽然雷斯金涅教授是出自于好意才把访问权继续留给我[linebreak]但对我而言,还不如直接整个收回[linebreak]心里会落得轻松些。[%p]
[name]真帆[line]你用不着那么烦心[linebreak]⋯我们说过[linebreak]让“红莉栖”不要主动联系你的吧?[%p]
[name]伦太郎[line]是这么说过⋯⋯[%p]
[name]伦太郎[line]可我不希望,到最后分别的时候,是以吵架的形式⋯⋯[%p]
像α世界线那种情况,我已经不想再次经历了。[%p]
我在那条世界线[linebreak]到最后还是没办法知道红莉栖临别那[linebreak]刻想告诉我什么⋯⋯[%p]
[name]真帆[line]噗⋯⋯[%p]
[name]真帆[line]哎好啦。和事佬也行什么都行,快点做一个了决吧。[%p]
[name]伦太郎[line]⋯⋯谢谢你了。[%p]
[name]真帆[line]难得今天是平安夜,对她说些有趣的话如何?[%p]
[name]伦太郎[line]啊,是啊。[%p]
话虽如此,但我对有趣的话题一点头绪都没有。[%p]
[name]真帆[line]怎么了? 快点访问啊。[%p]
[name]真帆[line]只要点一下应用图标,随时都能够和她联络。[%p]
[name]真帆[line]访问权都完整保留着的。教授不是之前说得很清楚吗?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯你这人还真麻烦呢。[%p]
[name]真帆[line]光死盯着手机,什么都不会开始的吧?[%p]
[name]伦太郎[line]我我知道。别这样催我。[%p]
[name]Amadeus红莉栖[line]⋯⋯!?[%p]
[name]Amadeus红莉栖[line]喂,你你居然还联系我[linebreak]哈!? 什什么意思嘛[linebreak]算什么嘛!?[%p]
啊,这家伙刚刚,毫无警惕啊。[%p]
[name]伦太郎[line]没⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯嗯。[%p]
[name]Amadeus红莉栖[line]你好。冈部伦太郎先生。[%p]
[name]Amadeus红莉栖[line]找我有什么贵事?[%p]
[name]Amadeus红莉栖[line]不是再也不想和我说话了吗?[%p]
[name]伦太郎[line]⋯⋯没,那个。[%p]
我用眼神向真帆求助。[%p]
[name]真帆[line]“红莉栖”。他有话要说,你先听听吧。[%p]
[name]Amadeus红莉栖[line]我没有说不听啊[linebreak] 应该是冈部先生不想和我说话吧[linebreak] 我只是想确认一下这个事实罢了。[%p]
唔哇⋯⋯果然这别扭闹得很厉害⋯⋯[%p]
[name]真帆[line]好啦,快点吧。[%p]
[name]伦太郎[line]啊啊⋯⋯[%p]
我深呼吸一口气,把手机举到自己的正前方––[%p]
[name]伦太郎[line]抱歉![%p]
我低下头。[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]明明是你一直陪着我,我却辜负了你的亲切。[%p]
[name]伦太郎[line]还有之前,最后一次说话的时候[linebreak]突然就打住了聊天[linebreak]我感觉非常失礼。[%p]
[name]伦太郎[line]你让我想起了以前自己的[linebreak]些事,所以头脑非常混乱。不过[linebreak]这些都和你没有关系的。[%p]
[name]伦太郎[line]⋯⋯所以在辞掉测试员之前,我想,起码要对你说一声抱歉。[%p]
[name]伦太郎[line]⋯⋯我我说完了。[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]噗。[%p]
与刚才真帆一样,“红莉栖”也笑出来了。[%p]
[name]Amadeus红莉栖[line]你这是,认真的?[%p]
[name]伦太郎[line]什什么啊,我可是非常认真向你道歉的,居然还笑⋯⋯[%p]
[name]Amadeus红莉栖[line]你想想,我可是人工智能哦[linebreak] 而你却竟然露出[linebreak]副神奇的表情向我道歉。[%p]
[name]Amadeus红莉栖[line]之前,你也说过和我聊天会害臊吧。[%p]
[name]Amadeus红莉栖[line]你这人真奇怪。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
向人工智能认真道歉,很⋯⋯奇怪吗。[%p]
是很奇怪吧⋯⋯[%p]
[name]Amadeus红莉栖[line]好吧,老实说我本来对你有点失望,不过我可以重新考虑下。[%p]
[name]Amadeus红莉栖[line]如果你答应我给你的交换条件,那这些都一笔勾销了。[%p]
[name]伦太郎[line]交换条件?[%p]
她究竟想让我做些什么呢。[%p]
心里面只有不好的预感⋯⋯[%p]
[name]伦太郎[line]我知道了。让我听听条件吧⋯⋯[%p]
[name]Amadeus红莉栖[line]今天,请你约真帆前辈去吃晚饭。[%p]
[name]伦太郎[line]⋯⋯哈?[%p]
[name]真帆[line]哈?[%p]
真帆和我同时瞪大了眼睛。[%p]
[name]真帆[line]等一下,“红莉栖”![linebreak] 我还想说你会提出什么条件[linebreak]你到底在打什么主意啊![%p]
[name]Amadeus红莉栖[line]今天是什么日子,你知道吗?前辈。[%p]
[name]真帆[line]⋯⋯平安夜。[%p]
[name]Amadeus红莉栖[line]就是这么一回事。[%p]
[name]真帆[line]是怎么个一回事啊!?[%p]
[name]Amadeus红莉栖[line]来,冈部先生。答应我的条件吗? 还是不呢?[%p]
这家伙,眼神到底为何会如此闪闪发亮的呢⋯⋯[%p]
[name]伦太郎[line]⋯⋯我知道了。[%p]
[name]伦太郎[line]比屋定[linebreak]我现在正式邀请你来参加刚才提到的派对[linebreak]希望你能答应。[%p]
[name]Amadeus红莉栖[line]派对?[%p]
[name]伦太郎[line]和一班朋友聚在一起搞圣诞派对啊。[%p]
[name]Amadeus红莉栖[line]我不是这个意思⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯不,如果一开始就只有他们俩[linebreak]似乎难度太高了些[linebreak]这样反而比较好吧。[%p]
[name]真帆[line]“红莉栖”,你再这样逗我,我可要生气了。[%p]
[name]真帆[line]我才不去什么派对呢。[%p]
[name]Amadeus红莉栖[line]那么,我也不原谅冈部先生哦?[%p]
[name]伦太郎[line]比屋定⋯⋯拜托你了。[%p]
[name]真帆[line]怎么情况会变成这样子的⋯⋯[%p]
[name]Amadeus红莉栖[line]我这么做不是为了前辈你着想嘛。[%p]
[name]真帆[line]你啊⋯⋯[%p]
[name]真帆[line]话说,等一下还要等教授回来,向他提出今天的研究报告––[%p]
[name]雷斯金涅[line]嗨,伦太郎! 真帆! 你们在聊什么啊?[%p]
雷斯金涅教授回来得正合时宜。[%p]
真帆一副安心的表情,准备打开自己办工桌上的文件。[%p]
[name]真帆[line]你回来啦,教授。这是今天统计的资料––[%p]
[name]雷斯金涅[line]真帆,停。你们俩等下要不要出去啦[linebreak] 今天是难得的平安夜啊[linebreak]该下班了,一起去吃饭吧。[%p]
[name]雷斯金涅[line]或者是说,你已经有约啦?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]教授,漂亮![%p]
[name]雷斯金涅[line]⋯⋯?[%p]
[name]伦太郎[line]那个,教授[linebreak] 我的朋友今晚开圣诞派对[linebreak]如果方便的话要不要一起––[%p]
[name]雷斯金涅[line]太棒了! 请务必让我参加![%p]
一口就答应了。[%p]
[name]雷斯金涅[line]不用说,真帆也会去的吧?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
这一刻,真帆已经无路可退。[%p]
[name]Amadeus红莉栖[line]就这么决定啦。[%p]
[name]真帆[line]真是的⋯⋯[%p]
“红莉栖”在屏幕中面向我,调皮地笑着。[%p]
真是足智多谋。想不到红莉栖也会有搞怪的一面啊。[%p]
[name]Amadeus红莉栖[line]喂,冈部?[%p]
[name]伦太郎[line]⋯⋯![%p]
突然我这么被她一叫。[%p]
一下子懵住了。[%p]
[name]Amadeus红莉栖[line]你向我认真道歉这件事,谢了。[%p]
[name]Amadeus红莉栖[line]我很开心。[%p]
[name]伦太郎[line]啊,没⋯⋯[%p]
[name]Amadeus红莉栖[line]你有空的话,随时欢迎来跟我聊天[linebreak]只是想要打发时间这种程度的话[linebreak]我会奉陪的。[%p]
[name]伦太郎[line]⋯⋯有那个心情时再说吧。[%p]
[name]Amadeus红莉栖[line]嗯。那么,再见。[%p]
[name]Amadeus红莉栖[line]真帆前辈就麻烦你了。[%p]
[name]真帆[line]“红莉栖”![%p]
[name]Amadeus红莉栖[line]嘿嘿嘿。[%p]
[name]真帆[line]⋯⋯满意了吧?[%p]
[name]伦太郎[line]⋯⋯嗯。[%p]
我现在的心情,比起想象中还要轻松。[%p]
我果然⋯[linebreak]是打从心底喜欢牧濑红莉栖这个人啊[linebreak]⋯这次又让我深切地体会到这一点。[%p]
[name]伦太郎[line]但是,向人工智能道歉真的有那么奇怪吗?[%p]
[name]伦太郎[line]我的朋友––就是之前在MayQueen给你介绍的那家伙[linebreak]他经常对着二维世界的女生下跪啊[linebreak]?[%p]
[name]真帆[line]那那种精神,我有点⋯⋯[%p]
惨了,吓到她了。我不该举这么糟糕的例子。[%p]
[name]伦太郎[line]那个,总之这次多亏了比屋定,真的帮了我一把。[%p]
[name]真帆[line]其实不用那么认真去对待“红莉栖”的交换条件啊。[%p]
[name]伦太郎[line]不过你看,教授好像打定主意要去了。[%p]
教授听我说了后满脸笑容,露出雪白的牙齿。[%p]
[name]伦太郎[line]而且,这是我和“红莉栖”之间的承诺。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]你还真是奇怪。[%p]
真帆这么说着,露出了感觉无言以对的笑容。[%p]
看来是开始有点接受参加派对了。[%p]
