[name]篝[line]⋯⋯不行的,铃羽姐姐。你不可以这么做的。[%p]
[name]篝[line]不可以改变这个世界! 姐姐你说这些太不正常了![%p]
[name]篝[line]不可以让这个世界消失! 我不会让你这么做的![%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
弹痕刻在时间机器里。[%p]
[margin top="38"]铃羽抚摸着这处痕迹,想起曾经在这台机器里发生的事情。[%e]
那一刻,是最后一次与篝说话。[%p]
[margin top="38"]自此之后,铃羽没再看见过篝。[%e]
[name]至[line]铃羽? 怎么在发呆咯? 难道身体还不舒服?[%p]
[name]铃羽[line]诶?[%p]
铃羽回过神来,她的爸爸至一脸担心地凑近看着她。[%p]
[margin top="38"]他正把手上的螺钉递过来。[%e]
[name]铃羽[line]啊,对不起。没事。[%p]
铃羽点了点头,接过螺钉。[%e]
[name]至[line]⋯⋯⋯⋯[%p]
这里是广播馆楼顶,天气寒风呼啸。[%p]
[margin top="38"]在明亮的灯光下[linebreak]铃羽把头探入时间机器后面的动力部分进行维护[linebreak]从刚才开始,至就一直在她身边转来转去。[%p]
[margin top="38"]平时,铃羽是绝对不会让至靠近时间机器的[linebreak]今天至他坚持要跟过来[linebreak]于是只好选择妥协。[%e]
[name]至[line]哪个做父母的不担心刚病愈不久的女儿啊![%p]
铃羽被这么一说[linebreak]想到由于自己没有严格管理好自己的身体导致卧床数天[linebreak]便没有作出反驳。[%e]
[name]至[line]呐? 我答应你不去搞那些时空转移和重力控制之类[linebreak]像那种看起来很重要的装备我绝不碰[linebreak]让我帮帮忙好嘛?[%p]
[name]铃羽[line]不行。[%p]
[name]至[line]关于机械维护方面,我可能比铃羽还要了解噢?[%p]
[name]铃羽[line]这我知道。但是不行。[%p]
[name]至[line]唔唔⋯⋯[%p]
至弯背低头神情泪丧,但铃羽还是没有打算理会他。[%e]
[name]至[line]呐,铃羽〜? 现在已经天黑了[linebreak]而且今天又冷骚骚的[linebreak]剩下的作业你应该明天再继续。是时候回去咯?[%p]
[name]铃羽[line]爸爸你一个人先回去就行了。我还有些首尾没有搞定。[%p]
[name]至[line]今天还要去找篝炭么[linebreak] 我叫冈伦也帮我们去找的了[linebreak]铃羽你不用一个人那么拼哦?[%p]
[name]至[line]再加上感冒才刚刚恢复。暂时该把寻找篝的事情放下。[%p]
这些话,反而触怒了铃羽的神经。[%e]
[name]铃羽[line]这件事,我并不希望在未经我同意的情况下告诉给冈伦叔叔。[%p]
[name]至[line]唔⋯⋯[%p]
虽然铃羽向至坦言说几乎每天都会去搜寻篝[linebreak]但她是事后才知道至找伦太郎商量这件事[linebreak][%p]
[margin top="38"]虽然并不是不能把这件事告诉轮太郎[linebreak]可是他们之间仍处于微妙的关系中[linebreak]这样下去会越来越难再次拜托他乘坐时间机器。[%e]
[name]至[line]说起来,你从刚才就没有什么进度哦?[%p]
[name]铃羽[line]这个角度螺钉不好拧上去。[%p]
[name]至[line]看一下? 让我来噢。这种活总可以帮忙吧?[%p]
[name]铃羽[line]⋯⋯嗯。[%p]
铃羽听话地把脑袋从动力装置伸出来。[%e]
[name]至[line]你看你,满脸都是油。把漂亮的脸蛋都弄得脏兮兮了。[%p]
[name]铃羽[line]这句话,留给妈妈吧。[%p]
[name]至[line]这,难度太高了⋯⋯[%p]
至把脸探进机械之间,开始检查里面的情况。[%e]
[name]至[line]啊。我看这个结构,这管子要等下再插进去啊。[%p]
[name]至[line]先把管子拆下来就行咯[linebreak]不过管子里应该装有冷却用的液体之类的东西[linebreak]所以首先得用这边的阀门把里面排空。[%p]
[name]铃羽[line]我猜在开发这台机器的时候,没怎么考虑过维护方面的问题。[%p]
[name]至[line]真是的啰。[color index="280AA02D1400"]烦屎了[color index="800000"]。[%p]
[name]铃羽[line]你以为是谁制造出来的嘛?[%p]
[name]至[line]⋯⋯我。[%p]
至叹了一口气,开始集中手头上的事情。[%p]
他扭动着那庞大的身躯,一声不吭地专注着。[%p]
[margin top="38"]铃羽看到这个身影,想起了自己的童年。[%p]
[margin top="38"]铃羽小时候,最喜欢就是看着爸爸制造时间机器。[%e]
[name]铃羽[line]⋯⋯爸爸?[%p]
[name]至[line]啊?[%p]
[name]铃羽[line]我⋯⋯最近,好像,越来越不懂自己是怎么想的⋯⋯[%p]
[name]铃羽[line]这个⋯⋯这种想法,可能会很奇怪⋯⋯[%p]
[name]铃羽[line]就是心里会怀疑,是不是不应该让这个世界消失呢。[%p]
铃羽的脑海里,重现出篝小时候悲痛的喊叫声。[%p]
[margin top="38"]––不该让这个世界消失,吗。[%p]
[margin top="38"]那时少女的眼神,似乎每时每刻都在某[linebreak]处地方凝视着自己一样[linebreak]这种感觉一直缠绕在铃羽心中。[%e]
[name]铃羽[line]如果我的任务成功了[linebreak]牧濑红莉栖就不会死[linebreak]打开通往命运石之门的那扇门。[%p]
[name]至[line]嗯。[%p]
[name]铃羽[line]如果这么做,在现在这个世界⋯[linebreak]爸爸和妈妈⋯⋯真由姐姐和留未姐姐[linebreak]还有冈伦叔叔⋯⋯大家全部都会消失。[%p]
[name]至[line]嗯。[%p]
[name]铃羽[line]现在的我[linebreak]和现在的爸爸相遇这件事⋯[linebreak]也会变成不曾发生过⋯⋯[%p]
[name]至[line]嗯? 这个是告白场景么? 也就是该赶快保存下来哦?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
铃羽没有说话,用脚尖碰了碰爸爸的小腿肚。[%e]
[name]铃羽[line]我现在很认真地在说话。再闹我就一脚踢过去啦?[%p]
[name]至[line]⋯⋯迷茫了么?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]至[line]嘛⋯⋯这个,怎么说。又有什么所谓呢?[%p]
[name]铃羽[line]⋯⋯诶?[%p]
[name]至[line]『现在』就算消失了,又有什么所谓呢?[%p]
[name]至[line]你想想,不久的将来[linebreak]会有很多人死去哦[linebreak] 我才不要变成这个样子呢。[%p]
[name]铃羽[line]爸爸⋯⋯[%p]
[name]至[line]铃羽想太多了啰。不想战争发生[linebreak]所以要改变这个世界––筒单点这么想[linebreak]有问题么?[%p]
[name]至[line]而且还有一点,我才不要去打仗[linebreak]像我这种人,和铃羽不一样[linebreak]如果被拉到战场上,3天必毙。[%p]
[name]铃羽[line]⋯⋯真没用。形象破灭了。[%p]
铃羽叹了一声,转身就走。[%e]
[name]至[line]咦? 去哪儿咯?[%p]
[name]铃羽[line]洗个脸过来。油粘着不舒服。[%p]
[name]铃羽[line]⋯⋯把螺钉拧上后[linebreak]可以麻烦顺便把盖子关上吗[linebreak] 今天我听爸爸你的,先不去寻找篝。[%p]
[name]至[line]哦! 这太好了哦,一起回家吧![%p]
[name]铃羽[line]⋯⋯嗯。[%p]
铃羽仰望着稍微朦胧的明月[linebreak]在冬日的夜空之下,像平常那样轻轻地吐了[linebreak]口气,发出呼的声音。[%p]
[margin top="38"]白色的气息要时飘向半空,消失于冰冷的空气之中。[%e]
[name]铃羽[line]⋯⋯爸爸。[%p]
[name]至[line]嗯?[%p]
[name]铃羽[line]我刚说形象破灭⋯⋯其实是假的。[%p]
[name]铃羽[line]爸爸本来就不属于拿枪奔赴战场的那种人[linebreak]即便在未来也是一样[linebreak]爸爸的职责就是要东奔西逃。[%p]
[name]至[line]诶? 未来的我,太没出息。[%p]
[name]铃羽[line]不过,这样就好[linebreak]爸爸还有『另一场战争』[linebreak]我们就是为此才会跟在你身边的。[%p]
[name]至[line]铃羽⋯⋯[%p]
[name]铃羽[line]所以说,爸爸不需要在一些莫名其妙的地方努力。[%p]
[name]铃羽[line]千万别以为现在日本处于安全局势[linebreak]之前,冈伦叔叔才被袭击。哪[linebreak]天,爸爸也被盯上了也不奇怪。[%p]
[name]铃羽[line]战争前夕啊,现在是。[%p]
在这里,从半个月前开始[linebreak]就有可疑人物监视铃羽和时间机器[linebreak]可以肯定有一股巨大的势力开始蠢蠢欲动。[%e]
[name]至[line]⋯⋯Okey-dokey.[%p]
铃羽听了至的回答,满意地点头,随后走去洗手间洗脸。[%e]
