[name]Amadeus红莉栖[line]我跟你说了,不是找我,你应该去陪真帆前辈。[%p]
[name]Amadeus红莉栖[line]你啊,真是的⋯⋯[%p]
[name]Amadeus红莉栖[line]哈⋯⋯[%p]
[name]Amadeus红莉栖[line]我懂我懂了。[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]圣圣诞快乐⋯⋯[%p]
[name]Amadeus红莉栖[line]这这样满意了吧。不说啦。[%p]
[name]Amadeus红莉栖[line]好的好的,圣诞快乐圣诞快乐。[%p]
[name]Amadeus红莉栖[line]喂,这是礼物? 抽了什么啊? 告诉我啊。[%p]
[name]Amadeus红莉栖[line]等下。刚刚,怎么转移视线了?[%p]
[name]Amadeus红莉栖[line]抽了一些不可告人的东西?[%p]
[name]Amadeus红莉栖[line]唔嗯⋯⋯不可告人⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯呃。[%p]
[name]Amadeus红莉栖[line]啊,没有,我我才没有想像那些变态的内容![%p]
[name]Amadeus红莉栖[line]真的呀! 我我才没有,才没有脸红呢![%p]
[name]Amadeus红莉栖[line]挂了![%p]
[name]Amadeus红莉栖[line]你想要我送你圣诞礼物吗?[%p]
[name]Amadeus红莉栖[line]单方面要求不太好吧。要不你也送点什么给我,那倒可以考虑一下。[%p]
[name]Amadeus红莉栖[line]想要什么啊? 我想想⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]还是,算了吧。[%p]
[name]Amadeus红莉栖[line]像现在这样陪着我,已经是很好的礼物了。[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯呃。[%p]
[name]Amadeus红莉栖[line]抱歉,刚刚,好像说了些特不好意思的话。你忘了吧。[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]居然缠着AI要礼物,还真寂寞啊,你⋯⋯[%p]
⋯⋯暂时先不要和“红莉栖”说话了吧。[%p]
就像在聊电话的时候说的一样,Lab有很多圣诞老人在等着。[%p]
而且是超短裙圣诞装。[%p]
[name]真由理[line]啊,冈伦〜♪[%p]
[name]菲莉丝[line]来了喵来了喵。[%p]
[name]由季[line]一切都准备好啦。[%p]
[name]吹雪[line]嗨〜 圣诞快乐![%p]
[name]枫[line]冈伦,晚上好⋯⋯[%p]
[name]伦太郎[line]啊,嗯。[%p]
这么多女生都穿着超短裙的圣诞装,在这间狭窄的房间里,实在有点让人喘不过气来。[%p]
正当我不知道该把视线摆在哪里时,琉华子摇摇摆摆地来到了我面前。[%p]
[name]琉华[line]冈部哥⋯⋯[%p]
[name]伦太郎[line]琉华子⋯⋯[%p]
竟竟然被逼打扮成这样,你⋯⋯[%p]
真没想到竟然是黑色圣诞装。[%p]
而且,这不是众人里最暴露的一套吗?![%p]
超⋯⋯艳丽⋯⋯[%p]
不不过他是男的![%p]
[name]琉华[line]冈部哥⋯⋯我⋯⋯我⋯⋯[%p]
[name]伦太郎[line]琉华子⋯⋯该怎么说呢,辛苦了⋯⋯[%p]
想必很难熬吧。毕竟刚才独自一个男人在这。[%p]
我就像是慰劳他的辛苦般,轻轻地拍了拍他的肩膀,而琉华子就像卸下了心里的重担般露出了微笑。[%p]
[name]绚[line]我也想穿圣诞装啊。[%p]
[name]真由理[line]那,下一年我也做一套给绚酱。[%p]
[name]绚[line]真的?[%p]
[name]真由理[line]嗯♪[%p]
[name]绚[line]谢谢真由理姐姐![%p]
[name]真由理[line]诶嘿嘿〜[%p]
[name]真由理[line]来,冈伦,快进来快进来〜[%p]
[name]伦太郎[line]桶子和铃羽呢?[%p]
[name]真由理[line]他那边还没有给我联系〜[%p]
今天最重要的目标,是让铃羽也一起参与。可以说真由理主办今次派对,就是为了这个。[%p]
[name]真由理[line]我想问一下,冈伦的客人呢〜?[%p]
之前给她提前说好,会带雷斯金涅教授和真帆一起过来。[%p]
我马上招呼他们两位客人进屋。[%p]
[name]伦太郎[line]我给大家介绍一下。这位是雷斯金涅教授。[%p]
[name]雷斯金涅[line]Merry Christmas![%p]
[name]真由理[line]呼哇〜[%p]
[name]由季[line]哇〜[%p]
[name]吹雪[line]哦〜[%p]
[name]枫[line]哎呀〜[%p]
[name]绚[line]好高大![%p]
[name]雷斯金涅[line]谢谢,可爱的女士们。[%p]
[name]绚[line]不过,我爸爸更高大。[%p]
[name]伦太郎[line]那么,接下来介绍另外一位,比屋定真帆小姐。[%p]
[name]真帆[line]大家好。很高兴认识你们。[%p]
[name]真由理[line]呼哇〜[%p]
[name]由季[line]哇〜[%p]
[name]吹雪[line]哦〜[%p]
[name]枫[line]哎呀〜[%p]
[name]菲莉丝[line]真帆喵,我们又相见了喵。[%p]
[name]真帆[line]咦,是喵喵的那位⋯⋯[%p]
[name]绚[line]是小学生?还是初中生?[%p]
[name]真帆[line]⋯⋯别看我这样,已经是成人了。[%p]
[name]绚[line]呃,对对不起⋯⋯[%p]
真帆突然被说中痛处,笑容变得生硬起来。[%p]
[name]由季[line]真由理酱。你觉得怎么样?[%p]
[name]真由理[line]她们俩都太有潜质了哟〜 让真由氏〜的妄想不停乍现呢。[%p]
[name]真由理[line]早知道加上绚酱那一套在内,准备多些小号就好呢〜 这是真由氏〜的人生当中最大的失误哦。[%p]
[name]由季[line]这对小小圣诞组合⋯⋯哈〜,好想看看啊。[%p]
[name]真由理[line]对吧。[%p]
被真由理盯上了吗⋯⋯[%p]
如此一来,真帆也无处可逃啊。连琉华子那么内敛的性格也被攻陷了,可见其执念有多么强烈。[%p]
[name]由季[line]教授呢?[%p]
[name]真由理[line]适合那种身高的COS,没做过哟〜[%p]
[name]由季[line]他本人就已经很抢眼呢。[%p]
[name]真由理[line]可能我会让他穿毛茸茸驯鹿装〜 再加上一个红鼻子。[%p]
[name]由季[line]诶,这这个⋯⋯会合适吗?[%p]
喂喂⋯⋯你打算让教授搞成一只驯鹿吗⋯⋯[%p]
[name]伦太郎[line]这个,真由理? 你应该去懂得不是每个人都会喜欢COS的哦⋯⋯?[%p]
[name]真由理[line]啊,嗯,说的对呢〜 强求别人不好呢。[%p]
[name]由季[line]不过最近,到了圣诞节,像便利店这种地方,服务员也会穿上圣诞装哦。[%p]
[name]由季[line]COMIMA和圣诞节,性质完全不一样呢。[%p]
说这么多,筒单来说目的就是想让真帆她们穿圣诞装吧⋯⋯[%p]
[name]真由理[line]所以说,真帆〜 如果你不嫌弃,要不真由氏〜把自己的圣诞装借你穿〜?[%p]
真由理一副天真无邪的样子向真帆发动突击。[%p]
虽然真帆全力拒绝,但雷斯金涅教授似乎颇有兴趣的样子,自己拿起派对道具纸三角帽戴在头上。[%p]
[name]真由理[line]啊,桶子君来消息啦〜[%p]
[name]真由理[line]他说他和小铃快到Lab了。[%p]
真由理看着自己的手机如此说道。[%p]
看来桶子那边进行的很顺利。[%p]
不亏是铃羽的爸爸。[%p]
如此一来,算是把最重要的目标达成了。[%p]
既然这样,就开始进入下一个任务。[%p]
所有人早已提前互相说好,准备给铃羽一个惊喜。[%p]
即将回到这里的铃羽,并不知道我们早就恭候以待。[%p]
我们每一个人手上都拿着一个拉炮移动到各自的位置上。[%p]
顺势也叫上雷斯金涅教授和真帆一起帮忙。[%p]
真帆满脸困惑,相反教授兴致勃勃。[%p]
[name]菲莉丝[line]关电灯喵![%p]
[name]真由理[line]小铃,会不会很开心呢〜[%p]
[name]由季[line]平时没看到过铃羽惊讶的表情呢。[%p]
[name]菲莉丝[line]不过其实她很喜欢吃甜食喵。[%p]
[name]琉华[line]而且,待人也很亲切。[%p]
[name]绚[line]之前,我向她打招呼,她回我了哦。[%p]
[name]由季[line]嘿⋯⋯我也希望自己跟铃羽之间的关系能变得更好呢⋯⋯[%p]
[name]真由理[line]会的哟。一定没问题。你们俩可是很投合的呢。[%p]
这时候,窗外––建筑物前的小巷,传来桶子的声音。[%p]
[name]至[line]好–– 进去咯––![%p]
[name]至[line]我要和铃羽,一起进去咯––![%p]
他那不自然又像说明般的声音,响彻四周。[%p]
之前和桶子说好,到了Lab楼下就打个暗号。一切按计划进行着。[%p]
我们在黑暗中互相说出嘘––提醒彼此保持安静。[%p]
两人上楼梯的脚步声越来越接近。[%p]
所有人屏住呼吸一动不动地等待着。[%p]
时机非常重要。[%p]
⋯⋯可是,会不会在我们行动之前就会被发现呢。[%p]
毕竟整个屋子里弥漫着食物的味道,还有女生们化妆品的芳香,以及掺杂着各种各样的香味。[%p]
铃羽的话,应该马上就会察觉到这股异常感了吧?[%p]
心里越发担心。[%p]
在这个时候,听到门打开的声音。[%p]
[name]铃羽[line]咦,今天没人过来啊。[%p]
[name]至[line]有有时候会这样的咯。[%p]
你猪啊,桶子,声音别抖啊![%p]
心里更加惶惶不安。[%p]
还没吗? 号令呢?[%p]
差点就要抢先跳出去拉响拉炮了。[%p]
手掌已经满是汗水。[%p]
听到铃羽脱鞋子的动静。[%p]
[name]菲莉丝[line]就是现在喵![%p]
菲莉丝发出号令。[%p]
屋子里电灯打开的同时,我们一起炸开了拉炮。[%p]
[name]铃羽[line]––!?[%p]
看见铃羽有那么一瞬间惊惧的表情。[%p]
接下来的动作,眼睛根本追不上。[%p]
这就是她的速度。[%p]
铃羽顿时弯下身体,从地板跃起,一下子与正前方的由季拉近距离。[%p]
铃羽出掌想击碎由季下颚的速度,说不定比起我的制止声要来得更快。[%p]
[name]由季[line]呀啊![%p]
幸好,由季被冲过来的铃羽吓到,向后退了几步滑倒。[%p]
多亏如此,铃羽锋锐的掌根才会打空,只是在由季的鼻尖前划过。[%p]
[name]铃羽[line]⋯⋯!?[%p]
[name]伦太郎[line]不不要啊,铃羽![%p]
当我的声音喊出来的时候,一连串动作已经结束。[%p]
铃羽迅速地接住了差点就要屁股着地的由季的身体。[%p]
由季和铃羽,还有周围的人,大家都一脸惊呆。[%p]
真是千钓一发啊。[%p]
只要稍微差那么一点,由季就可能身负重伤了。[%p]
[name]菲莉丝[line]停停手喵![%p]
[name]真由理[line]圣圣诞快乐哟––![%p]
周围大家总算理解了当下的情况,开始慌乱起来。[%p]
由季眨着眼睛,躺在铃羽怀里一动不动。[%p]
[name]铃羽[line]你你们在干什么,呢⋯⋯?[%p]
终于,铃羽回过神来,看向我们。[%p]
[name]真由理[line]刚说咯,圣诞快乐哟,小铃![%p]
[name]铃羽[line]圣诞快乐?[%p]
[name]真由理[line]是的⋯⋯[%p]
[name]吹雪[line]哈哈啊〜 吓死我了〜[%p]
[name]真帆[line]好厉害的反应啊⋯⋯[%p]
[name]琉华[line]动作快到我什么都看不见呢⋯⋯[%p]
[name]枫[line]由季,没事吗⋯⋯?[%p]
铃羽环顾着屋子内。[%p]
看来她还不明白现在是什么情况吧?[%p]
是因为以前没有经历过,不知道这是一场派对吗?[%p]
天花板和墙壁装饰着花圈彩带。[%p]
折叠式桌子上摆满各式菜肴蛋糕零食还有饮料。[%p]
[name]铃羽[line]派对?[%p]
[name]由季[line]对对不起。是是我提议要给你一个惊喜的。[%p]
由季一副不知所措的样子站开,向铃羽鞠躬道歉。[%p]
[name]至[line]铃铃羽,那个,这这就是想搞一个惊喜嘛! 大家绝对是没有恶意的![%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]至[line]铃铃羽?[%p]
[name]铃羽[line]爸⋯⋯哥哥也早就知道了吗?[%p]
[name]至[line]嗯嗯。[%p]
[name]铃羽[line]哦。所以,今天表现才那么奇怪。[%p]
[name]真由理[line]对不起啊,小铃! 派对是真由氏〜策划的哦! 所以不要生由季和桶子君的气,要生就生真由氏〜的气吧。[%p]
[name]铃羽[line]⋯⋯讨厌啊,真由姐姐。我像是容易生气的人么?[%p]
铃羽再次环顾了房子内。[%p]
[name]铃羽[line]嗯–,很棒呢。和平时Lab完全不一样啊。[%p]
[name]真由理[line]对吧? 大家一起装饰的哟,诶嘿嘿〜[%p]
[name]铃羽[line]嗯,真的很棒。太漂亮了。[%p]
铃羽稍微尴尬地笑了笑,就这样子慢慢后退几步,准备出门。[%p]
[name]真由理[line]去去哪儿?[%p]
[name]铃羽[line]诶? 哪儿啊⋯⋯真由姐姐你们要搞派对是吧?[%p]
[name]铃羽[line]打扰你们不好啊。哥哥也真是的,怎么不灵通呢。这种场合,我来了也没用啊。[%p]
[name]菲莉丝[line]怎么会呢喵! 一起来开派对吧喵![%p]
[name]铃羽[line]诶? 可是⋯⋯我,以前没有试过⋯⋯[%p]
[name]真由理[line]开开心心地吃东西,聊聊天就可以了哟? 所以,留下来好吗?[%p]
真由理用自己的手紧紧地牵住铃羽的手,好像在说绝对不会让你逃掉似的。[%p]
[name]铃羽[line]真真由姐姐⋯⋯?[%p]
[name]至[line]看,铃羽的位置,也早就准备好了噢。[%p]
[name]铃羽[line]⋯⋯可是⋯⋯我,真的不知道该怎么做⋯⋯[%p]
[name]至[line]好啦,给我坐下吧。[%p]
[name]真由理[line]小铃〜⋯⋯[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
真由理一边催促着一边把铃羽拉回来,铃羽便坐在我的旁边。[%p]
[name]菲莉丝[line]好的好的,大家喵〜! 这样,所有人都到齐啦喵♪[%p]
[name]吹雪[line]好的,鼓掌鼓掌![%p]
在吹雪的号令下,大家鼓起掌来。[%p]
桶子打开PC,播放着大街小巷耳熟能详的圣诞歌曲。[%p]
沉闷的气氛,一下子变得欢呼热闹,终于让我松了一口气。[%p]
[name]菲莉丝[line]那么,我们首先干杯喵♪ 选自己喜欢的饮料倒进玻璃杯里面喵〜[%p]
大家开始手忙脚乱地开始选自己想喝的饮料。[%p]
[name]伦太郎[line]来,铃羽。[%p]
我递给对这个气氛有点不自在的铃羽玻璃杯,帮她倒入了无酒精的香槟。[%p]
[name]铃羽[line]啊,嗯。[%p]
[name]铃羽[line]⋯⋯我还是不适合啊,这种场合。[%p]
[name]伦太郎[line]为什么?[%p]
[name]铃羽[line]你想想⋯⋯我又不是为了玩而来到这个时代的⋯⋯[%p]
来这个时代的目的吗。[%p]
我没资格在这一点上说三道四。[%p]
铃羽的使命止步不前一直无法完成,全部都因为是我的错。[%p]
尽管如此––。[%p]
[name]伦太郎[line]偶尔这样,也可以吧。[%p]
[name]铃羽[line]可是––[%p]
[name]至[line]铃羽,你想太多了啦。[%p]
桶子插话进来。[%p]
[name]至[line]不过就是和大家吃个饭而已。反正你都饿了吧?[%p]
[name]铃羽[line]这个⋯⋯[%p]
不知道是不是桶子的话让她意识到自己有点饿了,铃羽的肚子响起了咕噜噜⋯⋯的声音。[%p]
[name]铃羽[line]唔⋯⋯[%p]
[name]至[line]你看嘛。[%p]
[name]至[line]大家做了很多很多好吃的,你只要心怀感激的好好享用就可以了。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]菲莉丝[line]大家喵? 饮料都准备好了吗喵〜?[%p]
[name]菲莉丝[line]那么,我们有请策划本次派对的真由氏〜发表一下喵♪[%p]
[name]真由理[line]诶诶〜?[%p]
话题突然抛给真由理那边,她不知所措地站了起来。[%p]
这时候,身体正好碰到坐在旁边的琉华子,他们俩的玻璃杯饮料差点就溅出来。[%p]
[name]真由理[line]哇哇? 琉华君,对不起呢。[%p]
[name]琉华[line]真由理酱,不用慌。[%p]
[name]真由理[line]嗯⋯⋯[%p]
真由理深呼吸一口气,平稳气息。[%p]
[name]真由理[line]诶––今天是平安夜。[%p]
[name]真由理[line]现在到处都是现充,今年让真由氏〜和大家也办一个派对,成为现充吧![%p]
[name]吹雪[line]不,这个⋯⋯你把现充的意思搞错了吧,真由氏〜⋯⋯[%p]
吹雪望着远方,嘴里嘟哝着。[%p]
[name]枫[line]吹雪酱,有好几个后辈约你去过圣诞节吧?很受欢迎呢⋯⋯[%p]
[name]吹雪[line]不过全部都是女生啊。[%p]
[name]真由理[line]那个,这个⋯⋯总之,大家开开心心,真由氏〜也会很开心啦。[%p]
[name]真由理[line]我说完啦。[%p]
说完之后,真由氏〜鞠躬点头,向铃羽露出微笑。[%p]
铃羽挤出一副尴尬的笑容回应。[%p]
[name]菲莉丝[line]那么,干杯喵♪ 真帆喵,交给你开头喵♪[%p]
[name]真帆[line]诶? 我我吗!?[%p]
[name]菲莉丝[line]难得来一次喵,顺便也做个自我介绍吧喵♪[%p]
真帆被点名后,一脸苦涩地站起来,思考一阵子后她开口了。[%p]
[name]真帆[line]今天谢谢大家邀请我参加这次的派对。[%p]
[name]真帆[line]我和雷斯金涅教授一直住在美国,像这样子在日本过圣诞节,还是第一次。[%p]
[name]真帆[line]而且我觉得,与朋友一起欢度圣诞节也是非常不错的––[%p]
[name]菲莉丝[line]讲些有趣的嘛喵![%p]
[name]真帆[line]⋯⋯啊?[%p]
[name]菲莉丝[line]要有趣的喵![%p]
[name]真帆[line]呐!? 诶,这个⋯⋯[%p]
菲莉丝⋯⋯太过了吧⋯⋯[%p]
[name]真帆[line]嗯〜诶⋯⋯那个⋯⋯[%p]
不行,真帆神经已经完全绷紧了。比刚刚的真由理还要不知所措。[%p]
在ATF那副威风演讲––虽然是担任同声传译––的模样,就像是假的一样。[%p]
难道,她不擅长即兴吗?[%p]
[name]真帆[line]嗯⋯⋯『meow』!![%p]
真帆经过一番苦苦挣扎,终于来了出一句有趣的话,Lab内顿时多了几分暖意,而且还充满着温馨的气氛。[%p]
宛如在宠爱一只小动物的感觉。[%p]
[name]菲莉丝[line]哦哦–! 真帆喵! 你已经具备猫耳女仆的资格了喵![%p]
[name]真由理[line]嗯嗯。真帆琳喵喵诞生的一刻哦〜♪[%p]
好像就只有菲莉丝和真由理打心底里在感动。[%p]
[name]真帆[line]唔唔⋯⋯我刚说了些什么啊⋯⋯[%p]
[name]伦太郎[line]比屋定,是时候干杯了。[%p]
[name]真帆[line]是是呢! 就这样吧。那⋯⋯[%p]
[name]真帆[line]干杯![%p]
[name]全体[line]干杯![%p]
大家欢欣喜悦地一起碰杯。[%p]
反正,既然邀请真帆参加这次派对的人是我,还是得先去给她说几句安慰话。[%p]
[name]伦太郎[line]很有意思的干杯致辞啊。[%p]
[name]真帆[line]要讨厌自己了⋯⋯[%p]
[name]雷斯金涅[line]说什么啊? 那可是很Cool的Cat啊。[%p]
[name]菲莉丝[line]真帆喵,哪天过来MayQueen上班喵?[%p]
[name]真帆[line]我没这样的打算⋯⋯[%p]
菲莉丝和雷斯金涅教授高兴地向真帆搭话,表示对她努力的鼓励。[%p]
[name]真由理[line]小铃–,干杯哟♪[%p]
[name]由季[line]铃羽,我也来––[%p]
[name]铃羽[line]啊嗯。[%p]
铃羽表情还是有点僵硬,于是真由理由季和桶子走过去稍微带点强迫地和她碰杯。[%p]
[name]真由理[line]来,小铃。这是真由氏〜做的哦。[%p]
真由理把乳蛋饼装在盘子上递给铃羽。[%p]
铃羽吃了一口,表情顿时变得熠熠生辉。[%p]
[name]铃羽[line]好好吃⋯⋯![%p]
[name]真由理[line]真的?[%p]
[name]铃羽[line]嗯。[%p]
[name]真由理[line]多吃点。多吃点吧。[%p]
[name]铃羽[line]一一次吃不了那么多哦。[%p]
[name]真由理[line]啊,是么?[%p]
接着,真由理把乳蛋饼推荐给真帆他们。[%p]
[name]真由理[line]真帆雷斯金涅先生,请尝一下♪[%p]
[name]真帆[line]谢谢⋯⋯[%p]
[name]雷斯金涅[line]嗯〜 好吃! 这个好吃啊![%p]
[name]真由理[line]诶嘿嘿〜[%p]
[name]由季[line]那,也尝一下这个吧? 奶汁烤虾仁还有,炸鸡这次尝试弄了民族风味–。[%p]
[name]雷斯金涅[line]Excellent![%p]
[name]真帆[line]还真是讲究呢。[%p]
由季无论是对任何人都勤快地帮忙夹菜。[%p]
不过,迟迟鼓不起勇气到铃羽那边。[%p]
真由理一直做动作向由季打暗示叫她去铃羽那边,可由季还是磨叽磨叽的。[%p]
好像是太过于放在心上了啊。[%p]
不过,铃羽从刚开始,便一直吃着真由理和由季她们亲手弄的食物,发出赞叹的声音。[%p]
毕竟早在1个月前左右,她们俩就开始来Lab修炼烹饪技术啊。[%p]
功夫不负有心人。[%p]
[name]真由理[line]啊,还有蛋糕哦? 是枫亲手裱的呢。[%p]
[name]枫[line]⋯⋯做得不是很好,别见笑。[%p]
[name]真由理[line]枫有点笨手笨脚的嘛。不过,这样的枫也萌萌哒哟?[%p]
[name]枫[line]一点都没觉得是在赞我啊⋯⋯[%p]
看着真由理和枫对话,大家都笑起来。[%p]
大概吃了1小时左右。[%p]
所有人的食欲都基本上满足之后,菲莉丝突然拍起手来,大家向她望过去。[%p]
[name]菲莉丝[line]好啦好啦,大家喵? 在我们兴高采烈之际,是时候进入交换礼物环节啦喵〜♪[%p]
[name]真帆[line]我们只临时准备了一些礼物而已。[%p]
真帆和教授从和光市过来的路途上,顺便去Donkey一趟花了10分钟左右选了礼物。[%p]
[name]菲莉丝[line]没事,这就够啦喵![%p]
[name]铃羽[line]我,什么都没拿过来⋯⋯[%p]
[name]至[line]我和真由氏已经准备好铃羽的那一份咯。[%p]
[name]真由理[line]是真由氏〜亲自选的哦〜[%p]
[name]铃羽[line]这样啊。⋯⋯不好意思。[%p]
[name]至[line]别这么介意的哦。[%p]
[name]真由理[line]的哦![%p]
真由理模仿着桶子的语气,从大手提袋里拿出两包东西出来,放在桌子上。[%p]
与桶子手中的的礼物和包装一模一样。他们应该是一起在同一家店里买的吧。[%p]
关于这一点,真由理事先已经告诉了我作战第2阶段。[%p]
今晚不只是要让铃羽展露笑容,真由里还计划要让桶子跟由季之间的关系有进一步的进展。[%p]
[name]菲莉丝[line]我想过了各种交换礼物的方法喵,最后,决定采取抽签的形式喵。[%p]
菲莉丝收集了所有人的礼物,分别在上面贴上标有数字的小标签。[%p]
[name]菲莉丝[line]喵喵喵〜♪[%p]
高呼一声后,拿出一捆一次性筷子高举起来。[%p]
[name]菲莉丝[line]这是真由氏〜今天晚上打算带过来玩国王游戏的喵〜[%p]
[name]真由理[line]哇! 不要说出来哟,绯莉丝酱![%p]
[name]伦太郎[line]喂,真由理⋯⋯国王游戏,是联谊的时候才玩的啊⋯⋯[%p]
[name]真由理[line]我知道哦。只是不小心搞错了而已。[%p]
[name]至[line]嘛,被女生下命令是我最爱的嗜好呢。[%p]
[name]吹雪[line]桥田,你真是变态啊。[%p]
[name]菲莉丝[line]好了,我们现在就用真由氏〜搞错的这些筷子来抽签喵。[%p]
[name]菲莉丝[line]抽中哪个编号,就可以获得相应的礼物喵♪[%p]
菲莉丝把筷子搀和弄混后,分别走到每个人那里让大家抽签。[%p]
菲莉丝也有参与到真由理的作战中。[%p]
事实上,真由理和菲莉丝明显就在打眼色和用手指做动作来互相给予暗示。[%p]
大家都把心思放在抽签上,趁这段时间把由季和桶子礼物的编号牌改换,暗地里做些小动作。[%p]
由于太过显眼,我多害怕由季本人会发现。[%p]
[name]菲莉丝[line]大家都抽了喵〜?[%p]
[name]菲莉丝[line]那,开始派礼物喵♪ 等大家都收到礼物后再打开哦喵〜[%p]
[name]琉华[line]好激动啊。[%p]
[name]绚[line]会抽到什么呢?[%p]
菲莉丝和真由理按抽到编号的顺序,把礼物一个个派给大家。[%p]
礼物全部都到了所有人手上,大家开始打开包装纸。[%p]
[name]绚[line]噫唔!?[%p]
绚第一个发出惊讶的声音。因为从箱子里,突然出现在她眼前的是骷髅头脸。[%p]
[name]琉华[line]啊,这个很酷吧?[%p]
[name]琉华[line]是皮带扣哦,绚酱。戴着它去学校,我想你肯定很受欢迎呢。[%p]
[name]绚[line]谢⋯⋯谢⋯⋯[%p]
绚完全被吓到了啊,琉华子⋯⋯[%p]
虽然我为绚感到同情,但当自己拿出抽中的礼物时––。[%p]
[name]伦太郎[line]呃,这是谁⋯⋯[%p]
精致可爱的包装盒子里,装着一条纯白透薄的纱质布料般的东西。布料还上点缀着许多粉红小蝴蝶结。[%p]
这,不会是⋯⋯[%p]
[name]吹雪[line]嗯? 啊,到冈伦那了啊![%p]
[name]吹雪[line]你直接送给真由氏〜就行了。[%p]
[name]伦太郎[line]这怎么可能做得到啊![%p]
[name]吹雪[line]如果是为了冈伦,她一定会很乐意穿上的![%p]
[name]伦太郎[line]情况为什么会变成这个样子⋯⋯[%p]
[name]真由理[line]什么什么? 真由氏〜怎么啦?[%p]
真由理听到自己的名字,表示好奇。[%p]
[name]真由理[line]⋯⋯? 这是,什么呢?[%p]
[name]吹雪[line][color index="280AA02D1400"]吊带睡衣裙[color index="800000"]哦,真由氏〜。而且超可爱性感款色。你穿给冈伦看吧?[%p]
[name]真由理[line]呼诶诶〜?[%p]
[name]伦太郎[line]我怎么可能会让她穿上啊⋯⋯[%p]
[name]吹雪[line]既然那样,冈伦要拿来自己穿⋯⋯也可以的哦?[%p]
[name]伦太郎[line]⋯⋯这这还给你。自己喜欢怎么穿就怎么穿吧。[%p]
我稍带强硬地把吊带睡衣裙塞到吹雪手中。[%p]
[name]吹雪[line]那,要和我交换不?[%p]
作为交换,吹雪把自己收到的礼物递给我。[%p]
包装已经解开,盒盖也被打开了。我下意识地看了下里面。[%p]
是一套粉红色性感内裤与胸罩。[%p]
同样是透视的。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]枫[line]啊,这是我带过来的礼物⋯⋯[%p]
[name]枫[line]能让真由理酱穿上的话我会很开心的。别客气⋯⋯[%p]
[name]真由理[line]呼诶〜?[%p]
[name]伦太郎[line]你们除此之外就没有其他点子了吗⋯⋯[%p]
[name]真由理[line]真真由氏〜,已经收到冈伦送的礼物,不用了哦。[%p]
或许是青梅竹马之间的缘分,真由理抽到了我带过来的礼物。[%p]
顺便一提,我准备的礼物,是超大款金块形巧克力。就是Donkey派对用品柜的那种。[%p]
[name]吹雪[line]冈伦你啊,就不能,选些其他的么?[%p]
[name]伦太郎[line]闭闭嘴。杂志里介绍过,这些在派对很受欢迎啊。[%p]
[name]吹雪[line]⋯⋯不,没这回事,嗯。[%p]
[name]枫[line]没这回事吧⋯⋯[%p]
[name]伦太郎[line]什么⋯⋯[%p]
没,这回事吗⋯⋯[%p]
明明那里写着选这个肯定没错。[%p]
[name]真由理[line]真由氏〜很开心哟。你想想,是金块哟? 这些东西一生中都没机会摸到的哟?[%p]
[name]吹雪[line]唔。好孩子啊,真由氏〜。[%p]
[name]枫[line]真是好孩子⋯⋯乖,乖。[%p]
吹雪和枫有点同情她,同时怜爱地抚摸着真由理的脑袋。[%p]
怎么搞得⋯⋯像是我的错啊⋯⋯[%p]
[name]由季[line]那,下一个轮到我打开啦。[%p]
由季向大家说完,开始打开手上的礼物。[%p]
[name]由季[line]哇⋯⋯[%p]
从里面拿出来的是一个可爱的木质音乐盒。打开盒盖,里面会有一只铁皮人偶转动跳舞。[%p]
[name]吹雪[line]好,好可爱![%p]
[name]枫[line]好精致哦⋯⋯[%p]
[name]琉华[line]真浪漫![%p]
[name]绚[line]真好啊⋯⋯[%p]
女生们赞叹不已。[%p]
不过,琉华子是男的⋯⋯[%p]
确实看起来比较讨女孩子喜欢啊。这次派对女生占比例多,或许这种类型会显得更有心思。[%p]
话说,我应该要选这种礼物才对⋯⋯[%p]
可虽然是这么想,像送音乐盒这种点子,我是无论如何都不会想到啊。[%p]
[name]菲莉丝[line]这个,究竟是谁送的喵〜?[%p]
菲莉丝⋯⋯语气太过故意了吧。[%p]
[name]至[line]啊,呃⋯⋯是我。[%p]
桶子畏缩害羞地举起手来。[%p]
[name]由季[line]诶。[%p]
[name]吹雪[line]唔诶!?[%p]
[name]枫[line]哎呀⋯⋯![%p]
[name]绚[line]桶子叔叔,好厉害哦![%p]
[name]铃羽[line]唔嗯〜 不赖嘛,哥哥。[%p]
菲莉丝和真由理早已知道里面是什么,除了她们俩之外,所有人都发出惊讶的声音。[%p]
[name]由季[line]这个,是桥田的啊。[%p]
[name]至[line]怎怎么样啊? 其实是真由氏〜提议选的。[%p]
[name]由季[line]很精致⋯⋯谢谢你。我会好好珍惜它的。[%p]
由季把音乐盒抱在胸前,看起来打心底里感到喜悦。[%p]
[name]由季[line]⋯⋯?[%p]
然后,她似乎发现什么似的,看着礼物盒底。[%p]
突然,她慌张起来。[%p]
[name]由季[line]那个,不好意思。我离开下。[%p]
由季拿着盒子离开座位,急忙地走到洗手间里。[%p]
看来她是发现暗藏在其中的玄机了吧。[%p]
根据真由理事前提供的信息,里面贴上了桶子亲笔写––她伪造––的信。[%p]
信里写着想要约她去看电影约会,也就是说像是情书般的东西。[%p]
不知道现在她会有什么样的反应呢?[%p]
再看看另一名当事人桶子,他打开收到的礼物,也露出了一副困惑的表情。[%p]
他抽到了菲莉丝的礼物。[%p]
这让他在打开箱子看到里面的东西之前一直处于兴奋不已的状态,不过现在整个人静了下来。[%p]
同样,根据真由理提供的信息,里面没错的话就是电影票。[%p]
而且还听说,菲莉丝的礼物盒里面还附上一封命信,说电影票必须用于和由季的约会上。[%p]
菲莉丝看着桶子疑问的眼神,回了一个单眨眼。似乎在说加把劲干哦喵⋯⋯[%p]
而菲莉丝这边,她抽到真帆今天在Donkey买的玩偶,造型怪模怪样。[%p]
琉华子收到了雷斯金涅教授的小型无线遥控直升机,这也是在Donkey买的。[%p]
雷斯金涅教授抽中的是绚准备的可爱12色装蜡笔。[%p]
然后,铃羽收到的礼物是编织手套。好像是由季亲手编的。[%p]
铃羽特地试戴在手上,露出了看似开心––但有点寂寞般––的微笑。[%p]
[name]至[line]铃羽,太好了啊。[%p]
[name]铃羽[line]嗯⋯⋯[%p]
[name]铃羽[line]话说,哥哥你抽了什么?[%p]
[name]至[line]这是⋯⋯[%p]
[name]铃羽[line]嗯?[%p]
桶子似乎发现自己中了套路,眼神明显游移不定。[%p]
而铃羽也好像理解了情况,露出温柔的表情轻轻地拍了拍父亲的背。[%p]
[name]铃羽[line]不是挺好的么? 去嘛。[%p]
[name]至[line]什? 什么啰,连铃羽你也这么说?[%p]
[name]铃羽[line]你还说,我看着你们俩都焦急了。[%p]
[name]至[line]可是⋯⋯我没试过在现实约会⋯⋯[%p]
[name]铃羽[line]妈妈也好像是哦?[%p]
[name]至[line]诶? 是么?[%p]
[name]铃羽[line]嗯。[%p]
[name]至[line]这这样啊⋯⋯[%p]
这时,由季从洗手间回来了。[%p]
步伐相当摇摆不稳。[%p]
她坐回原来的位置,心神不定地拿起桌子上的零食吃。[%p]
时不时又瞄一下桶子那边。[%p]
似乎就目前来看,电影票作战顺利进行。[%p]
太过刻意地去留意情况,可能会让计划暴露,所以现在还是先装作不知为妙。[%p]
[name]真由理[line]啊〜真由氏〜准备的音乐盒,到了真帆那里呀〜[%p]
看着真帆手上的音乐盒,真由理兴奋起来。[%p]
外形似熊非熊,拧发条后,手脚嘴巴会生硬地动起来并响起音乐。[%p]
与刚刚由季抽到的款式完全不同。[%p]
[name]真帆[line]我真的可以收下这么棒的礼物吗?[%p]
[name]真由理[line]当然可以哟〜 收下吧收下吧〜♪[%p]
[name]绚[line]什么声音呢? 好想听听![%p]
[name]琉华[line]是啊。我也想听听。[%p]
真帆拧起发条。[%p]
趁着这时,细心的枫关掉了喜庆热闹的BGM。[%p]
[name]真帆[line]好了⋯⋯[%p]
真帆放开发条后,响起了柔和的音色,同时又带有一种音乐盒独有的金属质感。[%p]
喧闹的气氛渐渐安静下来,整个Lab开始充满着轻松惬意的感觉。[%p]
音乐盒的音符悄然地在我们耳边缭绕,不经意间陶醉其中。[%p]
[name]真由理[line]⋯⋯真由氏〜很喜欢这首歌呢。[%p]
[name]琉华[line]我也是。[%p]
[name]绚[line]心里暖呼呼的呢♪[%p]
[name]真帆[line]嗯,是呢。[%p]
[name]铃羽[line]啊,原来是这首歌。[%p]
铃羽突然站起来,似乎想起了什么。[%p]
[name]铃羽[line]由季,那天,你还记得不?[%p]
[name]由季[line]诶? 什么?[%p]
心不在焉的由季突然听到铃羽向她搭话,很明显地露出惊慌失措的样子。[%p]
[name]铃羽[line]我卧病时,由季在这里唱过这首歌吧。[%p]
[name]由季[line]啊,说起来的确有呢。[%p]
[name]铃羽[line]嗯,就是这首歌。[%p]
铃羽眯起眼睛,看起来像怀念昔日。[%p]
[name]铃羽[line]喂,真由姐姐? 这首,叫什么歌?[%p]
[name]真由理[line]呃,这首歌叫––[%p]
真由理刚说到一半––这一刻。[%p]
突然之间。[%p]
世界扭曲。[%p]
[name]伦太郎[line]唔呃⋯⋯!?[%p]
一种剧烈的不协调感贯穿我的身体,让我忍不住发出痛苦的呻吟。[%p]
周围事物––天旋地转。[%p]
眼前幸福的派对场景左摇右摆,如同海市辰楼。[%p]
这这是!? 莫非,怎么可能⋯⋯![%p]
远处传来剧烈的碰撞响声。[%p]
好不容易才勉强往一个方向聚焦后,看到吹雪撞翻桌子倒在地上。[%p]
枫和菲莉丝她们惊讶地叫出吹雪的名字,迅速跑了过去。[%p]
然而,画面摇晃不定模糊不清,就像身处水中看到的场景,一切变得如此缓慢。[%p]
声音渐行渐远。[%p]
无论我如何伸出手去触摸,怎么样也无法碰到任何物体。[%p]
时空支离破碎,甚至连一切物质的自我也开始分崩离析,将要丧失其自主性。让人心生畏惧。[%p]
这––这种感觉是––![%p]
我很明白,这是一直不愿记起的可怕现象。[%p]
曾经无数次令人厌恶的经历。[%p]
这是––。[%p]
命运⋯⋯探知⋯⋯![%p]
