从中央大道穿过几条小巷后,来到一个人烟稀少的地方。[%p]
明明是位于东京都都心的秋叶原,而且是星期日的正中午,这条小巷却散发着没落的气氛,我们的目的地就是建立在这里的老旧复合式大楼的7楼。[%p]
桶子指定的商店就在那里。[%p]
[name]伦太郎&真帆[line]⋯⋯⋯⋯[linebreak][parallel]⋯⋯⋯⋯[%p]
入口铁门上挂着一块画有萌萌插图的POP,上面写着Cosplay Media@秋叶原店♪营业中哟! 请随便进!。[%p]
店里面确实到处摆满Cosplay服装。[%p]
入口附近墙边写着最新出品角和人气Cosplay角。展示着色彩多样的各类商品,有Cosplay假发蝴蝶结和首饰等等。[%p]
另一面墙壁分为二手服装角,还有袜子学生鞋高跟鞋靴子等鞋类区。[%p]
再往里面走,看到陈列着死库水竞赛泳衣等服装。[%p]
看来这里贩卖的是以女性为主要客群的Cosplay服装,不过不管怎么看,这里感觉都不像是女孩子会轻易进入的地方。[%p]
其他楼层租户有有限公司 灵神之水滴销售宇宙无线电接收器和花瓣影像策划等等,基本上都是些奇离古怪的名字。[%p]
[name]伦太郎[line]你有来过这里吗?[%p]
[name]真帆[line]不。之前是在另一栋杂居大楼见面。不过一样都是些可疑的店就是了。[%p]
[name]伦太郎[line]这这样啊⋯⋯[%p]
感觉我看到桶子的阴暗面了⋯⋯[%p]
店里一片安静。[%p]
客人就只有我们俩。[%p]
在深处的前台里有一名身材纤瘦的长发男人在看守着,应该是这家店的员工,我们进来的时候,他还是头也不抬埋头继续看着类似杂志的书籍。[%p]
说实话,自从进入这栋大楼以后一直心里忐忑不安⋯⋯可能从别人的目光来看,我和真帆一起来这个地方是一种相当糟糕的行径。[%p]
就算被当成带着女国中生进入诡异店家的变态大学生也完全不奇怪⋯⋯[%p]
[name]至[line]喂〜冈伦,这里。[%p]
桶子突然出现在店里面,明明刚才一直没看到他。[%p]
[name]至[line]等下,真帆炭也在一起啊。[%p]
[name]真帆[line]你能不能不要叫我真帆炭呢?[%p]
[name]至[line]为什么? 挺可爱的啊?[%p]
[name]真帆[line]感觉自己被成当傻瓜似的。[%p]
[name]伦太郎[line]说起来,桶子,你是从哪儿过来的?[%p]
前台的员工什么都没说。[%p]
也就是说,店家早就知道桶子待在店里了。[%p]
[name]至[line]不说那么多了,来这边。[%p]
桶子往店里面走。[%p]
移开陈列有大量偶像型Cosplay服装的挂衣架后,看到里面垂挂着帘布。[%p]
穿过帘布是一处1平方米左右的空间,有一扇门写着STAFF ONLY。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
如果不推开挂衣架,根本没可能发现这里啊⋯⋯[%p]
[name]真帆[line]好像忍者屋舍呢⋯⋯[%p]
门后面是狭窄的工作室。[%p]
不,房间本身应该并不小⋯⋯[%p]
因为环境阴暗,所以感觉特别局促。[%p]
甚至让人呼吸困难。[%p]
里面置有4张由金属架围住的桌子,地板上胡乱堆放着大小不一各种各样的电脑以及周边设备。[%p]
箱子和塑料袋像废品那样凌乱地摆放着。[%p]
杂志游戏塑料模型以及手办箱子堆积如塔。[%p]
桌子上也是乱七八糟,和Lab的情况一模一样。[%p]
还有那些手办,虽然这里环境黑暗看得不是很清楚,不过可以肯定表面已经堆起一层厚厚的尘埃。[%p]
首先,有必要置6台显示屏吗?[%p]
每台显示屏都显示着店里的情况。看来是监控影像。[%p]
这家店规模小客人稀少,3台监控都嫌多了。[%p]
[name]至[line]哎,你们就随便找地方坐吧。[%p]
[name]伦太郎[line]哪有地方坐啊。[%p]
[name]至[line]等下,我腾出点空间。[%p]
桶子随便推开堆放在地板上的箱子杂物,勉强挤出一点空间出来后,在那里摆上两张板凳。[%p]
[name]伦太郎[line]你和这家店是什么关系?[%p]
[name]至[line]嗯〜我算是兼职领队吧。我兼任不少像这种地下店铺的工作。[%p]
[name]至[line]所以,有时候会把它们的办公室当作个人工作室使用。[%p]
[name]伦太郎[line]为了方便『秘密打工』吗?[%p]
[name]至[line]没错。[%p]
这家伙,说不定是一名逆天的男人⋯⋯[%p]
[name]伦太郎[line]⋯⋯这里的东西,全部都是你的私人物品吗?[%p]
[name]至[line]不,是我和其他打工人员的共同财产。我哪有那么多钱买这么多东西[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
话虽如此,很难确定有些话是不是在说谎。[%p]
[name]伦太郎[line]嗯⋯⋯?[%p]
[name]伦太郎[line]是“红莉栖”。[%p]
真帆露出困惑的表情。[%p]
等下要说的话,尽量不想让“红莉栖”听见。[%p]
我也不知道该怎么办。[%p]
而且––。[%p]
这个时候,突然想起来。[%p]
想到在那条战争时期的世界线,我整整迷茫了1个月。[%p]
在那里,『Amadeus』的“红莉栖”处于美军的管理之下。[%p]
那究竟代表着什么,现在我还没有找到答案。[%p]
我注视着手机屏幕。[%p]
是现在接电话,还是先和桶子谈完之后再接呢⋯⋯[%p]
[name]至[line]不过真让我惊讶啊〜想不到真帆炭和冈伦认识呢。[%p]
[name]至[line]之前在MayQueen碰到的时候,我还慌着该怎么办好呢。[%p]
[name]至[line]不过很快就理解了。因为你们俩有牧濑红莉栖氏这个共同的朋友。[%p]
[name]至[line]但是真帆炭,这件事我说过别告诉冈伦的,结果你还是坦白了哦?[%p]
[name]真帆[line]正确来说,应该是被看穿了。[%p]
[name]至[line]啊,原来如此。[%p]
桶子点了点头,抓了一把放在桌子上的油炸零食扔到口里。[%p]
[name]伦太郎[line]怎么了?[%p]
[name]Amadeus红莉栖[line]你跟真帆前辈还在一起吧?[%p]
[name]伦太郎[line]是是啊。在一起。[%p]
[name]真帆[line]怎么了?[%p]
[name]Amadeus红莉栖[line]刚才雷斯金涅教授给我说⋯⋯[%p]
[name]Amadeus红莉栖[line]和光市办公室被某人给洗劫了。[%p]
[name]真帆[line]诶?[%p]
[name]Amadeus红莉栖[line]后来,真帆前辈住的酒店也联系过来,说那边也遭人入侵。[%p]
[name]真帆[line]你说什么?[%p]
[name]Amadeus红莉栖[line]雷斯金涅教授应该很快会联系前辈。可我还是想尽早通知你们。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]谢谢你,“红莉栖”[%p]
[name]伦太郎[line]我和桶子会看着比屋定的,不用担心。[%p]
[name]Amadeus红莉栖[line]也对。拜托你们了。再见。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆低头咬着嘴唇。[%p]
[name]伦太郎[line]担心的事情成现实了啊。[%p]
[name]伦太郎[line]⋯⋯他们盯上的,肯定是红莉栖的笔记本电脑和硬盘。[%p]
[name]至[line]诶,当真?[%p]
[name]伦太郎[line]⋯⋯我看得改一下地方。[%p]
[name]至[line]我觉得这里够安全的说。[%p]
[name]伦太郎[line]我有种不祥的预感。类似于直觉吧。[%p]
[name]至[line]⋯⋯懂啰。[%p]
[name]伦太郎[line]告诉我,笔记本电脑和硬盘放在哪?[%p]
桶子无奈地叹了一声,打开了放在旁边架子上的带锁防火箱。[%p]
原来藏在那种地方啊⋯⋯[%p]
笔记本电脑为日本国产,12寸液晶屏,颜色是深红色。[%p]
硬盘为美国国产,其特征是橡胶外壳具有强大的抗冲击性能。[%p]
[name]伦太郎[line]快拿着这个出去吧。[%p]
真帆和桶子一起默默地点头。[%p]
我把手机放回口袋里。[%p]
现在先集中精神与桶子谈话吧。[%p]
[name]至[line]怎么样? 有什么跟我说么?[%p]
[name]伦太郎[line]别装了。既然我和比屋定一起过来,你懂的吧?[%p]
[name]伦太郎[line]红莉栖留下的笔记本电脑和硬盘,拿出来吧。[%p]
[name]真帆[line]冈部知道密码了么?[%p]
[name]伦太郎[line]⋯⋯我不知道密码。[%p]
[name]真帆[line]什么意思?[%p]
[name]伦太郎[line]我要说的只有一点,破解笔记本电脑这种行为,现在必须立刻停止。[%p]
[name]伦太郎[line]笔记本电脑里面说不定沉睡着导致世界走向混沌的东西⋯⋯![%p]
[name]至[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]喂,你有听我说吗?[%p]
[name]至[line]厨二病乙。[%p]
[name]真帆[line]原来你是这种类型的人。[%p]
[name]伦太郎[line]不不是! 我现在很认真! 不是什么凤凰院凶真那样的设定![%p]
[name]至[line]厨二病⋯⋯乙。[%p]
[name]伦太郎[line]都说不是厨二病了![%p]
我猛地敲了下桌子。[%p]
放在上面的空罐子受到冲击掉落到地板上。[%p]
[name]伦太郎[line]给我仔细听好了。这是和铃羽也有关的事。[%p]
[name]至[line]⋯⋯铃羽?[%p]
[name]伦太郎[line]你也知道吧。铃羽的使命[%p]
[name]至[line]⋯⋯[color index="280AA02D1400"]kwsk[color index="800000"]。[%p]
[name]伦太郎[line]⋯⋯中钵论文。[%p]
光是说出这个关键字,似乎让桶子也懂了。[%p]
[name]至[line]当真?[%p]
[name]伦太郎[line]我一直都没在开玩笑。[%p]
[name]至[line]这样啊⋯⋯[%p]
[name]至[line]呃,我也猜测可能是这回事的了[%p]
桶子没再说话,打开了放在旁边架子上的带锁防火箱。[%p]
那里面藏有笔记本电脑和硬盘。[%p]
[name]伦太郎[line]那就是⋯⋯[%p]
笔记本电脑为日本国产,12寸液晶屏,颜色是深红色。[%p]
硬盘为美国国产,其特征是橡胶外壳具有强大的抗冲击性能。[%p]
⋯⋯这就是红莉栖留下的笔记本电脑和硬盘。[%p]
[name]伦太郎[line]先确定一下,结果还是没被破解吧?[%p]
[name]至[line]嗯,在我们制作的软件面前,任何黑客都只能举手投降。[%p]
[name]伦太郎[line]别再去破解了。[%p]
[name]至[line]我都收下一部分的报酬了。[%p]
桶子一脸不好意思地看着真帆。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
而真帆则紧紧瞪着我。[%p]
[name]真帆[line]我刚刚也问过了。关于红莉栖的事件,你们究竟隐瞒着些什么了?[%p]
[name]伦太郎[line]试图了解真实,并不一定代表正确。[%p]
[name]真帆[line]那只是你的一己之见。竟然连供我判断的信息也不提示。[%p]
[name]伦太郎[line]很危险的! 你之前不也被人袭击了?那么应该就懂了吧!?[%p]
[name]真帆[line]我不想当个胆小鬼,躲在『Knight』的背后。[%p]
[name]真帆[line]作为一名科学家,永远都在努力追寻着真实。不管那里隐藏着多大的危险[%p]
[name]伦太郎[line]你真是一条筋啊⋯⋯![%p]
[name]真帆[line]如果换作红莉栖,我想她也会这么说吧? 是不是?[%p]
[name]伦太郎[line]⋯⋯![%p]
我无法反驳。[%p]
真帆说得对。[%p]
这种对话,印象中我和红莉栖之间也曾经发生过。[%p]
没记错的话,那时候正准备调查SERN。[%p]
[name]至[line]事到如今,只能说出来了[%p]
[name]伦太郎[line]桶子![%p]
[name]至[line]真帆炭的表情,一副就是不管你说什么她都不会接受的表情啰。[%p]
[name]真帆[line]嗯,我不能接受。[%p]
[name]至[line]而且,半知半懂不反而更危险么?[%p]
[name]至[line]前提是冈伦说的话是真的。[%p]
的确,桶子说的话也有一番道理。再这么继续下去,真帆就会在不知情的情况下一头往危险里栽进去,很有可能变成无法挽回的地步。[%p]
她本人完全没有察觉到,在她拥有红莉栖的遗产的那一刻起,已经是身处于第三次世界大战的开端。[%p]
这台电脑,早已不能当作是朋友的遗物这么筒单的东西看待了。[%p]
它将会引起国家之间展开争夺。[%p]
首先是说俄语的纵火犯在美国闯入红莉栖的家。[%p]
而随后,维克托康多利亚大的雷斯金涅教授研究室里,来了一帮自称是FBI的男人展开调查。[%p]
这一切,似乎在给我们清楚地说明,目前正处于暴风雨前夕的紧张局势。[%p]
在国家之间的战争前面,像我们这些人根本就不值一提。[%p]
[name]伦太郎[line]这么一来,就代表和铃羽相关的事情也得说出来喔。桶子,你认为这样可以吗?[%p]
[name]至[line]也只能这样咯[%p]
我确定了桶子的回答后,转过身面向真帆。[%p]
[name]伦太郎[line]比屋定。能不能请你答应我一件事情?[%p]
[name]伦太郎[line]你是科学家。而且我相信是极为理智的人[%p]
[name]伦太郎[line]不要让你的情绪失控去做一些鲁莽的行为。不要去做一些轻率的行为。[%p]
––请不要像过去的我一样。[%p]
[name]伦太郎[line]现在准备要说的内容将会远远超乎你的想象。你可能会觉得我在痴人说梦话。可是,这是事实,所以––[%p]
[name]真帆[line]别转弯抹角。究竟想让我承诺什么?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]绝对不要想着去拯救牧濑红莉栖[%p]
[name]真帆[line]诶⋯⋯?[%p]
真帆好像完全没理解为什么要对她这么说,一脸呆若木鸡。[%p]
[name]真帆[line]拯救⋯⋯红莉栖⋯⋯?[%p]
[name]伦太郎[line]如果你做不到,那我也不打算继续说了。怎么样?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]你意思是,有救她的可能性吗?[%p]
[name]伦太郎[line]会有这样的错觉,实际上能做到的可能性为零。[%p]
[name]真帆[line]⋯⋯刚刚也说过了。连供我判断的信息都不提示,我没办法随便作出任何回答。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]告诉我吧。把这一切都告诉我。[%p]
我深深地叹了一口气,开始从头说明。[%p]
内容包括时间机器铃羽第三次世界大战。[%p]
然后是中钵博士与红莉栖之间的关系。[%p]
还有告诉她中钵论文实际上可能是基于红莉栖原稿之上写出来的。[%p]
也正因如此,红莉栖的笔记本电脑和硬盘里可能存有中钵论文的原稿。[%p]
而俄罗斯及美国说不定早已围绕着这些资料展开了争夺战。[%p]
至于红莉栖死亡那时的状况,我实在是⋯⋯说不出口。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
在我说话的过程中,真帆一直露出困惑的表情。[%p]
她的样子就好像刚上初中的孩子,面对一大堆之前常识里不存在的数学公式,完全摸不着头脑。[%p]
她的表情直到我说话结束之后,依然还是没变。[%p]
[name]真帆[line]这些,都是真的吗? 不是编出来的?[%p]
真帆没有直接问我,她看着桶子提问。[%p]
[name]至[line]是的。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]还是无法相信吗?[%p]
[name]真帆[line]⋯⋯我我不是这个意思。只不过,和我的预测相差太远了,思维赶不上。[%p]
[name]伦太郎[line]你的预测是怎么样的?[%p]
[name]真帆[line]我本来在想会不会是『Amadeus』被挪为军用的事。[%p]
[name]伦太郎[line]挪为军用⋯⋯[%p]
[name]真帆[line]以前红莉栖经常出入『[color index="280AA02D1400"]精神生理学研究所[color index="800000"]』,她说有时候会看到一些不沾边的人过来。[%p]
[name]真帆[line]她认为说不定是[color index="280AA02D1400"]美国国防部[color index="800000"]的人。[%p]
俄罗斯和FBI就算了,现在还要扯上美国国防部吗?[%p]
情况越来越谜团重重。[%p]
[name]伦太郎[line]可以通过『Amadeus』杀人吗? 怎么样做到?[%p]
[name]真帆[line]例如说,从身经百战的驾驶员提取记忆数据,将这些复制到无人战斗机中使用––之类的。[%p]
[name]真帆[line]还有,以前我给你说过在医疗方面上的应用,还记得不?[%p]
[name]伦太郎[line]我想想⋯⋯你指的是将记忆数据重新写入至人脑吗?[%p]
[name]真帆[line]对。[%p]
[name]真帆[line]把记忆数据修改之后,如果实现重新写入这一步的话,就能产生出非常可怕的生物,好像说『对恐怖毫无感觉的士兵』『任何残暴任务都能够镇静自若地完成的部队』。[%p]
[name]至[line]哇。筒直成了好莱坞电影嘛。[%p]
意味着现实要赶上电影和小说的节奏了吗。[%p]
[name]真帆[line]我一直以为,红莉栖可能在偶然一次机会拿到了他们做这种实验的证据。[%p]
[name]伦太郎[line]所以红莉栖被盯上了?[%p]
[name]真帆[line]嗯。[%p]
真帆拿起笔记本电脑。[%p]
这台深红的机器材质好像是镁合金,重量比起外观看起来要轻巧。[%p]
[name]真帆[line]不过,真想不到居然是时间机器呢⋯⋯[%p]
[name]伦太郎[line]不管怎么样,马上把那个破坏掉比较好。[%p]
[name]真帆[line]不确认一下里面的内容吗? 不一定存有你所说的论文在里面的啊?[%p]
[name]伦太郎[line]内容已经没有所谓了。[%p]
[name]伦太郎[line]红莉栖留下的遗产仍存在于这个世界,单凭这一点,足以成为战争的导火线[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆似乎还是不能接受。[%p]
[name]真帆[line]可这是红莉栖曾经活在世上的证据,是红莉栖留下的意志啊[%p]
[name]真帆[line]要我就这样乾脆地把它毁掉⋯⋯[%p]
[name]伦太郎[line]知道里面内容之后,下一个被盯上的可能就是你了[%p]
[name]真帆[line]你说的是没错⋯⋯[%p]
既然她无法接受,就只能试着用别的方式来说服她了吧⋯⋯[%p]
[name]伦太郎[line]这台笔记本电脑的密码,你已经问过“红莉栖”了吧?[%p]
[name]真帆[line]⋯⋯?[%p]
[name]伦太郎[line]我说的是『Amadeus』[%p]
[name]真帆[line]当然,最开始的时候就问过她了[%p]
[name]伦太郎[line]可是行不通,对吧?[%p]
真帆点了点头肯定了我说的话。[%p]
[name]伦太郎[line]很奇怪吧?正常来说她应该知道才对。[%p]
[name]伦太郎[line]可是『Amadeus』的“红莉栖”却不知道。[%p]
[name]伦太郎[line]既然这样,能够考虑到的可能性就只有一个。[%p]
[name]伦太郎[line]红莉栖本人在『Amadeus』不知道的情况下把密码改了[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]你觉得是为什么这么做?[%p]
[name]伦太郎[line]不就是因为不想让其他人看到里面的内容不是吗?[%p]
[name]真帆[line]⋯⋯唔。[%p]
[name]伦太郎[line]不要做一些挖掘死者坟墓的行为了。懂么?[%p]
[name]真帆[line]什么挖坟啊,你这种说法⋯⋯![%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]对不起。确实,或许冈部你说没错⋯⋯[%p]
[name]真帆[line]我可能太过执着于红莉栖了⋯⋯[%p]
[name]伦太郎[line]我很清楚,红莉栖在你心里是多么重要。[%p]
[name]伦太郎[line]可是唯一这件事,你最好不要插手[%p]
[name]伦太郎[line]这已经不是潘朵拉之盒那么筒单,甚至可能成为通往地狱的大门。[%p]
[name]至[line]厨二病乙![%p]
[name]伦太郎[line]你别再调侃了好不⋯⋯[%p]
真帆怜惜地把笔记本电脑抱在怀里,轻轻地叹了一声。[%p]
[name]真帆[line]我明白了,冈部。我已经理解现在发生的情况。虽然大脑还没来得及整理。[%p]
[name]真帆[line]我们把这台笔记本电脑废弃吧。[%p]
[name]伦太郎[line]⋯⋯谢谢[%p]
她能够理解实在太好了⋯⋯[%p]
[name]伦太郎[line]你果然很了不起。[%p]
[name]真帆[line]什么?[%p]
[name]伦太郎[line]如果是一般人,要不全盘否认,要不就是不作否认但怀疑所说的一切,只有这两种情况吧?[%p]
[name]真帆[line]太抬举我了[%p]
[name]真帆[line]如果是平时的我,不要说否定了,连听都不想听。[%p]
[name]真帆[line]所谓科学家,本来应该对待任何微乎其微的可能性都不予以否定⋯⋯因为他们往往会固执于自己的想法和常识。[%p]
[name]伦太郎[line]那,这次为什么愿意听我说?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]因为涉及到牧濑红莉栖。[%p]
真帆莫名地露出像是自嘲的笑容。[%p]
[name]真帆[line]时间机器理论? 时间跳跃机器? 开玩笑。这些东西怎么可能存在。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]不过,如果是红莉栖,就有可能了。[%p]
[name]真帆[line]毕竟一直以来,那孩子总是颠覆我的常识。[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
因为真帆『Amadeus』的ID,是取为Salieri啊––。[%p]
我刚想说出口,又停住了。因为那个ID里,蕴含着一名科学家不允许被触碰的忧郁心情。[%p]
[name]至[line]那报酬怎么办? 老实说,真帆炭给我的那部分,已经用在这个月尾发售的黄游的预订上了⋯⋯[%p]
[name]伦太郎[line]你,无可救药⋯⋯[%p]
[name]至[line]我就是为了这个才会做秘密打工的啊⋯⋯![%p]
[name]真帆[line]没事。我不会要求你退款的。[%p]
[name]真帆[line]反正本来也没抱什么希望。[%p]
[name]至[line]事先说明,只要再给我3天的时间,就能够破解这些密码了。这是[color index="280AA02D1400"]真心[color index="800000"]的。[%p]
[name]真帆[line]我就当做是这么一回事吧。[%p]
真帆偷偷窃笑,转向我这边。[%p]
[name]真帆[line]对了,姑且让我看看证据吧?[%p]
[name]伦太郎[line]证据?[%p]
[name]真帆[line]是放在某个地方吧? 那台––时间机器。[%p]
[name]真帆[line]还有,我想和铃羽聊一聊。[%p]
[name]伦太郎[line]这个,得看她愿不愿意了⋯⋯[%p]
把关于时间机器的事告诉给真帆之前,虽然已经事先取得桶子的同意,可是还未经铃羽允许。[%p]
最近,我们之间发生了点争执,不太希望给铃羽说这件事⋯⋯[%p]
即便是给铃羽说了之后,还是得经过她的允许才能让真帆看时间机器⋯⋯事情变得麻烦起来了。[%p]
[name]伦太郎[line]这个,桶子,要不由你来给铃羽说––[%p]
话说到一半,桌子上的内线电话响了起来。[%p]
[name]至[line]嗯啊,正在谈要事,怎么啰〜?[%p]
桶子的语气虽然和往常一样,但是显露在他脸上的一丝紧张,我可没有漏看。[%p]
有种不祥的预感。[%p]
[name]至[line]喂? 怎么了?[%p]
桶子回答听筒的同时,快速地切换几个监控的频道。[%p]
刚才为止6台显示屏全都是显示店内的情况,经过一番操作之后,屏幕里转换成大楼入口以及紧急楼梯等位置的影像。[%p]
竟然除了店里,在其他地方也安有监控⋯⋯[%p]
然而现在不是惊叹的时候。[%p]
伴随着噪音显示出来的影像里。[%p]
映照在我们眼前的,是数名怪异男子的身影。[%p]
[name]伦太郎[line]怎么回事,这些人⋯⋯?[%p]
大楼出入口。[%p]
1楼电梯厅。[%p]
7楼电梯厅。[%p]
此外还有7楼的紧急楼梯的转角,还有Cosplay商店的门前。[%p]
刚才这些地方还是空无一人,现在却分别在5处站有4名左右的男人,看起来很不自然。他们之间没有聊天,沉默不语地守在那里。[%p]
全部大概共20人左右。[%p]
造型不一,有穿西装的公司员工经典秋叶原时装的男人以及一身军服风格的群伙等等。[%p]
从每个人的装扮来看,他们在秋叶原并不显眼。[%p]
但是,在这座萧条的杂居大楼突然出现如此之多的人数,有种细思极恐的感觉。[%p]
[name]至[line]Okey-dokey。我们放弃这里吧。你也找机会逃走啰。拜拜。[%p]
看来桶子是在和看守的店员说话。[%p]
他放下内线电话,看着我和真帆。[%p]
[name]至[line]情况就是这样,快逃吧。[%p]
[name]真帆[line]诶⋯⋯?[%p]
桶子完全不管哑口无言的我和真帆,抽出背包,迅速开始把桌子上的硬盘储存卡和数据盘等物件塞进里面。[%p]
[name]至[line]那台笔记本电脑也给我。[%p]
真帆被催促着睁大眼睛眨了眨,把红莉栖的笔记本电脑和硬盘递给桶子。[%p]
[name]伦太郎[line]喂,那帮是什么人啊?[%p]
[name]真帆[line]果然是冲着红莉栖的笔记本电脑来的?[%p]
[name]至[line]可能吧? 不知道呢。毕竟我也干过不少这些那些的。而且以前也出现过这种情况[%p]
[name]至[line]呃,所以才叫地下打工。[%p]
[name]伦太郎[line]喂喂⋯⋯[%p]
桶子接过真帆的笔记本电脑,和硬盘一起放进背包后背上。[%p]
[name]伦太郎[line]首先还是得知道怎么逃吧? 那帮家伙可是守在店门口啊?[%p]
[name]至[line]真可惜,这个地方,我还是挺喜欢的。终于还是得舍弃了啊。[%p]
桶子语气听着很随便,可表情一脸严肃,他走到房间的角落。[%p]
那里贴着金发[color index="280AA02D1400"]Vocalo[color index="800000"]真人大小的海报。[%p]
[name]至[line]铃炭,原谅我[%p]
桶子小心翼翼地把海报撕下。[%p]
后面藏着一扇玻璃拉门,打开之后可以通往混凝土阳台。[%p]
[name]至[line]这边啰。[%p]
难不成打算从那逃走?[%p]
可这是7楼吧?[%p]
没时间犹豫了。[%p]
桶子还没询问我们是否同意,便1个人迅速地走出阳台。[%p]
我推一推真帆的背后,示意叫她先走。[%p]
阳台和房间里一样,堆满了乱七八糟的杂物。[%p]
除了陈旧的PC和显示屏,还有看起来破损不堪的游戏机等等,很难找到踩踏的地方。[%p]
不过也多亏如此,只要稍微弯一下腰,看来从外面是发现不了我们在这里经过。[%p]
或许这是有意为之,以便在紧急情况下三十六计走为上计。[%p]
接下来上演的,就像是间谍电影的逃亡戏码。[%p]
有一面板块安在与旁边房间的阳台之间,我们把它拆下之后一直走到大楼边缘,这次轮到爬紧急梯子到达2楼。[%p]
那里是桶子和其他几个认识的人合租的空房,我们走到浴室迅速从窗口跳到旁边大楼的空房。[%p]
这时候,桶子收到联系,说那帮男人冲入了刚才的Cosplay店,听了后不由得背脊发凉。[%p]
接着打算赶紧从大楼紧急出口脱离出去。[%p]
紧急出口位于另外一条巷子,跟原来的大楼的地点不一样,所以冲入店里的那帮人应该发现不了我们。[%p]
可是⋯⋯我太天真了。[%p]
大楼之间的巷子阴暗狭窄,宽度只能容得下一个人通过。[%p]
那些家伙似乎早已预料到我们的行动,在那里严阵以待。[%p]
这是出乎我们意料的情况,当正打算逃的时候,真帆被他们其中一员捉住了。[%p]
事到如今,我们也没办法做出任何抵抗。我和桶子被反扭手臂按在地面。[%p]
但是,袭击我们的,并不是包围大楼的那帮人。他们所有人带着全罩头盔,穿着机车紧身装和皮夹克。[%p]
其中1人––按住真帆的那个人,从体型来判断明显是个女的。[%p]
穿上这种装束袭击我们的女人,在我的记忆当中只有1个。[%p]
[name]穿着机车紧身衣的女人[line]⋯⋯不要叫,照我说的去做。[%p]
[name]伦太郎[line]⋯⋯![%p]
那果然是我熟悉的声音。[%p]
就算脸被头盔给隐藏起来,我也很清楚。[%p]
[name]穿着机车紧身衣的女人[line]不然⋯⋯她就死定了。[%p]
女人按住真帆的左臂,拿出军用匕首架在真帆的肿子上。[%p]
[name]真帆[line]⋯⋯唔![%p]
[name]伦太郎[line]住––住手![%p]
我的脑海中,那一段毛骨悚然的可怕记忆又再度浮现。[%p]
那是在另一条世界线发生的事情,那把无情的声音曾经夺走我的青梅竹马,现在又再次出现在这里。[%p]
[name]萌郁[line]椎名真由理,不需要。[%p]
我咬紧牙关,紧瞪着身穿机车紧身装的女人。[%p]
[name]伦太郎[line]我们会把你想要的东西交出来。所以快住手⋯⋯[%p]
我勉强挤出了声音,机车紧身装女人把匕首从真帆的肿子上拿开,就这样交由其他男人来拘束住真帆。[%p]
接着,她脱下头盔。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]真帆[line]你是⋯⋯![%p]
桐生⋯⋯萌郁⋯⋯! 果然是你吗⋯⋯![%p]
[name]萌郁[line]⋯⋯东西⋯⋯在哪里?[%p]
眼神里没有一丝感情。[%p]
和那时候––和8月13日那天一样。[%p]
我也同样被其他人粗暴地拉起身来。[%p]
可是,手臂仍然被反扭在背后。我强忍着剧痛,把快要进发的呻吟声使劲压住。[%p]
[name]伦太郎[line]先⋯⋯先放开手! 这样,怎,么能,好好说话⋯⋯[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
萌郁轻轻地点了点头,暗示她的同伴。[%p]
那只一直按住我的手一下子放开了。[%p]
被强硬固定的关节终于松开。[%p]
桶子也被放开了,他喃喃抱怨着站了起来。[%p]
可是,只有真帆还在被控制着。[%p]
[name]萌郁[line]和比屋定博士⋯⋯交换。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]桶子,背包给我。[%p]
[name]至[line]啊,嗯。[%p]
桶子把背上的背包卸下。[%p]
[name]真帆[line]不,不行啊! 不能给他们![%p]
[name]伦太郎[line]比屋定,别说话。那家伙真的会杀掉你的。不仅只是威胁。[%p]
[name]真帆[line]可是⋯⋯[%p]
[name]伦太郎[line]如果红莉栖知道你为了她的论文而牺牲,她会开心吗?[%p]
[name]真帆[line]唔⋯⋯[%p]
真帆的表情扭曲,就像小孩的哭脸。[%p]
我从桶子的背包里拿出笔记本电脑和硬盘时,依然死瞪着萌郁。[%p]
[name]伦太郎[line]就是这个。[%p]
[name]萌郁[line]连背包也一起给我。[%p]
[name]伦太郎[line]⋯⋯你先放开比屋定。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
萌郁并没回应。[%p]
既然如此––。[%p]
现在只能孤注一掷,虛张声势。[%p]
[name]伦太郎[line]如果你想知道解锁的密码,就不要对我们出手。[%p]
我把笔记本电脑和硬盘放回背包后,拿起来背包伸向萌郁。我鼓起干劲,使劲控制着自己颤抖的声音。[%p]
[name]伦太郎[line]这玩意如果没有密码,是绝对启动不了的。全世界黑客都拿它没办法。[%p]
[name]伦太郎[line]只要能够保证我们的安全,就告诉你。我可不想交出去之后就被杀掉。[%p]
不言而喻,我们还没弄清密码。如果谎话露馅了,那就完蛋了。[%p]
桶子用不解的视线警向我。[%p]
我直接无视。[%p]
千万不要说走嘴,桶子⋯⋯[%p]
[name]萌郁[line]⋯⋯确实,没错。[%p]
好,上钩了⋯⋯![%p]
既然如此––。[%p]
[name]萌郁[line]那么⋯⋯你们当中,其中一个人跟我们走。[%p]
[name]伦太郎[line]诶⋯⋯?[%p]
[name]萌郁[line]另外2人现在马上释放。之后如果密码正确,那剩下那个人也放了。[%p]
可恶⋯⋯那样怎么逃得了⋯⋯[%p]
[name]伦太郎[line]不行。没办法保证当人质的那个人的性命。[%p]
[name]萌郁[line]那,你们3个人一起跟过来。[%p]
[name]伦太郎[line]⋯⋯唔。[%p]
这个女人⋯⋯![%p]
我的背部不断渗出冷汗。[%p]
我从来没有试过性命交易,完全就是一个外行人,脑海里根本想不到在这种情况,下一步该如何是好。[%p]
[name]萌郁[line]⋯⋯桥田至。过来。[%p]
[name]至[line]诶!? 我!?[%p]
[name]萌郁[line]听说你是专家。把背包拿起,过来。[%p]
[name]至[line]不,这个⋯⋯[%p]
[name]萌郁[line]如果你跟我们一起走,我就在这里放了他们俩⋯⋯[%p]
[name]伦太郎[line]慢着!既然这样就由我跟去。这样也行吧?[%p]
[name]萌郁[line]上头没说过有关你的事。也不清楚你是否知道密码。[%p]
呃,被看穿了⋯⋯![%p]
萌郁重新把匕首架在真帆的肿子上。[%p]
[name]真帆[line]噫⋯⋯[%p]
[name]萌郁[line]⋯⋯桥田至。快来。[%p]
[name]至[line]这种台词,真希望你能在那些工口的场景再对我讲⋯⋯[%p]
桶子轻浮地这么说着,但他的声音已经是颤抖不已,明显走音。[%p]
该怎么办好?[%p]
这样下去桶子会被杀掉⋯⋯![%p]
我的大脑不断在快速思考,仍然想不到有什么方法能够打破僵局。[%p]
铃羽已经清楚地证实,这条世界线桶子至少活到2036年,并成功开发出时光机器。[%p]
若果世界线收束,桶子即便是被萌郁带走,也不会被杀害⋯⋯我是否应该这么去思考呢?[%p]
不⋯⋯尽管是这样,我还是不能见死不救⋯⋯[%p]
萌郁的其中一个同伴,看了看手表。[%p]
似乎萌郁也发现了。[%p]
他们可是在这种光天化日之下上演了一场绑架剧,所以或许是觉得拖得太久,开始焦急起来。[%p]
我心里在祈求着路人经过,但即使这样,也并不能确定情况会往好的方向发展。[%p]
靠人不如靠自己,现在必须得想办法打破现状⋯⋯[%p]
[name]萌郁[line]⋯⋯我,要不⋯⋯先杀一个?[%p]
这句话似乎就是一个信号,与此同时冰冷的匕首从我背后架在颈动脉上。[%p]
[name]伦太郎[line]⋯⋯[%p]
[name]至[line]冈伦![%p]
[name]真帆[line]不要![%p]
桶子和真帆看着我大叫起来,我顿时急剧地失去现实感,彷如这件事发生在遥远的世界。[%p]
人只要突然面对死亡,不管是谁应该都会这样––现在的我,说不定正驻足于死亡边缘。[%p]
––反正我死不了吧?[%p]
我尝试着自问。[%p]
尝试着询问不在现场的铃羽。[%p]
尝试着询问世界。[%p]
不用说,任何人也回答不了我。[%p]
我或许死不了的事实,并不意味着我能够在这种情况下随性乱来。[%p]
被匕首架在肿子上,任何像我这样普通的大学生都会因过度恐惧而双腿发软。[%p]
我看过无数遍死人,经历过许多次九死一生,但仍然习惯不了。[%p]
大脑强迫我联想到红莉栖的鲜血,几乎要闪回当时的画面。[%p]
我全身发颤,差不多要当场瘫坐在地上。[%p]
已经⋯⋯无力回天了?[%p]
在我将要准备放弃的时候,狭窄的小巷前方突然停了一辆黑色面包车,堵住了与其他道路交叉的T字路口。[%p]
车门打开后,里面陆续跳出几个手持小型自动步枪的男人。[%p]
[name]伦太郎[line]⋯⋯!?[%p]
所有人身穿灰色军装,头带巴拉克拉法帽。外表来看,像是正规军队士兵。那种强健的体格以及肤色,明显不是日本人。[%p]
我马上意识到,这是现实。[%p]
他们不是Cosplay或其他玩意。那是真枪,在这一刻,我明白到现场将会展开一场战斗。[%p]
8月13日那次袭击,以及直至前几天前还在那条世界线经历过的战争仍然记忆犹新。[%p]
[name]伦太郎[line]所有人躲起来![%p]
是敌是友并不重要了。[%p]
萌郁在我发出声音的同时立刻做出反应。[%p]
她确认了一眼闯入者,果断地躲到旁边建筑物的背面。其他巡回者也一同散开。[%p]
真帆被放开后,站在路中央四处张望。[%p]
[name]伦太郎[line]真帆,趴下![%p]
只有按住我的男人反应慢了一步。[%p]
尖锐的声音响起的同时,用匕首架在我肿子上的巡回者的头部连同头盔被射穿。[%p]
受到倒地的那个男人波及,我的身体也撞到了地面上。[%p]
[name]伦太郎[line]咕![%p]
冲击让我手中桶子的背包抛了出去。[%p]
掉到路上后,其他巡回者又再拾起,往与面包车相反的方向跑去。[%p]
看起来像是指挥官的男人从面包车走下来,像是在用俄语吼道。[%p]
士兵立刻摆好开枪的架势,对准逃跑的巡回者背部。[%p]
[name]巡回者[line]呀啊![%p]
巡回者的身体弹起来,连手中的背包一同穿破爆裂。[%p]
背包里面的物品支离破碎,散落在沥青路上。[%p]
子弹如雨般偏执地击打在一件件碎片上。[%p]
红莉栖的笔记本电脑和硬盘仅仅在数秒钟的时间里便已经粉身碎骨,化为残骸。[%p]
我爬到电线杆后面躲起,没再去看那些碎片。[%p]
完全是一刹那间发生的事情。[%p]
我环顾四周情况,看到说俄语的士兵正跑过来。[%p]
转眼间,以萌郁为首的巡回者,指剩下两具尸体留在这里,就这么消失无踪了。[%p]
士兵警惕着四周,把笔记本电脑和硬盘的残骸回收后,抱起两具巡回者的尸体,迅速返回面包车上。[%p]
就连一眼也没警向我们。[%p]
从面包车出现到离开,仅仅是几分钟内发生的事情。[%p]
路上只剩下散落的小碎片。[%p]
还有那两个人的血迹。[%p]
真帆趴在路上瑟瑟发抖。[%p]
桶子在建筑物后面一脸呆如木鸡。[%p]
还有瘫软在电线杆下的我。[%p]
从刚才开始我一直在惊心肉跳。[%p]
当一切结束之后,才感觉到肿子的疼痛。[%p]
好像是倒下的时候,不小心被匕首划伤了一点。[%p]
一段时间后,终于听到远处传来警车的警笛声。[%p]
这时我才终于想起,现在是位于日本秋叶原。[%p]
或许第三次世界大战已经在某处燃起。[%p]
我又再深切感受到,在国家之间的战争面前,像我们这些人根本就无力抵抗,不值一提。[%p]
秋叶原一片哗然。[%p]
有好几架应该是媒体的直升机高挂在空中。[%p]
我们在逃回Lab的时候,一路上确认是否有人跟踪过来。[%p]
自那次酒店袭击事件之后没过多久,又接二连三地遇到如此穷凶恶极的事件,没可能不被怀疑。[%p]
所以我们在警察到达现场做之前提早逃回去了。[%p]
Lab不见铃羽的身影。[%p]
可能周围骚动的气氛让她感觉忐忑不安,跑去看时间机器的情况。[%p]
我们屏息静静地待着。[%p]
担心会不会一旦被发现有动静,那帮可怕的家伙就会立刻踢门闯进来。[%p]
[name]真帆[line]桥田,这里有毛巾吗?[%p]
[name]至[line]啊,就在洗手间啰。[%p]
真帆点了点头,从洗手间拿过来一条新毛巾。[%p]
她把毛巾递给我。[%p]
[name]真帆[line]冈部,你的肿子,出血了。用这个按住吧[%p]
[name]伦太郎[line]诶? 啊⋯⋯谢谢[%p]
粘稠的血液在肿颈上沾了一片。[%p]
幸亏伤口不深,可还是过了一段时间才止住流血。[%p]
真帆把毛巾递给我后,茫然地瘫坐在地板上。[%p]
她现在的心情我非常明白。更何况这已经是第2次被袭击了。[%p]
而且这一次,还有人死在她眼前。[%p]
[name]伦太郎[line]比屋定,你还好吗?[%p]
[name]真帆[line]诶,诶⋯⋯[%p]
真帆迟疑地点了点头,从刚才开始她的脸色一直发青。[%p]
而且当我仔细一看,发现她的左手一直紧紧握住,流出血来。[%p]
[name]伦太郎[line]受伤了吗? 给我看一下。[%p]
[name]真帆[line]诶? 啊⋯⋯[%p]
真帆似乎没察觉到自己受伤。[%p]
她困惑地看着自己的左手。[%p]
[name]真帆[line]⋯⋯咦?[%p]
[name]伦太郎[line]怎么了?[%p]
[name]真帆[line]⋯⋯手指,打不开⋯⋯奇怪了⋯⋯[%p]
真帆的左手紧紧握着像是小碎片一样的东西。就这样握到僵硬之后,便无法靠自己的力量张开手指了。接着,她的手开始颤抖起来。[%p]
我抓住真帆的左手,稍微用力地把手指逐一打开。[%p]
因为她过于紧握着手的关系,让她的手指失去血色,摸起来相当冰冷。[%p]
总算是把她的手打开以后,她紧紧握住的东西便掉到地上。[%p]
她手上,究竟握着什么?[%p]
我把它捡起来。[%p]
[name]伦太郎[line]啊⋯⋯[%p]
那是一块红色镁合金碎片。[%p]
当时被子弹射得支离破碎的红莉栖的笔记本电脑变成一块块碎片散落在路上,她大概是在逃跑的时候连忙把其中一块捡起来了。[%p]
用力紧握着这么尖锐的东西,不出血才怪。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我默默地还给真帆。[%p]
她如对待宝贝一般双手接过已经破损的残骸,两目无神地注视着它。[%p]
忽然,从她眼里流下了一行眼泪。[%p]
[name]真帆[line]呜⋯⋯[%p]
[name]真帆[line]呜⋯⋯呜⋯⋯呜呜⋯⋯[%p]
随后流下的眼泪停不住了,她表情扭曲地放声大哭。[%p]
[name]真帆[line]红⋯⋯红莉栖⋯⋯[%p]
[name]真帆[line]对不起⋯⋯我对不起你⋯⋯[%p]
[name]真帆[line]我⋯⋯我没保护好⋯⋯呜⋯⋯[%p]
[name]真帆[line]我对不起你⋯⋯[%p]
就宛如那碎片本身就是红莉栖一样。[%p]
她把它紧抱于怀,不断在抽泣。[%p]
[name]伦太郎[line]比屋定⋯⋯[%p]
[name]伦太郎[line]⋯⋯我想红莉栖她一定也很放心了。[%p]
[name]真帆[line]⋯⋯诶?[%p]
[name]伦太郎[line]因为你平安无事。[%p]
[name]伦太郎[line]所以⋯⋯你没有什么好道歉的。也不用感到愧疚。[%p]
[name]真帆[line]哧嘤⋯⋯[%p]
真帆没有回答。[%p]
取而代之传来的是手机的振动声。[%p]
[name]真帆[line]啊,我的⋯⋯[%p]
真帆拿出自己的手机,查看收到的邮件。[%p]
[name]真帆[line]⋯⋯是雷斯金涅教授的信息。[%p]
[name]真帆[line]⋯⋯![%p]
[name]伦太郎[line]什么事了吗?[%p]
[name]真帆[line]⋯⋯被洗劫了。办公室还有我和教授的酒店房间都受害。现场一团糟。[%p]
[name]伦太郎[line]⋯⋯这样。[%p]
巡回者俄罗斯士兵还有刚开始包围Cosplay店的那帮人,果然他们都是想夺走红莉栖的笔记本电脑和硬盘。[%p]
[name]伦太郎[line]那台笔记本电脑,没有备份文件吧?[%p]
[name]真帆[line]诶⋯⋯[%p]
[name]伦太郎[line]既然那样,我也放心了。[%p]
[name]伦太郎[line]这样一来,红莉栖留下的遗物就不会变成导致几十亿人死亡的杀人道具了⋯⋯[%p]
从结果来看,情况如我所望。[%p]
资料被破坏,没有落入任何人手中。[%p]
被射得那么粉碎,没可能恢复了吧。[%p]
[name]至[line]说起来,俄罗斯人为什么要破坏那台笔记本电脑呢?[%p]
[name]至[line]不是打算占为己有的么?[%p]
[name]伦太郎[line]就现在来看,时间机器开发竞争上俄罗斯占有领先优势[%p]
[name]伦太郎[line]于俄罗斯而言,能够得到笔记本电脑当然是最好不过––[%p]
[name]伦太郎[line]但他们应该是认为,与其被其他人夺走,还不如毁掉比较好吧?[%p]
在日本光天化日之下,他们为了避免引起骚动,还是尽量不想与巡回者发生枪击战吧。[%p]
不愧是职业军人,能够在那种情况下作出如此冷静理智的判断,实在让感到我一阵寒颤。[%p]
门外汉根本无法做到。[%p]
[name]至[line]然后,等下打算怎么样?[%p]
[name]伦太郎[line]可以的话不想呆在这里。[%p]
先不论俄罗斯那边,首先萌郁就有可能已经知道这个地方。[%p]
巡回者开始行动了,也就是代表这次的事件,和住在正下方的天王寺有某种关联的可能性并非为零。[%p]
[name]伦太郎[line]我们等天色暗下来再移动吧。[%p]
如果铃羽回来,心里会更踏实些,可是联系不了她。[%p]
