[name]真帆[line]呼⋯⋯[%p]
真帆将身体缓缓没入装满热水的浴缸中。[%p]
[margin top="38"]终于慢慢感觉到血气恢复全身。[%p]
刚才像岩石般僵硬的身体,在热气的渗透下逐渐软化。[%e]
受伤的手掌仍留有一点痛楚,不过还能够忍受。[%p]
[margin top="38"]活过来的感觉正是形容这种状态吧。[%e]
那件事结束后[linebreak]太阳下山四周昏暗[linebreak]真帆和伦太郎去找在MayQueen+喵²工作的猫耳女仆––菲莉丝喵喵帮忙。[%p]
[margin top="38"]菲莉丝的家位于秋叶原顶级地段[linebreak]栋高层公寓的顶层。从安全面来讲[linebreak]与未来装置研究所可谓天差地别。[%e]
菲莉丝高兴地答应了真帆和伦太郎的请求,为他们提供吃住。[%p]
[margin top="38"]而现在,就连浴室也借我们用了。[%e]
真帆有点担心桥田至[linebreak]他坚持要等他的妹妹铃羽回来,所以[linebreak]个人留在未来装置研究所。[%p]
[margin top="38"]自那之后已经过了1个小时。[%p]
他已经联系伦太郎了吗。[%e]
而且,即便是改变了地方[linebreak]也很难断言现在处于[linebreak]个绝对安全的环境。[%p]
[margin top="38"]就算白天袭击我们的那帮人找过来,也一点都不奇怪。[%e]
心里总是忍不住想到不安的事。[%p]
[margin top="38"]于是[linebreak]甚至连毫无防备地全裸泡在浴缸里这种状态也让她细思极恐[linebreak][%e]
真帆出浴,快步走到更衣室里拭干身体。[%p]
[margin top="38"]正要穿上菲莉丝准备好的更换的内衣时––。[%e]
手,颤抖起来。[%p]
[margin top="38"]不仅如此,连下半身也失去力气,当场瘫坐在地上。[%e]
[name]真帆[line](从极度紧张状态急剧放松,导致严重的短暂性肌肉松弛⋯⋯)[%p]
尽管藉由分析自己的状态,来维持自己的冷静[linebreak]却无法对目前的状态有任何帮助[linebreak]只能躺在地上。[%e]
[name]真帆[line](这下子⋯⋯麻烦了⋯⋯)[%p]
大脑发出警报。[%p]
[margin top="38"]反正隔一段时间就会自然恢复[linebreak]先静静地呆一会儿吧⋯[linebreak]当她刚放弃挣扎的时候,菲莉丝突然出现。[%e]
[name]菲莉丝[line]真帆喵? 热水温度––[%p]
[name]菲莉丝[line]唔喵!?[%p]
菲莉丝看见瘫坐在地上[linebreak]丝不挂的真帆,不禁大叫起来[linebreak]开始手慌脚乱。[%e]
[name]菲莉丝[line]不不不好了喵––![%p]
[name]菲莉丝[line]快死了! 真帆喵快死了–![%p]
[name]真帆[line]不那个,我没什么––[%p]
真帆的声音[linebreak]就犹如蚊子的声音般细小[linebreak]没有传到慌乱的菲莉丝耳中。[%e]
[name]菲莉丝[line]我想想我想想,总之得先带到床上![%p]
菲莉丝正打算抱起赤身裸体的真帆––然而手顺势[linebreak]滑[linebreak]真帆又掉在地上。[%e]
[name]真帆[line]唔咕![%p]
真帆后脑重重地撞到地面。[%p]
她眼冒金星。[%e]
[name]菲莉丝[line]哇喵喵! 对⋯对不起〜![%p]
真帆后仰摔倒,摆出了[linebreak]个不雅的姿势,她试图自己站起来[linebreak]可是手臂使不上劲。[%e]
[name]真帆[line]听听我说⋯⋯这很快就恢复的了⋯⋯[%p]
可是,菲莉丝完全张皇失措了。[%p]
[margin top="38"]这次,她走到真帆后面把手伸入真帆的腋下,试图一下子抽起来。[%p]
[margin top="38"]此时,伦太郎似乎是听到了菲莉丝的大叫声,焦急地跑过来。[%e]
[name]伦太郎[line]发生什么事了,菲莉丝![%p]
[name]真帆[line]噫!?[%p]
[name]伦太郎[line]啊⋯⋯[%p]
[name]菲莉丝[line]喵⋯⋯!?[%p]
[name]真帆[line]啊,啊⋯⋯[%p]
[name]真帆[line]啊〜〜〜〜⋯⋯⋯⋯[%p]
原本想要从口中喊出来的尖叫,却变成软弱无力的声音。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]非常抱歉。请原谅我。[%p]
真帆躺在床上,伦太郎深深地向她鞠躬。[%e]
[name]真帆[line]不不用道歉⋯⋯刚才,只不过是个意外。[%p]
真帆这么说着,还是无法与伦太郎正面相对。[%p]
[margin top="38"]光是回想起不雅的身姿被看到的情景[linebreak]那一瞬间涌出的绝望感和羞耻[linebreak]就让她想把脸埋进枕头里啪搭啪搭地胡乱舞动双脚。[%e]
刚才,因为真帆没有力气站起来[linebreak]只好让伦太郎以所谓的公主抱把她带回房间[linebreak]这下子更是面红耳赤。[%p]
[margin top="38"]真帆从未试过与男性这样子身体接触[linebreak]她今天算是感受到男性结实的臂弯[linebreak][%e]
被抱起来的感觉并不好受,摇晃不定好像随时都可能滑落。[%p]
[margin top="38"]无奈之下她只好卷缩着身体[linebreak]交给伦太郎掌控⋯⋯于是[linebreak]不知为何涌溢出一种神奇的感觉。[%p]
[margin top="38"]到现在,她还是不敢与伦太郎正面相对。[%e]
[name]菲莉丝[line]呼喵〜都怪菲莉丝慌慌张张滴喵⋯⋯[%p]
菲莉丝垂头丧气地耷拉着肩膀跪坐在伦太郎旁边。[%e]
[name]真帆[line]没,别在意。反而我让你吓到了,不好意思。[%p]
[name]伦太郎[line]身体没事么? 不用去医院吗?[%p]
[name]真帆[line]只是之前一直紧张过度[linebreak]导致出现反作用而已。我想再休息[linebreak]会儿就恢复的了⋯⋯[%p]
[name]真帆[line]让你们担心了。真丢人⋯⋯[%p]
[name]伦太郎[line]怎么会丢人啊[linebreak]被扯进今天那种事,谁都会害怕[linebreak]身体状况当然会变差。[%p]
[name]真帆[line]你也感到害怕吗?[%p]
[name]伦太郎[line]是啊。[%p]
[name]真帆[line]这样啊⋯⋯[%p]
[name]菲莉丝[line]今天晚上先休息吧喵[linebreak]什么事件啊还有今后该怎么办啊这些费神的话题[linebreak]等状态恢复之后再说吧喵。[%p]
[name]真帆[line]没错⋯⋯嗯,就先这样吧。[%p]
[name]真帆[line]谢谢⋯⋯[%p]
真帆礼表示谢意后闭上眼睛。[%p]
[margin top="38"]房间的灯关掉后,伦太郎和菲莉丝离开了房间。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
她平躺在床上,放空大脑。[%p]
[margin top="38"]噗通噗通地传来自己的心跳声。[%p]
[margin top="38"]声音时而大时小⋯⋯编织出一种奇怪的节奏,让心里产生不安。[%p]
[margin top="38"]或许是因为疲劳性耳鸣,她开始听到混杂着心跳声的沙沙声响[linebreak]就宛如坏掉的电视发出的噪音[linebreak]注意到这一点后,她就睡不着了。[%e]
[name]真帆[line](想起来,冈部好像说过有服用镇静剂⋯⋯)[%p]
本来这么做是不太好[linebreak]不过真帆具体了解成分之后[linebreak]就能知道药物的作用。[%p]
[margin top="38"]我应该看过后,再让他给我一点药吗?[%p]
[margin top="38"]如果不行,用非处方抗组胺类抗过敏药代替安眠药也没问题。[%p]
[margin top="38"]真帆一边想着翻了一下身。[%e]
[name]穿着机车紧身衣的女人[line]⋯⋯不要叫,照我说的去做。不然⋯⋯没命[%p]
[name]真帆[line]⋯⋯呃!?[%p]
突然,耳边令人烦躁的耳鸣混杂着一把清晰的声音。[%e]
真帆吓得倒吸一口气,踢开被子跃了起来。[%p]
[margin top="38"]她越发恐惧,背脊发寒,像连走带爬朝门口方向逃走。[%p]
[margin top="38"]但是,脚不听使唤。[%p]
膝盖使不上劲。[%e]
无论到哪儿,耳边声音都会跟随着她。[%p]
[margin top="38"]就像偏执的野兽玩弄猎物。[%p]
[margin top="38"]真帆全身每一处地方汗毛竖起。[%e]
牙齿打哆嗦的时候,咬到了舌头。[%p]
[margin top="38"]在地毯上她拼命地往门口那边爬。[%e]
[name]穿着机车紧身衣的女人[line]我要不⋯⋯杀一个?[%p]
[name]真帆[line]住,住手! 不! 不要![%p]
[name]真帆[line]不要啊啊啊啊啊![%p]
[name]伦太郎[line]比屋定! 喂![%p]
真帆被猛地摇晃双肩,才清醒过来。[%e]
[name]真帆[line]⋯⋯⋯⋯呃[%p]
她喘着粗气,环顾房间。[%e]
真帆依然躺在床上,而伦太郎则是盯着她的脸瞧。[%e]
[name]真帆[line]⋯⋯哈⋯⋯哈⋯⋯[%p]
她满身大汗,感到一阵恶心[linebreak]胸口深处以及胃部附近有[linebreak]股灼热的感觉。[%e]
[name]伦太郎[line]发生什么事了!?[%p]
[name]真帆[line]有有人在这里⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
伦太郎环顾房间。[%p]
[margin top="38"]迟来的菲莉丝和她那上年纪的管家站在房间门口露出困惑的表情。[%e]
[name]伦太郎[line]一定是做噩梦了。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
摆在柜子上的时尚古董时钟[linebreak]指针在不知不觉间已指向深夜1点过后了[linebreak][%p]
[margin top="38"]看来是不知不觉中睡了几个小时了。[%e]
[name]真帆[line]嗯⋯⋯嗯。没错,好像是⋯⋯做梦了。[%p]
真帆似乎很痛苦地呼了[linebreak]口气,拭擦额头的汗水[linebreak]没察觉到自己无意识的回答听起来像小孩。[%p]
[margin top="38"]她让菲莉丝和管家回到自己的房间。[%p]
[margin top="38"]伦太郎从洗手间拿来一条毛巾。[%e]
[name]伦太郎[line]你流了很多汗。擦拭一下吧。[%p]
真帆听从他的话,把脸胸前和手脚的汗水擦干净[linebreak]正在她犹豫要不要擦拭睡衣下的身体部分时[linebreak]伦太郎察觉她的顾虑,便转过身背对着她。[%e]
[name]伦太郎[line]我也回房间了。有什么随时叫我们吧[%p]
[name]真帆[line]啊? 那个![%p]
[name]伦太郎[line]嗯?[%p]
[name]真帆[line]这个,桥田的状况呢?[%p]
[name]伦太郎[line]啊,刚才联系过来了。说已经和铃羽在一起了。[%p]
[name]真帆[line]这这样啊⋯⋯[%p]
[name]伦太郎[line]那么晚安了。[%p]
伦太郎正要离开床边。[%p]
[margin top="38"]这时,真帆––做了[linebreak]件连自己也无法想象的事––她不由自主地伸出手[linebreak]抓紧他的衣服下摆。[%e]
[name]真帆[line]等⋯等下⋯⋯[%p]
[name]伦太郎[line]⋯⋯?[%p]
[name]真帆[line]拜⋯⋯拜托你⋯⋯再一下下就好了⋯⋯[%p]
[name]真帆[line]⋯⋯再呆一会吧。[%p]
[name]伦太郎[line]比屋定⋯⋯[%p]
[name]真帆[line]别⋯⋯丢下我一个⋯⋯[%p]
真帆很惊讶,为什么自己会说出这样的话。[%p]
[margin top="38"]不过,她在这个噩梦般的夜晚里孤独[linebreak]人呆着[linebreak]确实可怕得难以承受。[%p]
[margin top="38"]伦太郎理解了真帆的心情,一脸平静地点了点头。[%e]
[name]伦太郎[line]我知道了。我陪你到睡着吧。[%p]
[name]真帆[line]⋯⋯谢谢。我说出这么任性的话,真抱歉。[%p]
[name]伦太郎[line]没,别在意。反正我也不太睡得着。[%p]
[name]伦太郎[line]我转过身,你先把汗擦干净吧。[%p]
[name]真帆[line]好⋯⋯[%p]
伦太郎再次转向门口方向[linebreak]真帆脱下睡衣[linebreak]把汗水淋漓的身体擦了一遍。[%p]
[margin top="38"]然后[linebreak]在她打算再次将睡衣穿上时––察觉睡衣也被汗水浸湿了[linebreak]真帆实在是不愿意再次穿上。[%p]
[margin top="38"]于是只好单穿[linebreak]件内衣钻进被窝里,把被子[linebreak]直拉到胸口前还要朝上的地方。[%e]
[name]真帆[line]可,可以了。[%p]
在夜灯朦胧的光线下,伦太郎把椅子搬到床边坐下。[%e]
[name]伦太郎[line]我在这里看着,什么都不用怕。这下子放心了吧?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]还是感到不安吗?[%p]
[name]真帆[line]没,我没事。[%p]
真帆脸颊发烫,心里有[linebreak]种连自己都无法理解的情感[linebreak]她继续往被窝里缩,背对着伦太郎。[%p]
[margin top="38"]轻轻地闭上双眼。[%p]
[margin top="38"]她从背后,感觉到伦太郎的存在。[%p]
[margin top="38"]两人聊天停了下来[linebreak]房间里只荡漾着在暗夜之下隔着窗帘从远处传来的声音[linebreak][%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
这种气氛持续了一段时间––。[%p]
[margin top="38"]就在真帆几乎要进入浅眠时,在她的耳边传来了喃喃细语。[%e]
[name]伦太郎[line]⋯⋯比屋定⋯⋯你还醒着吗⋯⋯?[%p]
[name]真帆[line]诶? 嗯⋯⋯[%p]
真帆朦胧的意识一下子清醒过来。[%e]
她睁开眼睛面向伦太郎,看到他注视着窗口的方向。[%p]
[margin top="38"]就宛如透过那扇窗户,看着某种景象般。[%e]
––他的侧脸真美。[%p]
[margin top="38"]真帆不知为何自己会这么觉得。[%e]
[name]真帆[line]⋯⋯怎么呢?[%p]
伦太郎沉默许久,真帆便主动问他。[%p]
[margin top="38"]伦太郎吞咽了一下。[%e]
[name]伦太郎[line]⋯⋯其实,我一直想说的。[%p]
[name]伦太郎[line]可我没有勇气⋯⋯对不起。[%p]
[name]真帆[line]是什么事?[%p]
[name]伦太郎[line]我⋯⋯我⋯⋯只有一件⋯⋯[%p]
[name]真帆[line]只有一件?[%p]
[name]伦太郎[line]有一件重大的事情⋯⋯隐瞒着你⋯⋯[%p]
[name]真帆[line]⋯⋯?[%p]
真帆坐起来,没有在意自己胸前袒露。[%e]
[name]伦太郎[line]刚才,我说过了对吧。关于在另[linebreak]条世界线与红莉栖相遇时间机器和时间跳跃的事[linebreak]⋯[%p]
[name]真帆[line]嗯⋯⋯[%p]
[name]伦太郎[line]还有红莉栖和她爸爸⋯⋯[%p]
[name]真帆[line]嗯⋯⋯[%p]
[name]伦太郎[line]那时⋯⋯其实还有一件事,是必须要说的。[%p]
[name]伦太郎[line]可是⋯⋯我怎么样⋯⋯也说不出来。[%p]
一直坐在椅子的伦太郎,不知什么时候开始低着头。[%p]
[margin top="38"]真帆默默地等待着伦太郎下一句话。[%e]
在这个时间点[linebreak]从远处依然传来了直升机的声音[linebreak]而且声音听起来特别清晰。[%p]
[margin top="38"]虽然没看新闻,猜测可能是媒体还在报道白天发生的枪击战。[%e]
[name]伦太郎[line]⋯⋯这件事⋯⋯本来必须应该给你说的⋯⋯[%p]
伦太郎终于开声[linebreak]真帆认识他的这段日子里从未见过他脸上出现过这种表情[linebreak][%p]
[margin top="38"]他看着很难受很痛苦很悲伤很难过[linebreak]仿佛坠入了无尽的黑暗[linebreak][%p]
[margin top="38"]然而,眼睛里却似乎深藏着对自己的愤怒与憎恶,但却无从宣泄。[%e]
[name]真帆[line]冈部⋯⋯?[%p]
真帆突然感觉到自己胸口彷佛像是快要撕裂般的痛楚。[%p]
[margin top="38"]这种痛楚究竟从何而来[linebreak]就连她自己也不清楚[linebreak]但她不希望伦太郎露出这种表情。[%e]
[name]伦太郎[line]⋯⋯⋯⋯那一天。[%p]
[name]伦太郎[line]⋯⋯在广播馆,把红莉栖⋯⋯[%p]
伦太郎的手颤抖着,似乎在还原某种动作。[%p]
那个形状,就宛如握着看不见的刀。[%e]
[name]伦太郎[line]把红莉栖杀死的人是⋯⋯![%p]
[name]真帆[line]够了!![%p]
真帆忍不住叫出声。[%e]
真帆已经忘了自己暴露的穿着[linebreak]她掀开被子[linebreak]用小小的双手紧紧地握住伦太郎的手。[%e]
[name]真帆[line]够了! 已经够了! 不用再说下去了![%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]我我相信你! 所以,不用再说了![%p]
[name]真帆[line]以后等时机到来[linebreak]即便是再不愿意也会让你告诉我[linebreak]但不是现在。[%p]
[name]真帆[line]在那个时机到来之前,什么都别说![%p]
真帆用力握紧伦太郎的双手[linebreak]似乎在为他强制解开那个诅咒般的动作[linebreak][%e]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
伦太郎停住说话,点了点头。[%p]
[margin top="38"]两人互相对望了一段时间。[%p]
[margin top="38"]真帆目不转睛地看着伦太郎的双眼[linebreak]从他那迷茫的眼神中感受得到他正寻求着求助与依靠[linebreak][%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯阿嚏。[%p]
她打了一声喷嚏。[%e]
[name]伦太郎[line]⋯⋯这这样会感冒的啊?[%p]
[name]真帆[line]⋯⋯呃!?[%p]
真帆这时候才终于客观理解到现状[linebreak]紧紧握住伦太郎双手的她几乎寸丝不挂[linebreak][%p]
[margin top="38"]伦太郎脸上也显得有几分害臊。[%e]
[name]真帆[line]不不不不好意思![%p]
真帆慌忙地钻进被窝里。[%p]
[margin top="38"]她抱住膝盖缩成一团[linebreak]抓挠着蓬乱的头发[linebreak]心中哇啊啊啊啊啊啊啊啊地尖叫。[%p]
[margin top="38"]一次就算了居然还第二次在男性面前袒胸露乳⋯⋯[%e]
[name]真帆[line]呜呜⋯⋯[%p]
[name]真帆[line]我这次,真的要睡了⋯⋯[%p]
[name]伦太郎[line]对不起打扰了。[%p]
[name]真帆[line]我我不觉得有被打扰到啦⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]不过,刚才的事情不要再提了。懂不?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]懂不?[%p]
[name]伦太郎[line]⋯⋯好。[%p]
[name]伦太郎[line]⋯⋯谢谢你,比屋定[%p]
[name]真帆[line]你不用谢我。[%p]
[name]真帆[line]那晚安了⋯⋯[%p]
[name]伦太郎[line]晚安。[%p]
房间内又重新恢复安静。[%p]
[margin top="38"]真帆一直无法入眠,可能是肾上腺素分泌过剩。[%p]
[margin top="38"]过了一段时间后,伦太郎先发出睡眠的呼吸声。[%p]
看来是直接坐在那里睡着了。[%e]
他也疲惫了吧。这也理所当然,毕竟和真帆一起遭到袭击。[%p]
[margin top="38"]伦太郎的呼吸声中没有平和,听起来非常痛苦。[%p]
[margin top="38"]或许噩梦在折磨着他。[%e]
真帆几经犹豫后,畏缩地转身,从被窝里伸出手。[%p]
[margin top="38"]她把手放在伦太郎的手背上,轻轻地触摸着。[%p]
[margin top="38"]用指尖感受着他手上的温暖。[%e]
[name]真帆[line]红莉栖她是怎么称呼你的呢?[%p]
[name]真帆[line]『冈部』?[%p]
[name]真帆[line]或者说⋯⋯[%p]
[name]真帆[line]『伦太郎』⋯⋯?[%p]
虽然无从得知⋯⋯但这无关紧要。[%e]
[name]真帆[line]振作点,冈部伦太郎。[%p]
[name]真帆[line]我喜欢上的人,是那么软弱的男人吗?[%p]
她模仿了一下红莉栖的说话方式,喃喃细语。[%p]
[margin top="38"]不久后,伦太郎痛苦的呼吸好像⋯⋯变得平缓了。[%e]
真帆安心地松开手––然后又改变了主意[linebreak]像刚才那样紧紧地抓住他的衣服下摆[linebreak][%p]
[margin top="38"]虽然像个孩子一样让她有点害臊[linebreak]但是她总感觉这么做之后[linebreak]今晚就不会再做恶梦了。[%e]
那天晚上,红莉栖出现在梦里,久违地看见她温柔的微笑––。[%e]
