随后几天,我和真帆都住在菲莉丝家里。[%p]
红莉栖的笔记本电脑已经消失[linebreak]我们日后被盯上的可能性很低[linebreak]但并非没可能。[%p]
以防万一,还是先别接近Lab。[%p]
[name]雷斯金涅[line]真帆! 伦太郎![%p]
有好一段时间没见雷斯金涅教授,他看起来要憔悴了一些。[%p]
[name]真帆[line]教授,没事太好了⋯⋯[%p]
[name]雷斯金涅[line]真帆也是,辛苦你了。[%p]
雷斯金涅教授庞大的身躯紧紧地拥抱着娇小的真帆。[%p]
两人体型相差甚大,真帆看起来顶多就是一只布娃娃。[%p]
[name]真帆[line]教授抱⋯⋯抱太紧了。[%p]
雷斯金涅教授和真帆回国的这[linebreak]天,正好碰上了工作日白天[linebreak]所以来机场送行的人只有我一个。[%p]
不过我一直都和真帆在一起,所以更像是带她过来,而非送行。[%p]
这是因为真帆独自一人实在难以到达机场。[%p]
这种完全没有生活自理能力的人能够活到这个年龄还真不筒单。[%p]
另外说一下,咋天晚上在菲莉丝的家里已经举办了真帆欢送会。[%p]
除了菲莉丝以外[linebreak]之前参加圣诞派对的真由理和桶子他们基本上都有过来送行道别[linebreak][%p]
[name]雷斯金涅[line]伦太郎,谢谢你一直陪着真帆。真的是麻烦你了。[%p]
[name]伦太郎[line]没事。[%p]
[name]雷斯金涅[line]还有,你什么时候可以来我们研究室啊?[%p]
[name]伦太郎[line]诶? 这个⋯⋯[%p]
这件事,原来是认真的啊⋯⋯[%p]
[name]伦太郎[line]我会努力精进自己[linebreak]尽快让自己能够到那边[linebreak]到了那个时候,我可以连络你们吗?[%p]
[name]雷斯金涅[line]当然! 我们会一直等你的好消息的![%p]
教授脸带笑容地握住我的手。[%p]
这句话听了让我很高兴。[%p]
自从接触『Amadeus』之后[linebreak]去维克托康多利亚大的梦想越来越强烈[linebreak][%p]
[name]真帆[line]冈部,我也要对你表示一下谢意。这段日子谢谢你的照顾。[%p]
[name]真帆[line]如果你不在,我现在可能已经没命了。[%p]
[name]伦太郎[line]说得太夸张啦。[%p]
[name]真帆[line]不。这是真心话。真的很感谢你。[%p]
[name]真帆[line]我也会等你的。加油。[%p]
[name]伦太郎[line]啊。你也是,加把劲研究吧。[%p]
[name]雷斯金涅[line]还有就是,伦太郎[linebreak]我之前联系你的时候也说过[linebreak]『Amadeus』的访问权今天得解除了[%p]
[name]雷斯金涅[line]你没问题吧?[%p]
[name]伦太郎[line]是的。[%p]
他们俩回国后[linebreak]我的手机就不能继续保留『Amadeus』的访问权[linebreak][%p]
本来,测试员一职也只限于他们俩在日本逗留的期间。[%p]
[name]雷斯金涅[line]你不用最后给“红莉栖”打声招呼吗?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]也对呢。那,我可以给她说一声吗?[%p]
[name]雷斯金涅[line]当然。[%p]
获得许可后,我点击了『Amadeus』图标。[%p]
[name]Amadeus红莉栖[line]什么? 你也要向我道别吗?[%p]
不明为何,“红莉栖”一脸不悦。[%p]
[name]伦太郎[line]是啊。不需要吗?[%p]
[name]Amadeus红莉栖[line]你和我道别前应该有先和真帆前辈说过了吧?[%p]
[name]真帆[line]已经好好道别啦。[%p]
真帆在一旁抢先帮我回答了。[%p]
[name]Amadeus红莉栖[line]那就行了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
红莉栖,就存在这屏幕里。[%p]
这样和她说话,对于我来说真的是一件好事吗?[%p]
还是坏事呢。[%p]
我心里决定要忘记牧濑红莉栖,但结果,我仍然在挽留着她。[%p]
我无法摆脱这个诅咒。[%p]
[name]伦太郎[line]访问权取消后,我们就不能见面了。[%p]
[name]Amadeus红莉栖[line]嗯,我还是得感谢一下你陪我聊天。[%p]
[name]Amadeus红莉栖[line]以后你有机会过来雷斯金涅教授的研究室吧?[%p]
[name]Amadeus红莉栖[line]在我们再次见面之前,我姑且记住你吧。[%p]
[name]伦太郎[line]哈哈⋯⋯真是[color index="280AA02D1400"]傲娇[color index="800000"]啊。[%p]
[name]Amadeus红莉栖[line]傲娇? 什么鬼? 别用一些人家看不懂的词汇。[%p]
[name]伦太郎[line]脸红了啊?[%p]
[name]真帆[line]这孩子,害羞了啊。[%p]
[name]Amadeus红莉栖[line]唔⋯⋯[%p]
[name]雷斯金涅[line]“红莉栖”害羞啦。Hahaha。[%p]
[name]Amadeus红莉栖[line]真是的! 连教授你也这样![%p]
[name]伦太郎[line]保重啊⋯⋯不过这样说好像不太对。你又不会生病。[%p]
[name]伦太郎[line]可别太过捉弄比屋定啦。[%p]
[name]Amadeus红莉栖[line]行了行了,就算你不说我也很清楚啦。[%p]
[name]伦太郎[line]那就行。[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]希望你哪一天笑得别那么寂寞––[%p]
[name]Amadeus红莉栖[line]而是能发自心底的笑出来就好了呢。[%p]
[name]伦太郎[line]⋯⋯![%p]
想不到就连AI也看穿我了。[%p]
果然牧濑红莉栖是一个了不起的女人。[%p]
[name]Amadeus红莉栖[line]那就再见了。[%p]
[name]伦太郎[line]啊。[%p]
红莉栖从屏幕里消失了。[%p]
我转向雷斯金涅教授点点头后[linebreak]将『Amadeus』的App图标从手机终端删除了[linebreak][%p]
[name]雷斯金涅[line]之后由我们办理程序解除访问权就行了[%p]
[name]雷斯金涅[line]谢谢你这位测试员给予的帮助[linebreak]我们才能获得这些宝贵的资料[linebreak][%p]
[name]伦太郎[line]我也非常感谢你们给我这次机会。[%p]
我向雷斯金涅教授和真帆深深地鞠躬。[%p]
我目送着雷斯金涅教授和真帆乘坐的飞机。[%p]
我察觉自己的心里似乎开了一个洞,这种心情折磨着我。[%p]
我紧紧握住失去了与『Amadeus』联系的手机。[%p]
