[name]真由理[line]篝酱。今天起我和你正式成为母女哟。[%p]
这是篝6岁的那一年。[%p]
[margin top="38"]当时[linebreak]篝被送进战争孤儿保育院[linebreak]在相邻的专业医疗设施接受治疗。[%p]
[margin top="38"]那里和一般收容战争伤者的医院气氛截然不同[linebreak]从被绝望所支配的外界隔离了开来[linebreak]是能让孩子们在这里安稳渡日的田园般的庭院。[%p]
[margin top="38"]这座设施也是篝与妈妈相遇的地方。[%e]
妈妈––椎名真由理[linebreak]是儿童福利院的二级护理员[linebreak]平日里对篝照顾得无微不至。[%e]
[name]篝[line]真的? 妈妈变成了篝真正的妈妈了吗?[%p]
[name]真由理[line]嗯。对哟。[%p]
[name]篝[line]太好了! 妈妈![%p]
任何语言都无法表达当时篝的喜悦。[%p]
[margin top="38"]与妈妈成为母女关系[linebreak]也意味着篝这个称呼变成了她真正的名字[linebreak][%p]
[margin top="38"]篝,重生为椎名篝。[%e]
[name]真由理[line]啊,真是的[linebreak]别抱那么紧呀。呵呵呵[linebreak]篝酱真是个爱撒娇的孩子呢。[%p]
[name]篝[line]那现在可以离开这里了吧!? 可以和妈妈一起住了吧!?[%p]
[name]真由理[line]⋯⋯⋯⋯[%p]
[name]真由理[line]对不起呢。篝酱好像还要再接受一下治疗。[%p]
[name]医生[line]就是那么一回事。[%p]
[name]篝[line]啊,医生⋯⋯[%p]
篝不知道医生的名字[linebreak]对于她来说就是一位和蔼可亲的老爷爷[linebreak][%e]
[name]医生[line]还需要半年吧。这段时间还得忍一下哦。[%p]
[name]真由理[line]还有,半年吗? 之前听说,好像过2个星期左右就可以⋯⋯[%p]
[name]医生[line]那是指身体上的创伤[linebreak]在东京大空袭中[linebreak]孩子们受到的创伤后应激障碍要比大人严重多了。[%p]
[name]医生[line]而且,通过咋天诊断了解到,篝酱好像还有做噩梦。[%p]
[name]真由理[line]是吗? 篝酱?[%p]
[name]篝[line]没没有啦。现在没做噩梦了啊[linebreak]都是做开心的梦啊[linebreak]很开心很开心的![%p]
[name]医生[line]嗯⋯⋯篝酱,说谎是不对的哦。那样子,治疗就会越拖越久。[%p]
[name]篝[line]啊唔⋯⋯[%p]
[name]医生[line]咋天你不是告诉我,现在也是经常到了晚上被噩梦吓醒的吗?[%p]
[name]篝[line]⋯⋯嗯。[%p]
[name]真由理[line]哎呀⋯⋯是这样吗⋯⋯[%p]
[name]医生[line]证明这孩子的脑海里还是残留着轰炸的恐怖记忆。[%p]
[name]医生[line]她需要好好治疗,不然后果不堪设想。[%p]
[name]真由理[line]医生说得对呢⋯⋯[%p]
[name]医生[line]情况就是这样,那可以让她继续接受治疗吧?这位『妈妈』?[%p]
[name]真由理[line]啊,好的。[%p]
[name]真由理[line]篝酱,加油一起把不好的病魔赶走吧。[%p]
妈妈抚摸着篝的小脑袋。[%p]
光是这么做,篝就感受到几乎要落泪般的安心感。[%e]
[name]篝[line]我知道了⋯⋯[%p]
[name]医生[line]嗯,乖孩子。[%p]
[name]真由理[line]那再见啦,篝酱。[%p]
[name]篝[line]妈妈⋯⋯[%p]
妈妈抚摸篝小脑袋的手离开了。[%p]
[margin top="38"]取而代之的是,医生牵起篝的小手。[%e]
她被带到熟悉的房间里。[%p]
[margin top="38"]治疗室里面摆放着雪白柔软的舒适躺椅[linebreak]椅子旁边放有像耳机的设备[linebreak]还有连接设备的无机系统。[%e]
[name]篝[line](––能听见平时的那个声音。)[%p]
[name]神的声音[line]你要保护妈妈。保护这个世界。你就是为此而生的。[%p]
篝自己也不清楚,究竟是从何时开始会听到那个声音的。[%p]
[margin top="38"]不过,大概再篝6岁的时候[linebreak]每当迷茫烦恼或者陷入困境时[linebreak]就已经听得见那个声音了。[%e]
那个声音总是慈祥有力地鼓励着她。[%p]
[margin top="38"]篝幼小的心灵,认为这或许是神明大人的声音。[%p]
[margin top="38"]因为那个声音只有篝能听见,每次她和别人说起这回事[linebreak]到最后只会被当作脑子有病[linebreak]相信她的人只有妈妈一个。[%e]
[name]篝[line](我要保护妈妈。所以,得加油接受治疗才行⋯⋯!)[%p]
篝的童年时期[linebreak]心目中唯一一个对未来的希望[linebreak]那就是和妈妈真由理一起生活。[%e]
[name]篝[line]⋯⋯⋯⋯[%p]
一打开门,一股闷热的空气袭来,椎名篝皱起眉头。[%p]
[margin top="38"]6月头,这一天正式进入今年的初夏。[%p]
[margin top="38"]室外烈日当空,即便是走几步路也会满身大汗[linebreak]在这间十平方米左右的日式房屋里[linebreak]从大白天起就拉上厚厚的窗帘,关上窗户。[%e]
昏暗狭小的屋里,衣服到处散乱,几乎没有踏脚的地方。[%p]
[margin top="38"]不只是衣物[linebreak]还有乱七八糟到处乱放的肮脏物––装有吃剩一半的面包的袋子半腐败熟食还有塞满大量垃圾的塑料袋[linebreak][%e]
还有,有名半裸女子靠着墙壁呆坐着[linebreak]在她周围散落着大量沾满了血水与脓水的绷带或纱布一类的东西[linebreak][%p]
[margin top="38"]那名女人的腹部胸部以及手脚裸露的部位也随意缠着绷带[linebreak]上面同样沾满了血[linebreak][%p]
[margin top="38"]不知是腐败的垃圾散发的气味[linebreak]还是她自己本身的气味⋯⋯味道相当腥臭[linebreak]此外还有一股不知打哪来的甜腻过头的气味,弥漫在整个房间之中。[%e]
[name]萌郁[line]⋯⋯[%p]
房间主人––桐生萌郁抬起头,用充满期待的眼神望过来。[%e]
[name]篝[line]M4。还没死啊?[%p]
篝不脱鞋就直接踏进屋里,萌郁看见她后又回到神情泪丧的样子。[%e]
[name]萌郁[line]不是⋯⋯FB⋯⋯[%p]
[name]萌郁[line]是谁⋯⋯?[%p]
[name]篝[line]对救命恩人说这句话可真是过分呢。[%p]
[name]萌郁[line]咕⋯⋯咳咳![%p]
萌郁突然痛苦地咳嗽起来,吐出一滩混有鲜血的胃液。[%p]
弄脏了她的自己的大腿,还有地上的榻榻米。[%e]
[name]萌郁[line]哈⋯⋯哈啊⋯⋯呼哈⋯⋯[%p]
萌郁绷带处染成一片鲜红,似乎是伤口又裂开了。[%p]
[margin top="38"]她没有去接受医生的治疗,五个月之前一直就处于这种状态。[%e]
那一天[linebreak]萌郁身为巡回者在执行作战行动过程中与俄罗斯军队发生枪击战[linebreak]犯下严重的错误。[%p]
[margin top="38"]由此导致失去2名战力[linebreak]牧濑红莉栖的笔记本电脑最终也没得到手[linebreak]后来,她在承担失败责任接受处罚时身负重伤。[%p]
[margin top="38"]而帮助了受伤的她,并且带她回到这个房间里来的,正是篝。[%e]
[name]萌郁[line]唔⋯⋯咕⋯⋯[%p]
然而,要是带受到枪伤的人去医院[linebreak]院方就会立即通报警察[linebreak]反而会惹上麻烦事。[%p]
[margin top="38"]所以,萌郁才没有接受正式的治疗。[%e]
她的伤口化脓流水,时隔5个月,如今依然带来剧烈的痛苦。[%p]
[margin top="38"]高烧一直难以退下[linebreak]时不时就会出现超过39度到40度这种严重的病状[linebreak][%e]
但是,萌郁好像没怎么在意自己的伤口。[%p]
她还在用手机拼命地发邮件。[%p]
[margin top="38"]根本不用猜,毫无疑问是向她敬爱的上司源源不绝地发送邮件[linebreak]仅仅在这5个月里[linebreak]其数量已经直逼1000条。[%e]
[name]萌郁[line]⋯⋯为什么? FB为什么不回我呢⋯⋯?[%p]
FB是指巡回者萌郁的上司。[%p]
[margin top="38"]这名女性通过邮件交流,经常给萌郁下达指令。[%p]
萌郁对FB的崇拜,已经不是工作上的上司那么筒单。[%p]
[margin top="38"]于萌郁而言[linebreak]好像身体的痛楚不算什么[linebreak]FB对她的抛弃这种精神折磨要痛苦千万倍。[%e]
篝把单肩背包和两袋塑料袋放在萌郁脚下。[%p]
背包里放有需要医生的药方才能开的处方药品。[%p]
[margin top="38"]另外,背包里还有一个盒子[linebreak]里面放有只允许用于缓解剧痛的违法药物[linebreak]这些属于医院严格管理范畴之内,一般人很难拿到。[%p]
每个塑料袋里面都塞满罐头方便食品以及不易腐败的食物等等。[%e]
[name]篝[line]不想活可以说一声。我下次会带毒药来给你。[%p]
萌郁对篝说的话毫无反应,似乎篝在她的眼中根本不存在。[%p]
[margin top="38"]对于萌郁这种态度,篝在最近5个月内早已司空见惯。[%p]
[margin top="38"]不过,今天不打算就这么打道回府。[%p]
篝默不吭声地把手伸向萌郁手上的手机。[%e]
[name]萌郁[line]你你想干什么⋯⋯![%p]
萌郁有试图去抵抗,可显然完全使不上劲。[%p]
[margin top="38"]篝轻而易举地拿走了她的手机。[%p]
就算手机上也沾满了血与脓水[linebreak]篝还是毫不犹豫地将它放入自己的衣服口袋中[linebreak][%e]
[name]萌郁[line]还还我⋯⋯[%p]
萌郁朝篝这边爬过来。[%p]
其姿态让人不禁想到丧尸电影。[%e]
[name]篝[line]别误会。FB下达新命令了。[%p]
萌郁听见篝这么告诉她,动作顿时停了下来。[%e]
[name]萌郁[line]⋯⋯FB⋯⋯的命令?[%p]
[name]篝[line]没错。收下吧。[%p]
篝从另一个口袋取出另一台的手机。[%p]
[margin top="38"]这支手机和萌郁之前所使用的是同一款式的手机[linebreak]唯一的不同是上头没有一丝伤痕与污损[linebreak][%e]
[name]篝[line]之前的线路被俄罗斯和美国这些国家的情报组织拦截掉[linebreak]已经废了[linebreak]以后用这台来接受指令吧。[%p]
萌郁畏畏缩缩地伸出手准备接过篝递给她的手机。[%e]
突然在下一个瞬间[linebreak]她便迅速夺走了手机怀抱在胸前[linebreak]宛如对待自己的孩子一样。[%e]
[name]萌郁[line]FB⋯⋯会发邮件⋯⋯到这台手机?[%p]
[name]篝[line]大概现在已经收到了吧。[%p]
萌郁急忙打开手机屏幕。[%p]
[margin top="38"]见到已经传来的筒讯当中的文字[linebreak]原本毫无表情的萌郁[linebreak]双眼溢出了泪水。[%e]
[name]萌郁[line]『M4,我心爱的女儿⋯⋯』[%p]
[name]萌郁[line]『见你受苦,我也心痛如割⋯⋯』[%p]
[name]萌郁[line]『这次失败⋯⋯实在非常可惜,不过⋯⋯你活下来⋯⋯已经是不幸中的万幸⋯⋯』[%p]
[name]萌郁[line]『愿你早日康复,等待我⋯⋯下一封邮件⋯⋯』[%p]
[name]萌郁[line]『下一次⋯⋯你要顺利完成任务,重新⋯⋯获取⋯⋯我的信任⋯⋯』[%p]
[name]萌郁[line]『我心底里⋯⋯无论何时⋯⋯都相信着你⋯⋯』[%p]
[name]萌郁[line]『致我最心爱的女儿⋯⋯FB』[%p]
[name]萌郁[line]呜⋯⋯呜呜⋯⋯[%p]
[name]篝[line]有必要读出声来么。[%p]
不用说[linebreak]实际上这封邮件只不过是篝捏造出来的[linebreak]完全和FB没有关系。[%p]
[margin top="38"]足足5个月处于生死边缘,本人已经几乎丧失了该有的判断力[linebreak]这时候趁虛而入投下诱饵[linebreak]如此一来任何人都能够轻松将其掌控在自己手中。[%p]
[margin top="38"]对此,篝早已了如指掌。[%e]
[name]萌郁[line]⋯⋯[%p]
萌郁脸上忽然又恢复了生气[linebreak]她像着魔似的[linebreak]把篝带过来的背包里面的东西全部倒出来。[%e]
[name]萌郁[line]想⋯⋯疗伤⋯⋯[%p]
[name]萌郁[line]FB的信任⋯⋯我⋯⋯不能辜负⋯⋯[%p]
[name]篝[line]这就对了,M4。[%p]
篝露出满意的笑脸,在萌郁面前单膝跪下。[%e]
[name]篝[line]我帮你疗伤吧。先把绷带都拆下。[%p]
篝离开公寓的时候,太阳已经下山了。[%p]
[margin top="38"]为萌郁疗伤花了足足几个小时。[%e]
手上有一股很浓的药物气味。[%p]
可能要等几天才会消失。[%p]
[margin top="38"]篝咂嘴一下,戴上全罩头盔,骑上停放在二轮车停放处的摩托。[%e]
[name]篝[line]差不多,可以听到神的声音了吧?[%p]
她低声自言自语。[%e]
篝启动摩托疾驰而去。[%e]
