进入7月,关东一带迎来盛夏,阳光照射即将接近顶峰。[%p]
新闻连续多日报道,受热岛效应的影响,今年可能会迎来几十年来历史最炎热的夏季。[%p]
在这个7月的第一个星期天。[%p]
在成田机场国际航班到达口的大厅,拥挤着前来日本的外国人还有回国的日本人。[%p]
[name]真由理[line]真是人山人海呀〜而且好像还越来越多了。[%p]
[name]菲莉丝[line]小看星期天的机场了喵。[%p]
[name]伦太郎[line]别看走眼哦,真由理,菲莉丝。要知道她可是那种超小只的女生啊。[%p]
我们三人在这里等候着准备迎接某个人。[%p]
这种状态已经持续了快1个小时。[%p]
[name]菲莉丝[line]冈伦,刚才那句争议性发言,我可要告诉给她本人喵〜[%p]
[name]伦太郎[line]玩笑而已,你别这样。[%p]
[name]真由理[line]可是,还真久啊〜[%p]
[name]菲莉丝[line]偷偷来这里要给他一个惊喜果然是一个错误的决定喵?[%p]
[name]伦太郎[line]当时应该要先问一下她的航班和到达时间⋯⋯[%p]
我们瞒着她本人来接机。[%p]
因此,只大概知道她是搭乘今天中午左右抵达成田的班机。[%p]
如果早料到会这样,就该若无其事地问她,把时间也把握好。[%p]
乘客们不断经过眼前,而我们等的人却迟迟没有出现。[%p]
会不会真的因为她人太过小只而看走眼了呢,当我正这么惆怅着,她终于出现了。[%p]
不,正确地说,是见到她独自推着巨大的旅行箱,伴随着四个轮子滚动发出的声响出现在入境门。[%p]
然后,从那个身影传来了耳熟的声音。[%p]
[name]真帆[line]搞什么啊真是的! 我怎么会伪造护照呢! 什么意思嘛![%p]
[name]真帆[line]每次每次每次,不管去哪个国家都是这样,查这查那的,浪费我的时间![%p]
[name]伦太郎[line]哈⋯⋯哈哈⋯⋯[%p]
我苦笑着朝行李箱那走过去后,轻轻拍了拍。[%p]
[name]伦太郎[line]比屋定。[%p]
[name]真帆[line]⋯⋯诶?[%p]
真帆正往前倾斜使劲推动箱子的时候,一看见我便张口结舌。[%p]
[name]真帆[line]呼啊?[%p]
[name]伦太郎[line]很久没见。很高兴你能顺利入境[%p]
[name]真帆[line]你你你你?[%p]
[name]伦太郎[line]好像憔悴了不少啊。不要紧吗?[%p]
[name]真帆[line]还用说,我肯定––[auto-forward][linebreak][linebreak]
[name]真帆[line]等下,先别说这个! 你为什么在这里!?[%p]
[name]伦太郎[line]是你说今天中午到的啊? 所以打算过来接机,给你一个惊喜。[%p]
[name]真帆[line]是是是吗? 这可真是⋯⋯谢谢。⋯⋯谢谢你。[%p]
不知为何,当我向她打招呼的那一刻起,她的言行举止相当奇怪。无论怎样,这反应也夸张过头了吧。[%p]
[name]真帆[line]不过,我都说了自己能找到路去秋叶原站,你在那里检票口等我就行。[%p]
[name]伦太郎[line]哎呀,有什么所谓,难得一次啊。而且我还担心你究竟是否真的能够一个人顺利到达秋叶原。[%p]
[name]真帆[line]你这人真失礼啊。我没那么不可靠。[%p]
[name]伦太郎[line]哈哈哈。[%p]
真由理和菲莉丝也走过来了。[%p]
[name]真由理[line]真帆〜♪ 嘟嘟噜〜♪[%p]
[name]真帆[line]嘟嘟⋯⋯?[%p]
[name]真由理[line]嘟嘟噜〜♪[%p]
[name]菲莉丝[line]好想你喵〜! 真帆喵〜![%p]
真由理紧紧握着真帆的手,菲莉丝黏住真帆拥抱着她。[%p]
[name]真帆[line]真由理,菲莉丝,好久不见了。[%p]
[name]真帆[line]你们俩也特意过来接机啊。谢谢。[%p]
[name]真帆[line]⋯⋯话说,在这种公众场所,能不能别大声叫我『真帆喵』?[%p]
[name]菲莉丝[line]为什喵? 那么可爱〜![%p]
[name]真帆[line]看看周围。大家都在笑我们啊? 好尴尬哦。[%p]
[name]菲莉丝[line]唔喵〜? 是这样喵〜?[%p]
毕竟菲莉丝太招引注目了啊⋯⋯[%p]
在这里等待的时候,几乎所有外国人都会指着她喊NEKOMIMI! NEKOMIMI!,相当吸引眼球––其中甚至还有人过来要求让他们拍张照。[%p]
[name]伦太郎[line]比屋定,我帮你拿行李吧。[%p]
[name]真帆[line]啊,诶,谢谢⋯⋯[%p]
[name]伦太郎[line]说起来,你来得还真突然啊。[%p]
就几天前,才听说真帆准备再来日本。[%p]
[name]伦太郎[line]这次也是过来给雷斯金涅教授帮忙的吗?[%p]
[name]真帆[line]啊〜呃⋯⋯这个⋯⋯[%p]
真帆磨磨唧唧,瞄了瞄我。[%p]
[name]真帆[line]⋯⋯冈部,你经常和雷斯金涅教授联系吗?[%p]
[name]伦太郎[line]啊。教授,会长期在这边搞研究对吧? 有时候,他会约我去吃饭。真是太荣幸了。[%p]
[name]真帆[line]哦,是哦⋯⋯[%p]
[name]真帆[line]这下麻烦了⋯⋯[%p]
[name]伦太郎[line]麻烦了? 什么麻烦?[%p]
[name]真帆[line]啊,不! 在说我的事而已。[%p]
⋯⋯果真言行举止不是一般奇怪啊。[%p]
冬天见面的时候都她还不是这样的。[%p]
长途飞机累着了吗?[%p]
还是因为被我们的惊喜吓着了?[%p]
[name]真帆[line]⋯⋯这次,我不是来帮教授的。我计划去冲绳探望亲戚。[%p]
[name]真帆[line]不过想着既然难得来一趟,就顺路去一下秋叶原。[%p]
[name]伦太郎[line]这样。冲绳啊。[%p]
听到这个地名,要时想起那噩梦般的景象。[%p]
当时我在圣诞节晕倒后跳到另外一条世界线。在那条世界线,我踏上了1个月时间的逃亡之旅,后来到达了冲绳。[%p]
[name]真由理[line]真好呢〜冲绳。好想去一次看看呢〜[%p]
[name]菲莉丝[line]真由氏〜学校的修学旅行不是冲绳吗喵?[%p]
[name]真由理[line]真由氏〜去的地方呢,是北海道哟〜[%p]
[name]菲莉丝[line]菲莉丝是去夏威夷喵。[%p]
[name]真由理[line]呼哇〜国外〜Aloha〜♪[%p]
暂且不理会女高中生脑残儿童欢乐多的修学旅行话题。[%p]
[name]伦太郎[line]那比屋定,就在东京待一会儿而已吗? 真可惜啊。[%p]
[name]真帆[line]诶!? 对对呢。确实没错。[%p]
[name]菲莉丝[line]在秋叶原的这段时间,酒店已经订好了吗喵?[%p]
[name]真帆[line]还没哦。我准备等下去找实惠点的商务旅馆。[%p]
[name]菲莉丝[line]那不如直接过来菲莉丝家喵! 之前借你用的那间房,你可以随便住喵。[%p]
[name]真帆[line]诶? 可那多不好意思。[%p]
[name]菲莉丝[line]又给我客气了喵。菲莉丝可是热烈欢迎喵。[%p]
[name]真帆[line]不过,也不能这么麻烦你⋯⋯[%p]
[name]菲莉丝[line]嗯〜那不如这样好不喵? 我免费租给真帆房间,但是作为代价,真帆要来菲莉丝店里帮忙一下喵。[%p]
[name]真帆[line]⋯⋯店?[%p]
[name]真由理[line]就是MayQueen+喵²呢〜[%p]
[name]真帆[line]难道说,是那家猫耳店!?[%p]
[name]菲莉丝[line]猜对啦喵![%p]
[name]菲莉丝[line]这段时间猫耳女仆们为了COMIMA的筹备工作都忙得要死了喵。大家都哭着过来说想请假喵。[%p]
[name]菲莉丝[line]也就是说! 现在猫耳女仆严重不足喵![%p]
[name]真由理[line]不足喵♪[%p]
[name]菲莉丝[line]情况就是这样,真帆喵,怎么样喵?[%p]
[name]真由理[line]怎么样喵?[%p]
[name]真帆[line]断然拒绝。[%p]
[name]真由理[line]诶〜![%p]
[name]菲莉丝[line]为什喵〜!?[%p]
[name]真帆[line]没有为什么吧⋯⋯这很正常啊? 那不可能适合我。[%p]
[name]真由理[line]很适合哟〜真由氏〜觉得一定超可爱呀〜[%p]
[name]菲莉丝[line]一致同意喵。冈伦也这么认为喵?[%p]
[name]伦太郎[line]啊。肯定会很吸粉吧?[%p]
[name]真帆[line]粉丝这些,怎么会有⋯⋯我不喜欢阿谀奉承。[%p]
[name]伦太郎[line]我不觉得那是阿谀奉承啊。[%p]
[name]真帆[line]⋯⋯既,既然这样,你得去检查一下视力了。[%p]
[name]菲莉丝[line]喵喵? 脸红了喵。[%p]
[name]真帆[line]才⋯才没有。[%p]
[name]菲莉丝[line]真帆喵呢,应该要多了解自己的魅力喵。[%p]
[name]真由理[line]嗯。如果真由氏〜是男孩子,一看到你就会心动呢。[%p]
[name]真帆[line]我都说了没这回事⋯⋯[%p]
[name]伦太郎[line]比屋定,可能,这个,你可能得多点⋯⋯怎么说,多打扮下,会比较好吧。[%p]
[name]伦太郎[line]这样就更加,怎么说⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
我绞尽脑汁选择措词,顺着她们的话讲下去,结果反而弄巧成拙,变成很过分的话。[%p]
不出所料,她果真生气了。[%p]
[name]真帆[line]我维持现在这个样子就够了。毕竟最重要的是研究。[%p]
[name]菲莉丝[line]可是可是。那如果有了喜欢的人怎么办喵? 自己的心思传达不了给对方,可揪心了喵。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]哼。放心吧。我想不可能出现这样的人,所以不会揪心的。[%p]
真帆接着带点故意地打了个哈欠。[%p]
[name]真帆[line]⋯⋯哦。不好意思,坐了很久飞机而且又有时差,现在有点累⋯⋯[%p]
[name]菲莉丝[line]我懂喵。时差是挺辛苦的喵。[%p]
[name]菲莉丝[line]我叫了辆加长豪华轿车,真帆可以好好睡一觉喵[%p]
[name]真帆[line]加,加长豪华轿车!?[%p]
那是一辆纯白加长豪华轿车,听说是菲莉丝特意为了这一天而租回来。真是的,夸张也要有个限度啊。[%p]
不过也多亏如此,我和真由理过来成田机场的路途上顺便也享受了那种宽敞柔软的座位。[%p]
[name]菲莉丝[line]要不菲莉丝当你的膝枕喵?[%p]
[name]菲莉丝[line]还是说觉得真由氏〜的膝枕会好一些喵?[%p]
[name]真由理[line]真由氏〜很乐意哟〜[%p]
[name]真帆[line]⋯⋯不,不用了。我又不是小孩。[%p]
[name]伦太郎[line]不过说起来,你现在看起来很累的样子啊。研究工作那么忙吗?[%p]
[name]真帆[line]那是因为,身兼两任––[%p]
[name]伦太郎[line]身兼两任? 就是说除了『Amadeus』之外也在做些什么吗?[%p]
[name]真帆[line]啊。[%p]
真帆慌忙按住自己的嘴巴。[%p]
[name]真帆[line]呃,这个怎么说,这属于商业秘密。[%p]
[name]伦太郎[line]这样。抱歉[%p]
确实在美国的大学研究室,感觉会有不少这类型的研究。[%p]
而且听说商业间谍四处潜伏。[%p]
搞不好泄漏信息的话,那就可能不是炒鱿鱼那么筒单的问题了。[%p]
是我问之前太欠缺思考了。[%p]
[name]真帆[line]说,说起来![%p]
[name]真帆[line]桥田,他怎么没来呀?[%p]
[name]伦太郎[line]那家伙啊,他今天可是有个赌上人生的要事呢。[%p]
[name]真帆[line]赌上人生⋯⋯?[%p]
[name]真由理[line]桶子君,现在正在约会哟〜[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆她很明显地当场愣住了。[%p]
[name]真帆[line]我⋯⋯我,真的是累着了。刚出现了很严重的幻听。[%p]
[name]伦太郎[line]没,你这么想我也可以理解⋯⋯[%p]
[name]真由理[line]真的是约会。[%p]
[name]真帆[line]诶!? 难以置信! 你们在骗我吧? 那个变态居然!?[%p]
终于连真帆也开始称他为变态了⋯⋯[%p]
听说,平时桶子有跟真帆聊天,不难想象他会说些什么。[%p]
不过,事实上如果桶子不好好努力,这个世界的因果律会变得一团糟。[%p]
从这点来看,今天桶子的约会,可算得上宇宙级一大事件。[%p]
