伴随着因为一时大意而引发的爆炸声,屋里烟雾弥漫。[%e]
[name]真帆[line]咳咳咳! 窗! 开窗![%p]
[name]至[line]咳呵咳呵咳呵! Okey⋯⋯咳咳,dokey⋯⋯[%p]
真帆连走带爬地逃离开发室。[%p]
[margin top="38"]至慌忙打开窗户,楼下传来一把房东的男声怒吼。[%e]
[name]天王寺[line]喂,桥田! 刚才那声音咋回事![%p]
[name]天王寺[line]你这小子,难不成是想搞恐袭吗! 我要报警啦![%p]
[name]至[line]8好意思! 微波炉爆炸啰![%p]
至从窗户探出脸,一个劲地朝楼下低头道歉。[%p]
[margin top="38"]过了一会儿隔窗争论平息,看来是他把房东说服了。[%e]
[name]至[line]哈〜别说还真吓到我了⋯⋯[%p]
至擦着额头上的汗珠如此说道。他的脸和衣服全被烟灰给熏黑了。[%e]
[name]真帆[line]这何止是吓到了![%p]
真帆也一样。发尖部分各处烧得焦黑,特意准备的白大掛也一下子变得黑黢黢。[%e]
[name]真帆[line]给我解释一下怎么回事。为什么会冒烟呢!?[%p]
[name]至[line]估计是微波炉的问题。这是在大件垃圾场捡回来的。可能里面有些地方短路了。[%p]
[name]真帆[line]那竟然是捡回来的––你这人真是![%p]
[name]真帆[line]我们现在要制造的可是遗留青史的伟大发明啊!?[%p]
[name]真帆[line]而你却用大件垃圾作为组件!?[%p]
[name]至[line]商用微波炉好贵噢⋯⋯[%p]
[name]真帆[line]真是不敢相信⋯⋯![%p]
[name]真帆[line]用我的信用卡也行,快点去搞定。[%p]
真帆存款没有多少,这么做是为了顾全大局。[%e]
[name]至[line]这可真帮大忙了。[%p]
[name]真帆[line]唉⋯⋯[%p]
真帆用毛巾拭去沾满脸上的汗水和煤灰。毛巾一下子漆黑一团。[%e]
[name]真帆[line]我已经受不了了。我要开空调。[%p]
[name]至[line]那是办不到的。[%p]
[name]至[line]和『电话微波炉(暂定)弐号机』一起工作的话,会立马跳闸。[%p]
[name]至[line]而且之前也说过吧,那台空调会让电费变得很不得了,1天只允许开1小时⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
这是多么恶劣的环境啊。[%p]
[margin top="38"]红莉栖是在这种环境之下完成了时间跳跃机器吗?[%p]
光想到这一点,真帆便对红莉栖肃然起敬。[%e]
[name]真帆[line]知道了。不过现在满头煤灰,我得借用一下浴室。[%p]
[name]至[line]随便随便。[%p]
[name]真帆[line]如果你敢偷窥⋯⋯哪怕是看了一眼,我会马上联系铃羽,你给我好好记住。[%p]
[name]至[line]我才不会这么做呢⋯⋯[%p]
至听了真帆的警告,不知为何表现出泪丧的样子耷拉着肩膀。[%e]
[name]至[line]而且我现在根本没有闲情陪你开这种玩笑啰⋯⋯[%p]
真帆非常认真,完全没有开玩笑的意思。[%e]
[name]至[line]伤心难过的我,这个礼拜甚至进入停止黄游的状态⋯⋯唉⋯⋯[%p]
听铃羽说,真帆来日本当天,至在约会上受到巨大的挫折。[%p]
[margin top="38"]实际上,自从那次之后,至比平时老实许多,[%e]
桶子君不玩色色的游戏,筒直是世界末日的前兆哟!,出自真由理的至理名言。[%p]
[margin top="38"]不管怎么说,真帆实在是不想搭理散发负面能量的至,只好适当地敷衍一下后,便踏入了淋浴间。[%e]
平时,铃羽有在使用浴室,因此相对来说还是保持得比较干净。[%p]
[margin top="38"]洗发露和沐浴露这些用品基本齐全,铃羽也说过可以随便使用。[%e]
[name]真帆[line](真是的。难得今天七夕,为什么要遭这种孽搞得自己沾满煤灰呢。)[%p]
今天是七夕。[%p]
[margin top="38"]其实,真帆暗自期待着这一天。[%p]
[margin top="38"]对于一直待在美国生活的真帆而言,她对于日本的风俗文化多少也有点兴趣。[%p]
[margin top="38"]尤其是七夕的[color index="280AA02E1400"]牛郎[color index="800000"]与[color index="280AA02D1400"]织女[color index="800000"]闻名的传说,将愿望写在短签后,将之挂在竹叶上的传统等,让她留下特别强烈的印象。[%e]
难得来这里一趟,真帆也想去写写愿望什么的。[%p]
[margin top="38"]她不敢主动提出,因为不想被人看成是幼稚的小孩,到头来只会自找生气,于是想到真由理和菲莉丝那群女士好像挺喜欢这类活动,便期望着她们能够把自己也叫上。[%p]
[margin top="38"]正因如此,她对于在如此炎热的下午与至孤男寡女待在Lab而且还弄得满身煤灰感到甚是伤心。[%e]
[name]真帆[line]唉〜[%p]
她一边想着这些事,一边洗去沾在肌肤上的污渍,正好此时。[%e]
[name]至[line]真帆炭! 真帆炭![%p]
外面传来至呼喊的声音。[%e]
[name]真帆[line]诶诶诶!? 什什么啊!? 难道你真要偷看人家了!?[%p]
[name]真帆[line]有胆你试试打开这扇门? 我我我我哭给你看![%p]
[name]至[line]你还有心情说这些萌萌台词![%p]
[name]至[line]刚才真由氏联系我了! 她说冈伦可能会来这边![%p]
[name]真帆[line]诶! 冈冈部!?[%p]
真帆一听到她要来,顿时手慌脚乱。[%p]
[margin top="38"]之前听说冈部最近几乎不怎么过来Lab。[%p]
而事实上,自从来到日本之后,虽然冈部他有来接机送她到了这里,但在那之后他一次也没有来露过脸。[%p]
[margin top="38"]所以,她才那么放心地出入Lab⋯⋯[%e]
[name]至[line]『电话微波炉(暂定)弐号机』已经藏起来了,主要是注意别让他发现我们在搞研究[%p]
[name]真帆[line]诶诶⋯⋯知道了⋯⋯[%p]
[name]真帆[line]慢着,我待在这里不是很不妙吗![%p]
[name]真帆[line]得快点回菲莉丝的公寓躲起来![%p]
[name]至[line]为什么?[%p]
[name]真帆[line]这还用问吗,本来我应该在冲绳才对吧!?[%p]
没错。她是给冈部这么说来日本的目的。[%p]
如果和至共同开发电话微波炉(暂定)弐号机这些行为被他发现,情况会变得很麻烦。[%e]
[name]至[line]没错![%p]
[name]至[line]那你快点出来![%p]
[name]真帆[line]你在那里我怎么出来啊![%p]
[name]至[line]也对呢〜[%p]
真帆确定至已经离开之后,赶忙冲洗掉身体上的沐浴露泡沫。[%p]
[margin top="38"]长发才洗到一半,可现在不是纠结这个的时候。[%p]
她用毛巾全身擦了一遍,正准备离开浴室时––[%e]
这时候听到开门的声音。[%e]
[name]伦太郎[line]嗨,桶子。[%p]
[name]真帆[line]!?[%p]
已经到了!?[%p]
[margin top="38"]真帆马上又重新关上浴室门。[%e]
然后低头一看发现自己一丝不挂,愕然地惊慌起来。[%p]
刚才把衣服脱了之后摆在门外。[%e]
看来没办法不被冈部发现的情况下取回来。[%p]
[margin top="38"]既然如此,只好以这副毫无防备的模样藏起来。[%e]
[name]真帆[line](可是这⋯⋯太过,怎么说⋯⋯让人很惶恐不安⋯⋯!)[%p]
