[name]伦太郎[line]嗨,桶子。[%p]
他踏进Lab后,桶子有点慌张地走去迎接。[%p]
[name]至[line]啊,冈伦啊〜难得你自己一个人过来啊[%p]
屋内不知道为什么有股焦臭味。[%p]
而且,还混有香皂的味道,好像是有人用过浴室。[%p]
不过,可以肯定桶子没有洗澡。[%p]
因为他的脸上和衣服又黑又脏。[%p]
本来以为是铃羽在里面,可浴室里没有开灯。[%p]
[name]伦太郎[line]在干什么? 怎么搞得自己到处都是黑了?[%p]
[name]至[line]啊,这个⋯⋯[%p]
[name]至[line]之前[linebreak]我从大件垃圾场捡来一台微波炉[linebreak]然后就刚才加热便利店的快餐时突然爆炸了。[%p]
[name]伦太郎[line]爆炸⋯⋯没,没事吗?[%p]
[name]至[line]被布朗氏骂了一顿啰。[%p]
[name]伦太郎[line]别被他盯上了。哪天被赶出去你都不知道怎么回事。[%p]
[name]伦太郎[line]如果真是这样,先不说你,铃羽岂不是没地方住了。[%p]
[name]至[line]说,说得对。[%p]
[name]至[line]你呢? 今天怎么了? 如果你要找真由氏,她可没过来哦。[%p]
[name]伦太郎[line]有事跟你说。一个好消息[%p]
[name]至[line]但我拒绝。[%p]
[name]伦太郎[line]我还什么都没说。[%p]
[name]至[line]冈伦带过来的消息没有一次是好的。[%p]
[name]伦太郎[line]好啦,你就先听我说吧。[%p]
[name]伦太郎[line]咋晚,我和雷斯金涅教授去吃饭了。然后,谈到留学的事。[%p]
[name]至[line]啊〜又是这事啊。[%p]
现在,我定期和雷斯金涅教授保持着联系。[%p]
当然,教授已经知道真帆来了日本。[%p]
咋天教授还让我看了她从冲绳传来的照片。[%p]
相片里[linebreak]她一脸死板的表情站在浪花上[linebreak]可能亲朋好友给她拍的吧。[%p]
这段期间[linebreak]我和雷斯金涅教授颇为亲密––也经常聊到关于维克托康多利亚大学留学的事[linebreak][%p]
当然[linebreak]条件最起码要这所大学毕业以及通过维克托康多利亚大留学测试[linebreak][%p]
[name]伦太郎[line]难得有这样一个机会[linebreak]我也顺便向教授提到了桶子[linebreak]然后,他对你挺感兴趣的。[%p]
[name]至[line]诶–? 我?[%p]
[name]伦太郎[line]维克托康多利亚大学有一处叫『信息科学研究所』的设施[linebreak]听说那里聚集着全球顶尖的黑客[linebreak][%p]
[name]伦太郎[line]凭桶子的技术,应该能在那里活用吧?[%p]
以前我就找过桶子一起去美国留学,可是他总不太情愿。[%p]
说什么离开宅男圣地的生活根本无法想象远离黄游手办的环境下难以生存。[%p]
反正一堆借口。[%p]
[name]至[line]那还用说,我就是一名超级黑客,你刚说的也挺适合我⋯⋯[%p]
[name]伦太郎[line]总之先会一下教授怎么样? 之前不是也有一面之缘嘛?[%p]
[name]至[line]最近,很忙啰。[%p]
[name]伦太郎[line]1天时间总能腾出来吧。[%p]
[name]至[line]恐怕要等到COMIMA结束之后。[%p]
[name]伦太郎[line]那岂不是要等1个月以上吗?[%p]
[name]至[line]反正,最近不行。[%p]
[name]伦太郎[line]哎。真是借口一大堆。有那么不想去吗?[%p]
我叹了一声,坐在沙发上。[%p]
话说回来,这房子还是老样子,每逢夏天闷热得好比地狱。[%p]
尽管已经把窗户全部敞开风扇开到最高档也无济于事[linebreak]汗水还是流个不停[linebreak][%p]
空调是有,可好像没有开。[%p]
[name]伦太郎[line]桶子,Dr.P有吗?[%p]
[name]至[line]这个嘛,不知道呢。真由氏说不定有买来放吧。[%p]
我站起来,走到房子角落打开冰箱看了看里面。[%p]
有可乐矿泉水运动型饮料这些一般饮料。[%p]
然而,却连一瓶Dr.P也没。[%p]
急冻里一如既往地摆放着很多多汁炸鸡No.1。[%p]
真由理那家伙,这也买太多了吧⋯⋯[%p]
这个量好像比之前还多了不少啊?[%p]
可能是连铃羽那一份也准备好了吧?[%p]
[name]伦太郎[line]我拿一瓶运动型饮料咯?[%p]
[name]至[line]只要不是铃羽喝过的就哦K。[%p]
我拿了一瓶新款运动型饮料,滋润了干渴的喉咙。[%p]
漫不经心地看了一下冰箱旁[linebreak]在零食架的杯面和油炸零食之间[linebreak]还混有大概5束左右的香蕉。[%p]
这也肯定是真由理买的吧⋯⋯[%p]
可是[linebreak]就算这样––那家伙[linebreak]不仅是炸鸡香蕉零食也增加太多了吧?[%p]
她本人曾经说过自己是吃不胖的那种类型⋯⋯[%p]
话是这么说,可一次过补充这么多香蕉[linebreak]如果熟透过度里面会变得软糊糊[linebreak]吃着有一种难以入口的味道。[%p]
[name]伦太郎[line]真由理那家伙,香蕉买太多了吧?[%p]
[name]至[line]啊,那不是真由氏买回来的,是我––[auto-forward][linebreak][linebreak]
[name]至[line]啊。[%p]
[name]伦太郎[line]⋯⋯?[%p]
桶子忽然嚅嗫起来。[%p]
我望过去,他很明显地在逃避我的目光。[%p]
怎么回事,刚才开始就不太对劲。[%p]
这家伙,究竟⋯⋯隐瞒着些什么?[%p]
[name]伦太郎[line]是你买这么多回来的吗? 什么时候开始爱吃香蕉了啊?[%p]
[name]至[line]没没有啦,之前嘛[linebreak]铃羽不是一直在说我么[linebreak]她说这个对减肥很有用,要我每天吃。[%p]
[name]伦太郎[line]想起来,以前好像有段时间挺流行的。[%p]
有次,电视上一位艺人提到香蕉减肥法,第二天[linebreak]超市和水果店这些地方的香蕉一下子全部卖光[linebreak]这真是让人哭笑不得的事情。[%p]
我们家冈部青果店也察觉到了这股风潮[linebreak]于是爸爸头脑发热进了一大批香蕉,可是趋势已经开始走下坡路[linebreak]结果堆着大量压货⋯⋯这件事我还记得非常清楚。[%p]
[name]伦太郎[line]那你也不用一次过买这么多啊。很多都开始变色了。[%p]
算了。现在正好有点小饿,先吃1根吧。[%p]
我从果柄上摘下香蕉。[%p]
[name]伦太郎[line]反正,你得学会适可而止[%p]
[name]至[line]说,说的没错。嗯[%p]
我三口把香蕉一次过吃完,正要把皮扔进厨余垃圾桶––。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
接着我注意到了奇怪的事情。[%p]
垃圾桶里面全都是香蕉。[%p]
而且数量异乎寻常。[%p]
垃圾桶有一半的空间被香蕉淹没了。[%p]
而且,不仅是皮的部分[linebreak]里面还有半腐烂的香蕉果肉[linebreak]在夏季暑热的天气下散发出一股恶心的味道。[%p]
我印象中,曾经见过垃圾桶出现过这种景象。[%p]
[name]真由理[line]⋯⋯又要做胶蕉吗〜?[%p]
没错,1年前,当时我在这里每天沉浸于实验的生活中。[%p]
于是,刚才在急冻里看到的情况从脑海一闪而过。[%p]
像那样数量多得奇怪的多汁炸鸡储存在冰箱⋯⋯[%p]
[name]伦太郎[line]⋯⋯![%p]
这不会是⋯⋯![%p]
我管不了垃圾桶里面有多肮脏,直接把手伸进去使劲乱翻。[%p]
[name]至[line]等下,冈伦?[%p]
桶子看到我的行为表现得惊慌失措,但我没有理会他。[%p]
被我猜中了。在扔掉的香蕉下面,发现大量炸鸡空袋。[%p]
就算真由理多么爱吃炸鸡[linebreak]就算桶子胃口多么强大[linebreak]也不可能每天毫不厌倦地吃冷冻炸鸡。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
然后我继续往垃圾桶里面翻。[%p]
于是,在那里我发现了不想看到的东西。[%p]
[name]伦太郎[line]呐⋯⋯桶子?[%p]
[name]至[line]怎怎么了?[%p]
[name]伦太郎[line]香蕉和冷冻炸鸡这种配搭⋯⋯真让人怀念啊。[%p]
[name]至[line]嗯,嗯⋯⋯?[%p]
[name]伦太郎[line]大概是一年前吧。那时经常做这种实验的对吧?[%p]
[name]伦太郎[line]因为太过浪费了[linebreak]总是惹真由理生气[linebreak]她叫我们不能浪费食物。[%p]
[name]至[line]是是的呢。[%p]
[name]伦太郎[line]无奈之下,为了处理掉微波炉加热过的香蕉[linebreak]我们只能吃进肚子里[linebreak]那种味道实在不好受啊。[%p]
[name]至[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]不过,这种可真吃不下了。[%p]
我从垃圾桶抽出一个东西,那是––。[%p]
变成绿色的糊状物质。[%p]
它就好像巨大昆虫内脏被碾碎后的粘液大量集于一体[linebreak]看着让人恶心作呕[linebreak][%p]
我抓住这个东西,粘液从指缝间啪塔啪塔地滴落,溅到地板上。[%p]
它本来是一束香蕉。[%p]
以前我们称之为胶蕉。[%p]
[name]至[line]哦⋯⋯糟了⋯⋯[%p]
桶子抱着脑袋,仿佛在诉说着失败。[%p]
但是他忽然又变得理直气壮,似乎不再打算隐瞒。[%p]
[name]至[line]呼––我输了〜想不到一下子就被发现〜本来以为还可以坚持一段时间的说〜[%p]
[name]至[line]其实,我是打算时机一到就找你好好商量,坦白告诉你一切[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
桶子朝我扔过来一条毛巾。[%p]
毛巾有一部分沾上煤灰[linebreak]已经从原来的白色变成又黑又脏,好像是桶子用过[linebreak]我只好先用它来擦拭沾满在手上的胶蕉。[%p]
桶子走进开发室,里面堆放着箱子和防尘盖,他把这些东西推开。[%p]
[name]至[line]看。这是弐号机。[%p]
随之在桌子上出现了一台机器––1年前那台招来灾厄的未来装置8号机[linebreak]那是我们的作品,后来又经过多番改良[linebreak]不过最后被我亲手拆解了。[%p]
[name]伦太郎[line]重新⋯⋯组装了吗⋯⋯[%p]
[name]至[line]我还在犹豫要沿用旧名好[linebreak]还是改叫『电话微波炉(暂定)ver2』好呢[linebreak][%p]
[name]伦太郎[line]管它取什么名字。[%p]
[name]至[line]真的? 这真不像是出自冈伦之口啊〜[%p]
[name]至[line]不管是哪个未来工具[linebreak]你每次不都会召开圆桌会议来隆重地决定名字不是吗[linebreak][%p]
[name]伦太郎[line]这些都是黑历史⋯⋯[%p]
[name]至[line]是么?[%p]
在开发室里面[linebreak]架子上以前那些的未来装置铺满了尘埃[linebreak]桶子带着几分怜爱的目光游移在它们身上。[%p]
什么意思啊,他这种反应。[%p]
想说那些日子是宝贵青春的1页吗?[%p]
别给我扯谈了这句话差一点没忍住。[%p]
[name]伦太郎[line]你忘记了我给你说过什么了吗?[%p]
[name]伦太郎[line]这东西很危险。不是我们该拥有的玩意。[%p]
[name]至[line]嗯。可是呢⋯⋯我在未来还是得做出时间机器对吧?[%p]
[name]至[line]所以我在想,既然这样,首先就该从这东西开始着手研究。[%p]
[name]伦太郎[line]桶子![%p]
我终于忍不下去[linebreak]带着责备的语气对桶子大吼一声后逐步逼近了他[linebreak][%p]
[name]伦太郎[line]我说了多少次,多少次多少次多少次啊?[%p]
[name]伦太郎[line]就是因为这东西[linebreak]发生了那些事,就是因为这东西[linebreak]我体会了那些经历。[%p]
[name]伦太郎[line]因为制造这东西,害得真由理被杀死⋯⋯![%p]
[name]伦太郎[line]因为制造这东西,害得红莉栖要牺牲⋯⋯![%p]
[name]伦太郎[line]因为制造这东西,你女儿跳到过去,甚至最后自杀了⋯⋯![%p]
[name]伦太郎[line]如果你忘了,我再给你说一遍吧?[%p]
[name]至[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]你脑子进水了吗? 你有笨到要是不自己亲身体验就不懂吗?[%p]
[name]真帆[line]你脑子才进水了,冈部伦太郎![%p]
[name]伦太郎[line]!?[%p]
突然从背后传来一把情绪激动饱含怒气的女声。[%p]
回头一看,比屋定真帆站在那里紧盯着我。[%p]
[name]伦太郎[line]什么!? 比屋定!?[%p]
[name]至[line]哦⋯⋯合法萝莉ktkr⋯⋯[%p]
[name]伦太郎[line]你怎么穿成这样!?[%p]
[name]伦太郎[line]话说回来,你为什么在这里!?[%p]
[name]真帆[line]啊! 这! 这是因为! 一下子忍不住⋯⋯![%p]
[name]真帆[line]别色迷迷地看着人家! 小心我告你上法庭![%p]
[name]伦太郎[line]是你自己穿成这样走出来的好不![%p]
[name]真帆[line]等等我一下,我先穿上衣服再说![%p]
真帆惊慌失措地躲回浴室里,过了一阵子后她穿好衣服走出来。[%p]
[name]真帆[line]咳咳,失礼了。让你们久等了。[%p]
[name]伦太郎[line]你不会是在我过来的时候就一直藏在里面吧?[%p]
[name]真帆[line]你你管我那么多干嘛。[%p]
[name]伦太郎[line]⋯⋯寄给雷斯金涅教授的冲绳的照片,是特地合成的吗?[%p]
真帆站在冲绳海边浪花上那张相片,连我和教授都深信不疑。[%p]
结果,我们完全被蒙在鼓里。[%p]
⋯⋯那么完美的P图,毫无疑问是出自桶子之手。[%p]
[name]伦太郎[line]也就是说你来日本的目的⋯⋯不是去冲绳。[%p]
[name]真帆[line]嗯,没错。[%p]
[name]真帆[line]我来这里[linebreak]就是为了你那台名字俗气的机器[linebreak]电话微波炉(暂定)。[%p]
[name]伦太郎[line]我应该给你说过的,[color index="280AA02D1400"]Dmail[color index="800000"]会导致什么情况发生。[%p]
[name]伦太郎[line]你打算重蹈覆辙吗?[%p]
[name]真帆[line]不是的。[%p]
[name]伦太郎[line]什么不是?[%p]
[name]伦太郎[line]只要一发送Dmail,就会被[color index="280AA02D1400"]梯队系统[color index="800000"]捕捉,到时候世界线再次从现在的β回到α。[%p]
[name]伦太郎[line]这么一来,真由理又会再度死去⋯⋯[%p]
[name]伦太郎[line]无论重复多少遍也救不了她。她将会永远地经历着死亡––[%p]
这时,我突然想象到可怕的事情,眼睛直盯着真帆。[%p]
难道是⋯⋯可她不会这么做⋯⋯我心里涌现出复杂的心情。[%p]
我发自内心信任着真帆,也不认为她会做出那样的事情。[%p]
可是⋯⋯禁忌的机器突然摆在我的面前,让我无法保持冷静。[%p]
我感到闪回似乎就要向我袭来。[%p]
脑海里,红莉栖与真由理死亡的瞬间一闪而过。[%p]
这些画面促使我说了不该说的话。[%p]
[name]伦太郎[line]你⋯⋯难道想回到α世界线?[%p]
[name]真帆[line]诶⋯⋯?[%p]
[name]伦太郎[line]你所期望的,是红莉栖还活着,而真由理死去的那个世界吗?[%p]
[name]真帆[line]什么!?[%p]
[name]至[line]你这混蛋!![%p]
[name]伦太郎[line]呃!?[%p]
脸颊迎来一波冲击。[%p]
我的耳朵听到一股巨大的响声。[%p]
当我回过神来,自己已经仰面跌倒了。[%p]
一时之间,我不知道刚才发生了什么。[%p]
左边脸如火焰般炽热。[%p]
我被打了吗?[%p]
被桶子?[%p]
和这家伙认识了5年之久,这种事还是第一次发生。[%p]
[name]至[line]快道歉! 现在马上给真帆炭道歉![%p]
[name]真帆[line]等等一下! 住手,桥田![%p]
[name]至[line]冈伦有多痛苦,我只能尽量去想象![%p]
[name]至[line]所以才不会随随便便同情你,更不会这么做![%p]
[name]至[line]可是啊,结果你就只会得寸进尺![%p]
[name]至[line]真帆炭[linebreak]铃羽⋯⋯还有真由氏[linebreak] 大家为了你都不知道付出了多少⋯⋯![%p]
[name]真帆[line]好了够了! 别说了![%p]
真帆紧抓桶子的身体,使劲按住他。[%p]
[name]至[line]放开我! 这家伙,不打多几拳他是不知道的![%p]
[name]真帆[line]已经够了! 刚才那一拳已经够了! 你给我冷静下来![%p]
这次,真帆敲了敲桶子的肩膀。[%p]
[name]真帆[line]之后交给我解释吧! 你先快去洗个脸! 快去。[%p]
真帆指着浴室,桶子终于从愤怒中清醒过来。[%p]
[name]至[line]⋯⋯⋯⋯好的。[%p]
桶子露出尴尬别扭的表情,放下了高举的拳头。[%p]
桶子不适应沉重的气氛[linebreak]这种情况下他通常喜欢带入一些变态绅士独有的玩笑[linebreak][%p]
可是,这次他没这么做,直接就打开帘布走向浴室。[%p]
很快,传来了水的声音。[%p]
[name]真帆[line]真是的。[%p]
真帆低头看着我。[%p]
[name]真帆[line]都怪你,说什么莫名其妙的话。[%p]
[name]伦太郎[line]⋯⋯是是啊⋯⋯对不起[linebreak]刚才那些话只是一时冲动[linebreak]不是我的真心话⋯⋯[%p]
[name]真帆[line]我懂的。你不是那种人。[%p]
[name]真帆[line]好了,能站起来吧?[%p]
我握住真帆朝我递出的手,慢慢地站起身。[%p]
大脑有点眩晕,可能是因为在毫无防备的状态下吃了一拳。[%p]
[name]伦太郎[line]刚才那一拳⋯⋯奏效了[linebreak]那家伙平时没什么脾气[linebreak]生气起来⋯⋯真挺奏效的⋯⋯[%p]
[name]真帆[line]没错呢。而且,我认为不是为了自己[linebreak]而是为了他人生气的人⋯⋯真的很棒[linebreak]我有点对他刮目相看了。[%p]
真帆目光转向浴室,看起来有点开心。[%p]
[name]伦太郎[line]只是一点而已吗?[%p]
[name]真帆[line]谁叫他平时总是对我说一些性骚扰的语言。[%p]
[name]伦太郎[line]说不定他喜欢你啊?[%p]
[name]伦太郎[line]小孩子,不是都挺喜欢欺负自己喜欢的人么[linebreak]同样道理而已。⋯⋯那家伙[linebreak]内心就是一个小孩。[%p]
[name]真帆[line]别开玩笑了。你要铃羽当我的女儿吗?[%p]
[name]伦太郎[line]那样可就有点不妙了⋯⋯[%p]
我苦笑了一下,又很快收起笑容,面向真帆。[%p]
由于身高差太大,真帆看我的时候要抬起头来。[%p]
[name]伦太郎[line]我的主观告诉自己,多亏了红莉栖的选择,才会有这个世界。[%p]
[name]伦太郎[line]多亏红莉栖,真由理才能平安无事,幸福地生活下去。[%p]
[name]伦太郎[line]而我,必须要好好保护这一切。[%p]
[name]伦太郎[line]你是一名科学家。有着比我聪明千百倍的头脑。[%p]
[name]伦太郎[line]所以,你应该能够理解吧?理解这个世界的结构。[%p]
[name]真帆[line]⋯⋯是的。[%p]
真帆平静地点了点头。[%p]
[name]伦太郎[line]如果要找一个词来形容,大概就是『神』吧。[%p]
[name]伦太郎[line]人类向『神』挑战,实在是太过有勇无谋的行为了。[%p]
[name]伦太郎[line]但我还是挑战了几次几十次几百次⋯⋯最后一败涂地[linebreak]做什么都没用[linebreak][%p]
[name]伦太郎[line]人类的傲慢,『神』决不会原谅。[%p]
[name]真帆[line]⋯⋯是呢。[%p]
真帆目光眺望着窗外,仿佛在思念遥远的祖国和祖先。[%p]
[name]真帆[line]所谓的『神』,在我的故乡[linebreak]还有居住在冲绳的人们来说[linebreak]都普遍地相信有这个存在。[%p]
[name]真帆[line]我的祖父祖母和父母亲,也教会了我这个很棒的思考方式。[%p]
[name]真帆[line]我是一名为科学而奉献的人,但绝不会鄙视『神』。[%p]
[name]伦太郎[line]既然这样––[%p]
说到一半,真帆轻轻地左右摇头,用锐利的目光抬头看着我––。[%p]
[name]真帆[line]但是[linebreak]挂在你嘴边的『神』––和我所说的完全是另外一回事[linebreak][%p]
她坚定地将这句话说出口。[%p]
[name]真帆[line]你说『世界的规律』[linebreak] 这些东西不过就是为了建立这个世界而存在的『公式』罢了[linebreak][%p]
[name]真帆[line]『神』这么伟大的事物并没有介入其中[linebreak]对于我们来说也不存在得不出『解答』的道理[linebreak][%p]
我刚准备反驳,真帆先一步朝开发室走去。[%p]
我只好跟随过去。[%p]
[name]真帆[line]Dmail和梯队系统之间的因果[linebreak]以及其带来的危险性[linebreak]我十分清楚。[%p]
[name]真帆[line]你放心。目前为止,Dmail还处于封印状态[%p]
[name]真帆[line]你所担心的那些情况不可能发生[linebreak]我也绝对不会让它发生[linebreak]更不会回到α世界线。[%p]
[name]真帆[line]当然[linebreak]规避Dmail风险的方法以及使梯队系统失效的方案[linebreak]目前还在与桥田探讨。[%p]
[name]真帆[line]不过,相比验证而言[linebreak]现在更需要把资源分配到另外一个项目[linebreak]不否认我掺入了私人感情在里面。[%p]
真帆拍了下电话微波炉(暂定)弐号机的机身。[%p]
[name]真帆[line]现在,我们正在研究的方向是红莉栖实现的时间跳跃。[%p]
[name]伦太郎[line]那⋯⋯这台机器,只能进行时间跳跃吗?[%p]
[name]真帆[line]你说得没错。[%p]
其实不需要我仔细观察[linebreak]确实从造型来看它更像时间跳跃机器[linebreak]而不是电话微波炉(暂定)。[%p]
红莉栖曾经在电话微波炉(暂定)上进行了独一无二的改良后开发出时间跳跃机器[linebreak]而现在这一台正重现了其特征[linebreak][%p]
最浅显易懂的地方,就是微波炉主机与1台PC和显示器连接着。[%p]
同时,这台PC又通过有许多电极覆盖的电线与耳机相连。[%p]
在这条世界线上[linebreak]唯独我一人了解时间跳跃机器的具体结构[linebreak]这一切,我并没有详细告诉桶子和真帆他们。[%p]
也就是说[linebreak]真帆在仅有的提示下制造出与红莉栖那台一模一样的机器[linebreak][%p]
[name]真帆[line]坦白说,我非常不甘心⋯⋯[%p]
[name]伦太郎[line]不甘心?[%p]
[name]真帆[line]随着不断深入研究,越是意识到自己无法替代红莉栖。[%p]
[name]真帆[line]把记忆转换成数据之后[linebreak]与Top-down记忆搜寻信号一同传送到手机⋯⋯到这一步为止还很顺利[linebreak][%p]
[name]真帆[line]可是⋯⋯最大的问题还是未能解决。然而红莉栖却早已攻破。[%p]
[name]伦太郎[line]⋯⋯数据压缩⋯⋯是吧?[%p]
真帆点了点头。[%p]
[name]真帆[line]究竟是如何压缩几TB这么庞大的记忆数据呢⋯⋯这个谜题[linebreak]我怎么样也解不开[linebreak][%p]
这也是最让红莉栖劳神费力的重点。[%p]
但是那名天才少女借助着桶子的能力,最终把它实现了。[%p]
[name]真帆[line]你⋯⋯有没有听红莉栖说过? 关于这个解决方法⋯⋯[%p]
真帆如此询问着我,看得出来她心有不甘。[%p]
向我寻求解决方法[linebreak]相当于放弃以自己的力量去解决问题[linebreak]必然也意味着承认自己的失败。[%p]
这或许对她而言让她难以忍受。[%p]
但即使如此[linebreak]她还是放下自尊心[linebreak]将完成这台机器当成优先事项了吧。[%p]
然而––。[%p]
我没有打算立刻对她的询问,提示解答。[%p]
[name]伦太郎[line]之前给你说我的亲身经历的时候[linebreak]定下了一个承诺[linebreak]还记得吗?[%p]
[name]伦太郎[line]『绝对不要去想着使用时间机器拯救红莉栖』。[%p]
[name]真帆[line]⋯⋯⋯⋯是的。[%p]
[name]伦太郎[line]到现在,你还打算遵守这个承诺吗?[%p]
[name]伦太郎[line]如果做不到,我不能帮你。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆立刻回答不了。[%p]
可是[linebreak]不需要仔细去读懂她的脸色[linebreak]也能知道其内心产生了强烈的动摇。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯当然,我会遵守。怎么说那也是与你之间的承诺。[%p]
[name]伦太郎[line]哈哈。[%p]
她犹豫了好一阵子之后[linebreak]才小声嘀咕着回答[linebreak]不由得让我笑出声来。[%p]
[name]伦太郎[line]你真不擅长说谎啊。摆出那种表情,马上就会被看穿了。[%p]
[name]真帆[line]⋯⋯呃。[%p]
[name]伦太郎[line]要说的都已经说完了。[%p]
我平静地说了这一句话,走出开发室。[%p]
看了一下浴室那边,还听到水的声音。看来桶子还没准备出来。[%p]
[name]伦太郎[line]呐,桶子? 是我脑子进水了。真的很对不起。[%p]
我主动向他道歉,不过他那边没有反应。[%p]
或许没有听到。[%p]
看来今天还是先互相冷静一下,明天再好好道歉吧。[%p]
[name]伦太郎[line]⋯⋯明天,我再过来。[%p]
说完这句后,我走向门口。[%p]
[name]真帆[line]冈部。[%p]
真帆追了上来。[%p]
她冲跑得有点急,以至于差一点就相撞。[%p]
[name]真帆[line]你认为命运石之门真实存在吗?[%p]
[name]真帆[line]真由理不用死⋯⋯而且[linebreak]红莉栖也不必牺牲[linebreak]你认为那夹缝中的世界线真的存在吗?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]如果你想知道我在追求这个结果的整个过程中发生了什么[linebreak]可以去问问铃羽[linebreak][%p]
[name]伦太郎[line]到最后,还是不能违抗命运。[%p]
[name]伦太郎[line]那只不过是无谓的幻想。[%p]
[name]真帆[line]这样断言,真的好吗?[%p]
[name]真帆[line]你也没办法证明它是不存在的不是吗?[%p]
[name]伦太郎[line]那不就像是[color index="280AA02D1400"]恶魔的证明[color index="800000"]一样吗?谁也没办法证明那种事。[%p]
[name]真帆[line]没有错[linebreak]明明到现在都还没证据能够证明存在与否[linebreak]你却⋯⋯仅仅经历一次失败就放弃了。[%p]
[name]真帆[line]⋯⋯[%p]
真帆紧咬牙根。[%p]
[name]真帆[line]⋯⋯真让人失望。[%p]
[name]伦太郎[line]什,么⋯⋯?[%p]
这一句话,让我失去了自控,差点要抓住真帆的肩膀。[%p]
不过,总算是控制住自己。[%p]
[name]伦太郎[line]刚才也说过了吧[linebreak] 在这之前[linebreak]我已经挑战过几次几十次几百次––[%p]
[name]真帆[line]我也说了啊[linebreak] 这不是『神』的天意也不可能是其他任何规律[linebreak][%p]
[name]真帆[line]世界线和时间机器,还有所谓的命运石之门––[%p]
[name]真帆[line]这些全部不过是建立世界所用到的公式罢了。[%p]
[name]真帆[line]失败了几次几十次几百次?[%p]
[name]真帆[line]所以说那又怎样?[%p]
[name]真帆[line]这些情况在科学的世界只是家常便饭[linebreak]如果失败了[linebreak]那就再挑战几千次几万次几亿次就行了。[%p]
[name]真帆[line]只要坚持,肯定会找到解决方法。[%p]
[name]伦太郎[line]你⋯⋯[linebreak] 你什么都不知道也没经历过[linebreak]所以才会说出这么不负责的话⋯⋯![%p]
[name]真帆[line]不。我经历过,经历的次数多得甚至让我感到厌烦[linebreak]失败挫折后悔以及痛苦[linebreak]这些都拜牧濑红莉栖这名天才所赐⋯⋯![%p]
[name]伦太郎[line]公式没有感情吧![%p]
[name]真帆[line]但是解开公式的,终究是人类。[%p]
我在近乎能够接吻的至近距离下,与真帆彼此瞪视。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆那堪称凌厉的眼神。[%p]
似乎是出于某种理由,我正面和她对视,感觉到一种负疚。[%p]
于是不禁挪开了目光。[%p]
我默默地回头,打开门准备离开。[%p]
这时,她抓住我的衣服下摆,挽留着我。[%p]
这是她让我出乎意料的行为。[%p]
[name]伦太郎[line]⋯⋯还有什么事吗?[%p]
我发出不爽的声音回头看去。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
就在前几秒[linebreak]真帆才凌厉地盯着我[linebreak]现在她的脸上却露出了几分悲伤的笑容。[%p]
那一瞬间,几乎让我产生是否移动到别条世界线的错觉。[%p]
[name]伦太郎[line]⋯⋯诶?[%p]
真帆朝着目瞪口呆的我低声说。[%p]
[name]真帆[line]你才不擅长说谎呢[%p]
[name]伦太郎[line]⋯⋯说谎?[%p]
我说谎了吗⋯⋯?[%p]
我难以揣摩这句话的含义,不禁摸了摸自己的脸。[%p]
可是,即使我这么做[linebreak]我依然没办法清楚自己的表情[linebreak]脑海一片茫然。[%p]
[name]伦太郎[line]说谎⋯⋯你这什么意思? 我没有说谎[%p]
[name]真帆[line]我听桥田说过––[%p]
[name]真帆[line]完全无法和1年前的你谈论到任何有关时间机器的事情。[%p]
[name]真帆[line]命运石之门更是谈都别谈了。甚至畏惧说这个词。[%p]
[name]伦太郎[line]你,你究竟在说什––[%p]
[name]真帆[line]不过,现在不一样了。因为[linebreak]你现在这个的表情⋯⋯和我以前那时候的表情一模一样[linebreak][%p]
[name]伦太郎[line]⋯⋯?[%p]
[name]真帆[line]在验证试验中输给了红莉栖[linebreak]论文的评价也比不上她,名声也不断被她超越[linebreak]这都让我一蹶不振,认为自己再也不行了⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯[%p]
[name]真帆[line]但是,每次到最后,对着镜子斥责自己[%p]
真帆用食指轻轻地指向自己的心脏––心––的部位。[%p]
[name]真帆[line]『放弃挑战,一切就会结束[linebreak]这样的话,永远无法获得胜利』[linebreak]我是这么对自己说的。[%p]
而她的手指,这次却指向了我的左胸。[%p]
[name]真帆[line]现在,你和我那时的表情一模一样⋯⋯[%p]
[name]真帆[line]在内心最深处,还有复仇的想法。[%p]
[name]真帆[line]对让自己沦落得如此悲惨的命运石之门复仇。[%p]
我? 在心底里还没有放弃⋯⋯?[%p]
[name]伦太郎[line]错了。没有这回事。[%p]
[name]真帆[line]没有错。你这人,真的,和我很像。[%p]
[name]真帆[line]筒直就像镜子里面的另一个自己。[%p]
[name]真帆[line]性情固执,一旦说要做一件事,无论对错都不听别人劝告[linebreak]就算知道自己做得不对,也不去承认[linebreak]像小孩那样闹别扭,总是让别人担心给人带来麻烦。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]你要是不回我点『才没有那种事』之类的话[linebreak]会让我有点受伤呢[linebreak][%p]
[name]真帆[line]⋯⋯可是。正因为这样我才明白。[%p]
[name]真帆[line]无论我还是你⋯⋯最后,绝对能够用自己的双腿站起来。[%p]
[name]真帆[line]––是吧? 冈部伦太郎先生?[%p]
[name]伦太郎[line]⋯⋯[%p]
[name]真帆[line]我再重复一遍[linebreak]所有世界的规律,不过就是公式[linebreak]必定存在其解决方法[%p]
[name]真帆[line]我无论如何都会找出来[linebreak]我会找到『神』不会介入[linebreak]仅靠公式就能解开关键的钥匙。[%p]
[name]真帆[line]然后[linebreak]到达那条⋯⋯真由理不会死去红莉栖也不会牺牲的缝隙世界线[linebreak][%p]
或许是因为一口气说完的关系,真帆有些喘不过气来。[%p]
在这小小的身体里,充满着多么旺盛的生命力啊。[%p]
我被她的态度,她的语言所震撼到。[%p]
[name]真帆[line]我说完了,你打算怎么样?[%p]
[name]真帆[line]冈部所长。这里是你的Lab[linebreak]如果所长总是不在[linebreak]那么什么计划都谈不上。[%p]
[name]伦太郎[line]我⋯⋯我⋯⋯[%p]
正在此时,我的手机收到一条RINE消息。[%p]
就在我们谈论到关键的这个时候。[%p]
可是不知为何,我一种有种不祥的预感,于是拿出手机查看。[%p]
[name]伦太郎[line]诶?[%p]
真由理,哭了⋯⋯?[%p]
从字面上来看,感觉情况比较严峻。[%p]
真帆见我惊讶地说到一半停下来[linebreak]便凑过来看了看手机屏幕的内容[linebreak][%p]
[name]伦太郎[line]⋯⋯怎⋯⋯怎么会?[%p]
我和真帆彼此相望。[%p]
[name]伦太郎[line]难道⋯⋯刚才的对话⋯⋯都被她听到了吗⋯⋯?[%p]
[name]至[line]说起来⋯⋯[%p]
桶子不知什么时候开始离开了浴室,站在我的背后。[%p]
[name]至[line]是真由氏通知我冈伦要来Lab的⋯⋯[%p]
[name]至[line]真由氏还说她在过来的路上⋯⋯[%p]
那么说,时间正好对上了⋯⋯![%p]
不就非常有可能被她听到了吗![%p]
[name]伦太郎[line]怎怎么会⋯⋯[%p]
有一种双脚立足之地正逐渐崩毁的错觉。[%p]
以红莉栖的牺牲为基础,才构成了真由里存在的这条世界线。[%p]
唯独这个事实,绝不能让真由理知道。[%p]
除了我之外[linebreak]还有桶子铃羽菲莉丝和真帆⋯⋯所有知道真相的人[linebreak]都掩盖着这件事。[%p]
必须要去找她。[%p]
必须要去找真由理。[%p]
现在不能让她一个人独处。[%p]
[name]伦太郎[line]可恶![%p]
我立马飞奔离开Lab。[%p]
