[name]伦太郎[line]哈⋯⋯哈⋯⋯哈。[%p]
我用手撑住显像管工房旁的墙壁,调整呼吸。[%p]
还是没有找到真由理。[%p]
MayQueen+喵²已经去过[linebreak]真由理可能会去的店也看过了[linebreak]还是不见她。[%p]
[name]真帆[line]冈部。[%p]
真帆也喘着大气息跑了回来。[%p]
[name]伦太郎[line]找到了吗?[%p]
[name]真帆[line]没有。在这附近找了一圈,还是没有发现⋯⋯[%p]
焦躁的心情让我快要失去自控。[%p]
究竟去了哪儿,真由理⋯⋯[%p]
[name]伦太郎[line]桶子! 找到了吗?[%p]
桶子留在这里,负责联系真由理的朋友和她认识的人。[%p]
[name]至[line]冈伦⋯⋯是这样的⋯⋯[%p]
[name]伦太郎[line]怎么了?[%p]
[name]至[line]⋯⋯电话,无法接通。[%p]
[name]伦太郎[line]真由理那边,我也打过好几次电话,好像是手机关机了––[%p]
[name]至[line]不是的。不仅是真由氏,打给其他人也打不通。[%p]
[name]至[line]而且,电话一直显示没信号⋯⋯[%p]
[name]伦太郎[line]什么?[%p]
我也拿出自己的手机确认了一下。[%p]
[name]伦太郎[line]⋯⋯我也是,没信号。[%p]
[name]真帆[line]我也是。[%p]
Lab从来没有出现过无信号的现象。[%p]
于是我跑到楼顶,通过举高手机朝向天空这种传统方式测试––。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
结果还是一样。[%p]
[name]伦太郎[line]楼顶也不行⋯⋯[%p]
[name]真帆[line]外面也没有信号。[%p]
桶子查看了一下网络情况。[%p]
幸好,网络线路正常运行。[%p]
[name]至[line]哦,有快讯![%p]
Taboo!!首页显示着有关手机出现大规模故障的新闻。[%p]
[name]至[line]诶,看下,这怎么回事⋯⋯[%p]
[name]至[line]秋叶原一带的基站⋯⋯所有线路都崩溃了⋯⋯?[%p]
[name]真帆[line]所有线路⋯⋯怎么可能会有这种事?[%p]
[name]伦太郎[line]⋯⋯[%p]
这种情况太不寻常了。[%p]
我的脑海里,重现出1年前––在α世界线发生的事情。[%p]
那天晚上,真由理被无情地杀害[linebreak]结束了深信不疑的安稳生活,一切苦恼开始萌芽[linebreak]这都是始于秋叶原站的爆炸预先通知后公共交通系统停运的那一刻。[%p]
[name]伦太郎[line]⋯⋯人为操纵?[%p]
––有某种可怕的事物,现在正要吞噬秋叶原。我有这种预感。[%p]
我竭力控制着脑海不要闪回当时的情景。[%p]
现在不应该在这里胆颤心惊。[%p]
必须要去找真由理。[%p]
不能放下她不管。[%p]
我抬起头,咬紧牙关,心想着不能输给以前所经历过的各种恐惧。[%p]
[name]伦太郎[line]桶子,网络还能用吧?[%p]
[name]至[line]啊,嗯[linebreak]所以我在通过RINE[linebreak]和琉华氏和阿万音氏他们联系着。[%p]
好的。既然如此,大家肯定也在帮忙寻找真由理。[%p]
[name]伦太郎[line]我也这附近找找––[%p]
[name]至[line]等一下。[%p]
[name]至[line]实际上有一件事觉得挺奇怪。[%p]
[name]至[line]我在@ch搜索关于电磁干扰的信息,然后发现超自然现象板块正以现在进行式被人黑了––[%p]
[name]至[line][color index="280AA02D1400"]入侵[color index="800000"]的骇客名字,你看––[%p]
桶子在PC打开了@ch的界面,叫我看看。[%p]
我在心里怀疑地想着这和现在的事有什么关联[linebreak]同时朝萤幕望去[linebreak]接着––。[%p]
[name]伦太郎[line]这这是⋯⋯![%p]
竟然是萨列里的邻居!?[%p]
这不是之前为了与栗悟饭和龟波气功接触所起的昵称吗![%p]
[name]真帆[line]怎么回事?[%p]
真帆没有搞懂眼前的状况[linebreak]我暂且先不给她解释[linebreak]点击了那条帖子。[%p]
那里发满的帖子全部出自一个用户。[%p]
[name]伦太郎[line]栗悟饭和龟波气功⋯⋯[%p]
最新发表时间大概在1个小时之前。[%p]
除此之外,都是罗列着一排排没有任何意义的数字和字符。[%p]
[name]真帆[line]这是⋯⋯怎么回事?[%p]
真帆在一旁注视着屏幕,从文脉中感觉到异样。[%p]
她用锐利的目光投向我这边询问道。[%p]
[name]伦太郎[line]她是『Amadeus』。[%p]
[name]真帆[line]诶?[%p]
[name]伦太郎[line]我说,这家伙是『Amadeus』“红莉栖”。[%p]
[name]真帆[line]⋯⋯![%p]
[name]伦太郎[line]“红莉栖”她发生什么事了⋯⋯[%p]
这些文字应该暗示着某种含义。[%p]
而她想把这些消息传达给我。[%p]
[name]伦太郎[line]司掌时空之奥秘⋯⋯[%p]
[name]至[line]不就是时间机器吗!?[%p]
[name]伦太郎[line]⋯⋯! 时间机器的信息泄漏到其他人那儿了吗!?[%p]
[name]至[line]问题是[linebreak]为什么『Amadeus』知道时间机器的信息呢[linebreak] 冈伦说的吗?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我有告诉她吗?[%p]
我担任测试员的时候,记得是没有给“红莉栖”说过,可是⋯⋯[%p]
不,现在没有空去思考这些事情。[%p]
[name]伦太郎[line]比屋定,能够连上『Amadeus』吗?[%p]
[name]真帆[line]⋯⋯这么做会违规。不过,现在不是说这些的时候了。[%p]
[name]真帆[line]桥田,这台PC可以借我用一下吗?[%p]
桶子给真帆让座后[linebreak]她用Lab的PC连上了脑科学研究所的计算机[linebreak][%p]
输入Salieri––她的ID和密码。[%p]
可是按下回车键后,『Amadeus』并没有出现。[%p]
[name]真帆[line]⋯⋯平时不是这样的。怎么回事?[%p]
真帆脸上露出困惑的表情[linebreak]她用PC迅速地输入指令[linebreak]这速度连桶子也甘拜下风。[%p]
然而,无论怎么做[linebreak]屏幕上也没有出现『Amadeus』的程序[linebreak][%p]
之后[linebreak]她好像把研究所内部所有的服务器都访问过一遍[linebreak]只见她咬着嘴唇注视着屏幕。[%p]
[name]真帆[line]不可能⋯⋯! 怎么会出现这么荒唐的情况⋯⋯[%p]
[name]伦太郎[line]怎么了!?[%p]
[name]真帆[line]⋯⋯没有[%p]
[name]真帆[line]『Amadeus』的程序还有那些记忆数据⋯⋯哪儿都找不到。[%p]
[name]伦太郎[line]⋯⋯![%p]
正如栗悟饭和龟波气功那条消息所说。[%p]
[name]伦太郎[line]桶子黑进去![%p]
[name]伦太郎[line]不仅是脑科学研究所[linebreak]把维克托康多利亚大学里所有的数据都通通给我撬开[linebreak]不管是服务器还是个人PC。[%p]
[name]至[line]Okey-dokey![%p]
[name]伦太郎[line]比屋定也帮一下忙。拜托你了。[%p]
[name]真帆[line]⋯⋯好好的。[%p]
可是,结果还是一样。[%p]
不只是『Amadeus』的“红莉栖”[linebreak]就连“真帆”也从维克托康多利亚大学的PC和服务器里消失了[linebreak][%p]
消失得无影无踪。[%p]
被完全抹去不留一点痕迹。[%p]
[name]至[line]有没有可能转移到其他地方呢?[%p]
[name]真帆[line]这不可能[linebreak]『Amadeus』系统的管理员权限只有雷斯金涅教授一人拥有[linebreak][%p]
[name]伦太郎[line]⋯⋯雷斯金涅教授⋯⋯[%p]
刚才看到栗悟饭和龟波气功发表的帖子在脑海一闪而过。[%p]
“红莉栖”提到的父亲上帝,究竟是指谁。[%p]
对于『Amadeus』来说[linebreak]可以称得上是父亲的人[linebreak]也就是––。[%p]
[name]伦太郎[line]难道是⋯⋯雷斯金涅教授?[%p]
[name]真帆[line]不要乱猜。[%p]
[name]真帆[line]相比而言,更贴合实际的可能性就是教授的ID和密码被盗![%p]
[name]伦太郎[line]有办法联系上雷斯金涅教授吗?[%p]
手机打不通。[%p]
如果用PC发邮件[linebreak]又不知道对方什么时候查看[linebreak]也不一定会回复。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆左思右想,可还是没有想到方法。[%p]
再这样下去只会陷入僵局。[%p]
我很担心真由理,但也不能不管当下的危机。[%p]
[name]伦太郎[line]反正我先去广播馆一趟[linebreak]如果“红莉栖”警告正确[linebreak]敌人的目标就是那里![%p]
[name]至[line]我也去––[%p]
[name]伦太郎[line]你和比屋定在这里收集信息! 而且真由理说不定会回来![%p]
[name]伦太郎[line]但要记住,万一发生什么,就马上逃跑![%p]
我把这些交代过后,飞奔离开Lab跑向广播馆。[%p]
