走出店后刚离开大楼一段距离[linebreak]看见一辆车开到行人较少的小巷里[linebreak]那是美国大型RV汽车。[%p]
我们迅速躲进其他大楼的隐蔽处。[%p]
我的预感实现了。[%p]
那台RV汽车就停在我们刚出来的杂居大楼前。[%p]
里面走出来3个男人。[%p]
全部都不是日本人。[%p]
所有人装束都是黑色西装。筒直就像[color index="280AA02D1400"]MIB[color index="800000"]。[%p]
无论怎么看,那也不可能是来秋叶原观光的旅客吧。[%p]
[name]伦太郎[line]真是千钓一发啊⋯⋯[%p]
[name]真帆[line]⋯⋯[%p]
真帆看着那些男人走进大楼,脸色发青。[%p]
她的身体似乎在微微地颤抖着。[%p]
[name]真帆[line]这种事,筒直就像[linebreak]⋯电影里的世界啊⋯[linebreak]难以相信居然发生在现实中⋯⋯[%p]
[name]至[line]不过啊,那些家伙,是怎么得到我们那家店的情报啊?[%p]
[name]伦太郎[line]桶子你疏忽大意了吧?[%p]
[name]至[line]你以为我是谁?[%p]
[name]伦太郎[line]超级嗨客对吧[%p]
[name]至[line]是黑客。我可是非常谨慎行事呢。[%p]
[name]伦太郎[line]又或者可能是,我和比屋定被跟踪了⋯⋯[%p]
[name]真帆[line]⋯⋯别说得那么吓人。[%p]
[name]伦太郎[line]和光市的办公室和酒店房间都被洗劫[linebreak]比屋定肯定早就被盯上了[linebreak][%p]
[name]真帆[line]啊,对啊。[%p]
真帆似乎想到了什么,她拿出手机打起电话。[%p]
[name]真帆[line]得马上联系教授才行。[%p]
[name]伦太郎[line]你先跟他说一声你会先躲去安全的地方好了[linebreak]现在要是我们和教授会合[linebreak]甚至有可能让他陷入危险。[%p]
听了我的话后,真帆显露出奇妙的表情点了点头。[%p]
