真帆被伦太郎带到菲莉丝喵喵的家里。[%p]
[margin top="38"]位于秋叶原中心区一栋高层公寓的顶层。[%p]
最起码能够肯定的是[linebreak]相比Cosplay商店所在的那栋老旧杂居大楼要安全不知道多少倍[linebreak][%e]
菲莉丝高兴地答应了真帆和伦太郎的请求,为他们提供吃住。[%p]
[margin top="38"]至一个人在未来装置研究所等铃羽回来。[%e]
[name]伦太郎[line]这台笔记本电脑本身就会招来灾祸。[%p]
[name]伦太郎[line]最好是舍弃它。[%p]
在状况稳定下来后[linebreak]两人开始讨论如何处置红莉栖的笔记本电脑和硬盘[linebreak][%e]
他坚定着自己的意见。[%p]
[margin top="38"]平时,他性格有点内向[linebreak]属于不太强调自己想法的那种类型[linebreak]可这次显得很固执。[%p]
[margin top="38"]然而,真帆也是性格固执的人。[%e]
[name]真帆[line]至少也得解锁之后,确认一下里面的内容。[%p]
[name]真帆[line]可是目前遇到了瓶颈还不能确认。[%p]
[name]伦太郎[line]情势不等人[linebreak]现在就应该立刻舍弃[linebreak]最好的做法就是当场把它破坏。[%p]
[name]真帆[line]你居然说,破坏⋯⋯这可是红莉栖的遗物啊?[%p]
[name]伦太郎[line]我还以为你是个更有逻辑理性的人呢。[%p]
[name]真帆[line]我没想到你是这么冷血的人。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
伦太郎听了真帆这句话后,刹那间露出害怕的表情。[%p]
[margin top="38"]––这个人,究竟心里藏着些什么。[%p]
[margin top="38"]真帆如此认为。[%e]
然后,不难想象,他心里的事应该与红莉栖有关。[%p]
[margin top="38"]所以,她打算趁这个机会[linebreak]把白天那阵慌乱时没能问出口的问题全弄清楚[linebreak][%e]
[name]真帆[line]我看你,好像对红莉栖的事件有所隐瞒。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯我知道的事都不值一提。[%p]
真帆感觉他想岔开话题。[%p]
[margin top="38"]倘若白天没有被打断,他会告诉我吗。[%e]
[name]伦太郎[line]别说这个了,目前最重要的是这台PC怎么处置。[%p]
[name]伦太郎[line]这台笔记本电脑[linebreak]早就不能当作是朋友的遗物这种层级的东西了[linebreak][%p]
[name]伦太郎[line]而是会引起国家规模的争夺战的东西。[%p]
[name]真帆[line]你这是什么阴谋论啊。[%p]
[name]伦太郎[line]事到如今,你还坚持说这是阴谋论吗?[%p]
[name]伦太郎[line]你也看到了吧?那些黑衣外国人。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]你上班的办公室,还有住宿的酒店房间都被洗劫了。[%p]
[name]伦太郎[line]红莉栖的家也被纵火了[%p]
[name]伦太郎[line]纵火事件发生后[linebreak]你的研究室来了[linebreak]帮自称是FBI的神秘男人。[%p]
[name]伦太郎[line]上次在酒店停车场被袭击一事,说不定也有什么关系。[%p]
[name]伦太郎[line]平常生活中绝对不会遇上的事[linebreak]现在接二连三地发生[linebreak]这绝非偶然。[%p]
[name]真帆[line]但也不至于涉及到国家那么夸张⋯⋯[%p]
真帆只觉得这是无中生有。[%p]
[margin top="38"]硬是要找出各种现象之间的关联性[linebreak]这正是阴谋论者经常陷入的陷阱[linebreak][%p]
[margin top="38"]但实际上,世上发生的大部分事情,很多都没有那么深层的意思。[%p]
[margin top="38"]她正打算要提出反驳时[linebreak]伦太郎接下来又说出令真帆感到惊讶的事[linebreak][%e]
[name]伦太郎[line]局势将会如约翰提托的预言发展吧。[%p]
[name]真帆[line]约翰提托?[%p]
这个名字,真帆没听说过。[%e]
[name]伦太郎[line]那是10年前在美国某网上论坛出现的[linebreak]个人[linebreak]他自称是从2036年乘坐时间机器来到现代的未来人。[%p]
[name]伦太郎[line]我知道他是真货。也见过他本人。[%p]
[name]伦太郎[line]约翰提托曾经说过,2015年将会发生第三次世界大战。[%p]
[name]伦太郎[line]其原因在于时间机器。[%p]
[name]真帆[line]⋯⋯你在耍我吗?[%p]
[name]伦太郎[line]我可是很认真的。[%p]
[name]伦太郎[line]你很想知道中钵博士的事对吧?[%p]
[name]伦太郎[line]那家伙,就是红莉栖的父亲。[%p]
[name]真帆[line]⋯⋯![%p]
[name]伦太郎[line]红莉栖很有可能和中钵论文有所关联。[%p]
[name]真帆[line]⋯⋯你⋯⋯你说什么?[%p]
对于中钵论文,真帆也只是出于好奇看完。[%p]
去年夏天[linebreak]那个人亡命到俄罗斯后[linebreak]大力发表与时间机器相关的论文。[%p]
[margin top="38"]那就是中钵论文[linebreak]但那内容实在幼稚又拙劣[linebreak]实在没有细读的价值。[%p]
[margin top="38"]红莉栖和那篇论文有所关联?这种话实在难以令人相信⋯⋯[%e]
[name]伦太郎[line]如果那篇论文只是劣化版[linebreak]而实际上存在着红莉栖的原稿的话呢[linebreak][%p]
[name]真帆[line]⋯⋯![%p]
[name]伦太郎[line]红莉栖遗留下来的笔记本电脑和移动硬盘实际上里面究竟是什么[linebreak]这已经不重要了[linebreak][%p]
[name]伦太郎[line]重点在于想要拿到这些东西的人。[%p]
[name]真帆[line]等等下⋯⋯让我整理一下⋯⋯[%p]
还不确定伦太郎所说的话是否属实。[%p]
[margin top="38"]先冷静地思考一下。[%e]
通常情况下,这种痴人说梦话,她根本不会理睬。[%p]
[margin top="38"]但是,真帆最近经历过的事很不寻常。[%p]
[margin top="38"]所以,她无法明确否认伦太郎说的这番话。[%p]
[margin top="38"]更重要的是,真帆自己也曾经有过类似于阴谋论的想法。[%e]
[name]真帆[line]⋯⋯我也曾经有预感,这台PC可能会被盯上[%p]
[name]真帆[line]只不过,你说的话和我的预测相差太远了⋯⋯[%p]
[name]伦太郎[line]你的预测是?[%p]
[name]真帆[line]我本来在想会不会是『Amadeus』被挪为军用的事。[%p]
[name]伦太郎[line]挪为军用⋯⋯[%p]
[name]真帆[line]以前红莉栖经常出入『[color index="280AA02D1400"]精神生理学研究所[color index="800000"]』,她说有时候会看到一些不沾边的人过来。[%p]
[name]真帆[line]她认为说不定是[color index="280AA02D1400"]美国国防部[color index="800000"]的人。[%p]
[name]伦太郎[line]可以通过『Amadeus』杀人吗? 怎么样做到?[%p]
[name]真帆[line]例如说[linebreak]从身经百战的驾驶员提取记忆数据[linebreak]将这些复制到无人战斗机中使用––之类的。[%p]
[name]真帆[line]还有,以前我给你说过在医疗方面上的应用,还记得不?[%p]
[name]伦太郎[line]我想想⋯⋯你指的是将记忆数据重新写入至人脑吗?[%p]
[name]真帆[line]对。[%p]
[name]真帆[line]把记忆数据修改之后,如果实现重新写入这[linebreak]步的话,就能产生出非常可怕的生物[linebreak]好像说『对恐怖毫无感觉的士兵』『任何残暴任务都能够镇静自若地完成的部队』。[%p]
[name]真帆[line]我一直以为[linebreak]红莉栖可能在偶然[linebreak]次机会拿到了他们做这种实验的证据。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]呐,『Amadeus』的研究[linebreak]美军没有参与到[linebreak]⋯其中吧?[%p]
[name]真帆[line]这怎么可能呢?[%p]
[name]伦太郎[line]真的能说得这么肯定吗[linebreak] 你只不过是研究人员[linebreak]并非项目总负责人。[%p]
[name]真帆[line]雷斯金涅教授也不可能让军队干涉。[%p]
[name]伦太郎[line]也对⋯⋯[%p]
[name]伦太郎[line]而且那只是另一条世界线的情况⋯⋯[%p]
[name]真帆[line]世界线? 你在说什么?[%p]
[name]伦太郎[line]没,忘了吧。可能是我想太多了[%p]
他用暖昧的说法闪烁其词。[%p]
[margin top="38"]这种说话方式,让真帆心里郁闷。[%e]
本来还想再深入[linebreak]下关于约翰提托的事[linebreak]可最后伦太郎还是不愿过多透露。[%p]
[margin top="38"]红莉栖的笔记本电脑和硬盘既然无法解锁[linebreak]那么真帆拿着也没有任何用处[linebreak][%p]
[margin top="38"]而且正如伦太郎所说,袭击者让她心生畏惧。[%e]
因此,最后她只能无可奈何地交给他保管。[%p]
[margin top="38"]不过他没有明言是否会把东西破坏掉。[%e]
[name]雷斯金涅[line]真帆! 你没事太好了![%p]
真帆出现在和光市的办公室后[linebreak]早已来到这里的雷斯金涅教授张开双手[linebreak]用高大的身体给她一个大大的拥抱。[%e]
[name]真帆[line]教授⋯⋯! 好难受![%p]
[name]雷斯金涅[line]哦哦,对不起。Hahaha![%p]
之前听说办公室被洗劫[linebreak]不过现在已经整理得干干净净[linebreak]没有看到任何痕迹。[%e]
[name]真帆[line]教授整理的吗?[%p]
[name]雷斯金涅[line]虽然说被洗劫[linebreak]不过本来也只有我和真帆两人使用这个地方[linebreak]东西也不多呢。[%p]
[name]雷斯金涅[line]之后就交给警察处理了[%p]
自从办公室被洗劫,已经过了2天。[%p]
[margin top="38"]真帆咋天和前天都待在菲莉丝家[linebreak]今天才开始与雷斯金涅教授联系[linebreak]把行李拿到和光市。[%p]
[margin top="38"]明天按照最先计划那样,准备回国。[%p]
[margin top="38"]这也代表着要离开这间办公室。[%e]
[name]真帆[line]犯人还没抓到吧?[%p]
[name]雷斯金涅[line]是啊。[%p]
[name]雷斯金涅[line]自从来了日本,真是灾难连连啊。[%p]
[name]真帆[line]是呢⋯⋯[%p]
2人环视着一片空荡的办公室。[%p]
[margin top="38"]总觉得过了相当忙碌的2个月。[%e]
[name]雷斯金涅[line]真帆觉得怎么样呢[linebreak] 日本是你的另一个故乡吧[linebreak] 有什么感想?[%p]
[name]真帆[line]想早点回到大学[linebreak]投入到研究工作呢。感觉这2个月[linebreak]一味地在整理资料。[%p]
[name]雷斯金涅[line]Hahaha,真帆很认真啊。[%p]
[name]真帆[line]还有就是⋯[linebreak]能够感受到红莉栖临终前所在的国家的气氛[linebreak]⋯我很高兴。[%p]
[name]雷斯金涅[line]真帆⋯⋯[%p]
不过,真帆到现在还没弄清楚红莉栖死亡的真相[linebreak]不仅如此,自从来了日本之后[linebreak]还多了不少疑团。[%p]
[margin top="38"]而且她必须怀着这个焦躁的心情回国,实在令人懊恼。[%p]
[margin top="38"]真希望伦太郎把一切都说出来⋯⋯[%e]
[name]真帆[line]说起来。[%p]
这时,真帆突然想起了些什么。[%e]
[name]真帆[line]『Amadeus』测试员一职,怎么处理好?[%p]
不用说,这和冈部伦太郎有关。[%p]
[margin top="38"]一旦真帆和雷斯金涅教授回国[linebreak]拜托伦太郎担任测试员[linebreak]职也得告一段落。[%e]
[name]雷斯金涅[line]Hum,是呢⋯⋯[%p]
教授莫名地开始深思起来,让真帆懵住了。[%p]
[margin top="38"]这件事应该想都不用想才对吧,难道不是这样的吗。[%e]
[name]雷斯金涅[line]我打算让他继续担任测试员,你觉得怎么样?[%p]
[name]真帆[line]诶!?[%p]
[name]真帆[line]这话是认真的吗?[%p]
[name]雷斯金涅[line]实际上你也见到了[linebreak]“红莉栖”和伦太郎说话的时候[linebreak]出现了前所未有的反应吧?[%p]
[name]雷斯金涅[line]今后不仅是他,我还想找更多的测试员参与。[%p]
[name]真帆[line]从安全面来说,会不会有担忧之处呢?[%p]
[name]真帆[line]美国和日本相隔太远[linebreak]万一出现问题,[linebreak]时之间是无法作出对应的。[%p]
[name]雷斯金涅[line]不用担心。我很信任伦太郎![%p]
[name]真帆[line]不,这不是信任不信任的问题⋯⋯[%p]
[name]雷斯金涅[line]而且,倘若继续测试,真帆也能和伦太郎定期保持联系哦?[%p]
[name]真帆[line]什么!? 跟跟我有什么关系啊!?[%p]
[name]雷斯金涅[line]是吗?[%p]
[name]真帆[line]是啊![%p]
[name]雷斯金涅[line]那么,以后就由我来直接与伦太郎联系吧。[%p]
[name]真帆[line]没没所谓啊。[%p]
话题好像被扯开了,真帆感到相当尴尬[linebreak]但真帆却不禁害羞了起来[linebreak]无法继续问下去。[%p]
[margin top="38"]不过,完全没想到雷斯金涅教授居然那么看重伦太郎。[%e]
第一次见面的时候起[linebreak]教授好像便对这名叫做伦太郎的青年特有好感[linebreak][%p]
[margin top="38"]究竟是单纯的喜欢[linebreak]还是因为他是红莉栖的朋友[linebreak]又或者有其他理由?[%p]
[margin top="38"]真帆捉摸不透。[%e]
––隔天。[%p]
[margin top="38"]真帆和雷斯金涅教授如计划那样,从成田机场回到了美国。[%p]
[margin top="38"]前来送行的伦太郎也大吃一惊[linebreak]想不到雷斯金涅教授亲自提出让他继续担任测试员[linebreak][%e]
––然后,又过了半年。[%e]
