1998年,铃羽与椎名篝分别的那一天,天气暑气蒸熏。[%p]
[margin top="38"]铃羽从附近商店补充了些水和食物回来,打开时间机器的舱口后,听到篝歇斯底里的叫声。[%e]
[name]篝[line]啊〜真是的! 完全搞不懂啊![%p]
铃羽凑进机器里看。发现篝正用她的小手使劲在敲打着主控台。[%e]
[name]铃羽[line]⋯⋯你在干什么?[%p]
[name]篝[line]啊⋯⋯[%p]
篝看着铃羽,缩起身体。[%e]
[name]篝[line]不不不是的⋯⋯这是,那个⋯⋯[%p]
[name]铃羽[line]回答我。[%p]
[name]篝[line]因因因为!因为![%p]
[name]篝[line]醒来后,铃羽姐姐不在,周围好黑又没开灯,这里又窄又可怕又难受嘛![%p]
[name]篝[line]所以,篝才想打开门⋯⋯![%p]
[name]篝[line]然后,我试一下弄这弄那的⋯⋯就变成这个样子了。[%p]
说完后,篝泪如雨下。[%e]
[name]篝[line]对不起铃羽姐姐,对不起。可我真的好害怕,才⋯⋯[%p]
[name]铃羽[line]⋯⋯这样啊。[%p]
铃羽解除了对篝的警惕。[%p]
[margin top="38"]篝是战争孤儿,曾患有PTSD,听说至今仍未痊愈。[%p]
[margin top="38"]想起来,未来的真由理也说过她极度害怕黑暗的地方和密室。[%p]
[margin top="38"]既然如此,篝产生恐慌也情有可原。[%e]
而且,如果不经过铃羽的生物特征识别,则无法启动这台时间机器。[%p]
篝这种臂力任由她再疯狂敲打,也不会破坏主控吧。[%e]
[name]铃羽[line]你在时间转移过程中受到震荡失去了意识。所以才想让你先休息会⋯⋯是我不好[%p]
铃羽牵起篝的小手把她从座位上拉起,直接带她到机器外面。[%e]
[name]篝[line]哇⋯⋯好热⋯⋯[%p]
[name]铃羽[line]篝,我们得说好。无论发生什么事,都不能碰驾驶座的开关。好吗?[%p]
[name]篝[line]嗯⋯⋯[%p]
[name]铃羽[line]那么,我先着手工作了。你在那边休息下。––稍微吃些食物喝点东西吧。[%p]
铃羽把买回来的食物递给篝,自己走进机器里,把头探进驾驶座下方的货舱。[%p]
[margin top="38"]那里放着一台IBN5100,她把2036年带过来的手机终端连接上去。[%e]
手机外观看起来像是2000年初期的设计,实际上里面内置有2036年的小型量子电脑。当然,这也是出自未来的至之手。[%p]
[margin top="38"]IBN5100启动后,手机终端型PC的屏幕上立刻罗列出让人眼花缭乱的数字。[%e]
[name]篝[line]在干什么呢?[%p]
篝从机器外面凑过来看。[%e]
[name]铃羽[line]『[color index="280AA02D1400"]千年虫问题[color index="800000"]』学过吗?[%p]
[name]篝[line]在设施学校学过一点。不过到最后好像什么事都没发生吧?[%p]
[name]铃羽[line]表面上是这样呢。[%p]
[name]篝[line]⋯⋯?[%p]
[name]铃羽[line]虽然没有公布,可实际上当时因为这个问题,导致部分国家地区受到严重的影响[%p]
[name]篝[line]是么?[%p]
[name]铃羽[line]问题的根源就是这台叫IBN5100的电脑。[%p]
[name]铃羽[line]这台设备里面采用了一种旧程序语言,但技术人员没能修复这个程序的问题。[%p]
[name]铃羽[line]或许应该说,他们完全不知道里面有一个使用这种语言编写的重要程序。[%p]
[name]铃羽[line]第三次世界大战起因于时间机器开发竞争––[%p]
[name]铃羽[line]而『千年虫问题』产生的现象以及由此引发的分歧,有可能才是其更深层的原因。[%p]
这种内容,她并不认为年仅10岁的篝能够理解,可铃羽也没有那种耐心给她详细解释。[%e]
[name]铃羽[line]而且,公元2000年是一个特殊的年份。听说所有世界线在这一年暂时收束了。[%p]
[name]铃羽[line]或许刚才说的问题也在这一年顺势给所有世界线的因果带来重大的影响。[%p]
[name]铃羽[line]我们所要到达的『缝隙世界线』––命运石之门也并非例外。[%p]
然后,铃羽看了下与IBN5100连接的手机终端型PC。[%e]
[name]铃羽[line]所以说,这就是用于防止『千年虫问题』发生的修复程序。[%p]
目前,她正在把修复程序转换成IBN5100专用语言。[%p]
[margin top="38"]随后,再把这个程序以病毒的形式扩散至整个世界,就能够解决在这个时代被工程师所遗漏的千年虫问题。[%p]
[margin top="38"]这时,手机终端型PC副屏上浮现出字符CONNECT。[%e]
[name]铃羽[line]OK。连上了[%p]
据说在这个时代,日本ADSL线路仍处于试运行阶段,采用ISDN这些网络的低带宽拨号连接就是当时普通用户的主流网络环境。[%p]
[margin top="38"]不过,像秋叶原附近一带的大城市地区,可持续连接的[color index="280AA02D1400"]光纤宽带[color index="800000"]线路以大学研究所以及PC相关企业为核心逐渐发展起来。其中有些设施还使用了[color index="280AA02E1400"]无线局域网[color index="800000"]。[%e]
铃羽入侵了其中一处。[%p]
[margin top="38"]爸爸曾经笑道,在2036年的技术面前,20世纪末的网络安全只不过是猴子把戏。事实上也正如其言。[%e]
[name]篝[line]但但是⋯⋯如果改变了未来,篝以前待过的未来世界⋯⋯岂不是完全改变了⋯⋯?[%p]
让人意外的是,篝好像大致理解了刚才铃羽所说的话。[%e]
[name]铃羽[line]没错。[%p]
[name]铃羽[line]我不会再让那个世界继续存在下去。我们就是为了抵达命运石之门才来到这里的。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
忽然。[%p]
[margin top="38"]篝脸上稍带不安的表情,一下子消失不见了。[%e]
仿佛灵魂出窍般。[%p]
她睁大眼睛,面无表情。[%e]
[name]篝[line]⋯⋯声音。[%p]
[name]篝[line]我听到⋯⋯神明大人的声音。[%p]
[name]铃羽[line]篝?[%p]
[name]篝[line]不行哟。这样做是不好的哟⋯⋯[%p]
[name]篝[line]⋯⋯不行啊,铃羽姐姐。你不能做出那种事。[%p]
[name]铃羽[line]喂?[%p]
篝的状态很奇怪。[%p]
铃羽觉得不太对劲,把手向篝伸过去。[%p]
[margin top="38"]但是。[%e]
她却躲开了铃羽的手。[%p]
[margin top="38"]她迅猛地用肩膀冲撞过来,完全不像是小孩的动作。[%e]
[name]铃羽[line]––!?[%p]
铃羽完全大意了。万万想不到她的动作竟会如此快速。[%p]
篝的肩膀陷入了铃羽的胸口。[%e]
[name]铃羽[line]嘎哈![%p]
铃羽弯着身躯,直接倒在机器座位上。[%p]
[margin top="38"]篝从铃羽手上抢过手机终端型PC。[%e]
她用力扯开IBN5100的连接线,两台设备的屏幕上随即显示错误。[%e]
[name]铃羽[line]你你在干嘛––!?[%p]
痛苦的铃羽向她发问,但篝没有回答。[%p]
[margin top="38"]不仅如此,她还拿起铃羽放在驾驶座的背包,把里面所有东西全部倒出来。[%p]
[margin top="38"]便携食物小零件以及衣服等物品和自动手枪纷纷掉落在地板上。[%e]
铃羽大吃一惊。[%p]
[margin top="38"]因为篝很明显地打算把那个拾起。[%e]
[name]铃羽[line]住手![%p]
铃羽强忍痛楚,向篝飞扑过去。[%e]
可是,铃羽被她反撞一击后倒回原地,那力量筒直难以置信。[%e]
[name]铃羽[line]⋯⋯![%p]
一个冰凉的物体顶在铃羽的眉间上。[%e]
[name]篝[line]不要动![%p]
篝紧握自动手枪,她的小手没有一丝抖动。[%p]
[margin top="38"]在刚才那短暂的瞬间,她连手枪的保险也确实地解除了。[%p]
[margin top="38"]铃羽见此情况,明白了篝并非在闹脾气。[%e]
教会她用枪的人是铃羽自己。[%p]
所以,铃羽很清楚篝现在非常冷静。[%e]
[name]铃羽[line]你疯了吗? 快把枪放下。立刻给我停止这种行为。[%p]
[name]篝[line]该住手的人应该是姐姐![%p]
[name]铃羽[line]什么?[%p]
[name]篝[line]不能改变这个世界! 姐姐说的话太奇怪了![%p]
篝眼里没有一丝动摇。只有坚定的决意。[%e]
[name]铃羽[line]那你是说,眼睁睁看着战争发生也没所谓吗?[%p]
[name]篝[line]我才不懂这些事情!篝只是想回到原来的世界![%p]
[name]铃羽[line]那么⋯⋯已经不可能了。[%p]
[name]铃羽[line]我们已经乘坐时间机器干涉到过去。世界线肯定也出现了偏差。要回到以前那里,可能性很低––[%p]
[name]篝[line]闭嘴闭嘴闭嘴! 篝绝对要救妈妈![%p]
[name]篝[line]不能让这个世界消失! 我绝不会让姐姐你这么做的![%p]
说到这里,篝把枪口转向IBN5100。[%e]
[name]铃羽[line]住住手![%p]
铃羽还来不及制止,篝便不假思索地扣压了扳机。[%p]
[margin top="38"]一枪又一枪。[%e]
[name]铃羽[line]别射了,篝! 住手啊––![%p]
然后,篝离开了时间机器––[%p]
[margin top="38"]––没再回到铃羽的身边。[%e]
[name]铃羽[line]⋯⋯⋯⋯[%p]
每一个夜晚,她都会想起篝。[%p]
[margin top="38"]铃羽自从到达这个时代之后,寻找篝已经有一段时间了,可是结果还是毫无线索。[%e]
然而––现在椎名篝应该已经成长到22岁左右了,她无庸置疑就在秋叶原里。[%p]
[margin top="38"]铃羽对这一点非常确信。[%e]
⋯⋯一直在穷思极想也没用。[%p]
[margin top="38"]铃羽重拾心情,环视着屋里。[%e]
自己的爸爸至,一如既往地在玩有一群女生出现的游戏。[%p]
[margin top="38"]他半张开着嘴巴露出傻头傻脑的表情,手抓了抓从恤衫突出的赘肉,这副玩游戏的样子,不论作为父亲还是作为一个人,都不太值得尊敬。[%e]
[name]铃羽[line]说起来,和妈妈处得怎么啊?[%p]
[name]至[line]嗯啊?[%p]
[name]铃羽[line]没问题嘛? 情况不会演变成我生不下来吧?[%p]
[name]至[line]啊〜怎么说〜? 这比制作时间机器还难呢?[%p]
[name]铃羽[line]喂––![%p]
铃羽忍不住逼向了至。[%e]
[name]铃羽[line]别搞砸了,爸爸[%p]
[name]至[line]嗯⋯⋯爸爸会加油的。[%p]
[name]铃羽[line]总是空口说白话。后来那次电影票不也浪费掉了嘛?[%p]
她说的是上次圣诞派对时,真由理和菲莉丝她们在作战中准备的那两张电影票。[%e]
[name]至[line]那那个啊,那时冈伦和吹雪氏不是晕倒了嘛?[%p]
[name]至[line]后来,大家一起去探病忙得手忙脚乱的,回过神时电影就下映了⋯⋯我也是没办法啦⋯⋯[%p]
[name]铃羽[line]但是,听说之后又打算给你们准备电影票,但被拒绝了啊?[%p]
[name]至[line]等下,听谁说的!?[%p]
[name]铃羽[line]还有谁啊,肯定是真由姐姐和留未姐姐啊[%p]
[name]至[line]这这个,是因为那啰。作为一名男子汉,不能总是依靠真由氏和菲莉丝炭她们的。认真状![%p]
[name]铃羽[line]那你之后有采取些什么行动了么?[%p]
[name]至[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]啊〜这下麻烦了。[%p]
的确,或许这是一个比时间机器更严重的问题。[%p]
铃羽忍不住抱头懊恼。[%e]
[name]铃羽[line]听好了,爸爸?我可没有办法一直对你说教下去哦?我很快就得离开了哦?[%p]
[name]至[line]啊⋯⋯[%p]
至眼睛低下,流露出难过的眼神。[%e]
[name]铃羽[line]别摆出这种表情。[%p]
[name]铃羽[line]我们说好不再迷茫的哦。[%p]
这半年里,铃羽一直在思考。无数次迷茫究竟是否该消灭这条世界线。[%p]
[margin top="38"]不过,那时候正是至和他本人的一番话在背后推她一把。[%e]
[name]至[line]对不起⋯⋯[%p]
至垂头丧气的模样让铃羽看不下去,用手掌拍了拍他庞大的背。[%e]
[name]铃羽[line]别无精打采啦,快给妈妈发邮件。问她什么时候有空。[%p]
[name]铃羽[line]然后呢,如果有空,就约她去看电影。[%p]
[name]至[line]嗝––!? 突然难度这么碉堡![%p]
[name]铃羽[line]管他碉不碉堡,你都得去邀她。懂了吗? 这可是命令。[%p]
[name]至[line]命命令⋯⋯[%p]
[name]铃羽[line]该怎么回答?[%p]
[name]至[line]Sir! yes sir![%p]
铃羽听后心满意足,朝洗手间走去准备洗澡。[%e]
[name]至[line]啊,不过我得先去便利店一趟⋯⋯[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]至[line]咦! 别盯着我。我尽量买些吃了不容易长胖的食物,恳请大人允许⋯⋯[%p]
[name]铃羽[line]⋯⋯香草味。[%p]
[name]至[line]啊?[%p]
[name]铃羽[line]我洗完澡想吃雪糕。要香草味。[%p]
[name]至[line]嗯,遵命! 我会买一大堆平民一般吃不了的那种高级品回来![%p]
[name]铃羽[line]我不要一堆。一个就够了。[%p]
[name]至[line]Sir!Yes sir![%p]
桶子一下子恢复精神,拿起钱包飞奔离开Lab。[%e]
[name]铃羽[line]哎呀,真是让人操心⋯⋯[%p]
正准备脱下外衣再进去洗澡。[%p]
不过⋯⋯[%e]
[name]至[line]铃羽〜[%p]
原本至已经出门,可又马上回来了。[%e]
[name]铃羽[line]怎么了?[%p]
[name]至[line]我在楼梯捡到这个。[%p]
至把手中的钥匙扣递给她。[%p]
[margin top="38"]这是暗绿色的圆形卡通人物。[%p]
这是⋯⋯[%e]
是乌帕。[%e]
[name]至[line]知道是谁的么?[%p]
[name]铃羽[line]不是真由姐姐的吗?[%p]
她把脸凑近仔细观察––。[%p]
[margin top="38"]出现了似曾相识的既视感。[%e]
[name]铃羽[line]这个乌帕,好像在哪儿⋯⋯?[%p]
以前曾经见过?[%p]
[margin top="38"]已经记不起具体是何时何地看到过。[%p]
[margin top="38"]可是,铃羽本能反应敲响了警惕。告诉自己这个物品有着重大的意义。[%e]
[name]铃羽[line]⋯⋯⋯[%p]
乌帕这种东西,随处可见。[%p]
[margin top="38"]主体塑料部分呈圆形,漆膜本来应该是色泽鲜艳,不过现在已经明显褪色处处有剥落痕迹。[%e]
不过,上面没有一丝尘埃污渍,甚至可以说保养得非常亮丽,可见物品的主人对它视如珍宝吧。[%p]
[margin top="38"]链条部分常年老化,有个部分断裂了。猜测可能是因为这样才会走在楼梯时掉落。[%e]
[name]铃羽[line]在哪儿呢⋯⋯哪儿见过呢⋯⋯[%p]
[name]至[line]真由氏给你看过吗?[%p]
[name]铃羽[line]是吗⋯⋯[%p]
她目不转睛地注视着至手中的绿乌帕––。[%p]
[margin top="38"]忽然她灵光一闪,脑海里回想起少女的喊叫声。[%e]
[name]真由理[line]这是妈妈一直放在身边的『乌帕』钥匙扣哟。现在我送给篝酱。好好珍惜它哦。[%p]
[name]铃羽[line]⋯⋯!![%p]
铃羽不禁倒吸一口气。[%p]
[margin top="38"]背脊激起一阵难以名状的战栗。[%e]
[name]铃羽[line]难难道⋯⋯这是⋯⋯[%p]
[name]铃羽[line]⋯⋯篝的⋯⋯吗?[%p]
那时候。[%p]
[margin top="38"]2036年8月13日。[%e]
铃羽乘坐时间机器那一天。[%p]
[margin top="38"]她在那时看过这个乌帕。[%e]
相比那时候看到的乌帕虽然显得残旧不堪,不过当沿着记忆一步步去回想后,可以肯定这是真由理送给篝的礼物。[%p]
[margin top="38"]幼小的篝待在时间机器里看着乌帕哭泣的身姿,在那之后也有见过很多次。[%e]
[name]至[line]你说的篝⋯⋯不会是未来真由氏的女儿吧?[%p]
[name]铃羽[line]⋯⋯嗯。[%p]
[name]至[line]找到她了?[%p]
[name]铃羽[line]没。但是,她知道我们在这里[%p]
[name]至[line]所所以说是怎么一回事啊?[%p]
[name]铃羽[line]那家伙⋯⋯她在监视Lab。[%p]
半年前,曾经有一个机车紧身装的人在广播馆楼顶监视时间机器。铃羽发现后追赶她,后来被逃掉了。可以确信那个人绝对是篝。[%p]
[margin top="38"]后来,铃羽小心谨慎地保护着时间机器,没再看到过篝的迹象––没想到,这次她居然监视Lab。[%e]
[name]铃羽[line]不,试想一下其实并不惊奇。[%p]
[name]铃羽[line]那家伙要阻止我们到达命运石之门。[%p]
[name]铃羽[line]她不希望这个世界消失。[%p]
[name]铃羽[line]也就是说,不仅是我,还有爸爸也被盯上了⋯⋯?[%p]
[name]至[line]诶〜?我喔?[%p]
[name]铃羽[line]不过,我想⋯⋯爸爸应该不会有生命危险。[%p]
[name]铃羽[line]如果相信世界线的哲理,爸爸至少还能活到2036年。[%p]
[name]铃羽[line]但是,她为了阻止我们抵达命运石之门,说不定会妨碍爸爸的研究。[%p]
除了刚才与真帆谈到的那些事之外,铃羽至还有冈部伦太郎身边总是接二连三地发生一些危险事件。不否认其目标有可能实际上是至。[%e]
[name]铃羽[line]今后得更加谨慎小心,我不在的时候一定要给门上锁。[%p]
[name]至[line]唔,嗯。知道啰。[%p]
[name]铃羽[line]和冈伦叔叔妈妈还有真由姐姐她们在一起的时候,也绝对不能把门开着。[%p]
[name]铃羽[line]门链最好也扣上,当作图个放心。[%p]
[name]至[line]冈伦和真由氏他们倒没所谓,但是假设只有我跟阿万音氏两人的时候也这么做,某种意义上会不会显得很猥琐? 阿万音氏会不会误解以为我想干啥呢?[%p]
[name]铃羽[line]唔⋯⋯这点确实。[%p]
[name]至[line]如果被她讨厌,那我们家就陷入危机啰。[%p]
[name]铃羽[line]唔⋯⋯[%p]
铃羽苦恼地低吟着。[%e]
[name]铃羽[line]爸爸早点和妈妈在一起,就不会有这些问题了⋯⋯[%p]
[name]至[line]等下,怎么又绕回这个问题上!?[%p]
[name]铃羽[line]总之小心注意就是了。[%p]
绿乌帕钥匙扣交由铃羽保管。[%p]
[margin top="38"]铃羽接过后注视着它,用指尖轻轻抚摸。[%e]
[name]至[line]呐〜铃羽。篝炭跟真由氏虽然没有血缘关系,但她是真由氏的女儿吧?[%p]
[name]铃羽[line]对啊。[%p]
[name]至[line]那个真由氏养育的孩子,会做出袭击别人这么可怕的行为么⋯⋯?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]至[line]总感觉铃羽口中的篝炭和想象中差距挺大的⋯⋯我本来在想,她可能会变成那种温柔可爱的软妹。[%p]
[name]铃羽[line]⋯⋯希望是这样就好了。[%p]
[name]铃羽[line]嗯,曾经我也相信会变成爸爸说的那样。[%p]
[name]铃羽[line]可是,现在的篝⋯⋯大概⋯⋯[%p]
当时看她的行动––当时篝正从广播馆逃跑,铃羽在追赶的时候感觉出来了。她肯定接受过专业战斗训练。[%p]
[margin top="38"]那并不是篝在孩提时代时,铃羽所教导的护身术。而是在篝长大之后,被他人教导用来杀人的冷酷技术。[%p]
[margin top="38"]从1998年失踪之后,无从得知她至今究竟经历了什么导致变成这样。[%e]
但有一点可以肯定的就是,她真心要阻止铃羽的计划。[%e]
正在淋浴的铃羽叹了一声。[%p]
[margin top="38"]因为正值夏天,水温调得比较低。温度几乎接近冷水。[%p]
[margin top="38"]水顺着头流淌而下,感觉缠在大脑的那些不好的回忆也全部一起被冲走。[%e]
她用双手轻轻拍了拍自己的脸颊,关掉花洒。贴满瓷砖的狭窄浴室内一下子安静下来。[%p]
[margin top="38"]在这悄然无声的环境中,她用毛巾粗鲁地擦干头发。[%e]
这栋建筑物原本并非供人居住,所以空间相当局促,甚至没设更衣室。[%p]
[margin top="38"]由于空间狭窄没有窗户,再加上从浴室漏出的蒸汽会闷在屋内,到了夏天会变成一个不受欢迎的桑拿室。[%p]
[margin top="38"]至和冈部受不了这种煎熬,经常赤身裸体挡在风扇前。当然,这种行为只限于女士们以及漆原琉华不在的时候。[%e]
铃羽无法像他们那样。她胸前部分有一处明显的伤疤。万一不小心被由季她们发现,情况可不好收拾。[%p]
[margin top="38"]所以,铃羽总强迫自己在这么狭窄的空间里穿衣。[%e]
[name]铃羽[line]⋯⋯!?[%p]
走出浴室的那一瞬间,她察觉到奇怪的变化。[%p]
[margin top="38"]帘布相隔的另外一边––Lab房间里的灯没有亮。[%p]
[margin top="38"]洗澡之前,Lab的日光灯确实是一直开着。[%p]
[margin top="38"]她记得没有把它关掉。[%e]
铃羽连内衣都没穿上,直接打开帘布。[%e]
[name]铃羽[line]⋯⋯⋯⋯[%p]
她趴在地板上,摆出架势。[%p]
[margin top="38"]透过浴室漏出的光亮,谨慎地环顾屋内,发现没有任何人。也没感觉到有人潜入的迹象。[%e]
[name]铃羽[line](爸爸回来过吗⋯⋯?)[%p]
然后,他关了电灯,又出去了?[%p]
[margin top="38"]不⋯⋯不对⋯⋯[%e]
在朦胧的光线中,他观察到屋内被翻过,那是普通人无法看出的变化。[%p]
[margin top="38"]至的PC桌以及沙发附近,还有乱摆着杂志的架子和迷你厨房,所有地方都有被人动过的痕迹。[%e]
看来,开发室的情况也是一样了吧。[%p]
[margin top="38"]铃羽快速扫视了藏有手枪的几处地方。[%e]
离得最近的是平时当作床使用的沙发。[%p]
[margin top="38"]她事前弄破了坐面,把一支加装消音器的自动手枪藏在里面,以便睡觉时万一被袭击,能够马上伸手拿出防身。[%e]
这把护身手枪为32口径,缺点是必须命中要害才能造成较大伤害,不过设计轻巧,声音安静,适合在这种地方使用。因此铃羽选择了这把枪。[%p]
[margin top="38"]铃羽绷紧全身肌肉,就好像紧固的弹簧,尽可能消除自己的气息,小心翼翼地往沙发移动。[%p]
[margin top="38"]同时全神贯注地留意着周围的动静。[%e]
开发室深处传来微小的声音。[%p]
那是地板发出的吱吱声,小得通常根本不会去在意。[%p]
[margin top="38"]但是,对于铃羽来说已经十分足够。[%e]
刚才的静一下子转变为猛烈的动。[%p]
她一跃转移到沙发那里,迅速拔出手枪。[%p]
[margin top="38"]摆着架势,滑到冰箱旁隐藏起来。[%e]
这个位置的角度,能够很清楚地从开发室帘布的间隙看到里面。[%e]
[name]铃羽[line]⋯⋯⋯⋯[%p]
屋内再度鸦雀无声。[%p]
[margin top="38"]不过,与刚才显然不同的是,开发室里的入侵者没再隐藏自己的动静。[%e]
[name]铃羽[line]敢做出奇怪的举动我就开枪。把手放到头上。就这样慢慢走出来。[%p]
铃羽低声威吓。可是,对方似乎完全没有因此表现出一丝动摇,缓慢地把自己暴露在铃羽的视线里。[%e]
[name]穿着机车紧身衣的女人[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]哼。天气这么热,亏你还穿成这样啊? 要不要先摘下头盔?[%p]
对方与当时一样,一身机车紧身装。就连头盔也没变。[%p]
[margin top="38"]皮革衣沿着躯体线条紧收身段,展现出凹凸有致而优美的黄金比例。[%p]
[margin top="38"]毫无疑问是个女人。[%e]
[name]铃羽[line]你要找的东西。不在那里哦。[%p]
[name]铃羽[line]在我衣服的口袋。[%p]
铃羽指着浴室门口。那里凌乱地放着刚才脱下的恤衫。[%p]
[margin top="38"]机车紧身装女人似乎被这句话吸引了注意,把脸转向那边。但由于她拉下了头盔面罩,看不见她的表情。[%e]
[name]铃羽[line]呐? 怎么能弄丢呢?那可是妈妈送给你的宝贝啊––[%p]
[name]铃羽[line]篝?[%p]
话音刚落,女人––椎名篝率先采取行动。[%e]
她拔出藏在腰后的磨砂军用匕首,冲向铃羽一下子拉近两人的距离。[%p]
[margin top="38"]铃羽瞄准要害以外的部位,朝她的腿部勾动扳机。[%e]
一声32口径轻盈的枪声,篝失去平衡跌倒。[%p]
[margin top="38"]––可这完全仅仅是为了掩眼的假动作。[%e]
[name]铃羽[line]!?[%p]
她假装失去平衡,不管铃羽转向浴室打算冲过去。[%p]
[margin top="38"]看来夺取目标物品就是她首要的事。[%e]
[name]铃羽[line]这!?[%p]
开了1枪后,铃羽马上发现了。[%p]
[margin top="38"]即便这支手枪是32口径,反冲力也不可能这么小。[%e]
[name]铃羽[line]![%p]
她再次开枪,但果然没有影响到篝的动作。[%e]
[name]铃羽[line](空包弹!? 怎么回事!?)[%p]
铃羽手中的枪,不知道什么时候被掉包成无弹头气枪弹药筒。[%p]
[margin top="38"]篝没有错过她这一瞬间的动摇所露出的破绽。[%e]
篝把手伸向掉落在浴室前的铃羽的恤衫。[%e]
[name]铃羽[line]可恶![%p]
铃羽放弃射击,用力把手枪朝篝扔过去。[%e]
伴随一阵沉重的声音,手枪坚硬部分击中篝的肿颈。[%p]
[margin top="38"]篝的姿势摇晃不定,没能抓紧恤衫。[%e]
[name]篝[line]唔咕!![%p]
从头盔里,第一次听到篝发出沉闷的声音。[%e]
铃羽朝她飞跃过去。[%e]
她用肌肉发达的腿朝趔超的篝狠狠地猛踢。她丝毫没有手下留情的余地。[%e]
篝被踢飞,顺势滚动到屋子的角落。[%p]
[margin top="38"]刚才那一击应该折断了好几根肋骨––。[%e]
铃羽满怀确信,打算乘胜追击。[%e]
但是,篝却以惊人的爆发力猛然站起,朝铃羽飞冲过去。[%p]
[margin top="38"]情势就像是突然被逆转,铃羽无法立刻停下动作。[%e]
[name]铃羽[line]哧唔!?[%p]
锐利的刀尖在裸露的腹肌前方几厘米处划过。[%p]
[margin top="38"]如果退避时再慢零点几秒,毫无疑问会开肠破肚,受到致命伤。[%e]
[name]铃羽[line]你这臭丫头!![%p]
铃羽怒发冲冠。[%p]
[margin top="38"]这家伙绝对是认真的。她已经做好杀死铃羽的准备。刚才的动作没有一丝犹豫。[%e]
铃羽往后跳回,寻找可用作武器的东西。[%p]
[margin top="38"]可是,恐怕其他手枪也被做了手脚。[%p]
[margin top="38"]很有可能藏起来的所有手枪都被掉包成空包弹。[%p]
[margin top="38"]搞不好,护身匕首也全部被拿走了。[%e]
既然这样,剩下的就是––。[%e]
整齐摆放在厨房的那几把菜刀和小刀映入眼帘。那是由季为了教会真由理烹饪,特意买回来的一套刀具。[%p]
[margin top="38"]但是,篝似乎也早已有所察觉,绕到一个能够阻挡铃羽过去的位置。[%e]
[name]铃羽[line]嘿,很老练嘛。[%p]
[name]铃羽[line]完全不像是那个在时间机器里抽抽噎噎的小孩。让我大吃一惊啊。[%p]
她一边挑拨对方,并保持一定距离对峙着,沿墙壁慢慢走动。[%p]
[margin top="38"]铃羽再度被激起好斗的灵魂,准备要扭转不利的局面。[%e]
[name]铃羽[line]你看,篝? 是找这个吧?[%p]
铃羽捡起浴室前的恤衫,从口袋里拿出钥匙扣给对方看。[%e]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]怎么了? 过来拿啊?[%p]
铃羽手指动了动,看起来似乎要碾碎钥匙扣。[%e]
篝身体颤动。她在这里自现身后第一次出现这种反应,其波动的心情以至于戴上头盔也能知道。[%e]
[name]铃羽[line]⋯⋯[%p]
下一个瞬间,铃羽轻轻把手上的东西朝篝的腹部附近抛过去。[%e]
钥匙扣徐徐沿着抛物线的轨道飞向篝。那轻巧的动作,就宛如把东西传给朋友似的。[%p]
[margin top="38"]就算是多么勇猛的人,自己心爱的物件被这么抛扔,也都会不由自主而小心地双手慎重地接住。[%p]
[margin top="38"]篝也无法打败这种心理诱惑。她用拿着匕首的右手和左手紧紧地握住妈妈的遗物。[%e]
[name]铃羽[line]咿呀啊啊––!![%p]
在缓慢的抛物线运动掩护下,铃羽径直猛冲。[%e]
右拳狠狠地抽击篝的腹部。[%p]
[margin top="38"]接下来,用左臂侧击头部连头盔一起打倒。[%e]
[name]篝[line]咕哈⋯⋯![%p]
篝右肩着地,倒在地板上。[%p]
脱臼的声音传到铃羽的耳边。[%p]
[margin top="38"]匕首从篝手中滑落。[%e]
铃羽趁对方腹背受敌直接骑上去,毫不留情地反扭篝的右手。[%p]
[margin top="38"]同时,她把左臂绕到头盔下的肿子用力紧勒。[%e]
[name]篝[line]咳咳咳⋯⋯![%p]
隐约听见篝从喉咙发出的呻吟声。[%p]
[margin top="38"]嘎吱⋯⋯嘎吱⋯⋯手臂与肿颈骨头发出的声音与触感传到手里。[%e]
[name]铃羽[line]老实点别动! 我不杀你![%p]
但是,篝以这种生硬的姿势,捡起落在地板上的匕首打算刺过去。[%p]
[margin top="38"]铃羽见此状,只能再加大力度紧勒她的手臂和肿颈。[%e]
[name]篝[line]咳咳⋯⋯![%p]
[name]铃羽[line]别再抵抗了,篝![%p]
[name]铃羽[line]现在我已经明白你的心情。可这么做是不对的! 是错的![%p]
即便这么劝说,篝还是没有放弃抵抗的意思––相反,她用仅限的全身力气,试图将铃羽扯倒。[%e]
[name]铃羽[line](这这家伙!? 究竟接受过怎样的训练!?)[%p]
铃羽至今为止历经无数野战,像这样锁住要害,任何坚强的士兵都会选择屈服,或者是直接晕倒。[%p]
[margin top="38"]铃羽不寒而栗,又再加猛了力度。[%e]
再这样下去,就不仅是晕倒这么筒单。[%p]
而是直接把篝杀死。[%p]
[margin top="38"]可是,如果松开双手,被杀的人便是自己。[%p]
[margin top="38"]如何是好––。[%e]
[name]篝[line]铃羽姐姐⋯⋯好痛⋯⋯苦⋯⋯[%p]
就在这时。一把难过脆弱的声音,从头盔里传出。[%p]
[margin top="38"]铃羽一下子愣住了。[%p]
[margin top="38"]她双手的力道,在这时减缓了。[%e]
然而––这明显是篝下的圈套。[%p]
[margin top="38"]她用尽全力将刀刺向铃羽放松的左手。[%e]
铃羽松开手臂回避攻击,篝乘机用力甩开骑在她背上的铃羽,用双腿直接踢向她的腰部。[%e]
铃羽背后猛烈地撞到PC桌,有一瞬间无法呼吸。[%p]
[margin top="38"]她倒在了地板,上方的电脑显示屏和打印机掉落下来,无情地击打她的裸体。[%e]
[name]篝[line]咳! 咳! 咳![%p]
[name]铃羽[line]哈哈哈⋯⋯![%p]
铃羽气喘吁吁,用肩膀撑住使劲站起来。[%p]
[margin top="38"]篝也同样呼吸急促。[%p]
她的右臂往下垂摆,从胳膊根部起往不同方向摇动。[%p]
恐怕暂时废掉了吧。[%p]
[margin top="38"]不过,左手仍然紧握着匕首。[%e]
[name]铃羽[line]你这家伙,学了些相当阴险的招数啊⋯⋯[%p]
尽管无法看到她成长成什么样子––但铃羽还是狠瞪着篝隐藏在安全帽中的脸。[%e]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
两人默不作声,调整呼吸。[%p]
[margin top="38"]气氛十分紧张,甚至连一根手指都不敢轻举妄动。[%p]
[margin top="38"]额头流淌而下的汗水进入眼睛。可还是一眼不眨,铃羽现在正等待着篝的下一次出击。[%e]
开门的声音,打破了对峙的僵局。[%e]
[name]至[line]喂〜铃羽〜? 刚才好像听到很大的声音啊〜?[%p]
铃羽听到这把声音,背脊发凉。[%e]
[name]至[line]咦,房里怎么黑乎乎呢?[%p]
[name]铃羽[line]不要,爸爸! 不要进来!![%p]
就在铃羽喊叫和至打开房灯的同时。[%p]
[margin top="38"]刺眼的光线让铃羽一瞬间退缩。[%e]
篝因为戴着全罩头盔,此时占据了优势。[%p]
[margin top="38"]篝抢先铃羽一步到达至的旁边。[%e]
[name]至[line]唔哇啊!?[%p]
至被篝漆黑的匕首直指,吓得双腿发麻尖声悲叫。[%e]
[name]铃羽[line]爸爸!![%p]
[name]至[line]咦? 咦啊? 咦啊啊?[%p]
他因恐惧而变得僵直的肿颈上,被刀尖指着––篝一步步绕到他背后,以此作为巨大的盾牌。[%p]
[margin top="38"]铃羽朝着他们摇摆不定接近,怒目切齿之间发出模糊的低吟声。[%e]
[name]铃羽[line]放手,篝⋯⋯[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]要是你敢伤到爸爸一根寒毛⋯⋯,就算对象是你⋯⋯⋯我也真的会动手把你给杀了。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
但是,篝仍然沉默不语,躲在人质背后走出门外。[%p]
[margin top="38"]接着在下一个瞬间,至庞大的背部被狠狠地撞飞。[%e]
[name]至[line]啊!![%p]
至站不稳脚,朝铃羽倒过去。[%p]
[margin top="38"]铃羽整个人被撞倒在下面。[%p]
[margin top="38"]幸好至勉强用四肢硬撑着身体,铃羽才没被压扁。[%e]
[name]铃羽[line]走开![%p]
铃羽有点强硬地试图推开至的身体。[%p]
但是,至重如泰山,花了好些功夫才终于站起来。[%e]
[name]铃羽[line]说了多少次叫你减肥![%p]
[name]至[line]诶诶诶⋯⋯[%p]
这样下去会被她逃掉。[%e]
铃羽好不容易从至的下方爬出来后,立刻要飞奔出去追赶篝。[%e]
[name]至[line]––铃羽,穿上它![%p]
至瘫坐在地上,把恤衫朝一丝不挂的铃羽那扔过去。[%p]
[margin top="38"]她接过后,迅速套上衣服便转身出门。[%e]
[name]铃羽[line]⋯⋯[%p]
然而,当走出道路四周张望,那机车紧身装女人已经消失得无影无踪。[%p]
[margin top="38"]无法判断她究竟往哪一个方向逃跑。[%e]
[name]铃羽[line]⋯⋯被她逃掉了。[%p]
事以至此,毫无头绪地到处乱找反而会招来危险。[%p]
[margin top="38"]她有可能趁机前来袭击在Lab孤身一人的至。[%e]
[name]至[line]刚⋯⋯刚才那个人,难道是⋯⋯篝炭?[%p]
至姗姗来迟。[%e]
[name]铃羽[line]⋯⋯嗯。应该没有错。[%p]
[name]至[line]这样啊。[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]结果⋯⋯和那孩子之间,变成这种关系了呢⋯⋯[%p]
尽管四处碰撞以及伤口造成的肉体伤势不轻,但是最强烈最沉重的疼痛,却是打从心底苛责自己的那股精神痛楚。[%e]
[name]铃羽[line]我呢⋯⋯[%p]
[name]铃羽[line]真的很喜欢⋯⋯那孩子⋯⋯[%p]
[name]至[line]嗯。[%p]
[name]铃羽[line]尽管很娇小却非常勇敢,总是努力去保护真由姐姐⋯⋯[%p]
[name]铃羽[line]我也教会了那孩子不少东西,我想我是⋯⋯一直当她是妹妹。[%p]
[name]至[line]嗯。[%p]
[name]铃羽[line]可是⋯⋯那家伙现在⋯⋯完全成为了敌人。[%p]
说完,至整理了一下衣冠不整的铃羽的恤衫下摆。[%e]
[name]至[line]现在的铃羽,感觉像黄游里面痴女角色的造型啰。[%p]
[name]铃羽[line]诶? 啊?[%p]
他忽然转到一些毫无关系的话题,铃羽不由得一脸懵住了。[%p]
[margin top="38"]确实T恤从肩膀部分下滑,看起来像是一件迷你连衣裙,胸部若隐若现。[%p]
下摆一半卷起,隐私部位似乎隐约可见。[%e]
[name]至[line]嘛,痴女这一类也蛮对我胃口的,不能否认不修边幅的无罩单穿T恤造型也挺不错的。唔呼〜[%p]
[name]铃羽[line]又在胡闹。你刚可差点身受重伤了。[%p]
铃羽抱怨说道,至摇了摇头。[%e]
[name]至[line]我呢,刚刚看见匕首的确忍不住大呼小叫了,不过想想其实不需要害怕⋯⋯[%p]
[name]至[line]那个,如果我没听错的话⋯⋯[%p]
接着,至用手指摸了摸匕首刀尖架过的肿子附近。[%e]
[name]至[line]刚才被刀指着的时候⋯⋯听到一些很小的声音。[%p]
[name]铃羽[line]听到什么?[%p]
[name]至[line]她⋯⋯应该是⋯⋯哭了。[%p]
[name]铃羽[line]⋯⋯诶?[%p]
哭了⋯⋯?[%p]
[margin top="38"]在那顶头盔下?[%p]
[margin top="38"]和铃羽进行着那么激烈的格斗的同时在哭泣着吗?[%p]
[margin top="38"]拿着刀抵住至的肿子的同时也在哭泣着吗?[%p]
[margin top="38"]究竟是,为何––。[%e]
[name]至[line]所以啊。现在就断定她是敌人,是不是言之过早了呢?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]⋯⋯爸爸。[%p]
[name]至[line]嗯啰?[%p]
[name]铃羽[line]雪糕。买回来了嘛? 香草味的。[%p]
[name]至[line]啊,肯定有的啊。[%p]
[name]铃羽[line]真想吃啊⋯⋯⋯⋯我,有点累着,了⋯⋯[%p]
说到这里,铃羽当场失去力气差点倒下。[%e]
[name]至[line]哇!?[%p]
至吓得赶紧飞扑过去,把身体紧紧抱住不让着地。[%e]
[name]至[line]喂,喂,铃羽?[%p]
[name]铃羽[line]嗯,对不起⋯⋯没事⋯⋯⋯⋯不过⋯⋯让我,先休息会儿⋯⋯[%p]
她使尽力气地说出了这句话。[%p]
[margin top="38"]铃羽在父亲的怀中,闭上了眼睛––直接失去了意识,整个人软瘫下来⋯⋯[%e]
