进入7月,关东一带迎来盛夏,阳光照射即将接近顶峰。[%p]
新闻连续多日报道[linebreak]受热岛效应的影响[linebreak]今年可能会迎来几十年来历史最炎热的夏季。[%p]
在这个7月的第一个星期天。[%p]
和真帆约好在秋叶原等。[%p]
我先到了UPX露天咖啡馆等着,真帆稍微迟到了一下。[%p]
[name]真帆[line]冈部。[%p]
[name]伦太郎[line]很久没见。[%p]
真帆点了冰咖啡后,舒了一口气。[%p]
[name]伦太郎[line]话是这么说,其实我们平时视频聊天的时候还是在见面。[%p]
[name]真帆[line]是呢。也没有什么很久没见的感觉。[%p]
不在意服饰和仪容这一点,与半年前一样还是毫无改变啊⋯⋯[%p]
她这个样子,也怪不了别人以为是一名小学生暑假去邻居朋友家玩耍⋯⋯[%p]
但我决不会开口说半句,不然肯定会惹她不高兴。[%p]
[name]伦太郎[line]我完全没想到你会来日本。[%p]
[name]伦太郎[line]如果不是偶遇了雷斯金涅教授[linebreak]我到现在也不会知道你在日本吧[linebreak][%p]
[name]真帆[line]本来打算等稳定下来后再联系你的。[%p]
[name]真帆[line]而且我始终还是得定期与你联系了解“红莉栖”的情况。[%p]
[name]伦太郎[line]听说这次是为了研究新型脑炎而来的?[%p]
[name]真帆[line]雷斯金涅教授是为此而来的没错呢。[%p]
[name]真帆[line]我虽然是他的助手[linebreak]但是不管怎么说[linebreak]我只是负责『Amadeus』的人。[%p]
[name]真帆[line]如果我问你有什么不良问题[linebreak] 问是这么问,但毕竟平时都有收到报告[linebreak]情况基本都大致了解。[%p]
[name]伦太郎[line]啊,没什么问题。[%p]
[name]伦太郎[line]不过最近和“红莉栖”聊天还蛮累人的。[%p]
[name]Amadeus红莉栖[line]等下。[%p]
这时,我放在桌子上的手机响起一把声音。[%p]
[name]Amadeus红莉栖[line]很累人是什么意思?[%p]
『Amadeus』的App一直都开着。[%p]
当然,我们刚才的谈话“红莉栖”全都听到了。[%p]
[name]伦太郎[line]感觉与最初见面的时候相比,她现在说话越来越凶了。[%p]
[name]Amadeus红莉栖[line]是你自己怕了我而已吧?[%p]
[name]伦太郎[line]⋯⋯或许吧。[%p]
总觉得,就像是回到了α世界线[linebreak]在Lab毫无顾忌地互相斗嘴般的日子⋯⋯我和她之间的关系逐渐变成如此[linebreak][%p]
这种情况于我而言是好是坏,自己也开始难以辨别。[%p]
明明是要打算把红莉栖忘记⋯⋯[%p]
[name]伦太郎[line]比屋定反而第一次见面的时候显得比较凶啊。[%p]
[name]真帆[line]那,那是因为⋯⋯[%p]
[name]Amadeus红莉栖[line]前辈对初次见面的人特凶的哦。这是因为啊––[%p]
[name]Amadeus红莉栖&真帆[line]大家都认为外表看起来和年纪不符。[linebreak][parallel]大家都认为外表看起来和年纪不符。[%p]
2人展现出心有灵犀的一面。[%p]
[name]真帆[line]所以我才忍不住表现得比较暴躁嘛。[%p]
[name]真帆[line]如果关系比较熟了[linebreak]对方也不会在容姿上说三道四吧[linebreak] 这时候我才能心平气和地说话。[%p]
幸好我刚才没有对她的装扮评头论足⋯⋯[%p]
好险好险。[%p]
[name]真帆[line]话题回到『Amadeus』吧。[%p]
[name]真帆[line]“红莉栖”语气变凶,这是一个很有意思的征兆啊。[%p]
[name]真帆[line]那是不会展现在我和教授面前的一面对吧?[%p]
[name]真帆[line]或许也可以说,她对你就是如此地敞开了心房。[%p]
[name]Amadeus红莉栖[line]才没有呢。[%p]
听见红莉栖若无其事的抗议,真帆只是微微笑一笑带了过去。[%p]
[name]真帆[line]如此一来,就能够以程序的形式分析出这种内心的变动。[%p]
[name]真帆[line]假设她只跟我和教授说话,绝对看不了这些变化[%p]
[name]真帆[line]光凭这一点,就有请冈部继续测试的价值哦。[%p]
[name]伦太郎[line]这样吗⋯⋯[%p]
[name]真帆[line]雷斯金涅教授也对此给予非常高的评价。[%p]
[name]Amadeus红莉栖[line]可我认为太过高估了。[%p]
[name]Amadeus红莉栖[line]实际上[linebreak]他和我聊天的时候大部分情况都是在抱怨和发牢骚[linebreak]该说是不够像个男子汉呢。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
她说这些我都有自知之明,确实性格变得比较消极。[%p]
毕竟经历过那种事。[%p]
但就算是这样,她也没必要在这个时候对真帆报告这些事吧⋯⋯[%p]
既然这样,我也只好以眼还眼。[%p]
[name]伦太郎[line]顺便说一下,之前有些报告没跟你提过。[%p]
[name]真帆[line]是什么呢?[%p]
[name]伦太郎[line]我想这件事情,恐怕连比屋定和雷斯金涅教授都不知道。[%p]
[name]Amadeus红莉栖[line]等下。你想说什么?[%p]
[name]Amadeus红莉栖[line]真帆前辈和教授都不知道的事? 和我有关的事吗?[%p]
[name]伦太郎[line]栗悟饭和龟波气功,这么说你懂了吧?[%p]
[name]Amadeus红莉栖[line]等⋯⋯![%p]
其实在几个星期前[linebreak]我忽然心血来潮在网上搜了一下栗悟饭和龟波气功[linebreak][%p]
这是红莉栖生前玩@ch时使用的[color index="280AA02D1400"]固定ID[color index="800000"]。[%p]
认真查了一下[linebreak]这个ID最早的发表日期在2008年左右[linebreak]到了2010年7月后停了一段时间––。[%p]
后来,到了12月份又出现新帖。[%p]
从那以来一直到现在2011年7月都陆续有发帖。[%p]
除非那是出自红莉栖幽灵之手或者有人冒充她[linebreak]否则发贴的那个人肯定是––[linebreak][%p]
[name]Amadeus红莉栖[line]冈部伦太郎先生,我们俩先单独聊一聊吧?[%p]
[name]伦太郎[line]果然那是你发的贴啊。[%p]
[name]伦太郎[line]这样一直瞒着他们不好吧?[%p]
[name]Amadeus红莉栖[line]你向真帆前辈报告才糟糕呢![%p]
[name]伦太郎[line]为什么?[%p]
[name]Amadeus红莉栖[line]肯定是因为我从来没有对她说过自己在看@ch啊![%p]
[name]伦太郎[line]堂堂正正不好吗。你看@ch或是在上面发帖又不是犯罪。[%p]
[name]伦太郎[line]没错吧? @channeler“红莉栖”。[%p]
[name]Amadeus红莉栖[line]你这人啊⋯⋯下次再这么叫我[linebreak]小心我在@ch有的没的写一大堆哦[linebreak][%p]
[name]伦太郎[line]你这么做,离犯罪只差一步吧⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
她所说的话让我愣了一下,但我随即不禁苦笑了出来。[%p]
⋯⋯这样子和她聊天的感觉令人十分怀念。[%p]
当时我时不时会得寸进尺,经常惹生前的红莉栖生气。[%p]
[name]真帆[line]喂,究竟要说什么呢?[%p]
[name]Amadeus红莉栖[line]没有什么! 别放在心上[linebreak] 快点把今天的记忆从海马体删除得一干二净吧[linebreak][%p]
[name]伦太郎[line]你这样隐瞒着,总有一天会被发现的啊?[%p]
[name]Amadeus红莉栖[line]你管那么多干嘛,给我闭嘴⋯⋯[%p]
[name]伦太郎[line]哈哈哈。[%p]
[name]真帆[line]⋯⋯果然你们俩相比前半年,关系亲密了不少啊。[%p]
[name]Amadeus红莉栖[line]啊![%p]
[name]Amadeus红莉栖[line]前辈,对不起⋯⋯[%p]
[name]真帆[line]诶? 为什么道歉呢?[%p]
[name]Amadeus红莉栖[line]没⋯⋯难得冈部和真帆前辈这么久没见⋯⋯我却一直讲个不停。[%p]
[name]Amadeus红莉栖[line]好了,我不打扰你们啦,两位慢慢聊⋯⋯[%p]
[name]真帆[line]我不是这个意思啦。[%p]
[name]Amadeus红莉栖[line]这都怪冈部突然说一些奇离古怪的话⋯⋯[%p]
[name]伦太郎[line]是吗?栗悟饭和龟波气功。[%p]
[name]Amadeus红莉栖[line]唔〜啊〜[%p]
[name]Amadeus红莉栖[line]求你了别再说了。[%p]
真人也是那样,特别不想让别人知道她是@channeler。[%p]
[name]Amadeus红莉栖[line]我想让头脑冷静一下,先挂了。失陪⋯⋯[%p]
“红莉栖”从屏幕中消失了。[%p]
最近,“红莉栖”的言行越来越凶[linebreak]这次稍微反击成功[linebreak]我心里暗自爽了一下。[%p]
不过要是捉弄她过头[linebreak]我想她应该会记下这个仇恨的[linebreak]所以我最好适可而止。[%p]
[name]真帆[line]栗悟饭,是什么啊?[%p]
[name]伦太郎[line]真想知道的话,直接去问“红莉栖”吧。[%p]
如果我擅自说出来,她绝对会闹别扭不和我说话。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]所以呢?你这次大概会在这里待多久?[%p]
[name]真帆[line]可能会比上次久呢。[%p]
[name]真帆[line]听说雷斯金涅教授研究的新型脑炎,至今能说是一筹末展。[%p]
[name]真帆[line]说不定也有先把我调派回去的可能。[%p]
[name]伦太郎[line]有时间的话,来一趟Lab吧[linebreak]桶子和真由理他们看见你[linebreak]肯定会很高兴的。[%p]
[name]真帆[line]当然我也想见见真由理,可桥田⋯⋯就不好说了。[%p]
终于连真帆也开始清楚桶子的本性。[%p]
而桶子,如今应该是在和阿万音由季约会。[%p]
[name]真帆[line]话说回来,红莉栖的笔记本电脑,后来你怎么处理了?[%p]
[name]伦太郎[line]我把它废弃了。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]我认为这是最好的选择。我之前也是这么说的吧?[%p]
[name]真帆[line]⋯⋯嗯,也是。[%p]
真帆听到我的回答之后,很寂寞似地低下了头。[%p]
之前已经提前给她说过打算这么做[linebreak]不过始终这也是红莉栖的遗物[linebreak]失去之后她多多少少会心有不舍吧。[%p]
