位于和光市的脑科学综合研究机构日本办公准备室还是与半年前那样没有变化。[%p]
一如既往地空荡无人,地方多可是没人用,空着的桌子一排排整齐地摆在那里。[%p]
桌上尘埃⋯⋯或许比之前还厚。[%p]
半年前,雷斯金涅教授他们离开这里之后,一直丢空没人使用。[%p]
[name]雷斯金涅[line]特意叫你过来不好意思啊,伦太郎。[%p]
[name]伦太郎[line]啊,不会。[%p]
教授想将访问『Amadeus』的App升级到最新版本,所以我大学放学后,便来到了办公室这里。[%p]
真帆把我的手机用数据线与PC连接,现在正操作中。[%p]
据说大概要花上10分钟才能完成,因此我就在一旁呆呆地等着。[%p]
[name]雷斯金涅[line]话说回来,伦太郎。[%p]
[name]雷斯金涅[line]我记得之前也给你提过的了,要不要认真考虑一下留学这件事?[%p]
[name]伦太郎[line]诶!?[%p]
[name]雷斯金涅[line]如果你没问题的话,我就帮你写一封推荐信吧。[%p]
[name]雷斯金涅[line]当然,也是需要考试和面试啦。[%p]
我慌忙地摆正姿势。[%p]
[name]伦太郎[line]这个,很高兴教授给予我这个机会⋯⋯[%p]
[name]伦太郎[line]⋯⋯不过以我现在的学力,恐怕挺困难的。[%p]
[name]伦太郎[line]我是很认真地打算去维克托康多利亚大学。所以,我绝对不想失败。[%p]
[name]伦太郎[line]为此,我认为起码还得花上一年的功夫,专心投入到学习上才行⋯⋯[%p]
雷斯金涅教授嘟起嘴,听着我那我语无伦次的说明。[%p]
然后,过了一会儿––。[%p]
[name]雷斯金涅[line]OK! OK![%p]
他拍了拍我的肩膀,露出满意的笑容。[%p]
[name]雷斯金涅[line]果然你是一名做事谨慎的青年啊。[%p]
[name]伦太郎[line]是是吗? 我还是第一次被这么说。[%p]
嘴巴说起来筒单。[%p]
实际上,或许我只不过是胆小怕事。[%p]
有时候,也需要不畏挫折向前踏出一步的勇气。[%p]
现在的我⋯⋯有这种勇气吗?[%p]
[name]雷斯金涅[line]那么,你打算明年挑战吗?[%p]
[name]伦太郎[line]是呢⋯⋯[%p]
我错过⋯⋯机会了吗。[%p]
雷斯金涅教授愿意等我到明年吗?[%p]
不安涌上了心头。[%p]
[name]雷斯金涅[line]太拼了也不好啊。例如,我觉得来一趟大学参观,可以提高学习的动力[%p]
[name]伦太郎[line]参观,吗?[%p]
[name]雷斯金涅[line]如果时间合适,旅途费用由我来出,要不要一起来一趟啊?[%p]
[name]伦太郎[line]⋯⋯[%p]
[name]伦太郎[line]这这么让教授费心多不好意思⋯⋯实在非常感谢![%p]
[name]雷斯金涅[line]当然,我也不清楚自己下次什么时候回美国,现在具体日期还不好说呢。Hahaha[%p]
[name]伦太郎[line]没关系[%p]
我低头鞠躬,表示衷心的感谢。[%p]
能够与这个人相遇,是我的一大幸运。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
无意之中,与真帆对上了眼。[%p]
不知为何,真帆的微笑中显露出些许悲伤,她立刻移开视线,继续工作。[%p]
真帆住宿的地方是一家商务酒店,离和光市大约几个电车站的距离。[%p]
她说半年前那家旅馆还是避而远之。[%p]
[name]真帆[line]虽然这里有点远不太方便。[%p]
[name]伦太郎[line]话说,你稍微收拾一下要好吧?[%p]
才到日本几天,房间竟然乱成这样⋯⋯[%p]
[name]真帆[line]收拾? 我这种布置才能让自己发挥最佳效率。[%p]
换言之,她拒绝一切酒店客房的工作人员进来帮忙折被子和打扫卫生⋯⋯[%p]
[name]Amadeus红莉栖[line]就是因为前辈这么粗枝大叶,才导致她至今都没找到男朋友。[%p]
我的手机传来“红莉栖”无奈的声音。[%p]
App更新完毕后,『Amadeus』一直处于启动状态。[%p]
[name]真帆[line]什么,多,多管闲事![%p]
[name]Amadeus红莉栖[line]一般人怎么好意思邀请别人来这种惨不忍睹的房间作客。[%p]
[name]真帆[line]唔⋯⋯[%p]
算了,我本身也不太爱收拾,还是不要说她太多。[%p]
[name]伦太郎[line]然后,不是有话跟我说的吗?[%p]
之所以我来这家酒店,是因为真帆说有话跟你说。[%p]
就我个人来讲,在办公室谈也没有关系,可真帆坚持要在酒店房间里单独聊。[%p]
她不可能居心不良。真帆不是这种人,通过这半年的相处我已经理解她的为人。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆看起来难于启齿。[%p]
[name]真帆[line]你还没有告诉我⋯⋯[%p]
[name]真帆[line]关于红莉栖事件的真相。[%p]
[name]伦太郎[line]⋯⋯![%p]
我立刻关闭了『Amadeus』的App。[%p]
[name]真帆[line]而且⋯⋯我想问一下关于时间机器的事。[%p]
[name]伦太郎[line]时间机器?[%p]
[name]真帆[line]红莉栖跟中钵论文有关。之前你这么说过。[%p]
[name]真帆[line]呐,她⋯⋯真的研究过时间机器?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我不知该怎么回答。[%p]
半年前,真帆曾试图破解红莉栖的笔记本电脑。[%p]
我为了阻止她这么做,已经考虑过等时机合适再把我经历过的事告诉她。[%p]
后来,因为发生各种事情,错失了机会。[%p]
可是,现在不一样。[%p]
红莉栖的笔记本电脑已经不存在。[%p]
事到如今不应把这事再翻出来。[%p]
然后,这时真帆说出让我意想不到的话。[%p]
[name]真帆[line]其实,这半年里,我在从事本行工作的同时一直也有研究时间机器。[%p]
[name]伦太郎[line]⋯⋯你说什么?[%p]
[name]真帆[line]我认为既然红莉栖做得到,那么我也⋯⋯[%p]
[name]真帆[line]一种扭曲的争强好胜的心理吧⋯⋯可能是有点太过执着了。[%p]
[name]真帆[line]不过,不过呢?[%p]
[name]真帆[line]我想如果能成功制作出时间机器⋯⋯或许能够拯救红莉栖––[auto-forward][linebreak][linebreak]
[name]伦太郎[line]千万不要![%p]
[name]真帆[line]⋯⋯![%p]
糟糕透顶了⋯⋯[%p]
为何事到如今还要翻出来?[%p]
不仅如此,真帆对红莉栖的执着不比我差。[%p]
[name]伦太郎[line]不要想这些荒唐的主意。[%p]
[name]真帆[line]冈部⋯⋯[%p]
[name]伦太郎[line]不要想着去拯救牧濑红莉栖。[%p]
[name]伦太郎[line]成功的可能性,等于零。[%p]
[name]伦太郎[line]『神的法则』,绝不允许那件事发生。[%p]
[name]真帆[line]果然⋯⋯[%p]
[name]真帆[line]果然,你知道些什么吧?[%p]
真帆逼近了我。[%p]
[name]真帆[line]莫非⋯⋯已经做到了? 红莉栖已经把时间机器完成了吗?[%p]
[name]真帆[line]然后,你乘坐它进行了人类史上第一次时间旅行,对吧? 肯定是了![%p]
[name]伦太郎[line]⋯⋯你说这些话,有什么根据吗?[%p]
[name]真帆[line]⋯⋯![%p]
我装作冷静反驳她,真帆听后低下头,似乎对自己刚说的那番话感到愕然。[%p]
[name]真帆[line]⋯⋯真的很抱歉。[%p]
[name]真帆[line]我,感觉自己不太正常。竟然讲出这种凭空想象的话⋯⋯[%p]
[name]真帆[line]⋯⋯[%p]
[name]伦太郎[line]比屋定!?[%p]
真帆眼睛涌出热泪。[%p]
她突然在我面前哭起来,让我不知所措。[%p]
[name]真帆[line]怎么回事呢,我⋯⋯莫名其妙就⋯⋯[%p]
[name]真帆[line]明明没想要哭⋯⋯[%p]
真帆一脸困惑地用手指擦拭自己眼睛涌溢出来的眼泪。[%p]
就我来看,她的情绪相当不稳定。[%p]
相比以前,好像内心脆弱的一面显而易见⋯⋯[%p]
感觉她的精神已经被逼到了极限。[%p]
她在半年前接二连三地被扯进各种事件之中,是当时造成的影响吗?[%p]
可在视频聊天的时候,完全不见她有这样的表现。[%p]
我应该,说出来吗?[%p]
研究时间机器是一种不好的征兆。[%p]
不久后,她恐怕就会自行开始调查,甚至有可能一不小心就踩到地雷。[%p]
事情发展到这种地步,看来我应该告诉她自己经历过什么而选择放弃,让她像我一样选择收手。[%p]
[name]伦太郎[line]⋯⋯知道了。我告诉你自己经历过的事吧。[%p]
[name]伦太郎[line]绝对不能向任何人透露。[%p]
[name]伦太郎[line]然后,我必须要次叮咛。[%p]
[name]伦太郎[line]不要想着去拯救牧濑红莉栖。[%p]
[name]伦太郎[line]懂了吗?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆擦拭着眼泪,轻轻地点了点头。[%p]
我对她说了––。[%p]
我在α世界线的经历有关时间机器和命运探知的事。[%p]
然后就是称之为时间跳跃只有记忆进行时间倒流的经历。以及关于红莉栖成功开发了让我时间倒流的时间跳跃机器的事。[%p]
还有提到自称是约翰提托这名从2036年过来的时间旅行者阿万音铃羽的事。[%p]
最后就是铃羽谈到的未来。第三次世界大战的发生。[%p]
给她说了这场战争是因为时间机器的开发竞争而引起。[%p]
我平静地对她讲述了这一切。[%p]
可当时红莉栖死亡的情况⋯⋯无论如何也说不出口。[%p]
真帆把话听完之后,沉思了好一阵子。[%p]
[name]真帆[line]呼〜[%p]
过了一会儿她大大地舒了一口气,表情苦涩,用手指按揉自己的太阳穴附近。[%p]
[name]真帆[line]头,很疼⋯⋯[%p]
[name]伦太郎[line]你不用全信。[%p]
[name]伦太郎[line]甚至认为我脑子有问题也没所谓。[%p]
[name]伦太郎[line]不过,如果你打算通过继续研究时间机器来拯救牧濑红莉栖,我会不择手段地阻止你这么做。[%p]
[name]伦太郎[line]所以,把那些异想天开的想法都丢了吧。[%p]
[name]伦太郎[line]不要再逼自己了。[%p]
真帆举起手制止我继续说下去。[%p]
[name]真帆[line]再让我整理一下思绪。[%p]
[name]真帆[line]你口中所说的命运探知,不就是新型脑炎吗?[%p]
[name]真帆[line]这和雷斯金涅教授谈到的症状一样啊⋯⋯[%p]
[name]伦太郎[line]⋯⋯说的⋯⋯也是。或许可能是吧。[%p]
[name]伦太郎[line]我还在犹豫,要不要跟雷斯金涅教授说。[%p]
[name]伦太郎[line]又担心可能会带来不必要的混乱⋯⋯[%p]
[name]伦太郎[line]你认为怎么样?[%p]
[name]真帆[line]⋯⋯不要问我。[%p]
真帆还在用手指按揉着太阳穴附近。[%p]
[name]伦太郎[line]说的也是。对不起。[%p]
[name]真帆[line]你真的把红莉栖的笔记本电脑破坏掉了吗?[%p]
[name]伦太郎[line]是啊。破坏了。[%p]
[name]真帆[line]里面呢? 看了吗?[%p]
[name]伦太郎[line]我不知道破解方法。我没办法看。[%p]
听说连桶子也拿它没办法。[%p]
那我怎么可能破解的了。[%p]
[name]真帆[line]你,有看过,红莉栖写的那篇,有关时间机器的论文原稿吗?[%p]
[name]伦太郎[line]没。[%p]
真帆陆续不断地向我发问。[%p]
不明为何,她给我的感觉,好像显得特别焦急。[%p]
[name]真帆[line]你,知道红莉栖,是怎么样,完成时间跳跃机器的吗?[%p]
[name]伦太郎[line]大概知道。[%p]
[name]真帆[line]你能重现吗?[%p]
[name]伦太郎[line]不清楚。如果桶子帮忙,或者⋯⋯[%p]
[name]真帆[line]能行,对吧?[%p]
[name]伦太郎[line]只靠我一个人很困难。[%p]
[name]真帆[line]再加上我呢?[%p]
[name]伦太郎[line]别去想那种事。[%p]
[name]真帆[line]⋯⋯[%p]
这时,真帆忽然表情扭曲,看起来很痛苦的样子。[%p]
认真一看,她的脸色很差。[%p]
[name]伦太郎[line]比屋定? 没事吗?[%p]
莫非,她真的头痛吗?[%p]
[name]伦太郎[line]要不要躺一下?[%p]
但是,真帆听了之后左右摇了摇头,又重新继续她的问题。[%p]
[name]真帆[line]时间机器,现在,在哪里?[%p]
[name]真帆[line]就是铃羽搭乘到这里的那台机器,如今在哪里?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]在哪里?[%p]
我有些迟疑,思考着在没有经得铃羽的同意之前,该不该告诉她。[%p]
[name]伦太郎[line]⋯⋯秋叶原。[%p]
被真帆哀求的目光注视,结果我还是回答了。[%p]
[name]伦太郎[line]现在,还在广播馆楼顶。[%p]
[name]真帆[line]这样啊⋯⋯[%p]
真帆不知为何失落的垂下了肩膀,低下了头。[%p]
我心想,莫非她下一句是直接让我看一下吧⋯⋯[%p]
果然她是身体不舒服吗。[%p]
[name]伦太郎[line]你真的没事吗?[%p]
我正要把手搭在真帆的肩膀,凑近看一下她。[%p]
[name]伦太郎[line]今天,还是先休息––[auto-forward][linebreak][linebreak]
[name]真帆[line]唔––[%p]
一切都发生的很突然。[%p]
真帆用瘦弱的身体直撞过来。[%p]
我被那强劲的力道撞到了墙边。[%p]
[name]伦太郎[line]干干什么––[%p]
她趁我陷入混乱时,用手臂压住我的喉咙。[%p]
真帆用手臂的骨头不断压迫我的气管。[%p]
[name]伦太郎[line]咕⋯⋯![%p]
无法呼吸,也发不出声音。[%p]
不知所云的我扭曲着身体,试图作出抵抗。[%p]
于是,真帆另一只手猛抓我的头部,使劲把后脑往墙壁上压。[%p]
[name]伦太郎[line]⋯⋯呃。[%p]
她的力量相当惊人。[%p]
我在体格上明显占有优势,却被压制得无法逃开。[%p]
[name]真帆[line]真可惜,冈部⋯⋯[%p]
真帆这把声音声十分暗淡,而且冰冷。[%p]
要时,她又转为痛苦的呻吟声,表情难受地扭曲着。[%p]
[name]真帆[line]咕⋯⋯唔⋯⋯[%p]
[name]真帆[line]头⋯⋯快要裂开了⋯⋯[%p]
她的眼睛又流下了眼泪。[%p]
[name]真帆[line]为什么⋯⋯[%p]
[name]真帆[line]为什么,要告诉⋯⋯我啊⋯⋯[%p]
[name]真帆[line]你⋯⋯应该⋯⋯不要⋯⋯说出来⋯⋯![%p]
[name]伦太郎[line]咕⋯⋯[%p]
逃不了⋯⋯[%p]
我抓住真帆的长发,试图把她拉开,然而她却纹丝不动。好像感觉不到痛楚。[%p]
我拼命地从口袋里拿出一直在振动的手机。[%p]
在看不见屏幕的状态下,用手摸索点击。[%p]
––回我吧,“红莉栖”。[%p]
[name]Amadeus红莉栖[line]冈部––!?[%p]
[name]伦太郎[line]“红莉栖”⋯⋯[%p]
意识逐渐模糊。[%p]
就这样子死去吗。[%p]
就连自己为什么会被真帆杀害的理由都不知道,就这么死去。[%p]
但是––。[%p]
我看见真帆勒住我的肿子时露出很痛苦的表情。[%p]
等下,她又在哭吗。[%p]
当我还没搞清她的眼泪是真心还是假意之前,已经失去了意识––。[%p]
