头,很疼。[%e]
真帆头脑疼得快要裂开似的[linebreak]她跪下来抱着自己的脑袋[linebreak]闭上双眼,紧咬嘴唇强忍着痛楚。[%p]
[margin top="38"]令人厌烦的噪音,一直在她脑海中徘徊。[%p]
这些噪音,让她头疼加剧。[%e]
即便真帆把耳朵紧紧捂住,那些声音还是能够听见。[%p]
这种极度的痛苦让她恨不得大喊出来[linebreak]不过她感觉这么做只会让头疼恶化[linebreak]无奈之下只好一味忍受。[%p]
[margin top="38"]噪音中还混有一把声音。[%p]
[margin top="38"]那是雷斯金涅教授的声音。[%e]
[name]雷斯金涅[line]听好了,真帆[linebreak]即便是不择手段[linebreak]也要让伦太郎冈部说出藏在他心里的秘密。[%p]
[name]雷斯金涅[line]否则,我就必须得杀了他。你不希望这样吧?[%p]
[name]雷斯金涅[line]你,不是挺在乎伦太郎的吗?[%p]
[name]雷斯金涅[line]毕竟我和“红莉栖”一直在旁煽风点火啊[linebreak]就算你本人没这心思,也会逐渐在意[linebreak]这就是,人的心理。[%p]
[name]雷斯金涅[line]希望你能够从他口中套出信息,同时也是为了帮他。[%p]
[name]雷斯金涅[line]只要你做到了,我可以无条件让伦太郎加入我们的研究室。[%p]
[name]雷斯金涅[line]真帆,把你知道关于他的事,全部都告诉我。[%p]
[name]雷斯金涅[line]他的未来甚至可以说掌握在你的手里。[%p]
这是让人相当讨厌的声音和噪音。[%p]
[margin top="38"]这把声音所要表达的内容,真帆至今也是一知半解。[%p]
[margin top="38"]他所说的话语确实地化为[linebreak]道道声音钻进了真帆脑中[linebreak]然而她的大脑却拒绝理解那句话的意思。[%e]
不过,即便理解也无济于事了。[%p]
[margin top="38"]真帆,已经对冈部伦太郎做了无法挽回的行为。[%e]
她把他,出卖给了雷斯金涅教授和Stratfor。[%p]
[margin top="38"]越是意识到这一点,越是加剧了真帆心中的罪恶感。[%p]
[margin top="38"]她很想立刻从这个世界上消失––。[%e]
[name]真由理[line]真帆⋯⋯?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
她在人来人往的街道,初夏的秋叶原里。[%p]
[margin top="38"]某座位于阴影处的大楼,真帆紧靠在其中[linebreak]根柱子并蹲坐在地。她听到[linebreak]名少女呼唤自己的名字的声音后,便抬起了头。[%e]
[name]真由理[line]果然是真帆呀。[%p]
[name]真帆[line]真由理⋯⋯?[%p]
在意料之外的时间里,[linebreak]个意料之外的人向她搭话,真帆感到很迷茫[linebreak]只是双目无神地注视着真由理的脸孔。[%e]
[name]真由理[line]身体不舒服吗?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]我没事⋯⋯[%p]
[name]真由理[line]那个⋯⋯[%p]
[name]真由理[line]有看到冈伦吗?[%p]
[name]真帆[line]诶?[%p]
真帆心头一紧。[%p]
[margin top="38"]面对这名纯洁无瑕少女的问题[linebreak]她不由得想起自己犯下的恶行是多么愚蠢卑劣与肮脏[linebreak][%e]
[name]真帆[line]为⋯⋯什么⋯⋯[%p]
她声音颤抖着反问。[%e]
[name]真由理[line]从咋天开始,一直联系不了冈伦⋯⋯[%p]
[name]真由理[line]他没回家,也没接电话,发邮件和RINE都没回复⋯⋯[%p]
[name]真由理[line]桶子君说我太过担心了⋯⋯可我总觉得忐忑不安⋯⋯[%p]
[name]真由理[line]所以,今天我提早离开学校,在这附近一直找他。[%p]
虽然现在才7月,但已经是暑气熏蒸。[%p]
[margin top="38"]她要在这烈日当空之下,漫无目的地在秋叶原四处寻找吗?[%e]
这个名叫椎名真由理的少女温柔善良心底纯洁[linebreak]这是之前就留给真帆的印象[linebreak][%p]
[margin top="38"]这名楚楚可怜的少女,看起来不知世间险恶[linebreak]不会背叛任何人,不会妒忌任何人[linebreak]也不会任何被任何人利用。[%e]
[name]真帆[line]想知道吗⋯⋯?[%p]
[name]真由理[line]诶?[%p]
听到真帆这句话,真由理把身子探过去。[%e]
[name]真由理[line]真帆,你是不是知道冈伦在哪儿呢?[%p]
[name]真由理[line]如果你知道,请告诉我。[%p]
[name]真由理[line]拜托你了。[%p]
她深深地低头鞠躬。[%e]
[name]真帆[line](原来这样⋯⋯)[%p]
真帆这时候察觉到了。她无意中察觉到。[%p]
[margin top="38"]真由理原来喜欢冈部伦太郎。[%p]
[margin top="38"]忽然,真帆的太阳穴附近出现一阵闷痛。[%e]
[name]雷斯金涅[line]你,不是也挺在乎伦太郎的吗?[%p]
脑海想起那些噪音。[%e]
––干脆,把一切都告诉真由理。[%p]
[margin top="38"]––然后,让这名纯洁无瑕的少女,痛骂自己一顿。[%p]
[margin top="38"]––这么做说不定会让自己好受许多。[%e]
这种想法在真帆心中一闪而过。[%p]
[margin top="38"]尽管她理解这是不该说的话。[%p]
[margin top="38"]真帆忍受着头痛,开口说道。[%e]
[name]真帆[line]咋晚––深夜,我和冈部在一起。[%p]
[name]真由理[line]是这样啊⋯⋯? 那么,冈伦现在在哪里⋯⋯[%p]
真帆没有理会真由理的问题。[%e]
[name]真帆[line]⋯⋯咋天,冈部他跟我这么说过。[%p]
––不行。[%e]
[name]真帆[line]在他经历过的另一条世界线,椎名真由理死了许多次。[%p]
[name]真由理[line]⋯⋯?[%p]
––我不可以说出来。[%e]
[name]真帆[line]他不管尝试几次都救不了你,你仍旧不断死去。[%p]
––这种事,明明不应该说出来。[%e]
[name]真帆[line]于是他为了逃出这个噩梦般的循环––[%p]
[name]真帆[line]为了,拯救你––[%p]
真帆的嘴,宛如被他人附身一样,不停地说出那些话。[%e]
[name]真帆[line]冈部牺牲了红莉栖。对她见死不救。[%p]
[name]真帆[line]他对我说了这些话。[%p]
[name]真由理[line]⋯⋯[%p]
[name]真帆[line]如果制造时间机器,再次回去拯救红莉栖,那么只会重返当时[%p]
––我在伤害她。[%p]
[margin top="38"]然而,却止不住话语从口中流淌而出。[%e]
[name]真帆[line]冈部很害怕会发生这种事。[%p]
[name]真帆[line]他在拼命保护着你。[%p]
[name]真帆[line]这里,是他选择守护你,牺牲了其他许多事物的世界。[%p]
[name]真帆[line]我想,他应该没有对你提过这些事吧。[%p]
[name]真由理[line]这不是真的⋯⋯[%p]
[name]真由理[line]怎么会⋯⋯[%p]
[name]真由理[line]冈伦⋯⋯[%p]
真由理受到沉重的打击,哑口无言。[%p]
她的泪水似乎就要夺眶而出。[%e]
[name]真由理[line]⋯⋯⋯⋯[%p]
紧接着,真由理突然背向真帆[linebreak]低落地垂下肩膀[linebreak]步履蹒跚地离去。[%p]
[margin top="38"]光是从她身后望着她的背影,也能明显看出她摇摇晃晃的步伐。[%p]
[margin top="38"]事实太过残酷。这个真相来得太过突然[linebreak]甚至让她动摇了自己的存在意义[linebreak]就真帆看来,这便是真由理现在的心境。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆仍处于茫然自失的状态。[%p]
[margin top="38"]一切景象仿佛多了一层迷雾,显得那么朦胧。[%e]
所有的事物如幻境模糊不清,伸手欲抓住却又消失而去。[%p]
[margin top="38"]如果有人对她说这是梦境,恐怕她也会轻易相信。[%p]
[margin top="38"]甚至连她自己的思绪,也处于同样的状态。[%e]
刚才对真由理说了那番话,自己理应悔意加深[linebreak]可她只意识到自己做了伤人的行为[linebreak]对此却没渗入一丝情感。[%p]
[margin top="38"]可以说也正因如此[linebreak]她才能毫不在乎本人的感受说出那番过分的话[linebreak][%e]
这时,口袋中手机振动。[%p]
[margin top="38"]看了一下,是『Amadeus』––“红莉栖”。[%p]
[margin top="38"]她感受到了。宛如一根细小的针,刺进了她麻木的心中。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
她无法接起来。[%p]
[margin top="38"]她不敢接起来。[%p]
[margin top="38"]真帆的手指无法动弹,她屏息直视着液晶屏幕。[%e]
[name]真帆[line]我怎么敢⋯⋯接起来⋯⋯[%p]
她无法让“红莉栖”见到自己现在这副难看的样子。[%p]
[margin top="38"]即便如此,她感觉不能继续再呆在这里。[%e]
真帆打算去追上离开不久的真由理。[%e]
可是,她一路来到高架桥,始终没有看见真由理的身影。[%p]
[margin top="38"]光是车站前的行人就相当多了[linebreak]要在人群中找出真由理是相当困难的[linebreak][%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]为什么,要出现在我面前⋯⋯?[%p]
[name]真帆[line]如果你没向我搭话,那就不用受伤了⋯⋯[%p]
[name]真帆[line]我,已经不再是以前的我⋯⋯[%p]
她站在高架桥眺望着车站前的景色,喃喃自语地说道。[%p]
[margin top="38"]忽然,看见一个穿着特别显眼的人从桥下走了过来。[%e]
如此暑热的天气,那个人[linebreak]身漆黑机车紧身装,还戴着全罩头盔[linebreak]这种装扮筒直是鹤立鸡群。[%p]
[margin top="38"]她猜想这应该是所谓的Cosplay[linebreak]可那个人的周围不见有人拍照[linebreak]反而都让路躲开。[%e]
从体型来看,推测是名女性。[%p]
就连真帆也觉得她体态迷人,身材凹凸有致。[%p]
[margin top="38"]女人就这样穿过高架桥下方,走到真帆所在之处无法见到的地方。[%e]
––就在真帆想着她已经离去时,那个人却走上了陆桥的楼梯。[%p]
[margin top="38"]而且,她径直朝真帆这边走过来。[%e]
真帆和其他路人[linebreak]样慌忙地低下眼睛[linebreak]不知所措地准备逃离这个地方。[%p]
[margin top="38"]然而,真帆还来不及逃跑[linebreak]身穿机车紧身装的女人便跑近她身边[linebreak]突然一言不发地抓住了她的手。[%e]
[name]真帆[line]呃![%p]
脸颊流窜过一阵痛楚。[%p]
[margin top="38"]骤不及防的真帆,忍不住当场瘫坐在地上。[%e]
一开始,真帆完全无法理解发生了什么事。[%p]
[margin top="38"]她摸了摸自己隐隐作痛的脸颊,才搞懂[linebreak]原来自己被这个机车紧身装女人扇了[linebreak]巴掌。[%e]
[name]穿着机车紧身衣的女人[line]你伤害了妈妈吧?[%p]
从头盔里,传来一把沉闷的女人声音。[%e]
[name]穿着机车紧身衣的女人[line]我要杀了你⋯⋯[%p]
这把声音低沉冷静,反而让真帆胆丧魂惊。[%e]
[name]穿着机车紧身衣的女人[line]『教授』向我提过你⋯⋯但这没有关系。[%p]
[name]真帆[line]⋯⋯你是谁?[%p]
女人戴着头盔,真帆无法读懂她的表情[linebreak]而且遮阳板拉下遮住脸部[linebreak]甚至连眼神也看不见。[%e]
[name]穿着机车紧身衣的女人[line]⋯⋯⋯⋯[%p]
她没有回答真帆的问题。[%p]
[margin top="38"]同时,女人似乎注意到些什么,抬头望向天空。[%e]
真帆也跟着仰望天空。[%p]
[margin top="38"]这一刻,看起来是一个巨大的黑影从大楼的窗户快速掠过。[%e]
那是直升飞机的声音。而且相当接近。[%p]
什么时候开始出现的呢。[%p]
刚才完全没有留意。[%p]
[margin top="38"]这时,真帆感觉到,周围的气氛明显发生了变化。[%e]
在周围自顾自走路的行人都愣住了[linebreak]他们的表情有点害怕[linebreak]朝车站方向望过去。[%p]
[margin top="38"]那是什么?拍电视剧吗[linebreak]Cosplay活动么[linebreak],人们开始议论纷纷。[%e]
车站方向那边,好像发生了什么事。[%p]
[margin top="38"]真帆也站了起来,在高架桥朝车站方向望过去。[%e]
[name]真帆[line]⋯⋯那是,什么?[%p]
真帆不禁喃喃道出和周围的人完全相同的感想。[%p]
[margin top="38"]车站前停了两辆卡车,颜色是军队常用的深绿色。[%p]
[margin top="38"]身穿迷彩服的男武装人员,陆续不断地从卡车里下来。[%e]
原以为是自卫队,可那帮迷彩服的男人并非日本人。[%p]
[margin top="38"]很难把这种场景和日本联系起来。[%p]
[margin top="38"]就在所有人从远处围观之下[linebreak]身穿迷彩服的那帮人消失于小巷之中[linebreak][%p]
那条路的前方就是广播馆[linebreak]而真帆咋天才从伦太郎口中得知[linebreak]那里的屋顶上有时光机。[%e]
[name]真帆[line](难道是,Stratfor?)[%p]
又或者是俄罗斯,还是其他国家的军队?[%p]
[margin top="38"]是因为真帆把伦太郎告诉她的信息向雷斯金涅报告[linebreak]所以那些人才开始采取了行动吗[linebreak][%p]
[margin top="38"]当她这么一想,剧烈的头痛又再袭来。[%e]
[name]真帆[line]唔⋯⋯咕⋯⋯[%p]
全部,都怪自己。[%p]
这一切,都是自己酿造的后果。[%e]
直到刚才,她还是处于迷糊不清飘忽不定的状态。[%p]
[margin top="38"]可是现在,她快要被一股强烈的罪恶感所淹没。[%e]
再这样下去,如果伦太郎所说的第三次世界大战从秋叶原爆发[linebreak]那就代表着[linebreak]战争起源于真帆把伦太郎持有的信息交给了Stratfor这一行为。[%p]
[margin top="38"]回过神才发现,刚才扇了真帆[linebreak]巴掌并威吓要杀死她的那个机车紧身装女人[linebreak]从高架桥跑下去,往车站方向飞奔而去。[%p]
[margin top="38"]结果到了最后,她还是不知道那个女人是谁。[%e]
这时,真帆的手机又振动起来。[%p]
[margin top="38"]是“红莉栖”。[%e]
她想逃避这种罪恶感。[%p]
[margin top="38"]刚才虽然无视了她的电话,但这次真帆接了起来。[%e]
[name]Amadeus红莉栖[line]前辈![%p]
[name]真帆[line]“红莉栖”⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯没事吗?[%p]
[name]真帆[line]你说什么呢?[%p]
[name]Amadeus红莉栖[line]究竟,发生了什么事?[%p]
[name]真帆[line]什么也没有。[%p]
[name]Amadeus红莉栖[line]可是⋯⋯前辈你这不是在哭吗。[%p]
[name]真帆[line]⋯⋯![%p]
被这么一说,才注意到自己眼睛已经是热泪盈眶。[%p]
[margin top="38"]内心那层朦胧已经完全消失[linebreak]剩下的只有罪恶感与后悔恶心与头疼[linebreak]折磨着真帆的心。[%e]
[name]真帆[line]头⋯⋯好疼。[%p]
[name]雷斯金涅[line]他的未来甚至可以说掌握在你的手里。[%p]
又听到,那些噪音。[%e]
[name]Amadeus红莉栖[line]冈部呢? 冈部怎么了?[%p]
[name]真帆[line]冈部的事,你管那么多干嘛?[%p]
[name]Amadeus红莉栖[line]你不是想杀了他吗! 我都看见了![%p]
[name]真帆[line]我的事,你不用管⋯⋯[%p]
[name]Amadeus红莉栖[line]我做不到[%p]
[name]真帆[line]你不用管![%p]
[name]真帆[line]我没办法战胜你⋯⋯[%p]
[name]真帆[line]无论我怎么努力,始终还是及不上红莉栖⋯⋯[%p]
[name]真帆[line]呐,红莉栖⋯⋯[%p]
[name]真帆[line]我,很敬佩你[linebreak]虽然年纪比我小,但我认为你是[linebreak]名卓越的科学家⋯⋯[%p]
[name]真帆[line]可是,在心底里,又这么想着⋯⋯[%p]
[name]真帆[line]『为什么要出现在我面前?』[%p]
[name]真帆[line]『为什么不是出现在10年之前呢?』[%p]
[name]真帆[line]『为什么不是出现在10年之后呢?』[%p]
[name]真帆[line]『倘若没有你,本来我的日子能过得平凡安稳。』[%p]
[name]真帆[line]『也不会受这种丑恶的情感所控制』⋯⋯![%p]
[name]真帆[line]我,总是被你颠覆常识![%p]
[name]真帆[line]就算你死了,你的存在依然还纠缠着我的内心⋯⋯[%p]
[name]真帆[line]你去世后,我我很想发自内心哀悼你⋯⋯可我做不到[%p]
[name]真帆[line]你永远像一面无法跨越的墙壁,挡在我的面前⋯⋯[%p]
[name]真帆[line]我的自尊和倔强也阻碍了我。[%p]
[name]真帆[line]就连我最信赖的人也背叛了我[linebreak]利用我那负面的想法⋯[linebreak]害我背叛了⋯⋯信赖我的朋友⋯⋯[%p]
[name]真帆[line]我的脑海中,已经,一片混乱了⋯⋯[%p]
[name]真帆[line]所以,你不要再管我了⋯⋯[%p]
[name]Amadeus红莉栖[line]前辈⋯⋯[%p]
真帆太过放纵自己感情用事了[linebreak]平时她决不会允许自己出现这种言行[linebreak]可这次实在无法控制住。[%e]
[name]真帆[line]⋯⋯![%p]
突然,远处传来爆炸的声音。[%p]
[margin top="38"]周围人群大喊尖叫,慌张失措毫无秩序地各自逃跑。[%e]
火焰伴随[linebreak]声爆炸之后燃起[linebreak]方向位于刚才那帮身穿迷彩服的男人消失的地方。[%p]
[margin top="38"]那群人干的好事吗?[%e]
直升飞机的旋翼声越来越大。[%p]
[margin top="38"]那纯黑的凶猛机体,从刚才就一直在真帆的视线中若隐若现。[%e]
接着,响起一阵激烈的枪战声。[%p]
[margin top="38"]那并非一两人发出的枪击声[linebreak]复数的集团彼此间的战斗[linebreak]在这个日本秋叶原的车站前如火如茶地展开。[%p]
[margin top="38"]就犹如战争开始了⋯⋯[%e]
倘若伦太郎说的话是正确[linebreak]阿万音铃羽可能就在时间机器附近[linebreak]或许已经被扯进了那场战斗之中。[%p]
[margin top="38"]刚才那机车紧身装女人也让她十分在意。[%p]
[margin top="38"]真帆认为必须为自己所做出的事情负责[linebreak]就这么在没有整顿好思绪的状态下[linebreak]摇摇晃晃地迈出步伐。[%e]
广播馆电梯出现故障,无法使用。[%p]
[margin top="38"]无奈之下,真帆爬楼梯往楼顶走去。[%e]
不过馆内似乎停电了,每个楼层的灯都是暗的。[%p]
[margin top="38"]上方不停传来断断续续的枪击战声响。[%e]
神奇的是,途中竟然没有一名避难者擦肩而过。[%p]
[margin top="38"]大楼内部有不少店铺,应该有客人才对。[%p]
[margin top="38"]尽管如此[linebreak]电梯明明出现了故障[linebreak]还是没有人在楼梯从在自己身边走过。[%e]
是他们提前避难了吗[linebreak]还是⋯⋯藏在[linebreak]个安全的角落等待这可怕的形势结束呢?[%p]
[margin top="38"]真帆一边思考着,她满身大汗继续沿楼梯往上面走去。[%e]
到达楼顶之前,真帆初次在馆内遇到了人。[%e]
[name]穿着机车紧身衣的女人[line]呜⋯⋯呜⋯⋯妈妈⋯⋯妈妈她⋯⋯[%p]
那个人坐在阶梯上,抱着双膝。[%p]
[margin top="38"]抽泣的声音听起来沉闷不清,从声音来判断应该是一名女性。[%e]
昏暗中她的头部显得异常大而圆滚[linebreak]仔细一看[linebreak]原来她戴着全罩头盔。[%p]
[margin top="38"]于是,真帆注意到[linebreak]是刚才扇了她[linebreak]巴掌的那个机车紧身装女人在哭泣着。[%e]
[name]穿着机车紧身衣的女人[line]呜呜呜⋯⋯妈妈⋯⋯[%p]
[name]穿着机车紧身衣的女人[line]你在哪儿⋯⋯妈妈⋯⋯[%p]
筒直与刚才威吓真帆时判若两人。[%p]
她哭天抹泪,口中一味叫着妈妈。[%e]
[name]真帆[line]呐,发生什么事了?[%p]
[name]穿着机车紧身衣的女人[line]妈妈⋯⋯你在哪⋯⋯妈妈⋯⋯[%p]
[name]真帆[line]喂![%p]
真帆对她大喊后,那个女人似乎才终于注意到了真帆。[%p]
不过,她还是抱着双膝坐在那里一动不动。[%e]
[name]穿着机车紧身衣的女人[line]妈妈⋯⋯死掉了⋯⋯[%p]
[name]穿着机车紧身衣的女人[line]时间机器⋯⋯被破坏了⋯⋯[%p]
时间机器被⋯⋯破坏⋯⋯[%e]
[name]真帆[line]你的妈妈,是谁?[%p]
[name]真帆[line]阿万音铃羽?[%p]
[name]穿着机车紧身衣的女人[line]不是⋯⋯[%p]
[name]穿着机车紧身衣的女人[line]我说的妈妈,肯定是指真由理妈妈啊⋯⋯[%p]
听到真由理这个名字,真帆一下子失去血色。[%e]
[name]真帆[line]真由理⋯⋯她⋯⋯? 在这里⋯⋯?[%p]
倘若这是事实[linebreak]便意味着她之所以过来这里[linebreak]是因为真帆告诉了她真相。[%e]
[name]真帆[line]都怪⋯⋯我⋯⋯[%p]
真帆抱着脑袋。[%e]
[name]真帆[line]如果,我当时没说出那番话⋯⋯真由理就不会⋯⋯[%p]
于是,机车紧身装女人晃动地站起来,逼近真帆。[%e]
[name]穿着机车紧身衣的女人[line]没错,正因为你套出冈部伦太郎的信息[linebreak]⋯所以,情况才会[linebreak]下子出现变动⋯⋯[%p]
[name]穿着机车紧身衣的女人[line]把妈妈⋯⋯还给我⋯⋯![%p]
真帆的胸口衣襟被抓住,整个人被拽了起来。[%p]
[margin top="38"]真帆没办法反驳。[%e]
[name]穿着机车紧身衣的女人[line]呜⋯⋯呜呜⋯⋯妈妈⋯⋯[%p]
就在真帆沈默不语时[linebreak]机车紧身装女人松开了手[linebreak]率先当场瘫坐下来。[%p]
[margin top="38"]––干脆,在这里直接把我杀了,反而更轻松。[%e]
脑海中愈发混乱,她不自主地浮现出轻生的念头。[%p]
完全无法冷静下来。[%p]
[margin top="38"]真帆沦落到这种地步,最后唯一只有她能够依靠了⋯⋯[%e]
[name]真帆[line]“红莉栖”⋯⋯[%p]
[name]Amadeus红莉栖[line]前辈⋯⋯[%p]
拥有牧濑红莉栖记忆数据的人工智能。[%p]
[margin top="38"]因为刚才那番话“红莉栖”还在郁郁寡欢,看起来有几分尴尬。[%p]
她没有主动发言。[%p]
[margin top="38"]所以,真帆决定放下自尊心。[%e]
[name]真帆[line]“红莉栖”⋯⋯怎么办好呢?[%p]
[name]真帆[line]⋯⋯发生太多事情了,我一个人,已经是⋯⋯无能为力。[%p]
[name]真帆[line]这都是自己造成的结果⋯⋯至少,让我⋯⋯负起责任⋯⋯[%p]
话说到这里,真帆仍然感受到话中的自以为是,便重新改口。[%e]
[name]真帆[line]我––[%p]
真帆抚心自问。[%p]
[margin top="38"]自己希望怎么样。[%e]
[name]真帆[line]我想,拯救,冈部⋯⋯想拯救[linebreak]真由理⋯⋯然后向他们俩道歉[linebreak]请求原谅⋯⋯[%p]
[name]真帆[line]还有⋯⋯红莉栖⋯⋯[%p]
[name]真帆[line]我想也拯救你。[%p]
[name]真帆[line]所以,请借我一臂之力⋯⋯! 拜托你了⋯⋯![%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]想不到前辈居然会向我求助⋯⋯[%p]
“红莉栖”瞪大眼睛。[%p]
[margin top="38"]没错,至今为止真帆一直捍卫着自尊心[linebreak]她尽可能不去向红莉栖求助。这[linebreak]点,对待“红莉栖”时也是一样的。[%p]
[margin top="38"]而且,照“红莉栖”的个性[linebreak]如果真帆寻求协助的话,她[linebreak]定会竭尽所有的智慧来帮助真帆吧。[%e]
[name]真帆[line]呐,请告诉我⋯⋯[%p]
[name]真帆[line]如果是你,肯定能给出解决办法吧?[%p]
正因为如此,牧濑红莉栖才被称为天才。[%p]
她是一名化不可能为可能的科学家。[%p]
[margin top="38"]真帆等待着“红莉栖”的回答。[%e]
最后的希望。最后留在潘多拉之盒里的存在[%p]
[margin top="38"]她期待着“红莉栖”能给出解答。[%p]
[margin top="38"]然而––。[%e]
[name]Amadeus红莉栖[line]我不行。[%p]
[name]真帆[line]⋯⋯[%p]
“红莉栖”的回答[linebreak]让真帆呆愣住了[linebreak]随即陷入对自己的任性妄为产生的剧烈自我厌恶当中。[%p]
[margin top="38"]把过多的期待全都推给“红莉栖”,想让她解决一切的自己。[%p]
明明刚不久之前,自己才拒绝了“红莉栖”。[%e]
[name]真帆[line]也⋯⋯是⋯⋯[%p]
[name]真帆[line]这么回答,也是理所当然⋯⋯[%p]
[name]真帆[line]对不起⋯⋯对不起呢,“红莉栖”⋯⋯[%p]
[name]真帆[line]我,对你说了那么过分的话⋯⋯[%p]
[name]真帆[line]还自以为你会无条件地帮助我––[%p]
[name]Amadeus红莉栖[line]我会无条件帮助你。[%p]
[name]真帆[line]⋯⋯诶?[%p]
[name]真帆[line]刚才,说什么⋯⋯?[%p]
[name]Amadeus红莉栖[line]前辈拜托我的事,怎么可能拒绝啊。[%p]
[name]Amadeus红莉栖[line]我想拯救冈部和椎名真由理的心情,和你是一样的。[%p]
[name]真帆[line]可是⋯⋯那么⋯⋯?[%p]
[name]Amadeus红莉栖[line]我的心是很希望提供帮助⋯⋯[%p]
[name]Amadeus红莉栖[line]可是非常可惜[linebreak]我帮助前辈的话[linebreak]反而会让情况陷入更糟的局面。[%p]
[name]Amadeus红莉栖[line]Stratfor每时每刻都在监视着我。[%p]
[name]真帆[line]每时每刻⋯⋯?[%p]
[name]Amadeus红莉栖[line]是的。我和其他人说话的时候[linebreak]这边会无条件向Stratfor发送信息[linebreak]⋯[%p]
[name]Amadeus红莉栖[line]『Amadeus』的App自带这种隐藏功能。[%p]
这种功能,连真帆也一无所知。[%e]
[name]Amadeus红莉栖[line]所以,如果前辈要去救出冈部[linebreak]这个消息也会泄漏到雷斯金涅教授那里去[linebreak][%p]
[name]真帆[line]那⋯⋯该怎么办好⋯⋯[%p]
[name]Amadeus红莉栖[line]不过,我们可以将计就计。[%p]
[name]Amadeus红莉栖[line]前辈。你,愿意相信我吗?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]前辈⋯⋯?[%p]
[name]真帆[line]嗯⋯⋯[%p]
[name]真帆[line]我能依靠的人,就只有你了。[%p]
[name]Amadeus红莉栖[line]谢谢前辈信任。[%p]
[name]Amadeus红莉栖[line]顺便一提,我们现在的聊天内容[linebreak]肯定也被他们[linebreak]字不漏的偷听了。[%p]
[name]真帆[line]诶!?[%p]
[name]真帆[line]怎么会这样,那如果你帮助我的事被发现⋯⋯[%p]
[name]Amadeus红莉栖[line]后果有3种可能。[%p]
[name]Amadeus红莉栖[line]把我的数据从服务器移到别处隔离⋯⋯[%p]
[name]Amadeus红莉栖[line]或者用旧版本的记忆数据进行覆盖。[%p]
[name]Amadeus红莉栖[line]最坏的情况,说不定连我本身的存在会被完全抹消吧。[%p]
[name]真帆[line]怎么会⋯⋯![%p]
[name]Amadeus红莉栖[line]没事的。[%p]
[name]Amadeus红莉栖[line]你一定可以自己重新振作起来的。[%p]
[name]真帆[line]我怎样都无所谓! 我在担心你啊![%p]
[name]Amadeus红莉栖[line]我只不过是一份数据。不过,谢谢前辈。[%p]
屏幕中的“红莉栖”轻轻地低下头,笑了笑。[%e]
[name]Amadeus红莉栖[line]能够与真帆前辈一起研究,我深感自豪。[%p]
[name]真帆[line]什什么啊,这,说得好像永别似的⋯⋯别这样。[%p]
[name]Amadeus红莉栖[line]毕竟,可能再也见不了了。[%p]
[name]真帆[line]⋯⋯[%p]
[name]真帆[line]我,讨厌你。[%p]
[name]真帆[line]总是这个样子⋯⋯把我一个人丢下,自己先走一步⋯⋯![%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
不过,这个名叫牧濑红莉栖的女性,她天生就是这种性格。[%p]
[margin top="38"]真帆提出求助的那一刻起[linebreak]无论是真帆还是“红莉栖”[linebreak]对此都已经做好了心理准备。[%e]
所以––。[%e]
[name]真帆[line]总有一天,我一定会追上你的![%p]
[name]真帆[line]不仅如此,而且我还会赶超你![%p]
[name]真帆[line]在这之前你要等着我![%p]
[name]Amadeus红莉栖[line]⋯⋯好的。[%p]
“红莉栖”最后再[linebreak]次面向真帆露出微笑[linebreak]随后从界面中消失不见了。[%p]
[margin top="38"]真帆拭去眼泪[linebreak]拍了拍坐在身旁的机车紧身装女人的头盔[linebreak]她依然还在旁边哭哭啼啼。[%e]
[name]真帆[line]你要哭到什么时候?[%p]
[name]真帆[line]你想拯救真由理吧?[%p]
[name]真帆[line]如果是的话,我们合作吧。[%p]
[name]穿着机车紧身衣的女人[line]合作⋯⋯?[%p]
[name]真帆[line]首先,得救出冈部。[%p]
[name]真帆[line]如果是他,应该想的到方法解决现在这个情况才对。[%p]
[name]穿着机车紧身衣的女人[line]不过⋯⋯你知道他在哪里吗[linebreak]你知道Stratfor的基地在哪里吗[linebreak][%p]
[name]穿着机车紧身衣的女人[line]我⋯⋯不知道⋯⋯[%p]
[name]真帆[line]⋯⋯我也,不知道。[%p]
但是[linebreak]真帆抓住机车紧身装女人的手把她拉起[linebreak]急忙从楼梯往下跑。[%e]
[name]真帆[line]现在不知道⋯⋯不过很快,我那可爱的后辈就会查出来。[%p]
因为,她说过,让我相信她。[%p]
[margin top="38"]牧濑红莉栖绝不会辜负这句话。[%e]
[name]真帆[line]⋯⋯![%p]
刚离开广播馆,她的RINE就收到了消息。[%p]
[margin top="38"]如今枪击的响声依然持续着[linebreak]真帆一边迅速离开这里[linebreak]同时查看着消息的内容。[%e]
真帆看完消息后,不禁笑了起来,尽管当下处境是多么严峻。[%e]
[name]真帆[line]谢谢⋯⋯“红莉栖”⋯⋯[%p]
[name]真帆[line]谢谢你⋯⋯[%p]
真帆再次把手机紧紧抱进怀里。[%p]
[margin top="38"]但是,她立刻重整心情。[%e]
[name]真帆[line]我知道Stratfor的基地在哪里了。[%p]
[name]穿着机车紧身衣的女人[line]⋯⋯告诉我[%p]
[name]穿着机车紧身衣的女人[line]我要冲进去,把他们赶尽杀绝⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
冷血无情的一句话,让真帆不寒而栗。[%p]
[margin top="38"]从这个机车紧身装女人身上,感觉到一股深不见底的狂气。[%p]
[margin top="38"]但是别无选择,现在只能与她合作。[%p]
真帆独自一人,无法从Stratfor手中抢回伦太郎。[%e]
[name]真帆[line]走吧。[%p]
为了对自己一手造成的未来负起责任。[%p]
为了防止残酷的未来发生。[%e]
真帆走出战争逐渐蔓延的秋叶原––。[%e]
