[name]???[line]冈⋯⋯部⋯⋯[%p]
声音。[%p]
听得见声音。[%p]
[name]???[line]冈部⋯⋯[%p]
有人,在呼唤我的名字。[%p]
我渐渐恢复意识,朝声音传来的方向看去。[%p]
[name]真帆[line]冈部⋯⋯[%p]
真帆站在黑暗之中。[%p]
她的微笑,带几分寂寞与悲伤。[%p]
[name]真帆[line]我对不起你。[%p]
[name]真帆[line]我不会再出现在你的面前了。[%p]
[name]真帆[line]如果我在你身边,我说不定又会再次背叛你⋯⋯[%p]
[name]真帆[line]呐⋯⋯[%p]
[name]真帆[line]希望,你能听我说说一个任性的要求。[%p]
[name]真帆[line]拜托了⋯⋯找出命运石之门吧⋯⋯[%p]
[name]真帆[line]在你被捉走的这段时间,这个世界,发生了很严重的变化⋯⋯[%p]
[name]真帆[line]真由理和铃羽,她们俩失踪了。[%p]
[name]真帆[line]我和篝,为了救你,闯进Stratfor的基地⋯⋯[%p]
[name]真帆[line]在那里,篝死了⋯⋯最后,她和几个人同归于尽⋯⋯[%p]
[name]真帆[line]唯独被雷斯金涅教授,逃跑了⋯⋯[%p]
[name]真帆[line]『Amadeus』也被抹消了⋯⋯[%p]
[name]真帆[line]这些事,都太过残酷了对吧⋯⋯[%p]
[name]真帆[line]不过,现在,你是唯一的希望。[%p]
[name]真帆[line]求你了。我深知,把这一切全部托付给你这么做是很过分⋯⋯[%p]
[name]真帆[line]但是,请你无论如何都要抵达命运石之门。[%p]
[name]真帆[line]再见了⋯⋯冈部。[%p]
[name]真帆[line]永别了––[%p]
[name]伦太郎[line]比屋定![%p]
[name]伦太郎[line]⋯⋯![%p]
我弹起身来,发现自己躺在铺在医院地上的毯子上。[%p]
[name]伦太郎[line]诶⋯⋯[%p]
病房以及外面的走廊,一眼望去挤满了受伤的病人。[%p]
不仅是床上,甚至地板的毛毯上也躺着部分伤者。[%p]
这里是哪里?[%p]
有那么一瞬间,我还以为自己回到之前跳跃的那条处于战争期间的世界线。[%p]
然而,我并没有跳跃。[%p]
通过电视机的新闻,我了解到,咋天好像在秋叶原发生了恐怖袭击。[%p]
听说其他国家的武装特种部队大开杀戒,筒直成了战场那样。[%p]
如今情势暂时稳定下来,来历不明的特种部队也销声匿迹,在这次战斗中出现了不少死伤者。[%p]
我完全记不起,自己为什么会来到这家医院。[%p]
照理来说我应该是遭到雷斯金涅监禁,接受了残酷的拷问。[%p]
确实,身体各处都感到痛疼。[%p]
[name]真帆[line]再见了⋯⋯冈部[%p]
[name]真帆[line]永别了––[%p]
[name]伦太郎[line]啊⋯⋯[%p]
这时,我想起在梦中真帆说的那番话。[%p]
那不是梦境,而是真实⋯⋯吗?[%p]
真帆她,救了我?[%p]
还有⋯⋯篝,也是?[%p]
我搜了搜自己身上的衣服,手机还放在口袋里面。[%p]
反正,先给真由理打个电话。[%p]
如果那个梦中的那番话是真的,那么真由理现在应该失踪了。[%p]
怎么可能会发生那种愚蠢的事。[%p]
因为,这里可是我为了让真由理过上安稳生活而选择的世界线。[%p]
至少能够确保她活到2036年。[%p]
2011年今天死去这种事,是没可能发生的。[%p]
[name]伦太郎[line]真由理⋯⋯快接⋯⋯![%p]
但是,不管打了几通电话,还是联络不上真由理。[%p]
我强忍着身体的痛楚站起来,离开了病房。[%p]
来到医院楼顶。[%p]
看来,这里是之前吹雪住过的那家位于御茶之水的医院。[%p]
早晨的天空澄澈地惊人。[%p]
在这里,能够望见远方的秋叶原的景色。[%p]
那里,浓烟四起。[%p]
这种不寻常的景象,让我不寒而悚。[%p]
从这里望过去,也能深深感受到那里发生过激烈的战斗。[%p]
世界,一步步迈向约翰提托预言的未来。[%p]
我在楼顶也打了好多次电话给真由理,可还是联络不上她。[%p]
然后,急不暇择的我决定打给桶子。[%p]
[name]至[line]喂! 冈伦![%p]
[name]伦太郎[line]桶子⋯⋯![%p]
[name]至[line]太好了⋯⋯你还活着⋯⋯[%p]
[name]伦太郎[line]你也是,没事真是太好了⋯⋯[%p]
[name]至[line]Lab附近意外地蛮平静的。[%p]
[name]伦太郎[line]你现在在哪里?[%p]
[name]至[line]正在逃亡。已经脱离秋叶原了[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
[name]至[line]我跟菲莉丝炭和琉华氏联系过。他们俩都已经避难了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]至[line]呐,冈伦⋯⋯[%p]
[name]至[line]铃羽和真由氏⋯⋯都联系不了⋯⋯[%p]
[name]至[line]在咋天那起事件中,时间机器⋯⋯也被炸成粉碎⋯⋯[%p]
[name]至[line]世界的进展比铃羽讲述的未来还要快了不少啊⋯⋯[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
果然,梦里出现的真帆,并非是梦。[%p]
那是在我失去意识的时候,真帆临别前,对我说的一番话。[%p]
[name]伦太郎[line]呐,桶子⋯⋯[%p]
[name]伦太郎[line]我⋯⋯我⋯⋯[%p]
[name]伦太郎[line]只是想过着普通人的生活⋯⋯难道上天连这都不允许吗⋯⋯?[%p]
[name]伦太郎[line]这种情况,我早已,做好了心理准备⋯⋯[%p]
[name]伦太郎[line]选择了第三次世界大战造访的世界线,而非命运石之门的人,就是我⋯⋯[%p]
[name]伦太郎[line]但是我没想到⋯⋯大家竟然会因此死去,而我却活着⋯⋯[%p]
[name]伦太郎[line]这种世界,太不公平了吧⋯⋯[%p]
神的法则,无论如何,都不会原谅我吗。[%p]
偏离因果之环偏离,是如此罪业深重吗。[%p]
既然如此,诅咒我一个人好了⋯⋯[%p]
[name]至[line]我,决定⋯⋯制造时间机器。[%p]
[name]伦太郎[line]桶子⋯⋯[%p]
[name]至[line]别无选择,只能这么做了吧。[%p]
[name]至[line]我才不会就此罢休。[%p]
[name]至[line]冈伦打算怎样⋯⋯?[%p]
浓烟升腾的秋叶原。[%p]
我呆愣地望着,站在原地。[%p]
[name]伦太郎[line]我⋯⋯![%p]
[name]伦太郎[line]我⋯⋯我⋯⋯[%p]
眼泪渗出。[%p]
我当场瘫坐在地。[%p]
再没有气力站起。[%p]
我怎么样都无法回答桶子的提问。[%p]
即便我再拼命去修改轨道,到最后,收束只会如神所望。[%p]
违抗神是没有用的,桶子⋯⋯[%p]
我已经⋯⋯累了⋯⋯[%p]
睡一会儿吧。[%p]
离第三次世界大战真正爆发,还有几年时间。[%p]
离我死去,还有14年之久。[%p]
在这期间里,不作任何毫无胜算的抗战,自欺欺人地活下去吧。[%p]
这就是符合我这种人的––人生的末路。[%p]
对不起啊,真帆。[%p]
对不起啊,真由理。[%p]
对不起啊,红莉栖。[%p]
请原谅⋯⋯在这里放弃的我⋯⋯[%p]
