头晕慢慢平复。[%p]
环顾四周,屋里一片漆黑。[%p]
除了我之外,没有一个人在。[%p]
就连一直在这里寄宿的铃羽也好像不在的样子。[%p]
桶子真由理菲莉丝琉华他们也都不在。[%p]
还有篝也是。[%p]
完全没有人。[%p]
疲惫不堪,昏昏沉沉。[%p]
我紧握手机,躺在沙发上。[%p]
终于忍不住,我闭上了眼睛。[%p]
[name]???[line]⋯⋯伦⋯⋯冈伦〜[%p]
[name]???[line]喂,起来啦〜已经是中午了哟。[%p]
[name]伦太郎[line]唔⋯⋯[%p]
[name]伦太郎[line]嗯嗯⋯⋯[%p]
我的身体,被人轻轻地摇晃着。[%p]
[name]真由理[line]冈伦,你睡太久了哟〜[%p]
[name]真由理[line]篝马上就要过来了哦〜[%p]
⋯⋯篝!?[%p]
听到这个名字后,模糊的意识迅速清醒过来。[%p]
我急忙坐了起来。[%p]
原来我睡在Lab的沙发上。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
望向窗外,已经日上三竿。[%p]
[name]真由理[line]哈呼〜你终于起来了呢〜[%p]
[name]真由理[line]嘟嘟噜〜♪ 冈伦〜[%p]
[name]伦太郎[line]啊⋯⋯嗯⋯⋯[%p]
真由理满意地点点头后,从我这里走开。[%p]
我在屋子里转了一圈。[%p]
桌子上放着摊开的笔记本和教科书[linebreak]这应该是真有理的物品[linebreak]似乎正在做作业。[%p]
除了真由理之外桶子也在,他驼着厚实的后背,正盯着电脑。[%p]
屏幕上显示着萌萌哒的女性角色。[%p]
看来又在耍黄游了。[%p]
就我所看,Lab现在只有我真由理和桶子三人。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我查看了一下手机上的时间,已经快要中午了。[%p]
也就是说,我已经睡了10个小时以上。[%p]
究竟怎么回事。我竟然还没确认世界线是否变动就晕倒了。[%p]
仔细倾听,如往常一般的喧嚣声透过窗户传进来。[%p]
丝毫没有Stratfor逼近的感觉。[%p]
这让我暂且松了一口气。[%p]
[name]真由理[line]冈伦,你好像做噩梦了。没事吧?[%p]
[name]伦太郎[line]⋯⋯啊,嗯。[%p]
[name]真由理[line]喝麦茶么? 刚起床就喝Dr.P可不太好哟?[%p]
[name]伦太郎[line]是啊⋯⋯那就麦茶吧。[%p]
[name]真由理[line]嗯,知道啦。[%p]
真由理走向厨房。[%p]
[name]真由理[line]啊⋯⋯杯子全都用过了。我现在刷,等一下哦。[%p]
[name]伦太郎[line]没关系⋯⋯不着急⋯⋯[%p]
[name]至[line]啊,真由氏真由氏。帮我也倒一杯。[%p]
[name]真由理[line]好〜[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
这种气氛真是莫名让人怀念。[%p]
如此再平常不过的聊天,竟有一种久别重逢的感觉。[%p]
然而,现在不应该沉醉于感慨之中。[%p]
趁真由理还在刷杯子,先试着整理一下目前的情况吧。[%p]
[name]伦太郎[line]世界线⋯⋯应该是,变动了吧?[%p]
⋯⋯结果那个时候,我还是在最后关头犹豫了。[%p]
如果篝––或者说红莉栖––没有挡住我的手。[%p]
世界线或许就不会发生变化[linebreak]所有人当场被Stratfor捉住[linebreak][%p]
但是⋯⋯总之世界线变动了。[%p]
ReadingSteiner发动时产生的那种感觉我可是刻骨铭心[linebreak]这[linebreak]点不会有错。[%p]
就现在观察而言[linebreak]真由理和桶子没什么异常情况[linebreak]看来当下的危机已经远离而去。[%p]
世界线发生变动[linebreak]恐怕原因是篝脑海中存在的红莉栖的记忆被删除了吧[linebreak][%p]
红莉栖的记忆里肯定包含着时间机器理论相关内容。[%p]
因此,估计这些内容具有左右世界线变动的重大意义。[%p]
而我,把这些内容删除了––。[%p]
[name]伦太郎[line]––不,也有可能相反。[%p]
倘若真帆开发的程序出错[linebreak]记忆覆盖失败[linebreak]世界线也有可能发生变动吧?[%p]
这次与那个夏天不同,世界线发生变动的条件并不明确。[%p]
首先应该确认的是,篝的记忆是否覆盖成功。[%p]
[name]真由理[line]久等啦〜[%p]
基本思路已经整理完毕,这时真由理正将盛着空杯的托盘端过来。[%p]
[name]真由理[line]现在,我去拿麦茶哦〜[%p]
真由理把托盘放在桌子上,走向冰箱。[%p]
我忽然注意到,托盘上摆放着4个杯子。[%p]
⋯⋯4个?[%p]
[name]伦太郎[line]⋯⋯真由理,为什么拿了4个杯子?[%p]
[name]真由理[line]诶?[%p]
[name]真由理[line]因为,篝也要喝呀。[%p]
[name]伦太郎[line]⋯⋯![%p]
没错,篝她⋯⋯![%p]
[name]伦太郎[line]篝在来这的路上?[%p]
[name]真由理[line]刚才她RINE说差不多快到了。[%p]
[name]伦太郎[line]⋯⋯哦,这样啊。[%p]
[name]伦太郎[line]她要来做什么呀?[%p]
[name]至[line]明明是冈伦你叫她过来的嘛[linebreak]咋天,你RINE发消息给她[linebreak]说今天中午在这里集合。[%p]
[name]至[line]第3届篝炭记忆恢复方案会议。[%p]
[name]至[line]成员有冈伦我,还有篝炭。[%p]
[name]至[line]呃,不过现在还不见有一点成果。[%p]
[name]伦太郎[line]是我⋯⋯叫的啊⋯⋯[%p]
[name]真由理[line]真由氏〜也想参加,可是今天要去打工。[%p]
真由理在厨房,不好意思地说道。[%p]
[name]真由理[line]希望篝的记忆,能够快点恢复呢。[%p]
[name]真由理[line]除了最近的事情以外都忘了,她一定很寂寞吧。[%p]
[name]伦太郎[line]⋯⋯![%p]
只记得最近的事,其他的记忆都忘了⋯⋯!?[%p]
怎么回事[linebreak] 现在的篝应该与初次见她的时候不一样[linebreak]还留有童年时期的穿越未来的记忆才对。[%p]
莫非,记忆覆盖后出现了反效果[linebreak]导致残留的记忆全部消失了吗[linebreak]⋯?[%p]
[name]真由理[line]冈伦,快喝吧〜[%p]
真由理倒了一杯麦茶递给我。[%p]
[name]伦太郎[line]⋯⋯啊,谢谢。[%p]
我拼命隐藏内心的波动接过杯子。[%p]
[name]真由理[line]桶子君,我把麦茶放在这了哦。[%p]
[name]至[line]谢啦〜[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我一口把麦茶喝完后,从沙发站起来走到桶子那里。[%p]
[name]伦太郎[line]桶子。[%p]
[name]至[line]嗯? 怎么了?[%p]
我压低声音,尽量不让真由理听到。[%p]
[name]伦太郎[line]篝的记忆覆盖,成功了?[%p]
[name]伦太郎[line]还是,失败了?[%p]
桶子想了一阵子,露出满脸疑惑的表情。[%p]
[name]至[line]你在说什么?[%p]
[name]伦太郎[line]⋯⋯诶?[%p]
回答让我很意外。[%p]
[name]伦太郎[line]那个⋯⋯我在问你[linebreak]篝的大脑中残留的红莉栖的记忆成功删掉了没[linebreak][%p]
[name]至[line]这是什么骇人的科幻设定啊?[%p]
[name]至[line]莫非冈伦终于回归厨二病患者行列了?[%p]
[name]伦太郎[line]什⋯⋯![%p]
我不禁一愣在当场。[%p]
桶子不像是在骗我。重点是他没有任何理由说谎。[%p]
换言之[linebreak]在这条世界线的篝,打从[linebreak]开始就没有植入红莉栖的记忆。[%p]
[name]伦太郎[line]你,你过来下![%p]
[name]至[line]啊啊〜我还在耍黄游〜[%p]
[name]伦太郎[line]快点的![%p]
我带着桶子偷偷跑出房间,把搞不清楚状况的真由里留在房间里。[%p]
[name]至[line]唔哦〜好冷。[%p]
[name]至[line]冈伦,你想杀了我么⋯⋯[%p]
[name]伦太郎[line]别扯皮了。只要陪我一下就好,我有事要跟你确认。[%p]
桶子表情有些惊讶[linebreak]他沉默地点了点头[linebreak]似乎感觉到了我准备说重要的事。[%p]
[name]伦太郎[line]现在的篝没有记忆了吗?[%p]
[name]至[line]对啊。话说,你究竟要我说多少遍啊。[%p]
[name]伦太郎[line]乘坐时间机器之前的未来记忆,也没有了吗?[%p]
[name]至[line]所以说都忘了啦。她只记得最近的事而已。[%p]
[name]至[line]如果她还记得未来的事[linebreak]我们至少会把篝炭的真正身份告诉真由氏〜[linebreak][%p]
[name]伦太郎[line]⋯⋯![%p]
[name]伦太郎[line]这也就是说,真由理还不知道篝是自己的女儿?[%p]
[name]至[line]嗯。[%p]
[name]至[line]说要暂时保密的,是冈伦你哦。[%p]
[name]伦太郎[line]这么说的话,知道篝从未来过来的人有⋯⋯[%p]
[name]至[line]我冈伦还有铃羽。[%p]
[name]伦太郎[line]只有这些?[%p]
[name]至[line]只有这些。除非冈伦和其他人说了。[%p]
[name]伦太郎[line]⋯⋯这样啊。[%p]
[name]伦太郎[line]对不起[linebreak]我可能是因为刚睡醒不久[linebreak]把梦里的内容和现实搞混了。[%p]
[name]至[line]这有什么。我可是24小时活在梦境里。认真状![%p]
[name]至[line]而且啊,对于我来说[linebreak]好久没见过冈伦情绪这么高涨了[linebreak]所以感觉很怀念哦。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
我在整理思路,并没有回应他。[%p]
看来,目前的篝与之前世界线相比,不同之处有三。[%p]
第一:篝的大脑中没有覆盖上红莉栖的记忆。[%p]
第二:篝连过去童年时期的记忆也丧失了。[%p]
第三:了解篝的真正身份的人[linebreak]只有我桶子还有铃羽。换句话来说[linebreak]真由理不知道篝是自己的女儿。[%p]
[name]伦太郎[line](⋯⋯回来了⋯⋯吗?)[%p]
现在的篝,相比我移动到α世界线之前,更接近初次相遇时的篝。[%p]
包括我们打算帮助篝恢复记忆这[linebreak]行动在内[linebreak]周围的情况也基本与当时相同。[%p]
这难道表示,世界线再一次变动,又回到原来的世界线了吗?[%p]
可惜没有世界线变动率测量器[linebreak]不然就能够确认世界线变动率了[linebreak]⋯。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯呵呵。[%p]
不知不觉,又开始了以前那样的思维模式。[%p]
对于这样的自己,我不禁苦笑起来。[%p]
打住吧。[%p]
我已经决定了,不论是时间机器[linebreak]还是时间跳跃机器[linebreak]我都不想再插手了。[%p]
我能够做的事,就只有帮助篝恢复记忆,仅此而已。[%p]
[name]至[line]冈伦,你怎么从刚才开始就不太对劲呢?[%p]
[name]伦太郎[line]没,我没什么。不用在意。[%p]
[name]至[line]那就好。[%p]
[name]至[line]话说回来,这天气冷死了,我们可以回屋了吧?[%p]
[name]伦太郎[line]嗯。我也快冻僵了⋯⋯[%p]
我和桶子匆忙回到屋子里去。[%p]
进屋后,隐约听到真由理的声音。[%p]
[name]真由理[line]寻找着 一个东西[%p]
[name]真由理[line]星星的 欢声笑语[%p]
[name]真由理[line]在微风中 闪闪发光[%p]
[name]真由理[line]只要伸出手 便能抓住哟[%p]
真由理没有注意到我们已经回来[linebreak]她把摊放在桌面上的教科书等物品放回包里[linebreak]就这样一边收拾,一边哼着曲子。[%p]
[name]伦太郎[line]这是谁的歌?[%p]
[name]真由理[line]诶?[%p]
真由理听到我向她搭话,终于注意到我们。[%p]
[name]真由理[line]啊,你们回来啦〜这么冷在外面聊什么啦〜?[%p]
[name]至[line]对这一季的新番互相交换了一下意见噢。[%p]
[name]真由理[line]哇,好厉害哦〜[%p]
[name]伦太郎[line]喂,刚才那首歌⋯⋯[%p]
[name]真由理[line]啊,难道,我刚刚哼出来了?[%p]
[name]真由理[line]寻找着 一个东西[%p]
[name]真由理[line]星星的 欢声笑语[%p]
[name]真由理[line]在微风中 闪闪发光[%p]
[name]真由理[line]只要伸出手 便能抓住哟[%p]
门口方向,传来东西掉落的声音。[%p]
[name]篝[line]⋯⋯!?[%p]
不知道什么时候起,篝站在门口[linebreak]她一脸惊讶的表情[linebreak]嘴巴张得大大的。[%p]
她的包掉在脚下。好像是进入房间后被什么给震惊到了。[%p]
可是刚才有发生什么会吓到人的事情吗?[%p]
[name]真由理[line]啊,篝。嘟嘟噜〜♪[%p]
[name]篝[line]那,那⋯⋯![%p]
[name]真由理[line]那?[%p]
[name]篝[line]那首歌⋯⋯![%p]
[name]篝[line]我⋯⋯有印象![%p]
[name]真由理[line]诶诶!?[%p]
[name]伦太郎[line]是吗!?[%p]
[name]篝[line]那⋯⋯那首歌是⋯⋯![%p]
篝颤抖地指着真由理––。[%p]
[name]篝[line]这⋯⋯首歌⋯⋯[%p]
她突然像断线的木偶那样,瘫倒在地板上。[%p]
[name]真由理[line]篝![%p]
[name]伦太郎[line]篝![%p]
