[name]真由理[line]寻找着 一个东西[%p]
[name]真由理[line]星星的 欢声笑语[%p]
[name]真由理[line]在微风中 闪闪发光[%p]
[name]真由理[line]只要伸出手 便能抓住哟[%p]
[name]篝[line]妈妈。[%p]
[name]真由理[line]嗯? 怎么啦,篝酱?[%p]
[name]篝[line]这首,是什么歌?[%p]
[name]真由理[line]诶嘿嘿〜[%p]
[name]真由理[line]这首啊,是非常重要的一首歌呢。[%p]
[name]篝[line]是什么样的歌呢?[%p]
[name]真由理[line]嗯〜是一首让哭泣的人找回笑容的歌吧。[%p]
[name]篝[line]让哭泣的人找回笑容,很重要?[%p]
[name]真由理[line]这很重要啊,不过更重要的是。[%p]
[name]真由理[line]这首歌是把妈妈跟篝酱,联系起来的歌喔〜[%p]
[name]真由理[line]因为有这首歌,我们才相遇了哟。[%p]
[name]篝[line]如果没有这首歌,妈妈可能就不是篝的妈妈了么?[%p]
[name]篝[line]我不要那样⋯⋯[%p]
[name]真由理[line]啊,对不起对不起。妈妈不是这个意思。[%p]
[name]真由理[line]无论发生什么事,妈妈还是篝酱的妈妈哟。[%p]
[name]真由理[line]但是妈妈啊⋯⋯[%p]
[name]真由理[line]希望篝酱能够记住这首歌。[%p]
[name]真由理[line]为了在某一天,篝酱能与重要的人相遇。[%p]
[name]真由理[line]为了帮那个人在哭泣的时候,重拾笑容。[%p]
[name]真由理[line]来〜我们一起唱吧?[%p]
[name]真由理[line]寻找着 一个东西 星星的 欢声笑语[%p]
[name]篝[line]寻找着 一个东西 星星的 欢声笑语[%p]
[name]真由理[line]很棒很棒![%p]
[name]真由理[line]然后呢⋯⋯[%p]
[name]篝[line]⋯⋯妈妈?[%p]
[name]篝[line]妈妈,你在哪?[%p]
[name]篝[line]妈妈你去了哪? 喂,妈妈? 妈妈?[%p]
[name]篝[line]妈妈⋯⋯[%p]
[name]篝[line]不––[%p]
[name]篝[line]不要⋯⋯![%p]
[name]篝[line]不要离开我⋯⋯![%p]
[name]篝[line]妈妈![%p]
