[name]篝[line]⋯⋯⋯⋯[%p]
我到厨房把毛巾弄湿,将毛巾放在躺在沙发上的篝的额头上。[%p]
篝好像是在做噩梦。[%p]
她的呼吸显得几分难受。[%p]
还没恢复意识。[%p]
[name]篝[line]⋯⋯[%p]
[name]至[line]她没事么?[%p]
[name]伦太郎[line]我也不知道⋯⋯[%p]
毕竟,晕倒得太过突然⋯⋯[%p]
5分钟前,她刚来到这里之后突然就晕倒了。[%p]
我桶子还有真由理手忙脚乱地把她抬到沙发上躺着⋯⋯[%p]
[name]至[line]话说,你这把湿毛巾敷在额头,不是高烧时才这么做吗?[%p]
[name]至[line]篝炭,不像在发烧啊。[%p]
[name]至[line]这对晕倒的人也有用吗?[%p]
[name]伦太郎[line]我有什么办法啊。我又不知道还能怎么做。[%p]
桶子和我,并不具备应对这种情况的知识。[%p]
话虽如此,篝既没保险证也没身份证,感觉带她去医院会很不妙。[%p]
现在,只能耐心等待篝醒来。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯妈妈。[%p]
篝,她好像嘟囔些什么。[%p]
[name]伦太郎[line]⋯⋯?[%p]
[name]至[line]刚才,我听到她说妈妈![%p]
我和桶子2人把耳朵靠近篝的嘴边。[%p]
[name]篝[line]不要⋯⋯[%p]
[name]篝[line]不要离开我⋯⋯[%p]
[name]篝[line]妈妈⋯⋯![%p]
突然,篝她猛然起身。[%p]
我们在千钓一发之际,躲过了篝的头槌。[%p]
[name]至[line]啊,好险啰⋯⋯[%p]
[name]至[line]啊! 不对! 我错过占篝炭便宜的机会了啰![%p]
[name]至[line]笨蛋! 我这个笨蛋![%p]
桶子懊悔地使劲敲打地板。我没有管他,而是直接向篝搭话。[%p]
[name]伦太郎[line]没事吗?[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯冈部,吗?[%p]
篝朝我露出呆愣的表情,才发现自己躺在沙发上。[%p]
[name]篝[line]诶,我,刚睡着了吗?[%p]
[name]伦太郎[line]你不记得了吗?[%p]
[name]至[line]你进来Lab后,一看见真由氏就晕倒了。[%p]
[name]篝[line]真由理⋯⋯?[%p]
篝一脸迷糊地嘟囔着[linebreak]我察觉到她的口吻与世界线改变之前有所变化[linebreak][%p]
正确来说不是变化,而是倒退。倒退回了初次见面时的篝。[%p]
[name]伦太郎[line]你好像,知道真由理哼的那首歌。[%p]
[name]篝[line]歌⋯⋯?[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯啊![%p]
[name]篝[line]是的! 那首歌! 我记得那首歌![%p]
[name]篝[line]我好像在哪听过那首歌! 在我还很小很小的时候![%p]
[name]至[line]哦哦,ktkr! 这次[linebreak]莫非恢复记忆flag要立起了吗[linebreak]?[%p]
[name]篝[line]真由理!? 真由理在哪里?[%p]
[name]篝[line]我得麻烦她,告诉我关于这首歌的事![%p]
篝焦急地张望Lab屋内。[%p]
[name]伦太郎[line]真由理去MayQueen打工了,你跟她擦身而过了。[%p]
[name]至[line]她很担心篝炭喔。[%p]
[name]真由理[line]真的很对不起⋯⋯![%p]
[name]真由理[line]我今天只有中午的班[linebreak]因为是别人特地拜託的⋯⋯所以我一定得去才行⋯⋯[linebreak][%p]
[name]真由理[line]冈伦桶子君,篝就拜托你们了![%p]
[name]篝[line]这样,啊⋯⋯[%p]
[name]伦太郎[line]除此之外,你还记起什么了吗?[%p]
[name]伦太郎[line]什么事情都可以。[%p]
[name]篝[line]除此之外⋯⋯[%p]
篝用手按着额头,努力思考着。[%p]
[name]篝[line]我想想⋯⋯[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
但是过一了会儿,她还是无力地左右摇头。[%p]
[name]篝[line]⋯⋯还是不行。[%p]
[name]篝[line]除此之外什么都记不起来⋯⋯[%p]
[name]篝[line]我确实知道这首歌[linebreak]不过究竟是从哪里听来的[linebreak]就完全没有印象了⋯⋯[%p]
[name]至[line]篝炭,你刚才晕倒之后是不是做梦了?[%p]
[name]篝[line]做梦⋯⋯吗?[%p]
[name]至[line]嗯。你很难受的呻吟,然后叫了声『妈妈』。[%p]
[name]伦太郎[line]嗯。你醒来的时候也喊了。[%p]
[name]篝[line]我,有这样吗⋯⋯?[%p]
[name]至[line]所以我们在想,是不是这首歌唤醒了你的记忆。[%p]
[name]篝[line]这个嘛⋯⋯[%p]
[name]篝[line]⋯⋯不行,记不起来。[%p]
[name]篝[line]确实,我也感觉好像梦到了什么。[%p]
[name]篝[line]而且感觉是一个非常重要的梦⋯⋯[%p]
[name]伦太郎[line]⋯⋯这样啊。[%p]
[name]篝[line]对不起⋯⋯给你们添麻烦了⋯⋯[%p]
虽然她这么说,不过我和桶子都清楚这已经是很大的进步了。[%p]
真由理知道的歌,篝也知道。[%p]
听篝讲,这是她小时候听到的歌。[%p]
也就是说[linebreak]这是发生在未来的事[linebreak]发生在时间机器穿越回过去之前的那个未来。[%p]
那么,答案就只有一个吧。[%p]
教会篝唱这首歌的人,是未来的真由理。[%p]
[name]至[line]冈伦,我们先问一下真由氏比较好吧?[%p]
[name]伦太郎[line]是啊。她说打工只有午班[linebreak]我们看时间差不多就去一趟MayQueen吧[linebreak][%p]
[name]篝[line]我,我也去![%p]
篝一下子从沙发站起来。[%p]
[name]伦太郎[line]别着急。不是现在马上去。你先休息一下比较好。[%p]
[name]篝[line]啊,对喔,你说的对呢⋯⋯[%p]
[name]篝[line]对不起。[%p]
这时,篝的肚子传来咕咕的声音。[%p]
[name]篝[line]啊⋯⋯[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]饿了吗? 这里有泡面,不嫌弃的话⋯⋯[%p]
[name]至[line]还有真由氏买来放的炸鸡块跟香蕉喔![%p]
[name]篝[line]嗯⋯⋯[%p]
[name]篝[line]那我吃香蕉吧。[%p]
篝羞答答地如此说道。[%p]
[name]菲莉丝[line]欢迎您回来喵,主人♪[%p]
打开MayQueen+喵²的店门后[linebreak]亲切的猫耳女仆便笑脸迎接[linebreak][%p]
[name]菲莉丝[line]啊,冈伦![%p]
[name]菲莉丝[line]篝喵,欢迎回来喵♪[%p]
[name]篝[line]你好,菲莉丝。[%p]
[name]菲莉丝[line]唔喵⋯⋯冈伦,最近每次过来都带不同的女生喵⋯⋯[%p]
[name]菲莉丝[line]原来传闻是千真万确的[linebreak]你已经把奥义修炼极致[linebreak]并取得能释放现充大学生气场的能力了喵![%p]
[name]伦太郎[line]才不是那样呢。[%p]
[name]伦太郎[line]我们是过来接真由理的。[%p]
[name]伦太郎[line]我想说她应该差不多快要下班了。[%p]
[name]菲莉丝[line]真由氏〜今天负责厨房喵。[%p]
[name]伦太郎[line]厨房⋯⋯![%p]
[name]菲莉丝[line]今天午餐时间的女仆不够人手喵⋯⋯[%p]
[name]菲莉丝[line]所以就只有这个时间段,拜托真由氏〜帮忙喵。[%p]
[name]伦太郎[line]啊,这⋯⋯让真由理做菜真没问题吗?[%p]
[name]菲莉丝[line]她本人是很想做菜没错,但我请她专心洗碗盘喵。[%p]
不愧是菲莉丝。很懂得人尽其才。[%p]
[name]菲莉丝[line]我刚才有跟她说可以下班了,所以她现在应该在换衣服喵。[%p]
[name]伦太郎[line]那麻烦,给她说一声我们在外面等吧她。[%p]
[name]菲莉丝[line]知道了喵![%p]
我们下去等了一会儿,真由理就出来了。[%p]
[name]真由理[line]冈伦! 篝![%p]
[name]真由理[line]不好意思〜还麻烦你们过来接我〜[%p]
[name]真由理[line]篝,你没事吗?[%p]
真由理一出来就抱住了篝,她一脸担心地凑近看着篝的脸。[%p]
[name]篝[line]谢谢你,真由理。嗯,我没事了。[%p]
[name]真由理[line]太好了〜[%p]
[name]真由理[line]你刚才突然一下子晕倒,吓我一跳哟〜[%p]
[name]篝[line]不好意思让你担心了。[%p]
[name]真由理[line]不过,你们俩怎么会特地一起来接我呢〜?[%p]
[name]伦太郎[line]我们有事想问下你。[%p]
[name]伦太郎[line]关于你刚刚哼的那首歌。[%p]
我对真由理,讲述了在Lab跟篝说过的话。[%p]
[name]伦太郎[line]情况就是这样[linebreak]所以想请你告诉我们[linebreak]那首歌是在哪儿学回来的。[%p]
[name]真由理[line]这个呢,真由氏〜是从小铃那儿听来的。[%p]
[name]伦太郎[line]铃羽?[%p]
[name]真由理[line]嗯。[%p]
[name]真由理[line]真由氏〜打工完之后,经常待在Lab学习呢。[%p]
[name]真由理[line]每当下雨天呢,小铃会在屋里锻炼。练腹肌呀俯卧撑什么的。[%p]
[name]真由理[line]然后呢,锻炼完了之后小铃就会去洗澡。[%p]
[name]真由理[line]小铃出来后,会一边吹着头髮一边看着窗外的雨。一直看着。[%p]
[name]真由理[line]这时候,她总是,哼起这首歌哦。[%p]
[name]真由理[line]不过,我没有问小铃这是首什么歌呢。[%p]
[name]伦太郎[line]⋯⋯原来如此。[%p]
既然那样,这首歌很有可能是来自于未来。[%p]
例如说是在二十一世纪三十年代流行的一首歌。[%p]
篝有可能,也是与铃羽在同一个时间听到后学会了这首歌。[%p]
[name]伦太郎[line]既然那样,接下来去问下铃羽吧![%p]
[name]篝[line]对呢。[%p]
[name]伦太郎[line]帮人帮到底,我就陪你到最后吧。[%p]
[name]篝[line]真的吗! 谢谢你![%p]
在这条世界线,我与铃羽的关系应该一样尴尬吧[linebreak]不过如果是为了恢复篝的记忆[linebreak]我想她会协助我们吧。[%p]
[name]伦太郎[line]先回去一趟吧。估计铃羽在显像管工房看店。[%p]
[name]真由理[line]真由氏〜也一起去。[%p]
[name]篝[line]真由理,你方便吗?[%p]
[name]真由理[line]嗯![%p]
真由理精神奕奕地回答之后,忽然又开始扭扭捏捏地羞嗒嗒起来。[%p]
[name]真由理[line]这个,这个呢,怎么表达好呢⋯⋯[%p]
[name]真由理[line]每次看见篝,心里总想为你做点什么。[%p]
[name]真由理[line]就是那种,想保护你想帮助你的心情。[%p]
[name]真由理[line]为什么呢? 好神奇哦。诶嘿嘿〜[%p]
这就是母亲与子女之间的牵绊吧。[%p]
尽管真由理会在遥远的将来才成为篝的母亲。[%p]
[name]真由理[line]还有呢⋯⋯[%p]
[name]真由理[line]我觉得没有了回忆,会很孤单⋯⋯[%p]
[name]篝[line]真由理⋯⋯[%p]
[name]篝[line]谢谢你。[%p]
[name]真由理[line]不用谢啦。大家一起加油吧〜♪[%p]
于是,我们三人回到了Lab。[%p]
[name]真由理[line]咦? 小铃的自行车不在了呀。[%p]
[name]伦太郎[line]奇怪了,出门的时候还在的⋯⋯[%p]
当我正想探进显像管工房里面看看时,天王寺正好走出来。[%p]
[name]天王寺[line]哦,有什么事吗?[%p]
[name]伦太郎[line]想问下,铃羽她在吗? 我见她好像刚才还在看店⋯⋯[%p]
[name]天王寺[line]啊,那家伙今天下班了。[%p]
[name]天王寺[line]说下午有要事在身[linebreak]出门的时候[linebreak]很少见她露出那么认真的表情。[%p]
[name]伦太郎[line]你有问她,去干什么吗?[%p]
[name]天王寺[line]没,我可没闲情逸致对打工妹的私生活刨根问底。[%p]
说完这句之后,天王寺回到店里。[%p]
[name]真由理[line]小铃会跑去哪呢?[%p]
[name]篝[line]她说有要事,不知道是什么事情呢?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
希望不是什么严重的情况⋯⋯。[%p]
首先在RINE问一下吧。[%p]
[name]伦太郎[line]果果咖喱?[%p]
这个时间还没吃午饭吗?[%p]
这是,很重要的事⋯⋯吗?[%p]
[name]伦太郎[line]反正,我们先去看看吧。[%p]
[name]果果咖喱服务员[line]哎呀,实在太精彩了![%p]
[name]果果咖喱服务员[line]果果咖喱秋叶原店,本月大胃王大赛的冠军得主是––[%p]
[name]果果咖喱服务员[line]本店史上首次三连冠! 『寂静杀戳者』小姐![%p]
[name]群众[line]好牛⋯⋯! 她那么瘦小,究竟怎么装得下那么多的咖喱啊![%p]
[name]群众[line]咖喱女神! 咖喱女神再世啊![%p]
[name]群众[line]真是名副其实的杀戳者啊[linebreak] 看她那吃相[linebreak]要说她是职业杀手我也信了![%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]果果咖喱服务员[line]『寂静杀戳者』小姐,恭喜你获胜![%p]
[name]伦太郎[line]⋯⋯好厉害啊。[%p]
[name]篝[line]好厉害呢⋯⋯[%p]
铃羽所说的要事,指的就是这个吗⋯⋯?[%p]
刚才公布说三连冠[linebreak]而且客人都好像认识铃羽[linebreak]估计她是这家店的常客吧。[%p]
铃羽拨开激动的观众门,走到这边。[%p]
[name]铃羽[line]⋯⋯呼。[%p]
[name]铃羽[line]咦? 你们三个怎么跑来了?[%p]
[name]铃羽[line]抱歉。刚才大赛差不多快要开始了,所以消息回得有点随便。[%p]
[name]真由理[line]好厉害呢〜那么大盘的咖喱居然一点不剩吃完![%p]
[name]铃羽[line]在可以填肚子的时候遇到可以吃的东西就要把它吃掉[linebreak]想从战场存活下来就必须得有这样的素质[linebreak][%p]
[name]篝[line]战,战场?[%p]
[name]篝[line]呃,我刚才是听错了吗⋯⋯?[%p]
[name]伦太郎[line]⋯⋯劝你别在意那么多。[%p]
[name]铃羽[line]叔叔,你刚说找回篝的记忆的线索是指?[%p]
我向她讲述了事情的经过。[%p]
[name]铃羽[line]诶? 我唱的歌? 被听到了?[%p]
[name]铃羽[line]真是的,给我说一声嘛,真由姐姐。[%p]
[name]真由理[line]因为小铃唱歌真的很可爱[linebreak]我担心说了之后你就不唱了[linebreak]所以只字没提。[%p]
[name]铃羽[line]你好坏哦⋯⋯[%p]
[name]伦太郎[line]所以说,这首歌是在哪知道的?[%p]
[name]铃羽[line]妈妈那啊。我从妈妈那听来的。[%p]
[name]伦太郎[line]由季吗?[%p]
[name]篝[line]诶? 由季?[%p]
[name]篝[line]铃羽的妈妈,也叫由季吗?[%p]
[name]伦太郎&铃羽[line]啊![linebreak][parallel]啊![%p]
糟了![%p]
[name]伦太郎[line]不,不是这样的! 是由季她有个绰号叫『玛玛』![%p]
[name]铃羽[line]对对! 就是这样子! 刚一不小心,就叫了她的绰号![%p]
[name]篝[line]额,这样⋯⋯啊? 请问,这个外号有什么由来吗––[%p]
[name]铃羽[line]抱歉,这个下次再说吧![%p]
[name]铃羽[line]叔叔,你过来下![%p]
我和铃羽,与篝拉开了一些距离。[%p]
[name]铃羽[line]我说啊,仔细想想其实也不用特意隐瞒妈妈的身份啊?[%p]
[name]伦太郎[line]她也有可能恢复不了记忆,我认为不说比较明智。[%p]
[name]铃羽[line]这样啊⋯⋯[%p]
[name]铃羽[line]于我而言,尽量想避免这种结果。[%p]
[name]伦太郎[line]然后[linebreak]你刚说这首歌是从由季那儿学回来的[linebreak]也就是指这些事发生在未来?[%p]
[name]铃羽[line]这还用说。[%p]
[name]铃羽[line]妈妈经常在煮饭的时候哼唱,所以自然就学会了。[%p]
情况开始有点混乱。[%p]
这究竟怎么回事?[%p]
[name]伦太郎[line]所以说,把这首歌教给篝的人,就是铃羽或由季吗?[%p]
[name]铃羽[line]这不可能啊。[%p]
[name]铃羽[line]篝成为真由姐姐养女的时候,妈妈已经死了。[%p]
[name]铃羽[line]我呢,更不会在别人面前唱歌。也没唱过给篝听。[%p]
[name]铃羽[line]那时候为了生存已经费心劳力,怎么会有闲心唱歌。[%p]
[name]铃羽[line]刚才真由姐姐说我无意间哼出歌来[linebreak]这件事我也是刚刚才知道[linebreak][%p]
[name]铃羽[line]如果篝是小时候学会这首歌,那我想应该是真由姐姐教她的。[%p]
[name]伦太郎[line]这样⋯⋯[%p]
那么情况就是,篝从真由理那儿学回来[linebreak]而真由理听铃羽哼唱后学会[linebreak]铃羽则是从妈妈由季那儿学回来。[%p]
[name]伦太郎[line]既然这样,接下来就去问下由季吧。[%p]
[name]伦太郎[line]怎么越来越像传话游戏了。[%p]
不过,相信只要耐心调查一定会找到真相。[%p]
[name]铃羽[line]我还要去给时间机器维护,看来是陪不了你们了。[%p]
[name]铃羽[line]篝的事情就麻烦你了。[%p]
[name]伦太郎[line]嗯。[%p]
[name]伦太郎[line]事情就是这样。[%p]
我把铃羽刚才说过的那番话,告诉给真由理和篝。[%p]
当然,未来的事要保密,所以这些相关内容都随便蒙混过去了。[%p]
[name]真由理[line]这样呀⋯⋯那接下来去找由季吧。[%p]
[name]伦太郎[line]真由理,你可以帮忙联系她一下吗?[%p]
[name]真由理[line]嗯。知道啦〜[%p]
真由理拿出手机,给由季打电话。[%p]
[name]真由理[line]⋯⋯⋯⋯[%p]
[name]真由理[line]⋯⋯没接呀。[%p]
[name]真由理[line]用RINE发消息吧。[%p]
真由理放弃打电话,用RINE给由季发了消息。[%p]
[name]真由理[line]这样OK了哟♪[%p]
[name]篝[line]事情好像越搞越大了⋯⋯真对不起。[%p]
[name]真由理[line]不用介意哟〜![%p]
[name]真由理[line]而且,真由氏〜呢,也很高兴能够和篝这样散步![%p]
[name]篝[line]⋯⋯谢谢。[%p]
[name]篝[line]我也是,和真由理一边散步一边聊天,总觉得心情特别放松。[%p]
[name]真由理[line]啊,这个,真由氏〜也一样〜![%p]
[name]篝[line]我们,或许很意气相投呢。[%p]
[name]真由理[line]诶嘿嘿〜真开心呀![%p]
倘若桶子在场,想必他会大喊百合展开ktkr!。[%p]
说起来,桶子那家伙说今天有要事在身[linebreak]于是中午在Lab与他分别后就再也没见过面了[linebreak]反正不用说肯定是那些猥琐的要事吧。[%p]
[name]真由理[line]啊,由季回消息了哟〜[%p]
[name]真由理[line]那个〜[%p]
[name]真由理[line]她说〜『其实我现在和桥田在约会』。[%p]
[name]真由理[line]哇〜原来是这样呀![%p]
[name]篝[line]他们俩,正在交往吗⋯⋯![%p]
[name]伦太郎[line]我可没听说他们已经发展到约会那种程度啊。[%p]
原来桶子说的要事,是指这个啊。[%p]
[name]真由理[line]然后啊⋯⋯由季她说傍晚可能会去Lab。[%p]
[name]伦太郎[line]傍晚啊,还有些时间⋯⋯[%p]
[name]真由理[line]可是,打扰别人约会不好哟。[%p]
[name]篝[line]是呢。我们等等吧。[%p]
既然篝这么说,我也不打算再多说什么。[%p]
拜托真由理回复由季后,我们决定先回去Lab。[%p]
回程途中––。[%p]
[name]真由理[line]⋯⋯啊![%p]
[name]伦太郎[line]嗯? 怎么了?[%p]
[name]真由理[line]冈伦,看那儿![%p]
真由理突然压低声音,用手指轻轻地指着露台咖啡区那边。[%p]
[name]伦太郎[line]啊⋯⋯![%p]
其中两个熟悉的身影在同一张桌子前。[%p]
桶子和由季。[%p]
他们俩竟然,你依我依地在吃着三明治![%p]
[name]伦太郎[line]这,这就是那什么吧⋯⋯[%p]
[name]伦太郎[line]总之,先模仿平时的桶子来一句⋯⋯[%p]
[name]伦太郎[line]桶子,现充爆炸吧⋯⋯[%p]
[name]篝[line]怎,怎么办好!?[%p]
[name]真由理[line]不好去打扰他们吧⋯⋯[%p]
[name]伦太郎[line]话是这么说,可这种情景难得一见啊![%p]
[name]真由理[line]说得⋯⋯也对![%p]
很少见真由理目光中流露出炽热的光亮[linebreak]看来她是真的相当支持他们俩走上恋爱的道路[linebreak][%p]
[name]伦太郎[line]等他们俩吃完之后,再装作巧遇吧?[%p]
[name]真由理[line]真由氏〜同意![%p]
[name]篝[line]我也觉得不错![%p]
篝和真由理情绪高涨。[%p]
这种情景有那么值得兴奋吗。[%p]
我们在露台选了一个不太显眼的角落坐下。[%p]
然后趴着尽量不被看到,静静地观察桶子和由季。[%p]
2人还在开心地吃着午餐。[%p]
勉强能够听见他们说话。[%p]
[name]由季[line]你看你,桥田。嘴角沾上番茄酱了哦。我给你擦干净。[%p]
[name]至[line]不不不不不不用[linebreak]没事没事[linebreak]我我我自自自自自自己擦可以了。[%p]
[name]由季[line]可是,你平常都不带手帕啊。来吧,这边脸转过来。[%p]
[name]至[line]我我我我我我我的体液[linebreak]会弄弄弄弄弄脏阿万音氏的手手手帕啊[linebreak][%p]
[name]由季[line]我一点也不觉得脏哦。[%p]
[name]由季[line]好啦,我要擦喽〜[%p]
[name]至[line]啊〜〜⋯⋯[%p]
[name]伦太郎[line]⋯⋯那家伙在干嘛啊。[%p]
[name]真由理[line]看起来好亲密,真羡慕呀。[%p]
[name]篝[line]他们俩很般配呢![%p]
[name]伦太郎[line]是吗⋯⋯?[%p]
[name]真由理&篝[line]是呀![linebreak][parallel]是啊![%p]
⋯⋯搞不懂。[%p]
[name]真由理[line]真好呀,看起来好幸福哦⋯⋯[%p]
真由理看着他们俩那么开心,一脸陶醉地小声说道。[%p]
然后,这时。[%p]
[name]真由理[line]啊唔⋯⋯[%p]
[name]篝[line]真由理,你饿了吗?[%p]
[name]真由理[line]诶嘿嘿〜本来是打算下班后准备吃中午饭的。[%p]
[name]伦太郎[line]哦,原来是这样啊。[%p]
[name]伦太郎[line]那点些东西吃吧。这顿我请。[%p]
[name]真由理[line]真的么〜?[%p]
[name]伦太郎[line]当作你帮我的谢礼。[%p]
[name]真由理[line]太好啦!冈伦真大方呢〜[%p]
[name]真由理[line]那我看看⋯⋯我要点个⋯⋯[%p]
真由理的眼睛像发光一样看着菜单。[%p]
[name]真由理[line]想吃里面放了满满的草莓和奶油的可丽饼呢![%p]
看来这家店的今日特色菜品有可丽饼呢。[%p]
[name]伦太郎[line]我知道了。篝想吃什么?[%p]
[name]篝[line]我刚刚才吃过午餐了⋯⋯[%p]
[name]真由理[line]诶〜一起吃嘛〜[%p]
[name]伦太郎[line]不用客气。[%p]
[name]篝[line]不好意思了⋯⋯那我要香蕉和巧克力的。[%p]
[name]伦太郎[line]收到。[%p]
我谨慎地避开桶子他们的视线范围,去买可丽饼。[%p]
[name]真由理[line]嗯〜![%p]
[name]篝[line]嗯〜![%p]
[name]真由理[line]好好吃〜! 真是感动死了〜![%p]
[name]篝[line]是呢〜! 巧克力的苦味搭配得恰到好处![%p]
[name]真由理[line]草莓也很好吃![%p]
[name]真由理[line]来,篝。啊〜[%p]
[name]篝[line]啊〜[%p]
[name]篝[line]嗯,好吃♪[%p]
[name]篝[line]⋯⋯啊,你怎么喂起我来啦![%p]
[name]真由理[line]诶? 不用害羞哦〜大家都是女生〜[%p]
[name]篝[line]虽然,是这么说⋯⋯[%p]
[name]真由理[line]啊,脸上沾了奶油哟。[%p]
[name]篝[line]诶,哎呀。[%p]
[name]真由理[line]真由氏〜帮你擦掉〜[%p]
[name]篝[line]没,没事! 自己擦可以了![%p]
篝慌忙从小提包里拿出镜子和手帕,麻利地把奶油擦干净。[%p]
[name]真由理[line]啊,真由氏〜想给你擦呢。[%p]
[name]篝[line]唔真是的,真由理。这会很尴尬的–。[%p]
[name]真由理[line]诶〜为什么〜?[%p]
[name]篝[line]这个,是因为⋯⋯[%p]
[name]篝[line]真由理对我这么说的时候[linebreak]不知为什么[linebreak]会有种很奇怪的感觉⋯⋯[%p]
[name]伦太郎[line]很奇怪的感觉?[%p]
[name]篝[line]是的。[%p]
[name]篝[line]就是莫名其妙地,想对真由理撒娇⋯⋯[%p]
[name]篝[line]真奇怪啊,明明我的年龄比较大一点⋯⋯[%p]
篝脸红耳赤,脸低低地偷瞄著真由理。[%p]
[name]真由理[line]诶嘿嘿〜这就代表着篝喜欢真由氏〜吧?[%p]
[name]篝[line]诶!?[%p]
[name]真由理[line]真由氏〜也好喜欢篝哟〜![%p]
[name]篝[line]那,那个,真由理? 我,我⋯⋯[%p]
[name]伦太郎[line]啊,真由理这句话没有别的意思,不用放在心上。[%p]
[name]篝[line]是,是吗?[%p]
[name]真由理[line]呐呐,让真由氏〜也吃一口吧? 啊〜♪[%p]
[name]篝[line]额⋯⋯[%p]
[name]真由理[line]啊–唔♪[%p]
[name]篝[line]真拿你没办法⋯⋯来,啊〜[%p]
真由理张开嘴巴,吃了一口篝的可丽饼。[%p]
从旁人来看[linebreak]她们俩就好像姐妹一样彼此品尝对方的可丽饼[linebreak]毫无疑问,真由理会被当成妹妹。[%p]
可是,我并没这种感觉。[%p]
从我来看,就像是变回小时候的篝害羞地向真由理伸出小手。[%p]
我始终还是希望,帮她早日恢复记忆。[%p]
进入第三次世界大战的未来世界是怎么样的一个地方[linebreak]我无法想象[linebreak][%p]
但是[linebreak]无论处于任何绝望的困境[linebreak]一家人吃饭永远都能让人感受到温馨的气氛吧。[%p]
说不定在未来,也能看见这种情景。[%p]
那种画面,将是那么的幸福––[%p]
[name]真由理[line]冈伦?[%p]
[name]伦太郎[line]嗯?[%p]
[name]真由理[line]怎么啦,发什么呆呢。[%p]
[name]伦太郎[line]⋯⋯啊,对不起,刚在想一些事情。[%p]
[name]真由理[line]冈伦是不是也想吃可丽饼了?[%p]
[name]篝[line]要不,现在去买?[%p]
[name]伦太郎[line]没事。我才吃过午饭。[%p]
而且,可丽饼太过甜腻,让我更加没有食欲。[%p]
[name]真由理[line]啊,对了![%p]
[name]真由理[line]要不,真由氏〜分你一口吧。啊〜♪[%p]
[name]篝[line]那,我也分你一吃口! 啊〜♪[%p]
在我毫无防备之下2个女生把可丽饼伸过来,微笑地看着我。[%p]
[name]伦太郎[line]笨,笨蛋,别这样,很丢人的啊––![%p]
我神经自然反射把椅子向后靠,正好脚尖卡到了桌脚。[%p]
[name]伦太郎[line]啊––![%p]
[name]真由理[line]冈伦![%p]
[name]篝[line]冈部![%p]
[name]伦太郎[line]好疼⋯⋯[%p]
我突然倒在了一片空旷的地方[linebreak]周围的客人都看了过来[linebreak]无端地引起了周遭的人的注目。[%p]
结果就是––。[%p]
[name]由季[line]这不是冈部吗?[%p]
[name]至[line]唔哇! 冈冈冈冈,冈伦为什么在这里!?[%p]
⋯⋯被发现了。[%p]
我们被桶子跟由季他们俩发现后[linebreak]向他们解释为什么会坐在这里的来龙去脉[linebreak][%p]
[name]由季[line]真是的〜! 怎么不给我们打声招呼呢![%p]
[name]真由理[line]诶嘿嘿〜不好意思。[%p]
[name]篝[line]怕打扰到你们了⋯⋯[%p]
[name]由季[line]一直被人盯着看反而更不好意思呢。[%p]
[name]至[line]⋯⋯⋯⋯[%p]
桶子现在摆出一副贤者般的模样。[%p]
刚才他害羞的样子被我们看到,如今可能都要坏掉了。[%p]
[name]伦太郎[line]对了,由季。[%p]
[name]伦太郎[line]你还记得你是在哪里听到那首歌的吗?[%p]
[name]由季[line]记得啊。是最近的事。[%p]
[name]由季[line]现在,我在点心培训班打工。当讲师助手。[%p]
[name]由季[line]你还记得我喜欢做点心吧?不过还有待磨练就是了。[%p]
[name]真由理[line]由季的手工点心好〜好吃的哟![%p]
[name]篝[line]是吗⋯⋯![%p]
[name]由季[line]篝下次也来一起做点心吧。好不好?[%p]
[name]篝[line]嗯。好的![%p]
聊着聊着就跑题了,然后我又扯回原来的话题。[%p]
[name]伦太郎[line]这点心培训班和这首歌,有什么关系吗?[%p]
[name]由季[line]啊,对对。[%p]
[name]由季[line]来培训班的其中1名学生,在烹饪的时候,总爱哼这首歌。[%p]
[name]由季[line]本人自己可能没有察觉到,她哼歌的时候看起来可幸福了。[%p]
[name]由季[line]然后,我也在不知不觉中学会唱。[%p]
[name]伦太郎[line]这名学生,是由季认识的人吗?[%p]
[name]伦太郎[line]会不会是我认识的人?[%p]
[name]由季[line]嗯––应该不是。因为这名女士她有些上年纪了。[%p]
⋯⋯传话游戏难得进展到这个阶段[linebreak]突然杀出一个没有关系的人物[linebreak][%p]
这么说也有可能⋯⋯这首是家喻户晓的歌曲,未来的篝随便听别人唱多就记住了⋯⋯[%p]
⋯⋯不,现在下结论还太早。[%p]
[name]伦太郎[line]反正,首先问问那名学生吧。[%p]
[name]伦太郎[line]由季,不好意思,能不能麻烦你联系一下那个人。[%p]
[name]伦太郎[line]这毕竟属于学生的个人信息,告诉我们不太好吧。[%p]
[name]由季[line]没关系啊? 虽说是培训班,也不是那么正规的地方啦。[%p]
[name]由季[line]我有对方的手机邮箱,现在还经常聊天呢。[%p]
由季从手提包里拿出手机,开始操作。她好像是在看通讯录。[%p]
[name]由季[line]我看看哦⋯⋯啊,找到了找到了。就是她。[%p]
由季把手机递给我们看。[%p]
尽管看陌生人的名字也没什么用[linebreak]不过我和真由理还是在无意间朝手机屏幕看了过去[linebreak][%p]
[name]伦太郎[line]⋯⋯诶?[%p]
[name]真由理[line]⋯⋯诶?[%p]
[name]伦太郎&真由理[line]诶–––!?[linebreak][parallel]诶–––!?[%p]
[name]由季[line]诶,怎么了!?[%p]
[name]真由理[line]这,这个名字是![%p]
[name]真由理[line]这是冈伦妈妈的名字哟![%p]
不会有错。[%p]
上面显示的联系人,的确是我妈的名字。[%p]
[name]伦太郎母亲[line]诶! 由季是你的朋友啊![%p]
当得知篝学会这首歌的一切根源来自于我妈[linebreak]我们带着这个让人震惊的事实回到Lab[linebreak][%p]
在真由理和篝她们面前打电话给家人始终还是觉得尴尬。[%p]
于是,我忍受着寒冷的天气,走到楼顶打电话给自己家。[%p]
我妈接起电话之后[linebreak]我问她是不是在上点心培训班[linebreak]然后她回了一句你不知道啊?。[%p]
[name]伦太郎母亲[line]这样啊,那首歌啊。[%p]
[name]伦太郎母亲[line]我都没注意自己在哼歌。真不好意思的。啊哈哈。[%p]
[name]伦太郎[line]这首歌,是在哪儿学回来的?[%p]
[name]伦太郎母亲[line]哪儿?[%p]
[name]伦太郎[line]是不是收音机放过啊,或者听到其他人唱这首歌了![%p]
[name]伦太郎母亲[line]⋯⋯⋯⋯[%p]
[name]伦太郎母亲[line]就是你啊?[%p]
[name]伦太郎[line]⋯⋯诶?[%p]
[name]伦太郎母亲[line]以前你唱给我听的啊。[%p]
[name]伦太郎[line]什⋯⋯[%p]
[name]伦太郎[line]什什什什么!?[%p]
[name]伦太郎[line]你在说什么啊! 这怎么可能呢!?[%p]
[name]伦太郎母亲[line]不记得吗,当时你还在上初中[linebreak]那段期间真由理酱特别低落[linebreak]就是她奶奶去世的时候。[%p]
[name]伦太郎母亲[line]大家都很担心她,不过有一天[linebreak]真由理酱突然恢复了精神[linebreak]我们都很高兴–[%p]
[name]伦太郎母亲[line]可是,你却变得奇奇怪怪的。[%p]
[name]伦太郎母亲[line]叫什么来着。风谁的⋯⋯风光咳血家?[%p]
[name]伦太郎[line]⋯⋯啊别说了。[%p]
这个世界上还有什么比起亲生母亲把自己的黑历史挂在嘴边更恐怖的事吗[linebreak] 不[linebreak]没有。[%p]
[name]伦太郎母亲[line]自从你沉迷上那风光什么的,每次洗澡都唱这首歌。[%p]
[name]伦太郎母亲[line]有时候不想听也得听然后就记住了。啊哈哈。[%p]
[name]伦太郎[line]居然是我,唱的⋯⋯?[%p]
[name]伦太郎母亲[line]是啊! 不记得了吗?[%p]
[name]伦太郎母亲[line]啊,有客人来了。不说啦。看这天色,快下雨了早点回家吧。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]真的假的啊⋯⋯[%p]
[name]真由理[line]啊,冈伦,怎么样呢?[%p]
[name]篝[line]弄清楚了吗?[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
这连我自己也一头雾水[linebreak]接着[linebreak]我向她们俩复述了刚才和我妈的对话内容。[%p]
[name]真由理&篝[line]诶–––!?[linebreak][parallel]诶–––!?[%p]
这个真相,谁听到都惊讶吧。[%p]
而我是最震惊的那个。[%p]
震惊得甚至乎,整个人反倒平静下来了。[%p]
[name]篝[line]也,就是说,这是怎么回事?[%p]
⋯⋯。[%p]
⋯⋯怎么,回事?[%p]
篝从未来的真由理那里听回来这首歌。[%p]
现在的真由理从铃羽那里听回来。[%p]
铃羽在未来从由季那里听回来。[%p]
由季从我妈那里听回来。[%p]
而我妈说,她从我这里听回来。[%p]
[name]伦太郎[line]可是,我有唱过⋯⋯这歌吗⋯⋯?[%p]
[name]真由理[line]嗯〜真由理也不记得呢。[%p]
如果那是一首流行曲,或许有可能哼过。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]不行,想不起来。[%p]
[name]真由理[line]⋯⋯⋯⋯[%p]
[name]真由理[line]怎么办⋯⋯线索,又断了⋯⋯[%p]
篝温柔地抱住失望的仿佛要出哭来似的真由理。[%p]
[name]篝[line]冷静点,真由理。[%p]
[name]篝[line]冈部,我想问问[linebreak]真由理情绪低落的那段期间[linebreak]会不会有什么线索呢?[%p]
[name]伦太郎[line]话是这么说,可我也没做过什么特别的事啊⋯⋯[%p]
[name]伦太郎[line]要说也就把去扫墓的真由理接回来这些吧⋯⋯[%p]
当时,如今被封印的凤凰院凶真诞生了。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]那么要不要去一趟那个墓园看看呢?[%p]
[name]篝[line]说不定会想起什么。[%p]
这有可能吗?[%p]
[name]篝[line]都到这一步了,我想把一切都搞清楚。[%p]
[name]真由理[line]冈伦,真由氏〜也求你了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯我懂了。我们走。[%p]
[name]篝[line]谢谢你![%p]
今天日色已晚,因此把扫墓的时间定在明天早上。[%p]
