第二天,从清晨开始就天色灰暗。[%p]
我真由理还有篝[linebreak]约好在真由理的祖母坟墓所在的陵园附近碰面[linebreak][%p]
[name]真由理[line]好像快要下雨了呢。[%p]
[name]篝[line]我没带雨伞呢。[%p]
[name]篝[line]因为天气预报说不会下雨⋯⋯[%p]
[name]真由理[line]真由氏〜也没带哟〜♪[%p]
而我压根就没有带伞预防下雨的习惯。[%p]
等于,大家都没有带伞。[%p]
[name]伦太郎[line]在下雨之前快点搞定吧。[%p]
[name]真由理[line]好的〜♪[%p]
[name]真由理[line]奶奶她知道冈伦过来看她,肯定会很高兴呢〜[%p]
[name]伦太郎[line]⋯⋯是啊。[%p]
[name]真由理[line]而且,今天篝也来了。[%p]
[name]真由理[line]等下准备给奶奶介绍我的好朋友啦,好兴奋哦♪[%p]
[name]篝[line]真由理⋯⋯[%p]
[name]真由理[line]冈伦,快走吧? 真由氏〜有很多话要跟奶奶说的![%p]
[name]伦太郎[line]是啊。走快点吧。[%p]
不久后,我们到达了墓园。[%p]
天空乌云密布,比刚才更加阴沉,看起来随时都可能下雨。[%p]
我们3人打扫完坟墓各自轮流在坟前合掌之后[linebreak]只有真由理她坐在墓前[linebreak]一直跟奶奶说话。[%p]
我和篝走到稍远的地方,看着真由理。[%p]
[name]真由理[line]然后呀,篝一进来满脸惊讶[linebreak]突然砰的一声,就晕倒了[linebreak]真是把我吓一跳了呢〜![%p]
[name]真由理[line]真由氏〜当时惊慌失措的[linebreak]好担心她[linebreak]可是打工那边又不得不去⋯⋯[%p]
[name]真由理[line]所以[linebreak]我就对冈伦和桶子君说『篝就拜托你们了[linebreak]』,然后离开Lab了。[%p]
[name]真由理[line]不过,其实我真的非常非常担心她,担心得心都要裂开了哟〜[%p]
[name]篝[line]冈部,那个⋯⋯[%p]
篝一脸困惑地在我耳边问道。[%p]
[name]伦太郎[line]啊,你不用担心真由理。[%p]
[name]伦太郎[line]那已经成了她的一种仪式。[%p]
[name]篝[line]仪式?[%p]
[name]伦太郎[line]啊。真由理从小就跟着她奶奶[linebreak]所以她奶奶去世了之后[linebreak]好像掉了魂似的。[%p]
[name]伦太郎[line]然后有差不多半年的时间没有跟别人说过话[linebreak]每天来这里,[linebreak]整天在发呆。[%p]
[name]伦太郎[line]⋯⋯看起来就好像,希望自己也和奶奶一起去那样。[%p]
[name]篝[line]不过,冈部把她拉回来了吧?[%p]
[name]伦太郎[line]呃!?[%p]
[name]伦太郎[line]为,为什么你知道!?[%p]
[name]篝[line]真由理给我说了。[%p]
[name]伦太郎[line]那家伙⋯⋯[%p]
[name]篝[line]挺好的嘛。很帅哦。疯狂科学家凤凰院凶真先生。[%p]
[name]伦太郎[line]别提好不。[%p]
[name]伦太郎[line]当时,我用尽了浑身解数。[%p]
[name]伦太郎[line]之后回想起来那么做是对的[linebreak]可始终还是觉得那种行为很羞耻[linebreak][%p]
没错。当时,我爆发出所有的厨二病,挽救了真由理的灵魂。[%p]
[name]伦太郎[line]我不会让别人把你带走⋯⋯[%p]
[name]伦太郎[line]真,真由理是我的人质。是人体实验的祭品。[%p]
[name]伦太郎[line]你,你是永远逃不掉的。哈哈,呼哈哈哈![%p]
[name]真由理[line]是呀⋯⋯哧嘤。[%p]
[name]真由理[line]真由氏〜,是人质呢⋯⋯[%p]
[name]真由理[line]那么说,我也走不了。嘿嘿嘿⋯⋯[%p]
[name]篝[line]没有。[%p]
[name]篝[line]我觉得这是一个很棒的故事。[%p]
[name]伦太郎[line]是吗?[%p]
[name]篝[line]是啊⋯⋯[%p]
[name]篝[line]啊。[%p]
[name]伦太郎[line]嗯?[%p]
[name]篝[line]下雨了。[%p]
仰望天空,感觉到雨水滴在脸颊上。[%p]
冰冷的水滴越下越大。[%p]
[name]篝[line]没想到这么快就下起来了⋯⋯怎么好呢?[%p]
我们才刚到这里什么事都还没做。就算要回去也得再调查一下。[%p]
[name]伦太郎[line]先找个地方避一下雨吧。或者在便利店买把几把雨伞也行。[%p]
[name]篝[line]好的。[%p]
[name]篝[line]真由理。我们回车站一趟吧![%p]
[name]真由理[line]诶?[%p]
[name]真由理[line]哇啊! 下雨了〜![%p]
我们3人在跑回车站的路上,雨开始下大了。[%p]
[name]真由理[line]咦呀〜! 全身湿透了〜![%p]
[name]篝[line]要是刚才有先买把伞就好了呢![%p]
[name]真由理[line]回去之后,得先洗个澡才行,不然会感冒呢〜![%p]
[name]真由理[line]对了! 篝,要来真由氏〜家么? 我们一起洗澡吧––[%p]
[name]真由理[line]––咦?[%p]
真由理回头一看忽然停了下来。[%p]
于是,我也跟着停住了脚步。[%p]
我回头望了望才发现,刚才一直走在后面的篝没有跟上来。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
篝在稍远处,呆愣地站着一动不动。[%p]
她脸朝这边,但是眼神却似乎眺望着远方。[%p]
[name]真由理[line]篝? 你怎么了?[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯我听到了。[%p]
她的声音很空洞。听起来,仿佛与刚才的篝判若两人⋯⋯。[%p]
[name]伦太郎[line]你听到了什么?[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯声音。[%p]
[name]篝[line]听到了一个声音。[%p]
[name]真由理[line]篝?[%p]
真由理慢慢地向篝走去。[%p]
[name]篝[line]我⋯⋯[%p]
[name]篝[line]该走了。[%p]
突然––。[%p]
篝踩踏过脚下的积水,直接往车道飞跑过去。[%p]
[name]真由理[line]篝![%p]
这时候,卡车正好驶过来。[%p]
[name]真由理[line]篝! 快跑![%p]
真由理大声喊叫––。[%p]
我的身体,马上反射般作出了反应。[%p]
我抓住真由理的肩膀猛一下把她拉倒在地上阻止了她冲进车道。[%p]
[name]真由理[line]啊![%p]
然后,我自己顺势冲出车道。[%p]
[name]真由理[line]冈伦!![%p]
