[name]真由理[line]以前呀[linebreak]不像现在这样空气污染得那么厉害[linebreak]大家都不会怕被雨淋湿哟。[%p]
[name]真由理[line]妈妈像篝酱这么小的时候,一下雨就很兴奋。[%p]
[name]真由理[line]下雨天我会和冈伦一起在外面到处奔跑。[%p]
[name]真由理[line]雨中奔跑的感觉呀。就好像在海里游泳一样呢。[%p]
[name]真由理[line]冈伦和妈妈呢[linebreak]就是在里面游来游去的鱼儿[linebreak]是世界绝无仅有的两条哦。[%p]
[name]真由理[line]真开心呀⋯⋯[%p]
[name]篝[line]那些事,发生在什么时候呢。[%p]
[name]篝[line]1998年[linebreak]与铃羽姐姐分别之后,有很长[linebreak]段时间被关在设施里。[%p]
[name]篝[line]我是什么时候,从那里逃出来的呢。[%p]
[name]篝[line][margin top="38"]我之所以逃出来⋯⋯。[%p]
[name]篝[line]就只是因为,突然想见到妈妈。仅此而已。[%e]
在设施里,篝如平日[linebreak]样等待着教授的到来[linebreak]这时她隔着小小的窗户,看见外面在下雨。[%e]
当她感觉到雨水的气味时,想起了妈妈曾经说过的那些话。[%p]
回过神来,篝已经挣脱掉戴在头上的装置。[%p]
没有人想过她会这么做,所以篝很轻松就逃出来了。[%p]
她把贴在手臂上的软线扯掉,从小窗户逃到外面。[%p]
停车场内正好有[linebreak]辆准备离开的卡车[linebreak]篝趁机爬进了卡车的车斗内。[%e]
设施处于深山野岭[linebreak]经过几个小时的路途颠簸[linebreak]卡车终于到达了城镇。[%e]
[name]篝[line]⋯⋯⋯⋯[%p]
趁着卡车停了下来的时机[linebreak]篝跳下车[linebreak]淋着雨漫无目的地走在路上。[%p]
她没有任何要去的地方[linebreak]一心只想着与妈妈相见[linebreak]但又不知道妈妈在哪里。[%p]
即便是相遇之后[linebreak]这时候的妈妈比起篝要小好几岁[linebreak]而且本来也不认识篝。[%p]
她一时冲动离开了设施,身上没有带钱,因此什么事都做不了。[%p]
能做的就只有等教授过来找她。[%e]
在这之前––。[%p]
在这之前,她想淋雨。[%p]
雨水淅淅沥沥地下着。[%p]
她完全没有在乎自己的衣服被淋湿。[%e]
[name]篝[line](⋯⋯触碰雨水居然感觉不到疼痛,真神奇)[%p]
在这个时代,雨水对皮肤没有刺激,而且恰恰相反是那么的温和。[%p]
篝明白到,所谓自然,并非只是单纯地为了折磨人类而存在。[%p]
她在想,这个时代,雨水蕴含着生命。[%p]
这个时代,雨水是充满生机的雨水[linebreak]而在未来世界,那是死气沉沉的雨水[linebreak]有着天渊之别。[%p]
篝一路上,享受着被充满生机的雨水笼罩全身的感觉。[%p]
⋯⋯也不知走了多久。[%p]
当终于走不动的时候,她看见了带顶棚的长椅。[%e]
那里是有轨电车的月台。现在空无一人,也没有检票处。[%p]
她坐在椅子上,呆望着天空。[%p]
看样子一时之间雨还不会停。[%e]
[name]篝[line](⋯⋯想必,神明一定很讨厌这种雨吧)[%p]
[name]篝[line](神明或许更喜欢死气沉沉的雨水,而不是充满生机的雨水)[%p]
[name]篝[line](不然,未来的雨水怎么会死气沉沉呢)[%p]
篝想不明白[linebreak]未来那种死气沉沉的雨水究竟哪里比现在这种充满生机的雨水好[linebreak][%p]
不过,有一点可以肯定的是。[%p]
妈妈所在的未来,那里,正下着死气沉沉的雨水。[%p]
与妈妈再次相见之时,依然也是下着死气沉沉的雨水。[%p]
因此,她对神明没有任何抱怨。[%e]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]少年[line]⋯⋯你迷路了吗?[%p]
长椅旁边,站着一名男孩。看起来,他与篝同年或者小一点。[%p]
他撑着雨伞[linebreak]不过裤子从膝盖往下的部分明显全部湿透了[linebreak]估计,他在这场雨中走了很长时间吧。[%p]
[margin top="76"]篝没有回答,那名男孩坐在她旁边。他看起来,很疲惫,很痛苦。[%e]
[name]少年[line]⋯⋯我也迷路了。[%p]
男孩就像是在喃喃自语般地对篝如此说道。[%p]
不过篝已经记不起他当时说了些什么。[%p]
但是,这名少年看起来十分难过[linebreak]似乎独自[linebreak]人扛起世界上的所有悲伤。[%p]
他为什么,要向素未谋面的篝搭话呢?[%p]
他为什么,要向篝倾吐这些话呢?[%p]
不可思议的是,篝并没感到嫌弃。[%e]
因为我们是一样的。[%p]
我和这名男孩一样。[%p]
不可思议的是,篝的心中就是这么觉得。[%p]
在这个世界上,有些事情独自一人永远都是无能为力。[%p]
犹如眼睁睁地看着,一些事物从指尖之间滑过。[%p]
即便不能放弃,还是被迫放弃。[%p]
他们的内心都承受着这种绝望。[%e]
说不定,这场雨,注定让二人相遇。[%p]
在这个居住着数亿人的地球村上[linebreak]2人都无法向任何人敞开心扉[linebreak]而这场雨把他们俩连结在一起了。[%p]
充满生机的雨水。[%p]
暖意浓浓的雨水。[%p]
温柔细腻的雨水。[%e]
[name]真由理[line]冈伦和妈妈呢[linebreak]就是在里面游来游去的鱼儿[linebreak]是世界绝无仅有的两条哦。[%p]
妈妈说这句话的时候,脸上充满着怀念与喜悦。[%p]
不过,篝感觉这是一个凄寥的故事。[%p]
因为,在这茫茫世界如此广阔,只有两条鱼儿在游动。[%p]
没有其他一个同伴,无疑会十分寂寞的。[%p]
[margin top="38"]篝以前一直这么认为。[%e]
不过现在,篝觉得她能些许体会到妈妈的心情了。[%p]
尽管世界上只有两条鱼。[%p]
可即便是这样,至少不是孤单的。[%p]
最起码身边还有一个人,一个与自己想着相同的事情。[%p]
可能寂寞,但是并不孤单。[%p]
在这充满生机的雨水的海底中,她明白了这个道理。[%e]
[name]篝[line]寻找着 一个东西[%p]
[name]篝[line]星星的 欢声笑语[%p]
[name]篝[line]在微风中 闪闪发光[%p]
[name]篝[line]只要伸出手 便能抓住哟[%p]
篝不知道自己能为这名少年做些什么。[%p]
不过,当时她在想,或许这名少年需要这首歌。[%e]
[name]篝[line]⋯⋯⋯⋯[%p]
回过神来,少年已经不见了。[%e]
[name]篝[line]雨⋯⋯怎么还没停啊。[%p]
[name]教授[line]让我好找啊。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]教授[line]来,走吧。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]教授[line]怎么了?[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯我⋯⋯[%p]
[name]篝[line]该走了。[%p]
篝甩开教授的手,冲出公路,在雨中奔跑。[%p]
这时一台卡车溅起了水花,朝篝开了过来。[%e]
