[name]篝[line]⋯⋯[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯我还活着吗?[%p]
篝醒来之后,发现自己躺在病房的床上。[%e]
[name]真由理[line]篝![%p]
鼻红眼肿的真由理,凑近篝的脸注视着她。[%e]
[name]真由理[line]冈伦! 篝醒过来了![%p]
[name]伦太郎[line]篝![%p]
[name]篝[line]我⋯⋯[%p]
[name]伦太郎[line]刚差点被卡车撞到了。[%p]
[name]伦太郎[line]你没有受伤。不过晕过去了,预防万一还是叫了救护车。[%p]
[name]伦太郎[line]你没有保险卡,医疗费可能会贵得恐怖⋯⋯[%p]
[name]真由理[line]没办法哟。当时只能这么做呢。[%p]
[name]真由理[line]幸好篝没事。[%p]
[name]真由理[line]冈伦他啊,在千钓一发之际救了你唷。[%p]
[name]真由理[line]我还以为你们俩都死了⋯⋯真由氏〜⋯⋯真由氏〜我⋯⋯[%p]
[name]真由理[line]呜呜⋯⋯[%p]
[name]伦太郎[line]别哭啊,真由理。[%p]
[name]真由理[line]嗯⋯⋯[%p]
[name]篝[line]⋯⋯啊,我⋯⋯想起来了。[%p]
[name]篝[line]模模糊糊记得⋯⋯冈部冲了过来救我⋯⋯[%p]
[name]篝[line]不好意思。我都不知道当时自己怎么回事。谢谢你。[%p]
[name]伦太郎[line]没事的,你平安就好![%p]
百感交集的真由理激动地抱住篝。[%e]
[name]真由理[line]太好了哟,篝![%p]
[name]真由理[line]我刚才真是担心死了⋯⋯[%p]
[name]篝[line]真由理––[%p]
[name]篝[line]⋯⋯不,不对。[%e]
篝终于明白了一切。[%e]
[name]篝[line]不是这样。[%p]
[name]篝[line]她不是真由理。[%p]
[name]篝[line]⋯⋯嗯。没错。[%p]
[name]篝[line]她是,妈妈。[%e]
[name]篝[line]⋯⋯终于。[%p]
[name]篝[line]终于见到了––!![%p]
这次,反而换做篝紧紧抱住了真由理。[%e]
[name]篝[line]妈妈![%p]
[name]真由理[line]咦呀!?[%p]
[name]真由理[line]诶,妈⋯⋯妈妈!?[%p]
[name]真由理[line]篝,你搞错了哟? 真由氏〜不是你的妈妈哟?[%p]
[name]篝[line]我没有搞错! 妈妈,你就是篝的妈妈!![%p]
她无法停止自己小孩般的口吻。[%p]
经历了这无法相见的10年时间,篝又回到了那时候的篝。[%e]
[name]伦太郎[line]你刚才说妈妈⋯⋯!?[%p]
[name]伦太郎[line]篝! 恢复记忆了吗!?[%p]
[name]篝[line]冈伦⋯⋯叔叔。[%p]
[name]伦太郎[line]⋯⋯![%p]
[name]篝[line]嗯。全部都想起来了。[%p]
[name]篝[line]我是椎名真由理的女儿。椎名篝。[%p]
[name]真由理[line]诶––!?[%p]
[name]真由理[line]可,可是,篝,你比真由氏〜大哦!?[%p]
[name]真由理[line]而且,真由氏〜,这个⋯⋯还没有生过小宝宝⋯⋯[%p]
[name]篝[line]妈妈,我是从未来过来的哦。[%p]
[name]篝[line]在未来我是一个孤儿,是妈妈把我收作养女。[%p]
[name]真由理[line]真由氏〜吗!?[%p]
[name]篝[line]是啊。是妈妈给了我活在这个世上的理由。[%p]
[name]篝[line]妈妈为了让我脱离危险,把我送到最安全的地方。[%p]
[name]真由理[line]安全的地方?[%p]
[name]篝[line]就是过去。[%p]
[name]篝[line]妈妈说,她小时候[linebreak]日本还是处于和平的时代[linebreak]在那里可以过上安稳的生活。[%p]
[name]真由理[line]⋯⋯⋯⋯[%p]
[name]篝[line]⋯⋯但是,我始终还是觉得很寂寞。[%p]
[name]篝[line]因为妈妈不在这里。[%p]
[name]篝[line]无论是多么安全的地方,离开了妈妈还有什么意义![%p]
[name]篝[line]妈妈⋯⋯[%p]
[name]篝[line]我好想你⋯⋯![%p]
在柔软的床铺上,篝泪如泉涌,她紧紧抱着真由理。[%p]
最开始[linebreak]真由理面对此情此景不知所措[linebreak]过了一阵子后她温柔地抱住篝。[%e]
[name]真由理[line]篝⋯⋯[%p]
[name]篝[line]妈妈⋯⋯![%p]
[name]真由理[line]嗯。[%p]
[name]真由理[line]⋯⋯对不起。[%p]
[name]真由理[line]⋯⋯对不起!![%p]
[name]篝[line]呜⋯⋯呜呜⋯⋯[%p]
[name]篝[line]呜啊––––!![%p]
[name]真由理[line]⋯⋯对不起。[%p]
[name]真由理[line]一定很辛苦⋯⋯很寂寞了吧⋯⋯[%p]
[name]真由理[line]都怪妈妈,让你伤心了这么久⋯⋯[%p]
[name]真由理[line]对不起⋯⋯[%p]
[name]篝[line]妈妈––––!![%p]
