[name]篝[line]于是,我,椎名篝,终于恢复了所有记忆。[%e]
[name]篝[line]在随后的几个月时间里,生活充满了欢乐。[%p]
[name]篝[line]妈妈和她的朋友们,每天过来Lab一起玩耍。[%p]
[name]篝[line]大家都是很好的人。我的每一分每一秒都过得很充实。[%e]
[name]篝[line]尤其是妈妈,她尽量抽出时间来陪我。[%p]
[name]篝[line]我们一起去吃饭。[%p]
[name]篝[line]一起去逛街。[%p]
[name]篝[line]一起漫无目的地散步。[%p]
[name]篝[line][margin top="38"]这些微不足道的小事,都是我内心追寻已久的事物。[%e]
[name]篝[line]我和妈妈无话不谈,不知不觉以前在脑海中回响的声音,也渐渐消失了。[%p]
[name]篝[line]妈妈她无论什么时候都对我满脸笑容。[%p]
[name]篝[line]而且,满心欢喜地倾听我说话。[%p]
[name]篝[line]我真的,真的非常幸福。[%e]
[name]篝[line]我们也试过好多次夜宿活动。有时候在Lab有时候在妈妈家,有时候在琉华君家。[%p]
[name]篝[line]我们吃着零食秉烛夜谈,晚上,和妈妈盖同一床被子睡觉。[%e]
[name]篝[line]在被子里,两人轻声哼唱那首歌。[%p]
[name]篝[line]那首,让我们俩走到一起的歌。[%p]
[name]篝[line]那首歌真真确确让我和妈妈走到一起了。[%e]
[name]篝[line]小时候,妈妈教会了我这首歌。[%p]
[name]篝[line]妈妈从铃羽姐姐那儿听回来。[%p]
[name]篝[line]铃羽姐姐从由季那儿听回来。[%p]
[name]篝[line]由季从冈伦叔叔的妈妈那儿听回来。[%p]
[name]篝[line]冈伦叔叔的妈妈从冈伦叔叔那儿听回来。[%p]
[name]篝[line]然后,冈伦叔叔––。[%p]
[name]篝[line]虽然还不确定。[%e]
[name]篝[line]不过,如果我猜测正确,那这将会是多么动人的故事。[%p]
[name]篝[line]除此之外,我和妈妈也聊了各种各样的话题。[%p]
[name]篝[line]关于学校Lab冈伦叔叔未来恋爱,内容数之不尽。[%p]
[name]篝[line]有一次,妈妈突然对我这么说。[%e]
[name]真由理[line]呐,篝酱。[%p]
[name]真由理[line]真由氏〜觉得啊。[%p]
[name]真由理[line]这首歌的出现,其实是为了鼓励自己心爱的人。[%p]
[name]真由理[line]那个人,失去了心爱的宝物之后,很伤心很伤心,于是便陷入深眠中了。[%p]
[name]真由理[line]因为他伤心至极。无论怎么摇都摇不醒那个人。[%p]
[name]真由理[line]但是呢,那个宝物并没有消失。[%p]
[name]真由理[line]其实,它就在只要稍微伸出手就能够碰到的地方。[%p]
[name]真由理[line]可是那个人一直都没有注意到宝物就在身边,就这样一直不知情地睡着。[%p]
[name]真由理[line]不过啊,那个人一定是在一直等待着有人去叫醒自己。[%p]
[name]真由理[line]因为,那个人就在他身边。[%p]
[name]真由理[line]并没有消失不见。[%p]
[name]真由理[line]或许这些日子会很漫长,即便是这样,总有一天一定会醒过来的。[%p]
[name]真由理[line]我觉得,这首歌不正是表达了这种心情吗。[%p]
[name]篝[line]妈妈说完后,温柔地对我微笑。[%p]
[name]篝[line]月光透过帘布散落进来,在朦胧的夜色中,妈妈的眼睛显得特别清澈。[%p]
[name]篝[line]我第一次见到颜色那么最美的眼睛。[%p]
[name]篝[line][linebreak][margin top="38"]可是,现在回想起来。[%p]
[name]篝[line]我以前也曾见过妈妈的那双眼睛。[%e]
[name]篝[line]––那时候。[%p]
[name]篝[line]我恢复记忆的那一个下雨天。[%p]
[name]篝[line]那时抱着我的妈妈,也用着像那样的眼神。[%e]
[name]篝[line]那时候,妈妈反复地说着一句话。[%p]
[name]篝[line]对不起。[%p]
[name]篝[line]她说篝酱,对不起。[%p]
[name]篝[line]我本来以为,这句对不起,是妈妈代替未来的妈妈向我道歉。[%p]
[name]篝[line]我以为,她对于未来的妈妈让我孤苦伶仃这件事感到愧疚。[%e]
[name]篝[line]然而,并非是这样。[%p]
[name]篝[line]那时候,妈妈不是作为任何人,而是以2011年椎名真由理的身份向我道歉。[%p]
[name]篝[line]她在说,对不起,让你一个人受苦了。[%p]
[name]篝[line][linebreak][margin top="38"]我在半年之后,才注意到其中的含义。[%p]
[name]篝[line]2011年7月7日––。[%p]
[name]篝[line]那天是七夕。[%e]
