[name]篝[line]其实,我早已明白⋯⋯。[%e]
[name]篝[line]妈妈叫我来这里,有什么事吗〜?[%p]
[name]篝[line]是不是想给我什么惊喜啦?[%p]
篝的语气彷彿是在说服自己,希望事情真的会跟她想的一样。[%p]
今天是7月7号。七夕。牛郎与织女相会之日。[%p]
晚上,与Lab的伙伴们以及天王寺一家,在楼顶举行七夕派对。[%p]
筒单说,一说就是烧烤派对。[%p]
这一天晴朗无云,估计晚上的星空会很漂亮吧。[%e]
[name]篝[line]得早点回去和妈妈一起准备才行。[%p]
[name]篝[line]其实,我早已明白。[%p]
[name]篝[line]我明白,为什么叫我过来。[%p]
[name]篝[line]尽管如此,我依然伴装不知。[%p]
[name]篝[line]其实,我并不想过来。[%p]
[name]篝[line]我不敢正视自己不想看到的事情发生。[%e]
我一步一步,踩着阶梯,往楼顶走去。[%e]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]得快点才行。[%p]
[name]篝[line]妈妈在等我。[%p]
[name]篝[line]⋯⋯⋯⋯[%p]
[name]篝[line]为何事到如今⋯⋯[%p]
[name]篝[line]妈妈⋯⋯![%p]
[name]篝[line]⋯⋯[%p]
打顶楼的开门后,夏天日落余晖映照,和风拂面。[%p]
黄昏时刻,星星已经开始在天空微微闪烁。[%p]
[linebreak][margin top="38"]真由理,她就站在那里。[%p]
站在停放在顶楼时间机器旁。[%p]
为了不让帽子被风吹走[linebreak]她一手按着帽子[linebreak]另一只手则是伸向了天空。[%e]
张开手掌,笔直地伸向那染上了一层蓝红渐变色的秋叶原的天空。[%p]
仿佛想用那只手抓住最闪亮的那颗星。[%p]
真由理目不转睛地注视着[linebreak]她的眼睛似乎眺望着比星星更遥远的地方[linebreak][%p]
那是多么清澈美丽。[%p]
那是多么如梦似幻。[%p]
看起来,又就好像一碰即碎。[%e]
[name]篝[line]妈妈⋯⋯[%p]
篝忍不住,叫了一声。[%p]
要是不叫住真由理,感觉她就会被星星给带走。[%e]
[name]真由理[line]啊,篝酱! 嘟嘟噜〜♪[%p]
[name]篝[line]妈妈⋯⋯[%p]
篝紧绷的身体,渐渐放松下来。[%p]
[linebreak][margin top="38"]––太好了。妈妈还是平时的妈妈。[%p]
[linebreak][margin top="38"]根本不需要过多担心。妈妈不可能丢下自己一个人走掉。[%p]
篝跑过去,真由理放下了伸向天空的手。[%e]
[name]篝[line]怎么了? 为什么叫我来这里啦?[%p]
[name]真由理[line]⋯⋯⋯⋯[%p]
真由理有些羞涩地笑了笑,转过身子背对着她。[%p]
然后,她抬头看着那台时间机器。[%e]
[name]真由理[line]篝酱,你是坐这个过来的吧?[%p]
[name]篝[line]怎么了突然的? 说得那么感伤––[%p]
这时篝注意到了,时间机器的舱门是开着的。[%p]
惊讶到说不出话的篝,把剩下的话吞了回去。[%e]
[name]篝[line]为什么⋯⋯[%p]
[name]篝[line]为什么时间机器的舱口打开着呢?[%p]
[name]真由理[line]⋯⋯⋯⋯[%p]
这时候,从时间机器里出现一个人影。[%e]
[name]铃羽[line]篝!?[%p]
[name]铃羽[line]你为什么会在这⋯⋯[%p]
[name]篝[line]这句话应该我说才对! 你们俩在这干什么!?[%p]
[name]铃羽[line]⋯⋯⋯⋯[%p]
[name]铃羽[line]真由姐姐⋯⋯我们不是说好,对篝保密的吗?[%p]
[name]真由理[line]对不起我没有告诉你,小铃。[%p]
[name]真由理[line]真由氏〜呀,始终还是想跟篝酱好好道别。[%p]
[name]真由理[line]很快就完的了,先去准备吧。[%p]
[name]铃羽[line]⋯⋯知道了。结束后就上来吧。[%p]
说完后,铃羽回到时间机器里面。[%e]
[name]篝[line]保密? 道别? 准备?[%p]
[name]篝[line]妈妈和铃羽姐姐,究竟在说什么?[%p]
[name]篝[line]我完全听不懂⋯⋯![%p]
[name]篝[line]其实,我早已明白。[%p]
[name]篝[line]其实,妈妈发消息过来的那一刻起,我就已经察觉到了。[%p]
[name]篝[line]可是,我不想承认。[%p]
[name]篝[line]不想承认时间机器又要再次拆开篝和妈妈。[%e]
[name]真由理[line]真由氏〜想说呀,等下准备和小铃一起乘坐时间机器呢。[%p]
[name]真由理[line]为了唤醒重要的人。[%p]
[name]篝[line]⋯⋯[%p]
[name]篝[line]⋯⋯这是办不到的。[%p]
[name]篝[line]世界线会收束。[%p]
[name]篝[line]无论妈妈和铃羽姐姐怎么努力,都改变不了。[%p]
[name]篝[line]谁也没办法改变![%p]
[name]真由理[line]或许⋯⋯真的是如此。[%p]
[name]真由理[line]如果仅凭真由氏〜,肯定改变不了什么。[%p]
[name]篝[line]那为什么⋯⋯![%p]
[name]真由理[line]可是呢,冈伦不一样哦。[%p]
[name]真由理[line]冈伦他拥有改变未来的力量。[%p]
[name]真由理[line]如果––如果只是稍微为冈伦打打气[linebreak]这种程度真由氏〜肯定能够做到[linebreak][%p]
[name]真由理[line]机会只存在于那一天。[%p]
[name]篝[line]不可能那么顺利的![%p]
篝紧紧抓住真由理的手臂不放。[%p]
不过,真由理只是悲伤地微笑着。[%e]
[name]真由理[line]即使如此⋯⋯[%p]
[name]真由理[line]真由氏〜还是想再次见到他。[%p]
[name]真由理[line]我想再次见到我的牛郎星。凤凰院凶真。[%p]
[name]篝[line]我⋯⋯我不要这样⋯⋯![%p]
[name]篝[line]其实我都懂的。[%e]
自从恢复记忆之后,直到今天已过半年。[%p]
篝每天都过得非常的快乐。[%p]
在和平的日本[linebreak]在远离战争的日本[linebreak]和真由理还有Lab的伙伴们一起过着普通人的生活。[%p]
每一天,如宝石般灿烂夺目[linebreak]她以为[linebreak]这样的日子会一直持续下去。[%p]
[linebreak][margin top="38"]但是。[%e]
其实她早已明白,那一天真由理眼神中所透露出的含义。[%p]
她明白当大家都在高兴地闹腾的时候[linebreak]为什么真由理会忽然露出若有所思的眼神[linebreak][%e]
[name]篝[line]那我⋯⋯?[%p]
[name]篝[line]我,怎么办⋯⋯?[%p]
[name]篝[line]如果,冈伦叔叔到达了命运石之门⋯⋯[%p]
[name]篝[line]那里,或许不会发生战争。[%p]
[name]篝[line]这么做,或许能够拯救无数条生命。[%p]
[name]篝[line]但是这样的话,我不就见不到妈妈了⋯⋯[%p]
[name]真由理[line]⋯⋯⋯⋯[%p]
[name]真由理[line]不会的哟。[%p]
[name]真由理[line]无论在哪一个未来,真由氏〜和篝酱也一定会相遇的。[%p]
[name]真由理[line]或许在那个世界,篝酱不再是孤单一人。[%p]
[name]真由理[line]说不定篝酱会有亲生父母陪伴在身边,幸福快乐地生活着。[%p]
[name]真由理[line]不过,不管是怎样的未来,真由氏〜也会去见篝酱的。[%p]
[name]真由理[line]然后呢,和篝酱成为非常非常要好的朋友。[%p]
[name]真由理[line]所以,篝酱什么都不用担心哟。[%p]
[name]篝[line]我跟妈妈说不定都会忘记彼此的事啊!?[%p]
[name]篝[line]妈妈都不记得我了,怎么会过来见我呢!?[%p]
[name]篝[line]绝对不可能的![%p]
[name]真由理[line]不会的,真由氏〜一定会认得篝酱哟。[%p]
[name]篝[line]为什么⋯⋯[%p]
[name]篝[line]为什么能够一口咬定呢!?[%p]
[name]真由理[line]因为呀⋯⋯[%p]
[name]真由理[line]这就是命运啊![%p]
[name]篝[line]⋯⋯![%p]
[name]真由理[line]真由氏〜和篝酱之间的羁绊,不会屈服于任何困难。[%p]
[name]真由理[line]所以就算没有了现在的记忆,真由氏〜也绝对能够找到你的。[%p]
[name]篝[line]妈妈⋯⋯[%p]
真由理双眼泪水如断了线的珍珠,但她依然面带笑容看着篝。[%p]
这时候,篝第一次了解到。[%p]
椎名真由理这名女性,有多么的坚强。[%p]
她本人可能没有意识到,但她确实拥有着坚定无比的信念。[%p]
这名楚楚可怜的女性[linebreak]总是看起来很容易受伤[linebreak]任何人看见她都会萌生起保护欲。[%p]
可实际上,她比起世界上任何一个人都要相信未来拥有的力量。[%e]
[name]真由理[line]好啦,是时候出发了。[%p]
真由理准备乘上时间机器。[%p]
真由理一步步走上舷梯,从下面可以明显看出,她的步伐颤抖。[%p]
[linebreak][margin top="38"]––这样下去不行。[%p]
[linebreak][margin top="38"]这样将会重蹈覆辙[linebreak]就像2036年篝第一次乘坐时间机器的那一天一样[linebreak][%p]
这种心情,篝已经无法忍受。[%e]
[name]篝[line]等等![%p]
篝紧紧抱住真由理。[%e]
[name]真由理[line]诶!?[%p]
[name]篝[line]我不会让妈妈回到过去的![%p]
[name]篝[line]我要代替妈妈去![%p]
篝抢过真由理手中的手机,强硬拉着惊慌失措的真由理。[%e]
[name]真由理[line]呀!?[%p]
真由理身体失去了平衡,从舷梯跌落下来。[%p]
随之,篝代替她钻入机器里面。[%e]
[name]铃羽[line]篝,你疯了吗––!?[%p]
篝无视着惊讶的铃羽[linebreak]她将身体探出舱门[linebreak]然后笑着与真由理告别。[%e]
[name]篝[line]妈妈![%p]
[name]篝[line]冈伦叔叔那边,我会想办法搞定的![%p]
[name]篝[line]所以,请你在这里等着我![%p]
[name]真由理[line]篝酱![%p]
[name]篝[line]铃羽姐姐,关上舱门吧。[%p]
[name]铃羽[line]⋯⋯这样好吗?[%p]
[name]篝[line]嗯。[%p]
[name]铃羽[line]⋯⋯我知道了。[%p]
舱口开始关闭。[%p]
真由理一脸茫然地抬头看着篝。[%e]
[name]真由理[line]篝酱⋯⋯[%p]
[name]篝[line]妈妈! 我永远爱你![%p]
[name]篝[line]不管是过去,现在,还是未来![%p]
她的话音刚落,舱门便完全关上了。[%p]
篝已经不能再看见她最喜欢的妈妈了。[%e]
[name]篝[line]⋯⋯[%p]
篝用手把眼泪拭去,默默地坐上副驾驶座,系紧安全带。[%p]
坐在她对面的铃羽轻轻地露出了笑容。[%e]
[name]铃羽[line]⋯⋯真没想到,居然会再次和你乘坐时间机器。[%p]
[name]篝[line]只不过又回到最初那样罢了。[%p]
[name]铃羽[line]跟最初那样可差多了。当时,你可是狂哭不止。[%p]
[name]篝[line]明明铃羽姐姐也在偷偷抹泪⋯⋯[%p]
[name]铃羽[line]⋯⋯是啊。[%p]
[name]铃羽[line]出发吧,篝⋯⋯回到过去。[%p]
[name]篝[line]嗯。[%p]
铃羽操作起主控器,整个座位开始振动。[%p]
同时,时间机器中发出青白色光芒,这是时间旅行启动前的现象。[%e]
没有人能够保证肯定能够顺利成功。[%p]
或许,不能再见到真由理。[%p]
尽管如此,篝还是在内心发誓,一定要做到。[%p]
这是身为椎名真由理女儿的骄傲。[%e]
[name]篝[line]寻找着 一个东西[%p]
[name]篝[line]星星的 欢声笑语[%p]
[name]篝[line]在微风中 闪闪发光[%p]
[name]篝[line]只要伸出手 便能抓住哟[%p]
无论相隔多远。[%p]
这首歌,一定会再次让篝和妈妈走在一起––。[%e]
