[name]真帆[line]阿玛多伊斯与萨列里。[%p]
[name]真帆[line][margin top="38"]红莉栖与我。[%p]
[name]真帆[line][margin top="38"]这两组对比,对于我来说有着特殊的意义。[%e]
[name]真帆[line]沃尔夫冈阿玛多伊斯莫扎特。[%p]
[name]真帆[line]他是一位举世闻名旷代一人的天才音乐家。[%p]
[name]真帆[line][margin top="38"]他正式的全名为约翰尼斯克利索斯托穆斯沃尔夫冈古斯特奥菲卢斯莫扎特。[%p]
[name]真帆[line]特奥菲卢斯在希腊语中,意为被神爱者。[%p]
[name]真帆[line][margin top="38"]莫扎特对这个词情有独钟,于是取了具有相同含意的拉丁语阿玛多伊斯(Amadeus)作为自己的俗称。[%e]
[name]真帆[line]他在35年的悲剧短暂的生涯中,凭借绝世才华创作了600多首被后世传颂的音乐作品。[%p]
[name]真帆[line]难道阿玛多伊斯真的人如其名,只是因为被神眷顾,就获得天赋,成为一个特别的人吗?[%e]
[name]真帆[line]我并不认同这个观点。[%p]
[name]真帆[line][margin top="38"]毋庸置疑他是一名天才。不过,毫无疑问阿玛多伊斯一定也付出了相对的努力与辛劳。[%p]
[name]真帆[line]一块原石无论多么完美,倘若未经过足够的研磨是没办法成为宝石。[%p]
[name]真帆[line]如果把他的丰功伟绩全归功于那卓越的天资,筒直侮辱了他的努力与血汗。[%e]
[name]真帆[line]但是,与此同时,要达到莫扎特那种境界,那么天生就得拥有与他同等级别的原石。[%p]
[name]真帆[line]在这个世界上,有不少拥有这种原石的人。[%e]
[name]真帆[line]牧濑红莉栖。[%p]
[name]真帆[line][margin top="38"]于我而言,牧濑红莉栖就是这么一个人。[%e]
[name]真帆[line]只要看她的风貌,即能感受到她的才华涌溢。[%p]
[name]真帆[line][margin top="38"]她的想法源源不绝,我总能从中受到启发。[%p]
[name]真帆[line][margin top="38"]能够与她一起共同研究,我深感自豪。[%e]
[name]真帆[line]⋯⋯但是。[%p]
[name]真帆[line]我并不知道,在她心中我是一个怎么样的人。[%p]
[name]真帆[line]特意去问又不好意思。于是,打算等时机适合的时候再顺便提起。[%p]
[name]真帆[line][margin top="38"]然而,2010年7月28日。[%e]
[name]真帆[line]牧濑红莉栖去世了。[%p]
[name]真帆[line][margin top="38"]我永远失去了机会去问她,在她心中我是怎么样一个人。[%e]
[name]真帆[line]沃尔夫冈阿玛多伊斯莫扎特。[%p]
[name]真帆[line][margin top="38"]生前,在他的身边,有一个人一生中都视他为对手。[%e]
[name]真帆[line]这个人的名字是,安东尼奥萨列里。[%p]
[name]真帆[line][margin top="38"]在维克托康多利亚大学的校内网络里,我的帐号––Salieri,便是取自他的名字。[%p]
[name]真帆[line]红莉栖去世几周后,研究所的网路系统进行更新,于是我就把这个名字拿来当成帐号使用。[%p]
[name]真帆[line]在红莉栖生前,我和她共同着手开发一个软件,至今仍在研究中。而我只是想与这个软件的名字互相呼应,并没其他特别的含义。[%e]
[name]真帆[line]这个软件的名字为,『Amadeus』。[%p]
[name]真帆[line][margin top="38"]命名的人是雷斯金涅教授,是他为神经网络型人工智能起了天才作曲家的名字。[%p]
[name]真帆[line]当时,我觉得命名得非常贴切,如今也这么认为。[%p]
[name]真帆[line][margin top="38"]⋯⋯如今,也这么认为。[%e]
[name]真帆[line]阿玛多伊斯与萨列里。[%p]
[name]真帆[line][margin top="38"]红莉栖与我。[%p]
[name]真帆[line][margin top="38"]这两组对比,对于我来说有着特殊的意义。[%e]
[name]真帆[line]我非常喜欢牧濑红莉栖。[%p]
[name]真帆[line][margin top="38"]我一直很敬佩红莉栖。[%e]
[name]真帆[line]我一直很崇拜红莉栖。[%p]
[name]真帆[line][margin top="38"]我。[%p]
[name]真帆[line][margin top="76"]我––。[%e]
