曾经体会过不计其数的那种头晕目眩,逐渐在体内缓和下来。[%p]
我紧握手机,站在房间中间一动不动。[%p]
不会有错。刚才发动了ReadingSteiner。[%p]
世界线发生了变动。[%p]
但这是为什么?[%p]
是什么原因导致变动?[%p]
是因为那个『Amadeus』联系过来吗?[%p]
不,先把原因放到之后再调查。目前,得先了解清楚现状。[%p]
我迅速环视了一下Lab。[%p]
气氛一如既往。不过,有些人不见身影。[%p]
不在的人有⋯⋯枫吹雪还有菲莉丝。[%p]
桶子依旧镇守在PC前的座位。[%p]
然后,真由理在厨房冲即溶咖啡。[%p]
她端起热气腾腾的咖啡,递给坐在沙发的真帆。[%p]
[name]真由理[line]真帆,来,你的咖啡。喝了之后心情会平静些的哟。[%p]
[name]真帆[line]谢谢你。我不客气了。[%p]
[name]伦太郎[line]⋯⋯!?[%p]
真帆?[%p]
真帆在Lab。[%p]
在世界线改变之前,她应该是在和光市的办公室。[%p]
[name]真帆[line]⋯⋯呼。[%p]
[name]真帆[line]仔细想了一下,我从早上开始一口都没吃过。[%p]
[name]真由理[line]毕竟发生了那种事情,会忘了吃饭也是没办法哟〜[%p]
[name]真由理[line]吃点东西吗? 不过只有炸鸡呀香蕉呀还有零食而已。[%p]
[name]真由理[line]要不,我去买盒饭回来? 啊,好像披萨也不错〜[%p]
[name]真帆[line]谢谢。不过,没事。还不至于那么饿。[%p]
[name]真帆[line]而且,发生了那种事情[linebreak]得更换酒店。到时候还需要办手续[linebreak]我等一下就回去了。[%p]
[name]至[line]今天该休息一下吧[linebreak] 看你脸色也不太好[linebreak]要不干脆住在Lab啰。[%p]
[name]至[line]正好铃羽也不在,包场好机会不容错失哦。[%p]
我竖起耳朵听他们聊了一阵子后[linebreak]得知真帆发生了一些不好的情况[linebreak]于是临时来这里避一避。[%p]
跟『Amadeus』被盗的事有关吗?[%p]
[name]伦太郎[line]⋯⋯比屋定。究竟发生什么事了?[%p]
真帆桶子和真由理听到我突然这么问,三人一同愣住了。[%p]
[name]真帆[line]你不知道吗?[%p]
[name]伦太郎[line]啊,不,我想整理一下情况⋯⋯[%p]
[name]伦太郎[line]『Amadeus』怎么了? 恢复连接了吗?[%p]
才刚问完,真帆就露出一脸困惑的表情。[%p]
从她的反应来看[linebreak]也就是『Amadeus』被盗一事[linebreak]没有发生过吗⋯⋯?[%p]
[name]伦太郎[line]⋯⋯?[%p]
有人发RINE消息过来。[%p]
[name]伦太郎[line]桐生萌郁⋯⋯?[%p]
为什么这家伙向我发RINE––。[%p]
[name]萌郁[line]⋯⋯没错。[%p]
[name]伦太郎[line]唔哇![%p]
萌郁神出鬼没地站在后面,我不禁一下子大叫出来。[%p]
[name]伦太郎[line]从,从哪儿冒出来的!?[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯一直,都在吗?[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]⋯⋯对。[%p]
也就是说,我同意了萌郁进出Lab⋯⋯?[%p]
究竟什么情况。[%p]
[name]伦太郎[line]⋯⋯你说没人在,是怎么回事?[%p]
和光市的办公室,估计是指脑科学综合研究机构。[%p]
那里已经没人在了?[%p]
[name]萌郁[line]⋯⋯现在,被封锁了。[%p]
[name]伦太郎[line]封锁⋯⋯?[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
萌郁的手指在手机上高速运动。[%p]
[name]伦太郎[line]燃气泄漏事故⋯⋯咋天⋯⋯[%p]
我没有这些记忆。[%p]
因为世界线的变动,造成过去发生了变化。[%p]
[name]伦太郎[line]所以比屋定才会来这里?[%p]
[name]真帆[line]刚说了吧? 这是其中一个原因[linebreak]还有就是今天早上[linebreak]酒店房间遭洗劫了。[%p]
[name]真帆[line]所以不得已之下,我才通过桐生联系冈部你啊。忘记了吗?[%p]
[name]伦太郎[line]没事太好了。没碰上小偷吧?[%p]
[name]真帆[line]是的,算走运吧。可以说多亏了桐生。[%p]
[name]萌郁[line]不幸中的,万幸。[%p]
这就是事情的经过啊⋯⋯。[%p]
大概明白为什么真帆在这里了。[%p]
[name]伦太郎[line]说起来⋯⋯篝她怎么不在?[%p]
桶子听到我这么唐突地问起,又再露出一脸匪夷所思的表情。[%p]
不过,真由理笑嘻嘻地回答我。[%p]
[name]真由理[line]嗯〜现在应该到岩手了吧。希望她能顺利与家人相见呢。[%p]
岩手!?[%p]
为何会在岩手,这是怎么回事⋯⋯。[%p]
为何事情有这样的发展?[%p]
[name]伦太郎[line]找到她的家人了吗?[%p]
[name]真由理[line]嗯[linebreak]所以她和琉华君琉华君的爸爸还有小铃4个人[linebreak]一起过去找他们了。[%p]
[name]至[line]铃羽也跟在一起,没事的。[%p]
[name]伦太郎[line]⋯⋯家人⋯⋯岩手⋯⋯[%p]
情况的变化比起想象中还要大。[%p]
篝既然去了岩手,也就是说咋天没有发生被袭击一事。[%p]
篝没有被袭击,取而代之的是真帆酒店房间遭到洗劫?[%p]
事情越来越难懂了。[%p]
因此我做好了遭白眼的心理准备[linebreak]再次麻烦真帆讲述事情的来龙去脉[linebreak][%p]
据她所说––。[%p]
咋天在元旦发生的事,一直到中途还没有特别大的变化。[%p]
我真帆桶子吹雪枫绚6个人[linebreak]前往柳林神社进行新年参拜[linebreak][%p]
琉华子真由理篝铃羽菲莉丝穿上巫女装束在神社帮忙。[%p]
这些,都和我的记忆相同。[%p]
参拜结束后,到琉华子家里,举行了筒单的新年会。[%p]
然后,琉华子的爸爸向大家公开了一个让人震惊的消息。[%p]
突如其来的信息提到,在岩手找到了可能是篝的亲人的人物。[%p]
大家喜出望外,想着找到亲人后,可能会发现恢复记忆的线索。[%p]
于是乎,今天一大早[linebreak]篝便与琉华子和铃羽他们同行[linebreak]出发前往岩手。[%p]
另一方面,元旦新年会结束后[linebreak]真帆在回途中收到雷斯金涅教授的电话[linebreak]听说和光市的办公室发生燃气泄漏事故。[%p]
好像是大楼其中一层的管道出现异常[linebreak]微量有毒物质泄漏于空气之中[linebreak]现阶段事故原因仍未查明。[%p]
为保安全,现办公室禁止入内,直至查明原因为止[linebreak]似乎是要等到确认了安全上没有任何问题才能撤掉封锁[linebreak]这段期间短则1个星期长则1个多月以上,具体视情况而定。[%p]
受办公室封锁的影响[linebreak]真帆手中有一大堆要处理的事务[linebreak]一直工作到第二天早上。[%p]
之后,她在酒店睡得很死,到了早上10点左右接到内线电话。[%p]
[name]前台[line]您好,桐生小姐在大堂等您。[%p]
[name]真帆[line]⋯⋯对啊[linebreak]今天要接受杂志取材。但是[linebreak]她到了之后应该手机联系我––[%p]
[name]真帆[line]⋯⋯手机没电了。[%p]
[name]真帆[line]咋天那件事一闹,搞得回来酒店后忘记充电了⋯⋯[%p]
由于真帆没换衣服直接倒头就睡[linebreak]所以还穿着平时的便装[linebreak]她揉了揉困顿的眼睛,没有更衣便走出房间。[%p]
真帆想到取材过程中可能需要相关资料[linebreak]于是出门时顺便拿上装有各种文件和笔记本的提包[linebreak]从结果上看来,她这个举动让她脱离了困境。[%p]
[name]真帆[line]然后,我去大堂迎接桐生[linebreak]在那里聊了一会儿之后[linebreak]我们俩又回到房间。[%p]
[name]真帆[line]这时,当我们进入房间里发现⋯⋯[%p]
[name]真帆[line]在这短短几分钟的时间里遭人入室行窃[linebreak]房间被翻得乱七八糟[linebreak][%p]
[name]真帆[line]甚至连被单枕头这些都被刀割开了,搞得房内全是棉花。[%p]
[name]真帆[line]我真是没用啊,那时被吓到站在原地动也动不了。[%p]
[name]伦太郎[line]有没有东西被偷了?[%p]
[name]真帆[line]警察也问过,但是检查了一下发现没有什么被拿走。[%p]
[name]真帆[line]钱包还在包里没被动过。[%p]
[name]萌郁[line]毕竟离开房间的时间很短⋯⋯[%p]
[name]真帆[line]对的。或许因为这样,小偷也来不及仔细翻找吧。[%p]
[name]伦太郎[line]如果是针对比屋定而来的话[linebreak]他们看准的应该不是那些钱财[linebreak]而是研究资料吧?[%p]
[name]真帆[line]这些也不用担心[linebreak]数据资料平时都传入大学服务器[linebreak]电脑里面什么都没有。[%p]
[name]伦太郎[line]⋯⋯那个呢?[%p]
[name]真帆[line]那个是指?[%p]
[name]伦太郎[line]⋯⋯就是那台笔记本和硬盘。[%p]
不用特意强调是红莉栖的遗物,真帆也能听明白。[%p]
[name]真帆[line]不用担心。[%p]
真帆指了指放在沙发旁边的提包。[%p]
[name]真帆[line]这个也一直放在包里面。[%p]
[name]伦太郎[line]这样啊⋯⋯[%p]
[name]真帆[line]而且就算那个被偷[linebreak]如果不知道密码[linebreak]也没办法取出里面的内容哦。[%p]
[name]伦太郎[line]小偷究竟盯上什么了。[%p]
[name]真帆[line]如果小偷是商业间谍,应该是PC或者文件之类的吧。[%p]
[name]伦太郎[line]你觉得跟办公室那起燃气泄漏事故有关吗?[%p]
[name]真帆[line]这个啊。不好说呢。[%p]
这时,放在屋里角落连接插座充电的手机,响起来电声音。[%p]
看来是在充到了最基本的电量后,自动开机了。[%p]
萌郁担心的看着把咖啡杯放在桌上后起身的真帆。[%p]
[name]萌郁[line]还好,么?[%p]
[name]真帆[line]没事,谢谢关心。[%p]
真帆拔掉充电器,开始确认手机。[%p]
不过,她立刻把目光转移到我身上。[%p]
[name]真帆[line]是“红莉栖”。[%p]
[name]伦太郎[line]⋯⋯!?[%p]
她说“红莉栖”?[%p]
换言之,『Amadeus』被盗一事,已经不存在了吗⋯⋯。[%p]
真帆换一个角度让我也能看见手机屏幕[linebreak]接听了『Amadeus』的来电[linebreak][%p]
[name]Amadeus红莉栖[line]前辈! 没事吗!? 有没有受伤!?[%p]
[name]Amadeus红莉栖[line]有有没有,遭到暴力了!?[%p]
[name]Amadeus红莉栖[line]⋯⋯?[%p]
[name]Amadeus红莉栖[line]冈部? 为什么你会跟前辈在一起?[%p]
[name]Amadeus红莉栖[line]啊,莫非你跟前辈,已经发展到那种关系了!?[%p]
[name]真帆[line]不是这样的,“红莉栖”。[%p]
[name]真帆[line]我现在在冈部的Lab里。[%p]
[name]Amadeus红莉栖[line]你平安无事! 真是太好了![%p]
[name]真帆[line]是的。所以你别紧张。[%p]
[name]Amadeus红莉栖[line]怎么能不紧张呢![linebreak] 我可是打了好多次电话都没人接通哦[linebreak]?[%p]
[name]Amadeus红莉栖[line]然后我在网上搜了一下[linebreak]发现酒店好像发生了盗窃事件[linebreak]而且那还是前辈的房间。[%p]
[name]Amadeus红莉栖[line]总之,担心死我了![%p]
[name]真帆[line]OK,我知道了。我向你道歉。不好意思。[%p]
[name]真帆[line]谢谢你,“红莉栖”。我没事啊[linebreak]确实我的房间遭到洗劫了[linebreak]不过没有碰上小偷。[%p]
[name]真帆[line]现在我暂时在这里休息一会儿[linebreak]手机因为忘记充电了所以一直处于关机状态[linebreak][%p]
[name]真帆[line]让你担心了。[%p]
[name]Amadeus红莉栖[line]⋯⋯没有,只要没发生什么事,那就好了。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
“红莉栖”不见有什么特别的变化。[%p]
真帆重复刚才对我说过的话[linebreak]向“红莉栖”陈述了从咋天发生的事[linebreak][%p]
[name]真帆[line]––情况就是这样,我也没有什么东西被偷。[%p]
[name]Amadeus红莉栖[line]唔嗯⋯⋯[%p]
“红莉栖”大致听了一遍之后,好像在思考着些什么。[%p]
[name]真帆[line]怎么了?[%p]
[name]Amadeus红莉栖[line]犯人想拿的东西,始终还是研究资料吧。[%p]
[name]至[line]不过,犯人事先对真帆炭调查得也太详细了吧。[%p]
[name]至[line]你看小偷既知道真帆酒店具体哪个房间[linebreak]而且还正好在真帆炭离开房间的时候入侵[linebreak][%p]
[name]至[line]都做到这一步了,还有可能不知道酒店没有研究资料吗?[%p]
[name]伦太郎[line]也就是说,小偷要偷的东西可能是比屋定包里的笔记本啊。[%p]
[name]Amadeus红莉栖[line]但是,知道这个东西的人,只有前辈我和冈部而已哦。[%p]
[name]至[line]还有,我也知道。[%p]
[name]伦太郎[line]原来如此[linebreak]除非我或者桶子是犯人[linebreak]不然就没可能盯上笔记本。[%p]
[name]Amadeus红莉栖[line]还有一个可能性,就是––[%p]
“红莉栖”用食指指着自己的太阳穴。[%p]
[name]Amadeus红莉栖[line]说不定是盯上了我的控制代码。[%p]
[name]至[line]控制代码? 你是指像管理员密码一样的东西吗?[%p]
[name]Amadeus红莉栖[line]有点不同。[%p]
[name]Amadeus红莉栖[line]之前也跟冈部解释过了吧[linebreak]『Amadeus』的系统里[linebreak]有一处只有我才能访问的记忆空间。[%p]
[name]伦太郎[line]啊,啊。你说过那是像『秘密日记』之类的东西吧。[%p]
[name]Amadeus红莉栖[line]对。[%p]
[name]Amadeus红莉栖[line]不管是内部还是外部[linebreak]只要与我相关的访问日志[linebreak]都会保存在这个秘密日记里面。[%p]
[name]Amadeus红莉栖[line]假设有人改造了系统,试图夺取并自由操控我的意志。[%p]
[name]Amadeus红莉栖[line]但还是没办法对秘密日志动手脚[linebreak]这时我会对两者进行比较[linebreak]并意识到自己遭受了改造从而执行恢复。[%p]
[name]至[line]啊,明白。[%p]
[name]至[line]打开这个秘密日记的钥匙,就是控制代码对吗?[%p]
[name]Amadeus红莉栖[line]正确。[%p]
[name]Amadeus红莉栖[line]虽然『Amadeus』的系统和数据的管理负责人是雷斯金涅教授[linebreak]但知道控制代码的人[linebreak]这个世界上只有1个。[%p]
[name]Amadeus红莉栖[line]就是真帆前辈。[%p]
[name]伦太郎[line]⋯⋯原来是这样?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]是的。正如“红莉栖”所说。[%p]
[name]真帆[line]即便洗劫是冲着我的研究成果[linebreak]但能够拿到手的东西也差不多是这个了吧[linebreak][%p]
[name]伦太郎[line]那那个控制代码被偷了吗!?[%p]
[name]Amadeus红莉栖[line]不用担心。对吧,前辈?[%p]
[name]真帆[line]是的。[%p]
[name]真帆[line]我没有在任何地方记录控制代码。[%p]
真帆和刚才“红莉栖”一样,指着自己的太阳穴。[%p]
[name]真帆[line]只记在,我的大脑里。[%p]
我怎么感觉,这才是危险的保管方式呢。[%p]
如果犯人注意到这一点,那么真帆本人就会被盯上。[%p]
[name]真帆[line]但是这下可头疼了[linebreak]这下可伤脑筋了[linebreak]犯人的目标可能就是控制代码啊⋯⋯[%p]
[name]真帆[line]现在又不能马上离开日本,可是又不想再遭到袭击呢。[%p]
[name]真帆[line]话是这么说,我又能怎么办呢⋯⋯[%p]
[name]真由理[line]先待在Lab[linebreak]等事情稳定下来再看吧〜[linebreak]或者说,来真由氏〜家?[%p]
[name]真帆[line]谢谢你,真由理。但是,我不想带给你太多麻烦。[%p]
篝被袭击一事在我的脑海里一闪而过[linebreak]尽管在这个世界线是不存在的事[linebreak][%p]
Lab和真由理的家,感觉都说不上是安全了。[%p]
[name]菲莉丝[line]⋯⋯所以大家就跑来我家了吗喵?[%p]
[name]伦太郎[line]⋯⋯嗯。[%p]
1小时之后,我们全部人到达菲莉丝居住的公寓。[%p]
[name]伦太郎[line]大家商量了很久,统一赞成最好的方案是在菲莉丝公寓住几天⋯⋯[%p]
[name]真帆[line]呃,怎么说好呢⋯⋯[%p]
真帆不知所措,而菲莉丝则交叉双臂满意地点了点头。[%p]
[name]菲莉丝[line]这个结论是正确滴喵。[%p]
[name]菲莉丝[line]确实这座公寓有最完善的安全系统[linebreak]大家尽可放心喵[linebreak]而且还有黑木在。[%p]
[name]真帆[line]黑木?[%p]
[name]真由理[line]刚才在门口见过面的管家哟〜。他是如假包换的管家哟〜[%p]
[name]真帆[line]这样啊⋯⋯。不过,那又怎么了?[%p]
[name]伦太郎[line]黑木先生可是最强的管家。[%p]
[name]真帆[line]哈⋯⋯?[%p]
还是不要解释那么多了。[%p]
而且,我也不太了解。[%p]
感觉问本人也不会回答。[%p]
总之,就是一个很厉害的人。[%p]
[name]菲莉丝[line]菲莉丝完全没有问题喵。[%p]
[name]菲莉丝[line]里面的客房随便用喵。别说住几天了[linebreak]真帆喵只要你还在日本[linebreak]住多久都行喵![%p]
[name]真帆[line]真真帆喵⋯⋯?[%p]
[name]萌郁[line]⋯⋯那个。[%p]
[name]真帆[line]诶? 桐生,怎么了?[%p]
[name]萌郁[line]⋯⋯[%p]
[name]萌郁[line]⋯⋯取材。[%p]
[name]萌郁[line]我,得向比屋定博士,取材⋯⋯[%p]
[name]真帆[line]⋯⋯啊,对啊。这是今天本来要做的事。[%p]
[name]真帆[line]改日,再去咖啡厅––[%p]
[name]菲莉丝[line]我想到了喵![%p]
[name]真帆[line]诶?[%p]
[name]菲莉丝[line]萌喵也一起住下来不就行了喵![%p]
[name]真帆[line]诶。[%p]
[name]伦太郎[line]诶。[%p]
[name]伦太郎&真帆[line]诶––––!?[linebreak][parallel]诶––––!?[%p]
[name]菲莉丝[line]客房地方多得是,足够你们俩住了喵![%p]
[name]菲莉丝[line]多1个女孩子,真帆喵也放心点吧喵?[%p]
[name]真帆[line]这,这好像也是。[%p]
[name]菲莉丝[line]萌喵,怎么样啦喵?[%p]
[name]萌郁[line]⋯⋯萌萌喵?[%p]
[name]伦太郎[line]等下,菲莉丝,这么做––[%p]
很危险这个词,我差点要说出口。[%p]
桐生萌郁有可能是一名巡回者。[%p]
至起码,我目前为止还不能信任这个女人[%p]
但是––。[%p]
[name]至[line]这提议,挺不错啊?[%p]
[name]至[line]桐生不是说过的嘛[linebreak]因为她的另一份地下工作上需要[linebreak]学了一身护身术,对吧?[%p]
[name]萌郁[line]⋯⋯[%p]
[name]萌郁[line]⋯⋯是的,会一点。[%p]
[name]至[line]她比我和冈伦,可强多了啰。[%p]
[name]伦太郎[line]但是⋯⋯[%p]
[name]菲莉丝[line]怎么样喵? 萌喵。[%p]
[name]萌郁[line]⋯⋯我没所谓。[%p]
[name]菲莉丝[line]就这么定了喵![%p]
[name]真帆[line]一次住2个人,会不会太过打扰到你了?[%p]
[name]菲莉丝[line]完全不用介意喵![%p]
[name]菲莉丝[line]菲莉丝是独生女,像是多了一个姐姐和妹妹可高兴了喵![%p]
[name]真帆[line]什么![%p]
[name]真帆[line]我已经成年了![%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
结果,没有人理会我的反对意见。[%p]
