[name]真帆[line]呼哇啊啊⋯⋯好险好险。[%p]
真帆忍不住打了个哈欠,又惊慌失措地憋回去,然后观察了一下周围,生怕有人看见她刚才羞耻的姿态。[%p]
[margin top="38"]有不少人和真帆一样依靠在桥边的扶手,打发时间。当然,他们都自顾自地干自己的事情,没有人去留意真帆。[%p]
[margin top="38"]本来今天也计划继续逗留在菲莉丝的家里,整天着手于办公室临时封锁的相关事后处理。[%e]
今天早上,雷斯金涅教授联系过来,于是突然改为去东京电机大学一趟。[%p]
[margin top="38"]和光市的办公室现无法使用,取而代之临时借用了电机大学的一间办公室。[%p]
[margin top="38"]电机大学的井崎副教授在前阵子的研讨会上帮助过他们,虽然目前尚在年假期间,但与井崎副教授取得联络后,事情就这么拍板定案了。[%e]
因此,真帆也打算顺带商讨今后的计划,决定去一趟电机大学的临时办公室。[%p]
[margin top="38"]听说东京电机大学的神田校区,离秋叶原没有多远。[%e]
[name]真帆[line]不过,这天气还真好呢。[%p]
从楼层之间映入眼帘的碧空,充满冬季的特有的感觉。[%p]
[margin top="38"]咋天一整天困在房间里,现在能够呼吸这样冰凉的空气,真让人神清气爽。[%p]
[margin top="38"]她双手交叉向上伸直手臂。[%e]
[name]真帆[line]嗯〜〜〜〜[%p]
[name]真帆[line]可是,还真慢啊⋯⋯[%p]
真帆在这里站着发呆,等待萌郁。[%e]
[name]真帆[line]啊,来了。[%p]
[name]真帆[line]其实不用为了我那么麻烦的。[%p]
萌郁知道真帆不清楚电机大学的具体位置,专门过来为她带路。[%p]
[margin top="38"]同时,萌郁也提出了相应的请求。[%e]
[name]萌郁[line]我想拍,比屋定博士的⋯⋯照片。[%p]
[name]萌郁[line]然后,放在报道上。[%p]
真帆不太喜欢被别人拍照,不过既然难得这次是自己的采访,她也尽可能配合,同意了萌郁的请求。[%p]
[margin top="38"]萌郁刚才回到了她的住处,把专业的照相机拿了过来。[%p]
因为萌郁说是可以走路来回的距离,真帆就这样站在这里等她。[%e]
[name]真帆[line]⋯⋯她在RINE总是很兴奋啊。[%p]
合上手机后抬起头。[%p]
[margin top="38"]这时,正好看见桥下萌郁慌忙地跑过来。[%e]
[name]萌郁[line]让你久等了,不好意思。比屋定博士⋯⋯[%p]
[name]真帆[line]慢点不用着急。[%p]
[name]真帆[line]先休息一会儿吧?[%p]
[name]萌郁[line]不用了⋯⋯我,没事。[%p]
萌郁一边这么说着,一边站到真帆前方为她带路。[%e]
[name]萌郁[line]⋯⋯⋯⋯[%p]
由于正值年假期间,地铁内的人潮并不多。[%p]
[margin top="38"]真帆观察了一下站在旁边抓住吊环的萌郁。从刚才开始,萌郁好像没精打采似的。[%e]
[name]萌郁[line]⋯⋯⋯⋯?[%p]
萌郁注意到真帆的目光,侧着脑袋回看她。[%p]
[margin top="38"]接着突然拿出手机,开始打字。[%e]
[name]真帆[line]?[%p]
这时,放在提包底部的手机响起声音。[%p]
好像是RINE收到消息。[%e]
萌郁表情没有什么变化,但真帆感觉到她并不是感情起伏小的人。[%p]
[margin top="38"]她那让人印象深刻的细长眼,总是颇感兴趣地观察着周围的事物。[%p]
[margin top="38"]不愧是一名,记者啊。[%e]
[name]萌郁[line]⋯⋯⋯⋯[%p]
旁人光是用看的绝对看不出来,真帆跟萌郁其实只相差一岁。[%p]
[margin top="38"]而且真帆是年长的那一方,今年21岁,萌郁20岁。[%p]
[margin top="38"]究竟她与神签下了什么契约,竟然拥有那么高挑的身材与丰满傲人的胸部,真帆不禁如此感叹。[%e]
[name]萌郁[line]⋯⋯!?[%p]
萌郁抖擞了一下,瞪大眼睛。[%e]
[name]萌郁[line]现⋯⋯现在? 在这里⋯⋯?[%p]
[name]真帆[line]是的。[%p]
萌郁如喃喃自语一般发问,真帆点了点头。[%e]
[name]萌郁[line]⋯⋯⋯⋯[%p]
萌郁抬起头似乎满怀决心,她面向真帆。[%e]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]⋯⋯比。[%p]
[name]萌郁[line]⋯⋯比屋定。[%p]
[name]萌郁[line]⋯⋯多多⋯⋯指教。[%p]
[name]真帆[line]好的,多多指教,桐生。[%p]
聊着聊着,电车到达了目的地车站。[%e]
东京电机大学附近,一片寂静。[%p]
[margin top="38"]根据萌郁所说,可能是因为比较靠近办公楼区和政府办公区,这段期间都没什么人。[%e]
虽然很对不起萌郁,但只能请她先在外面等一下。[%p]
[margin top="38"]现在大学处于放假期间,原本跟她说在校内随便找个地方等着,不过萌郁拒绝了。[%e]
[name]真帆[line]那么,搞定之后我联系你吧。[%p]
说完,与萌郁分别。[%e]
真帆找了很久都找不到井崎研究室,她完全搞不清方向。[%p]
[margin top="38"]现在是放假期间,学校里不见一个学生,所以找不到人问路。[%p]
[margin top="38"]最后,还是得打电话给雷斯金涅教授,问他具体位置。[%e]
研究室门前,井崎研究室的标牌下面,用透明胶张贴着一张Letter尺寸纸。[%p]
[margin top="38"]纸张上面印有教授微笑的相片,还有一些模糊的文字,可能是因为直接从PC界面打印出来,字体像素特别差。[%e]
[name]真帆[line]『世界脑科学综合研究机构,日本办公准备室』。[%p]
[name]真帆[line]『创办人––亚雷克斯雷斯金涅的请求,请务必要往下阅读。』。[%p]
[name]真帆[line]『如果看到这份请求的每个人都愿意捐献1美元的话,我就能吃到关东煮罐头了』。[%p]
[name]真帆[line]还是那么爱干这事儿啊,教授⋯⋯[%p]
无论多么正式的场合,雷斯金涅教授都会忍不住开玩笑。真像个顽皮的小孩。[%p]
[margin top="38"]不过,正是这种奔放的性格,让真帆和红莉栖在研究上能够尽情地自由发挥。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
一想起红莉栖,心里有几分激动。[%p]
[margin top="38"]可又突然想起,自己宿舍一下子改变了,而且还得与初次见面的人开始同居生活,精神上感到些许疲惫。[%e]
时隔一段时间,今天又可以和她慢慢畅谈。[%p]
正确来说,是和她的记忆––。[%e]
[name]真帆[line]教授,雷斯金涅教授?[%p]
踏进研究室后,我叫了一声教授的名字,一头巨人立刻从里面飞奔而来。[%e]
[name]雷斯金涅[line]嗨真帆,你终于到啦。欢迎来到准备室威力加强版![%p]
[name]真帆[line]哈啊⋯⋯[%p]
[name]真帆[line]也就是说这张桌子和两张沙发,就是所谓的『准备室威力加强版』啦。[%p]
[name]雷斯金涅[line]Yes! 不是有句话这么说的吗,『筒约,才是接近真理之秘诀』?[%p]
[name]真帆[line]谁的名言啊?[%p]
[name]雷斯金涅[line]我啊! HAHAHA![%p]
教授拍起双手放声大笑,真帆没有陪他疯,走向对面的沙发坐下。教授看起来没有半点受伤直接进入正题。[%e]
[name]雷斯金涅[line]好了。我们来商量一下今后的计划吧。[%p]
[name]真帆[line]啊,不好意思。我想先启动『Amadeus』,请稍等一下。[%p]
她拿出笔记本,放在桌子上打开。[%p]
[margin top="38"]笔记本系统为[color index="280AA02D1400"]Linux[color index="800000"] [color index="280AA02E1400"]OS[color index="800000"],这是用于研究的定制版,显示登录界面后,真帆用熟练的手势输入账户名。[%e]
Salieri。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
她有那么一瞬间停顿了一下注视着账户名的英文字母。[%e]
然后马上又输入密码并调出桌面。[%p]
[margin top="38"]不久后,屏幕上“红莉栖”出现了。[%e]
[name]Amadeus红莉栖[line]很久没见,前辈。[%p]
[name]真帆[line]什么很久没见啊,前天不是才说过话吗?[%p]
[name]Amadeus红莉栖[line]那是紧急情况。不能算进去。[%p]
[name]Amadeus红莉栖[line]而且,最近也没怎么说话。[%p]
[name]真帆[line]没办法啊,还在测试期间。[%p]
冈部和“红莉栖”在沟通测试期间,真帆与雷斯金涅教授需要自我控制好尽量不与『Amadeus』谈话,避免影响实验。[%e]
[name]Amadeus红莉栖[line]冈部最近也没怎么向我搭话呢。[%p]
[name]Amadeus红莉栖[line]莫非,前辈和冈部,趁我没注意的时候经常在幽会了?[%p]
[name]Amadeus红莉栖[line]而且前天你们也在一起。[%p]
[name]真帆[line]什么! 我说过不是这回事的吧。[%p]
[name]真帆[line]为什么你的大脑总是有那么多爱情幻想⋯⋯[%p]
[name]Amadeus红莉栖[line]才不是幻想呢。这是基于冷静的观察与分析所得到的精准推论。[%p]
[name]真帆[line]既然如此,你选这门作为专业不更好吗?这种不靠谱的分析,不要说博士学位了,甚至连大学能不能毕业都成问题。[%p]
真帆和红莉栖的聊天方式还是一点都没变,雷斯金涅教授用夸张的肢体语言拍起手掌。[%e]
[name]雷斯金涅[line]这种气氛,真让人怀念啊。[%p]
[name]雷斯金涅[line]以前,无论你们在校园的哪个角落,找起来从来都不费劲。[%p]
[name]雷斯金涅[line]你们俩的声音可是覆天盖地啊。HAHAHA![%p]
[name]真帆[line]真是的,教授! 别开玩笑了![%p]
[name]雷斯金涅[line]证明关系好嘛。你们筒直就像是姐妹一样。[%p]
[name]雷斯金涅[line]好啦,那么我们开始会议讨论一下今后的计划吧。[%p]
[name]雷斯金涅[line]能够最有效地利用时间的人就是胜者。这也是我的名言哦。[%p]
[name]雷斯金涅[line]想来点音乐啊。“红莉栖”,你选一下吧。[%p]
[name]Amadeus红莉栖[line]好的。[%p]
很快,笔记本的扬声器传来钢琴安静的旋律。[%e]
[name]真帆[line]这是⋯⋯[%p]
[name]Amadeus红莉栖[line]前辈,记得吗?[%p]
[name]Amadeus红莉栖[line]因为这首曲子,我和前辈真正相识了。[%p]
––不可能忘记。[%p]
[margin top="38"]那是在一年前发生的事,真帆和红莉栖相识,自此互相不断加深了解。[%p]
[margin top="38"]同时,这件事也象征着两人的关系。[%e]
离现在约1年前,即2009年9月,红莉栖正式加入脑科学研究所。[%p]
[margin top="38"]红莉栖在同年5月拿到博士学位,7月时才刚满17岁。[%p]
[margin top="38"]像真帆这么年轻就进入脑科学研究所可谓前无古人,然而这个记录却被大幅刷新了。[%e]
红莉栖是一名天才。[%p]
[margin top="38"]所有与她认识或说过话的人,都承认这一点。[%e]
雷斯金涅教授曾是红莉栖在博士班的指导教授,真帆也因此曾经见过红莉栖几次。[%p]
[margin top="38"]单凭这些就能感受到。她与其他人有着天渊之别。[%e]
红莉栖从来不炫耀自己的才华。而且恰恰相反,她看起来完全不认为自己是天才。[%p]
[margin top="38"]但也因为这种态度,让周围的人对她保持着微妙的距离。[%p]
[margin top="38"]越是与红莉栖交谈,就越是能体会到彼此之间有着绝对无法弥补的能力差距。[%e]
后来我听雷斯金涅教授说,红莉栖还在念博士时就已经是这样了。[%p]
[margin top="38"]不仅如此,传闻还提到这也是她11岁那一年从日本移居到美国的其中一个理由。[%p]
[margin top="38"]无论她去到哪儿,她也无法用意志来左右自己被周围孤立这一现象。[%p]
[margin top="38"]那就是她身为天才所背负的宿命。[%e]
真帆与红莉栖既是同性,年龄也很相近,与其说是排斥,不如说是对红莉栖抱持着一种对抗意识。[%p]
[margin top="38"]只要是在同一间研究所工作,无论如何都会被拿来做比较。而真帆不想输给红莉栖。[%e]
之所以真帆以前不会主动向红莉栖搭话,可能是因为受到这种心情的影响了吧。[%p]
[margin top="38"]而红莉栖初来这里也忙着习惯研究所的运作模式,因此也没有主动找过来。[%e]
不过,红莉栖来研究所2个星期之后。[%p]
[margin top="38"]一首古典音乐,使得真帆和红莉栖之间的关系发生巨大的变化。[%e]
[name]真帆[line]按下⋯⋯播放。[%p]
真帆认为,人类可以分为听音乐时比较能集中精神的人以及在无声状态下比较能集中精神的人。[%p]
[margin top="38"]身为一个脑科学的学者,从脑科学的角度来说,听音乐时能集中精神这件事,理论上是不可能的。[%p]
[margin top="38"]不管有没有意识到音乐,音乐的声音都会振动鼓膜,让大脑持续进行分析。[%e]
话是这么说,但如果要为这件事情召开公听会的话,真帆大概会为了拥护前者而站上证人席吧。[%p]
[margin top="38"]理论与情感不能混为一谈。听音乐的时候不但最能够集中精神,而且还萌生出更多的构思。[%p]
[margin top="38"]但是,这里有1个前提条件。[%e]
[name]真帆[line]能够让精神集中起来的音乐,只限于莫扎特的作品。[%p]
真帆喃喃自语说着,并把注意力朝向电脑。[%p]
[margin top="38"]让电脑全力运转了整整2天,才终于结束了批次处理任务的运算。今天要花1整天的时间来验证输出结果。[%e]
由于是星期六,研究室里只有真帆一人。也只有这一天,这宽广的空间才会变成她的专属研究室。[%p]
[margin top="38"]所以她没有特意戴上耳机,直接用扬声器播放起莫扎特的第11号钢琴奏鸣曲。[%e]
她其实没有打算听音乐。这就像是一种仪式。集中精神时需要的一种仪式。[%p]
[margin top="38"]仿佛这就是她准备潜入数值与公式的海洋之前的热身运动。[%p]
[margin top="38"]一但进入状况之后就不需要音乐了,自然也就听不见了。[%e]
周围的风景也随之被排除于视野之外。[%p]
[margin top="38"]眼前只有数值和公式。[%p]
[margin top="38"]大脑中也只有数值和公式。[%e]
将比屋定真帆的存在,化为一个会思考的机器。[%p]
[margin top="38"]知觉不再受肉体的约束,思考速度将无限增加。[%p]
[margin top="38"]好了,今天愉快的旅程即将开始––[%e]
[name]红莉栖[line]早上好。[%p]
[name]真帆[line]噫呀–––!?[%p]
突然有一个人在真帆的耳边轻声细语,她从椅子上一下子跳起来失去了平衡,整个人倒在地上。[%e]
抬头一看,红莉栖一副惊慌失措的样子凑近看着真帆。[%e]
[name]红莉栖[line]对对不起! 我没想过会被吓得这么厉害⋯⋯![%p]
[name]真帆[line]红红莉栖⋯⋯![%p]
[name]真帆[line]别吓我好不好⋯⋯[%p]
[name]红莉栖[line]我叫了好几声,不过好像没听到似的⋯⋯[%p]
[name]真帆[line]⋯⋯这样啊。[%p]
真帆站起,重新又坐回椅子上。[%e]
[name]真帆[line]不好意思。我刚在集中精神没有听到。[%p]
[name]红莉栖[line]是的。我也是这么想。[%p]
既然那样就别影响我啊––真帆的表情似乎在如此抱怨着,于是红莉栖又慌忙地补了一句。[%e]
[name]红莉栖[line]不好意思,我在想难得休息日看见前辈,所以想打个招呼。[%p]
[name]红莉栖[line]而且,我看前辈工作才刚开始,所以在想应该不会打扰到吧。[%p]
[name]真帆[line]你才来不久吗?[%p]
[name]红莉栖[line]是啊。我还以为只有我在,没想到前辈也在这里。[%p]
这时,真帆注意到对话中不合理的地方。[%e]
[name]真帆[line]你刚说自己才来不久?[%p]
[name]真帆[line]既然那样,为什么知道我工作才刚开始呢?[%p]
[name]红莉栖[line]啊! 那是因为––[%p]
红莉栖指着正在播放钢琴曲的扬声器。[%e]
[name]红莉栖[line]才播放到第一乐章的开头部分。[%p]
[name]红莉栖[line][color index="280AA02D1400"]K331[color index="800000"],莫扎特的A大调第11号钢琴奏鸣曲,第1乐章。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]你,喜欢莫扎特?[%p]
[name]红莉栖[line]略懂皮毛。[%p]
[name]红莉栖[line]而且我也不是喜欢莫扎特的所有音乐,只是对这首曲子情有独钟。[%p]
[name]红莉栖[line]大众之间,可能《[color index="280AA02D1400"]土耳其进行曲[color index="800000"]》会更加有名。[%p]
[name]红莉栖[line]不过,我自己觉得第一乐章这种安静的曲调听起来比较心旷神怡。[%p]
[name]真帆[line]⋯⋯我也意见相同。[%p]
[name]红莉栖[line]太好了![%p]
[name]红莉栖[line]当我要全身心投入的时候,BGM也会放莫扎特。[%p]
[name]红莉栖[line]不过这听起来不像是科学家的发言吧。[%p]
[name]真帆[line]⋯⋯呼呼。[%p]
真帆听到红莉栖重复说了刚才自己的想法,不禁笑了起来。[%p]
[margin top="38"]红莉栖进到团队里已经过了两个礼拜。虽然之前一直无法掌握跟她相处的距离,现在却想再多认识她一点。[%p]
[margin top="38"]因此,真帆对她发出了同事之间每小时会说几次的休息暗语。[%e]
[name]真帆[line]喝咖啡不?[%p]
[name]红莉栖[line]赞同。[%p]
[name]红莉栖[line]而且,我还有一些问题想问前辈![%p]
红莉栖忽然这么主动地接近过来,真帆不由自主地觉得她好像以前曾经养过的宠物狗。[%p]
[margin top="38"]不过,真帆也是其后才知道到,这正是红莉栖的可爱之处。[%e]
她用公用咖啡壶冲了2杯热咖啡,在短暂的休息时间里,互相探讨研究。[%e]
20岁的真帆与17岁的红莉栖,她们单手握着装有热咖啡的纸杯,讨论着关于[color index="280AA02D1400"]大脑生理学[color index="800000"]的最尖端的话题,从旁人来看这应该是很奇怪的画面。[%p]
[margin top="38"]然而,她们至今为止在研究上都未曾有过年龄相近的同性朋友,于是互相很快明白到这次交流对双方来说都有着积极的一面。[%e]
尤其,红莉栖比真帆年纪小,毫无疑问真帆于她而言是相当难得的一个人。[%p]
[margin top="38"]前辈这个称呼代表了她心中的这份想法,所以才总是改不了口。[%e]
[name]红莉栖[line]说起来,据说爱因斯坦喜欢拉小提琴呢。[%p]
[name]真帆[line]他好像挺敬佩莫扎特的吧。说不定喜欢莫扎特,是正统科学家长年以来的一个特征。[%p]
[name]红莉栖[line]如果是那样,真是深感荣幸。呼呼。[%p]
她们随意地讨论了一下研究上的事,然后在咖啡还没喝完之前聊起莫扎特。[%e]
真帆与红莉栖渐渐深入聊天,发现她与当初的印象截然不同。[%p]
[margin top="38"]聊天的时候红莉栖感情变化很丰富,看起来非常惹人喜爱。[%p]
[margin top="38"]然而,她这种与年龄相符的反应,仅限于她的外表。[%e]
这名少女,是一名神童。[%e]
[name]红莉栖[line]前辈,你知道当爱因斯坦被问『对于你来说死亡意味着什么』,他是怎么回答的吗?[%p]
[name]真帆[line]不知道呢。他怎么说?[%p]
[name]红莉栖[line]『死亡意味着听不了莫扎特的音乐』。[%p]
[name]红莉栖[line]在日本,这句话很出名的哦。[%p]
––死亡意味着听不了莫扎特的音乐。[%p]
[margin top="38"]这句话是多么的浪漫,与真帆心目中爱因斯坦的形象大相径庭。[%e]
[name]真帆[line]嘿,真不知道呢。爱因斯坦居然还说过这种话。[%p]
[name]红莉栖[line]不,他没说。[%p]
[name]真帆[line]诶?[%p]
[name]红莉栖[line]这个嘛,严格说来应该是无法证明。至少,目前没有任何纪录显示他有说过这句话。[%p]
[name]真帆[line]这么说是什么意思?[%p]
红莉栖用手指抵住了微笑的嘴唇,眼睛眯成美丽的新月。[%e]
[name]红莉栖[line]以前,在日本发售的一本书上,从另一本书上引用了这句话。[%p]
[name]红莉栖[line]但是,那本书没有注明引用书名,到现在为止,引用书籍还没发现。[%p]
[name]真帆[line]也就是说是作者编造的? 真让人无语呢。[%p]
[name]红莉栖[line]既然不能证明,那也断定不了呢。[%p]
[name]红莉栖[line]不过––[%p]
[name]红莉栖[line]我觉得,这句话非常符合爱因斯坦的逻辑。[%p]
[name]真帆[line]符合逻辑?[%p]
[name]红莉栖[line]是的。前辈想想,死了之后就不能听莫扎特的音乐了。[%p]
[name]真帆[line]那种事不是理所当然吗?[%p]
[name]红莉栖[line]没错,非常的理所当然。[%p]
[name]红莉栖[line]不仅是莫扎特的音乐,死了之后什么都听不到。[%p]
[name]红莉栖[line]完全切中命题。[%p]
[name]红莉栖[line]怎么样,很符合逻辑吧?[%p]
[name]真帆[line]你真有意思啊。知性与孩子气同居在一个大脑里。[%p]
[name]红莉栖[line]我才不是孩子气呢![%p]
[name]真帆[line]不好意思。[%p]
[name]真帆[line]虽然说得有点晚了,今后我们好好相处吧。红莉栖。[%p]
真帆伸出手,目光发亮的红莉栖也伸过去握着她的手。那双手充满着温暖。[%e]
[name]红莉栖[line]请多多指教,前辈。[%p]
毫不夸张地说,真帆与红莉栖的关系一下子变得这么亲密就是因为莫扎特。[%e]
红莉栖是一名神童。被神爱者。[%p]
[margin top="38"]她独一无二的创造力无不叹服,任何人都会向她投来敬佩的目光。[%p]
[margin top="38"]不用说,真帆也是当中的1人。[%e]
⋯⋯。[%p]
[margin top="38"]⋯⋯⋯⋯。[%p]
[margin top="38"]⋯⋯⋯⋯⋯⋯总觉得。[%e]
总觉得,必须得想起一些重要的事––。[%e]
[name]Amadeus红莉栖[line]早上好。[%p]
[name]真帆[line]咦呀–––!?[%p]
有人突然在真帆的耳边说话,把她吓得从沙发上跳了起来。[%e]
[name]真帆[line]干干嘛!?[%p]
[name]雷斯金涅[line]HAHAHA! “红莉栖”没说错啊![%p]
不知什么时候开始,雷斯金涅教授站在身后。他双手拿起真帆的笔记本。屏幕里的“红莉栖”,正笑脸看着真帆。[%p]
[margin top="38"]看来是教授拿起笔记本靠近真帆,让“红莉栖”在耳边细语的。[%e]
[name]Amadeus红莉栖[line]前辈刚才进入了集中模式呢。[%p]
[name]Amadeus红莉栖[line]教授叫了好多遍,前辈还是沉醉在自己的世界。[%p]
[name]真帆[line]啊⋯⋯[%p]
[name]真帆[line]⋯⋯对不起。[%p]
[name]雷斯金涅[line]在这种紧急情况之下也能保持研究时专心的状态,真是了不起啊。[%p]
教授把笔记本放回桌面,重新坐在对面的沙发上。[%p]
[margin top="38"]就这样直接开始会议。[%p]
她与教授聊起今后的计划。[%p]
[margin top="38"]情况严重的话,可能得回美国去。[%e]
会议过程中,焦虑不安的心情一直残留在心里。[%e]
刚才,她想起与红莉栖相识的回忆。[%p]
[margin top="38"]可同时,也想到了另一些事情。[%e]
Salieri。[%p]
这是真帆的用户名。[%p]
[margin top="38"]红莉栖去世1个月之后,她决定用这个名字。[%p]
[margin top="38"]当时的那些事,忽然一下子浮现在真帆的脑海里挥之不去––。[%e]
与雷斯金涅教授开完会后走出电机大学,天空下着蒙蒙细雨。[%e]
[name]真帆[line]啊,果真雨还是下了啊⋯⋯[%p]
[name]真帆[line]日本的天气预报真是准得让人大吃一惊。[%p]
[name]真帆[line]桐生是不是到某间店里躲雨了呢。[%p]
正当她要拿起手机联系萌郁,凑巧“红莉栖”发来了消息。[%e]
[name]真帆[line]可恶––![%p]
真帆怒上心头想着怎么怼回去,此时视野中看见萌郁的身影。[%e]
她打着折叠伞,蹲在路边,手中拿起电话。[%p]
[margin top="38"]真帆一步步走过去,她注意到沥青路与草地之间绽放着花朵。萌郁拿起手机,正在给花朵拍照。[%e]
[name]真帆[line]桐生,对不起。让你久等了。[%p]
听到真帆的声音,萌郁抬起头,畏缩地慢慢张开口说话。[%e]
[name]萌郁[line]比屋定。[%p]
真帆很开心她能够直呼自己的名字。[%e]
[name]真帆[line]在拍,花儿吗?[%p]
[name]萌郁[line]嗯⋯⋯[%p]
萌郁点了点头,又重新把目光转回地上。[%p]
[margin top="38"]沥青路与草地之间的界线,开着一朵小小的花朵。[%p]
[margin top="38"]周围看不到其他相同的花朵。估计是随风飘来的种子。[%p]
[margin top="38"]花朵的颜色让人印象深刻,可能是因为被雨水沾湿,看起来没精打采似的。[%e]
萌郁在拍摄那朵花。[%e]
拍了一次又一次。[%p]
[margin top="38"]或许是因为另一手撑着雨伞,拍的不是很好才一直重拍。[%e]
[name]真帆[line]我帮你撑伞吧?[%p]
[name]萌郁[line]咦,不用––[%p]
[name]真帆[line]没事没事。[%p]
看着犹豫的萌郁,真帆有点强硬地拿起了萌郁的雨伞。[%e]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]⋯⋯⋯⋯谢⋯⋯谢谢。[%p]
[name]真帆[line]不用谢。[%p]
萌郁双手拿起手机,对准焦点后按下拍摄按钮。[%e]
过了一会儿,萌郁满意地站了起来。[%e]
[name]萌郁[line]拍好了⋯⋯已经,可以了。[%p]
[name]真帆[line]为拍人像做准备吗?[%p]
萌郁摇了摇头。[%e]
[name]萌郁[line]比屋定的照片,拍不了了。雨,还在下。[%p]
[name]萌郁[line]拍风景,是我的习惯。[%p]
[name]真帆[line]喜欢拍照吗?[%p]
萌郁又摇了摇头。[%e]
[name]萌郁[line]证明。[%p]
[name]萌郁[line]证明,今天自己,在哪儿。[%p]
[name]真帆[line]证明?[%p]
[name]萌郁[line]是的。[%p]
[name]真帆[line]这是什么意––[%p]
这时,RINE响起收到消息的声音。[%e]
[name]真帆[line]又是“红莉栖”吗⋯⋯[%p]
[name]萌郁[line]我也收到了。是菲莉丝的消息。[%p]
[name]真帆[line]菲莉丝?[%p]
[name]萌郁&真帆[line]⋯⋯⋯⋯?[linebreak][parallel]⋯⋯⋯⋯?[%p]
菲莉丝写了一堆百思不解的内容,真帆和萌郁懵懂地互相看了看对方。[%e]
[name]菲莉丝[line]⋯⋯你们俩,终于到啦喵。[%p]
[name]菲莉丝[line]虽然时限差不多到了,不过还有时间喵。[%p]
[name]菲莉丝[line]准备好了吗喵?[%p]
[name]萌郁[line]⋯⋯准备好了。[%p]
[name]真帆[line]⋯⋯是的。[%p]
[name]菲莉丝[line]那么,开始吧喵。作战名称为––[%p]
[name]菲莉丝[line]通宵灰姑娘之秘密女生会––犯困不禁来段真心话!?––喵![%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]菲莉丝[line]你们俩怎么啦喵? 给点激情呀喵〜![%p]
[name]菲莉丝[line]难得搞一次女生会,我们应该尽情享受喵〜![%p]
[name]真帆[line]⋯⋯呃,我会的。[%p]
[name]真帆[line]不过真没想到,『有一项重大任务得麻烦两位完成』,居然指的是不让我们吃晚饭⋯⋯[%p]
菲莉丝突然通知说今晚开女生会。[%p]
[margin top="38"]她吩咐道,晚饭别吃把肚子空着留来晚上的女生会。[%p]
[margin top="38"]于是真帆和萌郁,老实地按吩咐执行。[%e]
[name]菲莉丝[line]好啦好啦想吃什么就吃什么喵。这次还特意买了一些稍微高级的蛋糕和雪糕喵。[%p]
菲莉丝欢欣喜悦地翻着便利店的塑料袋。[%p]
[margin top="38"]平时看起来像个大小姐的菲莉丝实际上也真的是非一般的大小姐,如果有需要的话,多12位数的蛋糕她也能买得起。[%e]
不过,她明白这种深夜女生会,在便利店买些需要的蛋糕和雪糕等零食已经十分足够,而且她会毫不介意地这么去做。[%p]
[margin top="38"]真帆认为MayQueen的客人们和女仆们,肯定都是被菲莉丝的这一点所吸引。[%p]
[margin top="38"]从年头起她就开始去MayQueen工作,店里女仆人手不够忙得不可交差,可她没有表现出一丝疲惫。[%e]
[name]菲莉丝[line]嗯〜? 真帆喵怎么啦喵?[%p]
[name]菲莉丝[line]是不是迷上菲莉丝啦喵? 女生的求爱随时都欢迎哦喵♪[%p]
[name]真帆[line]什么! 我才没有![%p]
[name]菲莉丝[line]不用羞羞喵! 真帆喵好像挺喜欢这份礼物滴,菲莉丝也好开心喵![%p]
[name]菲莉丝[line]果然跟我想的一样,这件熊猫睡衣真的很适合你耶喵![%p]
[name]真帆[line]我我不是因为喜欢才穿![%p]
[name]真帆[line]只是觉得别人特意为自己准备的礼物,如果拒绝的话那会很失礼⋯⋯[%p]
现在真帆穿上的熊猫连帽睡衣,是菲莉丝买回来的。[%e]
[name]真帆[line]反正尺寸刚好合身也没所谓,不过怎么看都像是儿童装啊,这睡衣⋯⋯[%p]
[name]菲莉丝[line]真帆喵就像一只小公仔,穿什么都合适喵![%p]
[name]真帆[line]能不能别这么称呼我。[%p]
[name]真帆[line]还有,我求你千万别去想什么每天让我穿不同的动物睡衣之类的。[%p]
[name]菲莉丝[line]喵!?[%p]
[name]真帆[line]什什么啊!?[%p]
[name]菲莉丝[line]真帆喵会读心术吗!?[%p]
[name]菲莉丝[line]为什么会知道菲莉丝已经准备了1个星期的款色喵!?[%p]
[name]真帆[line]已经买了吗!?[%p]
真帆完全被菲莉丝的言语玩弄于掌心之中,这时––。[%e]
[name]萌郁[line]呼呼⋯⋯[%p]
萌郁捂住嘴巴忍不住笑了起来。[%e]
[name]真帆[line]桐生?[%p]
[name]菲莉丝[line]萌喵?[%p]
[name]萌郁[line]对对不起。我,我没打算,要笑的。[%p]
[name]萌郁[line]呼呼⋯⋯[%p]
真帆第一次看见萌郁的笑容。原来她笑起来是这样的啊。[%e]
[name]菲莉丝[line]萌喵! 你的笑容,好可爱喵! 让我们再多看一点吧喵![%p]
在昏暗的环境下菲莉丝双目发光,突然骑在萌郁身上。直接对萌郁的侧腹挠起痒痒。[%e]
[name]菲莉丝[line]咕叽咕叽咕叽咕叽咕叽![%p]
[name]萌郁[line]停停手,呼呼哈,停手––[%p]
萌郁看起来很怕痒,她的眼角已经涌溢出泪水,面红耳赤地扭动着身体。[%e]
[name]萌郁[line]不不要,啊,哈啊––[%p]
[name]菲莉丝[line]⋯⋯怎么感觉好像在做不该做的事喵。[%p]
[name]真帆[line]⋯⋯是呢。[%p]
菲莉丝放开了萌郁,萌郁满脸通红,气喘得肩膀上下在动。[%e]
[name]萌郁[line]哈啊哈啊,哈啊,哈啊哈啊,啊啊⋯⋯[%p]
[name]菲莉丝[line]这可真厉害喵。[%p]
[name]真帆[line]⋯⋯是呢。[%p]
真帆与菲莉丝互相看着对方。[%e]
[name]菲莉丝[line]好大的欧派喵。[%p]
萌郁穿的是深红色[color index="280AA02D1400"]吊带睡衣裙[color index="800000"]。[%p]
[margin top="38"]像她这种性格安静不爱说话的女生,完全想象不到会穿上成熟女人的睡衣。[%e]
本来,她本人也没有特别在意,选择这一件单纯是为了方便行动。[%p]
[margin top="38"]可是,原本就身材火辣的萌郁,这下子更是散发出妖艳的气质。[%p]
[margin top="38"]再加上,她那波涛胸涌和身体扭动,就算不是菲莉丝,换作其他人同样会有一种想入非非的感觉吧。[%e]
[name]萌郁[line]对,对,呼⋯⋯不,呼呼⋯⋯起⋯⋯[%p]
萌郁一边喘气一边道歉。[%p]
[margin top="38"]真帆看着她快要唤醒不该唤醒的一面,默默地摇了摇头。[%e]
[name]真帆[line]好了不管那么多。那我们开始女生会吧。[%p]
[name]菲莉丝[line]好〜! 我拿点冷饮过来喵![%p]
[name]菲莉丝[line]今晚⋯⋯不让你们睡喵♪[%p]
不让你们睡不过是菲莉丝式玩笑。她明天一大早还得去上班。[%e]
女生会定为2个小时,3人谈东说西。[%p]
[margin top="38"]实际上是菲莉丝一个人的独白,真帆和萌郁偶尔才回答一下。[%e]
通常来说,女生会多半聊时尚打扮或者恋爱相关的话题,不过这3人并没有把重点放在这些方面上。[%p]
[margin top="38"]取而代之的是有关工作和未来的内容。[%p]
[margin top="38"]聊天过程中有意思的是,不断互相发现对方意想不到的一面。[%e]
例如说萌郁。[%e]
[name]萌郁[line]兴趣,写小说。[%p]
她说最近在阅读流行的手机小说,于是自己也想试一试写。[%p]
[margin top="38"]而且,她写的恋爱故事中还会出现大尺度场景。[%e]
[name]菲莉丝[line]让我看看喵![%p]
[name]萌郁[line]不行⋯⋯。才写了不够一章⋯⋯[%p]
萌郁拒绝了,不过菲莉丝和真帆两人强硬要她答应写完之后一定要让她们看。[%p]
[margin top="38"]菲莉丝也说了让人意想不到的话。[%e]
[name]菲莉丝[line]虽然打算一直做女仆这份工作,不过也很向往结婚喵。想生很多孩子喵![%p]
菲莉丝自幼失去双亲,因此她希望快点组建一个儿女众多的家庭。[%p]
[margin top="38"]看来这将会是一个热闹的的大家庭。[%e]
最后30分钟左右,真帆在菲莉丝的纠缠哀求之下,开始了滔滔不绝的人工智能研究话题。[%p]
[margin top="38"]真帆除了谈到咋天采访的内容之外,大概又补充了一下。[%p]
[margin top="38"]话题包括框架问题『Amadeus』以及未来超越人类的人工智能问世。[%p]
[margin top="38"]菲莉丝除了萌文化以外,对技术和装置这些也颇感兴趣,她很专心地听真帆说话。[%e]
不过,真帆在说到一半时,注意到萌郁脸色沉了下来。[%e]
[name]真帆[line]桐生? 怎么了?[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]菲莉丝[line]困了喵?[%p]
[name]萌郁[line]⋯⋯不,是。[%p]
[name]萌郁[line]在想,未来,很可怕。[%p]
[name]真帆[line]未来,可怕?[%p]
[name]萌郁[line]⋯⋯是的。[%p]
[name]萌郁[line]随着人工智能的研究不断进展,如果人工智能逐渐超越了人类,就会出现失业的人。[%p]
[name]萌郁[line]我,肯定也是,其中1个。[%p]
[name]萌郁[line]这点,很可怕。[%p]
真帆在想,原来她在思考这些。[%p]
[margin top="38"]真帆虽然与萌郁只相处了几天时间,不过对于她的性格已经大概有个了解。[%p]
[margin top="38"]萌郁长得娇艳欲滴,婀娜多姿,然而她却几乎感觉不到自己的存在价值。[%e]
她认为没有人需要自己,只要出现比自己优秀的人,那么就会被这个人夺取自己的位置。[%p]
[margin top="38"]若这样的情形不断重演,到最后在也找不到自己的容身之处。到时该怎么办才好。[%p]
[margin top="38"]那就是萌郁内心的恐惧。[%e]
[name]真帆[line]不用担心,桐生。[%p]
[name]菲莉丝[line]对呀喵! 不需要担心喵![%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]⋯⋯我,不像菲莉丝和比屋定,有着特殊的技艺或者知识。[%p]
[name]萌郁[line]任何人,都能代替我。[%p]
[name]萌郁[line]任何人,都能比我做得好。[%p]
[name]萌郁[line]我,不像你们俩,优秀。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯那又怎样呢?[%p]
[name]真帆[line]就算有人能代替自己,有人比自己优秀。那又能代表什么?[%p]
[name]菲莉丝[line]⋯⋯真帆喵?[%p]
[name]真帆[line]比我优秀的脑科学家比比皆是。[%p]
[name]真帆[line]可能有一天,我发明的人工智能,也能写出比我优秀的论文。[%p]
[name]真帆[line]但是,那又能代表什么?[%p]
[name]真帆[line]在维克托康多利亚大学雷斯金涅研究所,我座位的桌子最靠近门口。[%p]
[name]真帆[line]虽然门关不紧,总是有风吹进来,有时候走廊有人聊天也吵得不行,可这就是我的座位。[%p]
[name]真帆[line]就算宇宙毁灭,我也不会把座位让给别人。[%p]
[name]真帆[line]不管是比我优秀的脑科学家,还是比我优秀的人工智能想坐那个位子,我都不会退让。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]真帆[line]我想表达的不是『每个人都是无可替代』这种天真的道理。[%p]
[name]真帆[line]在社会活动中,几乎没有一项工作是换了人就无法完成的。[%p]
[name]真帆[line]但是,即便如此,我凭什么要被人取代呢。[%p]
[name]真帆[line]我,就是我。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]⋯⋯我,就是我⋯⋯[%p]
[name]真帆[line]而且呢。这跟优秀不优秀没有关系。[%p]
[name]真帆[line]假设,有一台生物机器人与菲莉丝的分子水平完全相同,而且提供同等水准甚至更周到的服务。[%p]
[name]真帆[line]即便如此,我仍然会选择菲莉丝为我服务。[%p]
[name]真帆[line]就算价格相差10倍100倍,我也不会选择机器人。[%p]
[name]真帆[line]这里不需要任何理由。[%p]
[name]真帆[line]因为我,就是想喝菲莉丝给我冲的红茶。[%p]
[name]真帆[line]这就是我想要表达的意思。[%p]
[name]真帆[line]所以,这个⋯⋯[%p]
真帆不由自主地跟随着自己的感觉说了一大段话后,突然就词穷了。[%e]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]菲莉丝[line]⋯⋯⋯⋯[%p]
回过神来,真帆才注意到萌郁和菲莉丝都呆愣地看着自己。[%e]
[name]真帆[line]对对不起。我真是的,一不小心就控制不住––[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]我,就是我⋯⋯[%p]
[name]萌郁[line]或许⋯⋯没错⋯⋯[%p]
萌郁微微一笑。[%e]
[name]菲莉丝[line]真帆喵![%p]
接着下一刻,菲莉丝往真帆身上飞扑过去,紧紧地抱住她。[%e]
[name]真帆[line]等等下!? 怎怎么了!?[%p]
菲莉丝双眼湿润,朝她露出笑容。[%e]
[name]菲莉丝[line]感动死我了喵! 真帆喵,想不到你是如此深爱着菲莉丝喵![%p]
[name]菲莉丝[line]这份爱意绝不会被辜负滴喵! 真帆喵这辈子喝的红茶,都交给菲莉丝冲吧喵![%p]
[name]真帆[line]诶––!? 我有这么说过吗!?[%p]
随后,真帆拼命从菲莉丝的蹭脸缠绵中挣脱。[%e]
