电车到达秋叶原,我下车后轻轻地叹了一声。[%p]
[name]伦太郎[line]回想一下,我从新年开始已经连续5天来秋叶原了啊⋯⋯[%p]
元旦是去新年参拜。[%p]
2号针对前天发生的事件讨论对策。中途世界线发生了改变。[%p]
3号去看真帆和萌郁的情况。[%p]
4号,也就是咋天,真由理约我去MayQueen参加新年派对。[%p]
自从去年夏天以来,已经很久没有像这样每天往来于秋叶原了。[%p]
[name]真由理[line]绯莉丝酱,怎么回事呢?[%p]
[name]伦太郎[line]不清楚啊。那家伙总让人捉摸不透。[%p]
我并非无缘无故带真由理过来。[%p]
总之,听菲莉丝家说她家里发生了糟糕的事情,所以向我求助。[%p]
[name]伦太郎[line]比屋定她们发生什么事呢⋯⋯?[%p]
[name]伦太郎[line]咋天,和菲莉丝聊天的时候,不见有什么奇怪啊⋯⋯[%p]
[name]真由理[line]不是的哟。[%p]
[name]真由理[line]绯莉丝酱,从新年假期开始一直在埋头苦干,我想她一定是累着了。[%p]
[name]真由理[line]可是呢,绯莉丝酱从来不会叫苦。每时每刻都充满着活力。[%p]
[name]真由理[line]不过这次,她居然向冈伦求助。[%p]
[name]真由理[line]是不是发生了什么大事呢⋯⋯?[%p]
反正,我和真由理得赶紧前往菲莉丝家。[%p]
[name]伦太郎[line]⋯⋯咦?[%p]
在1楼大门呼叫菲莉丝家,没有反应。[%p]
黑木管家不在家吗?[%p]
即便如此,真帆和萌郁她们其中一个人也肯定会待在里面才对。[%p]
[name]真由理[line]没人接呢⋯⋯[%p]
[name]伦太郎[line]奇怪了啊⋯⋯[%p]
我再试了试呼叫,这次有反应了。[%p]
[name]黑木[line]您好⋯⋯[%p]
[name]伦太郎[line]啊,我是冈部⋯⋯[%p]
[name]黑木[line]好的⋯⋯,小姐吩咐过我了⋯⋯。请进⋯⋯[%p]
[name]伦太郎[line]⋯⋯?[%p]
这把声音听起来很不对劲,我和真由理互相对望了一下。[%p]
[name]黑木[line]⋯⋯⋯⋯[%p]
进屋的时候,黑木满脸憔悴地迎接我们,没有听到平日里他那华丽的措辞。[%p]
[name]黑木[line]⋯⋯冈冈部先生⋯⋯[%p]
黑木用虛弱的声音叫出我的名字,接着下一刻,如同断线木偶一样,跪倒在地上。[%p]
[name]伦太郎[line]黑黑木管家!?[%p]
[name]黑木[line]再如此下去,秋叶家将会⋯⋯[%p]
[name]黑木[line]唔⋯⋯⋯⋯[%p]
[name]真由理[line]哈哇––––!?[%p]
[name]伦太郎[line]黑黑木管家!? 到底是怎么回事呢!?[%p]
[name]黑木[line]冈冈部先生⋯⋯。请,请马上逃离这里⋯⋯。此地,不宜久留⋯⋯[%p]
[name]伦太郎[line]发生了什么事呢!?[%p]
[name]黑木[line]我也⋯⋯不清楚⋯⋯。我不敢相信⋯⋯自己所看见的一切⋯⋯[%p]
[name]伦太郎[line]看见? 看见什么了!?[%p]
黑木管家欲言又止,带着几分绝望的神情轻轻地摇了摇头。[%p]
然后,他缓缓地举起手,指着走廊深处。[%p]
[name]黑木[line]客房⋯⋯。就是那里⋯⋯[%p]
[name]伦太郎[line]什么!?[%p]
真帆和萌郁就在客房! 她们俩身上发生什么事了吗!?[%p]
[name]伦太郎[line]真由理! 黑木管家就拜托你了![%p]
[name]真由理[line]嗯,嗯![%p]
我把黑木管家交给真由理后,朝向冲了过去客房。[%p]
客房的门是关着的。[%p]
[name]伦太郎[line]比屋定! 桐生萌郁! 你们没事吗![%p]
[name]伦太郎[line]你们倒是回我一声啊![%p]
[name]伦太郎[line]可恶! 我要进去了![%p]
[name]伦太郎[line]––啊!?[%p]
[name]伦太郎[line]为什么⋯⋯[%p]
[name]伦太郎[line]为什么,会这样⋯⋯![%p]
眼前的景象,让我难以置信。[%p]
––这种景象,任何词语都无法形容。[%p]
如果非得要说那就是⋯⋯废品宫殿。[%p]
这间客房已经改装成真帆和萌郁的工作室,除了桌子和床的位置保持不变,其他空间全都变得不成原样。[%p]
大小各异的书本和文具以及其他乱七八糟的物品如地层一般堆积着,直达天花板。[%p]
中途或许还只是暂时把书本放在那里,如今已经变成了一道屹立不摇的牆壁。[%p]
由几百本书籍组成的书墙在室内纵横交错地贯穿,化成一座小小的迷宫。有些通道甚至要侧身才能通过。[%p]
天花板的灯光几乎被完全遮盖,不过脚下四周都设了电灯。筒直就像布置在地下迷宫的篝火。[%p]
这个空间居然没有被弄脏,让人感到无比神奇。[%p]
真帆和萌郁的脑力劳动发挥至极限,其结果不过就是在室内建造了一座迷宫。某种意义上来讲,或许也是一种极致的功能美。[%p]
但是,说到底,这也只是一座废品宫殿。[%p]
[name]真帆[line]〜♪[%p]
真帆面向笔记本一边轻松愉快地敲击键盘,一边戴着大耳机在哼音乐。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
端坐在茶几前与笔电搏斗的萌郁,也戴着耳机听着音乐。[%p]
[name]真帆[line]⋯⋯?[%p]
真帆注意到茫然站在入口处的我后,把耳机拿了下来。[%p]
[name]真帆[line]咦冈部。你好。[%p]
萌郁也注意到我了,她取下耳机。[%p]
[name]萌郁[line]⋯⋯你好。[%p]
[name]真由理[line]哇〜,好厉害的房间哦〜⋯⋯[%p]
真由理从我身后把头探进房间里看了看,哑口无言。[%p]
居然连真由里也被吓到了,可想而知这个景象有多么地骇人。[%p]
[name]真帆[line]你们俩,怎么了?[%p]
[name]伦太郎[line]你还好意思问我们⋯⋯[%p]
[name]伦太郎[line]老实告诉我,这房间怎么回事⋯⋯[%p]
[name]真帆[line]房间⋯⋯?[%p]
[name]真帆[line]有什么奇怪吗?[%p]
[name]萌郁[line]⋯⋯?[%p]
[name]伦太郎[line]到处都很奇怪好不⋯⋯[%p]
[name]伦太郎[line]前天还不是这样的⋯⋯[%p]
[name]真帆[line]⋯⋯啊,你说这个啊?[%p]
[name]真帆[line]随时间流逝什么都会改变。不管是人是物,当然房间也一样啦。[%p]
[name]真帆[line]怎么样? 实用性变得更强了吧?[%p]
听真帆的口吻她似乎一点都没想过房间有多不寻常,我开始感到头晕目眩。[%p]
[name]真由理[line]感觉可以在这里冒险呢〜⋯⋯[%p]
真由理也真是的,她还兴致勃勃地深入书籍的迷宫里。[%p]
路走到一半时,一面垂帘隔开了两处空间,其实那些是色彩缤纷的吊带睡衣裙。[%p]
[name]真由理[line]啊,这些很可爱呢〜[%p]
[name]萌郁[line]颜色,经过挑选,挂在这里。[%p]
[name]真由理[line]真的呀。萌郁,有不少性感的睡衣呢。[%p]
[name]伦太郎[line]真由理,抱歉,你可以先出去一下吗?不然话题会越变越複杂⋯⋯[%p]
[name]真由理[line]啊,嗯。[%p]
我问了真帆和萌郁这里的情况,可没有得到一个正常的回答。[%p]
换句话来说,她们俩没有意识到房间有多么杂乱无章。[%p]
倒是非常清楚,这是一处所需品随手可拿生活畅通无阻的舒适工作环境。[%p]
之所以菲莉丝向我求助,还有黑木管家看起来濒死的样子,十分肯定原因出自这里⋯⋯。[%p]
秋叶家的最强管家黑木,一直以室内一尘不染为信条。[%p]
但是,完全缺乏生活能力的她们俩还不认为自己把东西到处乱,这超出了黑木的容忍范围。[%p]
也难怪他会露出那种满脸惊恐的表情了。[%p]
想必她们俩寄居在这里的时候开始,黑木已经想法设法地要打扫好这间客房。[%p]
现在回想起来,我前天来公寓的时候,他的表现就有点不对劲。[%p]
[name]伦太郎[line]但是,菲莉丝为什么要向我求助呢。[%p]
[name]伦太郎[line]而且也不知道要我把真由理带过来的理由。[%p]
[name]真由理[line]诶嘿嘿〜,关于这一点,真由氏〜灵光一闪![%p]
[name]真由理[line]绯莉丝酱,她一定是希望我们打扫好这间房间哟。所以才把真由氏〜叫过来了。[%p]
[name]真由理[line]如果只有冈伦你一个人,可能会放弃吧?[%p]
[name]伦太郎[line]唔⋯⋯[%p]
确实,言之有理。[%p]
眼前这座拔地而起的建造物,根本不像是打扫就能搞定的玩意儿。[%p]
如果只有我一个人,可能早就退缩逃掉了。[%p]
可是,这么恐怖的现场即便是雇佣最专业的清扫人员,不也是要花一整天时间吗?[%p]
不收点打工费,不划算啊。[%p]
虽然满肚子的苦水想诉说,可最先向菲莉丝提出让真帆住进这间客房的人又是我⋯⋯。[%p]
硬着头皮干吧。[%p]
[name]伦太郎[line]今天我们要收拾这间房间。[%p]
[name]伦太郎[line]不许有意见。这是这里的主人下达的命令。[%p]
[name]真帆[line]是吗?[%p]
[name]真帆[line]好吧,虽然我不太接受这么做。还是听你的。[%p]
[name]萌郁[line]知道了⋯⋯[%p]
[name]伦太郎[line]现在得尽可能找多点熟人过来帮忙,可从哪儿入手好呢⋯⋯[%p]
[name]真由理[line]我知道啦![%p]
[name]真由理[line]真由氏〜呢,又灵光一闪![%p]
[name]真由理[line]要不,我们叫清扫中士帮忙怎么样?[%p]
[name]伦太郎[line]清扫中士? 什么鬼东西?[%p]
[name]真由理[line]清扫中士,可是很擅长打扫的哦![%p]
[name]真由理[line]房间越乱,干劲越足![%p]
[name]伦太郎[line]你认识的人吗?[%p]
[name]真由理[line]嗯! 冈伦也很–熟悉的人哟![%p]
[name]伦太郎[line]诶? 我⋯⋯很熟悉的人?[%p]
真由理带我来到Lab。[%p]
正确来讲,是这栋建筑1楼的显像管工房。[%p]
[name]真由理[line]绚酱,嘟嘟噜〜♪[%p]
[name]绚[line]嘟嘟噜〜♪[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]绚[line]冈伦叔叔,你好。[%p]
[name]伦太郎[line]⋯⋯真由理。莫非,绚就是你口中所说的『清扫中士』吗?[%p]
[name]真由理[line]嗯,猜中了〜♪[%p]
[name]真由理[line]绚酱她呀,很会打扫的哦〜。[%p]
[name]真由理[line]不管是在店里还是家里,绚酱每天都在打扫呢。[%p]
[name]伦太郎[line]是是吗?[%p]
[name]绚[line]是呀。[%p]
[name]绚[line]除了显像管是爸爸每天都在擦以外,其他全部都是我收拾的哦。[%p]
这么一说,印象中进入显像管工房的时候,确实没有见过一点垃圾。[%p]
[name]绚[line]啊,我意思不是说爸爸讨厌打扫卫生。只是我喜欢而已。[%p]
[name]绚[line]一看见垃圾,我就会想『得清扫掉!』,然后身体自己就动起来了。[%p]
[name]绚[line]房间不干净,也就是心灵不干净,妈妈以前总是这么说过。[%p]
[name]伦太郎[line]原来是这样。不过,怎么会是『清扫中士』呢⋯⋯[%p]
我正喃喃自语,绚忽然惊讶地瞪大眼睛,脸红了起来。[%p]
[name]绚[line]真,真由理姐姐!?[%p]
[name]绚[line]我说过,这事不能告诉任何人的![%p]
[name]真由理[line]对不起呢,但是,我们真的很需要清扫中士帮忙哟〜[%p]
[name]绚[line]我我才不是,什么中士〜![%p]
[name]绚[line]只不过是打扫的时候,有一点投入而已〜![%p]
[name]绚[line]真的呀![%p]
绚拼命地向我解释,眼泪都快流出来了。[%p]
想一想,这个年龄的小女孩,有谁会喜欢被称呼中士⋯⋯。[%p]
[name]真由理[line]呐,绚酱。怎么样呢〜? 可以帮帮真由氏〜和我的朋友么?[%p]
[name]绚[line]⋯⋯⋯⋯不要再叫中士哦?[%p]
[name]真由理[line]嗯。不会的。[%p]
[name]绚[line]那么,我知道了![%p]
[name]绚[line]我去帮忙打扫。反正也想去猫猫姐姐的家看看![%p]
[name]绚[line]啊,可是,我一个人有点害怕⋯⋯[%p]
[name]真由理[line]不用担心! 大家会一起帮忙。是吧,冈伦?[%p]
[name]伦太郎[line]嗯。说的也是。那就把大家都找来吧。[%p]
[name]绚[line]我去准备一下,你们等一下哦![%p]
[name]绚[line]我回家拿帽子过来![%p]
说完之后,绚没有去店里,而是朝车站的方向跑了过去。[%p]
[name]伦太郎[line]⋯⋯帽子? 怎么回事?[%p]
[name]真由理[line]你很快就知道的哟〜♪[%p]
––30分钟后。[%p]
我们把吹雪枫和桶子3人召集过来了。[%p]
与绚会合后,全部人一起前往称之为菲莉丝的公寓的这片腐海。[%p]
然后⋯⋯。[%p]
清扫中士在我们面前露出了本性。[%p]
[name]绚[line]我是你们的指导教官天王寺中士![%p]
[name]天王寺中士[line]听好了! 在这间房间打扫干净之前,你们都是尺蠖! 地球上最低等的生物![%p]
[name]天王寺中士[line]你们不是家电。连吸尘机也算不上,根本一文不值![%p]
[name]天王寺中士[line]在树叶上伸缩蠕动,这就是你们仅有的价值![%p]
[name]天王寺中士[line]你们一定很讨厌我这么严厉吧。然而,恨越深,学越多。[%p]
[name]天王寺中士[line]我非常严厉,但从不偏袒。我的使命,就是把这间房间打扫得干干净净![%p]
[name]天王寺中士[line]听明白了吗,你们这群尺蠖![%p]
[name]伦太郎[line]真真由理![%p]
[name]真由理[line]怎么啦?[%p]
[name]伦太郎[line]怎怎么回事,这是?[%p]
[name]真由理[line]绚酱她呀〜,一准备要打扫,性格就会有一点点改变。[%p]
[name]伦太郎[line]这算哪门子性格改变啊! 筒直是人格分裂好不![%p]
[name]至[line]小动物系萝莉美少女原形毕露,变成抖S中士辱骂PLAY⋯⋯这些在我们行业筒直是昙花一现![%p]
[name]伦太郎[line]桶子⋯⋯给我自重点⋯⋯[%p]
[name]至[line]最好就是来一段打扫完后忽然就温柔起来要打情骂俏的情节。[%p]
[name]至[line]说什么『打扫完后,让我把你变干净吧』![%p]
[name]天王寺中士[line]是谁! 刚才是谁说一些恶心的话![%p]
[name]至[line]咦! 是是我![%p]
[name]天王寺中士[line]谁叫你说话! 被问到后只能回答『是』或『不是』![%p]
[name]天王寺中士[line]还有,回答的时候在头尾加上『绚大人』! 听明白了吗![%p]
[name]至[line]绚大人! 是! 绚大人![%p]
[name]至[line]哈啊,今天真走运,居然能沐浴在现实幼女的骂声之中⋯⋯![%p]
[name]天王寺中士[line]别给我嬉皮笑脸![%p]
[name]至[line]咿![%p]
[name]天王寺中士[line]听好了! 现在起你就叫笑笑熊![%p]
[name]至[line]绚大人! 是! 绚大人![%p]
[name]天王寺中士[line]高兴吗?笑笑熊![%p]
[name]至[line]绚大人! 是! 绚大人![%p]
[name]至[line]其他都行,就是这句『绚大人! 是! 绚大人!』念起来好拗口啰⋯⋯[%p]
[name]天王寺中士[line]什么〜!? 有意见吗?笑笑熊![%p]
[name]至[line]绚大人! 不是! 绚大人![%p]
[name]天王寺中士[line]你在耍我吗笑笑熊![%p]
[name]至[line]绚大人! 不是! 绚大人![%p]
[name]天王寺中士[line]很好,笑笑熊! 30秒内你给我用毛巾来回擦走廊地板10次![%p]
[name]天王寺中士[line]马上开始! 去吧,1! 2! 3![%p]
[name]至[line]绚大人! 是! 绚大人![%p]
[name]至[line]哈啊哈啊。再多一点,再辱骂我多一点吧![%p]
[name]伦太郎[line]⋯⋯就他1个人那么其乐融融啊。[%p]
[name]真由理[line]或许今天由季没有来是对的呢〜[%p]
枫跟吹雪是因为刚好人在秋叶原才能过来帮忙,但是由季刚好要打工所以不方便过来。[%p]
对桥田家的未来而言,真的可是说是一桩幸运的事。[%p]
顺带一提,真帆和萌郁老早就脱离了这充满体育特色的气氛,作为先遣部队被派到露台擦玻璃窗。[%p]
[name]天王寺中士[line]好,下一个![%p]
[name]天王寺中士[line]站在那里的美女姐姐们![%p]
[name]枫[line]我我吗?[%p]
[name]吹雪[line]美女? 你也觉得吧?[%p]
[name]天王寺中士[line]说说看你们为什么会志愿加入我的部队![%p]
[name]枫[line]那个,我们,只是被叫过来而已⋯⋯[%p]
[name]吹雪[line]是的是的。什么情况啊这是?[%p]
[name]天王寺中士[line]提问的人是我![%p]
[name]吹雪[line]咿![%p]
[name]天王寺中士[line]你们只需要回答我的问题![%p]
[name]吹雪&枫[line]绚大人! 是! 绚大人![linebreak][parallel]绚大人⋯⋯是⋯⋯绚大人⋯⋯?[%p]
[name]天王寺中士[line]我再问一遍![%p]
[name]天王寺中士[line]为什么会志愿加入我的部队![%p]
[name]吹雪[line]绚大人! 为了打扫卫生! 绚大人![%p]
[name]天王寺中士[line]那就给我投入起来![%p]
[name]吹雪[line]绚大人! 是! 绚大人![%p]
[name]枫[line]投投入?[%p]
[name]吹雪[line]好啦,走吧枫酱![%p]
[name]枫[line]诶,等,等一下![%p]
[name]吹雪[line]真心觉得,打扫等于下地狱啊![%p]
[name]真由理[line]吹雪酱也很有干劲呢。[%p]
[name]伦太郎[line]可来嶋看起来很懵⋯⋯[%p]
[name]天王寺中士[line]站在那里的你们俩! 还在闲聊什么![%p]
[name]天王寺中士[line]快给我把这个乌黑耸立的粗壮物体扔到垃圾堆里去![%p]
[name]伦太郎[line]乌黑耸立⋯⋯你说什么!?[%p]
[name]真由理[line]她是说那个垃圾袋哟。对吧〜?[%p]
[name]天王寺中士[line]嗯! 没错! 快给我搬走![%p]
[name]真由理[line]绚大人,是,绚大人〜♪[%p]
[name]伦太郎[line]绚大人,是,绚大人⋯⋯[%p]
[name]天王寺中士[line]你们在胡闹吗! 我听不见! 别以为这种态度就能够把房间打扫得干干净净![%p]
[name]伦太郎[line]咿![%p]
[name]天王寺中士[line]投入起来! 给我大声点![%p]
[name]伦太郎&真由理[line]绚大人! 是! 绚大人![linebreak][parallel]绚大人! 是! 绚大人![%p]
[name]天王寺中士[line]所有人听着,你们那么有空卖傻,不如多捡1个垃圾![%p]
[name]吹雪&枫[line]绚大人! 是! 绚大人![linebreak][parallel]绚大人! 是! 绚大人![%p]
[name]天王寺中士[line]手上的任务完成之后给我擦干净每一处门把手![%p]
[name]伦太郎&真由理&至[line]绚大人! 是! 绚大人![linebreak][parallel]绚大人! 是! 绚大人![linebreak][parallel]绚大人! 是! 绚大人![%p]
[name]天王寺中士[line]给我擦干净桌子,直到哭不起笑不出为止! 为此感到光荣吧![%p]
[name]清洁分队员[line]绚大人! 是! 绚大人![%p]
于是,在中士的命令之下,我们的清洁工作一直持续到夜晚。[%p]
[name]菲莉丝[line]今天,真是帮了大忙喵! 菲莉丝太感谢大家了喵![%p]
[name]黑木[line]我还担心会发生什么事,后来多亏大家的帮忙终于重振起来。[%p]
[name]黑木[line]今天特意在烹饪上多花了些功夫,请大家尽情享用。[%p]
[name]菲莉丝[line]干杯之前,先麻烦本日我们的英雄,绚喵带头说一句话喵![%p]
[name]绚[line]我我吗!?[%p]
[name]伦太郎[line]很胜任哦。中士。[%p]
[name]绚[line]冈冈伦叔叔! 说好不要这么叫我的![%p]
[name]菲莉丝[line]好啦好啦,拜托了喵![%p]
[name]绚[line]好好的![%p]
[name]绚[line]今天,非常感谢大家帮忙一起打扫卫生! 干杯![%p]
[name]全体[line]干杯![%p]
大扫除大概花了半天的时间,多亏绚出色的表现终于完满结束。[%p]
黑木管家本来在卧室倒床不起,他一看见房间变回原样后顿时又恢复了生机,并为我们准备了豪华晚餐。[%p]
绚在打扫期间强势不可挡,筒直判若两人,不过现在已经回到原来的状态。[%p]
她双手握着装有橙汁的纸杯,与枫在开心地聊天。[%p]
[name]绚[line]枫姐姐,你会弹钢琴呀!? 好厉害〜![%p]
[name]枫[line]哪有啦⋯⋯[%p]
[name]枫[line]相比而言,我对音乐史方面更有兴趣吧⋯⋯[%p]
[name]枫[line]弹钢琴不过是雕虫小技⋯⋯[%p]
[name]绚[line]哪有呀! 很厉害哦![%p]
枫越是谦虛,绚好像越被挑起内心的激动。[%p]
[name]吹雪[line]枫酱,为绚大人弹奏一曲怎么样? 正好那里有台钢琴。[%p]
在起居室的一角,摆放着一台小型立式钢琴。[%p]
正好是众望所归。[%p]
[name]绚[line]我想听! 我想听你弹钢琴![%p]
[name]枫[line]诶? 我现在的级别还不能在别人面前献丑⋯⋯[%p]
[name]菲莉丝[line]菲莉丝不弹钢琴,如果你能演奏一曲钢琴也会很高兴的喵![%p]
[name]黑木[line]当然,我有定期进行调音。[%p]
[name]枫[line]伤伤脑筋耶⋯⋯[%p]
[name]枫[line]那我只弹奏一曲哦?[%p]
[name]绚[line]太好了〜![%p]
枫坐在钢琴的椅子上,打开键盘盖。[%p]
[name]枫[line]嗯⋯⋯弹什么好呢?[%p]
看着键盘思考着的枫,看起来还挺开心的。[%p]
[name]枫[line]这首的话,绚酱应该也知道吧?[%p]
[name]绚[line]知道! 土耳其进行曲![%p]
[name]枫[line]正确♪[%p]
10只手指如行云流水,在黑白键之间来回穿梭,室内回荡着轻快地旋律。[%p]
枫刚才表现谦虛,很明显她的钢琴技术其实相当了得。[%p]
正在聊得兴起的人也不知不觉地坐在椅子和沙发上,认真聆听枫的演奏。[%p]
就在此时。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
坐在我身旁的真帆突然站了起来,发出了很大的声响。[%p]
[name]真帆[line]不不好意思。[%p]
[name]枫[line]不用介意⋯⋯[%p]
[name]枫[line]大家请继续聊天没关系。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆呆愣地站着一动不动。[%p]
[name]伦太郎[line]比屋定,怎么了?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯没没什么事。[%p]
[name]真帆[line]我只是突然想起来⋯⋯。我有一通工作上的电话还没打。[%p]
[name]真帆[line]不好意思,我去打一下电话。[%p]
真帆说完后,急忙离开了客厅。[%p]
[name]伦太郎[line]⋯⋯?[%p]
她看起来感觉好像有点不对劲?[%p]
我侧着脑袋,无意中看了下真帆刚才的座位。[%p]
[name]伦太郎[line]⋯⋯嗯?[%p]
真帆的手机,还放在椅子上。[%p]
所以她说去打一下电话––是在说谎吗?[%p]
我有点担心,于是拿起真帆的手机离开了客厅。[%p]
客房的门没有关。[%p]
我悄悄地瞧了瞧里面,房间没有开灯,真帆站在房间中间一动不动。[%p]
[name]真帆[line]⋯⋯[%p]
[name]伦太郎[line]我可以进去吗?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
由于她没出声拒绝我,我就走进了房内,将真帆的手机放在桌子上。[%p]
[name]伦太郎[line]你忘记在椅子上没拿。[%p]
[name]伦太郎[line]没有手机,打不了电话吧?[%p]
[name]真帆[line]⋯⋯⋯⋯唉。[%p]
[name]真帆[line]谢谢。我都没注意到自己没拿过来。[%p]
[name]真帆[line]看来我真的是很动摇。[%p]
[name]伦太郎[line]动摇?[%p]
[name]伦太郎[line]如果有心事,不介意可以给我商量下。[%p]
[name]真帆[line]⋯⋯是呢。[%p]
[name]真帆[line]虽然也不是什么大不了的事,但是告诉你之后心里或许能轻松一点。[%p]
[name]真帆[line]你还记得,刚才那首曲名吗?[%p]
[name]伦太郎[line]是土耳其进行曲吧?[%p]
[name]真帆[line]没错。莫扎特的曲子。[%p]
[name]真帆[line]正确来讲,是第11号钢琴奏鸣曲K331第3乐章。[%p]
[name]真帆[line]第11号钢琴奏鸣曲,共由3乐章组成,其中最为有名的是第3乐章的土耳其进行曲。[%p]
[name]真帆[line]不过,相比而言,我更喜欢第1乐章那种安静的旋律。[%p]
[name]真帆[line]⋯⋯然后我就想起来了。[%p]
[name]真帆[line]红莉栖,也说过同样的话。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]冈部,『Amadeus』这部电影,你知道吗?[%p]
她一下子跳到另外一个话题,让我有点不知所措。[%p]
[name]伦太郎[line]⋯⋯只了解过故事大概情节。[%p]
[name]伦太郎[line]好像是讲述一个忌妒莫札特才能的音乐家的故事?[%p]
[name]真帆[line]是的。安东尼奥萨列里。[%p]
[name]真帆[line]他在电影里被描述成一个被沃尔夫冈阿玛多伊斯莫扎特搅乱了人生的男人。[%p]
[name]真帆[line]他明明是一位成功的音乐家,可是对莫扎特天生才华的妒忌,让他陷入了绝望。[%p]
[name]真帆[line]很多人都看不惯莫扎特自由奔放的作风时,只有萨列里发现他的才华。[%p]
[name]真帆[line]顾名思义,除了『Amadeus』这个意为被神爱者的名字,没有词语配得起这种才华。[%p]
[name]真帆[line]萨列里非常刻苦努力。然而他无法忍受天赋异票的莫扎特备受世间瞩目。[%p]
[name]真帆[line]然后,终于,他把莫扎特逼得走投无路。[%p]
[name]伦太郎[line]逼得走投无路⋯⋯?[%p]
[name]真帆[line]他希望莫扎特早早离开这个世界,最终,把莫扎特给逼死了。[%p]
[name]伦太郎[line]⋯⋯这是电影里的故事吧?[%p]
[name]真帆[line]我具体也不了解。[%p]
[name]真帆[line]不过,听说莫扎特的死有不少可疑之处,还有人推测可能是被毒杀。[%p]
[name]真帆[line]而且下毒的犯人,或许就是萨列里。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]真帆[line]红莉栖去世后1个月左右,大学的内部网络进行更新。[%p]
真帆这次,又跳到另外一个不同的话题。[%p]
[name]真帆[line]那时所有人都得替自己的帐户取一个用户名称。[%p]
[name]真帆[line]我没有想太多,就取了『Salieri』。只是想到与人工智能『Amadeus』相呼应。[%p]
我知道这件事。我曾在和光市的办公室看见过真帆用这个名称登录。[%p]
[name]真帆[line]不过,又有可能,不是这样。[%p]
[name]伦太郎[line]不是这样? 什么呢?[%p]
[name]真帆[line]或许我想要相呼应的,不是『Amadeus』,而是红莉栖本人,所以才用了『Salieri』这个名字。[%p]
[name]真帆[line]对于我来说,红莉栖,就是Amadeus⋯⋯[%p]
这么说,真帆也就是表达,自己比起任何人都要认同她,与此同时,心里对她满怀妒忌。[%p]
就好比是萨列里。[%p]
[name]伦太郎[line]比屋定⋯⋯[%p]
看着真帆颤抖的肩膀。我却不知道该对她说些什么。[%p]
这时。[%p]
[name]伦太郎&真帆[line]唔。[linebreak][parallel]唔。[%p]
传来敲门的声音,我和真帆猛地朝过去看。[%p]
萌郁站在门外,露出尴尬的表情。[%p]
[name]萌郁[line]⋯⋯不好意思。[%p]
[name]真帆[line]没事。别介意。[%p]
[name]真帆[line]怎么了?[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]⋯⋯差不多,该送天王寺回家了。[%p]
[name]伦太郎[line]⋯⋯说的也是。我送她回去吧。稍微等我一下。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]⋯⋯比屋定,不要紧么?[%p]
[name]真帆[line]诶?[%p]
[name]萌郁[line]⋯⋯看上去,脸色不好。[%p]
[name]真帆[line]⋯⋯嗯。我没事。[%p]
[name]真帆[line]很久没这么活动过身体,可能是有点累了。[%p]
[name]萌郁[line]⋯⋯是吗。[%p]
[name]萌郁[line]那就好。[%p]
[name]萌郁[line]那等等见。[%p]
萌郁回到客厅。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
⋯⋯真吃惊啊。我第一次看到萌郁这样说话。[%p]
不管在哪条世界线,都未曾见过她这么主动说话。[%p]
而且刚才,萌郁还读懂了真帆的表情,甚至还关心她。[%p]
这是因为与真帆生活的过程中受到影响了吗?[%p]
[name]真帆[line]对不起,冈部。把刚才说过的话忘了吧。[%p]
[name]伦太郎[line]⋯⋯诶? 啊,我懂了。[%p]
[name]真帆[line]谢谢你,听我说了这么多。[%p]
[name]伦太郎[line]如果这能够帮到你,可以随时找我。[%p]
真帆微微一笑,离开了房间。[%p]
