[name]绚[line]真由理姐姐! 接下来我们到那家店![%p]
[name]真由理[line]嗯! 那开跑咯。预备〜开始♪[%p]
[name]绚[line]到了〜! 我赢啦〜![%p]
[name]真由理[line]哈啊,我输了〜。绚酱跑步好快哦。[%p]
[name]伦太郎[line]你们俩,在这么暗的地方奔跑很危险的啊。[%p]
[name]绚[line]没事啦。对吧〜![%p]
[name]真由理[line]对啊〜♪[%p]
由于时间也不早了,配合绚的回家时间,大扫除后的派对也就此散会了。[%p]
找清扫中士帮忙的人是我和真由理,因此我们俩负责送她回显像管工房。[%p]
出乎意料之外,真帆说想出来散步,就跟着我们一起出来了。[%p]
[name]绚[line]那接着,就到那家店门前吧![%p]
[name]真由理[line]好〜,真由氏〜这次不会输的哦♪ 预备〜开始♪[%p]
[name]伦太郎[line]真是的⋯⋯[%p]
绚看起来比平时更有精神。[%p]
可能是大家都赞扬了她这名勤奋的清扫中士吧。[%p]
[name]真帆[line]⋯⋯呵呵。[%p]
[name]伦太郎[line]嗯? 怎么了?[%p]
[name]真帆[line]没。我在想,还是第一次见冈部这副样子。[%p]
[name]伦太郎[line]什么样子?[%p]
[name]真帆[line]怎么说呢。不紧绷,而且很放松的样子吧。[%p]
[name]真帆[line]从第一次见面开始,感觉你总是精神紧绷。[%p]
[name]伦太郎[line]⋯⋯是吗。自己倒没这种感觉。[%p]
这个时间,秋叶原小巷内的店铺几乎都在准备关门,一下子冷清了许多。[%p]
现在,只有我们4个人走在这条小巷里。[%p]
仰望天空,星星隐隐约约在冬日清澈透明的夜空中闪烁着微光。[%p]
[name]伦太郎[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]⋯⋯呐,比屋定。我有件事,得跟你说。[%p]
[name]伦太郎[line]关于,红莉栖的事。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]伦太郎[line]红莉栖她––[%p]
正当我下定决心准备坦白一切时。我的视线停留在跑到十字路口上的绚身上。[%p]
––突然间,另一条车道上突然冲出一台没开车头灯的黑色面包车,眼看就要撞到绚了。[%p]
[name]绚[line]呀![%p]
[name]真由理[line]危险![%p]
[name]伦太郎[line]⋯⋯![%p]
绚虽然勉强躲过,却当场跌坐在地上。[%p]
真由理慌忙地跑过去。[%p]
所以我早就警告过不要乱跑了。[%p]
当我也正要跑去绚那边时––。[%p]
注意到情况不对劲。[%p]
黑色面包车的车门打开,从里面下来3个人。[%p]
其中2个人蒙着面,另外1个人戴着头盔。[%p]
3个人全部都持枪。[%p]
[name]伦太郎[line]––![%p]
[name]武装男人[line]“Freeze”!![%p]
他们用英语喊叫着。[%p]
[name]真帆[line]什么⋯⋯!?[%p]
[name]伦太郎[line]啊⋯⋯![%p]
虽然场所跟时间都不同。[%p]
但这个情景和我之前所见到的一样。[%p]
[name]伦太郎[line]为什么⋯⋯[%p]
恐怖的记忆一拥而上,让我像是被禁锢般动弹不得。[%p]
这帮持枪的家伙,没有瞟过绚和真由理一眼。[%p]
直接往我和真帆这边奔过来。[%p]
我立刻判断出他们的目标就是我和真帆。[%p]
[name]伦太郎[line]快逃![%p]
我压抑住心中的恐惧,抓起真帆的手催促她逃跑。[%p]
[name]真帆[line]可是––[%p]
[name]伦太郎[line]别管那么多快逃![%p]
这里没有商量的余地,我猛推真帆的背后。[%p]
[name]真帆[line]––唔。[%p]
真帆的表情中显露出惊慌与恐惧,她立刻按我所说开始逃跑。[%p]
她很快地跑进了狭窄的小巷里,消失在我的视野中。[%p]
[name]武装男人[line]“Don't move”!![%p]
袭击者的目标看来不是我,而是真帆。[%p]
他们打算往真帆消失的那条小巷跑去。[%p]
于是,我迅速挡在这些家伙面前。[%p]
[name]伦太郎[line]![%p]
枪声在黑暗的小巷响起,真由理和绚大声尖叫。[%p]
开枪了吗!?[%p]
头戴全罩头盔的袭击者,向天空开枪威吓。[%p]
在东京的道路上做这种行为,警察会马上赶过来⋯⋯! 这帮人连警察都不放在眼里吗!?[%p]
[name]穿着机车紧身衣的女人[line]⋯⋯⋯⋯[%p]
仔细观察,那个人不仅是头盔,连全身衣服都是一片漆黑。穿着贴身的黑色机车紧身装。[%p]
从体型轮廓来看,她是一个女人。[%p]
女人⋯⋯。[%p]
不过黑色遮阳板拉了下来,看不见脸。[%p]
难道,是萌郁吗?[%p]
不,这不可能。[%p]
如今她肯定还待在菲莉丝家里。[%p]
[name]穿着机车紧身衣的女人[line]⋯⋯⋯⋯[%p]
女人一言不发,走到我面前。[%p]
[name]伦太郎[line]你们的目标是比屋定吗?[%p]
[name]穿着机车紧身衣的女人[line]⋯⋯⋯⋯[%p]
倘若目标真的是真帆。[%p]
我刚才在情急之下叫她逃跑,这个判断究竟是好还是坏?[%p]
穿著机车紧身衣的女人紧盯着我,用手势给其他2个男人发出指示。[%p]
然后那2个人持枪奔向真帆消失的小巷。[%p]
[name]伦太郎[line]别走![%p]
我立马大吼一声。[%p]
但是我却对是否该继续反抗感到犹豫。[%p]
倘若那2个蒙面男人追上去,真帆肯定没多久就会被捉住。[%p]
但是,如果在这里继续抵抗,不仅是我,连真由理和绚的生命也会遭到威胁。[%p]
––可恶。一定要逃掉啊,真帆![%p]
我心里如此祈祷着,眼睁睁地看着那些袭击者奔跑离去。[%p]
[name]武装男人[line]咕呼––![%p]
进到小巷里的袭击者,突然被甩了出来。[%p]
[name]武装男人[line]⋯⋯![%p]
而另一个蒙面男则紧盯着小巷深处畏缩地一步步后退,就好像中途遭遇野熊那样。[%p]
有人⋯⋯在小巷深处。[%p]
是谁?[%p]
铃羽?[%p]
[name]天王寺[line]喂⋯⋯。这是什么情况?[%p]
一个魁梧的肌肉男,从黑暗小巷里走了出来。[%p]
是天王寺裕吾。[%p]
他从店里赶过来了吗?[%p]
[name]天王寺[line]见绚这么晚还不回,就打算过来接她⋯⋯。原来是你们这些家伙对我的女儿动手了啊? 休想就这样子了事⋯⋯![%p]
[name]穿着机车紧身衣的女人[line]⋯⋯![%p]
[name]穿着机车紧身衣的女人[line]“Pull back!!”[%p]
我听见机车紧身装女人从头盔里传来这句话。[%p]
一定是无线通话。[%p]
那是撤退命令。非常果断。不愧是经过专业训练的团伙。[%p]
面包车连滑门都没关上,突然启动后便疾驰而去。[%p]
应该有驾驶员待机在里面。[%p]
真由理和绚原地瘫坐在那里,看来她们俩平安无事。[%p]
穿着机车紧身衣的女人一转身,准备逃进其他小巷里。[%p]
[name]伦太郎[line]站住![%p]
正当我要追上去的时候,女人忽然转身用枪柄猛敲过来。[%p]
[name]伦太郎[line]嘎哈![%p]
由于太过突然,我无法回避,下巴受到强烈的冲击。[%p]
随后当场瘫倒。[%p]
身体,使不上劲。[%p]
[name]真由理[line]冈伦![%p]
希望真帆安全逃掉⋯⋯。[%p]
我如此祈祷着,知觉就这样迅速远去。[%p]
