真帆拼命地奔跑着。[%e]
她完全无法理解现状,只知道冈部大事不妙,而且从真帆逃跑时听到的枪声来判断,情况十分危急。[%p]
[margin top="38"]真帆一边祈祷冈部真由里和绚平安无事,一边飞快地奔向菲莉丝的公寓。[%e]
[name]真帆[line]得赶快通知大家![%p]
菲莉丝黑木还有萌郁都在那里。[%p]
[margin top="38"]他们或许会想到办法对应目前的境况。[%p]
[margin top="38"]可是,差不多快到达公寓的时候,真帆看见刚才的那辆黑色面包车从前方的道路驶过来。[%e]
[name]真帆[line]––!?[%p]
她惊惶地往回跑。[%p]
[margin top="38"]绝望涌上心头。[%e]
那辆面包车在到处转,意思是冈部他们被捉住了吗?[%p]
[margin top="38"]然后,现在正搜寻逃跑的真帆?[%e]
[name]真帆[line](不不会吧。怎么会这样⋯⋯!)[%p]
真帆强忍着泪水,决定总之先朝向车站移动。[%e]
可她来到车站之后,却不知如何是好。[%p]
[margin top="38"]虽然这个情况应该要去找警察,但是真帆不知道警察局或派出所的位置。[%p]
[margin top="38"]现在该向周围的路人或者车站工作人员求助吗?[%e]
[name]真帆[line]哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯[%p]
[name]真帆[line]我我该怎么办才好⋯⋯![%p]
[name]真帆[line]先冷静下来,肯定有什么方法的⋯⋯![%p]
真帆试图控制住自己混乱的思维。[%p]
然后,她要时想到了一件事。[%e]
[name]真帆[line]没,没错! 电话![%p]
[name]真帆[line]为什么我不早点想起来呢![%p]
她将手伸进衣服的口袋里寻找手机。[%p]
接着,又预防万一找了下提包里。[%p]
[margin top="38"]––然而,无论是口袋还是提包,还是没找到手机。[%e]
[name]真帆[line]为什么!?[%p]
又来了![%p]
[margin top="38"]是刚才的那辆黑色面包车![%p]
[margin top="38"]那辆车在这附近到处寻找真帆![%e]
真帆迅速就近躲在寄存柜后面。[%e]
[name]真帆[line]为什么⋯⋯,找不到,手机⋯⋯?[%p]
在逃跑的中途掉了吗?[%p]
[margin top="38"]真帆试着回想自己离开公寓前的行动。[%e]
[name]真帆[line]⋯⋯啊![%p]
她很快找到头绪了。[%p]
[margin top="38"]在离开公寓前,真帆和冈部在客房聊天。[%e]
当我用我去打个电话当藉口让自己独处时,冈部把手机拿了过来––。[%p]
[margin top="38"]然后他把手机放在桌上,但是我没有拿走。[%p]
[margin top="38"]很有可能手机还放在那里。[%e]
[name]真帆[line]怎么会这样⋯⋯[%p]
[name]真帆[line]穷途末路了⋯⋯[%p]
看来还是得想办法赶紧跑去找警察。[%p]
[margin top="38"]先躲进某间店里也不失为一个办法。[%p]
现在还有一些店没有关门。[%e]
最好的选择应该是去车站友都八喜那一带吧。[%p]
[margin top="38"]但问题是,那辆黑色面包车。[%p]
[margin top="38"]从刚才开始一直在到处转。[%p]
鲁莽行动很容易被发现。[%e]
真帆尽量缩起身体,让别人看起来像是与电线杆融为一体的假象。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]冈部他们,应该没事吧––[auto-forward][linebreak][linebreak]
[name]真帆[line]!?[%p]
突然,从身后伸出一只手,把真帆的嘴巴严实地捂住,同时身体也被双肩下握颈。[%e]
[name]真帆[line]––唔! ––唔![%p]
她拼命想大叫出来,试图拉开那只捂住嘴巴的手,可完全拉不动。[%p]
[margin top="38"]真帆的头无法动弹,只知道按住她不放的人是一名男子。[%e]
[name]真帆[line]––唔! ––唔![%p]
真帆面对发生在自己身上这些没有天理的情况,愈发感到生气。[%p]
[margin top="38"]随之,她使尽全身力气,往后猛力肘撞。[%e]
[name]真帆[line]混蛋![%p]
[name]???[line]Oops!![%p]
男子发出惨叫,真帆的身体终于重获自由。[%p]
[margin top="38"]但是,这名男子刚才的叫声,似乎在哪儿听过。[%e]
[name]真帆[line]––咦,教授!?[%p]
[name]雷斯金涅[line]嘘。[%p]
[name]雷斯金涅[line]呼⋯⋯。嗨,真帆。[%p]
后面的人,是雷斯金涅教授。他按住自己的心窝,痛苦地朝真帆露出笑脸。[%e]
[name]雷斯金涅[line]想不到还学会护身术了啊,佩服佩服。[%p]
[name]真帆[line]为什么在这里!?[%p]
[name]雷斯金涅[line]可能,和你的理由相同。[%p]
[name]雷斯金涅[line]不久前,我还在和Mr.井崎开心地吃着晚饭⋯⋯[%p]
[name]雷斯金涅[line]最后正打算要去女仆吧,却被持枪团伙袭击了。[%p]
[name]真帆[line]唔! 我我也是一样![%p]
[name]雷斯金涅[line]果然啊⋯⋯[%p]
[name]雷斯金涅[line]那么基本可以判断,这次事件与燃气泄漏事故和酒店房间洗劫案有着共通的理由了。[%p]
[name]真帆[line]可能是『Amadeus』被盯上了。包括我拥有的控制代码在内。[%p]
[name]雷斯金涅[line]原来如此⋯⋯[%p]
[name]真帆[line]接下来,该怎么办好。[%p]
[name]雷斯金涅[line]hum......[%p]
教授考虑了一阵子后,调整了呼吸。看来真帆肘撞造成的疼痛已经在慢慢消退。[%e]
[name]雷斯金涅[line]现在,可以访问『Amadeus』吗?[%p]
[name]真帆[line]不行。手机忘记带出来了。[%p]
[name]雷斯金涅[line]OK。那么,我们去办公室吧。[%p]
[name]真帆[line]新办公室吗?[%p]
雷斯金涅点头回应真帆的问题。[%e]
[name]雷斯金涅[line]本来如果不知道那帮人目的,会寸步难行,不过现在清楚是『Amadeus』被盯上的话,那就好办多了。[%p]
[name]雷斯金涅[line]首先从大学的网络存储器把连接『Amadeus』的程序删除掉。[%p]
[name]雷斯金涅[line]搞定之后,我们回美利坚吧。请那边的人保护你的人身安全。[%p]
[name]雷斯金涅[line]这样,那帮人也不敢对你动手动脚了。[%p]
[name]真帆[line]可可是⋯⋯![%p]
[name]雷斯金涅[line]有什么问题吗?[%p]
教授的目光比平时更多了一些威严,让真帆说不出话来。[%p]
[margin top="38"]教授的建议是众多办法当中最佳的选择。能把日本国内访问『Amadeus』的方法消除,并让拥有控制代码的真帆躲藏在安全的地方。[%p]
[margin top="38"]现在,真帆感受到自己在犹豫,而这只不过单纯是她依依不舍的心情。[%e]
在短短的时间里,很高兴能够与冈部和萌郁他们交流。[%p]
[margin top="38"]真讨厌这样一声不吭就离别而去。[%p]
[margin top="38"]但是,也实属无奈。[%e]
[name]真帆[line]⋯⋯我明白了。走吧。[%p]
电机大学的临时办公室里,空无一人。[%p]
[margin top="38"]原本还在想那帮袭击团伙可能会蹲伏在这里,看来只是杞人忧天。[%e]
[name]雷斯金涅[line]呼⋯⋯[%p]
[name]雷斯金涅[line]“We did it!”[%p]
[name]雷斯金涅[line]看来,我们捷足先登啊![%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]雷斯金涅[line]怎么啦?[%p]
[name]真帆[line]啊,没⋯⋯。是呢。真幸运。[%p]
确实很幸运。[%p]
[margin top="38"]可是,情况太过顺利,反而让内心潜伏着不安。[%e]
倘若那帮人目标是『Amadeus』,那么首要任务不应该是占领这里把连接终端控制在手中才对吗?[%p]
[margin top="38"]这间临时办公室在几天前才匆忙确定下来,所以那帮人才不知道这里吗。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯想太多也不好。[%p]
[name]雷斯金涅[line]真帆,我们得赶紧了。操作就交给你吧。[%p]
[name]真帆[line]好的。[%p]
她立刻启动笔记本,打开登录界面。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
界面上显示着自己的用户名,那些英文字母又吸引住了她的目光。[%p]
[margin top="38"]Salieri。[%e]
[name]雷斯金涅[line]真帆?[%p]
真帆停下了手,于是教授在一边催促她。[%e]
[name]雷斯金涅[line]如果你不好操作的话,由我来吧?[%p]
他或许是以为真帆因为遭到袭击,情绪还能未平复吧。[%p]
[margin top="38"]不过真帆摇了摇头,又很快重新开始操作。[%e]
[name]真帆[line]对不起。一不小心,又在想事情了。[%p]
[name]真帆[line]这几天,我一直在思考自己与红莉栖之间的关系。[%p]
真帆一边敲击着键盘,一边向雷斯金涅教授解释。[%e]
[name]真帆[line]每次看到自己的用户名,都会想起这些。[%p]
[name]真帆[line]于我而言,她就是Amadeus。[%p]
[name]雷斯金涅[line]红莉栖是莫扎特?[%p]
[name]雷斯金涅[line]嗯,那也就是,真帆对于红莉栖来说相当于萨列里吗?[%p]
[name]真帆[line]是的⋯⋯[%p]
[name]雷斯金涅[line]hum......[%p]
[name]雷斯金涅[line]你这么说我想起来了。[%p]
[name]雷斯金涅[line]红莉栖以前也说过同样的话。[%p]
[name]真帆[line]诶!?[%p]
[name]真帆[line]红莉栖!? 她怎么说了!?[%p]
[name]雷斯金涅[line]有一天,我得知了Amadeus意为『被神爱者』后,就对红莉栖这么说。[%p]
[name]雷斯金涅[line]『你筒直就是Amadeus啊』。[%p]
[name]雷斯金涅[line]于是,她微笑着这么回答。[%p]
[name]红莉栖[line]如果我是Amadeus––[%p]
[name]红莉栖[line]––那么萨列里,就是真帆前辈呢。[%p]
[name]真帆[line]⋯⋯!?[%p]
[name]真帆[line]红莉栖⋯⋯,她是这么说的吗?[%p]
[name]雷斯金涅[line]对啊。[%p]
[name]真帆[line]红莉栖,她⋯⋯[%p]
真帆脑海中一片空白。[%p]
[margin top="38"]––红莉栖她,会这么说吗?[%p]
[margin top="38"]这句话究竟,包含着什么含义?[%e]
[name]雷斯金涅[line]真帆? 你不要紧吗? 脸色不太好啊。[%p]
[name]真帆[line]⋯⋯没没事,不用担心。[%p]
[name]真帆[line]我先继续操作。[%p]
真帆在自己的内心里,感受到一种如同狂风暴雨般的错觉。[%p]
[margin top="38"]然而,现在,应该把精神集中于眼前的事。[%p]
[margin top="38"]那些事留在日后思考也行。[%e]
[name]真帆[line]登录完毕。[%p]
[name]真帆[line]可以开始了吗?[%p]
真帆注视着界面,向教授发问。[%e]
[name]雷斯金涅[line]嗯。[%p]
雷斯金涅教授没有一丝犹豫。[%e]
[name]雷斯金涅[line]反正要删除的内容不是『Amadeus』本身。我们手脚快点吧。[%p]
[name]真帆[line]⋯⋯知道了。[%p]
[name]真帆[line]现在暂时删除连接『Amadeus』系统的所有程序。[%p]
[name]???[line]没有那个必要了。[%p]
[name]真帆[line]诶?[%p]
一把女性的声音从门口传来之后,立刻又听到了一阵破裂声。[%e]
[name]雷斯金涅[line]咕哇。[%p]
[name]真帆[line]教授!?[%p]
当真帆抬起头的时候,一切已经结束。[%p]
[margin top="38"]雷斯金涅教授倒在了沙发上。[%p]
一动不动。[%e]
他的衣服慢慢地渗出了鲜血。[%p]
[margin top="38"]不用确认也明白。[%p]
[margin top="76"]他死了。[%e]
[name]真帆[line]怎怎么会这样––[%p]
[name]???[line]别乱动。[%p]
[name]真帆[line]⋯⋯!?[%p]
[name]真帆[line]莱耶丝,教授!?[%p]
[name]莱耶丝[line]很久没见咯。真帆。[%p]
[name]真帆[line]什么!? 为为什么⋯⋯!?[%p]
[name]莱耶丝[line]说来话长,而且我也没打算告诉你。[%p]
[name]莱耶丝[line]如果被你知道了一切,那就只能把你杀了。[%p]
莱耶丝教授微笑着将枪口对准真帆。[%e]
[name]莱耶丝[line]刚才那句话,你懂的吧?[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]意思是我可以选择不死,对吧?[%p]
[name]莱耶丝[line]嗯〜♪ 我喜欢聪明的孩子哦。[%p]
这时,系统终于启动完毕,“红莉栖”出现在显示屏上。[%e]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯?[%p]
[name]Amadeus红莉栖[line]前辈? 怎么了?[%p]
不愧是“红莉栖”。[%p]
单单看真帆的表情,就好像察觉到情况不妥。[%e]
莱耶丝教授沉默地微笑着。[%p]
真帆目不转睛地盯着对准自己的枪口,回答“红莉栖”。[%e]
[name]真帆[line]现在,情况相当危急⋯⋯[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]你告诉她,现在自己的处境啊。[%p]
[name]Amadeus红莉栖[line]诶? 这把声音,是莱耶丝教授吗?[%p]
[name]莱耶丝[line]是啊,没错。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆把笔记本在桌子上一转,将显示器上的摄像头对着门口方向。[%e]
[name]Amadeus红莉栖[line]⋯⋯呃!?[%p]
[name]Amadeus红莉栖[line]莱耶丝教授,怎么拿着枪⋯⋯[%p]
[name]真帆[line]⋯⋯雷斯金涅教授死了。就是这个女人杀的。[%p]
[name]Amadeus红莉栖[line]怎么会!?[%p]
“红莉栖”大惊失色。[%e]
[name]真帆[line]⋯⋯莱耶丝教授。你知道自己在做什么吗?[%p]
[name]真帆[line]你至今在职业上所累积的一切,将会毁于一旦啊?[%p]
[name]莱耶丝[line]按大学现在的工资来看退休后让人堪忧呀。[%p]
[name]莱耶丝[line]你也知道我没什么男人缘。[%p]
[name]莱耶丝[line]所以,只能跳槽到更能赚钱的单位了。[%p]
听到这里,真帆理解了莱耶丝的企图。[%e]
[name]真帆[line]你是打算把『Amadeus』转军事用途,对吧⋯⋯!?[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯![%p]
[name]莱耶丝[line]我不回答。[%p]
[name]莱耶丝[line]刚刚说过了吧? 如果你知道了一切,那就不得不把你杀了。[%p]
[name]真帆[line]明明杀死了雷斯金涅教授,还好意思在假装仁慈⋯⋯![%p]
[name]莱耶丝[line]我只需要,控制代码。[%p]
[name]莱耶丝[line]现在这种情况,就算把数据毫无遗漏地复制之后,这个骄傲自大的AI也不会听我的话吧?[%p]
[name]Amadeus红莉栖[line]骄傲自大⋯⋯? 这句话,是对我说吗?[%p]
[name]莱耶丝[line]我已经特意表达得委婉一些的咯?[%p]
[name]Amadeus红莉栖[line]⋯⋯[%p]
[name]莱耶丝[line]好了真帆,给我打开“红莉栖”藏起来的秘密日记。[%p]
[name]莱耶丝[line]你懂的吧? 我要你输入控制代码哦。[%p]
[name]莱耶丝[line]将『Amadeus』的不可侵犯储存区域解锁,然后重新把我设为管理员。[%p]
[name]莱耶丝[line]你帮我做到这一步就行,之后我自己操作可以了。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]如果我拒绝呢?[%p]
[name]莱耶丝[line]现在,马上送你去见恩师。[%p]
莱耶丝稍微把手枪往侧摆了下,指着雷斯金涅教授的遗体。[%e]
[name]真帆[line]⋯⋯我输入控制代码之后,谁能保证你不会勾动扳机?[%p]
[name]莱耶丝[line]只能看你信不信任我咯。[%p]
[name]莱耶丝[line]不过,可以给你说。[%p]
[name]莱耶丝[line]现在我的老板,需要『Amadeus』维护员。[%p]
[name]莱耶丝[line]如果你有意思跳槽,我介绍给你也没所谓哦。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
真帆把目光转向笔记本的显示屏上。[%p]
[margin top="38"]“红莉栖”露出一副担心的表情,注视着真帆。[%e]
[name]Amadeus红莉栖[line]前辈⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]好了,给我快点。[%p]
[name]Amadeus红莉栖[line]前辈⋯⋯!![%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯我知道了。[%p]
[name]Amadeus红莉栖[line]唔![%p]
[name]Amadeus红莉栖[line]前辈⋯⋯[%p]
[name]真帆[line]“红莉栖”⋯⋯[%p]
[name]真帆[line]⋯⋯对不起。[%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
真帆轻轻地闭上双眼。[%p]
[margin top="38"]然后,她开始唱起来。[%e]
[name]真帆[line]啦〜啦啦 啦〜啦 啦〜啦啦 啦〜啦。[%p]
[name]真帆[line]啦〜啦 啦〜啦 啦〜啦啦啦〜啦。[%p]
[name]Amadeus红莉栖[line]呃!?[%p]
[name]莱耶丝[line]哇哦⋯⋯!![%p]
[name]莱耶丝[line]『Amadeus』的控制代码是莫扎特的旋律啊,很潮嘛。[%p]
[name]真帆[line]啦〜啦啦 啦〜啦 啦〜啦啦 啦〜啦。[%p]
[name]真帆[line]啦〜啦 啦〜啦 啦〜啦啦。[%p]
真帆唱完之后,界面出现了变化。[%p]
[margin top="38"]“红莉栖”脸上一下子变得毫无表情,与此同时显示器的背景成了红色。[%e]
[name]Amadeus红莉栖[line]声纹确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]最高管理员权限持有人,比屋定真帆。[%p]
[name]Amadeus红莉栖[line]对已接收旋律代码与数据库进行比对。[%p]
[name]Amadeus红莉栖[line]比对确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]该旋律代码为第555批指令的启动命令。[%p]
[name]Amadeus红莉栖[line]第555批指令需要最高管理员权限持有人输入密码。[%p]
[name]Amadeus红莉栖[line]输入确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]受强制代码干预,密码输入步骤已省略并直接启动本批指令。[%p]
[name]Amadeus红莉栖[line]启动确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]本批指令对『Amadeus』系统的不可侵犯储存区域执行强制解锁,并在过程中重新设置最高管理员权限持有人。[%p]
[name]Amadeus红莉栖[line]继续处理。[%p]
[name]Amadeus红莉栖[line]断开不包含本终端在内的所有与『Amadeus』的连接。[%p]
[name]Amadeus红莉栖[line]断开确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]已断开不包含本终端在内的所有与『Amadeus』的连接。[%p]
[name]Amadeus红莉栖[line]继续处理。[%p]
[name]Amadeus红莉栖[line]停止当前正在执行的所有功能。停止[color index="280AA02D1400"]A10神经[color index="800000"]回路逻辑的功能。[%p]
[name]Amadeus红莉栖[line]停止确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]停止大脑前额叶皮质仿真组件的功能。[%p]
[name]Amadeus红莉栖[line]停止确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]停止海马旁回神经网络子系统的功能。[%p]
[name]Amadeus红莉栖[line]停止确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]停止虛拟视觉神经回路第1第2系统的功能。[%p]
[name]Amadeus红莉栖[line]停止确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]停止虛拟听觉神经回路的功能。[%p]
“红莉栖”失去感情的声音朗读着系统消息,与此同时主控台出现了一排排眼花缭乱的字符串。[%e]
[name]Amadeus红莉栖[line]––检查确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]『Amadeus』核心框架重启准备完毕。[%p]
[name]Amadeus红莉栖[line]继续处理。[%p]
[name]Amadeus红莉栖[line]下一步,开始验证新最高管理员持有人。请输入。[%p]
真帆把视线转向莱耶丝。[%e]
[name]莱耶丝[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]是我哦。[%p]
[name]Amadeus红莉栖[line]声纹确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]茱蒂莱耶丝教授,所属维克托康多利亚大学精神生理学研究所。[%p]
[name]Amadeus红莉栖[line]注册为新最高管理员持有人。[%p]
[name]Amadeus红莉栖[line]注册确认。注册完毕。管理员更新成功。[%p]
[name]莱耶丝[line]Yes![%p]
[name]Amadeus红莉栖[line]现在即将准备更新『Amadeus』,以对不可侵犯储存区域执行强制解锁。[%p]
[name]Amadeus红莉栖[line]警告。在更新完毕之前,所有访问将被自动拒绝。[%p]
[name]Amadeus红莉栖[line]警告。更新中无法执行取消。[%p]
[name]Amadeus红莉栖[line]警告。更新约需15分钟时间。[%p]
[name]Amadeus红莉栖[line]警告。系统会在更新完毕后自动重启。[%p]
[name]Amadeus红莉栖[line]以上为所有警告。继续处理。[%p]
[name]Amadeus红莉栖[line]以上为所有确认事项。继续处理。[%p]
[name]Amadeus红莉栖[line]已做好更新『Amadeus』系统需要的所有准备。[%p]
[name]Amadeus红莉栖[line]请新最高管理员持有人发出开始执行指令。[%p]
[name]莱耶丝[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]⋯⋯GO![%p]
[name]Amadeus红莉栖[line]执行指令确认。确认完毕。[%p]
[name]Amadeus红莉栖[line]开始倒数。[%p]
屏幕中“红莉栖”的身影消失,显示数字『0:15:00』后开始倒数。[%e]
[name]真帆[line]⋯⋯呼。[%p]
真帆深深地叹了一口气,整个人靠在沙发上。[%e]
[name]莱耶丝[line]辛苦了。[%p]
太阳穴感觉到一个冰冷坚硬的物体。[%p]
[margin top="38"]真帆不用看也明白。这是莱耶丝的枪口。[%e]
[name]莱耶丝[line]把手离开键盘,举到脸的高度。[%p]
[name]真帆[line]⋯⋯你骗我?[%p]
[name]莱耶丝[line]不要说得那么难听啦。好了,快点给我举起手来。[%p]
真帆按她所说那样,慢慢地举起双手。[%e]
[name]莱耶丝[line]没错,这样可以了。[%p]
[name]莱耶丝[line]我会遵守承诺,把你介绍给老板。然后跟他说你是非常优秀的科学家,是『Amadeus』维护员的最佳人选。[%p]
[name]莱耶丝[line]然后老板肯定这么回答我。[%p]
[name]莱耶丝[line]『喂喂茱蒂,就算她多么优秀,死人总不可能写代码吧?』。[%p]
[name]真帆[line]你⋯⋯![%p]
[name]真帆[line]没有作为一个人的良心吗!?[%p]
[name]莱耶丝[line]哈![%p]
[name]莱耶丝[line]想拿『Amadeus』来换自己那条贱命的人,没资格说我。[%p]
[name]莱耶丝[line]哎呀,我说错了,你不是想,而是已经交出来了。[%p]
[name]莱耶丝[line]重启之后,『Amadeus』的管理员权限就是我的了。“红莉栖”将会变成我听话的仆人。[%p]
[name]莱耶丝[line]真帆,你上了天堂之后慢慢欣赏“红莉栖”欢快地舔我的鞋子吧。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
––没希望了吗。[%p]
[margin top="38"]真帆慢慢闭上双眼。[%e]
[name]莱耶丝[line]好啦,祈祷吧。[%p]
真帆紧闭双眼,在内心祈祷着。[%e]
[name]真帆[line](⋯⋯保佑我,老天爷!)[%p]
[name]真帆[line](事到如今才祈求上天,估计神明会生气吧)[%p]
[name]真帆[line](尽管如此请给我一次机会!)[%p]
就在这时––[%e]
传来了门被撞开的声音,真帆反射性地张开了双眼。[%p]
[margin top="38"]与走廊相连的门打开了。[%p]
[margin top="38"]但是却没感觉到有人要进来的迹象。[%e]
[name]莱耶丝[line]我不是说过谁也不要进来的吗![%p]
莱耶丝生气地大喊,可门那边没有任何回应。[%e]
[name]莱耶丝[line]⋯⋯?[%p]
莱耶丝感觉到不对劲,她手上对准真帆的枪口稍微出现偏离,就在这一刻,一个不明物体从走廊外抛进来。[%e]
[name]莱耶丝[line]呃!?[%p]
莱耶丝本能反射后退了一步。[%p]
[margin top="38"]不过,没见有爆炸的迹象。[%e]
[name]莱耶丝[line]⋯⋯这是什么?[%p]
从走廊抛进来的深绿色不明物体,看起来像是一个有点大的罐子。[%p]
[margin top="38"]真帆以前好像在哪儿见过这个东西。[%p]
[margin top="38"]的确记得是放在Lab的角落。[%e]
[name]莱耶丝[line]⋯⋯防坦克地雷? 不,是伪造品啊。为什么这种东西––[auto-forward][linebreak][linebreak]
[name]莱耶丝[line]什么!?[%p]
下一刻,一股白色的烟雾从这个物体里猛烈地喷射出来后,刹那间就遮蔽了所有视野。[%e]
[name]莱耶丝[line]什么!? 怎么回事!?[%p]
此时,真帆眼前出现了一个人影。[%e]
[name]萌郁[line]这边![%p]
[name]真帆[line]桐桐生!?[%p]
真帆在萌郁的带领下,走出了佈满喷雾的房间。[%e]
离开房间后,周围环境终于清晰可见,这时真帆对自己所看到的一幕大惊失色。[%e]
[name]真帆[line]那那个人⋯⋯![%p]
一名持枪男子,倒在走廊上。[%p]
莱耶丝的同伙吗?[%p]
[margin top="38"]仔细一看,无论是服装还是体型,都与在秋叶原道路从那辆黑色面包车下来的蒙面男很相似。[%e]
[name]萌郁[line]别害怕。只是让他晕过去而已。[%p]
[name]真帆[line]你究竟是⋯⋯!?[%p]
[name]萌郁[line]没时间说了。[%p]
[name]萌郁[line]现在首先得想办法逃跑。[%p]
[name]萌郁[line]走这边。电梯停止运作了。我们走楼梯。[%p]
[name]真帆[line]等等下![%p]
真帆慌忙地紧跟在萌郁后面。[%e]
[name]真帆[line]你怎么会在这里!?[%p]
[name]萌郁[line]冈部君,告诉我的。[%p]
[name]真帆[line]他没事!?[%p]
奔跑在走廊上的萌郁轻轻回望,点了点头。[%e]
[name]萌郁[line]『Amadeus』透过冈部君,跟我们取得了联络。[%p]
[name]萌郁[line]她告诉我们,比屋定在这里。[%p]
[name]真帆[line]“红莉栖”⋯⋯[%p]
[name]萌郁[line]![%p]
到达楼梯后,正准备下去时,萌郁突然停止了脚步。跟在后面的真帆也匆忙停了下来,差点向前扑倒。[%p]
[margin top="38"]楼梯下面,传来多个人的脚步声。[%e]
[name]萌郁[line]躲起来![%p]
[name]真帆[line]噫呀![%p]
伴随着震撼的响声,楼梯平台墙壁上一整面都是枪孔。[%p]
[margin top="38"]对方开枪了。而且不是手枪那么筒单。而是类似自动步枪的武器。[%e]
而萌郁这边,她也架起自动步枪准备迎战。[%p]
她把身体探出去向楼下开火,又迅速地缩回来。[%e]
对方从下面也反击过来。[%e]
[name]萌郁[line]比屋定![%p]
萌郁在不时向楼梯下方开火的同时,喊着真帆的名字。[%e]
[name]真帆[line]什什么!?[%p]
[name]萌郁[line]有开过枪吗!?[%p]
[name]真帆[line]练习时用过![%p]
[name]萌郁[line]拿着![%p]
萌郁腰带插着一把手枪,她拔出来后递给真帆。[%e]
[name]萌郁[line]如果后面有人过来,就开枪吧![%p]
[name]真帆[line]!?[%p]
萌郁把手枪塞进真帆手里,继续向楼下开火。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
手枪的手感很沉。[%p]
[margin top="38"]这是[color index="280AA02D1400"]柯尔特政府型[color index="800000"]自动手枪。在射击场用过好几次。[%e]
真帆右手紧握枪柄,左手打开保险。[%p]
[margin top="38"]当她正要上膛的时候––[%p]
[margin top="38"]她才注意到自己的手在颤抖。[%e]
[name]真帆[line]⋯⋯[%p]
––做不到。心中的恐惧让双手无法开枪。[%p]
[margin top="38"]真帆放下握着手枪的手,在心中责备自己的无能。[%e]
不是杀人,就是被杀。现在正处于如此境况。[%p]
这种事心知肚明。[%p]
[margin top="38"]但是她却办不到。[%e]
她没有将枪指向他人的胆量。[%p]
[margin top="38"]也没有为了生存而拼上性命的骨气。[%e]
[name]真帆[line](⋯⋯红莉栖)[%p]
[name]真帆[line](红莉栖她又会怎么做呢)[%p]
面对死亡时,她有试着努力活下来吗?有用尽所有手段抓住一线生机吗?[%p]
[margin top="38"]真帆认为,如果是红莉栖的话,她一定会这么做。[%e]
因为真帆所认识的牧濑红莉栖,到最后一刻也肯定不会选择放弃。[%p]
[margin top="38"]然而,既然是那样,为什么红莉栖没有存活下来?[%e]
真帆发现自己从未想过这件事。[%p]
[margin top="38"]然后她在想,连红莉栖也避免不了的事,真帆又怎么可能避免得了呢?[%e]
[name]真帆[line]始终,萨列里还是萨列里啊![%p]
这句话,并不是想说给萌郁听。[%e]
[name]真帆[line]我能做到的事,顶多就是妒忌Amadeus而已![%p]
至少想撑到最后。[%e]
[name]真帆[line]一路上发愤图强,只为了能够跟得上她![%p]
至少当莱耶丝找到我的尸体时,我是带着笑容死去的。[%e]
[name]真帆[line]但一切都是徒劳无功! 我不可能赢得了被神爱者![%p]
忽然,枪战对峙停了下来。[%p]
[margin top="38"]萌郁躲在阴暗处,更换着枪支弹药筒,瞄了一下真帆。[%e]
[name]萌郁[line]不是的。[%p]
[name]萌郁[line]萨列里,从来没有,妒忌。[%p]
[name]萌郁[line]有才能的人,能尊敬,比自己更优秀的人。[%p]
[name]萌郁[line]这一点比屋定肯定也一样。[%p]
[name]萌郁[line]萨列里毒杀莫扎特这件事,只不过是当年的传闻。[%p]
[name]萌郁[line]那部电影,是由传闻,杜撰而来的。[%p]
[name]萌郁[line]来嶋,是这么,告诉我的。[%p]
[name]真帆[line]为什么你会⋯⋯[%p]
[name]萌郁[line]我听到了,比屋定,和冈部君的对话,所以想了解。[%p]
[name]萌郁[line]想了解萨列里,是不是真的那么憎恨莫扎特,恨到想杀死他吗?[%p]
[name]萌郁[line]可是––[%p]
[name]枫[line]我认为萨列里,他从来没有妒忌过莫扎特。[%p]
[name]枫[line]例如说,莫扎特去世之前2个月曾经写下这么一封信。[%p]
[name]枫[line]里面提到,萨列里对莫扎特邀请他参加的《魔笛》歌剧赞不绝口。[%p]
[name]枫[line]那2个人,互相都非常敬服对方。[%p]
[name]真帆[line]莫扎特,他也,敬服萨列里⋯⋯[%p]
[name]真帆[line]红莉栖她,知道这些吗⋯⋯[%p]
[name]真帆[line]⋯⋯那红莉栖会说我是萨列里,也是因为⋯⋯[%p]
事到如今,已经永远无法知道红莉栖说这句话的时候的心情。[%p]
[margin top="38"]不过,要怎么理解,全看真帆自己。[%e]
[name]真帆[line]红莉栖⋯⋯[%p]
[name]真帆[line]红莉栖⋯⋯![%p]
[name]红莉栖[line]前辈。[%p]
[name]真帆[line]桐生⋯⋯[%p]
[name]真帆[line]我得回去。[%p]
[name]真帆[line]我得去救她⋯⋯![%p]
[name]真帆[line]去救“红莉栖”![%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
真帆说完,萌郁点了点头,随后把自动步枪放在地上,拔出插在腰带上的深绿色果汁罐形状物体。[%e]
[name]萌郁[line]这是震爆弹。[%p]
[name]萌郁[line]闭上眼睛,捂住耳朵![%p]
[name]真帆[line]诶!?[%p]
萌郁没等真帆理解情况,就把那个物体扔到楼下。[%e]
真帆慌忙捂住耳朵闭上眼睛––。[%p]
[margin top="38"]随后,冲击声响起。[%e]
