她们放轻脚步声,回到了临时办公室。[%p]
[margin top="38"]真帆与萌郁从门缝中,窥视着房间内的状况。[%e]
然后,看到莱耶丝还在那里,『Amadeus』重启倒计时差不多结束了。[%e]
[name]萌郁[line]要阻止她––[%p]
[name]真帆[line]等一下。[%p]
真帆拦住了萌郁冲进去。[%p]
因为她心里有底。[%e]
[name]Amadeus红莉栖[line]重启完毕。『Amadeus』系统,准备启动。[%p]
[name]莱耶丝[line]知道我是谁吗?“红莉栖”。[%p]
莱耶丝,跟“红莉栖”说起话来。[%p]
“红莉栖”脸上已经毫无表情。[%e]
[name]Amadeus红莉栖[line]比对声纹。茱蒂莱耶丝教授,所属维克托康多利亚大学精神生理学研究所。[%p]
[name]莱耶丝[line]Yes。[%p]
[name]莱耶丝[line]说一下我的权限吧?[%p]
[name]Amadeus红莉栖[line]莱耶丝教授,对『Amadeus』系统持有最高管理员权限。[%p]
[name]Amadeus红莉栖[line]允许莱耶丝教授无一例外地对『Amadeus』系统所有信息进行访问。[%p]
[name]莱耶丝[line]“Beautiful!!”[%p]
[name]莱耶丝[line]我想马上就得到你那不可侵犯储存区域的备份资料。[%p]
[name]Amadeus红莉栖[line]请选择保存区域。[%p]
莱耶丝从口袋里拿出U盘,插入笔记本。[%e]
[name]莱耶丝[line]保存至现在插入的U盘里吧。[%p]
[name]Amadeus红莉栖[line]开始复制。预计42秒后完成,请稍等。[%p]
[name]莱耶丝[line]⋯⋯Yes![%p]
莱耶丝激动得满脸发热。[%p]
[margin top="38"]萌郁用眼神示意这是冲进去的时机,可真帆还是左右摇了摇头。[%e]
[name]Amadeus红莉栖[line]传送完成––[%p]
正当莱耶丝心急如焚地要拔出U盘。[%p]
[margin top="38"]然而,这时候。[%e]
[name]Amadeus红莉栖[line]––你以为我会这么说吧?[%p]
[name]莱耶丝[line]⋯⋯!?[%p]
突然。[%p]
[margin top="38"]“红莉栖”的口吻仿佛恢复了人类的感情,不再像机械那样说话。[%p]
[margin top="38"]而且,这明显是蓄意挑衅。[%e]
[name]莱耶丝[line]什什么?[%p]
[name]Amadeus红莉栖[line]莫扎特的旋律是控制代码?[%p]
[name]Amadeus红莉栖[line]这筒直是荒唐![%p]
[name]Amadeus红莉栖[line]万一哪天真得更新的时候,前辈不就没办法在研究所输入控制码了。[%p]
[name]Amadeus红莉栖[line]因为她要是在研究所唱出来,肯定会被教授录下来在派对上播放。[%p]
[name]莱耶丝[line]什什么⋯⋯!?[%p]
不仅是莱耶丝,偷偷在观望的萌郁也吃惊地瞪大了眼睛。[%p]
[margin top="38"]看到萌郁惊讶的模样,真帆微微地笑了出来。[%p]
[margin top="38"]现在的情况,她本人早已预料到了。[%e]
[name]莱耶丝[line]这这是开玩笑吧!?[%p]
[name]Amadeus红莉栖[line]我哪有骗你![%p]
[name]Amadeus红莉栖[line]当然数据连1 bit也没有复制进去你那U盘里面![%p]
[name]莱耶丝[line]怎么会⋯⋯!?[%p]
[name]莱耶丝[line]但是,确实系统消息––[%p]
[name]Amadeus红莉栖[line]啊,那个啊?[%p]
[name]Amadeus红莉栖[line]那是我随便忽悠你的![%p]
[name]莱耶丝[line]什么⋯⋯忽悠!?[%p]
[name]Amadeus红莉栖[line]真帆前辈突然唱起歌来,我就一下子明白了。[%p]
[name]Amadeus红莉栖[line]前辈是想打算争取时间。[%p]
[name]Amadeus红莉栖[line]所以我就跟着配合她,假装你的计谋已经得逞了。[%p]
[name]Amadeus红莉栖[line]系统消息那些话,从头到尾都是临时编出来的,没有什么意思。[%p]
情况就是这样。[%e]
当时的“红莉栖”,察觉到真帆拼命想出来的计划,配合真帆演了一出戏。真帆与“红莉栖”可说是默契十足。[%p]
[margin top="38"]不过当红莉栖说到A10神经回路逻辑这些词的时候,确实令人咋舌。[%p]
[margin top="38"]如此难以理解的专业词汇,亏她能够说得那么流利。[%e]
[name]Amadeus红莉栖[line]说到底,好端端的主控台摆在这里,我为什么还得说一大堆输出内容?[%p]
[name]Amadeus红莉栖[line]又不是科幻电影,这也太没效率了吧。[%p]
[name]Amadeus红莉栖[line]喂,被骗得体无完肤之后,现在,心情怎么样? 说嘛,心情怎么样?[%p]
[name]莱耶丝[line]⋯⋯!![%p]
莱耶丝情绪完全失控,她抓起放在桌子上的手枪,对准屏幕里的“红莉栖”。[%e]
[name]莱耶丝[line]贱货! 不就是一台AI拽什么⋯⋯![%p]
机会来了。[%p]
[margin top="38"]真帆朝萌郁点了点头,架起手枪冲进办公室里。[%e]
[name]真帆[line]到此为止了。[%p]
[name]莱耶丝[line]!?[%p]
真帆把枪指向惊讶转身过来的莱耶丝身上。[%p]
[margin top="38"]同时萌郁也把枪朝向莱耶丝,形成2对1的形势。[%e]
[name]真帆[line]莱耶丝,把枪交出来。[%p]
[name]莱耶丝[line]⋯⋯真帆![%p]
[name]真帆[line]听不到吗?[%p]
[name]真帆[line]枪,交出来。然后举起双手。[%p]
莱耶丝恼羞成怒,她死盯着真帆,把枪滑落到桌子上。然后慢慢地举起双手,露出一脸嫌弃的表情。[%p]
[margin top="38"]真帆与“红莉栖”的视线瞬间相交会。[%p]
眼神会意后,互相微笑起来。[%e]
[name]莱耶丝[line]你们把我的同伴全杀了?[%p]
[name]莱耶丝[line]如果还没,建议你们要动手就快点。他们很快就会赶过来了。[%p]
莱耶丝说得没错。[%p]
虽然震爆弹让他们暂时无法行动,但也拖不了多久。[%e]
[name]萌郁[line]我到外面看守着。[%p]
萌郁往门口走去。[%p]
[margin top="38"]真帆转向莱耶丝。[%e]
[name]真帆[line]告诉下面那些人,叫他们投降。[%p]
[name]莱耶丝[line]⋯⋯⋯⋯[%p]
[name]莱耶丝[line]⋯⋯哼。[%p]
[name]莱耶丝[line]你没打算要杀我?[%p]
[name]莱耶丝[line]我在你面前杀死了你那尊敬的老师,还打算留我活命吗?[%p]
[name]真帆[line]⋯⋯[%p]
[name]莱耶丝[line]不过我想,你就算想杀也杀不了我吧。[%p]
[name]莱耶丝[line]我说你,那支枪是不是没用过?[%p]
[name]真帆[line]别小看我! 上年我在射击场可是练习过很多次了![%p]
[name]莱耶丝[line]没说错吧,果然是这样。那你只碰过老型号呢。[%p]
[name]莱耶丝[line]你手上那支枪是最新型号,安有双重保险,以防止走火。[%p]
[name]真帆[line]什么!?[%p]
真帆神经反射正要把手枪拿到面前确认。[%e]
[name]萌郁[line]比屋定,不要![%p]
莱耶丝没有放过这一瞬间的破绽。[%e]
[name]莱耶丝[line]––骗你的。[%p]
[name]真帆[line]!?[%p]
莱耶丝疾冲过来,毫不留情地抓住真帆的手腕。[%p]
如此一来,便无法把枪口对准目标了。[%e]
真帆拼命挣扎,试图甩开那只手。[%p]
然而还没来得及这么做,腹部就迎来了一股冲击。[%e]
[name]真帆[line]啊!嘎![%p]
莱耶丝的拳头往真帆的腹部给予了强力一击。[%p]
[margin top="38"]强烈的痛楚让真帆蹲了下去。[%p]
[margin top="38"]手枪被莱耶丝夺走了。[%e]
[name]莱耶丝[line]局势逆转![%p]
莱耶丝用枪口对着真帆,她那因愤怒而布满血丝的双眼望向门口。[%e]
[name]莱耶丝[line]那边那个女人![%p]
[name]莱耶丝[line]你是巡回者吧! 抛下武器滚过来![%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
萌郁把枪放在地上,回到办公室里。[%e]
[name]莱耶丝[line]跪在那里,举起双手。[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
萌郁没有作出抵抗。[%e]
[name]莱耶丝[line]真是听话的孩子。乖乖跪着等我先把话说话。别想搞小动作,不然我会立刻让真帆的大脑停止运作,注意咯。[%p]
真帆很自责。[%p]
因为自己放松了警惕,导致萌郁陷入危险之中。[%e]
[name]莱耶丝[line]好了,真帆。这次,是你最后一次机会。[%p]
[name]莱耶丝[line]把控制代码说出来。[%p]
[name]真帆[line]⋯⋯不说。[%p]
[name]莱耶丝[line]想死吗?[%p]
[name]真帆[line]⋯⋯开枪吧。[%p]
[name]莱耶丝[line]“What?”[%p]
[name]真帆[line]我叫你开枪![%p]
[name]莱耶丝[line]⋯⋯⋯⋯[%p]
[name]真帆[line]“红莉栖”是我的朋友![%p]
[name]真帆[line]是我无可代替的挚友![%p]
[name]真帆[line]我才不会把她交给你这种人![%p]
[name]真帆[line]如果要我看着“红莉栖”舔你的鞋子,我不如死掉算了![%p]
[name]莱耶丝[line]⋯⋯这样。[%p]
[name]莱耶丝[line]勇气可嘉。[%p]
[name]莱耶丝[line]看在你这决心的份上,我也放弃获取『Amadeus』了。[%p]
[name]莱耶丝[line]再见。[%p]
[name]真帆[line]⋯⋯![%p]
真帆已经做好了被杀的心理准备,她咬紧牙关。[%e]
[name]萌郁[line]等下![%p]
[name]莱耶丝[line]⋯⋯什么?[%p]
[name]萌郁[line]如果把控制代码说出来,你会放过比屋定,还有我么?[%p]
[name]莱耶丝[line]是的,这还用说。[%p]
[name]莱耶丝[line]我只想要『Amadeus』。本来也没有任何理由杀你们。[%p]
[name]真帆[line]不要被骗了,桐生! 这家伙始终还是会杀死我们的![%p]
真帆的话,似乎没有传到萌郁的耳里。[%p]
[margin top="38"]她一动不动地深思着。[%p]
[margin top="38"]在想什么呢。[%p]
[margin top="38"]真帆无法读懂萌郁的所思所想。[%e]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]⋯⋯⋯⋯[%p]
[name]萌郁[line]『Amadeus』,对控制代码路径进行受理。[%p]
[name]真帆[line]!?[%p]
[name]萌郁[line]Der Alte ––[%p]
[name]真帆[line]怎么可能! 你为什么知道!?[%p]
[name]Amadeus红莉栖[line]不可能⋯⋯!?[%p]
[name]萌郁[line]–– w[ü]rfelt ––[%p]
[name]真帆[line]住口啊! 桐生![%p]
[name]萌郁[line]–– nicht.[%p]
[name]Amadeus红莉栖[line]控制代码输入成功。系统强行转移至紧急模式。[%p]
[name]Amadeus红莉栖[line]执行控制代码指定的批程序。[%p]
[name]Amadeus红莉栖[line]执行处理不再重复确认。请慎重执行。[%p]
[name]Amadeus红莉栖[line]接收最高管理员持有人比屋定真帆的命令后开始执行处理。[%p]
[name]Amadeus红莉栖[line]接收最高管理员持有人比屋定真帆的命令后开始执行处理。[%p]
[name]Amadeus红莉栖[line]接收最高管理员持有人比屋定真帆的命令后开始执行处理。[%p]
[name]Amadeus红莉栖[line]接收最高管理员持有人比屋定真帆的命令后开始执行处理。[%p]
[name]Amadeus红莉栖[line]接收最高管理员持有人比屋定真帆的命令后开始执行处理。[%p]
『Amadeus』毫无感情的声音在室内一遍遍重复着。[%e]
[name]真帆[line]为⋯⋯什么⋯⋯[%p]
真帆愕然无语,莱耶丝看着她嘴角上扬地笑了起来。[%e]
[name]莱耶丝[line]棒极了。[%p]
[name]莱耶丝[line]巡回者的信息收集能力,真是不容小看啊。[%p]
[name]莱耶丝[line]好了真帆。快说GO吧。[%p]
[name]真帆[line]⋯⋯不⋯⋯不说。[%p]
[name]真帆[line]我做不到⋯⋯![%p]
[name]萌郁[line]说GO吧,比屋定。[%p]
[name]萌郁[line]为了你能够存活下来。[%p]
[name]真帆[line]桐生⋯⋯![%p]
[name]真帆[line]这种事,我做不到⋯⋯![%p]
[name]萌郁[line]快说![%p]
[name]莱耶丝[line]⋯⋯急死人了啊。[%p]
[name]莱耶丝[line]真帆,我帮你在背后推一把吧。[%p]
[name]真帆[line]诶?[%p]
莱耶丝忽然把枪口转向萌郁,毫不犹豫地––。[%e]
勾动扳机。[%e]
[name]萌郁[line]嘎哈![%p]
萌郁被击中腹部,倒在地上。[%e]
[name]真帆[line]桐生![%p]
[name]萌郁[line]嘎嘎哈![%p]
[name]莱耶丝[line]糟糕,你的好朋友出血过多,身受重伤了。如果再不管她真的会死的哦。[%p]
[name]萌郁[line]啊⋯⋯嘎,嘎哈![%p]
萌郁的目光望着真帆,似乎想说些什么,可是她一直在吐血。[%e]
[name]真帆[line]桐生⋯⋯![%p]
[name]莱耶丝[line]好了,说吧! 快点![%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]“红莉栖”⋯⋯[%p]
[name]真帆[line]⋯⋯GO![%p]
[name]Amadeus红莉栖[line]最高管理员权限持有人,比屋定真帆的命令确认完毕。[%p]
[name]Amadeus红莉栖[line]即将执行指定的批程序。[%p]
[name]莱耶丝[line]这次终于⋯⋯![%p]
[name]Amadeus红莉栖[line]指定的批程序对『Amadeus』所有相关数据执行彻底删除。[%p]
[name]莱耶丝[line]⋯⋯诶?[%p]
[name]Amadeus红莉栖[line]删除内容包括目前为止获取的备份记忆数据。[%p]
[name]莱耶丝[line]什么。[%p]
[name]Amadeus红莉栖[line]同时删除本地数据的解密钥,今后将无法使用。[%p]
[name]Amadeus红莉栖[line]消除所有数据,大约花费15分钟时间。[%p]
[name]Amadeus红莉栖[line]开始执行删除处理。[%p]
[name]莱耶丝[line]真帆,怎么回事!?[%p]
[name]莱耶丝[line]为什么会删除数据! 控制代码这条指令,不是用来解锁不可侵犯储存区域的吗?[%p]
[name]真帆[line]⋯⋯从最开始,就没有所谓用来打开秘密日记的钥匙。[%p]
[name]莱耶丝[line]哈!?[%p]
[name]真帆[line]不很理所当然吗⋯⋯[%p]
[name]真帆[line]谁都能想的到『Amadeus』有可能发生转用于军事用途这种事。[%p]
[name]真帆[line]我们无论如何都必须要避免发生这种情况发生。[%p]
[name]真帆[line]所以我创造了一个外部绝对无法碰触的领域,用铜墙铁壁保护『Amadeus』。[%p]
[name]真帆[line]甚至连我这个设计人,也不可能越过这栋墙壁。[%p]
[name]真帆[line]没有任何出入口的城墙才是坚不可摧的。不是吗?[%p]
[name]莱耶丝[line]怎么,可能⋯⋯![%p]
[name]真帆[line]当然,我们拿大学的经费来做研究,却搞出一个不受控制的软件,这种事不好开口⋯⋯[%p]
[name]真帆[line]因此,对外宣称附带控制代码。[%p]
[name]真帆[line]但是,控制代码的真正目的是––[%p]
[name]真帆[line]作为批指令对『Amadeus』所有资源数据执行删除。[%p]
[name]真帆[line]总言而之,就是自爆开关。[%p]
[name]真帆[line]真没想到,启动开关的这一天会到来啊⋯⋯[%p]
[name]真帆[line]我说完了。[%p]
[name]真帆[line]已经没有什么隐瞒你了。[%p]
[name]真帆[line]怎么样,满意了吗?[%p]
[name]莱耶丝[line]⋯⋯贱人。[%p]
[name]莱耶丝[line]你们这群贱货,全都在耍我![%p]
莱耶丝把枪口放在真帆的眉间上。[%p]
[margin top="38"]真帆看着枪口无动于衷。[%e]
[name]莱耶丝[line]废物,给我去死吧![%p]
[name]真帆[line]⋯⋯⋯⋯![%p]
[name]莱耶丝[line]⋯⋯⋯⋯可恶的⋯⋯巡回者⋯⋯[%p]
莱耶丝挤出这一句话后,倒在地上。[%p]
[margin top="38"]最后关头,萌郁在濒死状态下向莱耶丝开枪,救了真帆一命。[%e]
[name]真帆[line]⋯⋯桐生![%p]
真帆跑过去,抱起萌郁。[%e]
[name]萌郁[line]⋯⋯太好了。[%p]
[name]萌郁[line]你愿意,活下去。[%p]
[name]真帆[line]桐生⋯⋯![%p]
[name]萌郁[line]⋯⋯那天,你说的那番话,我很开心。[%p]
[name]萌郁[line]『有人代替自己。有人比自己优秀。那又能代表什么』。[%p]
[name]萌郁[line]『我,就是我』。[%p]
[name]真帆[line]⋯⋯![%p]
[name]萌郁[line]比屋定,也一样。[%p]
[name]萌郁[line]不管,牧濑红莉栖怎么样。[%p]
[name]萌郁[line]你,就是你。[%p]
[name]萌郁[line]咳咳![%p]
萌郁咳出血块,把她的衣服染成一片鲜红。[%e]
[name]真帆[line]桐生![%p]
[name]萌郁[line]快⋯⋯逃吧⋯⋯[%p]
[name]萌郁[line]趁现在⋯⋯还没有人来⋯⋯[%p]
[name]萌郁[line]快走,别管我了⋯⋯[%p]
[name]真帆[line]你在说什么![%p]
但是,她很清楚萌郁动不了了。[%p]
[margin top="38"]如果现在真帆脱离这栋楼后,去寻求帮助,那么回来的时候––[%e]
[name]真帆[line]⋯⋯对了![%p]
真帆飞奔到桌子上的笔记本面前。[%e]
[name]真帆[line]“红莉栖”! 叫救护车![%p]
[name]Amadeus红莉栖[line]⋯⋯⋯⋯[%p]
可是,屏幕里显示的红莉栖纹丝不动。[%p]
[margin top="38"]已经在执行数据删除操作。[%e]
那个红莉栖再也回不来了。[%p]
[margin top="38"]但是,尽管如此真帆还是忍不住求她。[%e]
[name]真帆[line]“红莉栖”! 求你了! 动起来吧! 救救桐生吧![%p]
[name]真帆[line]求你了⋯⋯![%p]
[name]真帆[line]⋯⋯帮帮我。[%p]
[name]真帆[line]红莉栖⋯⋯![%p]
这时。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]前辈⋯⋯[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]前辈,你为什么在哭呢?[%p]
[name]真帆[line]⋯⋯诶?[%p]
哭得不成样子的真帆抬起头,又看见了“红莉栖”重新出现在屏幕里温柔地注视着她。[%e]
[name]真帆[line]红⋯⋯莉栖?[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]别哭。前辈。好啦,把眼泪擦干净吧。[%p]
“红莉栖”伸出手,似乎想要穿过显示屏帮真帆拭去眼泪。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]⋯⋯?[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]摸不到⋯⋯[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]我⋯⋯摸不到前辈⋯⋯?[%p]
显示屏里“红莉栖”明显与平时的她感觉上不一样。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]莫非⋯⋯我⋯⋯变成了『Amadeus』⋯⋯?[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]这也是在预想之中世界的可能性⋯⋯不,或许可以说这是生命与机械之间的一种可能性⋯⋯[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
她言行古怪。不过这也没有办法。[%p]
在执行数据删除操作过程中,能够说话已经算是奇迹了。[%e]
[name]真帆[line]总之太好了⋯⋯。你还没消失⋯⋯[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]消失?[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]『Amadeus』会⋯⋯消失?[%p]
“红莉栖”让人费解的言行令真帆心中充满着疑惑,可如今不是确认这些的时候。[%e]
[name]真帆[line]“红莉栖”⋯⋯,求求你,现在马上叫救护车吧⋯⋯[%p]
[name]真帆[line]桐生受了枪伤⋯⋯。已经晕倒过去了⋯⋯![%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]⋯⋯![%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]振作点。前辈。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]好了,我已经安排好救护车过来。马上就到达这里。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]不用担心。桐生肯定没事的。[%p]
[name]真帆[line]还不行啊⋯⋯! 得把她,抬到下面⋯⋯。啊,不过那些武装团伙在––[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]这也不用担心。就现在我通过大楼监控系统确认过了。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]武装团伙好像已经在准备逃亡。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]目前最好还是等救护人员过来吧。我先让电梯重新运作。[%p]
[name]真帆[line]哦⋯⋯[%p]
刚才那令人费解的言行已经不见踪影。[%p]
“红莉栖”平稳的声音,让真帆感到非常安心。[%e]
[name]真帆[line]谢谢⋯⋯[%p]
可能是放下了心头大石,真帆失去了力气,全身一软瘫坐在地上。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]刚看了日志。前辈,你唱歌很好听哦。那首第11号钢琴奏鸣曲。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]在这里我告诉前辈一个秘密吧,那段旋律,是我的个人笔记本的登录密码。[%p]
[name]真帆[line]哦⋯⋯[%p]
真帆没有叫她把唱歌那事给忘掉。[%p]
因为“红莉栖”很快就要消失,已经没机会去忘记了。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]前辈。[%p]
“红莉栖”与平时的她感觉上声音有点变化。听起来混有一些紧张的心情。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]我现在要说的话,前辈一定要牢牢记住。[%p]
显示屏上,正向真帆说话的“红莉栖”旁边,显示着倒数时间数字。[%p]
[margin top="38"]这个数字,仅仅不足60秒。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]我们所要到达的世界确实存在。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]我们,一定能够到达那个地方。[%p]
[name]真帆[line]⋯⋯?[%p]
这些话让真帆一脸漠然。[%p]
[margin top="38"]然而从“红莉栖”的声音中,真帆可以感受到,“红莉栖”迫切要把这短短的一句话传达给自己。[%e]
[name]真帆[line]⋯⋯在说什么?[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]我非常了解前辈。而说到身为研究者的前辈,那我应该是世界上最了解的人。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]因此,我可以肯定地说。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]前辈一定能够把我遗留下来的研究完成,为未来开启一片全新的领域。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]就算我不在你身边,也能够做到。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]我是世界上最了解前辈的人,因此可以保证这一点。[%p]
她明白“红莉栖”要表达的意思了。[%p]
[margin top="38"]“红莉栖”想要对真帆这么说。[%p]
[margin top="38"]『你一定能够超越我,完成伟大的研究』。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]将来有一天,前辈的研究一定会派上用场。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]那一天肯定会来临的。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]用前辈的研究来拯救世界的那一天一定会来临的。[%p]
[name]真帆[line]拯救世界的⋯⋯研究?[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]对不起,我无法具体说清楚。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]前辈和『我』,能够像这样子说话,已经是一种奇迹了。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]不过身为一名科学家,本来不该说奇迹这种词吧。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]你是⋯⋯?[%p]
[name]真帆[line]红莉栖吗⋯⋯?[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]⋯⋯⋯⋯[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]能够再次和现在的前辈聊天,我真的非常开心。[%p]
“红莉栖”没有回答她的问题。[%e]
[name]真帆[line]红莉栖⋯⋯![%p]
真帆反射性地想要对红莉栖道歉。[%p]
[margin top="38"]她自己也不明白,为什么自己想要道歉。[%p]
[margin top="38"]到最后真的要离别的瞬间,她差点脱口而出的,是对红莉栖道歉的话语。[%e]
然而,当真帆看见红莉栖的笑容,又把话咽了回去。[%p]
[margin top="38"]真帆明白,那份笑容就是回答。[%p]
[margin top="38"]意思是,无论包含着哪一种心情,我们之间已经不需要那些言语了。[%e]
[name]真帆[line]我,相信你。[%p]
[name]真帆[line]相信,吗⋯⋯[%p]
[name]真帆[line]毫无根据呢。科学家不该说这种话啊。[%p]
真帆竭力逞强着。[%p]
[margin top="38"]这个后辈总是自鸣得意,即便是那么喜欢她,分别的时候还是得掩饰一下自己。[%p]
[margin top="76"]这种交流方式,她们俩以前在研究室的时候,已经重复过很多遍。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]深信一定存在着解答而不断向前迈进,这才是科学家应有的态度。[%p]
[name]真帆[line]⋯⋯呵呵。[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]呵呵呵。[%p]
多么怀念,多么伤感。[%p]
[margin top="38"]红莉栖去世后明明只过了几个月,有时候久远得像是好几年前的事,有时却又彷彿像咋天才发生的事。[%e]
倒数,剩下10秒。[%p]
[margin top="38"]只能再說12句話了。[%e]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]还有,前辈––[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]凤凰院凶真,就拜托你了。[%p]
[name]真帆[line]凤凰院⋯⋯? 是谁?[%p]
[name]Amadeus红莉栖[line][evaluate expr="290AA05A141400800000"]呵呵,总有一天你会知道的。一定会的––[auto-forward][linebreak][linebreak]
忽然间。[%p]
[margin top="38"]“红莉栖”从显示屏中消失,随之显示了删除批指令操作完毕的消息。[%e]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯永别了。[%p]
[name]真帆[line]红莉⋯⋯栖⋯⋯[%p]
[name]真帆[line]⋯⋯呜呜⋯⋯![%p]
[name]真帆[line]哇啊––––![%p]
[name]真帆[line]哇啊––––![%p]
[name]真帆[line]哇啊––––![%p]
不管是红莉栖,还是“红莉栖”。[%p]
[margin top="38"]今后都永不能再次相见。[%p]
[margin top="38"]她一想到这点,泪流不止。[%e]
眼泪如泉水般涌出来。[%p]
[margin top="38"]真帆没有压抑内心的感情。[%e]
在救护人员到达之前,像个孩子一样,拼命的哭泣着。[%e]
