[name]空中乘务员[line]各位乘客,飞机很快就要起飞了。请系好安全带。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]空中乘务员[line]这位乘客。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]空中乘务员[line]这位乘客?[%p]
[name]真帆[line]诶?啊,在说我吗?[%p]
[name]空中乘务员[line]飞机很快就要起飞了。请系好安全带。[%p]
[name]真帆[line]啊,好。谢谢。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line](我是不是不舍得离开日本呢)[%p]
[name]真帆[line](⋯⋯可能是吧)[%p]
离那次事件,差不多过了1个月。[%p]
[margin top="38"]话虽如此,又感觉这1个月转眼即逝。[%e]
这次逗留在日本,在真帆身上发生的事情实在太多。[%p]
[margin top="38"]她可能需要比这次逗留期间更长的时间,去慢慢淡忘这些回忆。[%e]
[name]真帆[line](回到研究所之后,该怎么办好呢)[%p]
[name]真帆[line](不过,现在还不清楚研究所今后的走向会怎么样)[%p]
脑科学研究所失去了雷斯金涅教授,处于[linebreak]片混乱。估计未来会出现烦人的派系斗争[linebreak]争夺研究的继承权。[%p]
[margin top="38"]精神生理学研究所方面[linebreak]则因为莱耶丝教授的丑闻导致情况一发不可收拾[linebreak]最坏的结果研究所甚至乎有可能土崩瓦解。[%p]
[margin top="38"]当时萌郁射偏要害,因此莱耶丝没有死。如今[linebreak]大概是正在接受CIA或者FBI的审查[linebreak]对此不太了解,也没有兴趣。[%e]
而萌郁多亏“红莉栖”及时叫救护车,挽救了生命。[%p]
[margin top="38"]她得住院差不多1个月[linebreak]因此在休假的这段时间[linebreak]之前编辑的报道还有专题也都暂时中止了。[%e]
[name]真帆[line](毕竟『Amadeus』也消失了⋯⋯)[%p]
真帆执行的删除程序完美运行。[%p]
[margin top="38"]结果导致[linebreak]脑科学研究所彻底失去了引以为豪的人工智能『Amadeus』[linebreak][%e]
[name]真帆[line](⋯⋯不过没关系)[%p]
她对自己这么说。[%e]
[name]真帆[line](我可一点都没变)[%p]
[name]真帆[line](我,就是我啊)[%p]
[name]真帆[line](依然故我。一味向自己相信的道路迈进)[%p]
––相信。[%e]
真帆在这1个月里,冈部告诉了她所有的一切。[%p]
[margin top="38"]冈部伦太郎所经历的故事。[%e]
最开始的时候筒直难以置信。[%p]
[margin top="38"]但是,在他让我看到真正的时间机器[linebreak]得知命运石之门的存在后[linebreak]我才终于相信了他所说的话。[%p]
[margin top="38"]不,正确来讲,应该说是想要去相信他所说的话。[%e]
真帆的脑海里,突然浮现与“红莉栖”最后的对话。[%e]
[name]红莉栖[line]我们所要到达的世界确实存在。[%p]
[name]红莉栖[line]我们,一定能够到达那个地方。[%p]
事到如今已经无法知道当时究竟发生了什么事。[%p]
[margin top="38"]『Amadeus』的数据已经[linebreak]点不剩地彻底删除[linebreak]因此无法追溯日志。[%e]
不过,可以作出唯一一个假设。[%p]
[margin top="38"]『Amadeus』是人类脑功能的模拟程序。[%p]
[margin top="38"]从理论上来讲,『Amadeus』与人类大脑相同。[%e]
证据就是[linebreak]从人类脑中提取出的记忆资料能在『Amadeus』上使用[linebreak]并从而表现出像人类的言行举止。[%p]
[margin top="38"]换言之[linebreak]只要是人类大脑中发生的现象[linebreak]在『Amadeus』上皆有可能出现。[%e]
[name]真帆[line]⋯⋯倘若有可能超越时空共享另一条世界线的记忆。[%p]
[name]真帆[line]那么就算发生在『Amadeus』身上也不足为奇⋯⋯[%p]
现在没办法确认。[%p]
[margin top="38"]也或许是真帆为『Amadeus』在完全删除前碰巧发生的程序错误进行了能让自己心里好过[linebreak]点的解释[linebreak][%e]
又或者是『Amadeus』为了鼓励真帆[linebreak]而随口说说的也说不定[linebreak][%p]
[margin top="38"]甚至也有可能其实真帆在当时就已经昏了过去[linebreak][linebreak]切都只是她的梦境也说不定。[%p]
[margin top="38"]事到如今,事情的真伪已不可考。[%e]
『Amadeus』,已经彻底从这个世界上消失而去。[%p]
[margin top="38"]最起码,这条在世界线上已经不复存在。[%e]
[name]真帆[line](不过其实也无所谓啦!)[%p]
[name]真帆[line](总有一天,我会直接去问本人)[%p]
红莉栖说过要我相信她。[%p]
[margin top="38"]相信红莉栖所说的话,相信真帆自己的能力。[%p]
[margin top="38"]她要我去相信这些。[%e]
[name]真帆[line](⋯⋯我相信你,红莉栖)[%p]
真帆轻轻碰触放在脚上的小提包。[%p]
[margin top="38"]提包里面,装着笔记本电脑的硬盘。[%p]
[margin top="38"]这是从红莉栖笔记本电脑里面取出来的硬盘。[%e]
[name]红莉栖[line]在这里我告诉前辈[linebreak]个秘密吧,那段旋律[linebreak]是我的个人笔记本的登录密码。[%p]
如她所说[linebreak]这个硬盘的解锁密码[linebreak]正是第11号钢琴奏鸣曲开头部分的旋律。[%p]
[margin top="38"]硬盘中,保存着写了[linebreak]半的论文还称不上构思的关键词以及数不胜数的信息[linebreak][%p]
[margin top="38"]不言而喻,时间机器相关论文也在里面。[%p]
[margin top="38"]复件已经交给了至。回国之后,真帆也打算深入了解。[%e]
[name]真帆[line](⋯⋯时间机器,吗)[%p]
[name]真帆[line](我一定会制造出来的)[%p]
[name]真帆[line](而且,我一定会拯救你的)[%p]
[name]真帆[line](拯救我的⋯⋯Amadeus)[%p]
窗外的景色开始动起来。[%p]
[margin top="38"]飞机开始在跑道上滑行,准备起飞。[%e]
[name]真帆[line](再见了,日本)[%p]
[name]真帆[line](可能,我回再次过来)[%p]
[name]真帆[line](不,我绝对会再次过来)[%p]
[name]真帆[line](到时候,不知道能不能见到那位凤凰院凶真呢)[%p]
[name]真帆[line](如果他还是那么软弱无能[linebreak]到时候就让我拉他一把[linebreak]强行让他启动起来吧)[%p]
还有很多必须要做的事情。看来今后的人生将会充满刺激。[%e]
[name]真帆[line]不好了,忘记关手机了。[%p]
[name]真帆[line]⋯⋯⋯⋯[%p]
[name]真帆[line]⋯⋯再看一下就好。[%p]
[name]真帆[line]⋯⋯呵呵。[%p]
[name]真帆[line]再见了,萌郁。[auto-forward][linebreak][linebreak]
